-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -727.1676457524
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.0001279031 
   Number of Beta  Electrons                 48.0001279031 
   Total number of  Electrons                96.0002558062 
   Exchange energy                          -68.1343464950 
   Correlation energy                        -3.9203374317 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.0546839267 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1676457524 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    11.7390    12.0000     0.2610     4.4322     4.4322    -0.0000
  1   0     5.8730     6.0000     0.1270     3.1872     3.1872    -0.0000
  2   0     5.8730     6.0000     0.1270     3.1923     3.1923    -0.0000
  3   0     5.8730     6.0000     0.1270     3.1872     3.1872     0.0000
  4   0     5.8730     6.0000     0.1270     3.1922     3.1922    -0.0000
  5   0     8.1700     8.0000    -0.1700     2.4542     2.4542    -0.0000
  6   0     8.1709     8.0000    -0.1709     2.4534     2.4534    -0.0000
  7   0     8.1700     8.0000    -0.1700     2.4542     2.4542    -0.0000
  8   0     8.1708     8.0000    -0.1708     2.4536     2.4536    -0.0000
  9   0     5.8730     6.0000     0.1270     3.1880     3.1880    -0.0000
 10   0     5.8730     6.0000     0.1270     3.1880     3.1880    -0.0000
 11   0     8.1707     8.0000    -0.1707     2.4536     2.4536    -0.0000
 12   0     8.1707     8.0000    -0.1707     2.4535     2.4535    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.624067
                0            72               2            6                0.627268
                0            72               3            6                0.623901
                0            72               4            6                0.627248
                0            72               5            8                0.113088
                0            72               6            8                0.113636
                0            72               7            8                0.113093
                0            72               8            8                0.113668
                0            72               9            6                0.624563
                0            72              10            6                0.624666
                0            72              11            8                0.113494
                0            72              12            8                0.113481
                1             6               3            6                0.246148
                1             6               6            8                2.285358
                2             6               4            6                0.245846
                2             6               5            8                2.286731
                3             6               8            8                2.285560
                4             6               7            8                2.286748
                9             6              10            6                0.246023
                9             6              11            8                2.285542
               10             6              12            8                2.285444
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -727.1754346366
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.0001267203 
   Number of Beta  Electrons                 48.0001267203 
   Total number of  Electrons                96.0002534406 
   Exchange energy                          -68.0727655062 
   Correlation energy                        -3.9175502642 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9903157703 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1754346366 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -727.1793611179
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 48.0001134917 
   Number of Beta  Electrons                 48.0001134917 
   Total number of  Electrons                96.0002269835 
   Exchange energy                          -68.0373031091 
   Correlation energy                        -3.9155257858 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9528288950 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1793611179 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -727.1818374015
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 48.0001254233 
   Number of Beta  Electrons                 48.0001254233 
   Total number of  Electrons                96.0002508466 
   Exchange energy                          -68.0524834556 
   Correlation energy                        -3.9189429401 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9714263957 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1818374015 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -727.1825630653
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 48.0001298191 
   Number of Beta  Electrons                 48.0001298191 
   Total number of  Electrons                96.0002596382 
   Exchange energy                          -68.0517089969 
   Correlation energy                        -3.9179793248 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9696883216 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1825630653 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -727.1828463018
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 48.0001260849 
   Number of Beta  Electrons                 48.0001260849 
   Total number of  Electrons                96.0002521697 
   Exchange energy                          -68.0694509329 
   Correlation energy                        -3.9192137769 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9886647098 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1828463018 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -727.1829076055
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 48.0001269758 
   Number of Beta  Electrons                 48.0001269758 
   Total number of  Electrons                96.0002539516 
   Exchange energy                          -68.0748526318 
   Correlation energy                        -3.9197609456 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9946135775 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1829076055 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -727.1829889315
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 48.0001272746 
   Number of Beta  Electrons                 48.0001272746 
   Total number of  Electrons                96.0002545491 
   Exchange energy                          -68.0769810454 
   Correlation energy                        -3.9199741137 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9969551590 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1829889315 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -727.1830707018
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 48.0001279530 
   Number of Beta  Electrons                 48.0001279530 
   Total number of  Electrons                96.0002559060 
   Exchange energy                          -68.0752521881 
   Correlation energy                        -3.9198813171 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9951335052 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1830707018 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -727.1830959540
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 48.0001278621 
   Number of Beta  Electrons                 48.0001278621 
   Total number of  Electrons                96.0002557243 
   Exchange energy                          -68.0728797587 
   Correlation energy                        -3.9196897971 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9925695558 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1830959540 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -727.1831159573
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 48.0001278782 
   Number of Beta  Electrons                 48.0001278782 
   Total number of  Electrons                96.0002557563 
   Exchange energy                          -68.0708551862 
   Correlation energy                        -3.9195204258 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9903756120 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1831159573 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -727.1831328969
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 48.0001276181 
   Number of Beta  Electrons                 48.0001276181 
   Total number of  Electrons                96.0002552362 
   Exchange energy                          -68.0699365500 
   Correlation energy                        -3.9194513758 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9893879258 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1831328969 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -727.1831433745
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 48.0001274337 
   Number of Beta  Electrons                 48.0001274337 
   Total number of  Electrons                96.0002548674 
   Exchange energy                          -68.0706978438 
   Correlation energy                        -3.9195218019 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9902196458 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1831433745 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -727.1831451450
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 48.0001273382 
   Number of Beta  Electrons                 48.0001273382 
   Total number of  Electrons                96.0002546764 
   Exchange energy                          -68.0720864146 
   Correlation energy                        -3.9196448368 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9917312514 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1831451450 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -727.1831455294
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 48.0001273923 
   Number of Beta  Electrons                 48.0001273923 
   Total number of  Electrons                96.0002547846 
   Exchange energy                          -68.0727407033 
   Correlation energy                        -3.9197019149 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9924426182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1831455294 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 15
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    11.4040    12.0000     0.5960     4.4456     4.4456    -0.0000
  1   0     5.9341     6.0000     0.0659     3.1544     3.1544    -0.0000
  2   0     5.9338     6.0000     0.0662     3.1784     3.1784     0.0000
  3   0     5.9342     6.0000     0.0658     3.1557     3.1557    -0.0000
  4   0     5.9339     6.0000     0.0661     3.1784     3.1784    -0.0000
  5   0     8.1656     8.0000    -0.1656     2.3665     2.3665    -0.0000
  6   0     8.1663     8.0000    -0.1663     2.3552     2.3552    -0.0000
  7   0     8.1656     8.0000    -0.1656     2.3664     2.3664    -0.0000
  8   0     8.1665     8.0000    -0.1665     2.3554     2.3554    -0.0000
  9   0     5.9319     6.0000     0.0681     3.1784     3.1784    -0.0000
 10   0     5.9319     6.0000     0.0681     3.1771     3.1771    -0.0000
 11   0     8.1662     8.0000    -0.1662     2.3698     2.3698    -0.0000
 12   0     8.1660     8.0000    -0.1660     2.3695     2.3695    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.631057
                0            72               2            6                0.640152
                0            72               3            6                0.632040
                0            72               4            6                0.640141
                0            72               5            8                0.103822
                0            72               6            8                0.104098
                0            72               7            8                0.103818
                0            72               8            8                0.104223
                0            72               9            6                0.640026
                0            72              10            6                0.638963
                0            72              11            8                0.103704
                0            72              12            8                0.103535
                1             6               3            6                0.227207
                1             6               6            8                2.192647
                2             6               4            6                0.226959
                2             6               5            8                2.203696
                3             6               8            8                2.192662
                4             6               7            8                2.203630
                9             6              10            6                0.223967
                9             6              11            8                2.207007
               10             6              12            8                2.206970
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : HfCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0035945825
        Electronic Contribution:
                  0    
      0      -0.021926
      1       0.005555
      2      -0.025439
        Nuclear Contribution:
                  0    
      0       0.023101
      1      -0.005372
      2       0.026204
        Total Dipole moment:
                  0    
      0       0.001175
      1       0.000183
      2       0.000766
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 15
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.091539  -0.018560  -0.003380  -0.044416   0.098164   0.003660
      1       0.107703   0.007846  -0.003514  -0.104104   0.000470   0.000200
      2       0.113724   0.020465  -0.011210   0.059032   0.078172   0.002707
      3      -0.079309  -0.003355   0.017326  -0.068850   0.118940  -0.006349
      4      -0.087402  -0.074991  -0.176587   0.108691   0.023470   0.122519
      5      -0.058044  -0.191488  -0.070066  -0.049496  -0.125775   0.112986
      6       0.121677  -0.116855   0.116132   0.021430  -0.085701   0.105955
      7       0.052278   0.048748  -0.016798  -0.148263   0.008319  -0.029853
      8      -0.141372   0.181362   0.029994  -0.057631  -0.063100  -0.137467
      9      -0.079200  -0.003310   0.017545  -0.068052   0.117540   0.015180
     10      -0.087196  -0.074263  -0.176157   0.102660   0.032922  -0.116214
     11      -0.058184  -0.191347  -0.068794  -0.051378  -0.107164  -0.127958
     12       0.122272  -0.115758   0.116518   0.014139  -0.076232  -0.105186
     13       0.052220   0.048703  -0.016773  -0.147979   0.006431   0.030756
     14      -0.140858   0.181785   0.029170  -0.062317  -0.071810   0.138615
     15       0.295755  -0.199184   0.227566   0.091233  -0.299440   0.218739
     16      -0.005757   0.081558  -0.027564  -0.176902   0.016992  -0.070723
     17      -0.349596   0.320651   0.072387  -0.185449  -0.227398  -0.293133
     18      -0.055301   0.011820   0.035455  -0.087949   0.124890  -0.027381
     19      -0.247003  -0.137439  -0.330603   0.351517   0.060494   0.260529
     20      -0.196267  -0.378043  -0.113995  -0.183138  -0.355787   0.236231
     21       0.297038  -0.197359   0.228297   0.075947  -0.279310  -0.225447
     22      -0.005903   0.081498  -0.027577  -0.176218   0.011548   0.072104
     23      -0.348367   0.321149   0.070858  -0.195218  -0.245897   0.289301
     24      -0.054838   0.011919   0.035922  -0.087017   0.121320   0.036671
     25      -0.246261  -0.135985  -0.329436   0.338673   0.079939  -0.246013
     26      -0.196550  -0.377681  -0.111800  -0.186535  -0.316552  -0.274605
     27       0.065117   0.136895  -0.134471   0.078275  -0.093181  -0.117444
     28      -0.091142   0.010718   0.197942   0.109451  -0.039676   0.126945
     29       0.064586  -0.011380   0.047673   0.072015   0.129757   0.042934
     30       0.064889   0.136566  -0.135767   0.081132  -0.111137   0.103051
     31      -0.091486   0.010625   0.198720   0.114313  -0.031889  -0.134467
     32       0.064710  -0.011375   0.047751   0.072260   0.134441  -0.032664
     33       0.188672   0.277293  -0.242653   0.226533  -0.313543  -0.252636
     34      -0.253027   0.022867   0.372507   0.354835  -0.094899   0.267938
     35       0.011837  -0.041255   0.097869   0.074800   0.170362   0.095028
     36       0.188174   0.276908  -0.244837   0.233174  -0.351637   0.212821
     37      -0.253889   0.022839   0.374109   0.365251  -0.078997  -0.285828
     38       0.012270  -0.041267   0.097940   0.074427   0.180979  -0.080354
                 12         13         14         15         16         17    
      0       0.019349   0.001178  -0.000910   0.000215  -0.001051   0.113149
      1       0.007412   0.000318  -0.001870   0.000458  -0.000119  -0.011029
      2       0.010211   0.000692   0.000490  -0.000978  -0.000380   0.110604
      3       0.031117  -0.004722   0.020064  -0.215586   0.309244  -0.312364
      4      -0.124349  -0.068798  -0.154772   0.051723  -0.156061   0.024493
      5       0.113914   0.163809   0.039175   0.138518  -0.122042   0.087850
      6      -0.147755  -0.026089  -0.180008   0.009272   0.138046   0.037473
      7       0.016247   0.028705   0.008811  -0.158875  -0.354247   0.014755
      8      -0.119192   0.099629  -0.124023  -0.107133  -0.139067   0.036981
      9       0.031741   0.007133  -0.023124   0.213767  -0.302938  -0.315257
     10      -0.120797   0.077992   0.160930  -0.050051   0.154000   0.026561
     11       0.093734  -0.175587  -0.042119  -0.138266   0.119855   0.087493
     12      -0.146178   0.034917   0.184328  -0.009381  -0.138963   0.032932
     13       0.015027  -0.028073  -0.014058   0.155293   0.355667   0.022584
     14      -0.117446  -0.092037   0.124823   0.106305   0.138317   0.043040
     15      -0.348662  -0.051008  -0.384274  -0.039910  -0.127878  -0.019185
     16       0.023839   0.046546   0.018644  -0.122681  -0.269534   0.013869
     17      -0.276139   0.206084  -0.268578   0.073651   0.129641  -0.024946
     18       0.041856  -0.003050   0.034530  -0.191693   0.268273  -0.292431
     19      -0.283276  -0.154026  -0.325804  -0.057718   0.111268  -0.052869
     20       0.242562   0.345387   0.090811  -0.072608   0.076943  -0.061959
     21      -0.345758   0.067919   0.395940   0.039121   0.128403  -0.015773
     22       0.022637  -0.046098  -0.024675   0.119380   0.270706   0.018757
     23      -0.271827  -0.190730   0.269310  -0.072680  -0.129834  -0.029053
     24       0.043417   0.004780  -0.039008   0.189912  -0.261952  -0.294680
     25      -0.275028   0.173905   0.343375   0.057146  -0.110147  -0.054918
     26       0.199471  -0.372980  -0.098856   0.072537  -0.075638  -0.062151
     27       0.092941  -0.182250  -0.002017   0.105864  -0.033520   0.016560
     28       0.102122  -0.119831   0.117858  -0.143578  -0.065007  -0.022168
     29       0.009819   0.027590   0.028071  -0.401568  -0.035452  -0.388049
     30       0.112262   0.169614   0.001966  -0.106441   0.032828   0.016366
     31       0.102099   0.109581  -0.116331   0.146051   0.065068  -0.019535
     32       0.005210  -0.024227  -0.026476   0.407994   0.038734  -0.384071
     33       0.185679  -0.393552   0.002442  -0.156043   0.000119  -0.123995
     34       0.217863  -0.261882   0.249329   0.137810   0.032046   0.082912
     35       0.006082   0.053384   0.045069  -0.296319  -0.028121  -0.335251
     36       0.227027   0.362814  -0.000389   0.158094   0.001236  -0.122663
     37       0.218517   0.238326  -0.241833  -0.139469  -0.032574   0.080242
     38      -0.003591  -0.048244  -0.042810   0.301936   0.030992  -0.332628
                 18         19         20         21         22         23    
      0      -0.085303  -0.046775   0.000150  -0.000220   0.000003   0.000071
      1      -0.107319   0.094003  -0.000027   0.000006   0.000006  -0.000040
      2       0.075565   0.052969   0.000222   0.000220   0.000022   0.000080
      3       0.291056   0.240880   0.053196  -0.150000  -0.012670  -0.257667
      4      -0.050095   0.053880   0.171817  -0.280663   0.260526  -0.082155
      5      -0.007278   0.025358   0.017085  -0.325979  -0.259019  -0.074140
      6      -0.043374  -0.046866  -0.265001   0.148846  -0.281945  -0.105939
      7       0.331731  -0.357490  -0.113005   0.018085   0.012244  -0.256970
      8       0.055432   0.039151   0.356481  -0.000666  -0.230720   0.109701
      9       0.296692   0.241223  -0.053575   0.151214   0.013212   0.257505
     10      -0.052323   0.053312  -0.171213   0.280008  -0.260600   0.082292
     11      -0.011881   0.023299  -0.016684   0.324864   0.258527   0.073636
     12      -0.041422  -0.045181   0.264732  -0.149191   0.281609   0.105708
     13       0.331103  -0.357744   0.112937  -0.018609  -0.011881   0.257099
     14       0.056496   0.040216  -0.356357   0.001136   0.231127  -0.109988
     15       0.088657  -0.049801   0.086259  -0.076841   0.140790  -0.016136
     16       0.284209  -0.355193  -0.245553   0.051489  -0.001806  -0.298776
     17      -0.090121   0.047920  -0.139252  -0.017156   0.114059   0.012109
     18       0.274708   0.248890   0.082936  -0.219422   0.010709  -0.283042
     19       0.066027   0.002286  -0.085367   0.109172  -0.128503  -0.005447
     20       0.014414  -0.004041   0.005096   0.155435   0.128587   0.015232
     21       0.087457  -0.050333  -0.086339   0.076937  -0.140692   0.015985
     22       0.283750  -0.355269   0.245656  -0.051977   0.001293   0.298934
     23      -0.090782   0.047809   0.138979   0.017091  -0.114224  -0.012362
     24       0.279133   0.249036  -0.083790   0.221281  -0.011250   0.282959
     25       0.068576   0.003207   0.084897  -0.108320   0.128637   0.006138
     26       0.016993  -0.002898  -0.005316  -0.154968  -0.128463  -0.014975
     27      -0.047635  -0.065110  -0.154172  -0.292711  -0.266702   0.116627
     28      -0.038416   0.063018   0.282989   0.195787  -0.248599  -0.106466
     29      -0.230017  -0.212331  -0.074897  -0.053209   0.019254   0.236212
     30      -0.051204  -0.067063   0.154670   0.293296   0.267107  -0.117364
     31      -0.036107   0.063382  -0.283798  -0.196061   0.248528   0.106574
     32      -0.223596  -0.211910   0.073672   0.051855  -0.019896  -0.236282
     33      -0.042454  -0.035293   0.022178   0.107671   0.131209   0.035588
     34       0.066301   0.009257  -0.118940  -0.061774   0.123547  -0.010716
     35      -0.213257  -0.228517  -0.178821  -0.186212  -0.014846   0.282386
     36      -0.039213  -0.034269  -0.022802  -0.108266  -0.131259  -0.035297
     37       0.063649   0.008569   0.119810   0.062430  -0.123398   0.010036
     38      -0.209381  -0.228833   0.177360   0.184854   0.015185  -0.282641
                 24         25         26         27         28         29    
      0       0.000713  -0.029086  -0.004930   0.004196   0.034455  -0.002991
      1       0.000024   0.035645  -0.000070   0.005770   0.011122  -0.029199
      2       0.000558   0.036309  -0.003812  -0.003012   0.016441   0.027116
      3       0.102203   0.034777   0.016844   0.018784   0.002792   0.006756
      4      -0.257516  -0.266994  -0.221380  -0.304721  -0.371864  -0.073611
      5      -0.276665  -0.275627   0.407204   0.042544  -0.308349   0.121951
      6      -0.217737   0.222547  -0.103246  -0.459697  -0.049372   0.259669
      7       0.139181  -0.070921   0.026335   0.022550   0.021038  -0.050581
      8       0.274597  -0.272751   0.104593  -0.248702   0.246526  -0.406712
      9      -0.103396   0.036176  -0.018805  -0.020437   0.005636  -0.000746
     10       0.245163  -0.266091   0.328383   0.237315  -0.354898   0.044343
     11       0.266087  -0.277212  -0.311571  -0.141196  -0.407519   0.049658
     12       0.218849   0.225853   0.092206   0.333409  -0.110016   0.401922
     13      -0.139337  -0.071047  -0.026895   0.000355   0.019551  -0.055957
     14      -0.272545  -0.269823  -0.126248   0.407595   0.151601  -0.304883
     15       0.088576  -0.090691   0.027268   0.165726   0.009184  -0.097354
     16       0.035289   0.040945  -0.018759  -0.025569  -0.042620   0.094120
     17      -0.108403   0.111448  -0.023697   0.089364  -0.093952   0.147926
     18       0.046227  -0.030515   0.014122  -0.027315  -0.079132   0.003770
     19       0.098921   0.108418   0.084712   0.099632   0.141591   0.031670
     20       0.100241   0.113117  -0.142111  -0.022696   0.121976  -0.052772
     21      -0.089194  -0.091998  -0.020942  -0.120324   0.034575  -0.147392
     22      -0.035450   0.041091   0.020438  -0.014509  -0.037176   0.098336
     23       0.107532   0.110295   0.033554  -0.148527  -0.063643   0.109613
     24      -0.049357  -0.029899   0.009334   0.008477  -0.082724   0.009869
     25      -0.094361   0.108330  -0.125748  -0.076429   0.131661  -0.008092
     26      -0.096240   0.114006   0.105785   0.062551   0.154003  -0.024308
     27       0.235828   0.254029  -0.327975   0.135336  -0.244485  -0.307792
     28      -0.249267  -0.273330  -0.311851   0.248769   0.208392   0.297583
     29      -0.155170  -0.092282   0.029004   0.004352   0.053861   0.070375
     30      -0.245264   0.251531   0.411102  -0.073009  -0.103197  -0.299196
     31       0.261492  -0.275109   0.205096  -0.278963   0.332470   0.232485
     32       0.156279  -0.090782  -0.049845  -0.014593   0.038443   0.060339
     33      -0.100578  -0.101591   0.112897  -0.060749   0.079789   0.108929
     34       0.098389   0.110833   0.120053  -0.080218  -0.082077  -0.102693
     35      -0.026931   0.052747  -0.007764  -0.005562  -0.068075  -0.091352
     36       0.103521  -0.100249  -0.140323   0.036628   0.028262   0.110048
     37      -0.102845   0.111239  -0.079678   0.088796  -0.126371  -0.083577
     38       0.023147   0.053111   0.036872   0.020940  -0.064490  -0.084368
                 30         31         32         33         34         35    
      0      -0.001311  -0.023816  -0.046446  -0.000002   0.000001   0.000040
      1       0.000145  -0.048955   0.001402   0.000001  -0.000003  -0.000338
      2      -0.000793   0.026926  -0.038487  -0.000001  -0.000002   0.000259
      3       0.016681  -0.023350   0.004900   0.160039   0.426186   0.015665
      4      -0.279305   0.355278  -0.147497   0.015899   0.049885   0.003174
      5       0.275620  -0.307242   0.217825   0.011282   0.022681  -0.000411
      6      -0.285562   0.037131   0.423347  -0.072350  -0.009160  -0.071849
      7       0.008619  -0.012772  -0.013405  -0.443669  -0.073639  -0.435469
      8      -0.238137  -0.046599   0.352364   0.069421   0.013908   0.068785
      9       0.017446  -0.024447   0.005199  -0.160988  -0.430811   0.015743
     10      -0.279816   0.355463  -0.147293  -0.016426  -0.051457   0.003222
     11       0.275841  -0.307404   0.218162  -0.011283  -0.022852  -0.000416
     12      -0.285725   0.037354   0.423742   0.072098   0.009430  -0.071289
     13       0.008339  -0.012811  -0.012479   0.444121   0.075741  -0.434105
     14      -0.238088  -0.046490   0.352062  -0.069967  -0.014299   0.069048
     15       0.096465  -0.009881  -0.149174   0.052947   0.008880   0.052556
     16      -0.003141   0.001032   0.004307   0.333746   0.055316   0.329588
     17       0.080458   0.012407  -0.123954  -0.051207  -0.008410  -0.050120
     18      -0.005955   0.007026  -0.004971  -0.120271  -0.320500  -0.011591
     19       0.094564  -0.123006   0.055237  -0.013451  -0.035648  -0.002093
     20      -0.093165   0.110109  -0.073314  -0.006157  -0.016597   0.000085
     21       0.096549  -0.009925  -0.149198  -0.052748  -0.009085   0.052138
     22      -0.002797   0.001044   0.004434  -0.334090  -0.056882   0.328563
     23       0.080419   0.012391  -0.123966   0.051618   0.008710  -0.050321
     24      -0.006235   0.007183  -0.005173   0.120982   0.323969  -0.011649
     25       0.094700  -0.123132   0.055171   0.013836   0.036832  -0.002126
     26      -0.093242   0.110160  -0.073425   0.006168   0.016732   0.000083
     27       0.287648   0.319248   0.223280  -0.068440   0.079064   0.078820
     28       0.269577   0.341065   0.141049   0.043219  -0.056427  -0.052612
     29      -0.024882  -0.020975  -0.029987  -0.283343   0.344844   0.331093
     30       0.287329   0.318910   0.222906   0.068124  -0.078318   0.079143
     31       0.269178   0.340944   0.141183  -0.042370   0.055224  -0.052096
     32      -0.025485  -0.021819  -0.030184   0.281547  -0.341260   0.332099
     33      -0.097344  -0.113955  -0.075968   0.049147  -0.059888  -0.058189
     34      -0.091249  -0.118130  -0.052946  -0.033201   0.040203   0.038423
     35       0.007762   0.008943   0.006467   0.213423  -0.259352  -0.251292
     36      -0.097248  -0.113865  -0.075835  -0.048896   0.059325  -0.058425
     37      -0.091134  -0.118025  -0.052982   0.032568  -0.039285   0.038036
     38       0.007949   0.009042   0.006590  -0.212077   0.256668  -0.252064
                 36         37         38    
      0      -0.000249  -0.000383  -0.000000
      1      -0.000239   0.000175  -0.000000
      2      -0.000301   0.000252   0.000000
      3      -0.280612  -0.486231  -0.329651
      4      -0.032824  -0.056514  -0.036434
      5      -0.015846  -0.027738  -0.016831
      6      -0.047267   0.026754  -0.051274
      7      -0.296699   0.160761  -0.324004
      8       0.048269  -0.025249   0.049491
      9      -0.281481  -0.481408   0.329012
     10      -0.033645  -0.057142   0.037170
     11      -0.015837  -0.027419   0.016760
     12      -0.047275   0.026492   0.051016
     13      -0.298088   0.159611   0.323941
     14       0.048797  -0.025201  -0.049827
     15       0.034881  -0.019560   0.036671
     16       0.223728  -0.119524   0.232739
     17      -0.034963   0.018521  -0.035374
     18       0.213474   0.365849   0.236888
     19       0.023530   0.040886   0.026059
     20       0.010662   0.019208   0.011956
     21       0.034872  -0.019336  -0.036484
     22       0.224771  -0.118662  -0.232690
     23      -0.035365   0.018515   0.035618
     24       0.214108   0.362215  -0.236404
     25       0.024135   0.041381  -0.026592
     26       0.010665   0.018973  -0.011901
     27      -0.085198   0.053202   0.073397
     28       0.059835  -0.035394  -0.049300
     29      -0.365720   0.223181   0.318869
     30      -0.085586   0.054146  -0.073590
     31       0.059311  -0.035592   0.048752
     32      -0.367007   0.227111  -0.319431
     33       0.063162  -0.039152  -0.052571
     34      -0.043459   0.025977   0.035265
     35       0.276187  -0.166922  -0.229156
     36       0.063451  -0.039869   0.052718
     37      -0.043059   0.026096  -0.034871
     38       0.277170  -0.169872   0.229581
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 15
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        346.5500000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -727.1831455294
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0138575355
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      39.241074
      7      41.206078
      8      41.624089
      9      63.047372
     10      63.597756
     11      64.275910
     12      65.135520
     13      65.964526
     14      66.438721
     15     284.184247
     16     284.608397
     17     292.089385
     18     293.396769
     19     296.526875
     20     302.449251
     21     302.690049
     22     325.043631
     23     327.077651
     24     367.350543
     25     376.683635
     26     380.765042
     27     381.110937
     28     381.752826
     29     382.011339
     30     475.990693
     31     491.228390
     32     491.544081
     33     2039.700962
     34     2040.301008
     35     2056.067790
     36     2056.201660
     37     2056.608354
     38     2168.864837
        Zero Point Energy (Hartree)    :          0.0441162136
        Inner Energy (Hartree)         :       -727.1223392374
        Enthalpy (Hartree)             :       -727.1213950284
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0152818996
        Vibrational entropy            :          0.0252559218
        Translational entropy          :          0.0152818996
        Entropy                        :          0.0611692862
        Gibbs Energy (Hartree)         :       -727.1825643146
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Hf    -0.437330000000    0.821140000000   -0.003270000000
               1 C      1.850690000000    0.751790000000   -0.210430000000
               2 C     -0.367130000000    3.118510000000    0.000020000000
               3 C     -2.725380000000    0.890990000000    0.203880000000
               4 C     -0.507430000000   -1.476230000000   -0.006560000000
               5 O     -0.332670000000    4.245990000000    0.001630000000
               6 O      2.973680000000    0.717830000000   -0.311460000000
               7 O     -0.541800000000   -2.603700000000   -0.008170000000
               8 O     -3.848280000000    0.925360000000    0.304890000000
               9 C     -0.648180000000    0.830670000000   -2.292020000000
              10 C     -0.226600000000    0.811110000000    2.285460000000
              11 O     -0.752320000000    0.835290000000   -3.415170000000
              12 O     -0.122550000000    0.806080000000    3.408660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Hf    -0.437203160293    0.821135502985   -0.003157581284
               1 C      1.842076551846    0.794458236336   -0.167076354623
               2 C     -0.328732243468    3.104176553772   -0.046359996346
               3 C     -2.716547380767    0.848255179173    0.160862664350
               4 C     -0.545587828482   -1.461925559896    0.040038350081
               5 O     -0.276459988476    4.246356885960   -0.067255873158
               6 O      2.982518775593    0.780630500802   -0.250600893707
               7 O     -0.599507253320   -2.604054857462    0.059345516640
               8 O     -3.856965408404    0.862475781253    0.244418074640
               9 C     -0.687478364289    0.874308934625   -2.274728703551
              10 C     -0.186942210301    0.767542403870    2.268348564346
              11 O     -0.810933994534    0.900231275387   -3.411330497177
              12 O     -0.063537495106    0.741239163196    3.404956729789
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Hf    -0.436997342942    0.821122136089   -0.002965374259
               1 C      1.851138100301    0.863049587708   -0.098231276569
               2 C     -0.266695906530    3.101748515077   -0.121066361405
               3 C     -2.725022334510    0.779628820641    0.092479936595
               4 C     -0.608295520331   -1.459482296449    0.114143114831
               5 O     -0.183746664494    4.248239948565   -0.179310763734
               6 O      3.000863976667    0.883279823082   -0.148774559628
               7 O     -0.693920891000   -2.605907947053    0.169798702490
               8 O     -3.874767764788    0.759786962030    0.143112831799
               9 C     -0.753828274756    0.944686929031   -2.267655163251
              10 C     -0.120094010156    0.697175009468    2.261805643020
              11 O     -0.909686686454    1.005782274119   -3.406412320800
              12 O      0.035753318994    0.635720237691    3.400535590912
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Hf    -0.437003804238    0.821114873211   -0.002956770798
               1 C      1.828264838824    0.962893938333    0.004260856789
               2 C     -0.178901341258    3.063633978724   -0.227904537147
               3 C     -2.702207611936    0.679765365930   -0.009922838637
               4 C     -0.697130797592   -1.421406075313    0.219968513487
               5 O     -0.047487572025    4.203591127469   -0.341815429624
               6 O      2.979199992103    1.034530914518    0.007712814850
               7 O     -0.829025529867   -2.561385200100    0.333155770770
               8 O     -3.853212111065    0.608507505826   -0.013234773965
               9 C     -0.847008488718    1.045773011461   -2.222971492829
              10 C     -0.026895881228    0.596169679946    2.217102404221
              11 O     -1.053664600041    1.159553424377   -3.351754339957
              12 O      0.179772907040    0.482087455618    3.345819822841
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Hf    -0.437503004463    0.821128743219   -0.003397524078
               1 C      1.846429667564    0.991191377690    0.030513374806
               2 C     -0.153283681444    3.076299521115   -0.258108462262
               3 C     -2.721583490709    0.651605746604   -0.037041085276
               4 C     -0.722773871839   -1.434075260571    0.250108211919
               5 O     -0.005019356400    4.209024641551   -0.387618758366
               6 O      2.992682248483    1.077609758263    0.053500500653
               7 O     -0.866530042835   -2.566951642043    0.383340115922
               8 O     -3.867899512697    0.565626013583   -0.059881522425
               9 C     -0.876369988613    1.075638076155   -2.236939328503
              10 C      0.001448545225    0.566225789979    2.229995279602
              11 O     -1.100520429379    1.204470897778   -3.357246380935
              12 O      0.225622917107    0.437036336678    3.350235578945
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Hf    -0.438192457426    0.821164589420   -0.004009006323
               1 C      1.841497108164    0.980938915995    0.018754220254
               2 C     -0.162914347602    3.074082902916   -0.246071968160
               3 C     -2.718195173738    0.661932057187   -0.026472818314
               4 C     -0.712293482571   -1.431793709128    0.238893673570
               5 O     -0.014370289330    4.204055840500   -0.371593591599
               6 O      2.984806959749    1.064179814629    0.042352167355
               7 O     -0.851658085888   -2.562025752338    0.372329477468
               8 O     -3.861537881786    0.579149411283   -0.049917881529
               9 C     -0.865742763346    1.065358670446   -2.236113435993
              10 C     -0.010509275716    0.576437673087    2.227740933838
              11 O     -1.089939272532    1.190895190805   -3.353513607570
              12 O      0.213748962022    0.450454395198    3.345081837003
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 Hf    -0.439003096168    0.821221796208   -0.004725610015
               1 C      1.837908425862    0.984667340915    0.021840525394
               2 C     -0.159397223808    3.071250057598   -0.249118988551
               3 C     -2.716392686007    0.658009080479   -0.030938608147
               4 C     -0.714585876155   -1.428880007092    0.243150781548
               5 O     -0.003593793873    4.199164566809   -0.378713328171
               6 O      2.980056905688    1.072242252640    0.053728451753
               7 O     -0.856396675653   -2.557161581856    0.385004162111
               8 O     -3.858547012564    0.570764315054   -0.062645173400
               9 C     -0.869534427365    1.069501975612   -2.232841228025
              10 C     -0.008212095817    0.572496370106    2.222809315459
              11 O     -1.101256850999    1.199538109248   -3.347503397353
              12 O      0.223654406859    0.442015724279    3.337413097397
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 Hf    -0.440430440436    0.821335567234   -0.005986431906
               1 C      1.834844789747    0.985706886119    0.022312765122
               2 C     -0.157368742752    3.070338245656   -0.249037082256
               3 C     -2.716337936418    0.656187618425   -0.033978663132
               4 C     -0.714121519678   -1.427779219672    0.245555091139
               5 O      0.008631752534    4.195947738798   -0.383598738724
               6 O      2.975897556792    1.078812996414    0.065877549148
               7 O     -0.858556026712   -2.553905528451    0.399282108392
               8 O     -3.857330465822    0.562948766381   -0.077341085232
               9 C     -0.872543657236    1.071961864670   -2.233031703030
              10 C     -0.007867784593    0.570792267923    2.220238006342
              11 O     -1.114912540051    1.207977390009   -3.344439593028
              12 O      0.234795014625    0.434505406495    3.331607777165
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 Hf    -0.442146320934    0.821493976266   -0.007484112786
               1 C      1.833668459600    0.986664772435    0.023781919696
               2 C     -0.154130833578    3.070670981902   -0.249291373056
               3 C     -2.718536482975    0.653357984599   -0.038862686603
               4 C     -0.713931147691   -1.427860003231    0.249275491120
               5 O      0.024957304968    4.193606020144   -0.391872125833
               6 O      2.973679234060    1.088292849376    0.082369889468
               7 O     -0.863372109608   -2.551445044527    0.418444587068
               8 O     -3.858372916877    0.550528669915   -0.097304687400
               9 C     -0.877369595684    1.075494724610   -2.233413866958
              10 C     -0.006417422998    0.569093015348    2.217603326003
              11 O     -1.133493878001    1.220947195197   -3.340861189401
              12 O      0.250165709719    0.423984857965    3.325074828682
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     10 
    Coordinates:
               0 Hf    -0.442314275226    0.821526402797   -0.007619869956
               1 C      1.833531493761    0.985765350298    0.024425757631
               2 C     -0.153357896149    3.071381735859   -0.249375403254
               3 C     -2.718494140843    0.652873274677   -0.040298250587
               4 C     -0.713860045089   -1.428514419562    0.250210696378
               5 O      0.028680885119    4.193678828372   -0.395926081370
               6 O      2.973344333084    1.091122774600    0.086586331510
               7 O     -0.866437299610   -2.551433733878    0.423289634602
               8 O     -3.858063734252    0.545520759841   -0.102413889883
               9 C     -0.879128987690    1.076538655556   -2.234922228616
              10 C     -0.005264784993    0.569425109878    2.219163038261
              11 O     -1.138465174425    1.226378237771   -3.341457698344
              12 O      0.254529626315    0.420567023792    3.325797963627
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     11 
    Coordinates:
               0 Hf    -0.441822056668    0.821510355426   -0.007175558411
               1 C      1.835783793790    0.984615088705    0.025362192155
               2 C     -0.152967633759    3.071996976929   -0.249997401599
               3 C     -2.719364088070    0.652555016751   -0.041015921592
               4 C     -0.714412470355   -1.429152988187    0.250696633015
               5 O      0.029415123237    4.193912280178   -0.401128603836
               6 O      2.975509288966    1.093901405959    0.088168376097
               7 O     -0.871248755779   -2.551596253650    0.424899393625
               8 O     -3.858773183026    0.540366371992   -0.103899242967
               9 C     -0.879722990945    1.076939450933   -2.234123256560
              10 C     -0.004187552721    0.570511171729    2.219796226052
              11 O     -1.139535733041    1.231395184411   -3.340208877474
              12 O      0.256026258371    0.417875938824    3.326086041495
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     12 
    Coordinates:
               0 Hf    -0.440610851532    0.821439290141   -0.006119350977
               1 C      1.837037583692    0.983704237535    0.026999037292
               2 C     -0.152513928347    3.071900139565   -0.252107205592
               3 C     -2.717719956358    0.652151120070   -0.041246319905
               4 C     -0.716173155096   -1.429123273186    0.251530129353
               5 O      0.028462005972    4.193244677014   -0.409939868648
               6 O      2.976382815712    1.098495674571    0.088721882716
               7 O     -0.879528133379   -2.550806615511    0.425445068932
               8 O     -3.856671941904    0.533495961915   -0.103153691183
               9 C     -0.880006606295    1.077806026963   -2.233567006760
              10 C     -0.002133876296    0.570965085943    2.222067463811
              11 O     -1.138479689872    1.238478309373   -3.339275938174
              12 O      0.256655733701    0.413079365607    3.328105799134
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     13 
    Coordinates:
               0 Hf    -0.438920661930    0.821325160950   -0.004672468606
               1 C      1.839157221383    0.983870946147    0.028430341955
               2 C     -0.152295937461    3.071110953855   -0.255184452073
               3 C     -2.716149053431    0.651921180955   -0.039982143930
               4 C     -0.718809417358   -1.428498269028    0.252242926828
               5 O      0.026060053318    4.191676187834   -0.420559454621
               6 O      2.977869209342    1.104846734659    0.087732965082
               7 O     -0.889656773253   -2.549172164332    0.424728723646
               8 O     -3.854439607771    0.526653071041   -0.099442559287
               9 C     -0.878459845063    1.078226647666   -2.231224749525
              10 C     -0.000728365291    0.570648283531    2.223107972340
              11 O     -1.134189153917    1.245313459738   -3.336505727798
              12 O      0.255262331434    0.406907806982    3.328788625989
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     14 
    Coordinates:
               0 Hf    -0.437939987255    0.821241012712   -0.003854706922
               1 C      1.839465286522    0.985391856021    0.028698087719
               2 C     -0.152240338811    3.070161317385   -0.257490682763
               3 C     -2.714643938136    0.651990237497   -0.037986294435
               4 C     -0.720724962086   -1.427661532955    0.252691095141
               5 O      0.024435607854    4.190276354455   -0.426472531317
               6 O      2.977713830702    1.109414786733    0.086376670699
               7 O     -0.895147014312   -2.547764087367    0.424121978074
               8 O     -3.852533875021    0.524268961436   -0.095650798446
               9 C     -0.876391595066    1.078305758925   -2.230247588667
              10 C     -0.000593012407    0.568986066419    2.223593213898
              11 O     -1.130243572890    1.247887875978   -3.335371165944
              12 O      0.253543570906    0.402331392760    3.329052722963
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     15 
    Coordinates:
               0 Hf    -0.437616064073    0.821204403583   -0.003596371906
               1 C      1.839506417967    0.987012960424    0.028283781695
               2 C     -0.152260539427    3.069712867457   -0.258629610878
               3 C     -2.714329613028    0.652210481417   -0.036257234680
               4 C     -0.721632926679   -1.427285290600    0.252884918647
               5 O      0.023826150350    4.189724890407   -0.428463724302
               6 O      2.977598720027    1.111874259806    0.085351607508
               7 O     -0.896842838821   -2.547254141457    0.423929254881
               8 O     -3.852148198337    0.524544910119   -0.093160013574
               9 C     -0.874639108401    1.078091899512   -2.229981728836
              10 C     -0.001214099704    0.567361908730    2.223422613199
              11 O     -1.127778452255    1.247778494708   -3.335131748098
              12 O      0.252230552382    0.399852355894    3.328808256345
