-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -727.1681623176
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0002582670 
   Number of Beta  Electrons                 49.0002582670 
   Total number of  Electrons                98.0005165341 
   Exchange energy                          -68.5639384571 
   Correlation energy                        -3.9908502881 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5547887452 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1681623176 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    12.7996    12.0000    -0.7996     5.8408     5.8408    -0.0000
  1   0     5.8629     6.0000     0.1371     3.2882     3.2882    -0.0000
  2   0     5.8625     6.0000     0.1375     3.2947     3.2947    -0.0000
  3   0     5.8629     6.0000     0.1371     3.2882     3.2882     0.0000
  4   0     5.8625     6.0000     0.1375     3.2947     3.2947    -0.0000
  5   0     8.3369     8.0000    -0.3369     2.3753     2.3753    -0.0000
  6   0     8.3376     8.0000    -0.3376     2.3739     2.3739    -0.0000
  7   0     8.3369     8.0000    -0.3369     2.3754     2.3754    -0.0000
  8   0     8.3376     8.0000    -0.3376     2.3741     2.3741    -0.0000
  9   0     5.8627     6.0000     0.1373     3.2892     3.2892    -0.0000
 10   0     5.8628     6.0000     0.1372     3.2891     3.2891    -0.0000
 11   0     8.3375     8.0000    -0.3375     2.3743     2.3743    -0.0000
 12   0     8.3375     8.0000    -0.3375     2.3741     2.3741    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.854075
                0            72               2            6                0.858352
                0            72               3            6                0.853928
                0            72               4            6                0.858343
                0            72               5            8                0.117582
                0            72               6            8                0.117953
                0            72               7            8                0.117583
                0            72               8            8                0.117999
                0            72               9            6                0.854570
                0            72              10            6                0.854635
                0            72              11            8                0.117910
                0            72              12            8                0.117888
                1             6               3            6                0.213814
                1             6               6            8                2.129711
                2             6               4            6                0.213281
                2             6               5            8                2.131637
                3             6               8            8                2.129912
                4             6               7            8                2.131655
                9             6              10            6                0.213773
                9             6              11            8                2.130154
               10             6              12            8                2.130005
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -727.2008719394
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0002997832 
   Number of Beta  Electrons                 49.0002997832 
   Total number of  Electrons                98.0005995664 
   Exchange energy                          -68.4466845782 
   Correlation energy                        -3.9868437411 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4335283193 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.2008719394 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -727.2025599607
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0003084657 
   Number of Beta  Electrons                 49.0003084657 
   Total number of  Electrons                98.0006169315 
   Exchange energy                          -68.4086572535 
   Correlation energy                        -3.9847806322 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.3934378856 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.2025599607 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -727.2025884336
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0003106056 
   Number of Beta  Electrons                 49.0003106056 
   Total number of  Electrons                98.0006212111 
   Exchange energy                          -68.4089990672 
   Correlation energy                        -3.9851435532 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.3941426204 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.2025884336 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -727.2025934401
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0003102257 
   Number of Beta  Electrons                 49.0003102257 
   Total number of  Electrons                98.0006204513 
   Exchange energy                          -68.4036122289 
   Correlation energy                        -3.9845956182 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.3882078470 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.2025934401 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -727.2025958669
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.0003101307 
   Number of Beta  Electrons                 49.0003101307 
   Total number of  Electrons                98.0006202614 
   Exchange energy                          -68.4056007007 
   Correlation energy                        -3.9847576924 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.3903583932 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.2025958669 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    12.5419    12.0000    -0.5419     5.4365     5.4365    -0.0000
  1   0     5.8868     6.0000     0.1132     3.2281     3.2281     0.0000
  2   0     5.8859     6.0000     0.1141     3.2347     3.2347    -0.0000
  3   0     5.8868     6.0000     0.1132     3.2285     3.2285    -0.0000
  4   0     5.8859     6.0000     0.1141     3.2347     3.2347    -0.0000
  5   0     8.3562     8.0000    -0.3562     2.1858     2.1858    -0.0000
  6   0     8.3569     8.0000    -0.3569     2.1850     2.1850    -0.0000
  7   0     8.3562     8.0000    -0.3562     2.1858     2.1858    -0.0000
  8   0     8.3568     8.0000    -0.3568     2.1850     2.1850    -0.0000
  9   0     5.8864     6.0000     0.1136     3.2294     3.2294    -0.0000
 10   0     5.8864     6.0000     0.1136     3.2293     3.2293    -0.0000
 11   0     8.3569     8.0000    -0.3569     2.1853     2.1853    -0.0000
 12   0     8.3569     8.0000    -0.3569     2.1852     2.1852    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.806076
                0            72               2            6                0.810288
                0            72               3            6                0.806388
                0            72               4            6                0.810285
                0            72               9            6                0.807079
                0            72              10            6                0.807099
                1             6               3            6                0.295743
                1             6               6            8                1.965952
                2             6               4            6                0.295740
                2             6               5            8                1.967267
                3             6               8            8                1.966034
                4             6               7            8                1.967269
                9             6              10            6                0.295452
                9             6              11            8                1.966323
               10             6              12            8                1.966298
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : HfCO6-2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0004191961
        Electronic Contribution:
                  0    
      0      -0.007789
      1       0.000258
      2       0.001662
        Nuclear Contribution:
                  0    
      0       0.007629
      1      -0.000252
      2      -0.001622
        Total Dipole moment:
                  0    
      0      -0.000160
      1       0.000006
      2       0.000041
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000727  -0.000671   0.000285  -0.090330  -0.098277   0.054638
      1      -0.000405   0.000063   0.000380   0.097464  -0.033547   0.100905
      2       0.000511   0.000158  -0.000400  -0.055987   0.100183   0.087391
      3      -0.002542  -0.004862   0.022447  -0.099184  -0.129808   0.039097
      4       0.210921   0.001640   0.109284  -0.088638   0.040474  -0.102717
      5      -0.108215  -0.045048   0.206164   0.071003  -0.076677  -0.094357
      6       0.031260  -0.227290  -0.058149   0.096311   0.095061  -0.047256
      7      -0.001567   0.006929   0.002514   0.107326  -0.045237   0.121369
      8       0.105420   0.066165  -0.201791   0.056544  -0.099877  -0.085751
      9      -0.002483  -0.004859   0.022474  -0.099224  -0.129788   0.039038
     10       0.210946   0.001652   0.109298  -0.088613   0.040549  -0.102770
     11      -0.108195  -0.045035   0.206123   0.071066  -0.076710  -0.094386
     12       0.031278  -0.227357  -0.058150   0.096255   0.095081  -0.047313
     13      -0.001573   0.006874   0.002506   0.107364  -0.045185   0.121355
     14       0.105385   0.066149  -0.201729   0.056543  -0.099888  -0.085740
     15       0.056998  -0.420229  -0.108015   0.292153   0.298541  -0.155002
     16      -0.002491   0.012831   0.004304   0.101117  -0.051265   0.125008
     17       0.194464   0.122216  -0.372997   0.174625  -0.310121  -0.267881
     18      -0.005473  -0.008309   0.041213  -0.093193  -0.144522   0.015344
     19       0.391164   0.002986   0.201937  -0.285335   0.117784  -0.316736
     20      -0.201133  -0.083645   0.382400   0.203612  -0.264836  -0.285086
     21       0.057026  -0.420315  -0.108015   0.292043   0.298590  -0.155120
     22      -0.002491   0.012663   0.004291   0.101251  -0.051075   0.124959
     23       0.194416   0.122188  -0.372914   0.174619  -0.310140  -0.267854
     24      -0.005347  -0.008306   0.041276  -0.093298  -0.144474   0.015202
     25       0.391201   0.003019   0.201958  -0.285292   0.117926  -0.316841
     26      -0.201113  -0.083626   0.382353   0.203738  -0.264890  -0.285129
     27      -0.029318   0.232713   0.035460   0.075216   0.113433  -0.035544
     28      -0.209140  -0.008634  -0.112169  -0.096821   0.031604  -0.099441
     29       0.002496  -0.021147  -0.004177  -0.082686   0.096344   0.110115
     30      -0.029308   0.232708   0.035421   0.075197   0.113421  -0.035570
     31      -0.209142  -0.008628  -0.112165  -0.096772   0.031555  -0.099500
     32       0.002436  -0.021134  -0.004202  -0.082725   0.096375   0.110059
     33      -0.055248   0.431930   0.065404   0.250782   0.335066  -0.132105
     34      -0.386598  -0.016043  -0.208100  -0.300974   0.100311  -0.310305
     35       0.004147  -0.039441  -0.007307  -0.099632   0.076340   0.118140
     36      -0.055232   0.431922   0.065329   0.250729   0.335047  -0.132155
     37      -0.386607  -0.016029  -0.208082  -0.300878   0.100223  -0.310416
     38       0.004019  -0.039413  -0.007362  -0.099729   0.076415   0.117999
                 12         13         14         15         16         17    
      0       0.000005  -0.000002  -0.000004   0.000004   0.000010  -0.000018
      1      -0.000007  -0.000001   0.000002  -0.000008  -0.000024   0.000024
      2       0.000008  -0.000003  -0.000001   0.000022  -0.000021  -0.000013
      3      -0.015180   0.012885   0.000782  -0.002213   0.019875   0.038992
      4       0.076368   0.193758  -0.009293  -0.041689  -0.319106   0.312986
      5      -0.192929   0.076018   0.011784  -0.012177   0.314499   0.316914
      6       0.073911   0.192848  -0.028139   0.001181   0.317637  -0.315954
      7      -0.002236  -0.005875   0.001163   0.000443  -0.009786   0.010358
      8      -0.021225  -0.021917  -0.206420  -0.448300  -0.007933  -0.009428
      9       0.015177  -0.012922  -0.000788   0.002216  -0.019851  -0.038990
     10      -0.076342  -0.193711   0.009293   0.041684   0.319107  -0.312987
     11       0.192914  -0.076012  -0.011774   0.012203  -0.314508  -0.316914
     12      -0.073903  -0.192817   0.028139  -0.001185  -0.317666   0.315973
     13       0.002208   0.005842  -0.001161  -0.000439   0.009782  -0.010355
     14       0.021222   0.021919   0.206466   0.448277   0.007912   0.009404
     15       0.161113   0.420293  -0.061357  -0.000562  -0.156224   0.155396
     16      -0.004906  -0.012892   0.002538  -0.000459   0.004908  -0.004279
     17      -0.046229  -0.047759  -0.449414   0.220485   0.003919   0.004578
     18      -0.033028   0.027939   0.001708   0.001327  -0.008046  -0.017960
     19       0.166459   0.422228  -0.020194   0.020511   0.156795  -0.153904
     20      -0.420455   0.165614   0.025687   0.005965  -0.154793  -0.155965
     21      -0.161100  -0.420205   0.061369   0.000567   0.156246  -0.155411
     22       0.004825   0.012727  -0.002548   0.000551  -0.004638   0.004013
     23       0.046201   0.047769   0.449532  -0.220476  -0.003907  -0.004566
     24       0.032991  -0.028060  -0.001709  -0.001351   0.007893   0.018144
     25      -0.166380  -0.422107   0.020187  -0.020508  -0.156788   0.153897
     26       0.420412  -0.165592  -0.025665  -0.005974   0.154811   0.155950
     27       0.193328  -0.075519  -0.005457  -0.025803   0.315574   0.315739
     28       0.008559   0.006701   0.208356  -0.446245   0.011634  -0.047750
     29      -0.017597   0.006914   0.001375   0.000600  -0.027223  -0.027059
     30      -0.193339   0.075541   0.005469   0.025807  -0.315543  -0.315746
     31      -0.008534  -0.006685  -0.208359   0.446234  -0.011667   0.047781
     32       0.017607  -0.006920  -0.001417  -0.000593   0.027323   0.027150
     33       0.421355  -0.164596  -0.011836   0.012666  -0.154934  -0.154924
     34       0.018639   0.014494   0.453759   0.219361  -0.005718   0.023472
     35      -0.038457   0.015110   0.002958  -0.000212   0.015887   0.016441
     36      -0.421387   0.164644   0.011862  -0.012689   0.154939   0.154941
     37      -0.018573  -0.014459  -0.453766  -0.219354   0.005732  -0.023487
     38       0.038446  -0.015114  -0.003094  -0.000037  -0.015735  -0.016337
                 18         19         20         21         22         23    
      0      -0.006010   0.011809  -0.147421  -0.000786   0.000070  -0.000072
      1      -0.001405   0.147551   0.011918  -0.000390  -0.000581   0.000007
      2      -0.147904  -0.001870   0.005783  -0.000083  -0.000129   0.000032
      3      -0.032072  -0.019888   0.478059   0.046899   0.391586   0.283165
      4       0.000154   0.079298  -0.010463  -0.002293  -0.011583  -0.008613
      5      -0.076606   0.001355  -0.047763  -0.006948  -0.037247  -0.024800
      6      -0.003153  -0.010488  -0.079379   0.009731  -0.007508   0.008362
      7       0.006079  -0.481084  -0.023924   0.319336  -0.239314   0.279922
      8      -0.078963  -0.001846   0.003070   0.000473  -0.000144   0.000383
      9      -0.031231  -0.023810   0.478164  -0.042121  -0.392184  -0.282763
     10       0.000117   0.079911  -0.010641   0.001779   0.011107   0.008776
     11      -0.076411   0.001750  -0.047770   0.006344   0.037171   0.024798
     12      -0.003079  -0.010434  -0.079649  -0.010322   0.007634  -0.008264
     13       0.006073  -0.481165  -0.019268  -0.316751   0.242904  -0.279956
     14      -0.078537  -0.001838   0.003139  -0.000586   0.000035  -0.000384
     15       0.002136  -0.017505   0.045265   0.010298  -0.007682   0.009141
     16       0.005837  -0.488980  -0.028298   0.333667  -0.250197   0.296436
     17       0.046311  -0.000026  -0.001886   0.000492  -0.000440   0.000436
     18      -0.021161  -0.023913   0.486569   0.049343   0.409459   0.299699
     19       0.001146  -0.045455  -0.017296  -0.001058  -0.012603  -0.009131
     20       0.048539   0.002423  -0.041679  -0.003139  -0.036358  -0.027667
     21       0.002100  -0.017295   0.045596  -0.009643   0.007652  -0.009028
     22       0.005820  -0.489073  -0.023377  -0.331078   0.253850  -0.296470
     23       0.046134  -0.000080  -0.001907  -0.000459   0.000542  -0.000472
     24      -0.020318  -0.028086   0.486681  -0.044441  -0.410018  -0.299299
     25       0.001136  -0.045523  -0.017432   0.001147   0.013102   0.009169
     26       0.048342   0.002783  -0.041694   0.002793   0.036489   0.027615
     27       0.048207   0.006916  -0.076492   0.031188   0.012856  -0.025410
     28      -0.003003   0.078607   0.006237  -0.001535  -0.000561   0.000922
     29       0.478170   0.006439   0.029956   0.367557   0.160154  -0.275470
     30       0.048424   0.006570  -0.076112  -0.031900  -0.012700   0.025253
     31      -0.003191   0.078681   0.006213   0.001216   0.000047  -0.001080
     32       0.479382   0.002286   0.033893  -0.366486  -0.159400   0.275328
     33       0.041971  -0.003069   0.048140   0.036403   0.016080  -0.026752
     34      -0.001402  -0.046149  -0.003803  -0.001545  -0.000695   0.001288
     35       0.486850   0.007018   0.018824   0.383779   0.167160  -0.291775
     36       0.041983  -0.003487   0.048506  -0.035800  -0.016041   0.026783
     37      -0.001537  -0.046156  -0.003829   0.001907   0.001072  -0.001344
     38       0.488138   0.002634   0.022945  -0.382808  -0.166378   0.291613
                 24         25         26         27         28         29    
      0       0.000002   0.000002   0.000034  -0.000016   0.000179  -0.000019
      1       0.000002   0.000002   0.000028   0.000015  -0.000030  -0.000092
      2       0.000008   0.000033  -0.000002   0.000057  -0.000057   0.000011
      3      -0.041378  -0.000199   0.016652  -0.033941  -0.000002  -0.028146
      4       0.028654  -0.016711   0.470883   0.166605   0.048990  -0.428665
      5      -0.470125   0.003336   0.027659  -0.429823  -0.014595  -0.167179
      6       0.026546  -0.059757   0.468328   0.008634   0.458845   0.055669
      7      -0.000752   0.002543  -0.014214  -0.000895  -0.014055  -0.001894
      8      -0.006784  -0.469165  -0.059331   0.432846  -0.027750   0.162878
      9       0.041363   0.000218  -0.016988  -0.033886   0.000055  -0.028323
     10      -0.028662   0.016723  -0.471043   0.166552   0.048897  -0.428521
     11       0.470081  -0.003253  -0.027622  -0.429903  -0.014597  -0.167189
     12      -0.026557   0.059756  -0.468438   0.008610   0.458709   0.055763
     13       0.000730  -0.002572   0.013844  -0.000921  -0.013754  -0.001956
     14       0.006849   0.469074   0.059330   0.432958  -0.027739   0.162925
     15      -0.009157   0.020586  -0.161379  -0.003490  -0.185989  -0.022570
     16       0.000352  -0.000845   0.005255   0.000346   0.005939   0.000854
     17       0.002326   0.161791   0.020422  -0.175547   0.011262  -0.066045
     18       0.014648   0.000077  -0.005994   0.013535  -0.000250   0.011433
     19      -0.009847   0.005737  -0.162141  -0.067533  -0.019861   0.173800
     20       0.161918  -0.001169  -0.009526   0.174235   0.005925   0.067770
     21       0.009162  -0.020585   0.161426  -0.003483  -0.185944  -0.022597
     22      -0.000352   0.000851  -0.005264   0.000394   0.005868   0.000769
     23      -0.002365  -0.161745  -0.020422  -0.175583   0.011258  -0.066061
     24      -0.014647  -0.000079   0.005894   0.013517  -0.000205   0.011481
     25       0.009850  -0.005743   0.162213  -0.067515  -0.019842   0.173752
     26      -0.161896   0.001118   0.009533   0.174256   0.005919   0.067772
     27       0.469780   0.010917  -0.026282   0.026211  -0.460851  -0.027162
     28      -0.009917   0.472031   0.017519  -0.165967  -0.035230   0.431954
     29      -0.043530   0.000789   0.002498  -0.003183   0.042290   0.004205
     30      -0.469774  -0.010956   0.026371   0.026246  -0.460870  -0.027134
     31       0.009919  -0.472049  -0.017441  -0.166034  -0.035225   0.431916
     32       0.043449  -0.001120  -0.002514  -0.003251   0.042228   0.004384
     33      -0.161882  -0.003779   0.009046  -0.010646   0.186741   0.010987
     34       0.003434  -0.162707  -0.006081   0.067310   0.014257  -0.175141
     35       0.014369  -0.000459  -0.000833   0.001124  -0.016805  -0.001769
     36       0.161872   0.003774  -0.009100  -0.010662   0.186746   0.010978
     37      -0.003436   0.162715   0.006039   0.067325   0.014255  -0.175132
     38      -0.014402   0.000357   0.000836   0.001147  -0.016797  -0.001810
                 30         31         32         33         34         35    
      0      -0.001415   0.025592   0.065064  -0.000136   0.000021   0.000574
      1       0.049936  -0.045108   0.018847  -0.000017  -0.000583   0.000017
      2      -0.048884  -0.046860   0.017327   0.000568  -0.000012   0.000135
      3       0.019025   0.027388  -0.035046   0.175590  -0.040494  -0.536087
      4      -0.335513   0.296887  -0.138677  -0.005447  -0.001518   0.016501
      5       0.326577   0.295689  -0.153375  -0.013255   0.003611   0.049313
      6       0.019300  -0.180309  -0.432711   0.000002   0.017800   0.001569
      7      -0.014418   0.017007   0.007912   0.019918   0.566220  -0.035789
      8       0.328026   0.313521  -0.115759   0.002719   0.000747   0.000566
      9       0.018891   0.027508  -0.035109   0.175438  -0.040083  -0.535843
     10      -0.335441   0.296832  -0.138628  -0.005508  -0.001514   0.016693
     11       0.326591   0.295679  -0.153373  -0.013241   0.003574   0.049295
     12       0.019351  -0.180323  -0.432637  -0.000003   0.017477   0.001572
     13      -0.014450   0.016866   0.007678   0.020067   0.566179  -0.036241
     14       0.328060   0.313568  -0.115790   0.002726   0.000819   0.000562
     15      -0.007487   0.066134   0.157555  -0.000213  -0.013119  -0.000242
     16      -0.009580   0.006947  -0.009256  -0.014767  -0.419892   0.026515
     17      -0.119658  -0.114328   0.042198  -0.001089  -0.000573  -0.000208
     18      -0.007200  -0.019229  -0.005970  -0.130121   0.029993   0.397547
     19       0.122285  -0.107936   0.051120   0.003998   0.000182  -0.012164
     20      -0.118960  -0.106913   0.057567   0.010724  -0.002693  -0.036296
     21      -0.007496   0.066134   0.157535  -0.000208  -0.012879  -0.000246
     22      -0.009568   0.006999  -0.009172  -0.014874  -0.419863   0.026839
     23      -0.119669  -0.114341   0.042207  -0.001092  -0.000627  -0.000205
     24      -0.007170  -0.019263  -0.005966  -0.130012   0.029698   0.397372
     25       0.122263  -0.107914   0.051114   0.004044   0.000179  -0.012309
     26      -0.118968  -0.106914   0.057571   0.010715  -0.002666  -0.036283
     27      -0.019371  -0.196932  -0.421203  -0.050054   0.000804  -0.013537
     28      -0.332784   0.303135  -0.126459   0.002120  -0.002793   0.000816
     29       0.013654   0.031210   0.031964  -0.537273   0.007569  -0.176418
     30      -0.019378  -0.196921  -0.421216  -0.050011   0.000837  -0.013542
     31      -0.332793   0.303117  -0.126447   0.002320  -0.002798   0.000882
     32       0.013514   0.031314   0.031872  -0.537293   0.007932  -0.176636
     33       0.008377   0.072963   0.152854   0.036848  -0.000561   0.010935
     34       0.121279  -0.110570   0.046138  -0.001594   0.001120  -0.000571
     35       0.009646   0.001816  -0.018340   0.398455  -0.005625   0.130752
     36       0.008373   0.072956   0.152862   0.036815  -0.000585   0.010938
     37       0.121276  -0.110571   0.046137  -0.001744   0.001123  -0.000621
     38       0.009680   0.001791  -0.018317   0.398470  -0.005885   0.130909
                 36         37         38    
      0       0.000001   0.000001   0.000000
      1       0.000001  -0.000001  -0.000000
      2      -0.000000  -0.000000  -0.000000
      3      -0.098022   0.456150  -0.331625
      4       0.002981  -0.013891   0.010090
      5       0.008869  -0.041266   0.030004
      6      -0.010804  -0.009763  -0.010332
      7      -0.347820  -0.314090  -0.332920
      8      -0.000495  -0.000444  -0.000472
      9       0.097654  -0.456594   0.331621
     10      -0.003001   0.014078  -0.010212
     11      -0.008836   0.041309  -0.030006
     12       0.010599   0.009596   0.010150
     13       0.347482   0.314504   0.332927
     14       0.000539   0.000484   0.000512
     15       0.007762   0.007006   0.007332
     16       0.249862   0.225620   0.236008
     17       0.000354   0.000320   0.000335
     18       0.070409  -0.327646   0.235080
     19      -0.002145   0.009969  -0.007155
     20      -0.006373   0.029639  -0.021262
     21      -0.007613  -0.006887  -0.007198
     22      -0.249610  -0.225928  -0.236013
     23      -0.000386  -0.000349  -0.000364
     24      -0.070136   0.327977  -0.235077
     25       0.002162  -0.010102   0.007243
     26       0.006349  -0.029671   0.021264
     27      -0.040713   0.013155   0.030372
     28       0.001809  -0.000587  -0.001351
     29      -0.444462   0.143551   0.331555
     30       0.040670  -0.013131  -0.030344
     31      -0.001978   0.000636   0.001473
     32       0.444384  -0.143471  -0.331547
     33       0.029256  -0.009453  -0.021536
     34      -0.001300   0.000421   0.000957
     35       0.319286  -0.103117  -0.235047
     36      -0.029224   0.009437   0.021515
     37       0.001419  -0.000458  -0.001046
     38      -0.319229   0.103058   0.235042
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        346.5500000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -727.2025958669
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0107235199
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      -8.659173
      7      -7.876397
      8      -7.566601
      9      41.143100
     10      41.268309
     11      41.378999
     12      55.478007
     13      55.643622
     14      55.670908
     15     335.392342
     16     335.597391
     17     335.651171
     18     339.151222
     19     339.252510
     20     339.394122
     21     340.144597
     22     340.280422
     23     347.933238
     24     407.124031
     25     407.310415
     26     407.442048
     27     456.441757
     28     456.481083
     29     456.486496
     30     512.847173
     31     512.881797
     32     512.894080
     33     1832.053455
     34     1832.097549
     35     1832.132624
     36     1844.393607
     37     1844.447267
     38     1981.606758
        Zero Point Energy (Hartree)    :          0.0424650904
        Inner Energy (Hartree)         :       -727.1465747137
        Enthalpy (Hartree)             :       -727.1456305047
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0152751110
        Vibrational entropy            :          0.0189903477
        Translational entropy          :          0.0152751110
        Entropy                        :          0.0548969235
        Gibbs Energy (Hartree)         :       -727.2005274282
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Hf    -0.437330000000    0.821140000000   -0.003270000000
               1 C      1.850690000000    0.751790000000   -0.210430000000
               2 C     -0.367130000000    3.118510000000    0.000020000000
               3 C     -2.725380000000    0.890990000000    0.203880000000
               4 C     -0.507430000000   -1.476230000000   -0.006560000000
               5 O     -0.332670000000    4.245990000000    0.001630000000
               6 O      2.973680000000    0.717830000000   -0.311460000000
               7 O     -0.541800000000   -2.603700000000   -0.008170000000
               8 O     -3.848280000000    0.925360000000    0.304890000000
               9 C     -0.648180000000    0.830670000000   -2.292020000000
              10 C     -0.226600000000    0.811110000000    2.285460000000
              11 O     -0.752320000000    0.835290000000   -3.415170000000
              12 O     -0.122550000000    0.806080000000    3.408660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Hf    -0.437336406099    0.821141644288   -0.003266536888
               1 C      1.798553314576    0.753498054289   -0.206000310763
               2 C     -0.368680944727    3.066373526004   -0.000007981228
               3 C     -2.673252866379    0.889277679998    0.199459412018
               4 C     -0.505898875678   -1.424096920959   -0.006522128925
               5 O     -0.332800776715    4.232264799602    0.001668543417
               6 O      2.959783391913    0.718415265030   -0.310532439690
               7 O     -0.541526130262   -2.589992451552   -0.008238308014
               8 O     -3.834446695202    0.924786526802    0.303980039608
               9 C     -0.643209219546    0.830390072302   -2.240230099611
              10 C     -0.231589116592    0.811402662322    2.233679694933
              11 O     -0.750701298174    0.835136095725   -3.401700216283
              12 O     -0.124194377115    0.806233046147    3.395170331426
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Hf    -0.437373072505    0.821141371676   -0.003266483144
               1 C      1.792388733427    0.753692048654   -0.205925011296
               2 C     -0.368959821246    3.060155172117   -0.000010510423
               3 C     -2.667105923371    0.889091062680    0.199385444060
               4 C     -0.505611762269   -1.417874832899   -0.006537216352
               5 O     -0.332560593610    4.236798823081    0.001676642499
               6 O      2.964315408810    0.718223995165   -0.311586122653
               7 O     -0.541572196453   -2.594530778107   -0.008308648435
               8 O     -3.839011633385    0.924994267144    0.305042754234
               9 C     -0.642299743295    0.830326001799   -2.233930385801
              10 C     -0.232557218733    0.811459040461    2.227419268501
              11 O     -0.750415849128    0.835102726332   -3.406154401069
              12 O     -0.124536328243    0.806251101898    3.399654669881
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Hf    -0.437391290463    0.821143231309   -0.003255884747
               1 C      1.786674305807    0.753828634957   -0.205768366724
               2 C     -0.369202782050    3.054658622490   -0.000020918256
               3 C     -2.661479093498    0.888965303817    0.199259912228
               4 C     -0.505291673275   -1.412383681509   -0.006537208283
               5 O     -0.332673507615    4.232590973969    0.001659537294
               6 O      2.959865395065    0.718234859025   -0.311713079293
               7 O     -0.541261732776   -2.590332894391   -0.008335661171
               8 O     -3.834655535183    0.924998035567    0.305204514083
               9 C     -0.641560394572    0.830288921639   -2.228707382403
              10 C     -0.233333507719    0.811492607222    2.222187294146
              11 O     -0.749469646574    0.835067904628   -3.402252973764
              12 O     -0.125520537146    0.806277481280    3.395740216891
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Hf    -0.437413388265    0.821143579544   -0.003253508686
               1 C      1.789962818749    0.753703683159   -0.206307029175
               2 C     -0.369159560183    3.057860682636   -0.000026158600
               3 C     -2.664791644390    0.889096728937    0.199806430278
               4 C     -0.505288219580   -1.415585168265   -0.006551942237
               5 O     -0.332560997361    4.236316637884    0.001648886590
               6 O      2.963664664250    0.718029131037   -0.312427959040
               7 O     -0.541251602314   -2.594060509253   -0.008366054157
               8 O     -3.838479756817    0.925213263953    0.305931248398
               9 C     -0.641677756888    0.830291786123   -2.231708139576
              10 C     -0.233264848826    0.811483997795    2.225207786627
              11 O     -0.749407747653    0.835072469398   -3.405795764767
              12 O     -0.125631960722    0.806263717053    3.399302204346
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Hf    -0.437423884528    0.821143848327   -0.003252630470
               1 C      1.789369239889    0.753711798557   -0.206362001410
               2 C     -0.369197511313    3.057326590921   -0.000034887419
               3 C     -2.664208102006    0.889090999580    0.199867737383
               4 C     -0.505216417850   -1.415050513885   -0.006557581631
               5 O     -0.332589376637    4.235425438731    0.001636518008
               6 O      2.962707294999    0.718008434269   -0.312531471909
               7 O     -0.541157657965   -2.593169600221   -0.008378201542
               8 O     -3.837531141471    0.925237470012    0.306044680288
               9 C     -0.641565634493    0.830285565196   -2.231241933818
              10 C     -0.233410064962    0.811487909484    2.224752000751
              11 O     -0.749141066012    0.835065516266   -3.404986007289
              12 O     -0.125935677651    0.806266542762    3.398503779058
