-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -726.9354318877
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0000909763 
   Number of Beta  Electrons                 46.0000792860 
   Total number of  Electrons                95.0001702622 
   Exchange energy                          -67.9182801511 
   Correlation energy                        -3.8735273793 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.7918075304 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -726.9354318877 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    11.4354    12.0000     0.5646     4.3802     3.7361     0.6441
  1   0     5.8448     6.0000     0.1552     3.0914     3.0751     0.0163
  2   0     5.8444     6.0000     0.1556     3.0973     3.0810     0.0163
  3   0     5.8448     6.0000     0.1552     3.0914     3.0751     0.0163
  4   0     5.8444     6.0000     0.1556     3.0973     3.0810     0.0163
  5   0     8.0821     8.0000    -0.0821     2.4896     2.4820     0.0076
  6   0     8.0833     8.0000    -0.0833     2.4897     2.4821     0.0076
  7   0     8.0821     8.0000    -0.0821     2.4897     2.4821     0.0076
  8   0     8.0832     8.0000    -0.0832     2.4898     2.4822     0.0076
  9   0     5.8446     6.0000     0.1554     3.0925     3.0762     0.0163
 10   0     5.8446     6.0000     0.1554     3.0925     3.0762     0.0163
 11   0     8.0830     8.0000    -0.0830     2.4897     2.4821     0.0076
 12   0     8.0831     8.0000    -0.0831     2.4897     2.4821     0.0076
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.507698
                0            72               2            6                0.511620
                0            72               3            6                0.507578
                0            72               4            6                0.511598
                0            72               5            8                0.113033
                0            72               6            8                0.113797
                0            72               7            8                0.113042
                0            72               8            8                0.113828
                0            72               9            6                0.508317
                0            72              10            6                0.508366
                0            72              11            8                0.113640
                0            72              12            8                0.113630
                1             6               3            6                0.270214
                1             6               6            8                2.370704
                2             6               4            6                0.270571
                2             6               5            8                2.371324
                3             6               8            8                2.370882
                4             6               7            8                2.371353
                9             6              10            6                0.270293
                9             6              11            8                2.370875
               10             6              12            8                2.370786
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -726.9370054254
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0000904863 
   Number of Beta  Electrons                 46.0000812955 
   Total number of  Electrons                95.0001717818 
   Exchange energy                          -67.8489619649 
   Correlation energy                        -3.8648408086 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.7138027735 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -726.9370054254 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -726.9375841300
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0000913293 
   Number of Beta  Electrons                 46.0000814487 
   Total number of  Electrons                95.0001727780 
   Exchange energy                          -67.8635029495 
   Correlation energy                        -3.8672482550 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.7307512045 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -726.9375841300 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -726.9375921508
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0000914634 
   Number of Beta  Electrons                 46.0000815118 
   Total number of  Electrons                95.0001729752 
   Exchange energy                          -67.8648881423 
   Correlation energy                        -3.8675247440 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.7324128863 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -726.9375921508 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -726.9375921247
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0000914472 
   Number of Beta  Electrons                 46.0000815145 
   Total number of  Electrons                95.0001729616 
   Exchange energy                          -67.8647638110 
   Correlation energy                        -3.8675075193 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.7322713303 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -726.9375921247 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    11.4692    12.0000     0.5308     4.4915     3.8052     0.6863
  1   0     5.8198     6.0000     0.1802     3.0777     3.0619     0.0158
  2   0     5.8195     6.0000     0.1805     3.0833     3.0675     0.0158
  3   0     5.8198     6.0000     0.1802     3.0777     3.0619     0.0158
  4   0     5.8195     6.0000     0.1805     3.0833     3.0675     0.0158
  5   0     8.1015     8.0000    -0.1015     2.5111     2.5042     0.0069
  6   0     8.1026     8.0000    -0.1026     2.5107     2.5037     0.0070
  7   0     8.1015     8.0000    -0.1015     2.5111     2.5042     0.0069
  8   0     8.1026     8.0000    -0.1026     2.5107     2.5037     0.0070
  9   0     5.8195     6.0000     0.1805     3.0784     3.0626     0.0158
 10   0     5.8195     6.0000     0.1805     3.0785     3.0627     0.0158
 11   0     8.1025     8.0000    -0.1025     2.5108     2.5038     0.0070
 12   0     8.1025     8.0000    -0.1025     2.5108     2.5038     0.0070
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.518767
                0            72               2            6                0.522928
                0            72               3            6                0.518805
                0            72               4            6                0.522935
                0            72               5            8                0.113288
                0            72               6            8                0.114100
                0            72               7            8                0.113284
                0            72               8            8                0.114105
                0            72               9            6                0.519529
                0            72              10            6                0.519541
                0            72              11            8                0.113912
                0            72              12            8                0.113920
                1             6               3            6                0.240022
                1             6               6            8                2.392371
                2             6               4            6                0.239661
                2             6               5            8                2.393378
                3             6               8            8                2.392350
                4             6               7            8                2.393386
                9             6              10            6                0.239620
                9             6              11            8                2.392571
               10             6              12            8                2.392587
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : HfCO6+.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001011720
        Electronic Contribution:
                  0    
      0      -0.001158
      1       0.000084
      2       0.000347
        Nuclear Contribution:
                  0    
      0       0.001120
      1      -0.000085
      2      -0.000336
        Total Dipole moment:
                  0    
      0      -0.000038
      1      -0.000002
      2       0.000011
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000564  -0.000336   0.000008   0.019288  -0.133028  -0.058619
      1       0.000355  -0.000532  -0.000290  -0.000126   0.059190  -0.134276
      2      -0.000484  -0.000384  -0.000306  -0.145433  -0.017620  -0.007610
      3      -0.005248  -0.021589  -0.004659   0.049146  -0.147404  -0.054385
      4       0.194070  -0.134877   0.000366  -0.002416  -0.050022   0.138999
      5      -0.131140  -0.186863  -0.056137   0.139695   0.042829   0.018319
      6      -0.020998  -0.028905   0.233973  -0.019592   0.136971   0.049159
      7       0.000733   0.000195  -0.007757   0.000666   0.057327  -0.154299
      8       0.135502   0.192067   0.035899   0.144754   0.018168   0.006805
      9      -0.005214  -0.021608  -0.004658   0.049138  -0.147414  -0.054336
     10       0.194088  -0.134910   0.000427  -0.002473  -0.049831   0.139205
     11      -0.131121  -0.186834  -0.056131   0.139644   0.042845   0.018305
     12      -0.020997  -0.028956   0.234081  -0.019659   0.137090   0.049368
     13       0.000727   0.000197  -0.007748   0.000666   0.057336  -0.154300
     14       0.135427   0.191975   0.035860   0.144511   0.018080   0.006790
     15      -0.039547  -0.053317   0.434578  -0.058715   0.409400   0.158547
     16       0.001139   0.000698  -0.014002   0.001440   0.048543  -0.156939
     17       0.251572   0.356782   0.066954   0.437436   0.054215   0.021386
     18      -0.010431  -0.039565  -0.009008   0.074994  -0.144556  -0.043482
     19       0.359836  -0.250233   0.001074  -0.004595  -0.160400   0.414688
     20      -0.243618  -0.347847  -0.104360   0.428955   0.102555   0.044116
     21      -0.039540  -0.053401   0.434748  -0.058848   0.409635   0.158955
     22       0.001124   0.000689  -0.013958   0.001421   0.048600  -0.156926
     23       0.251447   0.356631   0.066893   0.436952   0.054041   0.021357
     24      -0.010350  -0.039615  -0.009005   0.074981  -0.144591  -0.043354
     25       0.359878  -0.250300   0.001181  -0.004703  -0.160052   0.415106
     26      -0.243589  -0.347801  -0.104351   0.428854   0.102586   0.044087
     27       0.025727   0.050697  -0.228788  -0.046425   0.126548   0.056428
     28      -0.195367   0.135455   0.007505   0.001702  -0.059708   0.133000
     29      -0.003289  -0.004040   0.020700  -0.157102  -0.045527  -0.018514
     30       0.025716   0.050691  -0.228788  -0.046341   0.126545   0.056445
     31      -0.195319   0.135514   0.007522   0.002008  -0.059619   0.133002
     32      -0.003319  -0.004015   0.020692  -0.157110  -0.045534  -0.018468
     33       0.047181   0.094704  -0.426136  -0.111215   0.389901   0.173091
     34      -0.362613   0.251897   0.014335   0.003573  -0.179371   0.402609
     35      -0.005946  -0.007629   0.038820  -0.150333  -0.069987  -0.028055
     36       0.047158   0.094696  -0.426135  -0.111059   0.389888   0.173126
     37      -0.362526   0.251999   0.014364   0.004157  -0.179198   0.402608
     38      -0.006018  -0.007569   0.038800  -0.150351  -0.070008  -0.027931
                 12         13         14         15         16         17    
      0       0.000000   0.000020   0.000051  -0.005637   0.013789  -0.151658
      1      -0.000006  -0.000003   0.000032   0.111685   0.103769   0.005231
      2      -0.000011   0.000066  -0.000019  -0.103682   0.110899   0.013811
      3      -0.019455  -0.000914  -0.008127  -0.003269   0.002643   0.492844
      4       0.015784  -0.044217  -0.216258   0.032916   0.030570  -0.013659
      5      -0.219571   0.005154  -0.016284  -0.031434   0.034238  -0.044944
      6       0.015343  -0.024241  -0.219372  -0.013328  -0.006791  -0.044689
      7      -0.000495   0.000446   0.006933  -0.361068  -0.338586  -0.000685
      8       0.007072   0.219793  -0.023785  -0.030495   0.031289   0.004045
      9       0.019462   0.000941   0.008254  -0.003322   0.002595   0.492814
     10      -0.015772   0.044205   0.216143   0.032942   0.030591  -0.013881
     11       0.219617  -0.005222   0.016286  -0.031423   0.034238  -0.044949
     12      -0.015338   0.024179   0.219198  -0.013301  -0.006767  -0.044716
     13       0.000481  -0.000448  -0.006849  -0.361083  -0.338589  -0.000633
     14      -0.007070  -0.220014   0.023850  -0.030467   0.031258   0.004047
     15       0.031314  -0.049036  -0.444616  -0.009620  -0.012735   0.029023
     16      -0.001000   0.000876   0.013936  -0.355434  -0.332869  -0.002929
     17       0.014259   0.445207  -0.048221   0.019012  -0.021226  -0.002647
     18      -0.039342  -0.001801  -0.016301  -0.000164  -0.003961   0.484930
     19       0.031617  -0.089511  -0.438139  -0.021709  -0.020129  -0.015581
     20      -0.445227   0.010367  -0.033110   0.020942  -0.022393  -0.043871
     21      -0.031303   0.048865   0.444140  -0.009592  -0.012708   0.029035
     22       0.000983  -0.000859  -0.013800  -0.355450  -0.332871  -0.002862
     23      -0.014235  -0.445806   0.048396   0.018994  -0.021221  -0.002648
     24       0.039352   0.001822   0.016486  -0.000234  -0.004024   0.484907
     25      -0.031581   0.089494   0.437849  -0.021714  -0.020132  -0.015590
     26       0.445351  -0.010639   0.033152   0.020947  -0.022386  -0.043865
     27       0.219324  -0.011870   0.017288   0.032331  -0.032306  -0.046444
     28      -0.015033  -0.216614   0.043083   0.030718   0.031400   0.001468
     29      -0.020103   0.000236  -0.001407   0.337207  -0.359739   0.004128
     30      -0.219336   0.011868  -0.017336   0.032281  -0.032264  -0.046447
     31       0.015047   0.216628  -0.043123   0.030577   0.031550   0.001467
     32       0.020076  -0.000069   0.001375   0.337146  -0.359787   0.004149
     33       0.444426  -0.024178   0.035056   0.029467  -0.032839   0.030465
     34      -0.030433  -0.438649   0.087205  -0.022494  -0.018243  -0.000967
     35      -0.040805   0.000470  -0.002858   0.331793  -0.354064  -0.002938
     36      -0.444451   0.024137  -0.035258   0.029461  -0.032845   0.030470
     37       0.030474   0.438681  -0.087352  -0.022505  -0.018229  -0.000967
     38       0.040769  -0.000239   0.002827   0.331713  -0.354122  -0.002913
                 18         19         20         21         22         23    
      0       0.000001  -0.000008  -0.000001   0.000015   0.000002  -0.000004
      1       0.000000  -0.000000   0.000000   0.000013  -0.000030  -0.000001
      2       0.000007   0.000002  -0.000002  -0.000004  -0.000000   0.000001
      3      -0.000711  -0.014589  -0.044213   0.057371   0.397989   0.285031
      4       0.026142  -0.444578  -0.025451   0.005271  -0.015289  -0.008835
      5      -0.004882   0.027241  -0.443214  -0.004863  -0.040249  -0.024324
      6       0.013561   0.444467   0.026677  -0.017513   0.001260   0.011259
      7      -0.001821  -0.018133   0.000432  -0.375934  -0.153250   0.283357
      8       0.445794  -0.013644  -0.005957  -0.001747   0.000400   0.000871
      9       0.000702   0.014745   0.044227  -0.057410  -0.398003  -0.285024
     10      -0.026140   0.444568   0.025449  -0.005258   0.015381   0.008994
     11       0.004881  -0.027256   0.443215   0.004863   0.040252   0.024329
     12      -0.013558  -0.444476  -0.026677   0.017447  -0.001273  -0.011143
     13       0.001834   0.018064  -0.000437   0.375906   0.153305  -0.283357
     14      -0.445790   0.013647   0.005956   0.001762  -0.000393  -0.000900
     15      -0.006931  -0.225000  -0.013462  -0.008758  -0.007801   0.007856
     16      -0.000195   0.002495   0.001672  -0.380390  -0.154714   0.292705
     17      -0.225457   0.006965   0.003040   0.000030  -0.000567   0.000251
     18      -0.001225   0.001802   0.017142   0.057648   0.403143   0.294086
     19      -0.013204   0.225017   0.013000  -0.005304  -0.010458  -0.008611
     20       0.002625  -0.013301   0.224572  -0.005410  -0.034458  -0.027350
     21       0.006928   0.225008   0.013462   0.008729   0.007785  -0.007862
     22       0.000181  -0.002432  -0.001669   0.380359   0.154769  -0.292701
     23       0.225453  -0.006967  -0.003039  -0.000025   0.000568  -0.000247
     24       0.001226  -0.001828  -0.017139  -0.057684  -0.403159  -0.294085
     25       0.013202  -0.225009  -0.012999   0.005319   0.010537   0.008625
     26      -0.002627   0.013304  -0.224571   0.005415   0.034459   0.027347
     27       0.008444   0.026571  -0.443605  -0.029894   0.019094  -0.026972
     28       0.445474   0.025897   0.010157  -0.000497   0.001118   0.000942
     29      -0.000513  -0.008096   0.038268  -0.318436   0.251245  -0.280964
     30      -0.008459  -0.026571   0.443600   0.029890  -0.019072   0.026912
     31      -0.445474  -0.025911  -0.010155   0.000431  -0.001062  -0.001098
     32       0.000368   0.008083  -0.038230   0.318447  -0.251251   0.280971
     33      -0.004488  -0.014203   0.224091  -0.029225   0.025144  -0.026225
     34      -0.225323  -0.013075  -0.005144   0.002221  -0.002092   0.001235
     35      -0.002043  -0.004562  -0.023031  -0.322064   0.253546  -0.290285
     36       0.004492   0.014205  -0.224089   0.029203  -0.025135   0.026231
     37       0.225325   0.013079   0.005143  -0.002289   0.002140  -0.001248
     38       0.002080   0.004562   0.023028   0.322076  -0.253550   0.290286
                 24         25         26         27         28         29    
      0      -0.000003   0.000005   0.000015   0.000176   0.000044   0.000281
      1      -0.000001   0.000001   0.000005   0.000252   0.000150   0.000026
      2      -0.000011   0.000011  -0.000005  -0.000299   0.000445   0.000249
      3      -0.023643  -0.031307   0.018200  -0.002709   0.041375   0.011868
      4      -0.054055   0.118400   0.449931   0.425297   0.174689  -0.000590
      5      -0.251138  -0.387361   0.071171  -0.166847   0.403598   0.122675
      6      -0.018739   0.096283   0.458396  -0.033189   0.078183  -0.460123
      7      -0.000103  -0.002054  -0.014143   0.001089  -0.001439   0.014066
      8       0.395203  -0.243497   0.067687   0.179080  -0.427417  -0.086448
      9       0.023651   0.031263  -0.018376  -0.002555   0.041456   0.011845
     10       0.054073  -0.118429  -0.450045   0.425239   0.174601  -0.000386
     11       0.250985   0.387378  -0.071180  -0.166887   0.403649   0.122687
     12       0.018787  -0.096366  -0.458647  -0.033227   0.078081  -0.459922
     13       0.000119   0.002031   0.014067   0.001119  -0.001361   0.013935
     14      -0.394947   0.243407  -0.067605   0.179165  -0.427611  -0.086529
     15       0.006909  -0.035770  -0.169855   0.013497  -0.031553   0.185720
     16      -0.000088   0.001559   0.005429   0.000056   0.001094  -0.006110
     17      -0.146512   0.090243  -0.025132  -0.072450   0.172629   0.034879
     18       0.009641   0.011717  -0.009136   0.000492  -0.017094  -0.003581
     19       0.020013  -0.043810  -0.166616  -0.172080  -0.070547   0.000223
     20       0.092948   0.143439  -0.026087   0.067532  -0.162910  -0.049623
     21      -0.006932   0.035809   0.169972   0.013513  -0.031517   0.185654
     22       0.000076  -0.001545  -0.005396   0.000108   0.001119  -0.006114
     23       0.146394  -0.090201   0.025094  -0.072479   0.172692   0.034906
     24      -0.009634  -0.011718   0.009136   0.000492  -0.017081  -0.003614
     25      -0.020020   0.043822   0.166663  -0.172059  -0.070518   0.000157
     26      -0.092875  -0.143445   0.026099   0.067539  -0.162927  -0.049621
     27       0.238641   0.394358  -0.073801   0.034515  -0.119766   0.440089
     28      -0.398945   0.221898  -0.105987  -0.431876  -0.177324  -0.012742
     29      -0.023692  -0.036333   0.006924  -0.005363   0.011465  -0.040310
     30      -0.238635  -0.394323   0.073935   0.034527  -0.119825   0.440095
     31       0.398949  -0.221901   0.106016  -0.431951  -0.177124  -0.012686
     32       0.023817   0.036206  -0.006889  -0.005519   0.011387  -0.040262
     33      -0.088410  -0.146200   0.027392  -0.013981   0.048554  -0.177594
     34       0.147874  -0.082235   0.039166   0.174732   0.071612   0.005185
     35       0.008487   0.011965  -0.001743   0.001481  -0.002860   0.016409
     36       0.088413   0.146178  -0.027454  -0.013991   0.048573  -0.177592
     37      -0.147876   0.082235  -0.039180   0.174757   0.071545   0.005166
     38      -0.008488  -0.011968   0.001749   0.001485  -0.002870   0.016424
                 30         31         32         33         34         35    
      0       0.004286  -0.010970  -0.058890  -0.001089   0.000058   0.000272
      1      -0.059359   0.003224  -0.004891   0.000178   0.000999   0.000507
      2       0.004041   0.058839  -0.010615   0.000213  -0.000532   0.000972
      3       0.011117  -0.043779   0.006048  -0.552946   0.039182   0.082542
      4       0.467526  -0.020654   0.052114   0.016372  -0.002863  -0.003348
      5      -0.035444  -0.455126   0.126976   0.049671  -0.002657  -0.009092
      6      -0.045860   0.085817   0.452265   0.004135   0.015303   0.007492
      7      -0.006719  -0.001575  -0.014742   0.073336   0.495747   0.255809
      8      -0.032503  -0.450499   0.081155  -0.000253   0.001648  -0.001283
      9       0.011257  -0.043783   0.006075  -0.552864   0.039170   0.082539
     10       0.467486  -0.020673   0.052032   0.016520  -0.002873  -0.003371
     11      -0.035457  -0.455135   0.126976   0.049664  -0.002656  -0.009092
     12      -0.045912   0.085792   0.452191   0.004118   0.015205   0.007441
     13      -0.006727  -0.001528  -0.014641   0.073291   0.495739   0.255813
     14      -0.032497  -0.450574   0.081184  -0.000249   0.001672  -0.001271
     15       0.016740  -0.032078  -0.169184  -0.002636  -0.011638  -0.005807
     16      -0.013387   0.001385   0.004145  -0.055764  -0.376854  -0.194454
     17       0.012137   0.168615  -0.030341   0.000092  -0.001002   0.000516
     18      -0.003361   0.012207  -0.016179   0.420303  -0.029776  -0.062792
     19      -0.175003   0.007840  -0.019057  -0.012497   0.001719   0.002310
     20       0.013223   0.170388  -0.046147  -0.037820   0.002252   0.006485
     21       0.016763  -0.032071  -0.169161  -0.002623  -0.011564  -0.005770
     22      -0.013387   0.001379   0.004129  -0.055730  -0.376848  -0.194457
     23       0.012134   0.168638  -0.030350   0.000089  -0.001020   0.000507
     24      -0.003393   0.012214  -0.016167   0.420242  -0.029767  -0.062790
     25      -0.174990   0.007846  -0.019029  -0.012610   0.001727   0.002327
     26       0.013227   0.170393  -0.046150  -0.037814   0.002252   0.006484
     27      -0.030235   0.127829   0.451157   0.006880  -0.024213   0.044825
     28       0.461251  -0.027813   0.037497  -0.000531  -0.000640  -0.002855
     29       0.005192  -0.004535  -0.043380   0.054923  -0.262196   0.492403
     30      -0.030224   0.127849   0.451161   0.006878  -0.024198   0.044794
     31       0.461250  -0.027733   0.037474  -0.000546  -0.000569  -0.002989
     32       0.005328  -0.004540  -0.043340   0.054940  -0.262220   0.492418
     33       0.011461  -0.046464  -0.168907  -0.004748   0.018361  -0.034163
     34      -0.172706   0.010332  -0.014022   0.000318   0.000020   0.001931
     35      -0.000822   0.016094   0.012003  -0.041792   0.199314  -0.374299
     36       0.011459  -0.046469  -0.168911  -0.004746   0.018350  -0.034139
     37      -0.172706   0.010304  -0.014014   0.000330  -0.000034   0.002032
     38      -0.000854   0.016090   0.011988  -0.041805   0.199332  -0.374310
                 36         37         38    
      0      -0.000000   0.000000   0.000000
      1      -0.000000   0.000000   0.000000
      2       0.000000  -0.000000  -0.000000
      3      -0.055652  -0.458050  -0.328750
      4       0.001673   0.013763   0.009878
      5       0.005023   0.041320   0.029660
      6       0.013195   0.005630  -0.010212
      7       0.426173   0.181660  -0.330099
      8       0.000636   0.000264  -0.000491
      9       0.055682   0.458131   0.328757
     10      -0.001690  -0.013890  -0.009967
     11      -0.005026  -0.041327  -0.029660
     12      -0.013112  -0.005595   0.010149
     13      -0.426194  -0.181659   0.330103
     14      -0.000656  -0.000273   0.000506
     15      -0.009793  -0.004173   0.007429
     16      -0.316424  -0.134872   0.240006
     17      -0.000472  -0.000200   0.000358
     18       0.041323   0.340050   0.239016
     19      -0.001239  -0.010209  -0.007178
     20      -0.003728  -0.030677  -0.021559
     21       0.009732   0.004146  -0.007382
     22       0.316439   0.134873  -0.240010
     23       0.000487   0.000206  -0.000369
     24      -0.041346  -0.340111  -0.239022
     25       0.001251   0.010304   0.007243
     26       0.003730   0.030683   0.021560
     27       0.033837  -0.025424   0.030128
     28      -0.001486   0.001120  -0.001328
     29       0.369110  -0.277345   0.328717
     30      -0.033811   0.025403  -0.030107
     31       0.001586  -0.001195   0.001416
     32      -0.369096   0.277327  -0.328713
     33      -0.025125   0.018879  -0.021907
     34       0.001104  -0.000830   0.000964
     35      -0.274055   0.205906  -0.239006
     36       0.025106  -0.018865   0.021891
     37      -0.001177   0.000885  -0.001029
     38       0.274045  -0.205892   0.239004
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        346.5500000000
        Spin Degeneracy                :          4.0000000000
        Electronic Energy (Hartree)    :       -726.9375921247
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0149686898
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      35.967433
      7      36.246197
      8      36.395416
      9      53.703259
     10      53.767002
     11      53.865176
     12      57.510051
     13      57.653125
     14      57.722328
     15     245.115506
     16     245.130143
     17     245.520466
     18     271.192133
     19     271.933634
     20     273.237460
     21     275.814842
     22     276.193478
     23     298.532121
     24     322.645877
     25     322.677620
     26     322.756658
     27     349.492281
     28     349.771812
     29     349.875059
     30     375.232474
     31     375.603725
     32     375.774220
     33     2155.257925
     34     2155.272256
     35     2155.279692
     36     2177.405080
     37     2177.447037
     38     2244.568657
        Zero Point Energy (Hartree)    :          0.0434094821
        Inner Energy (Hartree)         :       -726.8763814100
        Enthalpy (Hartree)             :       -726.8754372009
        Electronic entropy             :          0.0013089127
        Rotational entropy             :          0.0153409911
        Vibrational entropy            :          0.0276226002
        Translational entropy          :          0.0153409911
        Entropy                        :          0.0649039689
        Gibbs Energy (Hartree)         :       -726.9403411698
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Hf    -0.437330000000    0.821140000000   -0.003270000000
               1 C      1.850690000000    0.751790000000   -0.210430000000
               2 C     -0.367130000000    3.118510000000    0.000020000000
               3 C     -2.725380000000    0.890990000000    0.203880000000
               4 C     -0.507430000000   -1.476230000000   -0.006560000000
               5 O     -0.332670000000    4.245990000000    0.001630000000
               6 O      2.973680000000    0.717830000000   -0.311460000000
               7 O     -0.541800000000   -2.603700000000   -0.008170000000
               8 O     -3.848280000000    0.925360000000    0.304890000000
               9 C     -0.648180000000    0.830670000000   -2.292020000000
              10 C     -0.226600000000    0.811110000000    2.285460000000
              11 O     -0.752320000000    0.835290000000   -3.415170000000
              12 O     -0.122550000000    0.806080000000    3.408660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Hf    -0.437322542696    0.821142470667   -0.003267628650
               1 C      1.914669675283    0.749972018447   -0.216667021645
               2 C     -0.365005996427    3.183221570455    0.000166053739
               3 C     -2.789358315567    0.892762817927    0.210127144669
               4 C     -0.509556229947   -1.540947817269   -0.006696369404
               5 O     -0.330292355364    4.315359825135    0.001806313160
               6 O      3.042269926954    0.715943080386   -0.318191278650
               7 O     -0.544156911189   -2.673087751839   -0.008345308267
               8 O     -3.916934711089    0.927172957170    0.311642339557
               9 C     -0.653852482401    0.830901266701   -2.356641616376
              10 C     -0.220910023412    0.810933852177    2.350077668286
              11 O     -0.758047607421    0.835512336053   -3.484501743196
              12 O     -0.116802426724    0.805943373990    3.477951446779
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Hf    -0.437329082109    0.821142431449   -0.003269030806
               1 C      1.893176435683    0.750718414527   -0.214975097205
               2 C     -0.365567797360    3.161617281860    0.000168517474
               3 C     -2.767849913068    0.891966683556    0.208432582435
               4 C     -0.509016343027   -1.519341909613   -0.006701931951
               5 O     -0.330750456332    4.293793844140    0.001824795236
               6 O      3.020818137539    0.716741265175   -0.316563957243
               7 O     -0.543688654484   -2.651522256723   -0.008379209303
               8 O     -3.895476120957    0.926302205626    0.310015864812
               9 C     -0.651723062348    0.830781662790   -2.335159482016
              10 C     -0.223043253919    0.811102481035    2.328608691018
              11 O     -0.755694179181    0.835372893596   -3.463084413079
              12 O     -0.119155710437    0.806155002581    3.456542670629
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Hf    -0.437338379586    0.821141839145   -0.003269923185
               1 C      1.890581361049    0.750913763610   -0.215086830810
               2 C     -0.365524135761    3.158904341704    0.000204550829
               3 C     -2.765246604856    0.891714028925    0.208542667592
               4 C     -0.509078000851   -1.516624392495   -0.006742997695
               5 O     -0.330574214731    4.291180818681    0.001880285436
               6 O      3.018323770658    0.717002184753   -0.316763200690
               7 O     -0.543840935195   -2.648906330064   -0.008457096198
               8 O     -3.892977755990    0.925954690673    0.310216459302
               9 C     -0.651272377702    0.830732263187   -2.332418207750
              10 C     -0.223501050714    0.811205781832    2.325882950215
              11 O     -0.754935416826    0.835298010719   -3.460475425875
              12 O     -0.119916259495    0.806312999330    3.453946768829
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Hf    -0.437343651425    0.821141831025   -0.003268458390
               1 C      1.890641120760    0.750993278068   -0.215335852715
               2 C     -0.365427266932    3.159052535640    0.000231710367
               3 C     -2.765318454927    0.891596925776    0.208796565143
               4 C     -0.509176207506   -1.516772544563   -0.006772846366
               5 O     -0.330381048241    4.291331849548    0.001920076375
               6 O      3.018382931653    0.717131538630   -0.317071646235
               7 O     -0.544001399162   -2.649058516383   -0.008514402901
               8 O     -3.893050670816    0.925766526151    0.310531422219
               9 C     -0.651150532297    0.830708078597   -2.332607324736
              10 C     -0.223625137296    0.811268039781    2.326076207563
              11 O     -0.754580106365    0.835255725651   -3.460693250204
              12 O     -0.120269577446    0.806414732079    3.454167799881
