-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -734.0993018297
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 47.0003139780 
   Number of Beta  Electrons                 47.0003139780 
   Total number of  Electrons                94.0006279559 
   Exchange energy                          -67.1584732633 
   Correlation energy                        -3.9033741556 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0618474189 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.0993018297 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    15.0315    14.0000    -1.0315     7.0525     7.0525    -0.0000
  1   0     5.4476     6.0000     0.5524     3.3825     3.3825    -0.0000
  2   0     5.4475     6.0000     0.5525     3.3826     3.3826    -0.0000
  3   0     5.4474     6.0000     0.5526     3.3828     3.3828    -0.0000
  4   0     5.4476     6.0000     0.5524     3.3826     3.3826    -0.0000
  5   0     8.3648     8.0000    -0.3648     2.5217     2.5217    -0.0000
  6   0     8.3648     8.0000    -0.3648     2.5213     2.5213    -0.0000
  7   0     8.3648     8.0000    -0.3648     2.5217     2.5217    -0.0000
  8   0     8.3647     8.0000    -0.3647     2.5211     2.5211    -0.0000
  9   0     5.5150     6.0000     0.4850     3.4187     3.4187    -0.0000
 10   0     8.4179     8.0000    -0.4179     2.5387     2.5387    -0.0000
 11   0     9.7863     9.0000    -0.7863     0.2724     0.2724    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                1.128825
                0            42               2            6                1.128966
                0            42               3            6                1.129021
                0            42               4            6                1.128840
                0            42               5            8                0.175103
                0            42               6            8                0.175005
                0            42               7            8                0.174922
                0            42               8            8                0.174957
                0            42               9            6                1.190787
                0            42              10            8                0.206633
                0            42              11            9                0.439400
                1             6               5            8                2.253106
                2             6               8            8                2.252684
                3             6               6            8                2.252869
                4             6               7            8                2.253300
                9             6              10            8                2.215983
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -734.1180464377
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 47.0003268601 
   Number of Beta  Electrons                 47.0003268601 
   Total number of  Electrons                94.0006537203 
   Exchange energy                          -67.0854864289 
   Correlation energy                        -3.9006817224 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9861681513 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.1180464377 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -734.1266237324
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 47.0003372472 
   Number of Beta  Electrons                 47.0003372472 
   Total number of  Electrons                94.0006744943 
   Exchange energy                          -67.0810101474 
   Correlation energy                        -3.9028971823 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9839073297 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.1266237324 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -734.1283710114
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 47.0003396053 
   Number of Beta  Electrons                 47.0003396053 
   Total number of  Electrons                94.0006792106 
   Exchange energy                          -67.1045486099 
   Correlation energy                        -3.9054667356 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0100153455 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.1283710114 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -734.1288541353
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 47.0003388417 
   Number of Beta  Electrons                 47.0003388417 
   Total number of  Electrons                94.0006776834 
   Exchange energy                          -67.1179312091 
   Correlation energy                        -3.9062742680 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0242054770 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.1288541353 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -734.1290922868
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 47.0003377825 
   Number of Beta  Electrons                 47.0003377825 
   Total number of  Electrons                94.0006755650 
   Exchange energy                          -67.1228768977 
   Correlation energy                        -3.9062776314 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0291545291 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.1290922868 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -734.1291777876
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 47.0003377427 
   Number of Beta  Electrons                 47.0003377427 
   Total number of  Electrons                94.0006754855 
   Exchange energy                          -67.1202849216 
   Correlation energy                        -3.9059345275 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0262194491 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.1291777876 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 Mo    -1.313500000000    0.803100000000   -0.046080000000
               1 C     -1.294680000000    2.948760000000    0.063940000000
               2 C     -3.461350000000    0.823850000000   -0.095990000000
               3 C      0.834380000000    0.781760000000    0.002320000000
               4 C     -1.332540000000   -1.342420000000   -0.157580000000
               5 O     -1.284750000000    4.075210000000    0.121320000000
               6 O      1.962040000000    0.770500000000    0.027440000000
               7 O     -1.342700000000   -2.468900000000   -0.216150000000
               8 O     -4.589000000000    0.834470000000   -0.122340000000
               9 C     -1.262890000000    0.914490000000   -2.191060000000
              10 O     -1.236180000000    0.973310000000   -3.317200000000
              11 F     -1.359670000000    0.701590000000    1.921870000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 Mo    -1.313277913782    0.803650337673   -0.047999078902
               1 C     -1.295829465560    2.919751690682    0.057576521930
               2 C     -3.431704590035    0.821679902045   -0.102848117667
               3 C      0.805020390105    0.779889884934   -0.003370026572
               4 C     -1.333090712292   -1.312566942646   -0.163550823796
               5 O     -1.286134967316    4.069432843149    0.104801606002
               6 O      1.955599753992    0.767324600930    0.010304987121
               7 O     -1.344170172081   -2.461451089171   -0.229200836000
               8 O     -4.581976577085    0.830752592368   -0.135558155392
               9 C     -1.262482054682    0.914461393870   -2.147102841606
              10 O     -1.234317359657    0.976156468598   -3.304276224987
              11 F     -1.358476331606    0.706638317568    1.951712989869
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 Mo    -1.313045666398    0.804413894201   -0.052871098322
               1 C     -1.297524575665    2.879016799349    0.045880147439
               2 C     -3.389711643476    0.818755112520   -0.115737576712
               3 C      0.763586593914    0.777368424929   -0.014431844837
               4 C     -1.334001317429   -1.270103740877   -0.175061918765
               5 O     -1.288397699503    4.039694227259    0.075112996751
               6 O      1.924645921835    0.763126189321   -0.020468349613
               7 O     -1.346539110751   -2.428834336383   -0.251669069062
               8 O     -4.550142044824    0.824894847245   -0.159022127327
               9 C     -1.261740622606    0.913792176037   -2.078460363725
              10 O     -1.231734527075    0.978859371809   -3.252219140476
              11 F     -1.356235308020    0.714737034591    1.989438344649
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 Mo    -1.313071249618    0.804666204016   -0.056849419697
               1 C     -1.298634023893    2.860837397671    0.039900959265
               2 C     -3.370637053558    0.816916554463   -0.123500858399
               3 C      0.744916879934    0.775670855275   -0.020683617766
               4 C     -1.334847068501   -1.250678162772   -0.181926668307
               5 O     -1.289951701670    4.020450604284    0.056831891583
               6 O      1.904551663002    0.760424261402   -0.040602841093
               7 O     -1.348651313726   -2.407709560324   -0.265855780971
               8 O     -4.529567608109    0.820554498686   -0.174138242303
               9 C     -1.260967545024    0.913123186640   -2.040370912286
              10 O     -1.229606586442    0.980651893757   -3.215359518928
              11 F     -1.354374392395    0.720812266902    2.013045008901
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 Mo    -1.313242864041    0.804510406487   -0.057948112568
               1 C     -1.299178009183    2.860405110187    0.039632633866
               2 C     -3.369721490934    0.815938322632   -0.125457192946
               3 C      0.744275310710    0.774692964079   -0.021746067433
               4 C     -1.335530024721   -1.249578473103   -0.183404408581
               5 O     -1.290769719717    4.016512124278    0.050844950296
               6 O      1.900230301970    0.758931980182   -0.048734140272
               7 O     -1.350257344981   -2.402830284705   -0.271408741219
               8 O     -4.524977318420    0.817917459155   -0.180324070738
               9 C     -1.260348071684    0.912816243094   -2.032633702255
              10 O     -1.228190569447    0.981885709342   -3.204261153146
              11 F     -1.353130199553    0.724518438371    2.025930004996
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 Mo    -1.313450454228    0.804229293723   -0.058027524610
               1 C     -1.299737610360    2.864006694914    0.041133266505
               2 C     -3.372630308506    0.814752921458   -0.125914027726
               3 C      0.747681425375    0.773578893353   -0.021532209240
               4 C     -1.336432193288   -1.252301122733   -0.183145486989
               5 O     -1.291711889039    4.017578511536    0.047436116142
               6 O      1.900931362109    0.757081652676   -0.055408605038
               7 O     -1.352350392381   -2.402740368809   -0.276146480044
               8 O     -4.525193209100    0.814750714103   -0.185999296885
               9 C     -1.259727545022    0.912469030170   -2.031511434819
              10 O     -1.226689389256    0.983303538837   -3.200056419290
              11 F     -1.351529796303    0.729010240771    2.039662101995
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 Mo    -1.313528095849    0.804080281377   -0.057402316328
               1 C     -1.300093267052    2.866184726226    0.042383183698
               2 C     -3.374098515410    0.813844784707   -0.125753226563
               3 C      0.749705519012    0.772836664538   -0.021328763644
               4 C     -1.337081622355   -1.253638257461   -0.182250066705
               5 O     -1.292427988465    4.019665705546    0.046227971867
               6 O      1.902758492671    0.755621265307   -0.059345603824
               7 O     -1.353883948665   -2.403759063861   -0.279407123031
               8 O     -4.526437666829    0.812447803084   -0.190184644388
               9 C     -1.259547868776    0.912060293845   -2.031332200353
              10 O     -1.225961743452    0.983984257096   -3.199484474524
              11 F     -1.350243294831    0.732391539599    2.048367263795
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     8 
    Coordinates:
               0 Mo    -1.313526240529    0.804006543525   -0.055865366482
               1 C     -1.300440094187    2.868044036425    0.043772744228
               2 C     -3.374863957153    0.812780576329   -0.125294926541
               3 C      0.751331561924    0.772089543725   -0.021346953273
               4 C     -1.337796607717   -1.254224959757   -0.180646054750
               5 O     -1.293320469431    4.022120837050    0.045785107865
               6 O      1.904872918924    0.753805237147   -0.063486966483
               7 O     -1.355626350642   -2.404598828816   -0.283565850282
               8 O     -4.527582433787    0.809811432369   -0.195802644006
               9 C     -1.259724413903    0.911264559844   -2.030773375520
              10 O     -1.225645944086    0.984086183630   -3.199456278272
              11 F     -1.348517969412    0.736534838528    2.057170563517
