-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -747.4898799242
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0001419796 
   Number of Beta  Electrons                 49.0001419796 
   Total number of  Electrons                98.0002839593 
   Exchange energy                          -69.5342157327 
   Correlation energy                        -4.0503565082 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.5845722409 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4898799242 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    15.8635    14.0000    -1.8635     7.3457     7.3457    -0.0000
  1   0     5.3844     6.0000     0.6156     3.4101     3.4101    -0.0000
  2   0     5.3847     6.0000     0.6153     3.4145     3.4145    -0.0000
  3   0     5.3848     6.0000     0.6152     3.4144     3.4144    -0.0000
  4   0     5.3844     6.0000     0.6156     3.4101     3.4101     0.0000
  5   0     8.3051     8.0000    -0.3051     2.5639     2.5639     0.0000
  6   0     8.3045     8.0000    -0.3045     2.5647     2.5647    -0.0000
  7   0     8.3051     8.0000    -0.3051     2.5640     2.5640     0.0000
  8   0     8.3043     8.0000    -0.3043     2.5650     2.5650    -0.0000
  9   0     5.3844     6.0000     0.6156     3.4099     3.4099    -0.0000
 10   0     5.3844     6.0000     0.6156     3.4099     3.4099    -0.0000
 11   0     8.3052     8.0000    -0.3052     2.5639     2.5639    -0.0000
 12   0     8.3052     8.0000    -0.3052     2.5640     2.5640    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                1.079470
                0            42               2            6                1.080722
                0            42               3            6                1.080437
                0            42               4            6                1.079390
                0            42               5            8                0.144610
                0            42               6            8                0.144187
                0            42               7            8                0.144640
                0            42               8            8                0.144202
                0            42               9            6                1.079433
                0            42              10            6                1.079340
                0            42              11            8                0.144641
                0            42              12            8                0.144640
                1             6               5            8                2.323683
                2             6               6            8                2.325038
                3             6               8            8                2.325302
                4             6               7            8                2.323766
                9             6              11            8                2.323614
               10             6              12            8                2.323791
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -747.4983406563
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0001509242 
   Number of Beta  Electrons                 49.0001509242 
   Total number of  Electrons                98.0003018484 
   Exchange energy                          -69.4950776503 
   Correlation energy                        -4.0500674748 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.5451451252 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4983406563 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -747.5019357081
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0001565459 
   Number of Beta  Electrons                 49.0001565459 
   Total number of  Electrons                98.0003130918 
   Exchange energy                          -69.5061088282 
   Correlation energy                        -4.0535460546 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.5596548829 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.5019357081 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -747.5022331280
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0001563964 
   Number of Beta  Electrons                 49.0001563964 
   Total number of  Electrons                98.0003127927 
   Exchange energy                          -69.5239131098 
   Correlation energy                        -4.0552994864 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.5792125962 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.5022331280 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -747.5022682276
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0001558218 
   Number of Beta  Electrons                 49.0001558218 
   Total number of  Electrons                98.0003116435 
   Exchange energy                          -69.5317583387 
   Correlation energy                        -4.0558448163 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.5876031550 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.5022682276 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -747.5022682404
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.0001557846 
   Number of Beta  Electrons                 49.0001557846 
   Total number of  Electrons                98.0003115692 
   Exchange energy                          -69.5321279913 
   Correlation energy                        -4.0558518655 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.5879798569 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.5022682404 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    16.3680    14.0000    -2.3680     7.5678     7.5678    -0.0000
  1   0     5.2805     6.0000     0.7195     3.4775     3.4775    -0.0000
  2   0     5.2801     6.0000     0.7199     3.4805     3.4805    -0.0000
  3   0     5.2801     6.0000     0.7199     3.4805     3.4805    -0.0000
  4   0     5.2804     6.0000     0.7196     3.4776     3.4776    -0.0000
  5   0     8.3252     8.0000    -0.3252     2.5324     2.5324    -0.0000
  6   0     8.3246     8.0000    -0.3246     2.5319     2.5319    -0.0000
  7   0     8.3252     8.0000    -0.3252     2.5325     2.5325    -0.0000
  8   0     8.3246     8.0000    -0.3246     2.5320     2.5320    -0.0000
  9   0     5.2805     6.0000     0.7195     3.4775     3.4775    -0.0000
 10   0     5.2805     6.0000     0.7195     3.4775     3.4775    -0.0000
 11   0     8.3252     8.0000    -0.3252     2.5324     2.5324    -0.0000
 12   0     8.3252     8.0000    -0.3252     2.5324     2.5324    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                1.122056
                0            42               2            6                1.122753
                0            42               3            6                1.122748
                0            42               4            6                1.122055
                0            42               5            8                0.139121
                0            42               6            8                0.138749
                0            42               7            8                0.139147
                0            42               8            8                0.138742
                0            42               9            6                1.122102
                0            42              10            6                1.122101
                0            42              11            8                0.139128
                0            42              12            8                0.139120
                1             6               5            8                2.279207
                2             6               6            8                2.279040
                3             6               8            8                2.279060
                4             6               7            8                2.279246
                9             6              11            8                2.279185
               10             6              12            8                2.279244
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : MoCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001018257
        Electronic Contribution:
                  0    
      0      -0.000198
      1      -0.000255
      2      -0.000017
        Nuclear Contribution:
                  0    
      0       0.000164
      1       0.000236
      2       0.000026
        Total Dipole moment:
                  0    
      0      -0.000034
      1      -0.000020
      2       0.000009
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000077  -0.000012   0.001024   0.000001  -0.000004   0.000017
      1      -0.000094  -0.000016  -0.000196  -0.000002  -0.000003   0.000003
      2       0.000250   0.000134  -0.000239  -0.000016   0.000016  -0.000001
      3      -0.024257   0.012128   0.202791  -0.009826  -0.019787   0.184414
      4      -0.012596   0.012738  -0.004546  -0.016352  -0.001230  -0.002851
      5       0.142572  -0.143480   0.025422   0.183606   0.015872   0.011348
      6       0.004408  -0.001640   0.001703   0.000306  -0.004113   0.001455
      7       0.156604   0.131605   0.010515  -0.004392  -0.035884   0.181904
      8      -0.130284   0.156644  -0.020386  -0.017467   0.181306   0.035306
      9       0.004416  -0.001633   0.001704  -0.000305   0.004105  -0.001418
     10       0.156597   0.131597   0.010523   0.004394   0.035884  -0.181910
     11      -0.130292   0.156648  -0.020386   0.017483  -0.181307  -0.035304
     12      -0.024257   0.012130   0.202814   0.009825   0.019788  -0.184410
     13      -0.012596   0.012736  -0.004549   0.016345   0.001227   0.002858
     14       0.142556  -0.143462   0.025419  -0.183610  -0.015889  -0.011347
     15      -0.053839   0.026970   0.449668  -0.024517  -0.049532   0.460798
     16      -0.028018   0.028448  -0.009807  -0.041037  -0.003077  -0.007099
     17       0.317391  -0.319948   0.057061   0.459926   0.039687   0.028446
     18       0.009963  -0.003691   0.002361   0.000768  -0.010344   0.003577
     19       0.348873   0.293099   0.023696  -0.011001  -0.089798   0.455473
     20      -0.290542   0.348648  -0.045126  -0.043741   0.453604   0.088400
     21      -0.053841   0.026969   0.449708   0.024511   0.049545  -0.460828
     22      -0.028017   0.028446  -0.009818   0.041028   0.003080   0.007114
     23       0.317363  -0.319916   0.057054  -0.459895  -0.039776  -0.028440
     24       0.009993  -0.003660   0.002364  -0.000768   0.010339  -0.003578
     25       0.348864   0.293088   0.023713   0.011012   0.089807  -0.455499
     26      -0.290560   0.348659  -0.045127   0.043829  -0.453651  -0.088394
     27       0.019786  -0.010468  -0.203858   0.015243  -0.183746  -0.018943
     28      -0.143921  -0.144287  -0.006059  -0.183958  -0.014082  -0.007359
     29      -0.012156  -0.012952  -0.005177  -0.016163  -0.005140  -0.001068
     30       0.019793  -0.010472  -0.203855  -0.015241   0.183749   0.018927
     31      -0.143918  -0.144291  -0.006058   0.183962   0.014081   0.007359
     32      -0.012163  -0.012958  -0.005173   0.016127   0.005177   0.001064
     33       0.044129  -0.023273  -0.455611   0.038093  -0.460191  -0.047496
     34      -0.320636  -0.321525  -0.013239  -0.460768  -0.035325  -0.018483
     35      -0.027651  -0.029279  -0.011118  -0.040750  -0.012879  -0.002677
     36       0.044143  -0.023279  -0.455608  -0.038092   0.460210   0.047407
     37      -0.320627  -0.321533  -0.013238   0.460780   0.035335   0.018474
     38      -0.027675  -0.029302  -0.011100   0.040744   0.012904   0.002670
                 12         13         14         15         16         17    
      0       0.022599   0.001388  -0.187961   0.000002   0.000004   0.000000
      1       0.112186  -0.151963   0.012342   0.000002   0.000002   0.000001
      2      -0.150761  -0.112933  -0.018907   0.000000   0.000001  -0.000006
      3      -0.006289  -0.003226   0.063817   0.243399   0.377680   0.023747
      4       0.111525  -0.193324   0.009077  -0.001398  -0.001802  -0.040013
      5       0.063268   0.015349   0.007574  -0.011050  -0.021532   0.447657
      6       0.020099   0.000895  -0.223246  -0.010518   0.001341  -0.000459
      7      -0.037210   0.050448  -0.000685  -0.276071  -0.354039  -0.032871
      8       0.050504   0.037430   0.000373   0.354927  -0.276361  -0.005288
      9       0.020093   0.000908  -0.223250   0.010541  -0.001314   0.000461
     10      -0.037195   0.050445  -0.000700   0.276080   0.354050   0.032873
     11       0.050468   0.037410   0.000372  -0.354935   0.276369   0.005279
     12      -0.006275  -0.003234   0.063780  -0.243399  -0.377677  -0.023747
     13       0.111521  -0.193326   0.009073   0.001395   0.001798   0.040017
     14       0.063295   0.015372   0.007574   0.011052   0.021531  -0.447668
     15      -0.048781  -0.009550   0.432607  -0.117857  -0.182922  -0.011488
     16       0.083384  -0.209682   0.001936   0.000676   0.000830   0.020029
     17       0.375156   0.207805   0.046276   0.005347   0.010436  -0.216571
     18       0.011357  -0.000157  -0.223072   0.005123  -0.000928  -0.000039
     19      -0.256466   0.347386  -0.020466   0.133472   0.171181   0.015914
     20       0.345686   0.258079   0.029797  -0.171821   0.133765   0.002547
     21      -0.048743  -0.009571   0.432515   0.117857   0.182921   0.011488
     22       0.083375  -0.209689   0.001921  -0.000690  -0.000851  -0.020033
     23       0.375222   0.207866   0.046275  -0.005349  -0.010438   0.216574
     24       0.011328  -0.000102  -0.223078  -0.005147   0.000878   0.000034
     25      -0.256431   0.347385  -0.020521  -0.133473  -0.171181  -0.015915
     26       0.345599   0.258035   0.029796   0.171821  -0.133767  -0.002544
     27      -0.002100   0.003055   0.061381   0.378178  -0.244030   0.002084
     28      -0.015609   0.063519  -0.001931  -0.020404  -0.026155   0.447109
     29      -0.192448  -0.111923  -0.017815   0.006250  -0.007518   0.039224
     30      -0.002073   0.003067   0.061378  -0.378179   0.244039  -0.002083
     31      -0.015616   0.063504  -0.001929   0.020404   0.026159  -0.447111
     32      -0.192452  -0.111916  -0.017820  -0.006227   0.007504  -0.039236
     33      -0.039181   0.004961   0.427706  -0.182937   0.118028  -0.000956
     34      -0.207359   0.377540  -0.023287   0.009864   0.012651  -0.216188
     35      -0.209724  -0.082905  -0.011958  -0.002823   0.003623  -0.020946
     36      -0.039104   0.004999   0.427704   0.182937  -0.118031   0.000955
     37      -0.207389   0.377494  -0.023283  -0.009864  -0.012652   0.216184
     38      -0.209745  -0.082870  -0.011986   0.002809  -0.003619   0.020999
                 18         19         20         21         22         23    
      0      -0.000543  -0.007367   0.220409   0.000026   0.000049   0.000022
      1      -0.209934  -0.068339  -0.002858  -0.000035   0.000043   0.000015
      2      -0.068313   0.209809   0.006953  -0.000019   0.000019  -0.000008
      3       0.005314  -0.004688   0.181774   0.003408   0.001673  -0.002643
      4       0.436583   0.083309  -0.002322   0.357883   0.182413  -0.272795
      5      -0.001349   0.185185   0.005749   0.033235   0.015262  -0.023284
      6      -0.002038   0.000651  -0.445529  -0.024330  -0.393828  -0.286124
      7      -0.172473  -0.056334   0.005111   0.000185   0.004744   0.003533
      8      -0.056186   0.172576  -0.007157  -0.000831  -0.007867  -0.006146
      9      -0.001863   0.000668  -0.445836   0.024244   0.393622   0.286038
     10      -0.172443  -0.056328   0.005145  -0.000247  -0.004717  -0.003558
     11      -0.056183   0.172586  -0.007165   0.000794   0.007889   0.006120
     12       0.005306  -0.004689   0.181830  -0.003370  -0.001593   0.002699
     13       0.436683   0.083327  -0.002196  -0.357754  -0.182544   0.272748
     14      -0.001319   0.185122   0.005761  -0.033254  -0.015248   0.023264
     15       0.003835   0.003383  -0.076900   0.003701   0.001919  -0.002870
     16       0.431518   0.105776   0.000947   0.372443   0.189767  -0.292438
     17       0.055876  -0.065632  -0.002426   0.032989   0.017554  -0.026800
     18      -0.000801   0.006644  -0.445641  -0.025292  -0.409598  -0.306598
     19       0.072987   0.023762   0.005311   0.000356   0.004779   0.003532
     20       0.023759  -0.072839  -0.009909  -0.000356  -0.008463  -0.006137
     21       0.003851   0.003386  -0.076920  -0.003725  -0.001960   0.002857
     22       0.431624   0.105789   0.001086  -0.372316  -0.189894   0.292388
     23       0.055880  -0.065604  -0.002414  -0.032969  -0.017578   0.026805
     24      -0.000585   0.006670  -0.445961   0.025206   0.409391   0.306510
     25       0.072971   0.023758   0.005347  -0.000333  -0.004836  -0.003559
     26       0.023763  -0.072840  -0.009909   0.000369   0.008442   0.006141
     27      -0.003237   0.006310   0.182095  -0.006793   0.004919  -0.005419
     28      -0.185218  -0.001081  -0.001733  -0.029833   0.019725  -0.024105
     29       0.083061  -0.436542  -0.001322   0.330894  -0.225974   0.274153
     30      -0.003235   0.006285   0.182084   0.006818  -0.004817   0.005437
     31      -0.185240  -0.001062  -0.001734   0.029795  -0.019666   0.024171
     32       0.083249  -0.436635  -0.001310  -0.330828   0.225925  -0.274107
     33      -0.001612   0.010347  -0.076742  -0.007287   0.004886  -0.006287
     34       0.065645   0.055884   0.001373  -0.031038   0.021542  -0.026843
     35       0.105828  -0.431372  -0.006490   0.344175  -0.235149   0.293920
     36      -0.001615   0.010341  -0.076738   0.007256  -0.004913   0.006265
     37       0.065619   0.055923   0.001370   0.031077  -0.021580   0.026837
     38       0.106047  -0.431462  -0.006459  -0.344102   0.235088  -0.293881
                 24         25         26         27         28         29    
      0       0.000000  -0.000005  -0.000004  -0.000040   0.000024   0.000030
      1       0.000001  -0.000001   0.000000   0.000038   0.000036  -0.000115
      2       0.000005   0.000003  -0.000003   0.000069   0.000210  -0.000057
      3       0.023201  -0.343509  -0.332831  -0.468479  -0.057125  -0.042300
      4       0.042660   0.003416   0.005974  -0.001176   0.042168   0.006581
      5      -0.476013  -0.001638  -0.030979   0.063150  -0.463034  -0.068228
      6      -0.000359  -0.010675   0.004195   0.001890  -0.009267  -0.006083
      7       0.011281  -0.371787  -0.301489   0.039579   0.031406  -0.470868
      8       0.022318   0.301583  -0.371315  -0.069296   0.467586   0.025328
      9       0.000355   0.010727  -0.004143   0.001899  -0.009250  -0.006158
     10      -0.011270   0.371816   0.301507   0.039659   0.031421  -0.470836
     11      -0.022260  -0.301638   0.371381  -0.069265   0.467511   0.025319
     12      -0.023202   0.343563   0.332894  -0.468392  -0.057114  -0.042277
     13      -0.042662  -0.003432  -0.005982  -0.001160   0.042181   0.006573
     14       0.475979   0.001680   0.030934   0.063160  -0.463085  -0.068216
     15      -0.006975   0.103124   0.099901   0.158048   0.019250   0.014271
     16      -0.012612  -0.001172  -0.001895   0.000242  -0.014179  -0.002163
     17       0.142682   0.000481   0.009264  -0.021281   0.155971   0.022976
     18       0.000056   0.003054  -0.001117  -0.000635   0.003095   0.002007
     19      -0.003391   0.111557   0.090462  -0.013336  -0.010599   0.158732
     20      -0.006714  -0.090425   0.111370   0.023396  -0.157614  -0.008539
     21       0.006975  -0.103145  -0.099925   0.158024   0.019247   0.014265
     22       0.012610   0.001175   0.001895   0.000243  -0.014179  -0.002173
     23      -0.142667  -0.000496  -0.009248  -0.021283   0.155984   0.022972
     24      -0.000055  -0.003063   0.001110  -0.000632   0.003094   0.002013
     25       0.003388  -0.111566  -0.090467  -0.013358  -0.010603   0.158721
     26       0.006692   0.090444  -0.111393   0.023388  -0.157592  -0.008537
     27      -0.016406  -0.333657   0.342912   0.466521   0.066193   0.048277
     28       0.476524  -0.001403   0.020279  -0.038447  -0.073940   0.464717
     29       0.043346  -0.006947   0.008864   0.006165  -0.005401   0.043145
     30       0.016409   0.333610  -0.342984   0.466497   0.066258   0.048284
     31      -0.476543   0.001404  -0.020284  -0.038450  -0.073886   0.464697
     32      -0.043407   0.006923  -0.008845   0.006126  -0.005409   0.043198
     33       0.004894   0.100059  -0.102842  -0.157263  -0.022293  -0.016269
     34      -0.142885   0.000399  -0.006052   0.012989   0.024925  -0.156542
     35      -0.012235   0.002371  -0.002926  -0.002334   0.001684  -0.014469
     36      -0.004894  -0.100041   0.102868  -0.157255  -0.022311  -0.016271
     37       0.142893  -0.000399   0.006053   0.012991   0.024910  -0.156537
     38       0.012239  -0.002368   0.002923  -0.002331   0.001682  -0.014471
                 30         31         32         33         34         35    
      0      -0.167143   0.026405   0.012792   0.000254   0.000006  -0.000006
      1       0.023633   0.077758   0.148717  -0.000006   0.000221   0.000166
      2      -0.017214  -0.148278   0.080280  -0.000003   0.000166  -0.000217
      3       0.463123  -0.071436  -0.031632  -0.001212   0.004712   0.002893
      4      -0.015176  -0.056401  -0.028403  -0.005535   0.480349   0.293555
      5       0.052456   0.425009  -0.187568  -0.000485   0.042537   0.027349
      6       0.047843  -0.017657  -0.004020   0.564879   0.013640  -0.011708
      7      -0.060851  -0.216271  -0.412900  -0.006623  -0.001091  -0.000549
      8       0.039616   0.412506  -0.222170   0.011652  -0.000407   0.000687
      9       0.047830  -0.017677  -0.004076   0.564815   0.013660  -0.011684
     10      -0.060861  -0.216260  -0.412883  -0.006698  -0.001093  -0.000547
     11       0.039617   0.412485  -0.222161   0.011642  -0.000407   0.000688
     12       0.463111  -0.071429  -0.031620  -0.001212   0.004727   0.002902
     13      -0.015189  -0.056400  -0.028399  -0.005517   0.480329   0.293553
     14       0.052453   0.425004  -0.187570  -0.000483   0.042539   0.027351
     15      -0.138753   0.021165   0.008928   0.000729  -0.003535  -0.002169
     16      -0.002742  -0.006488  -0.047697   0.004163  -0.361003  -0.220638
     17      -0.016321  -0.129206   0.051077   0.000367  -0.032072  -0.020410
     18       0.047100  -0.002970  -0.003454  -0.424473  -0.010250   0.008795
     19       0.017484   0.064862   0.123673   0.004980   0.000671   0.000305
     20      -0.010589  -0.123670   0.066439  -0.008749   0.000198  -0.000370
     21      -0.138751   0.021163   0.008923   0.000729  -0.003546  -0.002176
     22      -0.002736  -0.006486  -0.047696   0.004149  -0.360989  -0.220637
     23      -0.016320  -0.129205   0.051077   0.000366  -0.032073  -0.020412
     24       0.047096  -0.002959  -0.003432  -0.424427  -0.010264   0.008778
     25       0.017481   0.064860   0.123668   0.005036   0.000673   0.000304
     26      -0.010590  -0.123664   0.066437  -0.008742   0.000198  -0.000370
     27       0.463572  -0.064911  -0.038863  -0.000796  -0.006228   0.010149
     28      -0.062040  -0.181041  -0.426732   0.001563  -0.027536   0.042871
     29       0.008640   0.027790  -0.058925  -0.017011   0.293223  -0.480132
     30       0.463566  -0.064895  -0.038868  -0.000797  -0.006211   0.010119
     31      -0.062036  -0.181036  -0.426722   0.001568  -0.027565   0.042916
     32       0.008607   0.027774  -0.058962  -0.017045   0.293220  -0.480102
     33      -0.138808   0.018247   0.012122   0.000418   0.004665  -0.007609
     34       0.018057   0.049096   0.129778  -0.001171   0.020547  -0.032318
     35       0.002922   0.047857  -0.006375   0.012779  -0.220385   0.360834
     36      -0.138806   0.018244   0.012123   0.000418   0.004652  -0.007587
     37       0.018055   0.049091   0.129777  -0.001174   0.020569  -0.032352
     38       0.002932   0.047858  -0.006360   0.012804  -0.220383   0.360814
                 36         37         38    
      0       0.000000   0.000000   0.000000
      1       0.000000  -0.000000   0.000000
      2       0.000000  -0.000000  -0.000000
      3       0.003267   0.003212  -0.003272
      4       0.332532   0.326855  -0.333010
      5       0.029865   0.029354  -0.029910
      6      -0.451013   0.125076  -0.334356
      7       0.005300  -0.001469   0.003928
      8      -0.009272   0.002576  -0.006869
      9       0.451077  -0.125105   0.334361
     10      -0.005362   0.001486  -0.003971
     11       0.009266  -0.002575   0.006864
     12      -0.003278  -0.003222   0.003282
     13      -0.332567  -0.326848   0.333010
     14      -0.029871  -0.029356   0.029913
     15      -0.002356  -0.002317   0.002290
     16      -0.239994  -0.235893   0.233192
     17      -0.021560  -0.021193   0.020950
     18       0.325411  -0.090242   0.234070
     19      -0.003822   0.001061  -0.002752
     20       0.006691  -0.001853   0.004816
     21       0.002364   0.002324  -0.002297
     22       0.240021   0.235888  -0.233193
     23       0.021565   0.021194  -0.020952
     24      -0.325460   0.090265  -0.234074
     25       0.003866  -0.001073   0.002783
     26      -0.006687   0.001852  -0.004812
     27       0.002460  -0.009510  -0.007016
     28       0.010568  -0.040835  -0.030134
     29      -0.116750   0.451263   0.333007
     30      -0.002454   0.009484   0.006997
     31      -0.010580   0.040882   0.030166
     32       0.116754  -0.451282  -0.333007
     33      -0.001773   0.006859   0.004912
     34      -0.007630   0.029490   0.021116
     35       0.084260  -0.325671  -0.233184
     36       0.001768  -0.006840  -0.004898
     37       0.007639  -0.029523  -0.021139
     38      -0.084263   0.325686   0.233185
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        264.0000000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -747.5022682404
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0118390927
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      59.499873
      7      59.533458
      8      59.765869
      9      83.442512
     10      83.512709
     11      83.655473
     12      87.762253
     13      87.777553
     14      88.055007
     15     347.342917
     16     347.356954
     17     347.709587
     18     372.779173
     19     372.880389
     20     373.582965
     21     389.580127
     22     390.010692
     23     406.229418
     24     488.639998
     25     488.697922
     26     488.717937
     27     524.786179
     28     524.919938
     29     524.923801
     30     614.302561
     31     614.437471
     32     614.459794
     33     2078.284310
     34     2078.386083
     35     2078.405847
     36     2103.724299
     37     2103.747183
     38     2200.656730
        Zero Point Energy (Hartree)    :          0.0491345329
        Inner Energy (Hartree)         :       -747.4384620720
        Enthalpy (Hartree)             :       -747.4375178629
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150978829
        Vibrational entropy            :          0.0213550636
        Translational entropy          :          0.0150978829
        Entropy                        :          0.0566990751
        Gibbs Energy (Hartree)         :       -747.4942169381
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Mo    -1.162230000000    1.462310000000    0.004400000000
               1 C     -1.140930000000    3.602050000000    0.195850000000
               2 C      0.985560000000    1.437520000000    0.047410000000
               3 C     -3.310100000000    1.487320000000   -0.038580000000
               4 C     -1.183660000000   -0.677450000000   -0.187050000000
               5 O     -1.129650000000    4.725570000000    0.295720000000
               6 O      2.113310000000    1.424660000000    0.069860000000
               7 O     -1.195030000000   -1.800940000000   -0.286920000000
               8 O     -4.437740000000    1.500410000000   -0.061000000000
               9 C     -1.116540000000    1.655840000000   -2.134770000000
              10 C     -1.207870000000    1.268530000000    2.143580000000
              11 O     -1.092370000000    1.758040000000   -3.257880000000
              12 O     -1.231960000000    1.166090000000    3.266630000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Mo    -1.162231602776    1.462309097000    0.004399744346
               1 C     -1.141262067843    3.576046833880    0.193768982602
               2 C      0.959266008183    1.437704795551    0.047035213098
               3 C     -3.283804371789    1.487095289741   -0.038213885456
               4 C     -1.183293378045   -0.651447595217   -0.184974422911
               5 O     -1.129889395265    4.713272085558    0.294992143837
               6 O      2.100742959213    1.424618478639    0.069868579827
               7 O     -1.194739442653   -1.788665975109   -0.286202414671
               8 O     -4.425257928171    1.500395606825   -0.061022701940
               9 C     -1.117270610454    1.653284914146   -2.108778885487
              10 C     -1.207140162912    1.271135134915    2.117591314228
              11 O     -1.092909949229    1.756575990215   -3.245611045078
              12 O     -1.231420058260    1.167625343856    3.254397377604
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Mo    -1.162242254571    1.462305146537    0.004401919161
               1 C     -1.141762971642    3.539807752877    0.190884504523
               2 C      0.922591336287    1.437932687103    0.046543010841
               3 C     -3.247123564260    1.486805868805   -0.037725726050
               4 C     -1.182763310827   -0.615209361638   -0.182091459677
               5 O     -1.130410951748    4.683252133210    0.292973061945
               6 O      2.070325704220    1.424645233691    0.069726438395
               7 O     -1.194163964045   -1.758657816338   -0.284190079950
               8 O     -4.394876069435    1.500278638588   -0.060890200623
               9 C     -1.118353269040    1.649637490358   -2.072571744517
              10 C     -1.206078426174    1.274845256393    2.081384476121
              11 O     -1.094037979016    1.753276290614   -3.215671189685
              12 O     -1.230314279750    1.171030679800    3.224476989515
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Mo    -1.162247491230    1.462302244541    0.004403338159
               1 C     -1.141933575924    3.531053577136    0.190224088860
               2 C      0.913683200138    1.437936991294    0.046477275769
               3 C     -3.238206916627    1.486776036735   -0.037659410201
               4 C     -1.182589711893   -0.606456245261   -0.181428616527
               5 O     -1.130647879880    4.672865953418    0.292428251809
               6 O      2.059813011054    1.424586704610    0.069793034136
               7 O     -1.193916277584   -1.748270304603   -0.283643574703
               8 O     -4.384346213113    1.500297640279   -0.060958056074
               9 C     -1.118716256092    1.648618642171   -2.063849671213
              10 C     -1.205730613681    1.275884565631    2.072660410246
              11 O     -1.094532327673    1.752057295166   -3.205349540151
              12 O     -1.229838947496    1.172296898883    3.214152469893
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Mo    -1.162249624160    1.462300100210    0.004403519978
               1 C     -1.142007863165    3.530134661765    0.190196615804
               2 C      0.912709365794    1.437877818219    0.046534163326
               3 C     -3.237225710189    1.486819618358   -0.037715511572
               4 C     -1.182515589351   -0.605538905698   -0.181398491187
               5 O     -1.130778276805    4.670483201405    0.292523054200
               6 O      2.057399079558    1.424472964104    0.069977298086
               7 O     -1.193782804916   -1.745886416848   -0.283734683468
               8 O     -4.381914636138    1.500385416761   -0.061141530349
               9 C     -1.118876859336    1.648349980831   -2.062960977114
              10 C     -1.205580465027    1.276164280536    2.071768640029
              11 O     -1.094801171837    1.751646935128   -3.203023267492
              12 O     -1.229585444428    1.172740345228    3.211821169760
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Mo    -1.162250250389    1.462298995029    0.004403260255
               1 C     -1.142044351768    3.530336435799    0.190239354506
               2 C      0.912895384133    1.437834608868    0.046582203636
               3 C     -3.237408595378    1.486852703078   -0.037763157534
               4 C     -1.182478177696   -0.605741739750   -0.181440714588
               5 O     -1.130843150308    4.670540156381    0.292723152353
               6 O      2.057454325883    1.424382155944    0.070130409585
               7 O     -1.193714959499   -1.745944088382   -0.283933603177
               8 O     -4.381965370178    1.500458402192   -0.061293760198
               9 C     -1.118960290585    1.648254574446   -2.063179947803
              10 C     -1.205501075639    1.276267585459    2.071985866248
              11 O     -1.094938319239    1.751533154510   -3.203113946460
              12 O     -1.229455169336    1.172877056424    3.211910883174
