-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -736.3356681966
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0002955895 
   Number of Beta  Electrons                 49.0002955895 
   Total number of  Electrons                98.0005911790 
   Exchange energy                          -68.9537104209 
   Correlation energy                        -4.0143090366 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.9680194575 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3356681966 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.8884    13.0000    -0.8884     6.7698     6.7698    -0.0000
  1   0     5.7537     6.0000     0.2463     3.2956     3.2956    -0.0000
  2   0     5.7534     6.0000     0.2466     3.2925     3.2925    -0.0000
  3   0     5.7537     6.0000     0.2463     3.2955     3.2955    -0.0000
  4   0     5.7534     6.0000     0.2466     3.2922     3.2922    -0.0000
  5   0     8.2654     8.0000    -0.2654     2.3081     2.3081     0.0000
  6   0     8.2647     8.0000    -0.2647     2.3089     2.3089    -0.0000
  7   0     8.2646     8.0000    -0.2646     2.3090     2.3090    -0.0000
  8   0     8.2652     8.0000    -0.2652     2.3083     2.3083    -0.0000
  9   0     5.7534     6.0000     0.2466     3.2924     3.2924    -0.0000
 10   0     5.7534     6.0000     0.2466     3.2923     3.2923    -0.0000
 11   0     8.2654     8.0000    -0.2654     2.3082     2.3082    -0.0000
 12   0     8.2653     8.0000    -0.2653     2.3084     2.3084    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            73               1            6                1.039197
                0            73               2            6                1.037723
                0            73               3            6                1.039001
                0            73               4            6                1.037334
                0            73               9            6                1.037614
                0            73              10            6                1.037350
                1             6               3            6                0.185022
                1             6               6            8                2.097886
                2             6               4            6                0.184762
                2             6               5            8                2.096622
                3             6               7            8                2.098021
                4             6               8            8                2.096882
                9             6              10            6                0.184712
                9             6              11            8                2.096692
               10             6              12            8                2.096948
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -736.3566852289
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0003216240 
   Number of Beta  Electrons                 49.0003216240 
   Total number of  Electrons                98.0006432479 
   Exchange energy                          -68.9020858747 
   Correlation energy                        -4.0152129271 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.9172988018 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3566852289 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -736.3576815012
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0003269902 
   Number of Beta  Electrons                 49.0003269902 
   Total number of  Electrons                98.0006539804 
   Exchange energy                          -68.8868898040 
   Correlation energy                        -4.0152052458 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.9020950498 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3576815012 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -736.3576820267
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0003266827 
   Number of Beta  Electrons                 49.0003266827 
   Total number of  Electrons                98.0006533654 
   Exchange energy                          -68.8793514720 
   Correlation energy                        -4.0145513034 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8939027755 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3576820267 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -736.3576884933
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0003269407 
   Number of Beta  Electrons                 49.0003269407 
   Total number of  Electrons                98.0006538813 
   Exchange energy                          -68.8825219127 
   Correlation energy                        -4.0148407685 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8973626811 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3576884933 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -736.3576885369
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.0003269979 
   Number of Beta  Electrons                 49.0003269979 
   Total number of  Electrons                98.0006539958 
   Exchange energy                          -68.8825355093 
   Correlation energy                        -4.0148420530 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8973775623 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3576885369 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.9251    13.0000    -0.9251     6.6334     6.6334    -0.0000
  1   0     5.7479     6.0000     0.2521     3.3275     3.3275    -0.0000
  2   0     5.7481     6.0000     0.2519     3.3244     3.3244    -0.0000
  3   0     5.7480     6.0000     0.2520     3.3276     3.3276    -0.0000
  4   0     5.7480     6.0000     0.2520     3.3245     3.3245    -0.0000
  5   0     8.2646     8.0000    -0.2646     2.2025     2.2025    -0.0000
  6   0     8.2641     8.0000    -0.2641     2.2030     2.2030    -0.0000
  7   0     8.2641     8.0000    -0.2641     2.2030     2.2030    -0.0000
  8   0     8.2646     8.0000    -0.2646     2.2026     2.2026    -0.0000
  9   0     5.7480     6.0000     0.2520     3.3243     3.3243    -0.0000
 10   0     5.7480     6.0000     0.2520     3.3243     3.3243    -0.0000
 11   0     8.2647     8.0000    -0.2647     2.2025     2.2025    -0.0000
 12   0     8.2647     8.0000    -0.2647     2.2026     2.2026    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            73               1            6                1.049760
                0            73               2            6                1.048403
                0            73               3            6                1.049824
                0            73               4            6                1.048468
                0            73               9            6                1.048372
                0            73              10            6                1.048380
                1             6               3            6                0.245703
                1             6               6            8                2.016838
                2             6               4            6                0.245130
                2             6               5            8                2.015973
                3             6               7            8                2.016843
                4             6               8            8                2.016021
                9             6              10            6                0.245086
                9             6              11            8                2.015957
               10             6              12            8                2.015978
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : TaCO6-.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001453232
        Electronic Contribution:
                  0    
      0      -0.000428
      1      -0.001631
      2       0.000466
        Nuclear Contribution:
                  0    
      0       0.000412
      1       0.001578
      2      -0.000449
        Total Dipole moment:
                  0    
      0      -0.000016
      1      -0.000052
      2       0.000017
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000260   0.000206   0.000121   0.100426  -0.082983   0.055782
      1      -0.000258   0.000455  -0.000081   0.098761   0.094620  -0.037046
      2       0.000140   0.000111  -0.000797  -0.015504   0.065156   0.124878
      3       0.000267   0.000036   0.003261   0.115309  -0.094099   0.068093
      4      -0.048527   0.214138   0.027749  -0.087723  -0.083362   0.032658
      5      -0.001352   0.028069  -0.219211   0.016644  -0.060492  -0.109212
      6      -0.216483  -0.048481  -0.008265  -0.087872   0.072380  -0.048374
      7       0.000023   0.001508  -0.012993   0.111616   0.116232  -0.027910
      8      -0.004862  -0.016283   0.221285   0.024956  -0.044580  -0.111674
      9       0.000257   0.000069   0.003265   0.115280  -0.094125   0.068102
     10      -0.048549   0.214096   0.027751  -0.087856  -0.083242   0.032587
     11      -0.001366   0.028062  -0.219250   0.016701  -0.060556  -0.109241
     12      -0.216542  -0.048501  -0.008263  -0.087943   0.072489  -0.048431
     13       0.000041   0.001508  -0.012992   0.111629   0.116218  -0.027896
     14      -0.004863  -0.016266   0.221232   0.025001  -0.044528  -0.111719
     15      -0.437821  -0.098251  -0.016871  -0.318623   0.262831  -0.176100
     16       0.000347   0.002480  -0.026207   0.108433   0.123725  -0.010923
     17      -0.010043  -0.033058   0.448711   0.073574  -0.180420  -0.401787
     18       0.000246  -0.000180   0.006447   0.114167  -0.091791   0.072015
     19      -0.097718   0.432122   0.056190  -0.315996  -0.301323   0.118041
     20      -0.002925   0.056559  -0.441854   0.055731  -0.214004  -0.395811
     21       0.000223  -0.000082   0.006458   0.114070  -0.091880   0.072049
     22      -0.097760   0.432055   0.056197  -0.316279  -0.301067   0.117892
     23      -0.002952   0.056544  -0.441922   0.055860  -0.214149  -0.395878
     24      -0.437928  -0.098289  -0.016866  -0.318799   0.263069  -0.176230
     25       0.000397   0.002489  -0.026209   0.108473   0.123683  -0.010882
     26      -0.010045  -0.033027   0.448637   0.073677  -0.180307  -0.401892
     27       0.216096   0.048305   0.004913  -0.087621   0.071428  -0.053198
     28       0.048635  -0.215746  -0.014669  -0.082987  -0.089584   0.017461
     29       0.006140  -0.011765  -0.001709  -0.032324   0.066104   0.146059
     30       0.216102   0.048311   0.004928  -0.087690   0.071511  -0.053143
     31       0.048637  -0.215753  -0.014668  -0.083022  -0.089653   0.017458
     32       0.006126  -0.011795  -0.001711  -0.032332   0.066066   0.146076
     33       0.436273   0.097326   0.009777  -0.317988   0.260679  -0.186236
     34       0.098726  -0.437044  -0.029596  -0.306339  -0.314947   0.085774
     35       0.012277  -0.024106  -0.002512  -0.048739   0.055314   0.147672
     36       0.436296   0.097343   0.009807  -0.318147   0.260865  -0.186131
     37       0.098731  -0.437065  -0.029596  -0.306427  -0.315097   0.085790
     38       0.012236  -0.024189  -0.002518  -0.048756   0.055197   0.147725
                 12         13         14         15         16         17    
      0       0.000002  -0.000038  -0.000022   0.000008  -0.000004   0.000001
      1      -0.000022   0.000002   0.000001   0.000012   0.000001  -0.000003
      2       0.000007   0.000001   0.000017   0.000000   0.000004  -0.000023
      3       0.000354  -0.000015   0.002774   0.000567  -0.006346   0.000427
      4      -0.000455   0.198643   0.011707  -0.443672  -0.070223   0.003462
      5      -0.025112   0.011484  -0.197111  -0.070317   0.443010  -0.025740
      6       0.000881   0.199044  -0.000205   0.447614   0.044131  -0.008306
      7       0.011402  -0.000081  -0.001445  -0.000429  -0.001504  -0.026086
      8      -0.196868   0.000881   0.024927   0.005713   0.026401   0.447945
      9      -0.000349  -0.000089  -0.002825  -0.000502   0.006392  -0.000429
     10       0.000483  -0.198667  -0.011700   0.443687   0.070225  -0.003465
     11       0.025090  -0.011495   0.197052   0.070319  -0.443015   0.025713
     12      -0.000886  -0.198925   0.000231  -0.447624  -0.044137   0.008306
     13      -0.011452   0.000094   0.001451   0.000397   0.001503   0.026129
     14       0.196877  -0.000877  -0.024946  -0.005716  -0.026395  -0.447975
     15       0.002034   0.458880  -0.000387  -0.217901  -0.021443   0.004043
     16       0.026364  -0.000174  -0.003340   0.000129   0.000786   0.012615
     17      -0.454364   0.002058   0.057534  -0.002778  -0.012867  -0.218121
     18       0.000819  -0.000004   0.006440  -0.000347   0.003106  -0.000117
     19      -0.000999   0.457870   0.027007   0.216090   0.034189  -0.001670
     20      -0.057852   0.026528  -0.454282   0.034256  -0.215754   0.012521
     21      -0.000812  -0.000178  -0.006492   0.000211  -0.003087   0.000116
     22       0.001118  -0.457939  -0.026995  -0.216095  -0.034189   0.001672
     23       0.057782  -0.026555   0.454102  -0.034259   0.215756  -0.012508
     24      -0.002049  -0.458507   0.000504   0.217902   0.021446  -0.004043
     25      -0.026421   0.000224   0.003351  -0.000257  -0.000797  -0.012587
     26       0.454382  -0.002053  -0.057621   0.002771   0.012865   0.218134
     27       0.025050   0.000052   0.197427  -0.044490   0.446746  -0.025660
     28       0.196860   0.001918  -0.025152  -0.000552   0.025465   0.448073
     29       0.011839   0.000114   0.001402  -0.000666   0.007809   0.025443
     30      -0.025053  -0.000008  -0.197375   0.044503  -0.446760   0.025661
     31      -0.196811  -0.001915   0.025137   0.000568  -0.025465  -0.448092
     32      -0.011827  -0.000109  -0.001353   0.000665  -0.007775  -0.025365
     33       0.057735   0.000174   0.455081   0.021642  -0.217483   0.012521
     34       0.454368   0.004428  -0.058054   0.000272  -0.012369  -0.218121
     35       0.027496   0.000264   0.003190   0.000340  -0.004045  -0.013310
     36      -0.057746   0.000024  -0.454914  -0.021646   0.217487  -0.012524
     37      -0.454205  -0.004425   0.058020  -0.000279   0.012372   0.218111
     38      -0.027523  -0.000257  -0.003089  -0.000332   0.003973   0.013528
                 18         19         20         21         22         23    
      0      -0.015752  -0.140262  -0.017262  -0.000007  -0.000026   0.000001
      1      -0.133531   0.020456  -0.044346  -0.000030   0.000030   0.000006
      2      -0.046156  -0.011286   0.134005  -0.000002  -0.000001  -0.000001
      3       0.055413   0.476012   0.050588   0.373730  -0.138365  -0.278111
      4      -0.085657   0.012617  -0.028435  -0.000343   0.000132   0.000221
      5      -0.028566   0.000544   0.086619   0.005207  -0.001984  -0.003742
      6      -0.009981  -0.089782  -0.011026  -0.000025  -0.000043  -0.000028
      7       0.461655  -0.066266   0.118224  -0.306262  -0.254469  -0.277280
      8       0.001783  -0.011777   0.094615  -0.017507  -0.015404  -0.015212
      9       0.055562   0.475977   0.050633  -0.373709   0.138460   0.278109
     10      -0.085496   0.012467  -0.028407   0.000404  -0.000152  -0.000340
     11      -0.028581   0.000574   0.086740  -0.005207   0.001982   0.003737
     12      -0.010009  -0.089959  -0.011043   0.000053   0.000053   0.000095
     13       0.461632  -0.066345   0.118242   0.306371   0.254364   0.277259
     14       0.001912  -0.011769   0.094335   0.017519   0.015398   0.015215
     15       0.005161   0.045565   0.005611  -0.000045  -0.000028  -0.000038
     16       0.463931  -0.067617   0.127077  -0.320841  -0.266659  -0.298073
     17       0.039603   0.000103  -0.037130  -0.018726  -0.015199  -0.017658
     18       0.055426   0.480465   0.052966   0.391531  -0.144965  -0.299026
     19       0.043402  -0.007062   0.014371  -0.000348   0.000127   0.000280
     20       0.015703   0.009938  -0.042884   0.005561  -0.002065  -0.004278
     21       0.055621   0.480424   0.053028  -0.391509   0.145061   0.299023
     22       0.043318  -0.007128   0.014345   0.000440  -0.000163  -0.000319
     23       0.015711   0.009919  -0.042931  -0.005558   0.002066   0.004278
     24       0.005241   0.045624   0.005636   0.000081   0.000064   0.000054
     25       0.463915  -0.067718   0.127071   0.320951   0.266553   0.298052
     26       0.039551   0.000090  -0.037005   0.018737   0.015199   0.017661
     27      -0.012275  -0.090448  -0.003255  -0.000800   0.005524  -0.004035
     28      -0.094682   0.010660   0.003622  -0.004227   0.022441  -0.016346
     29       0.123645   0.034930  -0.463611   0.067252  -0.392046   0.277753
     30      -0.012254  -0.090400  -0.003311   0.000791  -0.005491   0.003962
     31      -0.094641   0.010665   0.003587   0.004215  -0.022478   0.016450
     32       0.123743   0.034819  -0.463586  -0.067253   0.392057  -0.277744
     33       0.003406   0.045153   0.011775  -0.001092   0.005965  -0.004286
     34       0.036598  -0.008559   0.039157  -0.004032   0.024288  -0.017524
     35       0.132871   0.036108  -0.465797   0.070479  -0.410683   0.298647
     36       0.003415   0.045139   0.011725   0.001084  -0.005907   0.004265
     37       0.036540  -0.008557   0.039267   0.004052  -0.024362   0.017542
     38       0.132990   0.035964  -0.465757  -0.070478   0.410692  -0.298643
                 24         25         26         27         28         29    
      0       0.000016  -0.000006   0.000000  -0.000027  -0.000002   0.000047
      1      -0.000008   0.000004  -0.000001   0.000054   0.000071   0.000008
      2       0.000001   0.000006   0.000014   0.000000   0.000073  -0.000035
      3       0.001493   0.002811  -0.005796  -0.000423  -0.005764   0.003126
      4       0.447791  -0.160491   0.007436   0.226991   0.157944   0.378296
      5      -0.083738  -0.214381   0.416091   0.044687   0.420174  -0.202379
      6       0.443424  -0.166846   0.034757   0.408129  -0.128543  -0.192001
      7       0.007455   0.022622   0.013125   0.001398   0.023762  -0.012815
      8      -0.130599  -0.394762  -0.229097  -0.025663  -0.411802   0.221125
      9      -0.001688  -0.002739   0.005788  -0.000359  -0.005697   0.003268
     10      -0.447744   0.160477  -0.007424   0.226911   0.158005   0.378388
     11       0.083778   0.214477  -0.416119   0.044668   0.420114  -0.202328
     12      -0.443559   0.166905  -0.034774   0.408031  -0.128479  -0.191901
     13      -0.007356  -0.022667  -0.013125   0.001344   0.023811  -0.012762
     14       0.130572   0.394689   0.229122  -0.025682  -0.411868   0.221150
     15      -0.144366   0.054314  -0.011316  -0.151615   0.047743   0.071322
     16      -0.002554  -0.007831  -0.004527  -0.000597  -0.009076   0.004769
     17       0.042472   0.128397   0.074490   0.009520   0.152841  -0.082069
     18      -0.000608  -0.001059   0.002041   0.000179   0.002246  -0.001275
     19      -0.145891   0.052276  -0.002412  -0.084311  -0.058666  -0.140514
     20       0.027266   0.069854  -0.135550  -0.016605  -0.156090   0.075169
     21       0.000590   0.001067  -0.002043   0.000147   0.002246  -0.001283
     22       0.145868  -0.052268   0.002407  -0.084288  -0.058683  -0.140538
     23      -0.027286  -0.069897   0.135561  -0.016599  -0.156072   0.075154
     24       0.144424  -0.054339   0.011323  -0.151585   0.047724   0.071293
     25       0.002572   0.007822   0.004529  -0.000571  -0.009067   0.004798
     26      -0.042456  -0.128362  -0.074498   0.009526   0.152858  -0.082072
     27       0.109518   0.204548  -0.414669  -0.407416   0.133994   0.188360
     28       0.136627   0.392003   0.230083  -0.228752  -0.182156  -0.365478
     29       0.009710   0.026292   0.007669  -0.019303  -0.008830  -0.018721
     30      -0.109427  -0.204594   0.414700  -0.407396   0.134045   0.188320
     31      -0.136683  -0.392005  -0.230094  -0.228737  -0.182077  -0.365485
     32      -0.009730  -0.026370  -0.007850  -0.019275  -0.008897  -0.018850
     33      -0.035660  -0.066618   0.135046   0.151380  -0.049795  -0.069988
     34      -0.044444  -0.127522  -0.074855   0.084897   0.067623   0.135641
     35      -0.003063  -0.008249  -0.002340   0.007295   0.003233   0.007100
     36       0.035619   0.066638  -0.135056   0.151373  -0.049808  -0.069976
     37       0.044470   0.127524   0.074865   0.084892   0.067601   0.135642
     38       0.003057   0.008227   0.002312   0.007289   0.003238   0.007112
                 30         31         32         33         34         35    
      0       0.073117   0.010850   0.017277   0.000006  -0.000063  -0.000321
      1       0.020385  -0.035719  -0.063841   0.000252   0.000208  -0.000037
      2       0.001010  -0.066148   0.037299   0.000211  -0.000248   0.000053
      3      -0.022541  -0.008668  -0.001900  -0.015762   0.117911   0.554175
      4      -0.127349   0.221885   0.396948   0.001417   0.001043  -0.000686
      5      -0.000272   0.412316  -0.230402   0.000942   0.000314   0.008210
      6      -0.454597  -0.067504  -0.107296  -0.000008  -0.000392  -0.001782
      7      -0.006286  -0.010862   0.033607  -0.455254  -0.331199   0.057496
      8       0.000718   0.397456  -0.253078  -0.025380  -0.020674   0.003649
      9      -0.022583  -0.008594  -0.001774  -0.015843   0.117844   0.554175
     10      -0.127313   0.221898   0.396967   0.001422   0.001008  -0.000853
     11      -0.000277   0.412294  -0.230386   0.000941   0.000313   0.008206
     12      -0.454547  -0.067492  -0.107274  -0.000073  -0.000439  -0.001773
     13      -0.006217  -0.010859   0.033631  -0.455229  -0.331202   0.057443
     14       0.000722   0.397467  -0.253073  -0.025388  -0.020683   0.003647
     15       0.152700   0.022671   0.036042   0.000015   0.000195   0.000842
     16      -0.005401   0.018263   0.011271   0.339456   0.246992  -0.042877
     17      -0.000678  -0.132559   0.086246   0.019214   0.015033  -0.002638
     18      -0.019293  -0.000664  -0.005984   0.011750  -0.087918  -0.413244
     19       0.042814  -0.074552  -0.133361  -0.000674  -0.000466   0.000456
     20      -0.000284  -0.138601   0.077328  -0.000385  -0.000603  -0.006028
     21      -0.019285  -0.000683  -0.006016   0.011808  -0.087870  -0.413245
     22       0.042810  -0.074554  -0.133364  -0.000678  -0.000440   0.000580
     23      -0.000283  -0.138595   0.077324  -0.000384  -0.000602  -0.006025
     24       0.152685   0.022669   0.036039   0.000064   0.000230   0.000836
     25      -0.005419   0.018265   0.011269   0.339438   0.246994  -0.042840
     26      -0.000679  -0.132560   0.086245   0.019220   0.015038  -0.002637
     27      -0.454877  -0.062351  -0.110988   0.004919  -0.006807  -0.000278
     28      -0.126145   0.243887   0.383007   0.021263  -0.025099   0.005943
     29      -0.013592   0.033179   0.008391  -0.335700   0.443471  -0.103870
     30      -0.454866  -0.062334  -0.110996   0.004863  -0.006731  -0.000294
     31      -0.126146   0.243868   0.382994   0.021332  -0.025182   0.005967
     32      -0.013535   0.033244   0.008494  -0.335752   0.443399  -0.103920
     33       0.152811   0.020605   0.037505  -0.003650   0.004967  -0.000276
     34       0.042309  -0.083239  -0.127670  -0.015461   0.018998  -0.004480
     35       0.005106   0.012375  -0.017865   0.250347  -0.330670   0.077445
     36       0.152807   0.020604   0.037505  -0.003608   0.004910  -0.000263
     37       0.042308  -0.083238  -0.127663  -0.015513   0.019061  -0.004498
     38       0.005092   0.012361  -0.017890   0.250384  -0.330618   0.077481
                 36         37         38    
      0      -0.000000   0.000000   0.000000
      1       0.000000  -0.000001   0.000000
      2      -0.000000  -0.000000  -0.000000
      3       0.167628   0.438249  -0.334738
      4      -0.000145  -0.000381   0.000292
      5       0.002381   0.006231  -0.004755
      6      -0.000045  -0.000007  -0.000034
      7      -0.462665  -0.073828  -0.334135
      8      -0.026890  -0.004287  -0.019412
      9      -0.167558  -0.438289   0.334738
     10       0.000197   0.000513  -0.000390
     11      -0.002379  -0.006229   0.004753
     12       0.000112   0.000019   0.000080
     13       0.462673   0.073958   0.334133
     14       0.026901   0.004296   0.019419
     15       0.000032   0.000005   0.000023
     16       0.331536   0.052904   0.233295
     17       0.019268   0.003075   0.013558
     18      -0.120123  -0.314045   0.233718
     19       0.000104   0.000273  -0.000203
     20      -0.001709  -0.004463   0.003323
     21       0.120070   0.314076  -0.233718
     22      -0.000141  -0.000367   0.000274
     23       0.001707   0.004461  -0.003322
     24      -0.000080  -0.000013  -0.000056
     25      -0.331541  -0.053001  -0.233294
     26      -0.019275  -0.003082  -0.013563
     27       0.004274  -0.005270  -0.004834
     28       0.017406  -0.021438  -0.019685
     29      -0.295229   0.363693   0.334111
     30      -0.004224   0.005207   0.004779
     31      -0.017467   0.021510   0.019750
     32       0.295237  -0.363699  -0.334108
     33      -0.003064   0.003773   0.003379
     34      -0.012476   0.015371   0.013758
     35       0.211551  -0.260614  -0.233277
     36       0.003028  -0.003728  -0.003339
     37       0.012519  -0.015423  -0.013804
     38      -0.211558   0.260618   0.233274
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        349.0079000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -736.3576885369
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0124160497
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      40.771830
      7      40.928895
      8      40.987344
      9      65.732694
     10      65.772607
     11      65.814638
     12      73.157894
     13      73.261386
     14      73.342470
     15     350.805927
     16     350.891268
     17     351.176084
     18     363.045783
     19     363.057575
     20     363.081148
     21     384.523669
     22     384.549593
     23     396.903277
     24     451.302392
     25     451.314833
     26     451.354490
     27     503.142327
     28     503.177134
     29     503.188218
     30     563.105487
     31     563.164889
     32     563.170191
     33     1952.899365
     34     1952.927279
     35     1952.931463
     36     1974.983963
     37     1974.994078
     38     2097.442454
        Zero Point Energy (Hartree)    :          0.0462625283
        Inner Energy (Hartree)         :       -736.2961774160
        Enthalpy (Hartree)             :       -736.2952332070
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151750820
        Vibrational entropy            :          0.0225624789
        Translational entropy          :          0.0151750820
        Entropy                        :          0.0583790351
        Gibbs Energy (Hartree)         :       -736.3536122421
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Ta     0.273890000000    0.930130000000    0.028700000000
               1 C      2.489520000000    0.928130000000    0.059740000000
               2 C      0.274130000000    3.142270000000    0.156310000000
               3 C     -1.941810000000    0.932570000000   -0.002280000000
               4 C      0.273350000000   -1.282140000000   -0.098890000000
               5 O      0.274210000000    4.268500000000    0.220720000000
               6 O      3.617440000000    0.927220000000    0.075400000000
               7 O     -3.069650000000    0.933920000000   -0.017920000000
               8 O      0.273030000000   -2.408210000000   -0.163320000000
               9 C      0.305850000000    1.060420000000   -2.183070000000
              10 C      0.242210000000    0.799350000000    2.240540000000
              11 O      0.322310000000    1.127210000000   -3.309010000000
              12 O      0.226010000000    0.732180000000    3.366360000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Ta     0.273890140682    0.930129158321    0.028704549458
               1 C      2.430003876305    0.928168952566    0.058956731256
               2 C      0.274152196884    3.082843447473    0.153098467613
               3 C     -1.882284219975    0.932479032073   -0.001513918026
               4 C      0.273382657308   -1.222700896371   -0.095692513636
               5 O      0.274246937168    4.234588262531    0.219186028840
               6 O      3.583515149202    0.927224408057    0.075071310636
               7 O     -3.035772045661    0.933850554597   -0.017615004047
               8 O      0.273066319168   -2.374398207995   -0.161807951846
               9 C      0.304880088549    1.056659191117   -2.123654552759
              10 C      0.243140662925    0.803200982562    2.181124335091
              11 O      0.321664530601    1.124891206934   -3.275142438030
              12 O      0.226603706846    0.734613908135    3.332564955449
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Ta     0.273874762116    0.930096591257    0.028725716014
               1 C      2.416000882181    0.928131154442    0.058830209314
               2 C      0.274161043423    3.068859403149    0.152606825400
               3 C     -1.868230601646    0.932411179574   -0.001368783548
               4 C      0.273397280298   -1.208626869729   -0.095176086015
               5 O      0.274266818409    4.227779887787    0.219466747300
               6 O      3.576727262625    0.927160720611    0.075173043045
               7 O     -3.028951245128    0.933785614386   -0.017705845156
               8 O      0.273096733378   -2.367534790194   -0.162070405883
               9 C      0.304532322877    1.055405395908   -2.109707396998
              10 C      0.243426131381    0.804490652800    2.167117567830
              11 O      0.321371174067    1.123962142514   -3.268404361144
              12 O      0.226817436019    0.735628917495    3.325792769841
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Ta     0.273881357088    0.930107759822    0.028717336853
               1 C      2.418702364133    0.928121301127    0.058887296014
               2 C      0.274177753836    3.071544017683    0.152928132847
               3 C     -1.870956234699    0.932407796440   -0.001444951519
               4 C      0.273416636213   -1.211360392100   -0.095516555373
               5 O      0.274286533031    4.231422446752    0.220099425898
               6 O      3.580404311653    0.927131344076    0.075327064254
               7 O     -3.032658206912    0.933776298315   -0.017877223691
               8 O      0.273126322416   -2.371237661029   -0.162716983174
               9 C      0.304498686349    1.055327384091   -2.112416681147
              10 C      0.243448590212    0.804628420694    2.169861294994
              11 O      0.321324488708    1.123859456499   -3.272093273109
              12 O      0.226837397972    0.735821827630    3.329525117152
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Ta     0.273879112825    0.930102523866    0.028719473972
               1 C      2.417348618381    0.928110602684    0.058878766019
               2 C      0.274178916330    3.070186594763    0.152911008255
               3 C     -1.869593537701    0.932394904628   -0.001432235097
               4 C      0.273419957961   -1.209988114603   -0.095492605892
               5 O      0.274288865761    4.229707387049    0.220166587166
               6 O      3.578697694238    0.927113192331    0.075346242575
               7 O     -3.030941714722    0.933760371415   -0.017892476062
               8 O      0.273134402434   -2.369506021479   -0.162775819785
               9 C      0.304447968474    1.055157375146   -2.111073748232
              10 C      0.243486662777    0.804805732286    2.168505810361
              11 O      0.321259944535    1.123632121513   -3.270400961506
              12 O      0.226883108708    0.736073330402    3.327819958227
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Ta     0.273878800530    0.930099897588    0.028719412135
               1 C      2.417344369928    0.928096814348    0.058891456202
               2 C      0.274183699655    3.070178364047    0.153000564107
               3 C     -1.869586474952    0.932382074571   -0.001445915470
               4 C      0.273427536646   -1.209978721926   -0.095580240458
               5 O      0.274295272814    4.229686953272    0.220424230481
               6 O      3.578690422434    0.927086126452    0.075411822969
               7 O     -3.030932060886    0.933742843124   -0.017959011912
               8 O      0.273149355584   -2.369485389313   -0.163028749690
               9 C      0.304400557611    1.055022879346   -2.111077868468
              10 C      0.243520012115    0.804962838920    2.168506603424
              11 O      0.321198689305    1.123437685146   -3.270406485246
              12 O      0.226919819215    0.736317634426    3.327824181927
