-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -736.2352137563
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0002331891 
   Number of Beta  Electrons                 48.0002023126 
   Total number of  Electrons                97.0004355017 
   Exchange energy                          -68.7312235505 
   Correlation energy                        -3.9761510969 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.7073746474 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2352137563 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.5235    13.0000    -0.5235     6.4262     6.1373     0.2889
  1   0     5.7380     6.0000     0.2620     3.2053     3.2026     0.0027
  2   0     5.7376     6.0000     0.2624     3.2024     3.1997     0.0027
  3   0     5.7380     6.0000     0.2620     3.2052     3.2025     0.0027
  4   0     5.7377     6.0000     0.2623     3.2022     3.1995     0.0027
  5   0     8.1752     8.0000    -0.1752     2.3402     2.3387     0.0015
  6   0     8.1745     8.0000    -0.1745     2.3409     2.3394     0.0015
  7   0     8.1744     8.0000    -0.1744     2.3410     2.3395     0.0015
  8   0     8.1751     8.0000    -0.1751     2.3404     2.3389     0.0015
  9   0     5.7377     6.0000     0.2623     3.2021     3.1994     0.0027
 10   0     5.7378     6.0000     0.2622     3.2020     3.1993     0.0027
 11   0     8.1752     8.0000    -0.1752     2.3403     2.3388     0.0015
 12   0     8.1751     8.0000    -0.1751     2.3405     2.3390     0.0015
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            73               1            6                0.932230
                0            73               2            6                0.930994
                0            73               3            6                0.932062
                0            73               4            6                0.930652
                0            73               9            6                0.930709
                0            73              10            6                0.930456
                1             6               3            6                0.199965
                1             6               6            8                2.170319
                2             6               4            6                0.199630
                2             6               5            8                2.169116
                3             6               7            8                2.170456
                4             6               8            8                2.169365
                9             6              10            6                0.199627
                9             6              11            8                2.169303
               10             6              12            8                2.169499
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -736.2420203963
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0002480321 
   Number of Beta  Electrons                 48.0002161922 
   Total number of  Electrons                97.0004642243 
   Exchange energy                          -68.7234936128 
   Correlation energy                        -3.9800025455 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.7034961582 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2420203963 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -736.2435494575
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0002367208 
   Number of Beta  Electrons                 48.0002078581 
   Total number of  Electrons                97.0004445788 
   Exchange energy                          -68.6669533480 
   Correlation energy                        -3.9747126753 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6416660234 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2435494575 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -736.2440480907
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0002283295 
   Number of Beta  Electrons                 48.0002009534 
   Total number of  Electrons                97.0004292828 
   Exchange energy                          -68.6786182919 
   Correlation energy                        -3.9756367997 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6542550916 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2440480907 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -736.2443646129
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0002072447 
   Number of Beta  Electrons                 48.0001841807 
   Total number of  Electrons                97.0003914254 
   Exchange energy                          -68.6897128561 
   Correlation energy                        -3.9765464203 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6662592764 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2443646129 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -736.2443753311
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.0002065895 
   Number of Beta  Electrons                 48.0001837484 
   Total number of  Electrons                97.0003903379 
   Exchange energy                          -68.6889529880 
   Correlation energy                        -3.9764775598 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6654305478 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2443753311 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -736.2444010235
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 49.0002041054 
   Number of Beta  Electrons                 48.0001822039 
   Total number of  Electrons                97.0003863093 
   Exchange energy                          -68.6879133458 
   Correlation energy                        -3.9763983605 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6643117062 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2444010235 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -736.2444030875
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 49.0002040790 
   Number of Beta  Electrons                 48.0001820615 
   Total number of  Electrons                97.0003861406 
   Exchange energy                          -68.6884005315 
   Correlation energy                        -3.9764476343 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6648481658 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2444030875 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -736.2444064612
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 49.0002039973 
   Number of Beta  Electrons                 48.0001819721 
   Total number of  Electrons                97.0003859694 
   Exchange energy                          -68.6890479943 
   Correlation energy                        -3.9765119725 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6655599669 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2444064612 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.5068    13.0000    -0.5068     6.4249     6.0873     0.3376
  1   0     5.7308     6.0000     0.2692     3.2531     3.2507     0.0024
  2   0     5.7317     6.0000     0.2683     3.2489     3.2466     0.0023
  3   0     5.7308     6.0000     0.2692     3.2532     3.2508     0.0024
  4   0     5.7317     6.0000     0.2683     3.2489     3.2466     0.0023
  5   0     8.1847     8.0000    -0.1847     2.3181     2.3164     0.0017
  6   0     8.1845     8.0000    -0.1845     2.3210     2.3193     0.0017
  7   0     8.1846     8.0000    -0.1846     2.3210     2.3193     0.0017
  8   0     8.1847     8.0000    -0.1847     2.3181     2.3164     0.0017
  9   0     5.7291     6.0000     0.2709     3.2595     3.2572     0.0023
 10   0     5.7291     6.0000     0.2709     3.2595     3.2572     0.0023
 11   0     8.1857     8.0000    -0.1857     2.3240     2.3224     0.0016
 12   0     8.1857     8.0000    -0.1857     2.3240     2.3224     0.0016
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            73               1            6                0.927848
                0            73               2            6                0.926613
                0            73               3            6                0.927874
                0            73               4            6                0.926690
                0            73               9            6                0.932209
                0            73              10            6                0.932196
                1             6               3            6                0.217032
                1             6               6            8                2.154759
                2             6               4            6                0.217284
                2             6               5            8                2.151553
                3             6               7            8                2.154767
                4             6               8            8                2.151564
                9             6              10            6                0.214352
                9             6              11            8                2.157079
               10             6              12            8                2.157040
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : TaCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000905246
        Electronic Contribution:
                  0    
      0      -0.000206
      1      -0.002081
      2      -0.000111
        Nuclear Contribution:
                  0    
      0       0.000234
      1       0.002061
      2       0.000100
        Total Dipole moment:
                  0    
      0       0.000027
      1      -0.000020
      2      -0.000011
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 9
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.005239   0.001756  -0.003695  -0.089285   0.000199  -0.000269
      1      -0.001360  -0.005410  -0.001774  -0.086385  -0.000253  -0.000050
      2       0.003920   0.001680  -0.002623  -0.096769   0.000067   0.000347
      3      -0.018888   0.009173  -0.002039  -0.085895   0.020036   0.005281
      4      -0.176168   0.016920   0.128452   0.072341   0.058797   0.163931
      5      -0.107816   0.157422  -0.111936   0.085838   0.123947  -0.126346
      6      -0.087270  -0.160097  -0.117452   0.084561   0.081448   0.152071
      7      -0.006078  -0.013197  -0.008443  -0.090401  -0.004099   0.017206
      8       0.068709  -0.172665   0.121832   0.070368  -0.143020  -0.040511
      9      -0.018891   0.009179  -0.002026  -0.085894  -0.019544  -0.005941
     10      -0.176125   0.016922   0.128436   0.072240  -0.058299  -0.163773
     11      -0.107779   0.157460  -0.111844   0.085865  -0.124239   0.125776
     12      -0.087225  -0.160106  -0.117462   0.084457  -0.081855  -0.151480
     13      -0.006078  -0.013192  -0.008451  -0.090413   0.003474  -0.017249
     14       0.068718  -0.172646   0.121721   0.070425   0.143029   0.039831
     15      -0.169768  -0.314651  -0.252161   0.272826   0.179544   0.338255
     16      -0.009915  -0.019376  -0.014849  -0.082202   0.002020   0.024235
     17       0.134817  -0.339554   0.267957   0.251036  -0.316358  -0.090509
     18      -0.030308   0.016070  -0.000707  -0.070030   0.027547   0.007246
     19      -0.345223   0.034473   0.281478   0.243392   0.131031   0.363747
     20      -0.212061   0.309413  -0.241244   0.283306   0.274641  -0.280289
     21      -0.030332   0.016086  -0.000677  -0.070004  -0.027040  -0.007970
     22      -0.345115   0.034477   0.281431   0.243150  -0.129252  -0.363208
     23      -0.211969   0.309469  -0.241030   0.283335  -0.275472   0.278132
     24      -0.169666  -0.314636  -0.252152   0.272567  -0.180935  -0.336173
     25      -0.009910  -0.019353  -0.014853  -0.082240  -0.002687  -0.024198
     26       0.134830  -0.339488   0.267695   0.251116   0.316205   0.088080
     27       0.112829   0.147323   0.122544   0.072959  -0.131106   0.124858
     28       0.182975   0.004134  -0.118765   0.087154   0.145658   0.027350
     29       0.032899   0.012945  -0.007349  -0.078087   0.012126   0.023650
     30       0.112789   0.147307   0.122441   0.072960   0.130812  -0.124518
     31       0.182982   0.004118  -0.118661   0.087139  -0.145275  -0.027423
     32       0.032898   0.012937  -0.007348  -0.078099  -0.011916  -0.022781
     33       0.224705   0.291376   0.271613   0.248513  -0.290944   0.279726
     34       0.362217   0.009609  -0.257663   0.275669   0.324140   0.063089
     35       0.059677   0.022300  -0.013761  -0.045828   0.021648   0.035416
     36       0.224607   0.291316   0.271365   0.248473   0.289731  -0.278245
     37       0.362191   0.009570  -0.257410   0.275592  -0.322587  -0.063129
     38       0.059659   0.022277  -0.013760  -0.045862  -0.021373  -0.034467
                 12         13         14         15         16         17    
      0      -0.000172  -0.109163  -0.020586   0.000076  -0.000022   0.110171
      1      -0.000124   0.069306  -0.088647  -0.000041   0.000005  -0.099051
      2       0.000257   0.039175   0.099075  -0.000021  -0.000023  -0.009649
      3      -0.005419  -0.134770  -0.022279  -0.132109   0.004578  -0.363613
      4      -0.109199  -0.050610   0.091138  -0.308255   0.135268  -0.055431
      5      -0.102857  -0.019492  -0.093394  -0.338356  -0.142197  -0.016133
      6      -0.111064   0.096412   0.035052   0.282086  -0.201215   0.061624
      7      -0.003886   0.091563  -0.098038   0.073033  -0.089293   0.326682
      8      -0.141681  -0.042873  -0.091357   0.062636  -0.352712   0.020826
      9       0.005017  -0.134856  -0.022203   0.131653  -0.004412  -0.363572
     10       0.109571  -0.050328   0.091726   0.308158  -0.135252  -0.055952
     11       0.102390  -0.021027  -0.094287   0.338269   0.142170  -0.016699
     12       0.111477   0.096545   0.035621  -0.281972   0.201169   0.062215
     13       0.003644   0.091662  -0.097966  -0.072716   0.089275   0.326653
     14       0.141221  -0.042774  -0.092857  -0.062627   0.352645   0.021119
     15      -0.246830   0.357383   0.110372  -0.143858   0.101806  -0.052864
     16      -0.009405   0.102988  -0.093416   0.053959  -0.076599   0.319638
     17      -0.315986  -0.152562  -0.331899  -0.028079   0.172784  -0.005534
     18      -0.016869  -0.143375  -0.022208  -0.090104   0.004624  -0.355015
     19      -0.242737  -0.200290   0.323509   0.157161  -0.069022   0.051490
     20      -0.229545  -0.089581  -0.339881   0.171070   0.071731   0.026508
     21       0.016474  -0.143539  -0.022138   0.089583  -0.004443  -0.354886
     22       0.243894  -0.199648   0.324789  -0.157105   0.069007   0.051774
     23       0.227818  -0.092988  -0.341844  -0.171019  -0.071732   0.026795
     24       0.248186   0.357620   0.111629   0.143795  -0.101791  -0.053138
     25       0.009195   0.103067  -0.093306  -0.053680   0.076625   0.319578
     26       0.314248  -0.152328  -0.335189   0.028079  -0.172766  -0.005659
     27       0.095047   0.095390  -0.002148  -0.267895  -0.226692   0.057133
     28       0.139472  -0.077405   0.053000  -0.032575  -0.339702  -0.051832
     29       0.019634   0.042756   0.132861  -0.068035  -0.132377   0.015478
     30      -0.094874   0.096957  -0.001328   0.267938   0.226633   0.056638
     31      -0.139467  -0.077609   0.054400   0.032519   0.339643  -0.051698
     32      -0.018969   0.042869   0.133144   0.068161   0.132535   0.015472
     33       0.212489   0.358127   0.018137   0.136757   0.116162  -0.031417
     34       0.311184  -0.267484   0.233571   0.021260   0.179080   0.024358
     35       0.046317   0.037319   0.153624  -0.036797  -0.052435   0.018460
     36      -0.211640   0.361574   0.019979  -0.136806  -0.116159  -0.031172
     37      -0.310827  -0.267885   0.236679  -0.021255  -0.179100   0.024282
     38      -0.045566   0.037505   0.154146   0.036950   0.052628   0.018482
                 18         19         20         21         22         23    
      0       0.070301   0.059675  -0.000026  -0.000020  -0.000011  -0.000002
      1       0.088013   0.056712   0.000033  -0.000022   0.000003   0.000003
      2      -0.096323   0.103327   0.000022   0.000014  -0.000002  -0.000004
      3      -0.231948  -0.229179  -0.367714  -0.100723   0.023959  -0.267398
      4       0.045294   0.041535   0.074533  -0.014578  -0.286305   0.058067
      5      -0.053915   0.063670   0.104932   0.050230   0.242840   0.059470
      6       0.035065   0.043445  -0.094060  -0.031634   0.270590   0.058660
      7      -0.273019  -0.237638   0.259402  -0.279762  -0.057666  -0.270573
      8      -0.068166   0.052358  -0.033702   0.132114  -0.242327   0.054819
      9      -0.231910  -0.229244   0.367873   0.100832  -0.023889   0.267408
     10       0.045186   0.041524  -0.074531   0.014535   0.286296  -0.058108
     11      -0.054121   0.063793  -0.104918  -0.050217  -0.242817  -0.059504
     12       0.035188   0.043504   0.093995   0.031634  -0.270574  -0.058626
     13      -0.272869  -0.237461  -0.259611   0.279907   0.057671   0.270591
     14      -0.068234   0.052543   0.033678  -0.132055   0.242300  -0.054787
     15      -0.000701  -0.006616   0.032464   0.039463  -0.127778  -0.003983
     16      -0.273560  -0.239910   0.267394  -0.278819  -0.077107  -0.289856
     17       0.031230  -0.030481   0.013951  -0.071785   0.118231  -0.022361
     18      -0.229367  -0.235004  -0.380558  -0.103324   0.027569  -0.289468
     19      -0.009058  -0.006316  -0.012585   0.020511   0.139717  -0.004385
     20       0.039888  -0.020548  -0.028262  -0.024341  -0.121642  -0.006728
     21      -0.229310  -0.235083   0.380728   0.103433  -0.027539   0.289492
     22      -0.008995  -0.006285   0.012536  -0.020507  -0.139723   0.004369
     23       0.040002  -0.020591   0.028233   0.024327   0.121638   0.006730
     24      -0.000788  -0.006666  -0.032436  -0.039459   0.127789   0.003985
     25      -0.273421  -0.239730  -0.267590   0.278960   0.077105   0.289867
     26       0.031262  -0.030584  -0.013957   0.071778  -0.118227   0.022364
     27       0.039406   0.047734   0.129926   0.026730   0.250884  -0.072876
     28       0.030717   0.065205  -0.074211   0.158757  -0.237961  -0.086081
     29       0.333500  -0.350560  -0.107352  -0.353698  -0.049577   0.268066
     30       0.039215   0.047861  -0.129923  -0.026730  -0.250869   0.072827
     31       0.030599   0.065402   0.074259  -0.158756   0.237942   0.086065
     32       0.333658  -0.350494   0.107242   0.353587   0.049600  -0.268051
     33      -0.049277   0.007820  -0.060463   0.023407  -0.118378   0.002244
     34      -0.067279   0.023602   0.060516  -0.018982   0.121805  -0.012040
     35       0.314737  -0.357287  -0.104828  -0.377250  -0.032225   0.298016
     36      -0.049190   0.007734   0.060486  -0.023376   0.118386  -0.002244
     37      -0.067254   0.023501  -0.060526   0.019007  -0.121810   0.012039
     38       0.314936  -0.357266   0.104702   0.377143   0.032228  -0.297990
                 24         25         26         27         28         29    
      0      -0.000006   0.000006  -0.000002  -0.020302   0.000017   0.040177
      1       0.000002  -0.000002  -0.000007   0.009933  -0.018743   0.038014
      2       0.000005  -0.000001   0.000001   0.011301   0.016804   0.043291
      3      -0.067867  -0.028404  -0.006756  -0.009701  -0.000699  -0.029221
      4      -0.256210   0.061540   0.392021  -0.353806  -0.088605  -0.248198
      5      -0.283598   0.233033  -0.287327  -0.394759   0.083875  -0.279814
      6      -0.269965   0.151261   0.354118   0.100391  -0.363394  -0.266375
      7      -0.058979   0.031237  -0.014584  -0.006849   0.003355  -0.018076
      8      -0.268041  -0.366228  -0.119002   0.254768  -0.285786  -0.277956
      9       0.067928   0.028381   0.006728  -0.009785  -0.000713  -0.029282
     10       0.256083  -0.061411  -0.391921  -0.353984  -0.088566  -0.248240
     11       0.283520  -0.232873   0.287412  -0.394862   0.083741  -0.279832
     12       0.269904  -0.151215  -0.354191   0.100228  -0.363413  -0.266423
     13       0.058946  -0.031246   0.014608  -0.006894   0.003396  -0.018046
     14       0.268002   0.366139   0.118902   0.254912  -0.285829  -0.277973
     15       0.094002  -0.056029  -0.115418  -0.034288   0.138016   0.096009
     16      -0.046554   0.024813  -0.040759  -0.012871   0.026474   0.001122
     17       0.089400   0.122110   0.043290  -0.099652   0.106602   0.099977
     18      -0.039730  -0.050895  -0.015151   0.036031  -0.000190   0.005255
     19       0.088822  -0.014623  -0.131854   0.132653   0.037208   0.089551
     20       0.097492  -0.072905   0.099285   0.148292  -0.035040   0.100853
     21       0.039743   0.050876   0.015162   0.036049  -0.000188   0.005256
     22      -0.088782   0.014568   0.131819   0.132712   0.037199   0.089571
     23      -0.097473   0.072845  -0.099325   0.148330  -0.034997   0.100862
     24      -0.093982   0.056013   0.115460  -0.034234   0.138033   0.096029
     25       0.046561  -0.024816   0.040767  -0.012886   0.026470   0.001118
     26      -0.089391  -0.122087  -0.043252  -0.099704   0.106626   0.099987
     27       0.266254  -0.284123   0.260354   0.110073   0.363265  -0.272829
     28       0.254655   0.385676   0.052108   0.258195   0.272104  -0.271724
     29       0.094128   0.017388  -0.014355   0.024396   0.033797  -0.054453
     30      -0.266161   0.283997  -0.260251   0.110178   0.363461  -0.272865
     31      -0.254549  -0.385752  -0.052089   0.258124   0.272128  -0.271752
     32      -0.094096  -0.017417   0.014379   0.024407   0.033773  -0.054427
     33      -0.093710   0.098885  -0.081083  -0.037616  -0.137336   0.098308
     34      -0.092843  -0.128623  -0.007757  -0.098952  -0.097995   0.098251
     35       0.035969  -0.018447  -0.047981  -0.025792  -0.040331   0.013966
     36       0.093680  -0.098845   0.081052  -0.037657  -0.137409   0.098324
     37       0.092809   0.128667   0.007754  -0.098937  -0.098009   0.098262
     38      -0.035987   0.018462   0.047971  -0.025764  -0.040343   0.013974
                 30         31         32         33         34         35    
      0      -0.000228  -0.057667   0.003481   0.000000   0.000000  -0.000041
      1       0.000306   0.029570   0.051168  -0.000000  -0.000001   0.000358
      2      -0.000094   0.027379  -0.048165   0.000001  -0.000001   0.000232
      3      -0.002317   0.003966  -0.003448  -0.437614  -0.146857  -0.058934
      4      -0.289932  -0.092525  -0.394276   0.021880   0.004214   0.001422
      5       0.258440  -0.068866   0.358111   0.019390   0.009335   0.001979
      6       0.277069   0.363962  -0.141499  -0.001612  -0.022741  -0.023106
      7       0.013354   0.011368  -0.016441   0.091616   0.452851   0.490958
      8      -0.269987  -0.268251   0.270753  -0.002965  -0.000314  -0.001252
      9      -0.002350   0.003950  -0.003480   0.438729   0.147327  -0.058594
     10      -0.289968  -0.092539  -0.394301  -0.021986  -0.004250   0.001426
     11       0.258470  -0.068879   0.358126  -0.019463  -0.009358   0.001954
     12       0.277076   0.363975  -0.141519   0.001618   0.022810  -0.022978
     13       0.013348   0.011358  -0.016452  -0.091908  -0.454865   0.489031
     14      -0.270027  -0.268272   0.270770   0.002958   0.000301  -0.001232
     15      -0.095401  -0.118853   0.049779   0.003050   0.015413   0.016821
     16      -0.004080  -0.009530  -0.004835  -0.068023  -0.336637  -0.369597
     17       0.093002   0.090513  -0.087317  -0.000020  -0.000508  -0.000034
     18       0.000100   0.010146  -0.000427   0.325476   0.109181   0.045234
     19       0.099874   0.027447   0.130869  -0.014529  -0.004814  -0.001338
     20      -0.089022   0.019372  -0.118468  -0.013850  -0.004729  -0.001548
     21       0.000101   0.010151  -0.000411  -0.326314  -0.109539   0.044981
     22       0.099887   0.027450   0.130880   0.014607   0.004841  -0.001333
     23      -0.089034   0.019377  -0.118475   0.013903   0.004746  -0.001539
     24      -0.095408  -0.118863   0.049787  -0.003055  -0.015462   0.016734
     25      -0.004082  -0.009528  -0.004841   0.068246   0.338153  -0.368163
     26       0.093020   0.090522  -0.087328   0.000026   0.000522  -0.000048
     27      -0.269748   0.374198   0.102594   0.020757  -0.022140  -0.017277
     28       0.270748  -0.300709  -0.246183   0.042016  -0.033197  -0.032976
     29       0.013613  -0.015724  -0.011107  -0.343494   0.303016   0.272352
     30      -0.269785   0.374233   0.102602  -0.020843   0.022211  -0.017145
     31       0.270789  -0.300724  -0.246196  -0.042199   0.033366  -0.032794
     32       0.013633  -0.015746  -0.011112   0.345112  -0.304446   0.270740
     33       0.092851  -0.122325  -0.037235  -0.015994   0.014166   0.012724
     34      -0.093145   0.101552   0.077781  -0.029030   0.025504   0.024024
     35      -0.005002   0.000190   0.014382   0.255509  -0.225213  -0.204728
     36       0.092868  -0.122341  -0.037238   0.016055  -0.014218   0.012635
     37      -0.093165   0.101560   0.077789   0.029166  -0.025628   0.023887
     38      -0.005005   0.000196   0.014387  -0.256727   0.226289  -0.203531
                 36         37         38    
      0      -0.000204  -0.000370  -0.000000
      1       0.000164  -0.000136   0.000000
      2      -0.000316   0.000107  -0.000000
      3      -0.271458  -0.490968  -0.332754
      4       0.011713   0.023411   0.014492
      5       0.013574   0.021520   0.013650
      6      -0.009665   0.010039   0.014859
      7       0.215516  -0.177971  -0.332605
      8       0.000983  -0.000614  -0.000998
      9      -0.269946  -0.490724   0.332711
     10       0.011671   0.023463  -0.014531
     11       0.013519   0.021528  -0.013662
     12      -0.009654   0.010045  -0.014836
     13       0.215354  -0.178324   0.332533
     14       0.001003  -0.000620   0.001013
     15       0.007141  -0.006912  -0.010626
     16      -0.163158   0.133784   0.235393
     17      -0.000836   0.000527   0.000502
     18       0.204269   0.369956   0.235522
     19      -0.008705  -0.016835  -0.010359
     20      -0.009426  -0.015543  -0.009871
     21       0.203146   0.369772  -0.235490
     22      -0.008681  -0.016874   0.010387
     23      -0.009387  -0.015550   0.009880
     24       0.007126  -0.006916   0.010610
     25      -0.163036   0.134045  -0.235338
     26      -0.000844   0.000533  -0.000513
     27       0.029558  -0.012257  -0.020425
     28       0.050500  -0.024054  -0.037064
     29      -0.442671   0.210607   0.330821
     30       0.029456  -0.012244   0.020400
     31       0.050348  -0.024059   0.037053
     32      -0.441457   0.210652  -0.330746
     33      -0.021401   0.009299   0.014542
     34      -0.037555   0.017916   0.026406
     35       0.333443  -0.159397  -0.234068
     36      -0.021323   0.009290  -0.014524
     37      -0.037449   0.017918  -0.026398
     38       0.332538  -0.159428   0.234012
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 9
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        349.0079000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -736.2444064612
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0129956347
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      40.996348
      7      41.214111
      8      59.201789
      9      59.812456
     10      69.950311
     11      70.240131
     12      70.556232
     13      71.113399
     14      71.427739
     15     323.487608
     16     324.073737
     17     326.117310
     18     326.873327
     19     328.888955
     20     335.821534
     21     336.308104
     22     338.349484
     23     376.275299
     24     406.285602
     25     423.806897
     26     424.387821
     27     439.167928
     28     439.603697
     29     465.712356
     30     503.061133
     31     539.471463
     32     539.689519
     33     2054.892490
     34     2055.097165
     35     2060.905323
     36     2061.100382
     37     2061.228426
     38     2181.063489
        Zero Point Energy (Hartree)    :          0.0460786321
        Inner Energy (Hartree)         :       -736.1824996516
        Enthalpy (Hartree)             :       -736.1815554425
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0151936468
        Vibrational entropy            :          0.0235436253
        Translational entropy          :          0.0151936468
        Entropy                        :          0.0600332028
        Gibbs Energy (Hartree)         :       -736.2415886453
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Ta     0.273890000000    0.930130000000    0.028700000000
               1 C      2.489520000000    0.928130000000    0.059740000000
               2 C      0.274130000000    3.142270000000    0.156310000000
               3 C     -1.941810000000    0.932570000000   -0.002280000000
               4 C      0.273350000000   -1.282140000000   -0.098890000000
               5 O      0.274210000000    4.268500000000    0.220720000000
               6 O      3.617440000000    0.927220000000    0.075400000000
               7 O     -3.069650000000    0.933920000000   -0.017920000000
               8 O      0.273030000000   -2.408210000000   -0.163320000000
               9 C      0.305850000000    1.060420000000   -2.183070000000
              10 C      0.242210000000    0.799350000000    2.240540000000
              11 O      0.322310000000    1.127210000000   -3.309010000000
              12 O      0.226010000000    0.732180000000    3.366360000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Ta     0.273896297098    0.930120021062    0.028708539460
               1 C      2.428839483287    0.906916955568    0.034709868961
               2 C      0.251865916225    3.082492599835    0.130226224496
               3 C     -1.881081927881    0.953682956946    0.022771328167
               4 C      0.295694201488   -1.222361562119   -0.072854190557
               5 O      0.240709173698    4.224296657595    0.186115567091
               6 O      3.571972317143    0.895174522001    0.040338274934
               7 O     -3.024193731276    0.965834963410    0.017168590895
               8 O      0.306636783351   -2.364131432090   -0.128789556331
               9 C      0.326969094307    1.079060698894   -2.120524513904
              10 C      0.220998658686    0.780859043729    2.177986199529
              11 O      0.354711088190    1.156043688797   -3.260803476827
              12 O      0.193472645683    0.703560886372    3.318227144086
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Ta     0.273892857921    0.930099976138    0.028719022660
               1 C      2.454852987256    0.885520532932    0.011140302230
               2 C      0.229511657476    3.109542883860    0.109160402444
               3 C     -1.907057039200    0.974987293273    0.046372841310
               4 C      0.318089644159   -1.249368138547   -0.051812015969
               5 O      0.207019859624    4.257717382498    0.155048057290
               6 O      3.603915145772    0.862898231715    0.005696358827
               7 O     -3.056120163899    0.997989294249    0.051854205424
               8 O      0.340393350815   -2.397559126686   -0.097764627792
               9 C      0.349537597425    1.102748708929   -2.144493046966
              10 C      0.198365687965    0.757238937133    2.201927242599
              11 O      0.388601370597    1.190341436637   -3.289780015467
              12 O      0.159487044088    0.669392587868    3.347211273410
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Ta     0.273885451706    0.930090699160    0.028722076222
               1 C      2.451360464075    0.871377956093   -0.004405444439
               2 C      0.214735830781    3.106788480259    0.094095778902
               3 C     -1.903559513057    0.989067833017    0.061930405974
               4 C      0.332890691449   -1.246583890834   -0.036744811295
               5 O      0.184498467857    4.253318433562    0.131776453725
               6 O      3.598417815037    0.841361836197   -0.018457958027
               7 O     -3.050613106397    1.019434570636    0.076031340346
               8 O      0.362962780708   -2.393126067929   -0.074494557098
               9 C      0.364329740154    1.117164545188   -2.139642075391
              10 C      0.183540375462    0.742850345678    2.197056860609
              11 O      0.411149226343    1.212616389467   -3.282234111289
              12 O      0.136891775883    0.647188869505    3.339646041761
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Ta     0.273879851056    0.930096186388    0.028714268340
               1 C      2.447197394820    0.844312641399   -0.033775650091
               2 C      0.186493746445    3.103937310016    0.065208608181
               3 C     -1.899430433239    1.016058277303    0.091287385257
               4 C      0.361203642088   -1.243758824965   -0.007862774786
               5 O      0.141001436586    4.248826911174    0.084931800600
               6 O      3.591829800153    0.799791474040   -0.066430358205
               7 O     -3.044053629718    1.060862891299    0.124013133039
               8 O      0.406579026545   -2.388658174427   -0.027655987978
               9 C      0.393143955574    1.145200860467   -2.132762485552
              10 C      0.154680939266    0.714898964221    2.190187104005
              11 O      0.455518026047    1.257921563221   -3.271441025027
              12 O      0.092446244378    0.602059919863    3.328865982216
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Ta     0.273878694172    0.930093489693    0.028714183943
               1 C      2.447577793512    0.843919446089   -0.033921021282
               2 C      0.186127228295    3.104428113363    0.064513653524
               3 C     -1.899805297941    1.016439134884    0.091423918536
               4 C      0.361566892463   -1.244240270618   -0.007157421877
               5 O      0.139882509875    4.249416693290    0.081522542727
               6 O      3.592190800906    0.798725004521   -0.069048045585
               7 O     -3.044407248038    1.061904059890    0.126620964435
               8 O      0.407699046840   -2.389234619953   -0.024234033324
               9 C      0.394039625243    1.146030231357   -2.132858669757
              10 C      0.153783592311    0.714070087269    2.190281056127
              11 O      0.457446410331    1.261222714553   -3.271314513288
              12 O      0.090509952032    0.598775915662    3.328737385823
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 Ta     0.273880568381    0.930094924844    0.028714062171
               1 C      2.448034896579    0.842983956790   -0.034254332479
               2 C      0.185357619042    3.104609149901    0.061600639477
               3 C     -1.900272185421    1.017328232559    0.091723775712
               4 C      0.362341214319   -1.244434976225   -0.004214488149
               5 O      0.135685937399    4.249699438371    0.066596611695
               6 O      3.592265042583    0.794688277428   -0.080221276860
               7 O     -3.044488132082    1.065820831817    0.137751237466
               8 O      0.411922769114   -2.389521285190   -0.009269903954
               9 C      0.397526590367    1.149510235906   -2.132910581456
              10 C      0.150302911080    0.710641296680    2.190337872961
              11 O      0.465738233295    1.275558328820   -3.270103220221
              12 O      0.082194535344    0.584571588301    3.327529603637
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 Ta     0.273880559605    0.930093966678    0.028712545062
               1 C      2.447870849698    0.843277592313   -0.034293877176
               2 C      0.185656544593    3.104886825181    0.061212435590
               3 C     -1.900102700110    1.017019304141    0.091761708624
               4 C      0.362048559068   -1.244705529056   -0.003832135288
               5 O      0.135261774154    4.249922684478    0.064852503217
               6 O      3.591974385217    0.794271420883   -0.081380746687
               7 O     -3.044195115667    1.066204177943    0.138905730858
               8 O      0.412361811871   -2.389741614616   -0.007528752523
               9 C      0.397582215523    1.149881010570   -2.132008329586
              10 C      0.150238404154    0.710283981927    2.189441616056
              11 O      0.466705147052    1.277124347234   -3.268947116041
              12 O      0.081207564841    0.583031832322    3.326384417894
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 Ta     0.273880927421    0.930093859054    0.028712626998
               1 C      2.447639326884    0.843859041044   -0.034640409350
               2 C      0.186258602551    3.104388533467    0.060588765260
               3 C     -1.899866054021    1.016412783918    0.092110968786
               4 C      0.361459394308   -1.244196450116   -0.003212463028
               5 O      0.134516816829    4.249296451619    0.062878876719
               6 O      3.591564386377    0.793493054318   -0.082767434923
               7 O     -3.043784911094    1.066923992132    0.140286787269
               8 O      0.413135085734   -2.389110844971   -0.005552460965
               9 C      0.397525397901    1.150565631737   -2.131730194600
              10 C      0.150281396113    0.709625094211    2.189162986088
              11 O      0.468216673127    1.278962991816   -3.268395692769
              12 O      0.079662957869    0.581235861771    3.325837644514
