-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -746.3884456125
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0001223025 
   Number of Beta  Electrons                 49.0001223025 
   Total number of  Electrons                98.0002446050 
   Exchange energy                          -69.4435096288 
   Correlation energy                        -4.0446899436 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.4881995724 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3884456125 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    16.1263    14.0000    -2.1263     7.5495     7.5495    -0.0000
  1   0     5.4448     6.0000     0.5552     3.4500     3.4500     0.0000
  2   0     5.4431     6.0000     0.5569     3.4558     3.4558    -0.0000
  3   0     5.4449     6.0000     0.5551     3.4496     3.4496    -0.0000
  4   0     5.4432     6.0000     0.5568     3.4557     3.4557    -0.0000
  5   0     5.4448     6.0000     0.5552     3.4499     3.4499     0.0000
  6   0     5.4449     6.0000     0.5551     3.4500     3.4500    -0.0000
  7   0     8.2015     8.0000    -0.2015     2.4712     2.4712    -0.0000
  8   0     8.2011     8.0000    -0.2011     2.4733     2.4733    -0.0000
  9   0     8.2013     8.0000    -0.2013     2.4730     2.4730    -0.0000
 10   0     8.2014     8.0000    -0.2014     2.4715     2.4715    -0.0000
 11   0     8.2014     8.0000    -0.2014     2.4712     2.4712    -0.0000
 12   0     8.2014     8.0000    -0.2014     2.4713     2.4713    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                1.179326
                0            74               2            6                1.181950
                0            74               3            6                1.179090
                0            74               4            6                1.181778
                0            74               5            6                1.179332
                0            74               6            6                1.179244
                1             6              12            8                2.284922
                2             6               9            8                2.286934
                3             6              11            8                2.284898
                4             6               8            8                2.287229
                5             6               7            8                2.284891
                6             6              10            8                2.285111
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -746.3927122985
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0001310243 
   Number of Beta  Electrons                 49.0001310243 
   Total number of  Electrons                98.0002620486 
   Exchange energy                          -69.3775300782 
   Correlation energy                        -4.0412025357 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.4187326138 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3927122985 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -746.3927781787
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0001321633 
   Number of Beta  Electrons                 49.0001321633 
   Total number of  Electrons                98.0002643266 
   Exchange energy                          -69.3646636619 
   Correlation energy                        -4.0402805357 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.4049441976 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3927781787 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -746.3927815402
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0001322564 
   Number of Beta  Electrons                 49.0001322564 
   Total number of  Electrons                98.0002645129 
   Exchange energy                          -69.3662752498 
   Correlation energy                        -4.0405189136 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.4067941634 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3927815402 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -746.3927822884
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0001322005 
   Number of Beta  Electrons                 49.0001322005 
   Total number of  Electrons                98.0002644010 
   Exchange energy                          -69.3658909124 
   Correlation energy                        -4.0404453039 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.4063362163 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3927822884 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    16.0929    14.0000    -2.0929     7.4748     7.4748    -0.0000
  1   0     5.4423     6.0000     0.5577     3.4374     3.4374    -0.0000
  2   0     5.4405     6.0000     0.5595     3.4433     3.4433    -0.0000
  3   0     5.4422     6.0000     0.5578     3.4374     3.4374    -0.0000
  4   0     5.4405     6.0000     0.5595     3.4433     3.4433    -0.0000
  5   0     5.4423     6.0000     0.5577     3.4374     3.4374    -0.0000
  6   0     5.4422     6.0000     0.5578     3.4374     3.4374    -0.0000
  7   0     8.2096     8.0000    -0.2096     2.4358     2.4358    -0.0000
  8   0     8.2094     8.0000    -0.2094     2.4375     2.4375    -0.0000
  9   0     8.2094     8.0000    -0.2094     2.4375     2.4375    -0.0000
 10   0     8.2096     8.0000    -0.2096     2.4358     2.4358    -0.0000
 11   0     8.2096     8.0000    -0.2096     2.4358     2.4358    -0.0000
 12   0     8.2096     8.0000    -0.2096     2.4358     2.4358    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                1.177726
                0            74               2            6                1.180311
                0            74               3            6                1.177922
                0            74               4            6                1.180307
                0            74               5            6                1.177771
                0            74               6            6                1.177865
                1             6               3            6                0.103210
                1             6              12            8                2.258606
                2             6               4            6                0.103869
                2             6               9            8                2.260605
                3             6              11            8                2.258608
                4             6               8            8                2.260584
                5             6               6            6                0.103227
                5             6               7            8                2.258584
                6             6              10            8                2.258608
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : WCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0003390499
        Electronic Contribution:
                  0    
      0      -0.004034
      1      -0.000471
      2      -0.003031
        Nuclear Contribution:
                  0    
      0       0.003936
      1       0.000455
      2       0.002942
        Total Dipole moment:
                  0    
      0      -0.000098
      1      -0.000017
      2      -0.000088
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000164   0.000047  -0.000210  -0.137484   0.011460   0.005902
      1      -0.000154  -0.000268  -0.000777  -0.000909   0.054637  -0.126818
      2      -0.000014   0.000817  -0.000492   0.012831   0.126302   0.054341
      3       0.003605   0.014507  -0.014431  -0.154965   0.034878   0.021157
      4      -0.043298  -0.107339  -0.171848   0.005527  -0.044244   0.100414
      5      -0.046625  -0.166198   0.114913  -0.035679  -0.092737  -0.039573
      6      -0.201171   0.046315   0.021479   0.107755  -0.007350  -0.009282
      7       0.004023   0.001625  -0.003079  -0.006448   0.059929  -0.148982
      8       0.028129   0.172898  -0.110383  -0.009926  -0.102406  -0.039002
      9       0.003606   0.014517  -0.014434  -0.154950   0.034914   0.021166
     10      -0.043290  -0.107311  -0.171797   0.005567  -0.044198   0.100329
     11      -0.046637  -0.166246   0.114947  -0.035835  -0.093051  -0.039674
     12      -0.201165   0.046313   0.021481   0.107800  -0.007277  -0.009420
     13       0.004038   0.001633  -0.003088  -0.006467   0.059916  -0.148982
     14       0.028136   0.172906  -0.110374  -0.009922  -0.102427  -0.038940
     15       0.197628  -0.060813  -0.006979   0.102550  -0.032054  -0.014147
     16       0.039317   0.105753   0.175129   0.001263  -0.037738   0.099682
     17       0.018486  -0.006893  -0.004416   0.040421   0.144436   0.056727
     18       0.197588  -0.060843  -0.006949   0.102418  -0.032399  -0.014262
     19       0.039326   0.105760   0.175142   0.001263  -0.037758   0.099743
     20       0.018513  -0.006904  -0.004411   0.040443   0.144395   0.056717
     21       0.433069  -0.133268  -0.014959   0.442195  -0.090605  -0.041249
     22       0.086301   0.231985   0.384659   0.004279  -0.168875   0.419682
     23       0.040580  -0.016270  -0.009018   0.073342   0.140482   0.047974
     24      -0.440244   0.101336   0.047387   0.454206  -0.033865  -0.030449
     25       0.009006   0.003925  -0.005675  -0.013380   0.054920  -0.150085
     26       0.061591   0.377041  -0.240745  -0.042009  -0.424547  -0.170941
     27      -0.440250   0.101333   0.047372   0.454091  -0.034029  -0.030139
     28       0.008972   0.003867  -0.005632  -0.013338   0.055017  -0.150056
     29       0.061577   0.377034  -0.240763  -0.042020  -0.424505  -0.171085
     30       0.432986  -0.133324  -0.014900   0.441856  -0.091407  -0.041513
     31       0.086319   0.231995   0.384683   0.004283  -0.168919   0.419829
     32       0.040686  -0.016302  -0.009004   0.073460   0.140371   0.047954
     33       0.008132   0.031704  -0.031313  -0.147733   0.062639   0.039572
     34      -0.094450  -0.234368  -0.374683   0.014086  -0.183389   0.420493
     35      -0.102153  -0.365323   0.252518  -0.101349  -0.403755  -0.172877
     36       0.008126   0.031679  -0.031306  -0.147772   0.062543   0.039552
     37      -0.094462  -0.234413  -0.374771   0.013989  -0.183506   0.420712
     38      -0.102124  -0.365235   0.252453  -0.100986  -0.403005  -0.172638
                 12         13         14         15         16         17    
      0       0.000030   0.000007   0.000014   0.000125   0.000250   0.127059
      1      -0.000008  -0.000033  -0.000019  -0.000741  -0.001941   0.002294
      2      -0.000096   0.000002  -0.000015   0.000304   0.000132   0.057120
      3      -0.017996  -0.001382  -0.004658   0.000887   0.005935  -0.459367
      4       0.013873  -0.115692  -0.149817   0.210950   0.395611   0.009227
      5       0.187430  -0.006121   0.021620   0.021217  -0.002922  -0.012789
      6       0.008592  -0.129406  -0.138123  -0.248452  -0.374268   0.084101
      7       0.000145   0.004615   0.000462   0.013298   0.009743  -0.013967
      8       0.019097   0.138396  -0.128484   0.373960  -0.249061   0.037106
      9       0.018026   0.001403   0.004684  -0.002090  -0.008025  -0.458753
     10      -0.013864   0.115761   0.149865  -0.211895  -0.398098   0.012165
     11      -0.187218   0.006119  -0.021590  -0.020954   0.002856  -0.018887
     12      -0.008628   0.129387   0.138103   0.248729   0.374893   0.080949
     13      -0.000157  -0.004697  -0.000506  -0.008224   0.003759  -0.013890
     14      -0.018972  -0.138395   0.128509  -0.373662   0.248976   0.037803
     15       0.187812  -0.005172   0.017081  -0.031741   0.000763   0.097791
     16       0.014903   0.150205  -0.114565  -0.396734   0.210528  -0.001229
     17       0.017873  -0.003222   0.003720   0.003072  -0.004001  -0.146045
     18      -0.187837   0.005166  -0.017099   0.032126  -0.000378   0.103874
     19      -0.014891  -0.150152   0.114565   0.395732  -0.213068  -0.002323
     20      -0.018115   0.003222  -0.003761  -0.004929   0.003570  -0.145525
     21       0.458357  -0.012655   0.041643   0.015544  -0.000344  -0.025191
     22       0.036351   0.366760  -0.279762   0.192145  -0.101959  -0.003564
     23       0.043854  -0.007909   0.009134  -0.003095   0.001607  -0.158315
     24      -0.021177   0.315987   0.337202  -0.120414  -0.181405  -0.039700
     25      -0.000365  -0.011375  -0.001197   0.007613   0.008069  -0.012592
     26      -0.046125  -0.337166   0.313187   0.181279  -0.120995  -0.018104
     27       0.021006  -0.316051  -0.337284   0.120425   0.181475  -0.041225
     28       0.000356   0.011235   0.001195  -0.002371   0.005392  -0.012556
     29       0.046705   0.337166  -0.313089  -0.181548   0.120711  -0.017768
     30      -0.458496   0.012617  -0.041728  -0.015451   0.000229  -0.028081
     31      -0.036301  -0.366531   0.279806  -0.191709   0.103181  -0.003032
     32      -0.044202   0.007895  -0.009183   0.001133  -0.002140  -0.158750
     33       0.043923   0.003415   0.011417   0.000316   0.002591  -0.456129
     34      -0.033721   0.282086   0.365104   0.102861   0.193196   0.005737
     35      -0.456820   0.014875  -0.052697   0.010087  -0.001508  -0.057036
     36      -0.043939  -0.003393  -0.011400  -0.001450  -0.004612  -0.455788
     37       0.033766  -0.281821  -0.364931  -0.102374  -0.191933   0.007170
     38       0.457623  -0.014889   0.052814  -0.010382   0.001244  -0.059978
                 18         19         20         21         22         23    
      0      -0.054202  -0.018299   0.000152  -0.000005   0.000023   0.000014
      1      -0.039669   0.133553   0.000147  -0.000004   0.000000   0.000003
      2       0.122087   0.035300   0.001394  -0.000013  -0.000007   0.000013
      3       0.134052   0.057930   0.042613  -0.395555  -0.035967  -0.275799
      4      -0.031890   0.094275   0.006691   0.006579   0.000362   0.004844
      5       0.101030   0.032021  -0.446465  -0.038871  -0.003057  -0.026252
      6      -0.028836  -0.030200  -0.016467   0.003220   0.006732  -0.004874
      7       0.150049  -0.459760   0.000123   0.167350   0.361924  -0.277409
      8       0.076340   0.029524   0.019544  -0.002606  -0.005864   0.004289
      9       0.135115   0.058074  -0.044769   0.395551   0.035915   0.275751
     10      -0.025568   0.077297  -0.006461  -0.006579  -0.000359  -0.004826
     11       0.091544   0.027781   0.448060   0.038861   0.003032   0.026298
     12      -0.035389  -0.013789   0.016644  -0.003245  -0.006722   0.004943
     13       0.150137  -0.460038  -0.000983  -0.167334  -0.361915   0.277391
     14       0.077093   0.034017  -0.017713   0.002630   0.005932  -0.004363
     15       0.010640   0.001614   0.447323  -0.021963   0.031560   0.026935
     16      -0.034386   0.085575  -0.027697   0.004178  -0.005630  -0.005098
     17      -0.438393  -0.138573   0.038829   0.228639  -0.324659  -0.275940
     18       0.020230   0.006146  -0.446004   0.022026  -0.031663  -0.027051
     19      -0.035928   0.082691   0.027683  -0.004171   0.005615   0.005082
     20      -0.437459  -0.138101  -0.048434  -0.228583   0.324656   0.275891
     21       0.057995   0.018902  -0.216119  -0.023374   0.033133   0.029114
     22       0.004936  -0.045271   0.013269   0.004320  -0.006286  -0.005383
     23      -0.435430  -0.134786  -0.026604   0.239078  -0.339527  -0.298200
     24       0.021308  -0.006021  -0.008092  -0.003206  -0.007001   0.005614
     25       0.147485  -0.461801  -0.000090  -0.175004  -0.378509   0.299757
     26      -0.041080  -0.005416   0.008593   0.002854   0.006114  -0.004886
     27       0.018123   0.001968   0.007981   0.003202   0.006968  -0.005619
     28       0.147631  -0.461856  -0.000802   0.175020   0.378518  -0.299773
     29      -0.040694  -0.003312  -0.009465  -0.002828  -0.006065   0.004854
     30       0.053476   0.016749   0.216856   0.023420  -0.033203  -0.029159
     31       0.005698  -0.043863  -0.013518  -0.004311   0.006277   0.005375
     32      -0.435900  -0.135047   0.017157  -0.239024   0.339526   0.298158
     33       0.147227   0.059379   0.020142   0.413730   0.037489   0.297921
     34       0.008797  -0.039141   0.003167  -0.007179  -0.000753  -0.005068
     35      -0.023725  -0.004955  -0.217386   0.040165   0.003881   0.029296
     36       0.147692   0.059409  -0.022021  -0.413737  -0.037544  -0.297964
     37       0.011863  -0.047377  -0.003229   0.007187   0.000754   0.005066
     38      -0.028344  -0.007020   0.216326  -0.040145  -0.003877  -0.029308
                 24         25         26         27         28         29    
      0       0.000001   0.000002  -0.000000  -0.000008  -0.000033   0.000006
      1      -0.000006   0.000003  -0.000001   0.000034  -0.000011   0.000033
      2      -0.000007  -0.000011  -0.000001   0.000023   0.000054   0.000008
      3       0.025232   0.036647   0.014588  -0.003241   0.005496   0.046146
      4       0.235795  -0.200218   0.364191   0.394265  -0.222312   0.136292
      5      -0.218013  -0.413945  -0.085496   0.102580  -0.095534  -0.449389
      6       0.272690  -0.203972   0.335117   0.249472   0.394919  -0.075153
      7      -0.010096   0.005294  -0.000852  -0.005947  -0.005064   0.008427
      8      -0.328206   0.105113   0.331273  -0.085562   0.138477   0.444051
      9      -0.025243  -0.036688  -0.014586  -0.003262   0.005492   0.046159
     10      -0.235816   0.200223  -0.364145   0.394311  -0.222331   0.136310
     11       0.218076   0.414094   0.085534   0.102531  -0.095526  -0.449248
     12      -0.272671   0.204013  -0.335108   0.249510   0.394901  -0.075133
     13       0.010206  -0.005347   0.000821  -0.005994  -0.005049   0.008568
     14       0.328185  -0.105204  -0.331307  -0.085486   0.138434   0.444049
     15      -0.220630  -0.414803  -0.074102  -0.245910  -0.400142   0.028507
     16      -0.349098   0.131595   0.298060  -0.388652   0.227378  -0.145063
     17      -0.015222  -0.043075  -0.012709  -0.016946  -0.043233   0.005401
     18       0.220611   0.414776   0.074088  -0.245941  -0.400124   0.028640
     19       0.349144  -0.131589  -0.298185  -0.388578   0.227332  -0.145062
     20       0.015332   0.043242   0.012726  -0.017085  -0.043387   0.005432
     21       0.067875   0.127620   0.022794   0.084335   0.137193  -0.009771
     22       0.107394  -0.040505  -0.091734   0.133258  -0.077964   0.049733
     23       0.004532   0.012898   0.003859   0.005678   0.014707  -0.001903
     24       0.083913  -0.062798   0.103137  -0.085529  -0.135367   0.025736
     25      -0.003369   0.001841  -0.000263   0.002072   0.001754  -0.002971
     26      -0.101028   0.032369   0.102017   0.029333  -0.047494  -0.152328
     27      -0.083921   0.062783  -0.103141  -0.085519  -0.135373   0.025741
     28       0.003353  -0.001846   0.000335   0.002080   0.001769  -0.002956
     29       0.101035  -0.032332  -0.102004   0.029354  -0.047505  -0.152328
     30      -0.067871  -0.127616  -0.022789   0.084344   0.137189  -0.009805
     31      -0.107410   0.040504   0.091783   0.133236  -0.077952   0.049733
     32      -0.004542  -0.012909  -0.003858   0.005682   0.014720  -0.001888
     33       0.007813   0.011489   0.004502   0.000989  -0.001843  -0.015668
     34       0.072595  -0.061634   0.112072  -0.135299   0.076282  -0.046765
     35      -0.067088  -0.127348  -0.026311  -0.035160   0.032766   0.154048
     36      -0.007809  -0.011481  -0.004500   0.001003  -0.001827  -0.015679
     37      -0.072590   0.061634  -0.112095  -0.135290   0.076278  -0.046761
     38       0.067061   0.127285   0.026295  -0.035173   0.032767   0.154088
                 30         31         32         33         34         35    
      0      -0.016912  -0.070048   0.030960  -0.000045   0.000047  -0.000011
      1      -0.075876   0.011094  -0.016337   0.000000   0.000017   0.000064
      2      -0.010213   0.033471   0.070178  -0.000048  -0.000043   0.000011
      3       0.006985   0.039211   0.031528  -0.437086   0.344774  -0.083957
      4       0.462202  -0.060803   0.095481   0.007552  -0.006314  -0.000037
      5       0.052457  -0.241117  -0.404309  -0.041520   0.034663  -0.008432
      6       0.094493   0.425623  -0.189721   0.001172   0.001533   0.010386
      7       0.018362  -0.013406   0.000961   0.004640   0.139336   0.548098
      8       0.069164  -0.204004  -0.424096   0.001001  -0.001174  -0.009022
      9       0.006975   0.039225   0.031534  -0.437023   0.344741  -0.083939
     10       0.462184  -0.060803   0.095479   0.007542  -0.006307  -0.000041
     11       0.052447  -0.241089  -0.404254  -0.041533   0.034674  -0.008434
     12       0.094480   0.425618  -0.189725   0.001171   0.001537   0.010404
     13       0.018374  -0.013482   0.000861   0.004601   0.139286   0.548062
     14       0.069121  -0.203992  -0.424094   0.001000  -0.001210  -0.009167
     15       0.108151   0.402373  -0.225495   0.035745   0.040257  -0.010560
     16       0.459300  -0.063245   0.105966  -0.006532  -0.008103   0.000536
     17       0.004685   0.030304  -0.040684  -0.354775  -0.422909   0.110471
     18       0.108134   0.402377  -0.225435   0.035870   0.040396  -0.010599
     19       0.459262  -0.063234   0.105964  -0.006514  -0.008081   0.000529
     20       0.004749   0.030453  -0.040762  -0.354788  -0.422819   0.110474
     21      -0.033808  -0.123615   0.071748  -0.026504  -0.030451   0.007975
     22      -0.142313   0.019397  -0.033190   0.004884   0.005974  -0.000800
     23       0.001477  -0.020837  -0.006514   0.266093   0.317136  -0.082835
     24      -0.028884  -0.131995   0.058889  -0.000586  -0.001432  -0.007732
     25       0.016141   0.001550   0.004592  -0.003452  -0.104447  -0.411021
     26      -0.021800   0.063297   0.131486  -0.000460   0.001189   0.006797
     27      -0.028891  -0.131996   0.058887  -0.000586  -0.001429  -0.007717
     28       0.016147   0.001533   0.004557  -0.003481  -0.104483  -0.411046
     29      -0.021810   0.063300   0.131487  -0.000461   0.001162   0.006689
     30      -0.033805  -0.123619   0.071738  -0.026598  -0.030556   0.008004
     31      -0.142303   0.019395  -0.033189   0.004871   0.005957  -0.000796
     32       0.001463  -0.020869  -0.006505   0.266102   0.317071  -0.082837
     33       0.002504   0.007037  -0.020497   0.327722  -0.258570   0.062951
     34      -0.143450   0.018534  -0.029433  -0.005648   0.004627  -0.000370
     35      -0.015808   0.076587   0.124260   0.031418  -0.025712   0.006256
     36       0.002499   0.007034  -0.020485   0.327766  -0.258593   0.062964
     37      -0.143455   0.018534  -0.029433  -0.005655   0.004633  -0.000372
     38      -0.015811   0.076589   0.124273   0.031408  -0.025703   0.006254
                 36         37         38    
      0       0.000000   0.000000  -0.000000
      1       0.000000   0.000000  -0.000000
      2       0.000000  -0.000000  -0.000000
      3       0.418284  -0.207074   0.333626
      4      -0.007215   0.003572  -0.005751
      5       0.040672  -0.020138   0.032449
      6      -0.000556   0.008647   0.006193
      7      -0.029990   0.467863   0.335234
      8       0.000476  -0.007468  -0.005352
      9      -0.418374   0.207073  -0.333624
     10       0.007209  -0.003568   0.005745
     11      -0.040699   0.020147  -0.032463
     12       0.000557  -0.008666  -0.006206
     13       0.029983  -0.467910  -0.335237
     14      -0.000483   0.007593   0.005435
     15       0.037839   0.025211  -0.032509
     16      -0.007103  -0.004732   0.006098
     17      -0.388431  -0.258751   0.333632
     18      -0.037975  -0.025307   0.032620
     19       0.007084   0.004721  -0.006082
     20       0.388434   0.258808  -0.333619
     21      -0.027175  -0.018101   0.022587
     22       0.005100   0.003396  -0.004240
     23       0.278823   0.185736  -0.231771
     24      -0.000397   0.006218   0.004313
     25      -0.021523   0.335877   0.232886
     26       0.000350  -0.005447  -0.003778
     27       0.000396  -0.006204  -0.004304
     28       0.021528  -0.335841  -0.232883
     29      -0.000345   0.005358   0.003717
     30       0.027272   0.018170  -0.022667
     31      -0.005086  -0.003388   0.004229
     32      -0.278826  -0.185779   0.231762
     33       0.300321  -0.148643   0.231767
     34      -0.005175   0.002560  -0.003994
     35       0.029222  -0.014462   0.022550
     36      -0.300253   0.148643  -0.231768
     37       0.005180  -0.002563   0.003998
     38      -0.029202   0.014456  -0.022540
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        351.9100000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -746.3927822884
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0118903500
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      58.419045
      7      58.573318
      8      58.608708
      9      81.937280
     10      82.067785
     11      82.101326
     12      84.385359
     13      84.506783
     14      84.566636
     15     357.318824
     16     357.343441
     17     357.413555
     18     357.432143
     19     357.456141
     20     357.578446
     21     403.646823
     22     403.657336
     23     422.341004
     24     479.882305
     25     479.887722
     26     479.906173
     27     531.834640
     28     531.865496
     29     531.875537
     30     593.048761
     31     593.105948
     32     593.119038
     33     2071.449714
     34     2071.462141
     35     2071.479341
     36     2098.307079
     37     2098.326864
     38     2199.834790
        Zero Point Energy (Hartree)    :          0.0489230564
        Inner Energy (Hartree)         :       -746.3291363391
        Enthalpy (Hartree)             :       -746.3281921301
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151115043
        Vibrational entropy            :          0.0214430826
        Translational entropy          :          0.0151115043
        Entropy                        :          0.0572077892
        Gibbs Energy (Hartree)         :       -746.3853999193
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 W     -1.376210000000    2.567220000000    0.107110000000
               1 C      0.708390000000    2.531170000000    0.309930000000
               2 C     -1.338340000000    4.661400000000    0.073760000000
               3 C     -3.460980000000    2.603160000000   -0.095720000000
               4 C     -1.415020000000    0.472960000000    0.140510000000
               5 C     -1.579940000000    2.605350000000    2.191680000000
               6 C     -1.171980000000    2.529100000000   -1.977390000000
               7 O     -1.689850000000    2.626190000000    3.314190000000
               8 O     -1.435730000000   -0.654660000000    0.158200000000
               9 O     -1.318320000000    5.789140000000    0.056030000000
              10 O     -1.061360000000    2.508310000000   -3.099690000000
              11 O     -4.583560000000    2.622770000000   -0.204550000000
              12 O      1.830950000000    2.511490000000    0.418660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 W     -1.376320947675    2.567207233919    0.107143371839
               1 C      0.702062315868    2.531508910756    0.309643986642
               2 C     -1.338144870137    4.655040997208    0.073683979093
               3 C     -3.454707182342    2.602855391642   -0.095409160955
               4 C     -1.414991371128    0.479316104480    0.140589206051
               5 C     -1.579166977611    2.604995350278    2.185406066351
               6 C     -1.172980957138    2.529453074416   -1.971140628302
               7 O     -1.690401340461    2.625999012337    3.323353012399
               8 O     -1.436026328001   -0.663884176092    0.158731783833
               9 O     -1.317539363398    5.798272543640    0.055578999227
              10 O     -1.061098535375    2.508510788559   -3.109001519022
              11 O     -4.592736310610    2.622635131894   -0.205897900830
              12 O      1.840101868007    2.511689636962    0.420038803674
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 W     -1.376342508697    2.567195107257    0.107120516240
               1 C      0.703998879369    2.531639240975    0.310060313545
               2 C     -1.337887563126    4.657071967191    0.073522690246
               3 C     -3.456687562643    2.602725438064   -0.095860627117
               4 C     -1.415078413356    0.477314175392    0.140737008647
               5 C     -1.579236650242    2.604844517888    2.187421069545
               6 C     -1.173065027994    2.529583048000   -1.973152251838
               7 O     -1.690534650905    2.625793422265    3.327580250717
               8 O     -1.436220171320   -0.668105689305    0.159114108053
               9 O     -1.316981662003    5.802504618252    0.055302076981
              10 O     -1.061233160573    2.508695844934   -3.113254217553
              11 O     -4.596909805905    2.622459861362   -0.206697896237
              12 O      1.844228297395    2.511878447725    0.420826958769
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 W     -1.376350146409    2.567193839832    0.107104424899
               1 C      0.702040795867    2.531773837460    0.310003209929
               2 C     -1.337803571067    4.655103268132    0.073496751032
               3 C     -3.454743715987    2.602595311163   -0.095826047285
               4 C     -1.415064451541    0.479288420352    0.140778793862
               5 C     -1.578983146965    2.604701454632    2.185469646168
               6 C     -1.173417730665    2.529719652123   -1.971235541163
               7 O     -1.690196224063    2.625593825854    3.325825715005
               8 O     -1.436259758396   -0.666320356215    0.159303220378
               9 O     -1.316709774640    5.800718119843    0.055227410859
              10 O     -1.061764708172    2.508885774943   -3.111549873156
              11 O     -4.595147147708    2.622278240411   -0.206775244661
              12 O      1.842449579747    2.512068611471    0.420897534134
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 W     -1.376351601334    2.567194485450    0.107096869331
               1 C      0.702729996818    2.531797746317    0.310111146183
               2 C     -1.337752398640    4.655804330801    0.073474462127
               3 C     -3.455437231002    2.602573338664   -0.095947043065
               4 C     -1.415079430952    0.478585910049    0.140815483186
               5 C     -1.579035149216    2.604678683545    2.186159716163
               6 C     -1.173402924677    2.529742086073   -1.971947190579
               7 O     -1.690197298317    2.625547216623    3.326411093890
               8 O     -1.436295029038   -0.666911624966    0.159400433691
               9 O     -1.316581134234    5.801307940322    0.055190707797
              10 O     -1.061845499199    2.508930501092   -3.112160667182
              11 O     -4.595727701372    2.622232977400   -0.206925700254
              12 O      1.843025401163    2.512116408629    0.421040688713
