-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -746.4016881005
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.0000085945 
   Number of Beta  Electrons                 49.0001804024 
   Total number of  Electrons                99.0001889969 
   Exchange energy                          -69.6899979595 
   Correlation energy                        -4.0793052921 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7693032516 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4016881005 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    16.4974    14.0000    -2.4974     8.0656     7.9196     0.1460
  1   0     5.4731     6.0000     0.5269     3.4330     3.4186     0.0144
  2   0     5.4737     6.0000     0.5263     3.4451     3.4304     0.0147
  3   0     5.4731     6.0000     0.5269     3.4327     3.4183     0.0144
  4   0     5.4738     6.0000     0.5262     3.4450     3.4303     0.0147
  5   0     5.4730     6.0000     0.5270     3.4327     3.4183     0.0144
  6   0     5.4731     6.0000     0.5269     3.4327     3.4183     0.0144
  7   0     8.2773     8.0000    -0.2773     2.4077     2.4055     0.0022
  8   0     8.2769     8.0000    -0.2769     2.4093     2.4071     0.0022
  9   0     8.2770     8.0000    -0.2770     2.4091     2.4069     0.0022
 10   0     8.2771     8.0000    -0.2771     2.4080     2.4058     0.0022
 11   0     8.2773     8.0000    -0.2773     2.4080     2.4058     0.0022
 12   0     8.2773     8.0000    -0.2773     2.4080     2.4058     0.0022
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                1.233386
                0            74               2            6                1.239660
                0            74               3            6                1.233112
                0            74               4            6                1.239481
                0            74               5            6                1.233044
                0            74               6            6                1.232840
                1             6              12            8                2.188039
                2             6               9            8                2.189873
                3             6              11            8                2.188046
                4             6               8            8                2.190072
                5             6               7            8                2.187967
                6             6              10            8                2.188201
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -746.4184459341
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 50.0001076598 
   Number of Beta  Electrons                 49.0002013225 
   Total number of  Electrons                99.0003089824 
   Exchange energy                          -69.5638355501 
   Correlation energy                        -4.0721933077 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6360288578 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4184459341 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -746.4195091687
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 50.0001310242 
   Number of Beta  Electrons                 49.0002047822 
   Total number of  Electrons                99.0003358064 
   Exchange energy                          -69.5421640810 
   Correlation energy                        -4.0711402549 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6133043358 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4195091687 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -746.4200107711
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 50.0001439889 
   Number of Beta  Electrons                 49.0002041402 
   Total number of  Electrons                99.0003481291 
   Exchange energy                          -69.5300627082 
   Correlation energy                        -4.0703535796 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6004162878 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4200107711 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -746.4204370797
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 50.0001521241 
   Number of Beta  Electrons                 49.0002000587 
   Total number of  Electrons                99.0003521828 
   Exchange energy                          -69.5334374598 
   Correlation energy                        -4.0708930644 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6043305242 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4204370797 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -746.4206181491
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 50.0001510450 
   Number of Beta  Electrons                 49.0001956502 
   Total number of  Electrons                99.0003466952 
   Exchange energy                          -69.5352030898 
   Correlation energy                        -4.0708147839 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6060178737 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4206181491 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -746.4206750569
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 50.0001498696 
   Number of Beta  Electrons                 49.0001944236 
   Total number of  Electrons                99.0003442932 
   Exchange energy                          -69.5426549030 
   Correlation energy                        -4.0713994148 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6140543178 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4206750569 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -746.4207015787
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 50.0001489335 
   Number of Beta  Electrons                 49.0001942005 
   Total number of  Electrons                99.0003431340 
   Exchange energy                          -69.5440359106 
   Correlation energy                        -4.0714596975 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6154956081 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4207015787 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -746.4207333671
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 50.0001481989 
   Number of Beta  Electrons                 49.0001939789 
   Total number of  Electrons                99.0003421778 
   Exchange energy                          -69.5441793210 
   Correlation energy                        -4.0714500241 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6156293451 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4207333671 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -746.4207449147
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 50.0001484166 
   Number of Beta  Electrons                 49.0001939952 
   Total number of  Electrons                99.0003424118 
   Exchange energy                          -69.5428962363 
   Correlation energy                        -4.0713676192 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6142638554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4207449147 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -746.4207478243
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 50.0001491668 
   Number of Beta  Electrons                 49.0001942484 
   Total number of  Electrons                99.0003434152 
   Exchange energy                          -69.5418872491 
   Correlation energy                        -4.0713086943 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6131959434 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4207478243 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -746.4207493289
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 50.0001499756 
   Number of Beta  Electrons                 49.0001946111 
   Total number of  Electrons                99.0003445868 
   Exchange energy                          -69.5414249658 
   Correlation energy                        -4.0712841841 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6127091499 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.4207493289 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 12
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    16.3215    14.0000    -2.3215     7.7843     7.6925     0.0918
  1   0     5.4800     6.0000     0.5200     3.4054     3.3877     0.0177
  2   0     5.4917     6.0000     0.5083     3.4364     3.4224     0.0140
  3   0     5.4798     6.0000     0.5202     3.4041     3.3860     0.0181
  4   0     5.4917     6.0000     0.5083     3.4364     3.4224     0.0140
  5   0     5.4756     6.0000     0.5244     3.4131     3.3953     0.0178
  6   0     5.4755     6.0000     0.5245     3.4121     3.3940     0.0181
  7   0     8.2980     8.0000    -0.2980     2.3312     2.3285     0.0027
  8   0     8.2980     8.0000    -0.2980     2.3294     2.3271     0.0023
  9   0     8.2980     8.0000    -0.2980     2.3292     2.3269     0.0023
 10   0     8.2985     8.0000    -0.2985     2.3329     2.3302     0.0027
 11   0     8.2962     8.0000    -0.2962     2.3276     2.3249     0.0027
 12   0     8.2957     8.0000    -0.2957     2.3260     2.3233     0.0027
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                1.213572
                0            74               2            6                1.203872
                0            74               3            6                1.210984
                0            74               4            6                1.203714
                0            74               5            6                1.218544
                0            74               6            6                1.215925
                1             6               5            6               -0.134605
                1             6              12            8                2.130681
                2             6               4            6                0.118160
                2             6               9            8                2.129600
                3             6               6            6               -0.135508
                3             6              11            8                2.131622
                4             6               8            8                2.129711
                5             6               7            8                2.135290
                6             6              10            8                2.136404
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : WCO6-.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0060285712
        Electronic Contribution:
                  0    
      0       0.041782
      1       0.004368
      2       0.052811
        Nuclear Contribution:
                  0    
      0      -0.040216
      1      -0.004227
      2      -0.051035
        Total Dipole moment:
                  0    
      0       0.001566
      1       0.000141
      2       0.001776
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 12
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000166   0.029483  -0.006084  -0.006290   0.003852   0.086911
      1      -0.000030  -0.017214   0.000484  -0.000998  -0.003246  -0.072485
      2      -0.000341  -0.023614  -0.007534  -0.007039  -0.003115  -0.071789
      3       0.020025  -0.014684  -0.042782  -0.032494   0.010877   0.061378
      4       0.086618   0.008797   0.163644  -0.117528  -0.127004   0.055828
      5      -0.116018   0.145902   0.068766   0.117554   0.007894   0.005576
      6       0.107036   0.127679  -0.064019  -0.099444  -0.123174  -0.113489
      7      -0.021165  -0.031543   0.000187  -0.001630  -0.002152  -0.056596
      8      -0.087321  -0.104820  -0.080158  -0.122946  -0.139189   0.106650
      9      -0.021678  -0.014912  -0.042815  -0.032454  -0.005536   0.062089
     10      -0.087726   0.010285   0.162953  -0.116264   0.131534   0.041495
     11       0.115610   0.145498   0.068932   0.117684  -0.009833   0.005318
     12      -0.106289   0.129373  -0.064390  -0.098451   0.111382  -0.126527
     13       0.021217  -0.031541   0.000575  -0.001178  -0.001951  -0.056651
     14       0.087968  -0.103042  -0.079748  -0.123092   0.149406   0.090137
     15      -0.117729  -0.148656   0.074017   0.119846  -0.004182   0.007146
     16      -0.086305   0.008795  -0.164436   0.118713  -0.128601   0.055032
     17      -0.002601  -0.012755  -0.028641  -0.008428  -0.011790  -0.062131
     18       0.117219  -0.148795   0.074232   0.120060   0.006393   0.007764
     19       0.087456   0.010130  -0.163538   0.118192   0.132565   0.040214
     20       0.000870  -0.012453  -0.028616  -0.008323   0.007076  -0.062725
     21      -0.308606  -0.391078   0.210558   0.294615   0.005252  -0.140343
     22      -0.228997   0.063847  -0.382977   0.257765  -0.332367   0.250035
     23      -0.031819  -0.069161   0.017577   0.017799   0.007916  -0.111113
     24      -0.285529   0.256433  -0.128200  -0.208829   0.260547  -0.418186
     25       0.008351  -0.023372   0.000935  -0.000448  -0.003858  -0.077752
     26       0.236631  -0.204249  -0.158748  -0.262876   0.361422   0.311681
     27       0.287808   0.252402  -0.127192  -0.211313  -0.300194  -0.387297
     28      -0.008412  -0.023464  -0.000233  -0.002445  -0.004399  -0.077515
     29      -0.233858  -0.208450  -0.159895  -0.262550  -0.327761   0.350709
     30       0.310546  -0.392471   0.211291   0.294747  -0.014071  -0.138246
     31       0.231770   0.067928  -0.381431   0.256705   0.352880   0.211781
     32       0.030798  -0.070267   0.018432   0.018184  -0.016902  -0.110110
     33      -0.029494  -0.005257  -0.023219  -0.039564   0.013832   0.080596
     34      -0.231848   0.068122   0.378787  -0.248650   0.350224   0.214875
     35       0.311764   0.390013   0.214867   0.295615   0.011650   0.159959
     36       0.028244  -0.006280  -0.023964  -0.040156  -0.006448   0.081058
     37       0.229407   0.063574   0.379818  -0.251685  -0.328472   0.251977
     38      -0.308479   0.389682   0.213999   0.295406  -0.003202   0.161642
                 12         13         14         15         16         17    
      0      -0.062136   0.080361   0.000541   0.099536  -0.098562  -0.003098
      1      -0.116408  -0.005601   0.000755   0.000161  -0.015709   0.140287
      2       0.042898   0.103308  -0.000028   0.119873   0.082147   0.002498
      3      -0.061161   0.131744   0.006045  -0.317600   0.322432   0.037818
      4       0.092292   0.020551  -0.097172  -0.120859   0.049073   0.048636
      5      -0.041157  -0.028590  -0.148816  -0.178126   0.176372  -0.043696
      6       0.049022  -0.083874  -0.107116   0.050150   0.044245  -0.141644
      7      -0.143077  -0.007356  -0.004450  -0.001256   0.025161  -0.471805
      8      -0.029593  -0.106953   0.086281   0.064156  -0.034252   0.110964
      9      -0.061288   0.131614  -0.004671  -0.321036   0.327256   0.039952
     10       0.093680   0.018794   0.096558  -0.121529   0.051042   0.043002
     11      -0.038418  -0.028116   0.148736  -0.180930   0.182167  -0.033051
     12       0.050297  -0.085736   0.106441   0.052581   0.042996  -0.136397
     13      -0.143006  -0.006563   0.006310   0.001450   0.025179  -0.472314
     14      -0.031550  -0.105647  -0.086245   0.061949  -0.035775   0.118084
     15       0.029410  -0.049789  -0.147679  -0.112627  -0.111677   0.050257
     16       0.091678  -0.011334   0.093969   0.119341   0.049498   0.049071
     17       0.054967   0.129471  -0.023663  -0.342144  -0.354260  -0.029142
     18       0.031333  -0.049253   0.146499  -0.113972  -0.116480   0.040191
     19       0.090080  -0.009743  -0.095767   0.120034   0.051502   0.042906
     20       0.055259   0.129440   0.023547  -0.345514  -0.360050  -0.032863
     21       0.170952  -0.267969  -0.336766   0.044617   0.064038  -0.012997
     22       0.384748  -0.000578   0.210391  -0.032688  -0.011969  -0.028822
     23       0.062197   0.082290  -0.072652  -0.296238  -0.312470  -0.038860
     24       0.211315  -0.323350   0.232714  -0.026577  -0.007353   0.031191
     25      -0.133745  -0.005105   0.018728   0.001786   0.020067  -0.467153
     26      -0.138429  -0.404987  -0.188557  -0.032144   0.007170  -0.028876
     27       0.208648  -0.319173  -0.235878  -0.026342  -0.008784   0.034665
     28      -0.133936  -0.008847  -0.016903  -0.001804   0.020067  -0.466732
     29      -0.134104  -0.407915   0.188885  -0.032414   0.005307  -0.024196
     30       0.175734  -0.267078   0.332114   0.044850   0.067996  -0.007456
     31       0.381441   0.002716  -0.216956  -0.034402  -0.012594  -0.024887
     32       0.063146   0.081504   0.072926  -0.298363  -0.315664  -0.039707
     33      -0.040384   0.128498   0.007920  -0.305183   0.319324   0.037489
     34       0.390685   0.034572   0.216693   0.034499  -0.012237  -0.025030
     35      -0.158475  -0.264830   0.341916  -0.013430  -0.005952   0.015048
     36      -0.040482   0.129591  -0.005955  -0.302728   0.315441   0.035152
     37       0.387198   0.038340  -0.220215   0.032872  -0.011597  -0.028531
     38      -0.164398  -0.265408  -0.342075  -0.013776  -0.002708   0.020101
                 18         19         20         21         22         23    
      0       0.000221  -0.000866  -0.000319  -0.000423  -0.000157   0.000150
      1      -0.001522   0.000543   0.000075   0.000046  -0.000005   0.000008
      2      -0.000133   0.000656  -0.000395  -0.000539   0.000089   0.000178
      3       0.006242   0.135227   0.085039   0.205930   0.313184   0.225916
      4       0.259691   0.155353   0.314738  -0.133952  -0.082315  -0.069193
      5      -0.237314   0.361113  -0.037967  -0.028726  -0.135891  -0.068052
      6      -0.246410  -0.145604  -0.314189   0.092244   0.042139  -0.091130
      7       0.003400  -0.002542  -0.127784  -0.317843  -0.006342   0.321266
      8      -0.302096  -0.175173   0.257892  -0.076469   0.048127   0.071506
      9      -0.007395  -0.131202  -0.083413  -0.204226  -0.310963  -0.226760
     10      -0.261819  -0.155826  -0.314633   0.135674   0.083260   0.072322
     11       0.238245  -0.360496   0.038236   0.030180   0.138373   0.073645
     12       0.248083   0.144615   0.314107  -0.091769  -0.041701   0.089347
     13       0.004641  -0.002122   0.127476   0.317488   0.005964  -0.321253
     14       0.300866   0.175843  -0.258089   0.077225  -0.048476  -0.074836
     15       0.234347  -0.328035  -0.052103  -0.077081   0.190318  -0.111352
     16       0.261728   0.153569  -0.313923   0.136981  -0.077883   0.069448
     17       0.039667  -0.203268   0.077292   0.205733  -0.274114   0.207682
     18      -0.235478   0.328184   0.052045   0.078133  -0.192151   0.116332
     19      -0.263726  -0.153932   0.313916  -0.138576   0.078825  -0.072404
     20      -0.038908   0.199463  -0.075758  -0.203830   0.271641  -0.207440
     21      -0.117253   0.184218   0.011866  -0.011678  -0.014833  -0.022655
     22      -0.127711  -0.069493   0.154988  -0.036629   0.016775  -0.002987
     23      -0.005805  -0.077377   0.059496   0.254364  -0.352412   0.254206
     24      -0.122641  -0.080236  -0.149645   0.050087   0.017252  -0.022402
     25       0.006460  -0.001076   0.104407   0.356224   0.006376  -0.358610
     26      -0.149376  -0.097588   0.123408  -0.040852   0.019669   0.017826
     27       0.122171   0.080660   0.150210  -0.048822  -0.017315   0.021576
     28       0.006360  -0.000617  -0.105021  -0.356460  -0.007569   0.358486
     29       0.149664   0.097280  -0.122575   0.042563  -0.019554  -0.018673
     30       0.117291  -0.183367  -0.011947   0.011816   0.014900   0.021875
     31       0.128559   0.069283  -0.155021   0.036722  -0.016694   0.003513
     32       0.007019   0.071665  -0.057343  -0.253349   0.351243  -0.256059
     33       0.015275  -0.104082  -0.052915  -0.238544  -0.350453  -0.256325
     34       0.127855   0.070036   0.155359  -0.036269  -0.018144  -0.003585
     35      -0.116506   0.166318  -0.023621  -0.033331  -0.083918  -0.027803
     36      -0.016922   0.110369   0.054985   0.239573   0.351635   0.254442
     37      -0.126971  -0.070242  -0.155413   0.036052   0.018175   0.002955
     38       0.116189  -0.165944   0.023965   0.033712   0.084210   0.026581
                 24         25         26         27         28         29    
      0       0.014292   0.000306   0.009331  -0.000135   0.000265   0.059603
      1       0.012558   0.000038   0.000050  -0.000021  -0.000002  -0.040717
      2      -0.011924   0.000249   0.011175  -0.000149  -0.000220  -0.048848
      3      -0.053456   0.051694  -0.101326  -0.081629  -0.049147  -0.007474
      4       0.119671   0.305016   0.255801  -0.075045  -0.342533   0.211780
      5       0.239952  -0.104613   0.347129  -0.465488  -0.002552   0.313666
      6       0.400412   0.375476  -0.044412  -0.046586  -0.296953  -0.315587
      7      -0.071683   0.077813  -0.004550  -0.013842  -0.003144   0.002509
      8      -0.322600  -0.312712  -0.040386   0.055294  -0.364114   0.259498
      9      -0.052952  -0.056980  -0.090724   0.085965   0.048327  -0.006502
     10       0.113622  -0.295998   0.270748   0.057925   0.345704   0.210297
     11       0.238709   0.123019   0.364191   0.449694   0.007439   0.311703
     12       0.397902  -0.375402  -0.025657   0.048003   0.304034  -0.316195
     13      -0.070741  -0.078418   0.003579   0.014103  -0.001011   0.002333
     14      -0.330474   0.307377  -0.056168  -0.051903   0.358867   0.258469
     15      -0.250452  -0.113843   0.357986  -0.440178  -0.027691  -0.309503
     16       0.124484  -0.305129  -0.253387   0.091492  -0.338077   0.210328
     17       0.005570   0.030728  -0.031881  -0.171659   0.040202  -0.053402
     18      -0.250116   0.129287   0.372974   0.424614   0.021975  -0.307711
     19       0.114189   0.297534  -0.268829  -0.074756   0.341363   0.208874
     20       0.006742  -0.032397  -0.018133   0.172649  -0.040465  -0.053983
     21       0.067127   0.013107  -0.088177   0.149440   0.008163   0.083549
     22      -0.037289   0.091289   0.077089  -0.042759   0.102049  -0.060838
     23       0.100493   0.037416  -0.172859  -0.026959  -0.005224   0.061821
     24      -0.136754   0.117049   0.009047  -0.022996  -0.089594   0.093736
     25      -0.125080  -0.027229   0.002329   0.027734   0.000580   0.037847
     26       0.112688  -0.095696   0.019673   0.022488  -0.104757  -0.076425
     27      -0.136686  -0.117044   0.015650   0.022695   0.087032   0.093347
     28      -0.125438   0.026594  -0.003861  -0.027538  -0.000747   0.037802
     29       0.111354   0.097568   0.014174  -0.023383   0.106671  -0.077037
     30       0.066610  -0.016895  -0.094675  -0.145464  -0.006824   0.082623
     31      -0.034015  -0.088972   0.082491   0.037460  -0.102829  -0.060152
     32       0.100763  -0.044446  -0.166935   0.032866   0.007858   0.061954
     33      -0.083664  -0.041011  -0.147021   0.061437  -0.005868  -0.045197
     34      -0.034000   0.088586  -0.083209  -0.032360  -0.104857  -0.060635
     35      -0.083023  -0.026004  -0.125735  -0.136243  -0.001283  -0.092839
     36      -0.084517   0.033593  -0.154024  -0.056200   0.003631  -0.044815
     37      -0.035881  -0.091322  -0.077933   0.037794   0.104095  -0.061341
     38      -0.083560   0.019741  -0.120709   0.141515  -0.000267  -0.093862
                 30         31         32         33         34         35    
      0      -0.002478  -0.037338  -0.021927  -0.000012   0.000011  -0.000117
      1      -0.000114  -0.000949  -0.060843   0.000019  -0.000000   0.000000
      2      -0.003026  -0.044911   0.019227   0.000008   0.000014  -0.000144
      3      -0.029282  -0.021209   0.023113   0.406084  -0.238913   0.400797
      4      -0.362766  -0.120590   0.410778  -0.042186   0.013143  -0.038617
      5       0.241136   0.142406  -0.242873  -0.010742   0.018857  -0.016639
      6      -0.169793   0.389862   0.039289  -0.007588  -0.027933   0.000002
      7      -0.001722   0.002945  -0.002649  -0.000265   0.469074  -0.002099
      8      -0.205405   0.474754  -0.043872  -0.008931   0.019973  -0.000293
      9      -0.029011  -0.021659   0.022662  -0.407654   0.242826   0.398490
     10      -0.361000  -0.120863   0.409612   0.042889  -0.013693  -0.039050
     11       0.236438   0.140507  -0.242605   0.011878  -0.019917  -0.017799
     12      -0.167922   0.390134   0.039637   0.007372   0.025810  -0.000316
     13       0.001241  -0.001864  -0.002617  -0.001198  -0.469361   0.003154
     14      -0.206545   0.474332  -0.043174   0.009151  -0.022919  -0.000027
     15       0.241334   0.150273   0.236891   0.089259   0.064426  -0.094267
     16       0.364020   0.132729   0.407124  -0.042149  -0.013007   0.038737
     17       0.017631   0.007352   0.023711  -0.397141  -0.229733   0.392180
     18       0.236686   0.148651   0.236713  -0.090432  -0.066140  -0.094814
     19       0.362787   0.132827   0.406169   0.042920   0.013639   0.039291
     20       0.016697   0.006487   0.023879   0.398263   0.233635   0.389972
     21      -0.078269  -0.037093  -0.077644  -0.063150  -0.038738   0.065229
     22      -0.123785  -0.047677  -0.126113   0.027109   0.011096  -0.025540
     23      -0.011004  -0.020151  -0.001124   0.277898   0.160534  -0.289024
     24       0.056370  -0.124408  -0.007406  -0.002567  -0.017152   0.000123
     25       0.000106   0.000464  -0.008604   0.000749   0.324703  -0.002243
     26       0.069497  -0.151214   0.009419  -0.003158   0.015371  -0.000105
     27       0.057165  -0.124118  -0.007269   0.002605   0.018703  -0.000091
     28       0.000054  -0.001081  -0.008522   0.000135  -0.324497   0.001469
     29       0.068968  -0.151521   0.009703   0.003118  -0.013214   0.000071
     30      -0.076683  -0.036215  -0.077650   0.064155   0.039916   0.065714
     31      -0.123246  -0.047701  -0.125624  -0.027690  -0.011584  -0.025941
     32      -0.010822  -0.020723  -0.000930  -0.278852  -0.163452  -0.287506
     33       0.004082  -0.013851  -0.013671   0.285600  -0.168645  -0.292967
     34       0.122763   0.044041  -0.126955  -0.027635   0.011621   0.025752
     35      -0.077661  -0.037384   0.077992  -0.009171   0.007697   0.009021
     36       0.004247  -0.013048  -0.013557  -0.284289   0.165728  -0.294537
     37       0.123492   0.043956  -0.127516   0.027107  -0.011186   0.025439
     38      -0.079238  -0.038208   0.078083   0.008210  -0.007015   0.008105
                 36         37         38    
      0       0.000182  -0.000993   0.000002
      1       0.000605   0.000871  -0.000000
      2      -0.000152   0.000819   0.000002
      3      -0.182779   0.357991  -0.332240
      4       0.018219  -0.031283   0.026957
      5       0.008461  -0.012894   0.006786
      6       0.032131   0.011502   0.016562
      7      -0.506217  -0.257927  -0.341371
      8      -0.023068  -0.007745  -0.011417
      9      -0.181340   0.356813   0.331624
     10       0.018331  -0.031697  -0.027376
     11       0.009073  -0.014082  -0.007865
     12       0.029697   0.010264  -0.014983
     13      -0.505972  -0.257939   0.341293
     14      -0.026388  -0.009449   0.013586
     15      -0.043564   0.081227   0.070824
     16       0.018169  -0.030966  -0.026915
     17       0.177488  -0.346405  -0.324483
     18      -0.043694   0.081974  -0.071594
     19       0.018299  -0.031460   0.027411
     20       0.175619  -0.345082   0.323720
     21       0.029996  -0.057967  -0.049255
     22      -0.011493   0.022216   0.018868
     23      -0.131168   0.257310   0.223850
     24      -0.018125  -0.008289   0.010550
     25       0.372087   0.190750  -0.235309
     26       0.016370   0.007564  -0.009598
     27      -0.019928  -0.009204  -0.011681
     28       0.372270   0.190752   0.235369
     29       0.013910   0.006306   0.008046
     30       0.030106  -0.058540   0.049817
     31      -0.011606   0.022576  -0.019220
     32      -0.129869   0.256389  -0.223343
     33       0.133657  -0.264637  -0.228868
     34      -0.011622   0.022710   0.019201
     35      -0.004532   0.008096   0.005848
     36       0.134647  -0.265446   0.229266
     37      -0.011522   0.022408  -0.018905
     38      -0.004088   0.007212  -0.005076
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 12
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        351.9100000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -746.4207493289
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0116431633
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -14.195350
      7      40.976664
      8      45.102790
      9      57.692084
     10      62.321387
     11      66.188422
     12      77.946975
     13      78.254230
     14      78.535814
     15     286.281674
     16     292.531329
     17     329.400657
     18     342.135380
     19     365.460168
     20     376.119738
     21     396.953896
     22     399.041554
     23     422.547740
     24     455.884875
     25     459.299349
     26     464.768367
     27     480.688500
     28     485.139358
     29     542.404477
     30     544.669894
     31     580.416423
     32     585.544082
     33     1824.929719
     34     1864.858264
     35     1926.526419
     36     1939.484360
     37     1965.791819
     38     2090.919256
        Zero Point Energy (Hartree)    :          0.0454011827
        Inner Energy (Hartree)         :       -746.3608724401
        Enthalpy (Hartree)             :       -746.3599282310
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0151147581
        Vibrational entropy            :          0.0209486368
        Translational entropy          :          0.0151147581
        Entropy                        :          0.0573710535
        Gibbs Energy (Hartree)         :       -746.4172992845
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 W     -1.376210000000    2.567220000000    0.107110000000
               1 C      0.708390000000    2.531170000000    0.309930000000
               2 C     -1.338340000000    4.661400000000    0.073760000000
               3 C     -3.460980000000    2.603160000000   -0.095720000000
               4 C     -1.415020000000    0.472960000000    0.140510000000
               5 C     -1.579940000000    2.605350000000    2.191680000000
               6 C     -1.171980000000    2.529100000000   -1.977390000000
               7 O     -1.689850000000    2.626190000000    3.314190000000
               8 O     -1.435730000000   -0.654660000000    0.158200000000
               9 O     -1.318320000000    5.789140000000    0.056030000000
              10 O     -1.061360000000    2.508310000000   -3.099690000000
              11 O     -4.583560000000    2.622770000000   -0.204550000000
              12 O      1.830950000000    2.511490000000    0.418660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 W     -1.375713814974    2.567200522491    0.107833255072
               1 C      0.702533773694    2.521617316295    0.301361982015
               2 C     -1.346211098984    4.654362574849    0.081476804569
               3 C     -3.454023594568    2.612749239905   -0.085791313368
               4 C     -1.405825279370    0.479989226048    0.134238463830
               5 C     -1.587309267189    2.614870186672    2.184314480438
               6 C     -1.163647306351    2.519576644826   -1.968648575261
               7 O     -1.716182104852    2.644729276524    3.334551288368
               8 O     -1.418413199625   -0.677825763018    0.137818768326
               9 O     -1.341551016790    5.812207959015    0.068872755414
              10 O     -1.034124285234    2.489783520719   -3.118784933400
              11 O     -4.607526124067    2.641383646377   -0.181415763097
              12 O      1.856043318311    2.492955649297    0.396892787095
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 W     -1.374479850584    2.567193360054    0.109388919405
               1 C      0.701470830748    2.510267538444    0.289974971921
               2 C     -1.357238058329    4.650439083708    0.089137213353
               3 C     -3.450166310439    2.624044105642   -0.071423389743
               4 C     -1.396030939682    0.483945852278    0.124885700168
               5 C     -1.598384848200    2.626132345881    2.181111739557
               6 C     -1.150328931071    2.508355610264   -1.962103602972
               7 O     -1.748052120340    2.666674655245    3.334556272424
               8 O     -1.398885397247   -0.680423966443    0.111512747336
               9 O     -1.371063993399    5.814802267064    0.082699462356
              10 O     -1.000119274918    2.467888643511   -3.115463314019
              11 O     -4.610833057581    2.663404988400   -0.147299147118
              12 O      1.862161951042    2.470875515952    0.365742427332
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 W     -1.372808728980    2.567196220341    0.111451739445
               1 C      0.705965800895    2.497287476310    0.275289419888
               2 C     -1.370761050704    4.651079704033    0.096970701504
               3 C     -3.451125978060    2.637185682396   -0.052079261574
               4 C     -1.385503858571    0.483331082886    0.113186974099
               5 C     -1.613777410259    2.638956617386    2.182665423607
               6 C     -1.131204951455    2.495367225776   -1.959277931864
               7 O     -1.790586592195    2.693102789118    3.334079816078
               8 O     -1.376149356993   -0.683648843216    0.079228628376
               9 O     -1.407183535953    5.818018546634    0.098375274933
              10 O     -0.953683486075    2.441166049731   -3.110563247412
              11 O     -4.615041582668    2.690395006803   -0.100668672901
              12 O      1.869910731019    2.444162441801    0.324061135820
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 W     -1.370823734142    2.567209496169    0.113893768427
               1 C      0.706459062006    2.481920164991    0.253964890790
               2 C     -1.388097695678    4.646631110246    0.106025537250
               3 C     -3.447602331598    2.653095597933   -0.024314531338
               4 C     -1.372909705720    0.487812147880    0.098053284300
               5 C     -1.634951086359    2.654057399106    2.179004004078
               6 C     -1.104713660715    2.479723757470   -1.950427963086
               7 O     -1.849928876567    2.727439914692    3.323191616718
               8 O     -1.346120207983   -0.678654124056    0.037695280671
               9 O     -1.453890051568    5.813022857141    0.119167343608
              10 O     -0.888277339174    2.405891258177   -3.094300819344
              11 O     -4.611772054956    2.726149884687   -0.033173693717
              12 O      1.870677682452    2.409300535564    0.263941281643
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 W     -1.370329739464    2.567236969291    0.114523031696
               1 C      0.711384359390    2.475017339181    0.240386624318
               2 C     -1.396544246323    4.649650598332    0.110335310886
               3 C     -3.451755355610    2.660489103388   -0.007900989346
               4 C     -1.366759034605    0.484841248437    0.090628544827
               5 C     -1.649386948732    2.660822459862    2.181247230355
               6 C     -1.087893305213    2.472451754515   -1.951320401735
               7 O     -1.888140301722    2.746388822248    3.318648702377
               8 O     -1.328445930870   -0.678837183714    0.017467094396
               9 O     -1.477094178884    5.813256631461    0.132076358446
              10 O     -0.846698725088    2.385994662511   -3.088150840315
              11 O     -4.613807480647    2.746310655068    0.009011404081
              12 O      1.873520887769    2.389976939420    0.225767930012
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 W     -1.371079588019    2.567259006078    0.113630920878
               1 C      0.709324447411    2.476624151912    0.236656438182
               2 C     -1.395514146570    4.647704954933    0.110227099571
               3 C     -3.451388732316    2.659021793695   -0.005450061196
               4 C     -1.366965651785    0.486836980651    0.091555904745
               5 C     -1.652783527385    2.659234580500    2.178605399796
               6 C     -1.085601700267    2.473872176870   -1.950560489085
               7 O     -1.896583230278    2.747437824053    3.313755975798
               8 O     -1.325649371086   -0.675112988951    0.019952403059
               9 O     -1.474978998089    5.809609222130    0.135098275058
              10 O     -0.838761252294    2.384507480737   -3.084994202732
              11 O     -4.612177733085    2.747786422271    0.017585459803
              12 O      1.870209483762    2.388818395121    0.216656876123
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 W     -1.372054300037    2.567269441492    0.112448830984
               1 C      0.708740001224    2.480182609877    0.235406551957
               2 C     -1.392458276641    4.647910597715    0.109098464331
               3 C     -3.452901226974    2.655544787814   -0.006622770470
               4 C     -1.368631990534    0.486635197950    0.094290026359
               5 C     -1.653976139788    2.655738725645    2.177771212518
               6 C     -1.086493971512    2.477292792798   -1.952252873214
               7 O     -1.898237110330    2.744309427235    3.312527679455
               8 O     -1.326447073961   -0.674881253363    0.028133615843
               9 O     -1.466616377599    5.809404373426    0.135796333914
              10 O     -0.838818216477    2.387338701814   -3.086202750065
              11 O     -4.613370451148    2.744934770537    0.017437198766
              12 O      1.869315133778    2.391919827061    0.214888479624
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 W     -1.373823210184    2.567274997895    0.110286128248
               1 C      0.707530757749    2.485890867130    0.231834278294
               2 C     -1.388025986412    4.647534192190    0.107930942933
               3 C     -3.455568877196    2.649967646916   -0.007696360145
               4 C     -1.370566043318    0.486981414544    0.098395281989
               5 C     -1.657374089376    2.650117835104    2.175896219230
               6 C     -1.087063751963    2.482821904810   -1.955102457380
               7 O     -1.904125234175    2.740610037584    3.310016592985
               8 O     -1.325573969788   -0.674553508283    0.041871598088
               9 O     -1.453098842988    5.809077993911    0.139080684799
              10 O     -0.836369599817    2.390554895035   -3.088268937815
              11 O     -4.615831935291    2.741802527237    0.019689782627
              12 O      1.867940782758    2.395519195926    0.208786246146
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     10 
    Coordinates:
               0 W     -1.375004103367    2.567270012936    0.108819793617
               1 C      0.706520290129    2.488523947546    0.228689344560
               2 C     -1.386345962609    4.647397693389    0.108393080587
               3 C     -3.457210073837    2.647302198509   -0.007907440815
               4 C     -1.370389880390    0.487091194041    0.100173271633
               5 C     -1.660309034200    2.647504591374    2.174272278116
               6 C     -1.086954785143    2.485494888984   -1.956763587940
               7 O     -1.909459614905    2.740225216479    3.307977765797
               8 O     -1.322459695564   -0.674904947088    0.049652739033
               9 O     -1.446060703906    5.809417093098    0.143472773095
              10 O     -0.833768703112    2.390803546034   -3.089466344241
              11 O     -4.617481828926    2.741693264429    0.022150892738
              12 O      1.866974095830    2.395781300268    0.203255433821
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     11 
    Coordinates:
               0 W     -1.375551446356    2.567261217007    0.108115551983
               1 C      0.706067221159    2.488638193930    0.227111259823
               2 C     -1.386605199445    4.647081197239    0.109751841836
               3 C     -3.457976947960    2.647032967916   -0.008197895920
               4 C     -1.368997289174    0.487393013885    0.100240725689
               5 C     -1.661752963686    2.647370307713    2.173522108969
               6 C     -1.087059959550    2.485792745849   -1.957611861496
               7 O     -1.911813295039    2.741659106767    3.307098809587
               8 O     -1.318940100217   -0.674977312994    0.052217233283
               9 O     -1.444358053055    5.809476802934    0.147359795995
              10 O     -0.833250650295    2.389528215459   -3.090232869930
              11 O     -4.618276787609    2.743091237556    0.022544702665
              12 O      1.866565471228    2.394252306739    0.200800597516
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     12 
    Coordinates:
               0 W     -1.375799369206    2.567252736304    0.107770817805
               1 C      0.705656909228    2.487794656585    0.226646462580
               2 C     -1.387543857652    4.647229209792    0.111366641735
               3 C     -3.458074955083    2.647697361791   -0.008917860410
               4 C     -1.367251514053    0.487235130916    0.099679376042
               5 C     -1.662079541901    2.648191330868    2.172992649906
               6 C     -1.087712309901    2.485151272613   -1.957858683349
               7 O     -1.911838156607    2.743562148790    3.306622192119
               8 O     -1.315586711701   -0.675326130886    0.052613833446
               9 O     -1.444790030577    5.809811496776    0.150741533770
              10 O     -0.834710780800    2.387881260833   -3.090638508643
              11 O     -4.618368965096    2.744825889611    0.021019751800
              12 O      1.866149283349    2.392293636008    0.200681793197
