-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -782.2171019886
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0000512152 
   Number of Beta  Electrons                 49.0000512152 
   Total number of  Electrons                98.0001024303 
   Exchange energy                          -70.7939026553 
   Correlation energy                        -4.0909520066 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.8848546619 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -782.2171019886 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.0060    17.0000    -0.0060     4.1984     4.1984    -0.0000
  1   0     5.7640     6.0000     0.2360     3.6497     3.6497    -0.0000
  2   0     5.7639     6.0000     0.2361     3.6498     3.6498    -0.0000
  3   0     5.7640     6.0000     0.2360     3.6497     3.6497     0.0000
  4   0     5.7639     6.0000     0.2361     3.6498     3.6498    -0.0000
  5   0     7.7350     8.0000     0.2650     2.8488     2.8488    -0.0000
  6   0     7.7350     8.0000     0.2650     2.8488     2.8488     0.0000
  7   0     7.7350     8.0000     0.2650     2.8488     2.8488     0.0000
  8   0     7.7350     8.0000     0.2650     2.8488     2.8488    -0.0000
  9   0     5.7640     6.0000     0.2360     3.6497     3.6497    -0.0000
 10   0     5.7640     6.0000     0.2360     3.6497     3.6497     0.0000
 11   0     7.7350     8.0000     0.2650     2.8488     2.8488    -0.0000
 12   0     7.7350     8.0000     0.2650     2.8488     2.8488    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            77               1            6                0.641702
                0            77               2            6                0.641698
                0            77               3            6                0.641688
                0            77               4            6                0.641687
                0            77               9            6                0.641703
                0            77              10            6                0.641683
                1             6               3            6                0.149847
                1             6               5            8                2.759467
                2             6               4            6                0.149858
                2             6               6            8                2.759455
                3             6               7            8                2.759477
                4             6               8            8                2.759469
                9             6              10            6                0.149850
                9             6              11            8                2.759473
               10             6              12            8                2.759478
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -782.2195760229
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0000508598 
   Number of Beta  Electrons                 49.0000508598 
   Total number of  Electrons                98.0001017196 
   Exchange energy                          -70.8467519634 
   Correlation energy                        -4.0932678289 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9400197924 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -782.2195760229 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -782.2195917052
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0000510615 
   Number of Beta  Electrons                 49.0000510615 
   Total number of  Electrons                98.0001021229 
   Exchange energy                          -70.8543570293 
   Correlation energy                        -4.0939290591 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9482860884 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -782.2195917052 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -782.2195931737
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0000510292 
   Number of Beta  Electrons                 49.0000510292 
   Total number of  Electrons                98.0001020585 
   Exchange energy                          -70.8528876783 
   Correlation energy                        -4.0937655704 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9466532487 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -782.2195931737 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -782.2195932154
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0000510540 
   Number of Beta  Electrons                 49.0000510540 
   Total number of  Electrons                98.0001021080 
   Exchange energy                          -70.8528463994 
   Correlation energy                        -4.0937665437 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9466129431 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -782.2195932154 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.0005    17.0000    -0.0005     4.1837     4.1837    -0.0000
  1   0     5.7725     6.0000     0.2275     3.6550     3.6550    -0.0000
  2   0     5.7725     6.0000     0.2275     3.6550     3.6550     0.0000
  3   0     5.7725     6.0000     0.2275     3.6550     3.6550    -0.0000
  4   0     5.7725     6.0000     0.2275     3.6550     3.6550    -0.0000
  5   0     7.7274     8.0000     0.2726     2.8559     2.8559    -0.0000
  6   0     7.7274     8.0000     0.2726     2.8559     2.8559     0.0000
  7   0     7.7274     8.0000     0.2726     2.8559     2.8559     0.0000
  8   0     7.7274     8.0000     0.2726     2.8559     2.8559    -0.0000
  9   0     5.7725     6.0000     0.2275     3.6550     3.6550    -0.0000
 10   0     5.7725     6.0000     0.2275     3.6550     3.6550    -0.0000
 11   0     7.7274     8.0000     0.2726     2.8559     2.8559    -0.0000
 12   0     7.7274     8.0000     0.2726     2.8559     2.8559    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            77               1            6                0.640747
                0            77               2            6                0.640721
                0            77               3            6                0.640746
                0            77               4            6                0.640721
                0            77               9            6                0.640729
                0            77              10            6                0.640729
                1             6               3            6                0.148126
                1             6               5            8                2.769173
                2             6               4            6                0.148129
                2             6               6            8                2.769168
                3             6               7            8                2.769174
                4             6               8            8                2.769168
                9             6              10            6                0.148124
                9             6              11            8                2.769173
               10             6              12            8                2.769173
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : IrCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000142602
        Electronic Contribution:
                  0    
      0      -0.000249
      1       0.000284
      2       0.000405
        Nuclear Contribution:
                  0    
      0       0.000246
      1      -0.000280
      2      -0.000402
        Total Dipole moment:
                  0    
      0      -0.000003
      1       0.000004
      2       0.000003
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000091  -0.000084  -0.000012  -0.000001   0.000002  -0.000002
      1      -0.000083  -0.000048  -0.000063  -0.000001   0.000000  -0.000000
      2      -0.000106   0.000110   0.000097  -0.000001  -0.000001  -0.000002
      3      -0.104691   0.088190  -0.120183   0.062853  -0.152170   0.062254
      4      -0.007976   0.005244   0.001571   0.008829  -0.002927   0.000371
      5       0.107118  -0.057324  -0.135635  -0.163366  -0.050988   0.040837
      6       0.005920   0.003508  -0.002327  -0.001573   0.006670   0.001451
      7      -0.098752  -0.151002  -0.024443   0.059878  -0.150118   0.069807
      8      -0.113736   0.053111   0.131901  -0.014822  -0.078717  -0.156870
      9      -0.104676   0.088183  -0.120168  -0.062857   0.152187  -0.062255
     10      -0.007974   0.005242   0.001575  -0.008831   0.002931  -0.000373
     11       0.107131  -0.057330  -0.135648   0.163356   0.050990  -0.040824
     12       0.005921   0.003510  -0.002328   0.001569  -0.006664  -0.001455
     13      -0.098730  -0.150989  -0.024433  -0.059880   0.150133  -0.069812
     14      -0.113749   0.053120   0.131923   0.014827   0.078712   0.156850
     15      -0.267722   0.225522  -0.307128   0.166948  -0.404332   0.165459
     16      -0.020230   0.013463   0.004091   0.023414  -0.007779   0.000994
     17       0.274003  -0.146769  -0.346940  -0.434143  -0.135552   0.108549
     18       0.014942   0.009062  -0.005913  -0.004161   0.017646   0.003846
     19      -0.252144  -0.385785  -0.062355   0.159094  -0.398764   0.185468
     20      -0.290352   0.135506   0.336772  -0.039378  -0.209018  -0.416684
     21      -0.267685   0.225510  -0.307094  -0.166954   0.404375  -0.165455
     22      -0.020206   0.013440   0.004134  -0.023406   0.007738  -0.000978
     23       0.274030  -0.146779  -0.346965   0.434118   0.135560  -0.108504
     24       0.014966   0.009093  -0.005915   0.004169  -0.017676  -0.003839
     25      -0.252095  -0.385764  -0.062331  -0.159098   0.398809  -0.185482
     26      -0.290379   0.135525   0.336823   0.039396   0.209008   0.416630
     27       0.098790  -0.091689   0.122548   0.011862   0.070867   0.160824
     28       0.106684   0.145733   0.022879   0.165243   0.049726  -0.034254
     29       0.006563   0.004177   0.003778   0.007210   0.003663   0.002132
     30       0.098794  -0.091691   0.122536  -0.011857  -0.070880  -0.160821
     31       0.106680   0.145732   0.022882  -0.165243  -0.049731   0.034255
     32       0.006558   0.004177   0.003774  -0.007214  -0.003668  -0.002137
     33       0.252175  -0.234092   0.313081   0.031472   0.188198   0.427132
     34       0.272865   0.372627   0.058592   0.439147   0.132119  -0.091065
     35       0.017057   0.010626   0.009561   0.019285   0.009791   0.005683
     36       0.252186  -0.234097   0.313050  -0.031454  -0.188240  -0.427117
     37       0.272853   0.372626   0.058604  -0.439140  -0.132137   0.091069
     38       0.017006   0.010629   0.009518  -0.019257  -0.009767  -0.005645
                 12         13         14         15         16         17    
      0      -0.028397  -0.081511   0.105341  -0.121941  -0.047831   0.005507
      1       0.101076  -0.083333  -0.037229  -0.010996   0.013078  -0.129980
      2       0.086756   0.070401   0.077875  -0.046859   0.121361   0.016200
      3       0.010102   0.048542  -0.055757  -0.067564  -0.023322  -0.014818
      4       0.106158  -0.073250  -0.036970   0.031742  -0.075949   0.476446
      5      -0.040703  -0.043245  -0.044967  -0.023954   0.062669   0.031080
      6      -0.019833  -0.081737   0.104616   0.455655   0.162510  -0.004352
      7      -0.056620   0.041836   0.025657   0.010497   0.013067  -0.070949
      8      -0.048618  -0.041836  -0.038987  -0.013474   0.070359   0.008642
      9       0.010123   0.048536  -0.055771  -0.067569  -0.023331  -0.014777
     10       0.106157  -0.073254  -0.036966   0.031720  -0.075956   0.476455
     11      -0.040696  -0.043244  -0.044964  -0.023952   0.062661   0.031088
     12      -0.019829  -0.081739   0.104614   0.455653   0.162514  -0.004369
     13      -0.056624   0.041834   0.025665   0.010525   0.013080  -0.070960
     14      -0.048613  -0.041834  -0.038979  -0.013465   0.070350   0.008639
     15       0.082299   0.293042  -0.358421   0.015179   0.008752  -0.016393
     16       0.118808  -0.056678  -0.037610   0.033999  -0.073330   0.488872
     17      -0.280073  -0.257056  -0.275939   0.007597  -0.019148   0.017369
     18      -0.004533  -0.084615   0.106393   0.466119   0.168850  -0.007062
     19      -0.352864   0.276778   0.143966   0.015902   0.003477   0.017131
     20      -0.302808  -0.252670  -0.258299   0.016874  -0.012358  -0.002315
     21       0.082332   0.293034  -0.358446   0.015191   0.008751  -0.016367
     22       0.118803  -0.056716  -0.037550   0.033961  -0.073341   0.488881
     23      -0.280061  -0.257060  -0.275930   0.007594  -0.019143   0.017373
     24      -0.004486  -0.084643   0.106381   0.466116   0.168857  -0.007092
     25      -0.352863   0.276777   0.143970   0.015922   0.003482   0.017141
     26      -0.302800  -0.252672  -0.258285   0.016872  -0.012346  -0.002313
     27       0.012916   0.042215  -0.060500  -0.070372  -0.014740   0.004979
     28      -0.060666   0.040659   0.015393  -0.013688   0.028589  -0.066951
     29       0.079742   0.077299   0.075330   0.159309  -0.449181  -0.082157
     30       0.012928   0.042229  -0.060494  -0.070356  -0.014780   0.004972
     31      -0.060661   0.040670   0.015400  -0.013677   0.028563  -0.066953
     32       0.079744   0.077293   0.075335   0.159286  -0.449195  -0.082171
     33       0.090372   0.274465  -0.372020   0.012697   0.016331   0.001021
     34      -0.364778   0.273569   0.114180  -0.005279   0.017050   0.020654
     35       0.068884   0.092690   0.072852   0.165547  -0.460184  -0.080502
     36       0.090387   0.274489  -0.372018   0.012707   0.016302   0.001017
     37      -0.364775   0.273590   0.114186  -0.005273   0.017037   0.020651
     38       0.068904   0.092618   0.072905   0.165507  -0.460202  -0.080526
                 18         19         20         21         22         23    
      0      -0.000001  -0.000001   0.000000  -0.000005   0.000014  -0.000001
      1       0.000001   0.000002  -0.000001  -0.000010   0.000001   0.000000
      2      -0.000002   0.000000  -0.000001  -0.000001   0.000001   0.000002
      3      -0.125866  -0.415591   0.114084  -0.001650  -0.013009  -0.009454
      4      -0.006550  -0.018320  -0.014442   0.065916   0.392455   0.279543
      5       0.058199   0.100927   0.433446   0.002508   0.016661   0.011141
      6      -0.013875  -0.010716   0.004866  -0.373410  -0.139530   0.279106
      7       0.106700   0.418463  -0.122622  -0.012095  -0.003956   0.009091
      8       0.431769  -0.119318  -0.030776  -0.008830  -0.003415   0.006510
      9       0.125867   0.415597  -0.114086   0.001624   0.012966   0.009368
     10       0.006531   0.018252   0.014474  -0.065900  -0.392453  -0.279544
     11      -0.058199  -0.100930  -0.433444  -0.002511  -0.016672  -0.011150
     12       0.013899   0.010770  -0.004882   0.373418   0.139506  -0.279103
     13      -0.106700  -0.418465   0.122622   0.012128   0.003976  -0.009152
     14      -0.431766   0.119318   0.030775   0.008838   0.003420  -0.006514
     15       0.061548   0.203156  -0.055772  -0.002527  -0.013496  -0.009678
     16       0.003207   0.008294   0.006497   0.068979   0.410954   0.297430
     17      -0.028455  -0.049352  -0.211917   0.002885   0.016670   0.012331
     18       0.006224   0.004980  -0.002021  -0.390989  -0.146079   0.296988
     19      -0.052199  -0.204599   0.059961  -0.012359  -0.004902   0.009354
     20      -0.211100   0.058331   0.015037  -0.009099  -0.003316   0.006912
     21      -0.061549  -0.203159   0.055773   0.002526   0.013455   0.009670
     22      -0.003198  -0.008264  -0.006510  -0.068961  -0.410952  -0.297428
     23       0.028454   0.049353   0.211915  -0.002884  -0.016675  -0.012335
     24      -0.006233  -0.005003   0.002028   0.390997   0.146054  -0.296986
     25       0.052199   0.204600  -0.059961   0.012388   0.004909  -0.009363
     26       0.211097  -0.058330  -0.015037   0.009102   0.003315  -0.006915
     27       0.424890  -0.140091  -0.039655   0.006373  -0.005888   0.006395
     28       0.074754   0.105961   0.429636   0.012808  -0.009870   0.011910
     29       0.012526   0.001020   0.016934  -0.307079   0.253817  -0.279181
     30      -0.424893   0.140092   0.039655  -0.006321   0.005865  -0.006305
     31      -0.074758  -0.105960  -0.429638  -0.012792   0.009841  -0.011854
     32      -0.012437  -0.001035  -0.016894   0.307078  -0.253818   0.279182
     33      -0.207703   0.068497   0.019408   0.007368  -0.005785   0.006519
     34      -0.036528  -0.051801  -0.210011   0.013623  -0.011616   0.012474
     35      -0.006378  -0.001020  -0.008937  -0.321498   0.265715  -0.297070
     36       0.207704  -0.068498  -0.019407  -0.007339   0.005753  -0.006507
     37       0.036530   0.051801   0.210011  -0.013600   0.011604  -0.012469
     38       0.006338   0.001028   0.008921   0.321497  -0.265715   0.297066
                 24         25         26         27         28         29    
      0       0.000001   0.000001  -0.000000  -0.000016  -0.000057   0.000037
      1       0.000001   0.000001  -0.000001  -0.000020  -0.000037  -0.000027
      2      -0.000002   0.000001   0.000000   0.000008  -0.000071   0.000008
      3      -0.215815  -0.342755   0.259241  -0.401452  -0.261216  -0.013029
      4      -0.005644  -0.023471  -0.006676  -0.021907   0.005344  -0.011134
      5      -0.034628   0.302171   0.372280   0.212696  -0.340213   0.261493
      6       0.016307   0.007724  -0.005169   0.009807  -0.014322  -0.007368
      7      -0.198313  -0.342145   0.273752  -0.142436   0.199709   0.412251
      8      -0.437051   0.134676  -0.149167  -0.228178   0.343684  -0.245477
      9       0.215802   0.342733  -0.259222  -0.401490  -0.261213  -0.012992
     10       0.005615   0.023431   0.006722  -0.021822   0.005409  -0.011146
     11       0.034601  -0.302188  -0.372317   0.212686  -0.340192   0.261470
     12      -0.016336  -0.007756   0.005193   0.009851  -0.014354  -0.007433
     13       0.198286   0.342105  -0.273726  -0.142472   0.199713   0.412284
     14       0.437103  -0.134683   0.149207  -0.228152   0.343653  -0.245450
     15       0.061009   0.096818  -0.073255   0.117953   0.076735   0.003812
     16       0.001679   0.007033   0.001998   0.006593  -0.001611   0.003353
     17       0.009811  -0.085329  -0.105157  -0.062458   0.099939  -0.076809
     18      -0.004946  -0.002224   0.001552  -0.002987   0.004332   0.002204
     19       0.056015   0.096707  -0.077342   0.041826  -0.058663  -0.121106
     20       0.123538  -0.038086   0.042158   0.067056  -0.100966   0.072108
     21      -0.061005  -0.096811   0.073249   0.117961   0.076731   0.003801
     22      -0.001662  -0.007009  -0.002023   0.006603  -0.001612   0.003343
     23      -0.009802   0.085335   0.105170  -0.062455   0.099936  -0.076805
     24       0.004963   0.002244  -0.001567  -0.002971   0.004341   0.002202
     25      -0.056005  -0.096692   0.077332   0.041836  -0.058661  -0.121112
     26      -0.123556   0.038089  -0.042171   0.067052  -0.100959   0.072102
     27       0.427321  -0.138115   0.172198   0.392059   0.276078   0.019937
     28       0.042989  -0.314790  -0.360820   0.164246  -0.204545  -0.400861
     29       0.011334  -0.016452  -0.011518   0.015661  -0.002499  -0.016483
     30      -0.427322   0.138129  -0.172211   0.392035   0.276110   0.019909
     31      -0.042978   0.314820   0.360811   0.164263  -0.204560  -0.400842
     32      -0.011265   0.016406   0.011512   0.015541  -0.002538  -0.016430
     33      -0.120784   0.039013  -0.048661  -0.115190  -0.081129  -0.005869
     34      -0.012121   0.088947   0.101921  -0.048258   0.060091   0.117719
     35      -0.003292   0.004671   0.003191  -0.004739   0.000741   0.004982
     36       0.120785  -0.039018   0.048665  -0.115182  -0.081139  -0.005861
     37       0.012119  -0.088958  -0.101918  -0.048262   0.060096   0.117713
     38       0.003251  -0.004644  -0.003189  -0.004747   0.000740   0.004987
                 30         31         32         33         34         35    
      0      -0.069403   0.020537  -0.026569  -0.001055  -0.000148   0.000022
      1      -0.007405   0.050144   0.058108  -0.000016  -0.000039  -0.001066
      2       0.032751   0.054862  -0.043159  -0.000149   0.001055  -0.000036
      3       0.435218  -0.139401   0.154598  -0.001327  -0.000020  -0.018818
      4       0.022512   0.011907  -0.003321  -0.007042  -0.006003   0.568596
      5      -0.205758  -0.330421   0.284991  -0.000507   0.001312   0.023427
      6       0.000009   0.019026   0.004034   0.565142   0.065881   0.007695
      7       0.032820  -0.308713  -0.368492   0.018050   0.002054  -0.001329
      8      -0.214963  -0.339345   0.265946   0.013055   0.003107   0.000129
      9       0.435227  -0.139416   0.154587  -0.001328  -0.000021  -0.018724
     10       0.022445   0.011941  -0.003355  -0.007041  -0.006002   0.568599
     11      -0.205758  -0.330419   0.284982  -0.000507   0.001313   0.023443
     12       0.000009   0.019074   0.004077   0.565131   0.065881   0.007695
     13       0.032832  -0.308722  -0.368492   0.018122   0.002063  -0.001327
     14      -0.214953  -0.339337   0.265941   0.013067   0.003109   0.000129
     15      -0.113466   0.036207  -0.040488   0.000041  -0.000115   0.013833
     16      -0.006398   0.001728   0.006319   0.005158   0.004376  -0.418535
     17       0.053632   0.086341  -0.074079   0.000242  -0.000031  -0.017230
     18      -0.006582  -0.002880  -0.003512  -0.415992  -0.048515  -0.005634
     19      -0.008753   0.080580   0.096010  -0.013265  -0.001540   0.000034
     20       0.055923   0.088547  -0.069420  -0.009713  -0.001348  -0.000125
     21      -0.113469   0.036211  -0.040486   0.000042  -0.000114   0.013763
     22      -0.006381   0.001722   0.006328   0.005157   0.004375  -0.418537
     23       0.053631   0.086339  -0.074076   0.000242  -0.000031  -0.017242
     24      -0.006581  -0.002891  -0.003522  -0.415985  -0.048516  -0.005634
     25      -0.008757   0.080583   0.096011  -0.013318  -0.001546   0.000033
     26       0.055920   0.088544  -0.069418  -0.009721  -0.001348  -0.000125
     27       0.429244  -0.135179   0.172291  -0.003042   0.012481   0.000144
     28       0.037198  -0.327568  -0.351893  -0.002834   0.024024  -0.001356
     29       0.013089  -0.013834  -0.013603   0.065928  -0.564952  -0.005146
     30       0.429232  -0.135195   0.172302  -0.003030   0.012376   0.000143
     31       0.037196  -0.327577  -0.351882  -0.002827   0.023966  -0.001356
     32       0.013003  -0.013775  -0.013597   0.065926  -0.564952  -0.005148
     33      -0.112021   0.035153  -0.044838   0.001300  -0.009292  -0.000088
     34      -0.009815   0.085196   0.091918   0.002067  -0.017672   0.000054
     35      -0.000256   0.008726  -0.000630  -0.048551   0.415851   0.003749
     36      -0.112018   0.035157  -0.044841   0.001290  -0.009214  -0.000087
     37      -0.009815   0.085198   0.091916   0.002062  -0.017628   0.000054
     38      -0.000236   0.008711  -0.000630  -0.048549   0.415852   0.003750
                 36         37         38    
      0       0.000000  -0.000000   0.000000
      1       0.000000  -0.000000  -0.000000
      2       0.000000  -0.000000  -0.000000
      3       0.002470   0.015287   0.011012
      4      -0.074710  -0.462445  -0.333273
      5      -0.003074  -0.019044  -0.013718
      6       0.438268   0.166742  -0.333198
      7       0.013978   0.005319  -0.010624
      8       0.010266   0.003905  -0.007801
      9      -0.002458  -0.015211  -0.010959
     10       0.074709   0.462447   0.333273
     11       0.003076   0.019056   0.013727
     12      -0.438273  -0.166744   0.333199
     13      -0.014034  -0.005340   0.010666
     14      -0.010275  -0.003908   0.007807
     15      -0.001769  -0.010958  -0.007771
     16       0.053567   0.331573   0.235145
     17       0.002206   0.013650   0.009680
     18      -0.314241  -0.119554   0.235093
     19      -0.010019  -0.003811   0.007495
     20      -0.007357  -0.002800   0.005504
     21       0.001760   0.010903   0.007732
     22      -0.053567  -0.331575  -0.235145
     23      -0.002208  -0.013659  -0.009687
     24       0.314245   0.119555  -0.235093
     25       0.010060   0.003827  -0.007526
     26       0.007363   0.002802  -0.005509
     27      -0.008140   0.006636  -0.007460
     28      -0.015432   0.012584  -0.014146
     29       0.363241  -0.296192   0.333147
     30       0.008073  -0.006581   0.007400
     31       0.015395  -0.012554   0.014113
     32      -0.363248   0.296198  -0.333151
     33       0.005835  -0.004759   0.005267
     34       0.011068  -0.009024   0.009988
     35      -0.260446   0.212370  -0.235056
     36      -0.005786   0.004719  -0.005223
     37      -0.011041   0.009002  -0.009964
     38       0.260451  -0.212374   0.235059
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        360.2800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -782.2195932154
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0120452164
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      87.863292
      7      87.895290
      8      87.900685
      9     101.139804
     10     101.174885
     11     101.205172
     12     114.678379
     13     114.682985
     14     114.711228
     15     295.980621
     16     295.995721
     17     296.029578
     18     340.272312
     19     340.369711
     20     340.466110
     21     365.089484
     22     365.124310
     23     389.371984
     24     458.302912
     25     458.331420
     26     458.397972
     27     492.058693
     28     492.100000
     29     492.131013
     30     539.092617
     31     539.122018
     32     539.178260
     33     2357.387565
     34     2357.390918
     35     2357.400128
     36     2373.160618
     37     2373.173121
     38     2395.761053
        Zero Point Energy (Hartree)    :          0.0515388493
        Inner Energy (Hartree)         :       -782.1531766069
        Enthalpy (Hartree)             :       -782.1522323978
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150838464
        Vibrational entropy            :          0.0216117328
        Translational entropy          :          0.0150838464
        Entropy                        :          0.0573820724
        Gibbs Energy (Hartree)         :       -782.2096144702
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Ir    -0.000620000000    0.911730000000    0.041010000000
               1 C     -0.069010000000    2.984700000000    0.125490000000
               2 C      2.073600000000    0.977640000000    0.089060000000
               3 C      0.067360000000   -1.161280000000   -0.043480000000
               4 C     -2.074850000000    0.845420000000   -0.007010000000
               5 O     -0.106300000000    4.111180000000    0.170920000000
               6 O      3.200750000000    1.013360000000    0.114890000000
               7 O      0.104240000000   -2.287770000000   -0.088970000000
               8 O     -3.201980000000    0.809340000000   -0.032870000000
               9 C      0.045840000000    0.999770000000   -2.032420000000
              10 C     -0.046700000000    0.824020000000    2.114500000000
              11 O      0.071430000000    1.048160000000   -3.159090000000
              12 O     -0.071870000000    0.775990000000    3.241200000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Ir    -0.000624989935    0.911710686354    0.041023986778
               1 C     -0.069080500621    2.992681707461    0.126189520733
               2 C      2.081657682410    0.978055662969    0.089447249138
               3 C      0.067720727928   -1.169278546347   -0.044159825527
               4 C     -2.082915129250    0.845278003828   -0.007408011862
               5 O     -0.105897647777    4.107235532566    0.171515751296
               6 O      3.196880656094    1.013519183743    0.115222029102
               7 O      0.104294588735   -2.283837870543   -0.089539945971
               8 O     -3.198130352457    0.809624291371   -0.033221002303
               9 C      0.045633186635    0.999486828793   -2.040491821850
              10 C     -0.046774207276    0.824036622206    2.122564164212
              11 O      0.070757933579    1.047120182368   -3.155274693533
              12 O     -0.071631948066    0.776627715233    3.237362599786
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Ir    -0.000626071421    0.911713313620    0.041023034729
               1 C     -0.068937203737    2.989930506855    0.126276065549
               2 C      2.078896543174    0.977995448528    0.089494489238
               3 C      0.067628739956   -1.166510167470   -0.044238537822
               4 C     -2.080150148794    0.845386111479   -0.007453364788
               5 O     -0.105715817602    4.103538411391    0.171836156473
               6 O      3.193178718160    1.013470138409    0.115409599737
               7 O      0.104200819152   -2.280123041042   -0.089840080097
               8 O     -3.194426425102    0.809750020326   -0.033398787953
               9 C      0.045395571929    0.999053629124   -2.037758946258
              10 C     -0.046590364174    0.824418319026    2.119813677281
              11 O      0.070408603600    1.046500750166   -3.151615814114
              12 O     -0.071372965142    0.777136559588    3.233682508025
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Ir    -0.000626560200    0.911714247773    0.041023007569
               1 C     -0.068953053154    2.990884195117    0.126379380248
               2 C      2.079851225870    0.978026997676    0.089552243887
               3 C      0.067648814691   -1.167459653243   -0.044341927411
               4 C     -2.081104314935    0.845361873323   -0.007511731557
               5 O     -0.105740103248    4.104585228175    0.172081210261
               6 O      3.194229941352    1.013524786800    0.115552111488
               7 O      0.104238592373   -2.281165641971   -0.090080287121
               8 O     -3.195477455504    0.809710542043   -0.033538571154
               9 C      0.045352374589    0.998973235487   -2.038722120034
              10 C     -0.046551666233    0.824494607908    2.120773944997
              11 O      0.070334423314    1.046363251971   -3.152681260079
              12 O     -0.071312218915    0.777246328942    3.234743998907
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Ir    -0.000626783067    0.911715642052    0.041022529949
               1 C     -0.068936163065    2.990845863821    0.126420280165
               2 C      2.079812775597    0.978024029462    0.089574165018
               3 C      0.067635138654   -1.167417110390   -0.044383027698
               4 C     -2.081065287314    0.845371556408   -0.007534318836
               5 O     -0.105731397589    4.104556135992    0.172258425257
               6 O      3.194203982126    1.013544882759    0.115656062446
               7 O      0.104242884849   -2.281132279365   -0.090252165340
               8 O     -3.195451277948    0.809705310903   -0.033639276277
               9 C      0.045296871872    0.998870086663   -2.038690896794
              10 C     -0.046499508676    0.824594443752    2.120739723867
              11 O      0.070251002437    1.046206650225   -3.152668066689
              12 O     -0.071242237876    0.777374787718    3.234726564931
