*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &version [&Type "String"] "6.0.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       Out
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              W     -2.600660002764    4.851342725525    0.202408566204
              C      1.338663096008    4.783218098397    0.585682820686
              C     -2.529096074072    8.808769400661    0.139386199638
              C     -6.540304354979    4.919259482778   -0.180884585539
              C     -2.674000274021    0.893764872299    0.265525419077
              C     -2.985653908028    4.923397983012    4.141674973193
              C     -2.214721234433    4.779306365300   -3.736725559955
              O     -3.193353707407    4.962779875643    6.262911455780
              O     -2.713136502255   -1.237128110833    0.298954674386
              O     -2.491263756871   10.939889150929    0.105881355284
              O     -2.005679729499    4.740018958976   -5.857565200054
              O     -8.661673118396    4.956317012265   -0.386543480694
              O      3.459994064903    4.746028288082    0.791152743227
$End
