-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -746.3498106414
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0000176080 
   Number of Beta  Electrons                 49.0000176080 
   Total number of  Electrons                98.0000352160 
   Exchange energy                          -69.5025695569 
   Correlation energy                        -4.0464107344 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.5489802913 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3498106414 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.5617    14.0000    -0.5617     5.8316     5.8316    -0.0000
  1   0     5.8832     6.0000     0.1168     3.5036     3.5036    -0.0000
  2   0     5.8824     6.0000     0.1176     3.5040     3.5040    -0.0000
  3   0     5.8831     6.0000     0.1169     3.5036     3.5036    -0.0000
  4   0     5.8824     6.0000     0.1176     3.5040     3.5040    -0.0000
  5   0     5.8831     6.0000     0.1169     3.5036     3.5036    -0.0000
  6   0     5.8832     6.0000     0.1168     3.5036     3.5036    -0.0000
  7   0     8.0236     8.0000    -0.0236     2.6205     2.6205    -0.0000
  8   0     8.0235     8.0000    -0.0235     2.6207     2.6207    -0.0000
  9   0     8.0236     8.0000    -0.0236     2.6205     2.6205    -0.0000
 10   0     8.0234     8.0000    -0.0234     2.6207     2.6207    -0.0000
 11   0     8.0235     8.0000    -0.0235     2.6206     2.6206    -0.0000
 12   0     8.0235     8.0000    -0.0235     2.6206     2.6206    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                0.857349
                0            74               2            6                0.857469
                0            74               3            6                0.857234
                0            74               4            6                0.857301
                0            74               5            6                0.857331
                0            74               6            6                0.857240
                0            74               7            8                0.114615
                0            74               8            8                0.114631
                0            74               9            8                0.114687
                0            74              10            8                0.114569
                0            74              11            8                0.114585
                0            74              12            8                0.114602
                1             6              12            8                2.437492
                2             6               9            8                2.437311
                3             6              11            8                2.437514
                4             6               8            8                2.437517
                5             6               7            8                2.437398
                6             6              10            8                2.437606
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -746.3539497596
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0000183574 
   Number of Beta  Electrons                 49.0000183574 
   Total number of  Electrons                98.0000367148 
   Exchange energy                          -69.4333527851 
   Correlation energy                        -4.0424288791 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.4757816642 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3539497596 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -746.3540107833
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0000184244 
   Number of Beta  Electrons                 49.0000184244 
   Total number of  Electrons                98.0000368488 
   Exchange energy                          -69.4257747894 
   Correlation energy                        -4.0420631026 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.4678378920 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3540107833 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -746.3540106187
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0000184603 
   Number of Beta  Electrons                 49.0000184603 
   Total number of  Electrons                98.0000369205 
   Exchange energy                          -69.4239879968 
   Correlation energy                        -4.0418951830 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.4658831798 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3540106187 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -746.3540111847
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0000184634 
   Number of Beta  Electrons                 49.0000184634 
   Total number of  Electrons                98.0000369269 
   Exchange energy                          -69.4246197034 
   Correlation energy                        -4.0419610118 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.4665807152 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3540111847 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.5478    14.0000    -0.5478     5.8589     5.8589    -0.0000
  1   0     5.8705     6.0000     0.1295     3.4902     3.4902    -0.0000
  2   0     5.8698     6.0000     0.1302     3.4906     3.4906     0.0000
  3   0     5.8705     6.0000     0.1295     3.4902     3.4902    -0.0000
  4   0     5.8698     6.0000     0.1302     3.4906     3.4906     0.0000
  5   0     5.8705     6.0000     0.1295     3.4902     3.4902    -0.0000
  6   0     5.8705     6.0000     0.1295     3.4902     3.4902    -0.0000
  7   0     8.0384     8.0000    -0.0384     2.6058     2.6058     0.0000
  8   0     8.0385     8.0000    -0.0385     2.6058     2.6058    -0.0000
  9   0     8.0385     8.0000    -0.0385     2.6058     2.6058    -0.0000
 10   0     8.0384     8.0000    -0.0384     2.6058     2.6058    -0.0000
 11   0     8.0384     8.0000    -0.0384     2.6058     2.6058    -0.0000
 12   0     8.0384     8.0000    -0.0384     2.6058     2.6058    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                0.860129
                0            74               2            6                0.860225
                0            74               3            6                0.860110
                0            74               4            6                0.860220
                0            74               5            6                0.860130
                0            74               6            6                0.860113
                0            74               7            8                0.116304
                0            74               8            8                0.116366
                0            74               9            8                0.116368
                0            74              10            8                0.116298
                0            74              11            8                0.116297
                0            74              12            8                0.116305
                1             6              12            8                2.418328
                2             6               9            8                2.418241
                3             6              11            8                2.418338
                4             6               8            8                2.418244
                5             6               7            8                2.418325
                6             6              10            8                2.418334
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : WCO6_new.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0003066658
        Electronic Contribution:
                  0    
      0      -0.004145
      1      -0.000436
      2      -0.003682
        Nuclear Contribution:
                  0    
      0       0.004065
      1       0.000421
      2       0.003593
        Total Dipole moment:
                  0    
      0      -0.000080
      1      -0.000015
      2      -0.000089
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000478  -0.000519   0.000070  -0.085115   0.108226   0.016242
      1      -0.000098  -0.000150  -0.000015   0.009038   0.027488  -0.135601
      2      -0.000348  -0.000632  -0.000018   0.109046   0.082208   0.023949
      3      -0.012807  -0.014217  -0.007287  -0.076099   0.135921   0.027085
      4       0.074726  -0.022579  -0.191719  -0.004346  -0.024957   0.103315
      5       0.150106   0.135289   0.042001  -0.096084  -0.040666  -0.014527
      6       0.134695  -0.140411   0.068850   0.065940  -0.083162  -0.017364
      7      -0.004853   0.000031  -0.001823   0.003899   0.032713  -0.155080
      8      -0.138959  -0.149114  -0.032480  -0.084720  -0.064674  -0.014190
      9      -0.012811  -0.014225  -0.007285  -0.076055   0.135958   0.027088
     10       0.074718  -0.022581  -0.191672  -0.004249  -0.025091   0.103246
     11       0.150131   0.135332   0.042006  -0.096483  -0.041045  -0.014593
     12       0.134698  -0.140411   0.068843   0.066066  -0.083262  -0.017498
     13      -0.004870   0.000026  -0.001828   0.003872   0.032710  -0.155075
     14      -0.138980  -0.149116  -0.032462  -0.084916  -0.064869  -0.013956
     15      -0.122023   0.154796  -0.061551   0.043376  -0.094676  -0.015953
     16      -0.069809   0.022620   0.193514  -0.003043  -0.018319   0.104588
     17      -0.011031   0.013925  -0.009510   0.138606   0.073722   0.019333
     18      -0.121976   0.154806  -0.061534   0.042972  -0.095098  -0.016025
     19      -0.069833   0.022616   0.193532  -0.003252  -0.018498   0.104812
     20      -0.011043   0.013948  -0.009514   0.138587   0.073657   0.019322
     21      -0.269242   0.341415  -0.135549   0.229983  -0.384204  -0.061697
     22      -0.153336   0.049952   0.425494  -0.020705  -0.084199   0.448312
     23      -0.023883   0.031663  -0.020980   0.156621   0.046312   0.008489
     24       0.295438  -0.307960   0.151294   0.282342  -0.357177  -0.065254
     25      -0.010548   0.000229  -0.003987  -0.004671   0.034223  -0.154465
     26      -0.305076  -0.326882  -0.071379  -0.362294  -0.275096  -0.068674
     27       0.295426  -0.307950   0.151293   0.282034  -0.356920  -0.064957
     28      -0.010478   0.000289  -0.003969  -0.004549   0.034292  -0.154461
     29      -0.305030  -0.326870  -0.071408  -0.361815  -0.274623  -0.069220
     30      -0.269159   0.341439  -0.135517   0.229032  -0.385190  -0.061864
     31      -0.153386   0.049946   0.425533  -0.021200  -0.084628   0.448855
     32      -0.023942   0.031748  -0.020996   0.156612   0.046102   0.008463
     33      -0.028903  -0.030625  -0.016177  -0.047446   0.151610   0.038324
     34       0.164404  -0.049400  -0.421415  -0.023577  -0.099892   0.445197
     35       0.330907   0.298745   0.092477  -0.389663  -0.220169  -0.070225
     36      -0.028887  -0.030607  -0.016180  -0.047559   0.151515   0.038316
     37       0.164414  -0.049394  -0.421490  -0.023810  -0.099572   0.445368
     38       0.330858   0.298666   0.092466  -0.388725  -0.219256  -0.070066
                 12         13         14         15         16         17    
      0      -0.000028   0.000036   0.000035   0.124717  -0.059108  -0.016658
      1      -0.000016  -0.000072   0.000030   0.004978  -0.027790   0.136129
      2      -0.000164  -0.000048   0.000026   0.061169   0.122724   0.022832
      3      -0.018192  -0.001623  -0.004877  -0.453485   0.152406   0.057599
      4       0.016944  -0.118850  -0.149505   0.012536  -0.020866   0.085006
      5       0.189278  -0.003938   0.024119  -0.011819   0.098561   0.021584
      6       0.011671  -0.132874  -0.137788   0.079354  -0.035903  -0.019547
      7       0.000085   0.004645   0.000466  -0.022826   0.109523  -0.470908
      8       0.019523   0.138155  -0.131599   0.039730   0.076873   0.023311
      9       0.018066   0.001692   0.004962  -0.453328   0.152637   0.057700
     10      -0.016919   0.118960   0.149471   0.012001  -0.021296   0.087542
     11      -0.189000   0.004011  -0.024131  -0.013787   0.096480   0.021167
     12      -0.011628   0.132802   0.137732   0.079839  -0.035461  -0.022264
     13      -0.000114  -0.004806  -0.000396  -0.022848   0.109448  -0.470883
     14      -0.019290  -0.138061   0.131543   0.039713   0.076661   0.023855
     15       0.189737  -0.003118   0.019523   0.098804   0.011990  -0.000171
     16       0.014950   0.150507  -0.117988  -0.000412  -0.027336   0.085824
     17       0.017987  -0.003101   0.004069  -0.161417  -0.444004  -0.095236
     18      -0.189638   0.003093  -0.019580   0.100838   0.014306   0.000242
     19      -0.014931  -0.150385   0.117911  -0.000368  -0.027114   0.085112
     20      -0.018353   0.002975  -0.004021  -0.161314  -0.443807  -0.095197
     21       0.457321  -0.007562   0.046992  -0.021665   0.057583   0.013355
     22       0.036013   0.362487  -0.284111  -0.004327   0.000932  -0.042392
     23       0.043740  -0.007410   0.009788  -0.173903  -0.442131  -0.092002
     24      -0.027989   0.319765   0.331610  -0.037720   0.019419  -0.002479
     25      -0.000250  -0.011429  -0.000965  -0.021716   0.107059  -0.473822
     26      -0.046209  -0.332378   0.316737  -0.017948  -0.038195   0.000157
     27       0.028177  -0.320034  -0.331839  -0.037483   0.019631  -0.003772
     28       0.000223   0.011214   0.001092  -0.021689   0.107158  -0.473753
     29       0.047252   0.332742  -0.316943  -0.017962  -0.038281   0.000325
     30      -0.457000   0.007394  -0.047233  -0.022591   0.056579   0.013182
     31      -0.035919  -0.361982   0.283834  -0.004344   0.000838  -0.042033
     32      -0.044172   0.007255  -0.009756  -0.174133  -0.442238  -0.092042
     33       0.043631   0.004026   0.011919  -0.451221   0.165393   0.057946
     34      -0.040667   0.286520   0.359830   0.005788   0.005853  -0.042183
     35      -0.455267   0.009735  -0.058222  -0.058079  -0.021781  -0.001569
     36      -0.043829  -0.003978  -0.011830  -0.451107   0.165449   0.057967
     37       0.040774  -0.286042  -0.359996   0.005534   0.005643  -0.040952
     38       0.456432  -0.009420   0.058118  -0.059019  -0.022810  -0.001777
                 18         19         20         21         22         23    
      0       0.000055   0.000066   0.000077  -0.000002  -0.000021  -0.000015
      1      -0.000192  -0.000233   0.000075  -0.000004  -0.000001  -0.000003
      2       0.000104   0.000037   0.000310  -0.000017   0.000007  -0.000016
      3       0.007792  -0.004217   0.043002  -0.395509  -0.034249   0.275859
      4      -0.175828  -0.407622   0.074192   0.006596   0.000853  -0.004937
      5      -0.112951  -0.030871  -0.431997  -0.038994  -0.004098   0.026184
      6       0.211456   0.386531  -0.090334   0.004294  -0.006052   0.004903
      7      -0.009518  -0.002783   0.002785   0.228425  -0.326628   0.277447
      8      -0.379386   0.226929   0.082619  -0.003638   0.005341  -0.004314
      9      -0.008282   0.003700  -0.043781   0.395503   0.034295  -0.275805
     10       0.175597   0.407337  -0.074083  -0.006595  -0.000855   0.004920
     11       0.113030   0.030860   0.432313   0.038976   0.004125  -0.026240
     12      -0.211361  -0.386422   0.090425  -0.004311   0.006028  -0.004960
     13       0.010964   0.004333  -0.003298  -0.228408   0.326624  -0.277433
     14       0.379501  -0.226916  -0.082214   0.003683  -0.005413   0.004406
     15       0.123348   0.033775   0.429323  -0.016375  -0.035038  -0.026892
     16       0.396177  -0.189085  -0.098018   0.003162   0.006230   0.005155
     17       0.004459   0.006618   0.042109   0.167765   0.359719   0.275966
     18      -0.123199  -0.033669  -0.428983   0.016409   0.035145   0.026992
     19      -0.396445   0.188782   0.098068  -0.003158  -0.006215  -0.005138
     20      -0.005160  -0.006784  -0.044309  -0.167703  -0.359712  -0.275909
     21      -0.059776  -0.016371  -0.208021  -0.017098  -0.036747  -0.029132
     22      -0.192191   0.091706   0.047507   0.003129   0.006987   0.005352
     23      -0.002666  -0.003421  -0.022835   0.175596   0.376489   0.298149
     24       0.102529   0.187474  -0.043868  -0.004420   0.006326  -0.005586
     25      -0.004017  -0.000785   0.001178  -0.239063   0.341864  -0.299730
     26      -0.184104   0.110060   0.039866   0.003869  -0.005528   0.004877
     27      -0.102540  -0.187486   0.043814   0.004415  -0.006303   0.005599
     28       0.005286   0.002451  -0.001660   0.239080  -0.341869   0.299742
     29       0.184023  -0.110107  -0.040046  -0.003827   0.005472  -0.004837
     30       0.059799   0.016347   0.208156   0.017129   0.036816   0.029175
     31       0.192295  -0.091569  -0.047585  -0.003122  -0.006977  -0.005345
     32       0.002031   0.003237   0.020808  -0.175533  -0.376486  -0.298097
     33       0.003590  -0.002282   0.020754   0.414011   0.036011  -0.297897
     34      -0.085161  -0.197581   0.035957  -0.007200  -0.000491   0.005034
     35      -0.054875  -0.015009  -0.209744   0.040215   0.003182  -0.029327
     36      -0.004046   0.001788  -0.021457  -0.414021  -0.035962   0.297944
     37       0.085283   0.197728  -0.035990   0.007208   0.000491  -0.005034
     38       0.054771   0.014942   0.209494  -0.040192  -0.003185   0.029344
                 24         25         26         27         28         29    
      0       0.000002   0.000000   0.000000   0.000013   0.000020  -0.000006
      1      -0.000000  -0.000008   0.000001  -0.000020   0.000023   0.000015
      2      -0.000013  -0.000002  -0.000000   0.000002   0.000042  -0.000029
      3       0.044712   0.006626   0.013064  -0.012681   0.039201   0.021904
      4      -0.064159   0.290858   0.372786   0.385279   0.073867   0.264487
      5      -0.469943  -0.015859  -0.067643   0.197787  -0.388762  -0.177756
      6      -0.052791   0.326491   0.344197   0.209338   0.217421  -0.364362
      7       0.000362  -0.011331  -0.001095  -0.006779   0.002543   0.008904
      8      -0.034441  -0.347904   0.324985  -0.185328   0.412333   0.139639
      9      -0.044752  -0.006620  -0.013061  -0.012705   0.039209   0.021917
     10       0.064161  -0.290906  -0.372765   0.385285   0.073868   0.264494
     11       0.470078   0.015850   0.067672   0.197735  -0.388673  -0.177710
     12       0.052815  -0.326502  -0.344203   0.209334   0.217420  -0.364348
     13      -0.000359   0.011461   0.001032  -0.006857   0.002691   0.008965
     14       0.034380   0.347930  -0.325018  -0.185240   0.412319   0.139675
     15      -0.471386  -0.018054  -0.056223  -0.196479  -0.256936   0.342340
     16      -0.020953  -0.377669   0.290832  -0.378370  -0.076739  -0.273474
     17      -0.046106   0.005149  -0.010863  -0.012314  -0.023752   0.038440
     18       0.471382   0.018056   0.056222  -0.196513  -0.256837   0.342368
     19       0.020969   0.377754  -0.290934  -0.378281  -0.076745  -0.273428
     20       0.046295  -0.005124   0.010873  -0.012428  -0.023835   0.038571
     21       0.146895   0.005613   0.017510   0.067052   0.087676  -0.116802
     22       0.006505   0.117745  -0.090666   0.129193   0.026196   0.093377
     23       0.013735  -0.001601   0.003315   0.004135   0.008014  -0.013129
     24      -0.016479   0.101804   0.107321  -0.071461  -0.074236   0.124370
     25       0.000199  -0.003921  -0.000374   0.002388  -0.000926  -0.003132
     26      -0.010737  -0.108474   0.101352   0.063247  -0.140761  -0.047678
     27       0.016469  -0.101802  -0.107321  -0.071463  -0.074238   0.124376
     28      -0.000208   0.003903   0.000452   0.002392  -0.000900  -0.003135
     29       0.010762   0.108465  -0.101342   0.063272  -0.140766  -0.047668
     30      -0.146896  -0.005615  -0.017510   0.067060   0.087648  -0.116807
     31      -0.006510  -0.117775   0.090705   0.129167   0.026198   0.093364
     32      -0.013747   0.001597  -0.003314   0.004131   0.008037  -0.013128
     33       0.013927   0.001995   0.004044   0.004216  -0.013347  -0.007456
     34      -0.019996   0.090689   0.116210  -0.131560  -0.025223  -0.090304
     35      -0.146431  -0.004953  -0.021086  -0.067473   0.132624   0.060636
     36      -0.013919  -0.001995  -0.004043   0.004229  -0.013345  -0.007474
     37       0.019996  -0.090673  -0.116224  -0.131562  -0.025224  -0.090304
     38       0.146373   0.004957   0.021074  -0.067489   0.132648   0.060651
                 30         31         32         33         34         35    
      0      -0.018480  -0.031222  -0.069358   0.000058  -0.000053   0.000018
      1      -0.071554  -0.017030   0.026719   0.000003  -0.000021  -0.000077
      2      -0.025756   0.069726  -0.024538   0.000055   0.000057  -0.000014
      3      -0.002213   0.049963   0.002954  -0.438208   0.330156  -0.128002
      4       0.437281   0.106005  -0.155528   0.007664  -0.006172   0.000787
      5       0.145264  -0.438006   0.108180  -0.041774   0.033311  -0.012782
      6       0.104752   0.187817   0.424728   0.000649   0.002305   0.010309
      7       0.016701  -0.005977  -0.011264  -0.022915   0.177682   0.536897
      8       0.163553  -0.422350   0.146809   0.001418  -0.001807  -0.008877
      9      -0.002223   0.049975   0.002960  -0.438152   0.330091  -0.127936
     10       0.437266   0.106001  -0.155525   0.007655  -0.006166   0.000781
     11       0.145242  -0.437952   0.108161  -0.041788   0.033319  -0.012781
     12       0.104744   0.187808   0.424723   0.000648   0.002303   0.010305
     13       0.016750  -0.006113  -0.011224  -0.022991   0.177581   0.536790
     14       0.163500  -0.422345   0.146822   0.001426  -0.001863  -0.009049
     15       0.126652   0.148988   0.431705   0.035678   0.040224  -0.011808
     16       0.432826   0.110986  -0.164468  -0.006434  -0.008168   0.000843
     17       0.010165  -0.003707   0.049046  -0.353331  -0.420919   0.124137
     18       0.126620   0.149029   0.431659   0.035787   0.040343  -0.011848
     19       0.432778   0.110985  -0.164451  -0.006416  -0.008145   0.000836
     20       0.010230  -0.003650   0.049185  -0.353275  -0.420737   0.124135
     21      -0.039587  -0.044045  -0.133228  -0.026390  -0.030350   0.008924
     22      -0.133111  -0.034496   0.050700   0.004822   0.005980  -0.001023
     23       0.003368  -0.017229  -0.010716   0.264480   0.315013  -0.092895
     24      -0.031903  -0.057717  -0.130852  -0.000188  -0.001993  -0.007607
     25       0.013149   0.006744  -0.003116   0.017206  -0.132901  -0.401764
     26      -0.050628   0.129921  -0.045093  -0.000777   0.001679   0.006688
     27      -0.031907  -0.057720  -0.130854  -0.000189  -0.001994  -0.007609
     28       0.013167   0.006702  -0.003096   0.017151  -0.132974  -0.401840
     29      -0.050641   0.129924  -0.045091  -0.000771   0.001637   0.006560
     30      -0.039580  -0.044055  -0.133220  -0.026472  -0.030440   0.008954
     31      -0.133098  -0.034495   0.050695   0.004808   0.005963  -0.001019
     32       0.003356  -0.017249  -0.010741   0.264440   0.314883  -0.092894
     33       0.005631  -0.009220   0.017438   0.327913  -0.247091   0.095757
     34      -0.134680  -0.032739   0.047557  -0.005702   0.004485  -0.000978
     35      -0.044207   0.135325  -0.031489   0.031538  -0.024638   0.009485
     36       0.005623  -0.009215   0.017427   0.327952  -0.247137   0.095805
     37      -0.134684  -0.032741   0.047558  -0.005709   0.004490  -0.000981
     38      -0.044213   0.135335  -0.031498   0.031528  -0.024632   0.009485
                 36         37         38    
      0       0.000000   0.000000  -0.000000
      1       0.000000   0.000000  -0.000000
      2       0.000000  -0.000000  -0.000000
      3       0.444815  -0.141664   0.333593
      4      -0.007694   0.002451  -0.005767
      5       0.043361  -0.013814   0.032526
      6      -0.001855   0.008477   0.006200
      7      -0.100201   0.458075   0.335192
      8       0.001599  -0.007322  -0.005358
      9      -0.444926   0.141671  -0.333596
     10       0.007688  -0.002448   0.005761
     11      -0.043392   0.013821  -0.032540
     12       0.001855  -0.008480  -0.006202
     13       0.100222  -0.458210  -0.335209
     14      -0.001631   0.007472   0.005461
     15       0.033686   0.030701  -0.032577
     16      -0.006313  -0.005752   0.006101
     17      -0.345023  -0.314381   0.333592
     18      -0.033806  -0.030817   0.032682
     19       0.006298   0.005740  -0.006086
     20       0.345108   0.314525  -0.333597
     21      -0.024172  -0.022026   0.022642
     22       0.004528   0.004125  -0.004242
     23       0.247470   0.225493  -0.231800
     24      -0.001328   0.006079   0.004310
     25      -0.071886   0.328661   0.232925
     26       0.001173  -0.005355  -0.003797
     27       0.001327  -0.006077  -0.004309
     28       0.071871  -0.328560  -0.232912
     29      -0.001150   0.005248   0.003723
     30       0.024258   0.022109  -0.022717
     31      -0.004518  -0.004116   0.004231
     32      -0.247534  -0.225602   0.231805
     33       0.319134  -0.101617   0.231805
     34      -0.005514   0.001755  -0.004006
     35       0.031128  -0.009912   0.022611
     36      -0.319050   0.101613  -0.231803
     37       0.005518  -0.001757   0.004010
     38      -0.031106   0.009908  -0.022601
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        351.9100000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -746.3540111847
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0117949966
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      61.371735
      7      61.421271
      8      61.505743
      9      85.750904
     10      85.770211
     11      85.875829
     12      87.309557
     13      87.518540
     14      87.552415
     15     359.275449
     16     359.293206
     17     359.318009
     18     359.998217
     19     360.015281
     20     360.086369
     21     404.441550
     22     404.449244
     23     424.710342
     24     476.923535
     25     476.997255
     26     477.016243
     27     537.205690
     28     537.232528
     29     537.255524
     30     602.295171
     31     602.328591
     32     602.341089
     33     2085.845743
     34     2085.855560
     35     2085.867044
     36     2111.318342
     37     2111.322909
     38     2206.966076
        Zero Point Energy (Hartree)    :          0.0492823136
        Inner Energy (Hartree)         :       -746.2901013317
        Enthalpy (Hartree)             :       -746.2891571226
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151137293
        Vibrational entropy            :          0.0212617042
        Translational entropy          :          0.0151137293
        Entropy                        :          0.0570286357
        Gibbs Energy (Hartree)         :       -746.3461857584
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 W     -1.376210000000    2.567220000000    0.107110000000
               1 C      0.708390000000    2.531170000000    0.309930000000
               2 C     -1.338340000000    4.661400000000    0.073760000000
               3 C     -3.460980000000    2.603160000000   -0.095720000000
               4 C     -1.415020000000    0.472960000000    0.140510000000
               5 C     -1.579940000000    2.605350000000    2.191680000000
               6 C     -1.171980000000    2.529100000000   -1.977390000000
               7 O     -1.689850000000    2.626190000000    3.314190000000
               8 O     -1.435730000000   -0.654660000000    0.158200000000
               9 O     -1.318320000000    5.789140000000    0.056030000000
              10 O     -1.061360000000    2.508310000000   -3.099690000000
              11 O     -4.583560000000    2.622770000000   -0.204550000000
              12 O      1.830950000000    2.511490000000    0.418660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 W     -1.376325724020    2.567206685172    0.107142648179
               1 C      0.706064767566    2.531418894222    0.309987694767
               2 C     -1.338087633947    4.659076391447    0.073617444363
               3 C     -3.458718411650    2.602947506692   -0.095757001475
               4 C     -1.415025331898    0.475281128712    0.140652086593
               5 C     -1.579515459870    2.605060105194    2.189416014255
               6 C     -1.172653542829    2.529386217515   -1.975151901871
               7 O     -1.690811435899    2.626060514263    3.327229192702
               8 O     -1.436040420306   -0.667793656396    0.158820272930
               9 O     -1.317474077276    5.802181311061    0.055508581781
              10 O     -1.060719507513    2.508446409882   -3.112880987204
              11 O     -4.596611971510    2.622740990005   -0.206327106093
              12 O      1.843968749154    2.511587502232    0.420463061074
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 W     -1.376344136774    2.567195426835    0.107115729423
               1 C      0.704734650236    2.531586546669    0.310037519167
               2 C     -1.337914821930    4.657809483893    0.073511978008
               3 C     -3.457425328362    2.602780404284   -0.095846212774
               4 C     -1.415024403294    0.476578665073    0.140749493456
               5 C     -1.579228224388    2.604842916249    2.188154315203
               6 C     -1.173105109569    2.529581186005   -1.973897699946
               7 O     -1.690641852794    2.625784669323    3.327971936809
               8 O     -1.436134936453   -0.668513021765    0.159174904402
               9 O     -1.317004182749    5.802913723406    0.055288073980
              10 O     -1.061178492332    2.508698593078   -3.113660564218
              11 O     -4.597303274310    2.622540192471   -0.206821788516
              12 O      1.844620112719    2.511801214479    0.420942315006
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 W     -1.376350781390    2.567195073987    0.107097581824
               1 C      0.705551147270    2.531663746845    0.310214123133
               2 C     -1.337795453869    4.658626795352    0.073445761334
               3 C     -3.458256134861    2.602708390452   -0.096051499765
               4 C     -1.415046707815    0.475764331591    0.140837888289
               5 C     -1.579214184618    2.604746444047    2.188973815200
               6 C     -1.173216823004    2.529672142441   -1.974758901771
               7 O     -1.690593926946    2.625632034221    3.328956658593
               8 O     -1.436207069578   -0.669487406677    0.159427966401
               9 O     -1.316697165408    5.803886461111    0.055170381111
              10 O     -1.061423815015    2.508841850758   -3.114700473253
              11 O     -4.598281999273    2.622426865519   -0.207191535192
              12 O      1.845582914505    2.511923270355    0.421298234095
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 W     -1.376353136379    2.567194912513    0.107089019821
               1 C      0.705160519440    2.531706090711    0.310206775519
               2 C     -1.337765262804    4.658244769232    0.073438311208
               3 C     -3.457869970716    2.602667579176   -0.096059430877
               4 C     -1.415037958789    0.476146347218    0.140859793255
               5 C     -1.579144415028    2.604697614494    2.188586092307
               6 C     -1.173326450698    2.529719939875   -1.974392571497
               7 O     -1.690501513871    2.625559689249    3.328540299665
               8 O     -1.436219903289   -0.669073480459    0.159521912420
               9 O     -1.316584738913    5.803471590167    0.055143058318
              10 O     -1.061602939254    2.508911989219   -3.114310681056
              11 O     -4.597859133774    2.622367918194   -0.207260798399
              12 O      1.845154904076    2.511985040409    0.421358219315
