-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -727.9477386145
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9999730378 
   Number of Beta  Electrons                 48.9999730378 
   Total number of  Electrons                97.9999460757 
   Exchange energy                          -68.7248814352 
   Correlation energy                        -3.9952859695 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.7201674047 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9477386145 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    11.0659    12.0000     0.9341     4.2111     4.2111    -0.0000
  1   0     6.0633     6.0000    -0.0633     3.0988     3.0988    -0.0000
  2   0     6.0614     6.0000    -0.0614     3.1043     3.1043    -0.0000
  3   0     6.0633     6.0000    -0.0633     3.0989     3.0989    -0.0000
  4   0     6.0615     6.0000    -0.0615     3.1045     3.1045    -0.0000
  5   0     8.4262     8.0000    -0.4262     2.1206     2.1206    -0.0000
  6   0     8.4268     8.0000    -0.4268     2.1206     2.1206    -0.0000
  7   0     8.4260     8.0000    -0.4260     2.1209     2.1209    -0.0000
  8   0     8.4266     8.0000    -0.4266     2.1208     2.1208    -0.0000
  9   0     6.0629     6.0000    -0.0629     3.0999     3.0999    -0.0000
 10   0     6.0629     6.0000    -0.0629     3.1000     3.1000    -0.0000
 11   0     8.4266     8.0000    -0.4266     2.1206     2.1206    -0.0000
 12   0     8.4266     8.0000    -0.4266     2.1206     2.1206    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.675871
                0            72               2            6                0.678570
                0            72               3            6                0.675815
                0            72               4            6                0.678673
                0            72               9            6                0.676438
                0            72              10            6                0.676556
                1             6               3            6                0.119820
                1             6               6            8                1.930855
                2             6               4            6                0.120175
                2             6               5            8                1.930753
                3             6               8            8                1.930919
                4             6               7            8                1.930974
                9             6              10            6                0.119837
                9             6              11            8                1.930679
               10             6              12            8                1.930730
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -727.9735967873
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.9998986217 
   Number of Beta  Electrons                 48.9998986217 
   Total number of  Electrons                97.9997972435 
   Exchange energy                          -68.6341888663 
   Correlation energy                        -3.9933718855 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6275607518 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9735967873 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -727.9752698473
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 48.9998827268 
   Number of Beta  Electrons                 48.9998827268 
   Total number of  Electrons                97.9997654537 
   Exchange energy                          -68.5873866177 
   Correlation energy                        -3.9905840746 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5779706923 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9752698473 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -727.9752794884
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 48.9998747499 
   Number of Beta  Electrons                 48.9998747499 
   Total number of  Electrons                97.9997494999 
   Exchange energy                          -68.5966839023 
   Correlation energy                        -3.9919249674 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5886088697 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9752794884 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -727.9753241894
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 48.9998784656 
   Number of Beta  Electrons                 48.9998784656 
   Total number of  Electrons                97.9997569313 
   Exchange energy                          -68.5901674027 
   Correlation energy                        -3.9911249331 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5812923358 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9753241894 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -727.9753242365
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 48.9998784057 
   Number of Beta  Electrons                 48.9998784057 
   Total number of  Electrons                97.9997568114 
   Exchange energy                          -68.5902163511 
   Correlation energy                        -3.9911321809 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5813485319 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9753242365 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    10.9281    12.0000     1.0719     4.0304     4.0304    -0.0000
  1   0     6.0251     6.0000    -0.0251     2.9430     2.9430    -0.0000
  2   0     6.0232     6.0000    -0.0232     2.9484     2.9484    -0.0000
  3   0     6.0251     6.0000    -0.0251     2.9430     2.9430    -0.0000
  4   0     6.0232     6.0000    -0.0232     2.9483     2.9483    -0.0000
  5   0     8.4872     8.0000    -0.4872     2.0067     2.0067    -0.0000
  6   0     8.4878     8.0000    -0.4878     2.0069     2.0069    -0.0000
  7   0     8.4871     8.0000    -0.4871     2.0069     2.0069    -0.0000
  8   0     8.4878     8.0000    -0.4878     2.0068     2.0068    -0.0000
  9   0     6.0252     6.0000    -0.0252     2.9435     2.9435    -0.0000
 10   0     6.0251     6.0000    -0.0251     2.9435     2.9435    -0.0000
 11   0     8.4877     8.0000    -0.4877     2.0068     2.0068    -0.0000
 12   0     8.4877     8.0000    -0.4877     2.0068     2.0068    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.662220
                0            72               2            6                0.664939
                0            72               3            6                0.662205
                0            72               4            6                0.664855
                0            72               9            6                0.662044
                0            72              10            6                0.662151
                1             6               3            6                0.121689
                1             6               6            8                1.832186
                2             6               4            6                0.121722
                2             6               5            8                1.832039
                3             6               8            8                1.832250
                4             6               7            8                1.832021
                9             6              10            6                0.121667
                9             6              11            8                1.832134
               10             6              12            8                1.832104
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : HfCO6-2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000283104
        Electronic Contribution:
                  0    
      0      -0.001046
      1      -0.000113
      2       0.000335
        Nuclear Contribution:
                  0    
      0       0.001055
      1       0.000112
      2      -0.000341
        Total Dipole moment:
                  0    
      0       0.000009
      1      -0.000001
      2      -0.000006
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000510   0.000004   0.000458   0.014113  -0.027724  -0.140752
      1       0.000328  -0.000718  -0.000139  -0.127324   0.062787  -0.025118
      2      -0.000086  -0.001027  -0.000270   0.066142   0.126798  -0.018226
      3      -0.001316  -0.022264  -0.001701   0.011768  -0.060992  -0.156980
      4       0.218528  -0.093361  -0.007497   0.126267  -0.060663   0.035150
      5      -0.094627  -0.215593  -0.022883  -0.067864  -0.120232   0.045027
      6       0.005984  -0.004571   0.237723  -0.022495   0.032215   0.138646
      7       0.000046  -0.001007  -0.007468  -0.147814   0.072014  -0.038854
      8       0.095233   0.219680   0.001703  -0.066189  -0.123234   0.018117
      9      -0.001264  -0.022280  -0.001706   0.011823  -0.060993  -0.156956
     10       0.218493  -0.093344  -0.007527   0.126058  -0.060531   0.035199
     11      -0.094604  -0.215542  -0.022906  -0.067804  -0.120002   0.045095
     12       0.005925  -0.004550   0.237759  -0.022677   0.032310   0.138626
     13       0.000044  -0.001009  -0.007450  -0.147810   0.072017  -0.038833
     14       0.095220   0.219690   0.001706  -0.066112  -0.123343   0.018125
     15       0.010425  -0.008464   0.437534  -0.059893   0.094201   0.429889
     16      -0.000211  -0.001171  -0.013621  -0.146276   0.070414  -0.047838
     17       0.175530   0.406061   0.003465  -0.204080  -0.384388   0.056037
     18      -0.003009  -0.040985  -0.003621   0.007064  -0.088188  -0.149132
     19       0.402374  -0.171202  -0.013636   0.390652  -0.189349   0.097069
     20      -0.174365  -0.396177  -0.041938  -0.207477  -0.378028   0.108797
     21       0.010313  -0.008419   0.437572  -0.060263   0.094398   0.429856
     22      -0.000211  -0.001185  -0.013565  -0.146267   0.070438  -0.047764
     23       0.175512   0.406097   0.003478  -0.203915  -0.384597   0.056049
     24      -0.002896  -0.041023  -0.003630   0.007206  -0.088205  -0.149079
     25       0.402287  -0.171161  -0.013699   0.390206  -0.189072   0.097155
     26      -0.174324  -0.396086  -0.041985  -0.207348  -0.377537   0.108934
     27      -0.005041   0.026840  -0.236354  -0.000596   0.051406   0.132708
     28      -0.218911   0.095016   0.015085   0.125187  -0.062484   0.024021
     29      -0.000453  -0.003186   0.021376   0.080230   0.140421  -0.048323
     30      -0.005062   0.026814  -0.236331  -0.000680   0.051147   0.132658
     31      -0.218917   0.094956   0.015072   0.125093  -0.062453   0.024034
     32      -0.000501  -0.003160   0.021358   0.080291   0.140423  -0.048286
     33      -0.009948   0.049451  -0.436278  -0.017121   0.131886   0.418584
     34      -0.403674   0.175960   0.027972   0.388476  -0.193172   0.075507
     35      -0.000744  -0.004956   0.039880   0.082713   0.132294  -0.074453
     36      -0.009992   0.049405  -0.436224  -0.017281   0.131354   0.418465
     37      -0.403684   0.175827   0.027944   0.388281  -0.193083   0.075531
     38      -0.000851  -0.004899   0.039842   0.082864   0.132287  -0.074362
                 12         13         14         15         16         17    
      0      -0.000001  -0.000026   0.000013  -0.000011   0.000033  -0.000068
      1      -0.000035  -0.000003  -0.000061   0.000024  -0.000050  -0.000109
      2       0.000002   0.000060  -0.000020  -0.000034  -0.000015  -0.000001
      3       0.003651   0.015723  -0.012201  -0.002101   0.001261  -0.031258
      4      -0.039387  -0.059041  -0.200278   0.082218  -0.428522  -0.062451
      5       0.053599   0.193636  -0.067092  -0.018623   0.103970  -0.318353
      6      -0.020566  -0.063805  -0.201753  -0.042080   0.431705   0.055577
      7       0.000285   0.002041   0.006158  -0.005205  -0.033142  -0.236569
      8       0.204648  -0.057723  -0.002731   0.445820   0.044493  -0.015538
      9      -0.003650  -0.015797   0.012284   0.002131  -0.001363   0.031740
     10       0.039444   0.059076   0.200439  -0.082199   0.428469   0.062287
     11      -0.053676  -0.193768   0.067144   0.018579  -0.103965   0.318273
     12       0.020562   0.063823   0.201715   0.042079  -0.431715  -0.055665
     13      -0.000365  -0.002045  -0.006288   0.005074   0.033397   0.237344
     14      -0.204626   0.057632   0.002759  -0.445821  -0.044497   0.015557
     15      -0.043795  -0.135747  -0.429253   0.020448  -0.213556  -0.038421
     16       0.000649   0.004354   0.013165  -0.006380  -0.014049  -0.244242
     17       0.435528  -0.122886  -0.005761  -0.219478  -0.021940   0.007108
     18       0.007790   0.033491  -0.025851  -0.003377   0.006654   0.014605
     19      -0.083784  -0.125699  -0.426119  -0.040371   0.210586   0.030781
     20       0.114010   0.411783  -0.142572   0.009562  -0.051800   0.156822
     21       0.043785   0.135840   0.429134  -0.020455   0.213568   0.038466
     22      -0.000714  -0.004351  -0.013249   0.006201   0.014431   0.245047
     23      -0.435502   0.122571   0.005865   0.219489   0.021945  -0.007107
     24      -0.007777  -0.033565   0.026028   0.003454  -0.006973  -0.014136
     25       0.083977   0.125769   0.426559   0.040357  -0.210550  -0.030711
     26      -0.114166  -0.412184   0.142715  -0.009551   0.051833  -0.156850
     27      -0.059834  -0.191661   0.067315  -0.006346   0.105791  -0.340993
     28      -0.200242   0.069057   0.018959   0.441192   0.080827   0.001176
     29       0.004638   0.017865  -0.006093  -0.006800  -0.022029  -0.208717
     30       0.059836   0.191757  -0.067392   0.006341  -0.105743   0.340892
     31       0.200318  -0.069086  -0.018903  -0.441158  -0.080875  -0.001342
     32      -0.004597  -0.017737   0.006049   0.006900   0.022064   0.208799
     33      -0.127300  -0.407656   0.143200   0.001855  -0.053874   0.134204
     34      -0.425956   0.146905   0.040452  -0.217112  -0.039682   0.000908
     35       0.009960   0.038108  -0.013009  -0.010608  -0.008338  -0.263335
     36       0.127311   0.407893  -0.143381  -0.001821   0.053861  -0.134176
     37       0.426181  -0.146950  -0.040197   0.217093   0.039704  -0.000908
     38      -0.009838  -0.037996   0.012960   0.010927   0.008437   0.263355
                 18         19         20         21         22         23    
      0      -0.000093  -0.000149  -0.007840  -0.007591  -0.148126  -0.000014
      1      -0.000079   0.000289   0.007183  -0.148207   0.007193   0.000006
      2      -0.000007   0.000048  -0.148160  -0.006808   0.008052  -0.000016
      3       0.053967   0.390115  -0.024601   0.006153   0.478419  -0.286307
      4       0.089541  -0.009591   0.004382  -0.077374  -0.012849   0.009443
      5       0.307210  -0.058188  -0.075668  -0.004491  -0.046218   0.023578
      6      -0.099521  -0.006692  -0.004956   0.012861  -0.077318  -0.009744
      7      -0.247542  -0.191184  -0.021582   0.481033  -0.005674  -0.277538
      8      -0.002942   0.002814  -0.077423  -0.002580   0.004142  -0.000417
      9      -0.053370  -0.389055  -0.024838   0.004177   0.479476   0.286395
     10      -0.089669   0.009977   0.004390  -0.077828  -0.012822  -0.009589
     11      -0.307254   0.058127  -0.075511  -0.004268  -0.046326  -0.023608
     12       0.099409   0.006452  -0.004881   0.013149  -0.077957   0.009664
     13       0.248149   0.189179  -0.021609   0.481096  -0.006965   0.277508
     14       0.002935  -0.002763  -0.076897  -0.002752   0.004212   0.000412
     15       0.037167  -0.005736   0.001879   0.016182   0.045919  -0.008414
     16      -0.263015  -0.199833  -0.022371   0.489542  -0.009591  -0.293619
     17       0.000851  -0.001832   0.046260   0.002727  -0.002520  -0.000450
     18       0.009093   0.410639  -0.013906   0.010597   0.487377  -0.302453
     19      -0.045150  -0.013495  -0.001749   0.045973  -0.015761   0.008732
     20      -0.154434  -0.026094   0.047950   0.001411  -0.042516   0.028567
     21      -0.037119   0.005747   0.001849   0.015960   0.046143   0.008399
     22       0.263601   0.197782  -0.022400   0.489624  -0.010945   0.293586
     23      -0.000838   0.001804   0.046031   0.002827  -0.002554   0.000466
     24      -0.008433  -0.409580  -0.014174   0.008593   0.488473   0.302549
     25       0.045205   0.013381  -0.001733   0.046270  -0.016019  -0.008788
     26       0.154375   0.025976   0.047918   0.001572  -0.042610  -0.028564
     27       0.287224  -0.002395   0.047234  -0.001482  -0.075708   0.024172
     28      -0.019494   0.003164   0.001458  -0.077213   0.003595  -0.000961
     29      -0.253991   0.218868   0.478683   0.023074   0.024500   0.275131
     30      -0.287327   0.002227   0.047192  -0.001641  -0.075718  -0.024123
     31       0.019360  -0.002758   0.001451  -0.077379   0.003593   0.001108
     32       0.254069  -0.219071   0.478640   0.021042   0.024507  -0.275026
     33      -0.173219   0.031741   0.042738   0.004312   0.047875   0.027360
     34       0.011003  -0.002915  -0.004023   0.046109  -0.002282  -0.001240
     35      -0.221598   0.225581   0.487730   0.023478   0.013381   0.290860
     36       0.173266  -0.031642   0.042689   0.004105   0.047881  -0.027329
     37      -0.011018   0.002769  -0.004209   0.046194  -0.002288   0.001282
     38       0.221704  -0.225816   0.487683   0.021401   0.013400  -0.290752
                 24         25         26         27         28         29    
      0       0.000000  -0.000002  -0.000031   0.000034  -0.000044  -0.000073
      1       0.000000  -0.000002  -0.000009   0.000060  -0.000058   0.000013
      2       0.000011   0.000029  -0.000002  -0.000021  -0.000027   0.000083
      3      -0.041992  -0.001655  -0.014466  -0.008559  -0.042866   0.004242
      4       0.010799  -0.072107  -0.465025   0.402578  -0.224336   0.033594
      5      -0.469437   0.005078  -0.010794  -0.226983  -0.399177   0.034520
      6       0.008718  -0.114535  -0.457716   0.032977  -0.010186  -0.461297
      7      -0.000210   0.004252   0.013730  -0.001370  -0.000300   0.014137
      8      -0.007440  -0.457743   0.114147   0.227001   0.404208   0.007168
      9       0.041980   0.001703   0.014760  -0.008410  -0.042966   0.004236
     10      -0.010798   0.072090   0.464982   0.402596  -0.224342   0.033633
     11       0.469322  -0.005052   0.010761  -0.227054  -0.399273   0.034510
     12      -0.008734   0.114542   0.457793   0.033000  -0.010181  -0.461206
     13       0.000208  -0.004243  -0.013600  -0.001323  -0.000353   0.014040
     14       0.007500   0.457700  -0.114149   0.227036   0.404251   0.007153
     15      -0.003090   0.040450   0.161575  -0.013424   0.004164   0.187917
     16       0.000143  -0.001463  -0.005144   0.000556   0.000110  -0.005862
     17       0.002619   0.161548  -0.040257  -0.092484  -0.164629  -0.002915
     18       0.015143   0.000670   0.005899   0.003265   0.017599  -0.001579
     19      -0.003768   0.025405   0.163960  -0.164009   0.091403  -0.013712
     20       0.165649  -0.001809   0.003769   0.092471   0.162599  -0.014069
     21       0.003097  -0.040452  -0.161606  -0.013431   0.004161   0.187884
     22      -0.000143   0.001473   0.005153   0.000620   0.000081  -0.005831
     23      -0.002649  -0.161532   0.040259  -0.092496  -0.164645  -0.002909
     24      -0.015138  -0.000658  -0.005807   0.003231   0.017619  -0.001606
     25       0.003768  -0.025398  -0.163945  -0.164017   0.091407  -0.013719
     26      -0.165597   0.001784  -0.003773   0.092495   0.162634  -0.014063
     27       0.469367   0.008994   0.007629  -0.024445   0.053444   0.457629
     28      -0.007555   0.465515  -0.072619  -0.402368   0.225640  -0.047569
     29      -0.044037   0.000869  -0.001005   0.000614  -0.004140  -0.042529
     30      -0.469335  -0.009030  -0.007669  -0.024425   0.053513   0.457668
     31       0.007551  -0.465488   0.072628  -0.402401   0.225631  -0.047573
     32       0.043936  -0.001157   0.001052   0.000459  -0.004057  -0.042495
     33      -0.165778  -0.003188  -0.002694   0.009940  -0.021800  -0.186373
     34       0.002680  -0.164201   0.025638   0.163942  -0.091904   0.019391
     35       0.014540  -0.000545   0.000341  -0.000300   0.001498   0.017147
     36       0.165759   0.003185   0.002725   0.009932  -0.021822  -0.186388
     37      -0.002679   0.164191  -0.025638   0.163954  -0.091904   0.019394
     38      -0.014573   0.000456  -0.000331  -0.000262   0.001478   0.017140
                 30         31         32         33         34         35    
      0      -0.000857  -0.020829  -0.066128   0.000006  -0.000103  -0.000651
      1       0.068097   0.011898  -0.004614   0.000647   0.000048   0.000001
      2      -0.012749   0.065044  -0.020264  -0.000047   0.000641  -0.000101
      3      -0.005458  -0.033558   0.034055   0.009666   0.138990   0.548388
      4      -0.460538  -0.075332   0.043710   0.002613  -0.004004  -0.016684
      5       0.087029  -0.423945   0.175052  -0.001087  -0.009783  -0.050404
      6       0.018953   0.143016   0.445462  -0.017525  -0.001685  -0.002274
      7      -0.018492  -0.006689  -0.012156  -0.566116  -0.039614   0.019617
      8       0.086752  -0.438489   0.136849  -0.001074   0.002819  -0.000418
      9      -0.005628  -0.033593   0.034071   0.009293   0.138794   0.547883
     10      -0.460534  -0.075341   0.043685   0.002621  -0.004044  -0.016853
     11       0.087054  -0.423994   0.175065  -0.001053  -0.009764  -0.050360
     12       0.018948   0.142984   0.445402  -0.017415  -0.001674  -0.002263
     13      -0.018493  -0.006639  -0.012073  -0.566078  -0.039521   0.020012
     14       0.086766  -0.438533   0.136877  -0.001103   0.002821  -0.000418
     15      -0.007550  -0.052505  -0.163162   0.012957   0.001103   0.000798
     16      -0.012515  -0.000738   0.006408   0.419546   0.029360  -0.014515
     17      -0.031819   0.160651  -0.050123   0.000730  -0.001197   0.000170
     18       0.002658   0.020005   0.005751  -0.007135  -0.102907  -0.406378
     19       0.168695   0.027385  -0.016560  -0.001042   0.003020   0.012311
     20      -0.031926   0.154583  -0.065763   0.000738   0.008106   0.037145
     21      -0.007546  -0.052494  -0.163142   0.012876   0.001095   0.000791
     22      -0.012515  -0.000756   0.006381   0.419519   0.029293  -0.014799
     23      -0.031824   0.160666  -0.050133   0.000750  -0.001197   0.000169
     24       0.002698   0.020014   0.005747  -0.006868  -0.102766  -0.406014
     25       0.168694   0.027384  -0.016560  -0.001048   0.003051   0.012439
     26      -0.031933   0.154601  -0.065769   0.000714   0.008093   0.037113
     27      -0.001918   0.177306   0.430726   0.004026  -0.051159   0.009894
     28      -0.458974  -0.081997   0.031789   0.002743   0.002423  -0.000567
     29       0.001792  -0.033203  -0.032782   0.043213  -0.546893   0.137873
     30      -0.001938   0.177342   0.430734   0.003990  -0.051110   0.009874
     31      -0.458989  -0.081980   0.031779   0.002731   0.002603  -0.000612
     32       0.001627  -0.033214  -0.032722   0.042879  -0.547000   0.137815
     33       0.001029  -0.066588  -0.157058  -0.002970   0.037708  -0.008195
     34       0.168161   0.030107  -0.011671  -0.001130  -0.001722   0.000416
     35       0.003084  -0.005652   0.019359  -0.032017   0.405317  -0.102102
     36       0.001033  -0.066596  -0.157065  -0.002945   0.037672  -0.008180
     37       0.168166   0.030107  -0.011670  -0.001120  -0.001857   0.000450
     38       0.003124  -0.005648   0.019342  -0.031779   0.405393  -0.102060
                 36         37         38    
      0      -0.000001  -0.000000  -0.000000
      1      -0.000000   0.000001   0.000000
      2       0.000000   0.000000  -0.000000
      3      -0.092926  -0.456919  -0.331651
      4       0.002810   0.013814   0.010021
      5       0.008428   0.041411   0.030061
      6       0.013714   0.004590  -0.010246
      7       0.444625   0.148505  -0.332547
      8       0.000676   0.000220  -0.000503
      9       0.093267   0.457489   0.331674
     10      -0.002857  -0.013986  -0.010131
     11      -0.008460  -0.041464  -0.030064
     12      -0.013626  -0.004577   0.010184
     13      -0.444509  -0.148986   0.332550
     14      -0.000698  -0.000228   0.000519
     15      -0.009846  -0.003284   0.007278
     16      -0.319464  -0.106691   0.236053
     17      -0.000485  -0.000162   0.000358
     18       0.066761   0.328243   0.235399
     19      -0.002013  -0.009912  -0.007110
     20      -0.006051  -0.029752  -0.021334
     21       0.009782   0.003275  -0.007233
     22       0.319378   0.107049  -0.236056
     23       0.000500   0.000167  -0.000370
     24      -0.067014  -0.328665  -0.235416
     25       0.002044   0.010035   0.007191
     26       0.006074   0.029791   0.021336
     27       0.032231  -0.028557   0.030562
     28      -0.001399   0.001245  -0.001330
     29       0.349514  -0.309670   0.331434
     30      -0.032192   0.028515  -0.030528
     31       0.001518  -0.001343   0.001437
     32      -0.349481   0.309614  -0.331430
     33      -0.023168   0.020529  -0.021703
     34       0.001006  -0.000893   0.000943
     35      -0.251129   0.222489  -0.235269
     36       0.023140  -0.020499   0.021678
     37      -0.001089   0.000965  -0.001021
     38       0.251105  -0.222447   0.235266
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Hf    -0.437330000000    0.821140000000   -0.003270000000
               1 C      1.850690000000    0.751790000000   -0.210430000000
               2 C     -0.367130000000    3.118510000000    0.000020000000
               3 C     -2.725380000000    0.890990000000    0.203880000000
               4 C     -0.507430000000   -1.476230000000   -0.006560000000
               5 O     -0.332670000000    4.245990000000    0.001630000000
               6 O      2.973680000000    0.717830000000   -0.311460000000
               7 O     -0.541800000000   -2.603700000000   -0.008170000000
               8 O     -3.848280000000    0.925360000000    0.304890000000
               9 C     -0.648180000000    0.830670000000   -2.292020000000
              10 C     -0.226600000000    0.811110000000    2.285460000000
              11 O     -0.752320000000    0.835290000000   -3.415170000000
              12 O     -0.122550000000    0.806080000000    3.408660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Hf    -0.437327114726    0.821141444127   -0.003269257010
               1 C      1.794725753928    0.753621329889   -0.205559389074
               2 C     -0.368712614413    3.062663476539   -0.000012326594
               3 C     -2.669405493034    0.889142641515    0.199013001093
               4 C     -0.505847955176   -1.420387652898   -0.006522407414
               5 O     -0.333142829690    4.222800212078    0.001666806057
               6 O      2.950201836571    0.718737336008   -0.309630790628
               7 O     -0.541291484797   -2.580524139468   -0.008209575040
               8 O     -3.824843239252    0.924444533841    0.303072453850
               9 C     -0.642840413341    0.830378476598   -2.236436741208
              10 C     -0.231939303263    0.811424725496    2.229881554917
              11 O     -0.749918998821    0.835103048489   -3.392143969940
              12 O     -0.124958143988    0.806284567786    3.385610640991
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Hf    -0.437339370248    0.821140007370   -0.003273549608
               1 C      1.792080044954    0.753783560364   -0.205622287964
               2 C     -0.368745611929    3.059896420547    0.000044297467
               3 C     -2.666719195156    0.888965201746    0.199067484569
               4 C     -0.505828755052   -1.417618430084   -0.006588914892
               5 O     -0.332719817288    4.231752753984    0.001774172012
               6 O      2.959204512352    0.718553985035   -0.310980542254
               7 O     -0.541680588575   -2.589478885444   -0.008343002121
               8 O     -3.833823266900    0.924609858529    0.304421456017
               9 C     -0.642250474154    0.830285853572   -2.233698812319
              10 C     -0.232560008978    0.811531267251    2.227172953377
              11 O     -0.750270379531    0.835021892210   -3.401101440311
              12 O     -0.124647089494    0.806386514921    3.394588186027
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Hf    -0.437336190631    0.821139905599   -0.003269519666
               1 C      1.780265347532    0.754177646649   -0.204772397597
               2 C     -0.369065852324    3.048277528688    0.000072800148
               3 C     -2.654939101161    0.888557442366    0.198233100101
               4 C     -0.505481574669   -1.406004428339   -0.006614980423
               5 O     -0.332971588429    4.220788237120    0.001828402341
               6 O      2.948020277296    0.718916887317   -0.310390969679
               7 O     -0.541377523670   -2.578520902211   -0.008408876906
               8 O     -3.822680233396    0.924225071393    0.303850597005
               9 C     -0.640932090668    0.830186919646   -2.222189572001
              10 C     -0.233877016255    0.811648398100    2.215650689558
              11 O     -0.748868185595    0.834900463612   -3.390262617805
              12 O     -0.126056268032    0.806536830060    3.383733344922
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Hf    -0.437339702511    0.821139599335   -0.003269474678
               1 C      1.786334079659    0.754003622864   -0.205399826686
               2 C     -0.368878930332    3.054234772060    0.000092942822
               3 C     -2.661003650649    0.888727981824    0.198860748894
               4 C     -0.505664807580   -1.411961259237   -0.006639185542
               5 O     -0.332765252353    4.226816616562    0.001856277745
               6 O      2.954155033826    0.718733504867   -0.311100339838
               7 O     -0.541569508752   -2.584549241172   -0.008447234258
               8 O     -3.828810941325    0.924402047342    0.304561475742
               9 C     -0.641395682236    0.830195051252   -2.228107549981
              10 C     -0.233423473500    0.811643320882    2.221574969232
              11 O     -0.749278750960    0.834900588802   -3.396257545924
              12 O     -0.125658413284    0.806543394618    3.389734742473
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Hf    -0.437343268490    0.821139346410   -0.003268360146
               1 C      1.786227755555    0.754026346684   -0.205538486328
               2 C     -0.368868104191    3.054182811473    0.000114581537
               3 C     -2.660895302305    0.888695665491    0.199002091391
               4 C     -0.505665554074   -1.411909271972   -0.006668521189
               5 O     -0.332723703771    4.226767838846    0.001892652067
               6 O      2.954038713479    0.718742378022   -0.311389876947
               7 O     -0.541584780740   -2.584500956211   -0.008504257542
               8 O     -3.828692587908    0.924376969286    0.304855587061
               9 C     -0.641234299144    0.830164342599   -2.228071838764
              10 C     -0.233599900509    0.811683481471    2.221548972643
              11 O     -0.748998587655    0.834853632986   -3.396237414789
              12 O     -0.125960380247    0.806607414914    3.389724871005
