-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -727.9504837765
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 47.9999985358 
   Number of Beta  Electrons                 47.9999985358 
   Total number of  Electrons                95.9999970715 
   Exchange energy                          -68.2982098516 
   Correlation energy                        -3.9251585607 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.2233684123 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9504837765 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    10.5907    12.0000     1.4093     3.4626     3.4626    -0.0000
  1   0     6.0199     6.0000    -0.0199     3.0785     3.0785    -0.0000
  2   0     6.0164     6.0000    -0.0164     3.0832     3.0832    -0.0000
  3   0     6.0199     6.0000    -0.0199     3.0786     3.0786    -0.0000
  4   0     6.0165     6.0000    -0.0165     3.0833     3.0833    -0.0000
  5   0     8.2165     8.0000    -0.2165     2.2952     2.2952    -0.0000
  6   0     8.2174     8.0000    -0.2174     2.2955     2.2955    -0.0000
  7   0     8.2163     8.0000    -0.2163     2.2954     2.2954    -0.0000
  8   0     8.2173     8.0000    -0.2173     2.2956     2.2956    -0.0000
  9   0     6.0175     6.0000    -0.0175     3.0800     3.0800    -0.0000
 10   0     6.0175     6.0000    -0.0175     3.0800     3.0800    -0.0000
 11   0     8.2170     8.0000    -0.2170     2.2952     2.2952    -0.0000
 12   0     8.2171     8.0000    -0.2171     2.2952     2.2952    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.571964
                0            72               2            6                0.574181
                0            72               3            6                0.571956
                0            72               4            6                0.574134
                0            72               9            6                0.572900
                0            72              10            6                0.572934
                1             6               6            8                2.190626
                2             6               5            8                2.190424
                3             6               8            8                2.190789
                4             6               7            8                2.190622
                9             6              11            8                2.190291
               10             6              12            8                2.190247
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -727.9559695865
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 47.9999901197 
   Number of Beta  Electrons                 47.9999901197 
   Total number of  Electrons                95.9999802395 
   Exchange energy                          -68.2721419954 
   Correlation energy                        -3.9253717468 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1975137421 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9559695865 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -727.9604578520
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 47.9999815899 
   Number of Beta  Electrons                 47.9999815899 
   Total number of  Electrons                95.9999631797 
   Exchange energy                          -68.2126262305 
   Correlation energy                        -3.9215016774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1341279078 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9604578520 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -727.9626015480
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 47.9999937983 
   Number of Beta  Electrons                 47.9999937983 
   Total number of  Electrons                95.9999875966 
   Exchange energy                          -68.2433665471 
   Correlation energy                        -3.9256891222 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1690556693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9626015480 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -727.9633226411
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 47.9999977717 
   Number of Beta  Electrons                 47.9999977717 
   Total number of  Electrons                95.9999955434 
   Exchange energy                          -68.2605400781 
   Correlation energy                        -3.9265135063 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1870535844 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9633226411 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -727.9634632663
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 47.9999985589 
   Number of Beta  Electrons                 47.9999985589 
   Total number of  Electrons                95.9999971178 
   Exchange energy                          -68.2683008030 
   Correlation energy                        -3.9267472821 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1950480851 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9634632663 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -727.9635222868
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 47.9999994522 
   Number of Beta  Electrons                 47.9999994522 
   Total number of  Electrons                95.9999989044 
   Exchange energy                          -68.2691857827 
   Correlation energy                        -3.9268091628 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1959949455 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9635222868 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -727.9636469715
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 48.0000011561 
   Number of Beta  Electrons                 48.0000011561 
   Total number of  Electrons                96.0000023122 
   Exchange energy                          -68.2686243543 
   Correlation energy                        -3.9268337475 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1954581018 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9636469715 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -727.9636762199
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 48.0000010152 
   Number of Beta  Electrons                 48.0000010152 
   Total number of  Electrons                96.0000020304 
   Exchange energy                          -68.2671755624 
   Correlation energy                        -3.9267959332 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1939714956 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9636762199 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -727.9636988382
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 48.0000010331 
   Number of Beta  Electrons                 48.0000010331 
   Total number of  Electrons                96.0000020663 
   Exchange energy                          -68.2661614863 
   Correlation energy                        -3.9267822058 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1929436921 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9636988382 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -727.9637220389
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 48.0000008256 
   Number of Beta  Electrons                 48.0000008256 
   Total number of  Electrons                96.0000016513 
   Exchange energy                          -68.2656177251 
   Correlation energy                        -3.9267835228 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1924012478 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9637220389 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -727.9637373258
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 48.0000007976 
   Number of Beta  Electrons                 48.0000007976 
   Total number of  Electrons                96.0000015953 
   Exchange energy                          -68.2660207043 
   Correlation energy                        -3.9268248148 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1928455191 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9637373258 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -727.9637397027
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 48.0000009165 
   Number of Beta  Electrons                 48.0000009165 
   Total number of  Electrons                96.0000018329 
   Exchange energy                          -68.2667597326 
   Correlation energy                        -3.9268544161 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1936141487 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9637397027 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -727.9637402185
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 48.0000011566 
   Number of Beta  Electrons                 48.0000011566 
   Total number of  Electrons                96.0000023133 
   Exchange energy                          -68.2672683817 
   Correlation energy                        -3.9268736083 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1941419901 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9637402185 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -727.9637404650
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 48.0000013098 
   Number of Beta  Electrons                 48.0000013098 
   Total number of  Electrons                96.0000026197 
   Exchange energy                          -68.2673382196 
   Correlation energy                        -3.9268746768 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.1942128964 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.9637404650 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 15
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    11.1871    12.0000     0.8129     4.3677     4.3677    -0.0000
  1   0     5.8966     6.0000     0.1034     3.0927     3.0927    -0.0000
  2   0     5.8952     6.0000     0.1048     3.0959     3.0959    -0.0000
  3   0     5.8967     6.0000     0.1033     3.0924     3.0924    -0.0000
  4   0     5.8952     6.0000     0.1048     3.0959     3.0959     0.0000
  5   0     8.2402     8.0000    -0.2402     2.2706     2.2706    -0.0000
  6   0     8.2391     8.0000    -0.2391     2.2725     2.2725    -0.0000
  7   0     8.2403     8.0000    -0.2403     2.2705     2.2705    -0.0000
  8   0     8.2393     8.0000    -0.2393     2.2719     2.2719     0.0000
  9   0     5.8958     6.0000     0.1042     3.0906     3.0906    -0.0000
 10   0     5.8957     6.0000     0.1043     3.0906     3.0906    -0.0000
 11   0     8.2394     8.0000    -0.2394     2.2717     2.2717     0.0000
 12   0     8.2393     8.0000    -0.2393     2.2721     2.2721    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.707750
                0            72               2            6                0.711562
                0            72               3            6                0.707879
                0            72               4            6                0.711633
                0            72               9            6                0.706841
                0            72              10            6                0.706756
                1             6               6            8                2.142376
                2             6               5            8                2.140060
                3             6               8            8                2.141859
                4             6               7            8                2.139907
                9             6              11            8                2.141646
               10             6              12            8                2.141925
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : HfCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0022179956
        Electronic Contribution:
                  0    
      0      -0.028702
      1       0.022788
      2      -0.010672
        Nuclear Contribution:
                  0    
      0       0.029238
      1      -0.022293
      2       0.011149
        Total Dipole moment:
                  0    
      0       0.000537
      1       0.000496
      2       0.000477
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 15
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.093499  -0.004786   0.007334   0.058324   0.007652  -0.022575
      1       0.108202   0.001875  -0.009249   0.024021   0.042777  -0.088004
      2       0.115871   0.005938  -0.012124   0.024802  -0.033032   0.062282
      3      -0.077373   0.014597   0.025108   0.068654   0.027902  -0.034621
      4      -0.107229  -0.103127  -0.153648   0.076411  -0.166729   0.057385
      5      -0.085865  -0.192901  -0.035944  -0.142879  -0.068901  -0.157950
      6       0.112661  -0.106446   0.128213   0.043232  -0.110847  -0.038399
      7       0.056445   0.046534  -0.029113   0.035194   0.083319  -0.108952
      8      -0.118008   0.194757  -0.008267   0.063132   0.114931   0.024808
      9      -0.077194   0.014677   0.025255   0.066065   0.004900  -0.046930
     10      -0.106893  -0.102505  -0.153432   0.092551   0.035076   0.163512
     11      -0.085830  -0.192376  -0.035000  -0.109301   0.182506  -0.012506
     12       0.113267  -0.105619   0.128415   0.060251   0.080643   0.061590
     13       0.056456   0.046509  -0.029060   0.032012   0.035570  -0.134901
     14      -0.117650   0.194968  -0.008769   0.047164  -0.095720  -0.096985
     15       0.280446  -0.192966   0.237198   0.029857  -0.244523  -0.055903
     16       0.001767   0.083949  -0.044999   0.044103   0.129000  -0.111281
     17      -0.307287   0.359074  -0.002827   0.110113   0.281196  -0.017779
     18      -0.051245   0.030957   0.039293   0.069208   0.055246  -0.041240
     19      -0.282568  -0.190482  -0.283207   0.143917  -0.407831   0.226830
     20      -0.249136  -0.367047  -0.053365  -0.336846  -0.104660  -0.414262
     21       0.281742  -0.191637   0.237669   0.066161   0.161785   0.156612
     22       0.001765   0.083895  -0.044883   0.035026   0.011395  -0.175916
     23      -0.306485   0.359216  -0.003721   0.075822  -0.166587  -0.276666
     24      -0.050644   0.031223   0.039662   0.062969  -0.004864  -0.074346
     25      -0.281687  -0.189234  -0.282564   0.178062   0.023212   0.453413
     26      -0.249062  -0.366028  -0.051717  -0.265675   0.430018  -0.104590
     27       0.074990   0.095107  -0.163347  -0.140925   0.112719   0.112173
     28      -0.077995   0.051451   0.194641  -0.141060  -0.118165   0.014256
     29       0.065725  -0.008247   0.055992   0.050125  -0.080866   0.059772
     30       0.074563   0.094623  -0.164330  -0.173398  -0.125267  -0.024595
     31      -0.078239   0.051487   0.195020  -0.127547   0.074238   0.125558
     32       0.065792  -0.008225   0.056082   0.058686  -0.008877   0.101756
     33       0.208889   0.185714  -0.309207  -0.376362   0.230057   0.267528
     34      -0.226303   0.099032   0.369862  -0.336614  -0.300046   0.132130
     35       0.013032  -0.021250   0.114335   0.072768  -0.134355   0.042133
     36       0.208062   0.184892  -0.310909  -0.445371  -0.275597  -0.022727
     37      -0.226834   0.099164   0.370654  -0.308126   0.109599   0.368898
     38       0.013318  -0.021184   0.114464   0.091952   0.030569   0.137209
                 12         13         14         15         16         17    
      0      -0.085972   0.005094  -0.001545   0.000310   0.000399   0.115771
      1      -0.009598   0.000266  -0.001762   0.000166  -0.000079  -0.007396
      2      -0.060753   0.003911  -0.000008  -0.000304   0.000270   0.106762
      3      -0.108554   0.004369   0.020292  -0.294870  -0.200720  -0.324177
      4       0.055269  -0.108283  -0.140295   0.130452   0.147574   0.032654
      5       0.001382   0.152440   0.026860   0.201343   0.082441   0.093121
      6       0.166358  -0.072012  -0.171022  -0.040120  -0.160183   0.036429
      7      -0.019758   0.034827   0.004164  -0.021042   0.371879   0.006543
      8       0.146988   0.092448  -0.140827  -0.051455   0.200019   0.033286
      9      -0.108289   0.007989  -0.024770   0.293057   0.198309  -0.326022
     10       0.066703   0.108387   0.145473  -0.128593  -0.146505   0.034029
     11      -0.007740  -0.159667  -0.028743  -0.200148  -0.081121   0.092701
     12       0.172357   0.059442   0.175868   0.040266   0.160810   0.032270
     13      -0.024027  -0.033333  -0.009086   0.019288  -0.371626   0.009060
     14       0.127435  -0.102921   0.143072   0.051197  -0.199550   0.038383
     15       0.461896  -0.155586  -0.361775   0.010461   0.142464  -0.020600
     16      -0.029668   0.060152   0.010069  -0.017336   0.266506   0.006990
     17       0.389324   0.187297  -0.300112   0.024234  -0.158028  -0.021647
     18      -0.118464   0.011849   0.033541  -0.252747  -0.166868  -0.303139
     19       0.130352  -0.235335  -0.293828  -0.102942  -0.092847  -0.057946
     20       0.066974   0.316763   0.062657  -0.108292  -0.051639  -0.063626
     21       0.474484   0.116581   0.376186  -0.010913  -0.142345  -0.018465
     22      -0.037306  -0.057748  -0.015571   0.015642  -0.266278   0.007134
     23       0.348110  -0.218921   0.304847  -0.023790   0.158044  -0.024329
     24      -0.119623   0.000960  -0.039300   0.250660   0.164156  -0.304387
     25       0.155379   0.235179   0.309011   0.102375   0.092420  -0.059608
     26       0.048194  -0.341090  -0.067051   0.107829   0.050989  -0.063695
     27      -0.009694  -0.162438   0.014673   0.142081  -0.021722   0.024513
     28      -0.043272  -0.118608   0.136618  -0.138449   0.126818  -0.026877
     29      -0.093806   0.029937   0.026528  -0.353872   0.173632  -0.376817
     30       0.001341   0.156038  -0.013067  -0.142426   0.022200   0.023868
     31      -0.022362   0.116653  -0.134624   0.139637  -0.127422  -0.024383
     32      -0.093667  -0.017363  -0.026762   0.355555  -0.175924  -0.376275
     33       0.076046  -0.351990   0.036540  -0.155208   0.058109  -0.122577
     34      -0.082911  -0.255938   0.289443   0.126458  -0.086289   0.082166
     35      -0.118172   0.050509   0.042959  -0.243572   0.121755  -0.322629
     36       0.099564   0.326316  -0.029436   0.155798  -0.058991  -0.122182
     37      -0.038189   0.250990  -0.281156  -0.127022   0.086831   0.080483
     38      -0.117158  -0.034338  -0.043312   0.245015  -0.123750  -0.323079
                 18         19         20         21         22         23    
      0      -0.084495   0.040042   0.000048   0.000402   0.000121   0.000019
      1      -0.098509  -0.102305  -0.000842  -0.000447  -0.000095  -0.000075
      2       0.083949  -0.047336   0.000175   0.000176   0.000049   0.000018
      3       0.299802  -0.216737  -0.160050   0.113316  -0.247999  -0.067396
      4      -0.047037  -0.054922  -0.215513   0.225417   0.009887  -0.275571
      5      -0.008973  -0.022516  -0.289852   0.107166  -0.153223   0.221362
      6      -0.048466   0.041685   0.054843  -0.285360  -0.190589   0.234671
      7       0.299715   0.384504  -0.011403  -0.148546  -0.239857  -0.091351
      8       0.063573  -0.034311   0.085884   0.328904   0.021584   0.253968
      9       0.301205  -0.218184   0.158709  -0.115649   0.247528   0.066910
     10      -0.048957  -0.056207   0.214550  -0.225317  -0.009602   0.275675
     11      -0.012780  -0.024854   0.289100  -0.106702   0.153047  -0.221128
     12      -0.047367   0.038699  -0.054733   0.285386   0.190186  -0.234543
     13       0.298986   0.383091   0.016765   0.151841   0.240530   0.091186
     14       0.065582  -0.030599  -0.085699  -0.328868  -0.021753  -0.254261
     15       0.083860   0.058110  -0.045327   0.091978   0.029553  -0.139178
     16       0.251178   0.378289  -0.016671  -0.278433  -0.282328  -0.090919
     17      -0.087448  -0.055603  -0.051740  -0.115067   0.052706  -0.104937
     18       0.284283  -0.225483  -0.213699   0.157514  -0.263065  -0.099431
     19       0.065460   0.001256   0.071974  -0.102718  -0.048882   0.121169
     20       0.014044   0.003637   0.141708  -0.035403   0.056588  -0.116415
     21       0.082785   0.058395   0.046352  -0.091676  -0.029695   0.139098
     22       0.250317   0.375464   0.021984   0.281487   0.282553   0.091854
     23      -0.088585  -0.057469   0.050612   0.114207  -0.053015   0.104885
     24       0.284719  -0.227375   0.212919  -0.160526   0.262502   0.099735
     25       0.067124   0.000934  -0.071234   0.102100   0.049358  -0.121077
     26       0.016223   0.004722  -0.141382   0.035024  -0.056393   0.116418
     27      -0.045947   0.062860  -0.313781  -0.073979   0.015853   0.286576
     28      -0.035782  -0.067449   0.259155   0.200349  -0.184516   0.206433
     29      -0.260204   0.195631  -0.106994  -0.070176   0.229868   0.056764
     30      -0.050150   0.058969   0.314664   0.074572  -0.015889  -0.286884
     31      -0.032321  -0.062042  -0.260306  -0.201263   0.184294  -0.206446
     32      -0.258201   0.194290   0.106390   0.069424  -0.230098  -0.056548
     33      -0.051158   0.031695   0.096617  -0.011066   0.079116  -0.112418
     34       0.070375  -0.004179  -0.080960  -0.088165   0.031186  -0.122534
     35      -0.240908   0.214007  -0.254376  -0.130141   0.261093   0.100299
     36      -0.048943   0.032639  -0.097137   0.010577  -0.079082   0.112483
     37       0.068277  -0.006034   0.081860   0.088855  -0.031382   0.122396
     38      -0.241337   0.210363   0.254103   0.129607  -0.261095  -0.100563
                 24         25         26         27         28         29    
      0       0.000554  -0.026943  -0.035127  -0.014977   0.001653  -0.001520
      1       0.000178   0.036942  -0.001961  -0.031147  -0.001054  -0.002533
      2       0.000539   0.034853  -0.024183   0.024324   0.002516   0.001634
      3       0.097182   0.030706   0.004519   0.003720   0.023410   0.016177
      4      -0.251892  -0.276361   0.330211   0.111418  -0.319638  -0.240058
      5      -0.284353  -0.290877   0.336899   0.152449   0.346604   0.099113
      6      -0.220533   0.208239  -0.016933   0.392773  -0.098998  -0.369840
      7       0.139078  -0.068246  -0.002322  -0.060298   0.025539   0.005593
      8       0.272424  -0.250167  -0.084230  -0.391328   0.084207  -0.377152
      9      -0.098380   0.032744  -0.002131   0.007830  -0.023407  -0.016278
     10       0.239969  -0.279353   0.372114   0.045781   0.279663   0.260362
     11       0.273385  -0.293196   0.299248   0.195743  -0.374499  -0.064020
     12       0.222027   0.206575  -0.004952   0.317733   0.128225   0.426903
     13      -0.139406  -0.067282  -0.009541  -0.056408  -0.029362  -0.014220
     14      -0.271213  -0.248424  -0.112396  -0.440728  -0.104352   0.307346
     15       0.089424  -0.085741   0.013237  -0.141512   0.023425   0.135782
     16       0.034152   0.036512   0.011983   0.111774  -0.014401   0.004473
     17      -0.107365   0.103198   0.038305   0.142190  -0.016861   0.137260
     18       0.042806  -0.035771   0.080831   0.031636  -0.001260  -0.016508
     19       0.095446   0.111641  -0.124457  -0.033554   0.123207   0.076342
     20       0.102253   0.119560  -0.126789  -0.063477  -0.120821  -0.047749
     21      -0.090193  -0.085173   0.010380  -0.115025  -0.034977  -0.156111
     22      -0.034394   0.036727   0.013588   0.109669   0.021376   0.013268
     23       0.106878   0.102476   0.046784   0.161289   0.023355  -0.111737
     24      -0.045756  -0.035348   0.079064   0.028470  -0.006387   0.022730
     25      -0.091051   0.112861  -0.140876  -0.010951  -0.107620  -0.082807
     26      -0.098070   0.120559  -0.113931  -0.080712   0.130861   0.033543
     27       0.246679   0.260220   0.239415  -0.229416  -0.386001   0.117193
     28      -0.245258  -0.273937  -0.366582   0.151698  -0.229486   0.286062
     29      -0.152780  -0.089786  -0.061502   0.040850   0.038557   0.008561
     30      -0.252411   0.260743   0.283401  -0.235753   0.334599  -0.148467
     31       0.253064  -0.275404  -0.318052   0.176994   0.286352  -0.267664
     32       0.153147  -0.089872  -0.061100   0.044099  -0.027534  -0.002477
     33      -0.102976  -0.103738  -0.077254   0.085534   0.131552  -0.054335
     34       0.095796   0.110483   0.137961  -0.049950   0.091914  -0.092140
     35      -0.023021   0.056535   0.092107  -0.063665  -0.032396  -0.015898
     36       0.104593  -0.103792  -0.092228   0.085126  -0.114154   0.066114
     37      -0.098593   0.110982   0.119307  -0.056657  -0.112531   0.086547
     38       0.020356   0.056510   0.095394  -0.067509   0.015587   0.007846
                 30         31         32         33         34         35    
      0       0.001811   0.021992  -0.046798  -0.000000   0.000000  -0.000036
      1      -0.000164   0.048662  -0.000249   0.000001  -0.000002  -0.000328
      2       0.001370  -0.027853  -0.037308  -0.000000  -0.000001   0.000100
      3      -0.017861   0.025201   0.003878   0.157844   0.427346  -0.084041
      4       0.281494  -0.359690  -0.132950   0.015595   0.050234  -0.008629
      5      -0.277990   0.313509   0.203513   0.010704   0.021131  -0.005647
      6       0.280244  -0.022590   0.427563  -0.073137  -0.009497  -0.085284
      7      -0.008762   0.013371  -0.014155  -0.443564  -0.076111  -0.514846
      8       0.233752   0.058692   0.353571   0.069827   0.014517   0.082432
      9      -0.018380   0.026013   0.004045  -0.158429  -0.430848  -0.084330
     10       0.281773  -0.359737  -0.132672  -0.016037  -0.051592  -0.008860
     11      -0.278190   0.313572   0.203720  -0.010771  -0.021460  -0.005695
     12       0.280425  -0.022643   0.428083   0.072575   0.009605  -0.084368
     13      -0.008202   0.013461  -0.013032   0.444315   0.077535  -0.514146
     14       0.233842   0.058661   0.353398  -0.070491  -0.014834   0.082952
     15      -0.095644   0.004785  -0.150743   0.053461   0.009260   0.062377
     16       0.003107  -0.000017   0.004587   0.333561   0.057149   0.389068
     17      -0.079798  -0.016644  -0.124789  -0.051490  -0.008746  -0.059852
     18       0.006542  -0.007256  -0.005941  -0.118602  -0.321413   0.064295
     19      -0.096369   0.124804   0.050315  -0.013292  -0.035810   0.006294
     20       0.095028  -0.112366  -0.068284  -0.005611  -0.015420   0.003595
     21      -0.095728   0.004791  -0.150855  -0.053038  -0.009344   0.061691
     22       0.002707   0.000028   0.004388  -0.334127  -0.058209   0.388540
     23      -0.079803  -0.016656  -0.124789   0.051981   0.008982  -0.060243
     24       0.006777  -0.007376  -0.006021   0.119039   0.324040   0.064507
     25      -0.096429   0.124862   0.050237   0.013616   0.036833   0.006469
     26       0.095085  -0.112388  -0.068350   0.005670   0.015672   0.003629
     27      -0.288673  -0.311450   0.229348  -0.067898   0.077575   0.041393
     28      -0.271224  -0.337212   0.150217   0.043518  -0.056605  -0.027063
     29       0.023710   0.017991  -0.029967  -0.284076   0.343179   0.173091
     30      -0.288462  -0.311265   0.229111   0.067720  -0.077093   0.041511
     31      -0.271070  -0.337237   0.150256  -0.043074   0.055923  -0.026943
     32       0.023948   0.018446  -0.030066   0.283163  -0.340986   0.173532
     33       0.098743   0.111373  -0.078459   0.048625  -0.058814  -0.030429
     34       0.092918   0.116881  -0.056246  -0.033446   0.040212   0.019776
     35      -0.007464  -0.008724   0.005489   0.213979  -0.258126  -0.131884
     36       0.098680   0.111342  -0.078384  -0.048485   0.058452  -0.030514
     37       0.092885   0.116842  -0.056256   0.033114  -0.039692   0.019686
     38      -0.007605  -0.008712   0.005544  -0.213295   0.256491  -0.132223
                 36         37         38    
      0      -0.000243  -0.000306   0.000001
      1      -0.000064   0.000175  -0.000001
      2      -0.000280   0.000279   0.000000
      3      -0.336326  -0.441611  -0.330137
      4      -0.039906  -0.051372  -0.036647
      5      -0.017317  -0.023668  -0.015712
      6      -0.013958   0.028740  -0.051716
      7      -0.093246   0.172434  -0.323186
      8       0.016152  -0.027443   0.049751
      9      -0.336182  -0.438088   0.329555
     10      -0.040664  -0.051951   0.037320
     11      -0.017434  -0.023667   0.015815
     12      -0.013999   0.028371   0.051225
     13      -0.094398   0.171563   0.323165
     14       0.016443  -0.027481  -0.050130
     15       0.010441  -0.021026   0.036912
     16       0.070047  -0.128023   0.232053
     17      -0.011565   0.020061  -0.035465
     18       0.255020   0.331651   0.237207
     19       0.028520   0.037104   0.026118
     20       0.011620   0.016258   0.011044
     21       0.010468  -0.020730  -0.036553
     22       0.070911  -0.127369  -0.232035
     23      -0.011782   0.020111   0.035741
     24       0.254900   0.329001  -0.236770
     25       0.029087   0.037555  -0.026607
     26       0.011714   0.016261  -0.011117
     27      -0.097922   0.068286   0.072645
     28       0.069349  -0.046697  -0.049693
     29      -0.423777   0.291151   0.319382
     30      -0.097989   0.068930  -0.072744
     31       0.068924  -0.046856   0.049418
     32      -0.423936   0.293958  -0.319764
     33       0.072388  -0.050231  -0.051931
     34      -0.050311   0.034118   0.035466
     35       0.320515  -0.218092  -0.229503
     36       0.072435  -0.050720   0.052007
     37      -0.049993   0.034215  -0.035268
     38       0.320648  -0.220200   0.229791
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Hf    -0.437330000000    0.821140000000   -0.003270000000
               1 C      1.850690000000    0.751790000000   -0.210430000000
               2 C     -0.367130000000    3.118510000000    0.000020000000
               3 C     -2.725380000000    0.890990000000    0.203880000000
               4 C     -0.507430000000   -1.476230000000   -0.006560000000
               5 O     -0.332670000000    4.245990000000    0.001630000000
               6 O      2.973680000000    0.717830000000   -0.311460000000
               7 O     -0.541800000000   -2.603700000000   -0.008170000000
               8 O     -3.848280000000    0.925360000000    0.304890000000
               9 C     -0.648180000000    0.830670000000   -2.292020000000
              10 C     -0.226600000000    0.811110000000    2.285460000000
              11 O     -0.752320000000    0.835290000000   -3.415170000000
              12 O     -0.122550000000    0.806080000000    3.408660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Hf    -0.437175501666    0.821134686366   -0.003145265961
               1 C      1.829237923911    0.794718413169   -0.165913060477
               2 C     -0.329087689693    3.091654220453   -0.046212131072
               3 C     -2.703652713360    0.847976288576    0.159719226648
               4 C     -0.545178323142   -1.449406456588    0.039917145569
               5 O     -0.277400261223    4.228450414605   -0.066965572950
               6 O      2.964252677909    0.780966522244   -0.249350802655
               7 O     -0.598863508599   -2.586137791728    0.058926026152
               8 O     -3.838641330621    0.862111212396    0.243185743543
               9 C     -0.686139220455    0.874069520153   -2.262033626199
              10 C     -0.188230063151    0.767797192064    2.255678971619
              11 O     -0.808935760685    0.899824685009   -3.393255761265
              12 O     -0.065486229225    0.741671093280    3.386909107049
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Hf    -0.436793693954    0.821115884069   -0.002831004869
               1 C      1.849603920365    0.888085084118   -0.071836891535
               2 C     -0.243597125207    3.096475862715   -0.148423932433
               3 C     -2.723059229284    0.754507872786    0.066331814220
               4 C     -0.631202240593   -1.454212808460    0.141726303329
               5 O     -0.151712254241    4.239280628671   -0.219747575664
               6 O      2.997243261789    0.920486828392   -0.111170891001
               7 O     -0.728006505447   -2.596871892473    0.208859828617
               8 O     -3.870751280214    0.722452505579    0.105740350944
               9 C     -0.777832712063    0.970325331355   -2.260342413191
              10 C     -0.095673715803    0.671590608957    2.254770741980
              11 O     -0.944476354284    1.043718687974   -3.394580494407
              12 O      0.070957928936    0.597875406317    3.388964164011
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Hf    -0.436658711867    0.821097495853   -0.002729650367
               1 C      1.827067611511    0.962952853355    0.006728256283
               2 C     -0.178527482057    3.060501779862   -0.228728212921
               3 C     -2.700107130411    0.679597367740   -0.012070191867
               4 C     -0.697665385754   -1.418233936371    0.220947334716
               5 O     -0.050701219465    4.195004983550   -0.341877290742
               6 O      2.972246286197    1.033740312719    0.009440550287
               7 O     -0.829148076342   -2.552632792137    0.330994190190
               8 O     -3.845360921405    0.609133216081   -0.014711741971
               9 C     -0.847929633356    1.046130216688   -2.220109547176
              10 C     -0.025293664052    0.595832419945    2.214873191254
              11 O     -1.053813489408    1.158913718053   -3.343190431846
              12 O      0.180591816408    0.482792364663    3.337893544161
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Hf    -0.437117740778    0.821092887938   -0.003129529604
               1 C      1.831279128957    0.979033086986    0.021593306010
               2 C     -0.165054675889    3.062977224343   -0.245926255931
               3 C     -2.705575867175    0.663678828407   -0.027698100925
               4 C     -0.711592634429   -1.420744838911    0.237710890510
               5 O     -0.024797134423    4.190213969342   -0.368864958304
               6 O      2.970925225048    1.058880323593    0.039033395330
               7 O     -0.849751825383   -2.548043096719    0.362486639283
               8 O     -3.845285241929    0.584245863083   -0.045056019440
               9 C     -0.864201597047    1.063542759503   -2.224293959084
              10 C     -0.009969893987    0.578348198070    2.217978533140
              11 O     -1.082831685968    1.185863836380   -3.339125565595
              12 O      0.208673943003    0.455740957986    3.332751624610
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Hf    -0.438101132961    0.821128686644   -0.003962216021
               1 C      1.834200305762    0.978498203577    0.018675709068
               2 C     -0.165891156169    3.067196800595   -0.244319507350
               3 C     -2.710754648395    0.664451330119   -0.026296951494
               4 C     -0.709655636445   -1.424920006504    0.237014054808
               5 O     -0.019012003734    4.191147345612   -0.368687695518
               6 O      2.971301376382    1.060154077707    0.043020934626
               7 O     -0.847435141594   -2.549123138789    0.369236370957
               8 O     -3.847889289222    0.583318589112   -0.050513610350
               9 C     -0.863424201119    1.063284092020   -2.227420446068
              10 C     -0.012639487647    0.578423155618    2.219095568047
              11 O     -1.087922836012    1.187678951288   -3.338404924619
              12 O      0.211923851154    0.453591913001    3.330022713913
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 Hf    -0.439082004421    0.821199981999   -0.004804346566
               1 C      1.832667106387    0.981668121735    0.020606663400
               2 C     -0.162919707867    3.066445164664   -0.246850589780
               3 C     -2.711423853068    0.661196540194   -0.029874292340
               4 C     -0.710965517737   -1.424088255896    0.241011449566
               5 O     -0.008277359550    4.188642657353   -0.375183691122
               6 O      2.968990445852    1.067396443133    0.053024504394
               7 O     -0.850708793774   -2.546680978333    0.382291340263
               8 O     -3.847754274978    0.575914049472   -0.062155775019
               9 C     -0.867396061220    1.067506758942   -2.229446677758
              10 C     -0.010568824035    0.574310609890    2.219169409637
              11 O     -1.099157186507    1.196501908327   -3.338198071974
              12 O      0.221296030919    0.444816998518    3.327870077300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 Hf    -0.441963504389    0.821453971487   -0.007254706875
               1 C      1.829649104791    0.985878110093    0.021502693060
               2 C     -0.157509511612    3.066880934554   -0.249058128379
               3 C     -2.714545170230    0.655898522917   -0.035932001727
               4 C     -0.710831383358   -1.424179391718    0.248253430374
               5 O      0.017468182161    4.185090385683   -0.387518812848
               6 O      2.964538126905    1.082298541763    0.074064185534
               7 O     -0.855544723133   -2.543113671887    0.413235623341
               8 O     -3.849322917796    0.559239702955   -0.088460449914
               9 C     -0.873424427181    1.074307640265   -2.229558977616
              10 C     -0.010273335764    0.568587919943    2.213869131302
              11 O     -1.123388532613    1.215648253547   -3.332925683102
              12 O      0.239848092218    0.426839080398    3.317243696850
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 Hf    -0.442606827042    0.821554218906   -0.007791817072
               1 C      1.827402102330    0.984342153672    0.020318950150
               2 C     -0.157485738462    3.065325200712   -0.247618164224
               3 C     -2.713338068560    0.656013297184   -0.036385577363
               4 C     -0.709093852346   -1.422490186730    0.248526004588
               5 O      0.022076306585    4.182760114541   -0.389795670760
               6 O      2.962202338869    1.084404626205    0.077017993954
               7 O     -0.856240949293   -2.540659517936    0.419325497300
               8 O     -3.847948864146    0.554915088713   -0.093238070492
               9 C     -0.874181652193    1.074891660497   -2.231002536791
              10 C     -0.011002059999    0.569398122353    2.214508259118
              11 O     -1.127852069920    1.220802813563   -3.333477328600
              12 O      0.242769334179    0.423572408321    3.317072460192
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     10 
    Coordinates:
               0 Hf    -0.442529956001    0.821606651429   -0.007699893269
               1 C      1.827586749006    0.983621304437    0.020795075920
               2 C     -0.156516603681    3.065266223531   -0.247930599906
               3 C     -2.712964219260    0.654986161541   -0.037483178443
               4 C     -0.709483927717   -1.422334448826    0.249528495787
               5 O      0.025075132738    4.182156134235   -0.394486934495
               6 O      2.962299251153    1.087658121628    0.078967383882
               7 O     -0.860471611711   -2.539890167076    0.423289856642
               8 O     -3.847405997663    0.548923208809   -0.096064923792
               9 C     -0.874809295632    1.075713404452   -2.228777529023
              10 C     -0.010630081921    0.570290639660    2.212952357446
              11 O     -1.129803759738    1.226417521084   -3.330627435509
              12 O      0.244354320425    0.420415245096    3.314997324759
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     11 
    Coordinates:
               0 Hf    -0.441598159044    0.821629313734   -0.006863440315
               1 C      1.828572343383    0.982183612906    0.021656136868
               2 C     -0.155771207298    3.064830234509   -0.248864126701
               3 C     -2.711389513995    0.653962203585   -0.037938607561
               4 C     -0.710876882538   -1.421742919765    0.250106231283
               5 O      0.025756769454    4.180983317826   -0.402403920494
               6 O      2.962950061981    1.092207479134    0.078943382967
               7 O     -0.868749786662   -2.538365848173    0.425003278366
               8 O     -3.845374282035    0.540414362475   -0.096032971563
               9 C     -0.874884209074    1.076378476255   -2.226748165326
              10 C     -0.009427070214    0.571982927433    2.213495773333
              11 O     -1.128935294913    1.234052756581   -3.328071330078
              12 O      0.244427230954    0.416314083499    3.315177759223
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     12 
    Coordinates:
               0 Hf    -0.439771969826    0.821618102775   -0.005247866544
               1 C      1.830972007796    0.982364037986    0.023712089832
               2 C     -0.154288354464    3.064264686012   -0.252156404864
               3 C     -2.709435833540    0.651974134610   -0.037918929163
               4 C     -0.714736759254   -1.421083831949    0.251477750920
               5 O      0.026007887461    4.179091729167   -0.415838771708
               6 O      2.964485008766    1.101029598605    0.078916072776
               7 O     -0.882905592085   -2.536095756008    0.426550506099
               8 O     -3.842428535715    0.528382355237   -0.094306724877
               9 C     -0.874470600219    1.077786727342   -2.224350530419
              10 C     -0.006946670453    0.572311292567    2.215232320508
              11 O     -1.126307671765    1.244697221001   -3.324760382047
              12 O      0.244527083298    0.408489702653    3.316150869486
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     13 
    Coordinates:
               0 Hf    -0.438623371023    0.821548030115   -0.004243256866
               1 C      1.832312355547    0.984084778499    0.024555305135
               2 C     -0.153779705369    3.064008802639   -0.254683632831
               3 C     -2.708584127553    0.651427720344   -0.036345030262
               4 C     -0.717439441840   -1.420867874435    0.251903847670
               5 O      0.024938109416    4.178258708356   -0.422595243140
               6 O      2.965285269314    1.106416803054    0.078120532281
               7 O     -0.890168911625   -2.535188946773    0.425626477660
               8 O     -3.841057873643    0.524473103359   -0.090973886687
               9 C     -0.872962357879    1.078040021440   -2.224084178843
              10 C     -0.005993203452    0.570882941824    2.216906321168
              11 O     -1.123018372480    1.247919285052   -3.324201619741
              12 O      0.243791630588    0.403826626524    3.317474364455
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     14 
    Coordinates:
               0 Hf    -0.437952772206    0.821476267688   -0.003644942677
               1 C      1.833064832344    0.986528818866    0.024844401729
               2 C     -0.153562158000    3.063697367803   -0.256772194401
               3 C     -2.708293960835    0.651442557777   -0.034288533818
               4 C     -0.719481823015   -1.420731374542    0.252108362783
               5 O      0.024021676240    4.177723306322   -0.426469290025
               6 O      2.965731990298    1.110568184730    0.077569261195
               7 O     -0.894269720656   -2.534804393593    0.424445353336
               8 O     -3.840575700888    0.523834244067   -0.087743112857
               9 C     -0.871078996023    1.077869123373   -2.224260626822
              10 C     -0.005877993798    0.568697843557    2.217824379191
              11 O     -1.120135239733    1.248229120090   -3.324361351878
              12 O      0.243109866271    0.400298933859    3.318208294244
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     15 
    Coordinates:
               0 Hf    -0.437689192994    0.821415391269   -0.003405961820
               1 C      1.833138314869    0.988208157705    0.024626981439
               2 C     -0.153611730739    3.063473589936   -0.257753583587
               3 C     -2.708232566245    0.651859852516   -0.032517608554
               4 C     -0.720353111453   -1.420627266518    0.251997086715
               5 O      0.023341823405    4.177558517216   -0.427719778953
               6 O      2.965743838340    1.112689133617    0.077059485845
               7 O     -0.895591776295   -2.534778432354    0.423325423300
               8 O     -3.840558514853    0.524832188415   -0.085383667557
               9 C     -0.869478291210    1.077372607815   -2.224582479800
              10 C     -0.006309888722    0.567153819007    2.218128447600
              11 O     -1.118147755412    1.247105272495   -3.324825358818
              12 O      0.242448851308    0.398567168880    3.318511014192
