-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -727.7207072562
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9999971937 
   Number of Beta  Electrons                 45.9999870423 
   Total number of  Electrons                94.9999842360 
   Exchange energy                          -68.0829210254 
   Correlation energy                        -3.8783581325 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9612791579 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.7207072562 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    10.5691    12.0000     1.4309     3.8284     3.0646     0.7638
  1   0     5.9642     6.0000     0.0358     3.0093     2.9953     0.0140
  2   0     5.9603     6.0000     0.0397     3.0151     3.0012     0.0139
  3   0     5.9641     6.0000     0.0359     3.0094     2.9954     0.0140
  4   0     5.9605     6.0000     0.0395     3.0152     3.0013     0.0139
  5   0     8.1086     8.0000    -0.1086     2.3776     2.3705     0.0071
  6   0     8.1096     8.0000    -0.1096     2.3784     2.3713     0.0071
  7   0     8.1085     8.0000    -0.1085     2.3779     2.3708     0.0071
  8   0     8.1095     8.0000    -0.1095     2.3784     2.3713     0.0071
  9   0     5.9634     6.0000     0.0366     3.0104     2.9964     0.0140
 10   0     5.9635     6.0000     0.0365     3.0104     2.9964     0.0140
 11   0     8.1093     8.0000    -0.1093     2.3782     2.3711     0.0071
 12   0     8.1094     8.0000    -0.1094     2.3782     2.3711     0.0071
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.518491
                0            72               2            6                0.522468
                0            72               3            6                0.518534
                0            72               4            6                0.522411
                0            72               9            6                0.519386
                0            72              10            6                0.519403
                1             6               6            8                2.322424
                2             6               5            8                2.321701
                3             6               8            8                2.322522
                4             6               7            8                2.321885
                9             6              11            8                2.322130
               10             6              12            8                2.322111
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -727.7210436852
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.9999970884 
   Number of Beta  Electrons                 45.9999850679 
   Total number of  Electrons                94.9999821564 
   Exchange energy                          -68.0413035599 
   Correlation energy                        -3.8714536886 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9127572485 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.7210436852 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -727.7218661617
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 48.9999970022 
   Number of Beta  Electrons                 45.9999858679 
   Total number of  Electrons                94.9999828701 
   Exchange energy                          -68.0610146401 
   Correlation energy                        -3.8744681542 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9354827943 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.7218661617 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -727.7218754676
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 48.9999969893 
   Number of Beta  Electrons                 45.9999859600 
   Total number of  Electrons                94.9999829493 
   Exchange energy                          -68.0632733061 
   Correlation energy                        -3.8747968801 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9380701863 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.7218754676 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -727.7218753414
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 48.9999969760 
   Number of Beta  Electrons                 45.9999859599 
   Total number of  Electrons                94.9999829359 
   Exchange energy                          -68.0631704250 
   Correlation energy                        -3.8747783654 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.9379487904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.7218753414 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    10.6067    12.0000     1.3933     3.8606     3.0296     0.8310
  1   0     5.9616     6.0000     0.0384     2.9859     2.9728     0.0131
  2   0     5.9581     6.0000     0.0419     2.9907     2.9777     0.0130
  3   0     5.9615     6.0000     0.0385     2.9858     2.9727     0.0131
  4   0     5.9583     6.0000     0.0417     2.9908     2.9778     0.0130
  5   0     8.1047     8.0000    -0.1047     2.3810     2.3746     0.0064
  6   0     8.1056     8.0000    -0.1056     2.3817     2.3753     0.0064
  7   0     8.1045     8.0000    -0.1045     2.3813     2.3749     0.0064
  8   0     8.1056     8.0000    -0.1056     2.3817     2.3753     0.0064
  9   0     5.9614     6.0000     0.0386     2.9859     2.9728     0.0131
 10   0     5.9614     6.0000     0.0386     2.9860     2.9729     0.0131
 11   0     8.1053     8.0000    -0.1053     2.3817     2.3753     0.0064
 12   0     8.1052     8.0000    -0.1052     2.3817     2.3753     0.0064
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.506832
                0            72               2            6                0.509920
                0            72               3            6                0.506904
                0            72               4            6                0.509771
                0            72               9            6                0.506652
                0            72              10            6                0.506718
                1             6               6            8                2.323828
                2             6               5            8                2.323287
                3             6               8            8                2.323744
                4             6               7            8                2.323599
                9             6              11            8                2.323765
               10             6              12            8                2.323777
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : HfCO6+.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0002015135
        Electronic Contribution:
                  0    
      0       0.003030
      1      -0.000088
      2      -0.000703
        Nuclear Contribution:
                  0    
      0      -0.002954
      1       0.000083
      2       0.000683
        Total Dipole moment:
                  0    
      0       0.000077
      1      -0.000005
      2      -0.000020
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000797   0.000118  -0.000687  -0.021899   0.028418  -0.142501
      1       0.000740  -0.001058  -0.000228   0.139403  -0.037098  -0.028767
      2      -0.001143  -0.002279  -0.000946  -0.041532  -0.139385  -0.021280
      3      -0.001573  -0.021414  -0.004952  -0.025362   0.060590  -0.150546
      4       0.212995  -0.102057  -0.004598  -0.140051   0.034809   0.039422
      5      -0.100840  -0.204274  -0.051535   0.045913   0.136386   0.048231
      6      -0.010230  -0.030903   0.235776   0.031033  -0.031726   0.139423
      7       0.000813  -0.000313  -0.007753   0.153599  -0.039857  -0.041601
      8       0.105230   0.213529   0.032565   0.042127   0.134867   0.021220
      9      -0.001541  -0.021427  -0.004953  -0.025400   0.060589  -0.150524
     10       0.213006  -0.102078  -0.004548  -0.140098   0.034743   0.039737
     11      -0.100833  -0.204265  -0.051543   0.045945   0.136297   0.048262
     12      -0.010233  -0.030939   0.235866   0.030949  -0.031790   0.139680
     13       0.000811  -0.000307  -0.007758   0.153603  -0.039850  -0.041611
     14       0.105179   0.213449   0.032536   0.041999   0.134670   0.021101
     15      -0.019715  -0.057311   0.437200   0.083374  -0.091684   0.422318
     16       0.000969   0.000206  -0.013946   0.151107  -0.038245  -0.050118
     17       0.195437   0.397552   0.061286   0.125892   0.410078   0.063873
     18      -0.003854  -0.039622  -0.008994  -0.025700   0.087589  -0.141522
     19       0.393678  -0.188370  -0.008176  -0.420059   0.106935   0.107298
     20      -0.185967  -0.377244  -0.094850   0.133590   0.413946   0.116818
     21      -0.019719  -0.057367   0.437343   0.083213  -0.091810   0.422820
     22       0.000974   0.000227  -0.013987   0.151108  -0.038211  -0.050185
     23       0.195355   0.397425   0.061243   0.125642   0.409696   0.063639
     24      -0.003776  -0.039657  -0.008996  -0.025807   0.087598  -0.141470
     25       0.393706  -0.188412  -0.008090  -0.420177   0.106817   0.107903
     26      -0.185960  -0.377236  -0.094867   0.133666   0.413796   0.116887
     27       0.011098   0.052092  -0.229384   0.013721  -0.054076   0.137165
     28      -0.214760   0.103617   0.012393  -0.137797   0.037975   0.027330
     29      -0.002713  -0.006133   0.020010  -0.051118  -0.147569  -0.050554
     30       0.011082   0.052079  -0.229385   0.013689  -0.053994   0.137133
     31      -0.214729   0.103662   0.012403  -0.137649   0.038226   0.027438
     32      -0.002741  -0.006114   0.020000  -0.051152  -0.147569  -0.050529
     33       0.019624   0.096522  -0.425559   0.050150  -0.135523   0.419136
     34      -0.398122   0.193091   0.023311  -0.415507   0.113265   0.083876
     35      -0.004251  -0.009884   0.038118  -0.055345  -0.138995  -0.076099
     36       0.019594   0.096504  -0.425556   0.050080  -0.135363   0.419069
     37      -0.398064   0.193169   0.023328  -0.415218   0.113737   0.084088
     38      -0.004323  -0.009839   0.038096  -0.055441  -0.138988  -0.076036
                 12         13         14         15         16         17    
      0       0.000026  -0.000021   0.000063   0.004550   0.013840  -0.151772
      1      -0.000011  -0.000026   0.000021   0.152017   0.012881   0.005689
      2       0.000062  -0.000005  -0.000018  -0.013336   0.151357   0.013243
      3      -0.000984  -0.013645  -0.016224  -0.002462   0.005549   0.492906
      4      -0.022377   0.115464  -0.189290   0.043113   0.003569  -0.014112
      5      -0.002941  -0.190033  -0.114719  -0.003295   0.045124  -0.044343
      6      -0.002041   0.114933  -0.191205  -0.014911   0.002484  -0.042943
      7      -0.000245  -0.003646   0.006051  -0.493098  -0.044032  -0.002054
      8       0.222866  -0.001322  -0.003190  -0.004613   0.041380   0.003591
      9       0.001025   0.013597   0.016379  -0.002534   0.005551   0.492797
     10       0.022388  -0.115408   0.189224   0.043146   0.003569  -0.014327
     11       0.002855   0.190062   0.114728  -0.003289   0.045116  -0.044330
     12       0.001978  -0.114852   0.191027  -0.014933   0.002483  -0.042966
     13       0.000223   0.003585  -0.005995  -0.493111  -0.044037  -0.002074
     14      -0.223058   0.001318   0.003236  -0.004592   0.041364   0.003593
     15      -0.004105   0.230769  -0.383391  -0.015339  -0.003828   0.027668
     16      -0.000527  -0.007182   0.011925  -0.485508  -0.043063  -0.004153
     17       0.447168  -0.002670  -0.006545   0.001799  -0.026918  -0.002334
     18      -0.001931  -0.027468  -0.032391  -0.004008  -0.001428   0.485350
     19      -0.044878   0.231578  -0.380294  -0.028273  -0.002387  -0.015445
     20      -0.005979  -0.381577  -0.230298   0.002658  -0.029954  -0.043995
     21       0.003921  -0.230555   0.382890  -0.015366  -0.003833   0.027670
     22       0.000497   0.007138  -0.011894  -0.485521  -0.043071  -0.004188
     23      -0.447699   0.002672   0.006678   0.001805  -0.026917  -0.002335
     24       0.001959   0.027398   0.032595  -0.004101  -0.001427   0.485246
     25       0.044924  -0.231416   0.380129  -0.028291  -0.002388  -0.015445
     26       0.005678   0.381662   0.230361   0.002666  -0.029950  -0.043986
     27      -0.003931   0.189859   0.114903   0.005619  -0.045058  -0.045195
     28      -0.221714  -0.014787   0.017058   0.041533   0.005834   0.001557
     29      -0.000516  -0.017419  -0.010429   0.043775  -0.491125   0.005714
     30       0.003906  -0.189852  -0.114998   0.005604  -0.044990  -0.045200
     31       0.221749   0.014832  -0.017076   0.041515   0.006052   0.001556
     32       0.000679   0.017399   0.010406   0.043696  -0.491104   0.005701
     33      -0.008007   0.381129   0.230715   0.002896  -0.044175   0.029821
     34      -0.445220  -0.029623   0.034219  -0.027540  -0.000481  -0.001063
     35      -0.001041  -0.035088  -0.021022   0.043071  -0.483670  -0.001240
     36       0.007909  -0.381068  -0.231034   0.002888  -0.044169   0.029821
     37       0.445310   0.029764  -0.034300  -0.027541  -0.000480  -0.001062
     38       0.001267   0.035053   0.021006   0.042973  -0.483645  -0.001248
                 18         19         20         21         22         23    
      0       0.000002  -0.000009  -0.000001  -0.000003   0.000006   0.000015
      1       0.000001  -0.000003   0.000000   0.000011  -0.000030  -0.000001
      2       0.000009   0.000002  -0.000003  -0.000000   0.000003  -0.000004
      3      -0.002412  -0.006966  -0.049696   0.086706   0.391690   0.285546
      4       0.033032  -0.443505  -0.040970   0.004620  -0.009635  -0.008448
      5      -0.006001   0.042484  -0.441172  -0.017874  -0.042847  -0.024954
      6       0.006910   0.442842   0.042689  -0.018225  -0.003885   0.010067
      7      -0.002535  -0.020524   0.007795  -0.387154  -0.123420   0.282349
      8       0.445571  -0.006851  -0.006996  -0.004230   0.003411   0.000602
      9       0.002401   0.007119   0.049712  -0.086704  -0.391755  -0.285588
     10      -0.033035   0.443514   0.040969  -0.004598   0.009727   0.008614
     11       0.006005  -0.042500   0.441185   0.017875   0.042856   0.024948
     12      -0.006905  -0.442851  -0.042692   0.018303   0.003913  -0.010173
     13       0.002508   0.020608  -0.007789   0.387121   0.123478  -0.282340
     14      -0.445573   0.006855   0.006992   0.004207  -0.003417  -0.000572
     15      -0.003562  -0.224651  -0.021170  -0.008922  -0.003886   0.008313
     16      -0.001200  -0.000231   0.009815  -0.391849  -0.124864   0.291797
     17      -0.225630   0.003467   0.003565   0.001232  -0.002006   0.000369
     18      -0.003077   0.007251   0.012196   0.088713   0.397072   0.294855
     19      -0.016588   0.224131   0.021134  -0.006390  -0.013115  -0.008894
     20       0.003409  -0.021827   0.224448  -0.002977  -0.032168  -0.027004
     21       0.003559   0.224657   0.021170   0.008928   0.003887  -0.008300
     22       0.001208   0.000189  -0.009821   0.391821   0.124921  -0.291792
     23       0.225626  -0.003470  -0.003562  -0.001237   0.002003  -0.000371
     24       0.003079  -0.007269  -0.012195  -0.088708  -0.397137  -0.294899
     25       0.016587  -0.224127  -0.021135   0.006404   0.013184   0.008900
     26      -0.003413   0.021829  -0.224447   0.002976   0.032170   0.027011
     27       0.007179   0.041939  -0.441907  -0.038118   0.016989  -0.028672
     28       0.445246   0.032580   0.010658  -0.002282   0.003621   0.001089
     29      -0.003319  -0.007241   0.042899  -0.296244   0.276142  -0.281000
     30      -0.007198  -0.041940   0.441902   0.038077  -0.016971   0.028679
     31      -0.445242  -0.032574  -0.010653   0.002215  -0.003557  -0.001256
     32       0.003165   0.007224  -0.042859   0.296263  -0.276165   0.281010
     33      -0.004243  -0.021718   0.223943  -0.022159   0.029589  -0.025525
     34      -0.225196  -0.016423  -0.005415   0.003004  -0.003525   0.001202
     35      -0.005011  -0.001607  -0.018449  -0.301086   0.278181  -0.290717
     36       0.004246   0.021720  -0.223941   0.022154  -0.029576   0.025498
     37       0.225195   0.016420   0.005414  -0.003056   0.003571  -0.001204
     38       0.005026   0.001606   0.018442   0.301100  -0.278202   0.290732
                 24         25         26         27         28         29    
      0       0.000003   0.000007   0.000014   0.000098  -0.000025   0.000252
      1       0.000000  -0.000001   0.000001   0.000184  -0.000202   0.000013
      2       0.000002   0.000014  -0.000007  -0.000271  -0.000339   0.000332
      3      -0.038054   0.002672   0.019040  -0.005197  -0.037352   0.020305
      4       0.069990   0.171755   0.429176   0.413254  -0.194666   0.050086
      5      -0.458857  -0.020201   0.082838  -0.194199  -0.357192   0.198678
      6       0.074572   0.131606   0.443515  -0.029594  -0.172858  -0.434253
      7      -0.001755  -0.002875  -0.013733   0.000984   0.004176   0.013510
      8       0.042785  -0.449323   0.126643   0.207888   0.388417  -0.169960
      9       0.038020  -0.002727  -0.019194  -0.005035  -0.037414   0.020343
     10      -0.069983  -0.171758  -0.429161   0.413257  -0.194582   0.050236
     11       0.458805   0.020281  -0.082848  -0.194225  -0.357201   0.198680
     12      -0.074608  -0.131713  -0.443728  -0.029570  -0.172755  -0.434092
     13       0.001764   0.002917   0.013789   0.001059   0.004232   0.013624
     14      -0.042754   0.449133  -0.126543   0.207972   0.388526  -0.170046
     15      -0.028030  -0.049256  -0.165974   0.012043   0.070008   0.175863
     16       0.001498   0.001714   0.005144   0.000196  -0.002444  -0.005488
     17      -0.016003   0.168082  -0.047411  -0.084364  -0.157305   0.068801
     18       0.016051  -0.001905  -0.008938   0.002056   0.016199  -0.006959
     19      -0.026099  -0.064212  -0.160437  -0.167618   0.078769  -0.020336
     20       0.171421   0.007610  -0.030782   0.078732   0.144462  -0.080486
     21       0.028047   0.049305   0.166071   0.012038   0.069973   0.175811
     22      -0.001507  -0.001744  -0.005202   0.000251  -0.002459  -0.005465
     23       0.015988  -0.167992   0.047364  -0.084391  -0.157339   0.068829
     24      -0.016050   0.001901   0.008937   0.002074   0.016203  -0.006943
     25       0.026097   0.064214   0.160431  -0.167620   0.078740  -0.020388
     26      -0.171389  -0.007647   0.030793   0.078734   0.144467  -0.080490
     27       0.456670   0.034109  -0.087125   0.033323   0.207800   0.405217
     28      -0.063231   0.434084  -0.162891  -0.418991   0.195920  -0.063824
     29      -0.043161  -0.001566   0.007896  -0.005546  -0.019673  -0.036851
     30      -0.456644  -0.034089   0.087215   0.033330   0.207838   0.405213
     31       0.063224  -0.434046   0.162905  -0.419081   0.195799  -0.063759
     32       0.043131   0.001407  -0.007837  -0.005708  -0.019596  -0.036853
     33      -0.170863  -0.012768   0.032630  -0.013619  -0.084269  -0.163806
     34       0.023667  -0.162305   0.060837   0.169925  -0.079281   0.025826
     35       0.014938   0.000342  -0.002208   0.001089   0.006017   0.015973
     36       0.170851   0.012750  -0.032671  -0.013626  -0.084276  -0.163812
     37      -0.023665   0.162289  -0.060843   0.169957  -0.079240   0.025805
     38      -0.014940  -0.000344   0.002213   0.001070   0.006008   0.015950
                 30         31         32         33         34         35    
      0       0.003903   0.015276  -0.057355  -0.000023   0.001003   0.000403
      1      -0.058574  -0.004394  -0.005148  -0.001095  -0.000032   0.000023
      2       0.005530  -0.057184  -0.014783   0.000035  -0.000402   0.001009
      3       0.010280   0.043768   0.008285   0.003739   0.537365   0.159450
      4       0.466590   0.029116   0.054479   0.001870  -0.016107  -0.004846
      5      -0.047050   0.444435   0.159812  -0.000402  -0.047990  -0.016264
      6      -0.043303  -0.120297   0.443643  -0.017201  -0.001901  -0.000151
      7      -0.008084   0.002389  -0.014676  -0.562465  -0.001746   0.019123
      8      -0.044940   0.441014   0.113921  -0.000927   0.000743  -0.001835
      9       0.010419   0.043784   0.008287   0.003736   0.537348   0.159474
     10       0.466602   0.029146   0.054400   0.001869  -0.016244  -0.004888
     11      -0.047065   0.444458   0.159820  -0.000402  -0.047987  -0.016266
     12      -0.043268  -0.120254   0.443562  -0.017306  -0.001902  -0.000147
     13      -0.008078   0.002445  -0.014771  -0.562435  -0.001787   0.019143
     14      -0.044962   0.441079   0.113953  -0.000896   0.000744  -0.001836
     15       0.015771   0.045164  -0.166631   0.013062   0.000939  -0.000086
     16      -0.014739  -0.002055   0.003650   0.427314   0.001340  -0.014520
     17       0.016857  -0.165682  -0.042768   0.000688  -0.000357   0.000877
     18      -0.002714  -0.011029  -0.018128  -0.002825  -0.408186  -0.121173
     19      -0.175281  -0.011120  -0.019953  -0.000884   0.012233   0.003664
     20       0.017567  -0.167040  -0.058500   0.000284   0.036601   0.011872
     21       0.015757   0.045151  -0.166605   0.013140   0.000940  -0.000089
     22      -0.014739  -0.002060   0.003655   0.427291   0.001371  -0.014535
     23       0.016866  -0.165701  -0.042778   0.000665  -0.000357   0.000878
     24      -0.002738  -0.011024  -0.018143  -0.002823  -0.408173  -0.121191
     25      -0.175284  -0.011130  -0.019925  -0.000884   0.012337   0.003695
     26       0.017569  -0.167040  -0.058497   0.000284   0.036599   0.011874
     27      -0.027330  -0.160894   0.441143   0.001775  -0.016554   0.048908
     28       0.460103   0.037123   0.040356   0.001931   0.000707  -0.002213
     29       0.005308   0.006781  -0.043333   0.018758  -0.159515   0.537136
     30      -0.027319  -0.160929   0.441147   0.001775  -0.016547   0.048876
     31       0.460124   0.037049   0.040328   0.001926   0.000747  -0.002348
     32       0.005439   0.006776  -0.043275   0.018776  -0.159560   0.537211
     33       0.010433   0.058884  -0.165742  -0.001335   0.012089  -0.037298
     34      -0.172884  -0.013844  -0.015105  -0.000913  -0.000521   0.001669
     35      -0.000224  -0.018141   0.010727  -0.014251   0.121223  -0.408038
     36       0.010431   0.058898  -0.165741  -0.001336   0.012083  -0.037273
     37      -0.172892  -0.013819  -0.015096  -0.000909  -0.000552   0.001772
     38      -0.000250  -0.018147   0.010729  -0.014264   0.121256  -0.408094
                 36         37         38    
      0       0.000000  -0.000000  -0.000000
      1      -0.000000  -0.000000   0.000000
      2       0.000000   0.000000   0.000000
      3      -0.168833   0.429327  -0.329056
      4       0.005063  -0.012874   0.009867
      5       0.015259  -0.038791   0.029735
      6       0.014014  -0.002105  -0.010073
      7       0.458483  -0.068715  -0.329752
      8       0.000703  -0.000097  -0.000506
      9       0.168795  -0.429338   0.329064
     10      -0.005105   0.012984  -0.009950
     11      -0.015255   0.038791  -0.029735
     12      -0.014100   0.002118   0.010132
     13      -0.458511   0.068710   0.329754
     14      -0.000679   0.000093   0.000489
     15      -0.010398   0.001560   0.007318
     16      -0.340337   0.051000   0.239612
     17      -0.000523   0.000076   0.000368
     18       0.125321  -0.318637   0.239097
     19      -0.003755   0.009551  -0.007166
     20      -0.011326   0.028786  -0.021604
     21       0.010462  -0.001570  -0.007362
     22       0.340358  -0.050998  -0.239614
     23       0.000505  -0.000073  -0.000355
     24      -0.125293   0.318645  -0.239103
     25       0.003786  -0.009632   0.007228
     26       0.011324  -0.028786   0.021604
     27       0.026452   0.033277   0.030285
     28      -0.001153  -0.001457  -0.001327
     29       0.287242   0.361376   0.328948
     30      -0.026425  -0.033244  -0.030260
     31       0.001225   0.001547   0.001409
     32      -0.287185  -0.361310  -0.328937
     33      -0.019637  -0.024698  -0.022012
     34       0.000858   0.001080   0.000964
     35      -0.213230  -0.268226  -0.239035
     36       0.019618   0.024674   0.021993
     37      -0.000911  -0.001147  -0.001024
     38       0.213186   0.268175   0.239026
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        346.5500000000
        Spin Degeneracy                :          4.0000000000
        Electronic Energy (Hartree)    :       -727.7218753414
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0149424660
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      37.124027
      7      37.693267
      8      37.924491
      9      54.080506
     10      54.206350
     11      54.355811
     12      57.011980
     13      57.132602
     14      57.234387
     15     250.196116
     16     250.372594
     17     250.836582
     18     272.464383
     19     273.226349
     20     274.686321
     21     277.098253
     22     277.644512
     23     300.610404
     24     321.330429
     25     321.440854
     26     321.491697
     27     347.798684
     28     348.179905
     29     348.246955
     30     373.311475
     31     373.791838
     32     373.979362
     33     2135.880313
     34     2136.008236
     35     2136.015979
     36     2157.528449
     37     2157.681153
     38     2224.196118
        Zero Point Energy (Hartree)    :          0.0431730544
        Inner Energy (Hartree)         :       -727.6609272781
        Enthalpy (Hartree)             :       -727.6599830691
        Electronic entropy             :          0.0013089127
        Rotational entropy             :          0.0153305763
        Vibrational entropy            :          0.0275270589
        Translational entropy          :          0.0153305763
        Entropy                        :          0.0647980128
        Gibbs Energy (Hartree)         :       -727.7247810819
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Hf    -0.437330000000    0.821140000000   -0.003270000000
               1 C      1.850690000000    0.751790000000   -0.210430000000
               2 C     -0.367130000000    3.118510000000    0.000020000000
               3 C     -2.725380000000    0.890990000000    0.203880000000
               4 C     -0.507430000000   -1.476230000000   -0.006560000000
               5 O     -0.332670000000    4.245990000000    0.001630000000
               6 O      2.973680000000    0.717830000000   -0.311460000000
               7 O     -0.541800000000   -2.603700000000   -0.008170000000
               8 O     -3.848280000000    0.925360000000    0.304890000000
               9 C     -0.648180000000    0.830670000000   -2.292020000000
              10 C     -0.226600000000    0.811110000000    2.285460000000
              11 O     -0.752320000000    0.835290000000   -3.415170000000
              12 O     -0.122550000000    0.806080000000    3.408660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Hf    -0.437312678821    0.821142386287   -0.003269746968
               1 C      1.911254383014    0.750110598821   -0.216233118198
               2 C     -0.364993793373    3.180079271951    0.000185155854
               3 C     -2.785924752952    0.892604958438    0.209687716392
               4 C     -0.509551443602   -1.537808218947   -0.006718872790
               5 O     -0.330547512322    4.307060058922    0.001838279728
               6 O      3.033693054677    0.716269646472   -0.317369075293
               7 O     -0.544001998701   -2.664786784502   -0.008350706212
               8 O     -3.908337841528    0.926815873560    0.310813369413
               9 C     -0.653528074526    0.830871460268   -2.353381062761
              10 C     -0.221216302258    0.810983472976    2.346812055636
              11 O     -0.757406578129    0.835455732553   -3.476068809719
              12 O     -0.117426461478    0.806031543200    3.469514814917
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Hf    -0.437309748861    0.821141819370   -0.003273198611
               1 C      1.885661501096    0.750958036833   -0.214066017510
               2 C     -0.365662030727    3.154235987232    0.000178386103
               3 C     -2.760298366259    0.891707730062    0.207513113521
               4 C     -0.508896862167   -1.511962887021   -0.006716064997
               5 O     -0.331239859207    4.280817420530    0.001851770658
               6 O      3.007702991947    0.717186630816   -0.315235483925
               7 O     -0.543382613588   -2.638541197716   -0.008355729478
               8 O     -3.882321455740    0.925826657086    0.308674820272
               9 C     -0.651036477225    0.830742377665   -2.327672660202
              10 C     -0.223696719449    0.811159852624    2.321111177070
              11 O     -0.754761109206    0.835309465228   -3.449975089055
              12 O     -0.120059250614    0.806248107291    3.443424976153
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Hf    -0.437303420874    0.821140375731   -0.003278052572
               1 C      1.883098449046    0.751149834983   -0.214088289776
               2 C     -0.365558481122    3.151446439403    0.000226067781
               3 C     -2.757690809540    0.891446286520    0.207524608485
               4 C     -0.509023997573   -1.509168642079   -0.006766330848
               5 O     -0.331148400147    4.277961783936    0.001932594820
               6 O      3.005067212140    0.717472541246   -0.315379151543
               7 O     -0.543582810227   -2.635679058425   -0.008422592676
               8 O     -3.879648531727    0.925436018523    0.308810249306
               9 C     -0.650561522419    0.830691799153   -2.324907479943
              10 C     -0.224150926833    0.811274761290    2.318353989069
              11 O     -0.754086475145    0.835232378394   -3.447162959640
              12 O     -0.120710285578    0.806425481327    3.440617347539
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Hf    -0.437295355227    0.821139799817   -0.003280508740
               1 C      1.883193293240    0.751225598396   -0.214282123346
               2 C     -0.365418942283    3.151648062977    0.000264046261
               3 C     -2.757764815774    0.891324768276    0.207714786345
               4 C     -0.509180007079   -1.509369529007   -0.006801971928
               5 O     -0.331017003224    4.278160691970    0.001993927401
               6 O      3.005147693557    0.717617858515   -0.315672600059
               7 O     -0.543790462707   -2.635875689328   -0.008470744783
               8 O     -3.879710704918    0.925219760238    0.309101457374
               9 C     -0.650416470289    0.830665789228   -2.325131370788
              10 C     -0.224274139093    0.811345060650    2.318574788750
              11 O     -0.753792395925    0.835186915584   -3.447398307112
              12 O     -0.120980690277    0.806540912683    3.440848620625
