-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -764.8371217813
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.9999458901 
   Number of Beta  Electrons                 48.9999560927 
   Total number of  Electrons                98.9999019828 
   Exchange energy                          -70.8208618888 
   Correlation energy                        -4.1045313094 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9253931982 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8371217813 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.1797     8.0000    -0.1797     2.2348     2.2348    -0.0000
  1   0     8.1715     8.0000    -0.1715     2.2353     2.2353     0.0000
  2   0     5.7823     6.0000     0.2177     2.8558     2.8558    -0.0000
  3   0     5.8056     6.0000     0.1944     2.8726     2.8726     0.0000
  4   0    13.8628    14.0000     0.1372     5.5351     5.5180     0.0171
  5   0     5.8822     6.0000     0.1178     2.8983     2.8971     0.0012
  6   0     8.1633     8.0000    -0.1633     2.2191     2.2190     0.0001
  7   0     6.9824     7.0000     0.0176     2.6491     2.3513     0.2978
  8   0     5.7876     6.0000     0.2124     2.8532     2.8532    -0.0000
  9   0     5.8016     6.0000     0.1984     2.8854     2.8854     0.0000
 10   0     8.1762     8.0000    -0.1762     2.2399     2.2399    -0.0000
 11   0     8.1744     8.0000    -0.1744     2.2307     2.2307     0.0000
 12   0     8.2305     8.0000    -0.2305     2.1081     1.9412     0.1669
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               2            6                2.105551
                1             8               3            6                2.112207
                2             6               4           42                0.847374
                3             6               4           42                0.814348
                4            42               5            6                0.775163
                4            42               7            7                0.824399
                4            42               8            6                0.833938
                4            42               9            6                0.830096
                4            42              12            8                0.198002
                5             6               6            8                2.089979
                7             7              12            8                1.681855
                8             6              10            8                2.112056
                9             6              11            8                2.107356
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -764.8467454123
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.9999476646 
   Number of Beta  Electrons                 48.9999587056 
   Total number of  Electrons                98.9999063702 
   Exchange energy                          -70.8167378973 
   Correlation energy                        -4.1058700973 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9226079946 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8467454123 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -764.8558580655
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.9999460955 
   Number of Beta  Electrons                 48.9999586902 
   Total number of  Electrons                98.9999047857 
   Exchange energy                          -70.8475516981 
   Correlation energy                        -4.1107757408 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9583274389 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8558580655 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -764.8569638338
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.9999440810 
   Number of Beta  Electrons                 48.9999564505 
   Total number of  Electrons                98.9999005314 
   Exchange energy                          -70.8599409467 
   Correlation energy                        -4.1121968015 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9721377482 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8569638338 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -764.8575813760
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.9999420899 
   Number of Beta  Electrons                 48.9999540481 
   Total number of  Electrons                98.9998961380 
   Exchange energy                          -70.8657207912 
   Correlation energy                        -4.1125846555 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9783054468 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8575813760 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -764.8579985666
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.9999392724 
   Number of Beta  Electrons                 48.9999507320 
   Total number of  Electrons                98.9998900045 
   Exchange energy                          -70.8662305307 
   Correlation energy                        -4.1123974436 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9786279743 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8579985666 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -764.8582050698
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 49.9999360695 
   Number of Beta  Electrons                 48.9999475364 
   Total number of  Electrons                98.9998836059 
   Exchange energy                          -70.8629207326 
   Correlation energy                        -4.1120186850 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9749394176 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8582050698 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -764.8582729778
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 49.9999341317 
   Number of Beta  Electrons                 48.9999458541 
   Total number of  Electrons                98.9998799858 
   Exchange energy                          -70.8601403420 
   Correlation energy                        -4.1118289569 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9719692989 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8582729778 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -764.8583088814
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 49.9999331343 
   Number of Beta  Electrons                 48.9999451372 
   Total number of  Electrons                98.9998782715 
   Exchange energy                          -70.8589953496 
   Correlation energy                        -4.1118233182 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9708186678 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8583088814 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -764.8583282205
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 49.9999329620 
   Number of Beta  Electrons                 48.9999451807 
   Total number of  Electrons                98.9998781427 
   Exchange energy                          -70.8595410705 
   Correlation energy                        -4.1119457456 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9714868162 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8583282205 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -764.8583373022
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 49.9999332430 
   Number of Beta  Electrons                 48.9999455132 
   Total number of  Electrons                98.9998787562 
   Exchange energy                          -70.8606199517 
   Correlation energy                        -4.1120649366 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9726848883 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8583373022 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -764.8583457469
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 49.9999335802 
   Number of Beta  Electrons                 48.9999458028 
   Total number of  Electrons                98.9998793830 
   Exchange energy                          -70.8616876790 
   Correlation energy                        -4.1121675952 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9738552742 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8583457469 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -764.8583592983
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 49.9999339689 
   Number of Beta  Electrons                 48.9999459842 
   Total number of  Electrons                98.9998799530 
   Exchange energy                          -70.8628038957 
   Correlation energy                        -4.1122695602 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9750734559 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8583592983 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -764.8583768060
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 49.9999343726 
   Number of Beta  Electrons                 48.9999459509 
   Total number of  Electrons                98.9998803235 
   Exchange energy                          -70.8633887989 
   Correlation energy                        -4.1123157034 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9757045023 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8583768060 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -764.8583879806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 49.9999347643 
   Number of Beta  Electrons                 48.9999459455 
   Total number of  Electrons                98.9998807098 
   Exchange energy                          -70.8626847100 
   Correlation energy                        -4.1122390461 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9749237561 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8583879806 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -764.8583885114
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 49.9999347270 
   Number of Beta  Electrons                 48.9999454337 
   Total number of  Electrons                98.9998801606 
   Exchange energy                          -70.8608283630 
   Correlation energy                        -4.1120580385 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9728864014 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8583885114 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -764.8584039320
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 49.9999339890 
   Number of Beta  Electrons                 48.9999447224 
   Total number of  Electrons                98.9998787114 
   Exchange energy                          -70.8594327623 
   Correlation energy                        -4.1119275960 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9713603583 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8584039320 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -764.8584058205
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 49.9999339224 
   Number of Beta  Electrons                 48.9999446218 
   Total number of  Electrons                98.9998785442 
   Exchange energy                          -70.8598880497 
   Correlation energy                        -4.1119779279 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9718659776 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8584058205 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -764.8584103414
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 49.9999336481 
   Number of Beta  Electrons                 48.9999442751 
   Total number of  Electrons                98.9998779232 
   Exchange energy                          -70.8607670990 
   Correlation energy                        -4.1120687388 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9728358379 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8584103414 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -764.8584120307
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 49.9999335246 
   Number of Beta  Electrons                 48.9999440056 
   Total number of  Electrons                98.9998775301 
   Exchange energy                          -70.8608248146 
   Correlation energy                        -4.1120708262 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9728956408 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8584120307 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -764.8584142885
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 49.9999334281 
   Number of Beta  Electrons                 48.9999437311 
   Total number of  Electrons                98.9998771593 
   Exchange energy                          -70.8608582764 
   Correlation energy                        -4.1120686942 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9729269706 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8584142885 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -764.8584173809
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 49.9999334126 
   Number of Beta  Electrons                 48.9999436418 
   Total number of  Electrons                98.9998770544 
   Exchange energy                          -70.8608437133 
   Correlation energy                        -4.1120646521 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9729083655 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8584173809 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:     -764.8584201505
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 49.9999334765 
   Number of Beta  Electrons                 48.9999437210 
   Total number of  Electrons                98.9998771975 
   Exchange energy                          -70.8606789392 
   Correlation energy                        -4.1120494876 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9727284268 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8584201505 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:     -764.8584212126
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 49.9999335563 
   Number of Beta  Electrons                 48.9999438292 
   Total number of  Electrons                98.9998773855 
   Exchange energy                          -70.8605243386 
   Correlation energy                        -4.1120366943 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.9725610329 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8584212126 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 24
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.2142     8.0000    -0.2142     2.2234     2.2234     0.0000
  1   0     8.1973     8.0000    -0.1973     2.2341     2.2341     0.0000
  2   0     5.7380     6.0000     0.2620     2.8337     2.8327     0.0010
  3   0     5.7867     6.0000     0.2133     2.8518     2.8518    -0.0000
  4   0    13.7290    14.0000     0.2710     5.6612     5.6424     0.0188
  5   0     5.8914     6.0000     0.1086     2.8482     2.8450     0.0032
  6   0     8.2093     8.0000    -0.2093     2.1774     2.1769     0.0005
  7   0     6.9328     7.0000     0.0672     2.3426     2.0082     0.3344
  8   0     5.7903     6.0000     0.2097     2.8486     2.8486    -0.0000
  9   0     5.7868     6.0000     0.2132     2.8544     2.8544    -0.0000
 10   0     8.1974     8.0000    -0.1974     2.2323     2.2323     0.0000
 11   0     8.2012     8.0000    -0.2012     2.2088     2.2088     0.0000
 12   0     8.3256     8.0000    -0.3256     1.7847     1.6787     0.1060
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               2            6                2.082182
                1             8               3            6                2.100148
                2             6               4           42                0.936526
                2             6               7            7               -0.108390
                3             6               4           42                0.869272
                4            42               5            6                0.832876
                4            42               7            7                0.742218
                4            42               8            6                0.864340
                4            42               9            6                0.848659
                4            42              12            8                0.163693
                5             6               6            8                2.037119
                7             7              12            8                1.440178
                8             6              10            8                2.097914
                9             6              11            8                2.076069
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 24
   prop. index: 1
       Filename                          : MoCO5NO.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2230659756
        Electronic Contribution:
                  0    
      0       0.091286
      1       2.782836
      2      -0.621243
        Nuclear Contribution:
                  0    
      0      -0.087106
      1      -2.710347
      2       0.571953
        Total Dipole moment:
                  0    
      0       0.004180
      1       0.072489
      2      -0.049290
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 24
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.241653   0.046096   0.013627  -0.354425  -0.001422   0.489555
      1      -0.015904   0.086818   0.037284   0.028052  -0.008040  -0.030156
      2       0.024212  -0.450057   0.004860  -0.028739   0.136580   0.025350
      3       0.083356  -0.033107  -0.030333   0.076930   0.006483  -0.079507
      4      -0.146825  -0.033413  -0.513053  -0.145421   0.003380  -0.410849
      5      -0.211694   0.452726  -0.047346  -0.153648  -0.239558   0.170804
      6       0.150008   0.018828   0.008836  -0.111462  -0.008263   0.180802
      7      -0.008804   0.033840   0.039128   0.009861  -0.002609  -0.009572
      8       0.014319  -0.198400   0.003476  -0.008078   0.107427   0.010513
      9       0.081757  -0.016546  -0.011812   0.077236  -0.005247  -0.056534
     10      -0.073430  -0.016903  -0.217200  -0.064463   0.004743  -0.165618
     11      -0.104309   0.206388  -0.018752  -0.061947  -0.044598   0.068420
     12       0.067405  -0.002239   0.003501   0.063613  -0.013389  -0.033162
     13      -0.002104  -0.001957   0.025411  -0.002515   0.006406   0.003490
     14       0.006803   0.002094   0.003501   0.007258   0.098455  -0.000476
     15      -0.061785  -0.000268   0.010820   0.194948  -0.010097  -0.106103
     16      -0.002626  -0.017006   0.201269  -0.010358   0.121033   0.000566
     17      -0.008712  -0.001396   0.034618   0.021114   0.132608  -0.009289
     18      -0.217084   0.002967   0.017447   0.358199  -0.004951  -0.214103
     19      -0.000608  -0.031252   0.408044  -0.020150   0.287789  -0.002908
     20      -0.026348  -0.003849   0.078274   0.038145   0.166692  -0.022564
     21       0.040852   0.000989   0.004793   0.182713  -0.011026   0.119915
     22      -0.002189  -0.001311   0.167511  -0.011591  -0.123474   0.000047
     23       0.003092  -0.006776   0.027825   0.019141   0.068716   0.016685
     24       0.069238  -0.032284  -0.014888   0.071935   0.007734  -0.015695
     25       0.074337  -0.020239  -0.215405   0.049194   0.006735   0.166639
     26       0.136228   0.199663  -0.008743   0.078276  -0.053908  -0.076875
     27       0.027808   0.023159   0.006375  -0.254059   0.024313  -0.139041
     28       0.003090   0.028284   0.038276   0.021875   0.049929   0.011599
     29      -0.008706  -0.199070  -0.006133  -0.032449  -0.179643  -0.008478
     30       0.059009  -0.069090  -0.038103   0.064998   0.038822   0.021574
     31       0.157357  -0.041579  -0.509135   0.122060   0.007931   0.402252
     32       0.252413   0.437721  -0.026040   0.164927  -0.261929  -0.187889
     33      -0.011329   0.054483   0.011074  -0.673039   0.080584  -0.293081
     34       0.006355   0.062177   0.039259   0.052612   0.105716   0.021731
     35      -0.017237  -0.454347  -0.023199  -0.081714  -0.603274  -0.018665
     36      -0.796039   0.016549   0.001597   0.001980  -0.035908   0.271963
     37       0.019738  -0.035856   0.354129  -0.016512  -0.462096  -0.003748
     38      -0.086486   0.005789  -0.035258   0.003060   0.179546   0.033002
                 12         13         14         15         16         17    
      0      -0.083735   0.405931   0.005981   0.035387   0.006957   0.220708
      1      -0.196766  -0.051250  -0.136797   0.003552  -0.092668  -0.006353
      2       0.546130   0.077063  -0.277945   0.011828  -0.128500   0.029163
      3       0.000823  -0.139975   0.035502   0.108748   0.003342   0.026940
      4       0.105547  -0.029412   0.319679  -0.059430   0.021991   0.215684
      5       0.350292  -0.302941  -0.121713  -0.140186   0.021107   0.038192
      6      -0.021761   0.086430  -0.006484   0.030723  -0.023121  -0.462804
      7      -0.109705  -0.020264  -0.181170   0.006015  -0.144426   0.050862
      8       0.126462   0.016676  -0.070903   0.003075   0.114379  -0.057036
      9       0.012151  -0.149915   0.007967   0.101801   0.004410  -0.011673
     10       0.014531  -0.010546   0.021605  -0.014335  -0.026103  -0.443371
     11       0.064448  -0.130282  -0.009486   0.042403  -0.036961  -0.073566
     12       0.018826  -0.130659  -0.012601   0.066598   0.006529  -0.007127
     13      -0.048783   0.000726  -0.179617  -0.001533  -0.013101  -0.003948
     14      -0.137161  -0.022249   0.066692   0.008408  -0.056353  -0.006972
     15       0.006432   0.180680  -0.012762   0.055489   0.001993  -0.012314
     16       0.177813   0.000218   0.034098   0.001381  -0.163826   0.001380
     17      -0.119500   0.012785   0.112490   0.007816  -0.053751   0.001239
     18      -0.016114   0.617592  -0.013183  -0.126399   0.002457   0.005114
     19       0.484037  -0.002298   0.357722   0.000244   0.133117  -0.000954
     20      -0.058487   0.063251   0.179688  -0.013651   0.001664   0.002686
     21       0.021386  -0.105466  -0.011873  -0.902481   0.003420   0.016343
     22      -0.094628   0.000148   0.071896   0.018185   0.752145  -0.008367
     23      -0.155282  -0.019816   0.120359  -0.100075   0.049799   0.022100
     24       0.001400  -0.170824   0.016427   0.106700   0.012197   0.042465
     25       0.023606   0.042265   0.022648   0.005242  -0.025756   0.430704
     26       0.036877   0.103455  -0.006998  -0.029512  -0.049136   0.073374
     27      -0.000838  -0.007019  -0.014399   0.048697   0.024035   0.436733
     28      -0.074689  -0.010684  -0.194127  -0.000999  -0.047239  -0.025139
     29      -0.081643  -0.007286  -0.018202   0.018243  -0.225242   0.045843
     30      -0.025524  -0.195745   0.058524   0.080966   0.004516   0.001696
     31       0.127855   0.098842   0.322664   0.039156   0.021330  -0.213566
     32       0.280224   0.310016  -0.115135   0.162360   0.036005  -0.033952
     33      -0.025127   0.168582  -0.015658  -0.141446  -0.027070  -0.210363
     34      -0.080437  -0.023094  -0.177375   0.016783  -0.099664   0.020855
     35      -0.022801   0.010505  -0.137348  -0.028249   0.158435  -0.021120
     36       0.020021   0.064994   0.021736   0.175684  -0.047000  -0.009961
     37      -0.088548   0.001990   0.551186  -0.005012  -0.258230   0.004496
     38      -0.156910  -0.003634  -0.038030   0.013545   0.393834   0.015106
                 18         19         20         21         22         23    
      0       0.008312  -0.022768   0.050469   0.023260   0.036818   0.033464
      1      -0.265139  -0.367861  -0.006718   0.340880  -0.075116   0.300194
      2      -0.161512  -0.037138   0.002900   0.027903   0.015445  -0.007829
      3       0.036643  -0.043590   0.359787   0.348674   0.258836  -0.292818
      4      -0.031485  -0.073862  -0.062136  -0.026830   0.026364   0.029352
      5      -0.040174   0.002277   0.155189   0.001048  -0.181396  -0.078414
      6      -0.075368  -0.014411  -0.112856   0.006426  -0.108874  -0.029199
      7      -0.348683  -0.349696   0.004729   0.298840  -0.040920   0.237715
      8       0.230786  -0.139853  -0.007629   0.159260  -0.087153   0.220074
      9       0.035987  -0.026935   0.393364   0.332561   0.203552  -0.290398
     10       0.058528   0.167537   0.051332  -0.017335  -0.118268  -0.001525
     11       0.105271  -0.018060  -0.269302   0.072098   0.520061   0.129722
     12      -0.012243   0.021931  -0.163467  -0.002195  -0.132291  -0.034278
     13       0.088335   0.207378   0.015449   0.011360   0.010993  -0.005726
     14       0.171005  -0.029202  -0.017081   0.020209  -0.023606   0.058715
     15       0.007979   0.015918  -0.405163   0.018734   0.280389   0.072976
     16      -0.059327   0.254485   0.025711  -0.035309   0.006042  -0.018144
     17      -0.069651   0.035089  -0.041987  -0.053665   0.074488  -0.289022
     18       0.005527  -0.003733   0.188566  -0.000736  -0.137201   0.013730
     19       0.034655  -0.106555  -0.011911   0.031019  -0.013982   0.087189
     20      -0.047247  -0.043885   0.019358  -0.041247   0.021610  -0.276736
     21       0.069183  -0.041328  -0.062134   0.010039   0.141839   0.021964
     22       0.192836  -0.198713   0.000797  -0.008726   0.001039  -0.024796
     23      -0.576800   0.304362  -0.003136  -0.020495   0.022011  -0.006853
     24      -0.041524   0.041357   0.288289  -0.336465   0.221986   0.364385
     25       0.109484   0.167031  -0.097380   0.045426   0.080857  -0.016936
     26       0.094108  -0.000261   0.337203  -0.041529  -0.484902   0.021293
     27       0.023436  -0.013718  -0.134954  -0.014387  -0.189326  -0.043574
     28      -0.057208  -0.408144   0.004684  -0.348802   0.062721  -0.249663
     29      -0.052339  -0.069937  -0.017810  -0.124799   0.024702  -0.099280
     30      -0.032603   0.017836   0.358311  -0.349319   0.102521   0.373491
     31      -0.048301  -0.080584   0.003882   0.022762  -0.051640  -0.038578
     32      -0.046091   0.003529  -0.081838  -0.054063   0.218101   0.064200
     33      -0.016755  -0.024701   0.058506  -0.022814   0.086772  -0.002400
     34      -0.058174  -0.401036  -0.009464  -0.373386   0.052265  -0.276053
     35       0.019618  -0.078330   0.006423  -0.029107   0.003234  -0.018686
     36       0.048876  -0.020032  -0.002526   0.000151   0.015279   0.005161
     37      -0.106970   0.087018   0.001207  -0.012000   0.002464  -0.009606
     38      -0.476423   0.207100   0.002789  -0.016308   0.009863  -0.015702
                 24         25         26         27         28         29    
      0       0.020939   0.013736   0.148041   0.079987   0.020297   0.001175
      1       0.122955  -0.076610  -0.011855  -0.003064   0.044918   0.014835
      2      -0.083999  -0.190491   0.016094   0.003781  -0.133729  -0.050713
      3      -0.095948   0.094523  -0.008547   0.014530  -0.004029   0.011268
      4      -0.018563  -0.016915  -0.144897  -0.019073  -0.008393   0.138797
      5       0.019407  -0.014526  -0.042539   0.093669   0.176228  -0.016345
      6      -0.036253  -0.059386  -0.488219  -0.244725  -0.057467  -0.007399
      7       0.028570  -0.202574   0.039059   0.017220  -0.076525  -0.040766
      8       0.304622   0.433223  -0.053450  -0.007577   0.416000   0.197266
      9      -0.077788   0.082938   0.022555   0.044745   0.039370  -0.030742
     10       0.067430   0.016122   0.467038   0.067864   0.024831  -0.405452
     11      -0.071535   0.057950   0.137037  -0.310031  -0.519791   0.055385
     12       0.006297  -0.002189   0.003584  -0.037991  -0.002613   0.003118
     13       0.042457  -0.001329  -0.001272   0.001642  -0.007127   0.004989
     14      -0.088758   0.017185   0.000469  -0.003929   0.016982  -0.002335
     15      -0.055248   0.023535  -0.060236   0.771099   0.010034  -0.023492
     16      -0.247763  -0.146421  -0.000142  -0.007002   0.113067   0.663051
     17       0.430849  -0.313734  -0.008351   0.087984   0.007884   0.135150
     18      -0.055726   0.036841   0.019052  -0.244809  -0.000920   0.006651
     19      -0.006368   0.154916   0.000413   0.001552  -0.034010  -0.220399
     20       0.501641  -0.264350   0.000774  -0.028745  -0.024932  -0.044040
     21       0.000927  -0.043997   0.061359  -0.007733   0.010374   0.003227
     22      -0.179320  -0.347077  -0.003373  -0.001614   0.005317   0.034432
     23      -0.057724   0.256347   0.007617  -0.001706   0.004050  -0.037313
     24       0.123597  -0.084853  -0.022828  -0.036822   0.075077  -0.039332
     25       0.057786   0.034495  -0.457104  -0.117089   0.027296  -0.403626
     26      -0.098706   0.009232  -0.135315   0.317344  -0.523900   0.013425
     27       0.040000   0.051604   0.441738  -0.156504  -0.048902   0.048098
     28      -0.008541   0.256680  -0.031327   0.016687  -0.050077   0.035416
     29      -0.457781  -0.351511   0.050279  -0.043854   0.378800  -0.251116
     30       0.098764  -0.093245   0.003392   0.036871  -0.033083   0.011139
     31      -0.036071  -0.003886   0.141726   0.032541  -0.008020   0.138972
     32       0.058578  -0.022091   0.041335  -0.090257   0.175663  -0.005069
     33      -0.019320  -0.000785  -0.132620   0.057272   0.016364  -0.014076
     34      -0.091072   0.207965   0.010506  -0.003306   0.012363  -0.003403
     35       0.150931   0.164563  -0.015005   0.014564  -0.129965   0.072177
     36       0.016993  -0.009811  -0.024207   0.007118  -0.005640   0.002010
     37       0.008477   0.077666   0.001529  -0.000324   0.002252  -0.015218
     38      -0.144437   0.123161  -0.002785  -0.000891   0.012286  -0.022035
                 30         31         32         33         34         35    
      0      -0.186237  -0.017642   0.013975  -0.001125   0.008147   0.023045
      1       0.017624  -0.055039   0.025433  -0.019380   0.147162   0.414892
      2      -0.020265   0.055858  -0.143098  -0.003997   0.032951   0.092386
      3       0.044791   0.008994   0.005895   0.036882  -0.055010  -0.000296
      4      -0.018896   0.151972   0.047258  -0.002992   0.003784  -0.000609
      5       0.015888   0.055210  -0.106196   0.003511  -0.003112  -0.000168
      6       0.600984   0.049964  -0.046177   0.001608  -0.010924  -0.029969
      7      -0.045969   0.005311  -0.108560   0.024169  -0.199753  -0.547607
      8       0.068785  -0.237646   0.459418   0.004547  -0.045623  -0.126176
      9       0.055194  -0.021123  -0.035888  -0.042842   0.075081   0.000282
     10       0.054815  -0.492446  -0.154964   0.004808  -0.005554   0.000284
     11      -0.042645  -0.180710   0.351969  -0.006363   0.004724   0.000282
     12      -0.145819  -0.002420   0.017108  -0.000296   0.000156  -0.000057
     13       0.003150   0.143209   0.057251  -0.001912   0.000803  -0.001509
     14      -0.014860   0.055772  -0.152083   0.002038  -0.001040  -0.000330
     15       0.238469  -0.005839  -0.005441  -0.005917  -0.085171   0.001637
     16       0.005919  -0.498952  -0.164500  -0.007668  -0.151709   0.003950
     17       0.028058  -0.110975   0.035020   0.051718   0.729754  -0.014630
     18      -0.067956   0.002637  -0.008627   0.006277   0.062196  -0.001333
     19      -0.001685   0.151415   0.034493   0.010191   0.110457  -0.003236
     20      -0.009354   0.025927   0.079037  -0.054261  -0.533224   0.011131
     21       0.041340  -0.005461  -0.000510  -0.068966   0.002957   0.000672
     22      -0.000550  -0.101276  -0.004467   0.244420  -0.012454   0.003351
     23       0.003911   0.025885   0.022436   0.704982  -0.030927  -0.003600
     24       0.042462  -0.015050  -0.060745   0.044041  -0.076098   0.001276
     25      -0.006274  -0.500479  -0.155030  -0.001634   0.006382   0.000199
     26       0.046416  -0.175257   0.354551   0.002937  -0.011140   0.000416
     27       0.667757   0.027266  -0.053589  -0.002506   0.010611  -0.032522
     28      -0.043883  -0.045879  -0.082218  -0.032111   0.182861  -0.559666
     29       0.063048   0.004376   0.566301   0.000040   0.023135  -0.072155
     30       0.048035   0.007927   0.025162  -0.037341   0.055655  -0.000995
     31      -0.006108   0.154042   0.046457   0.002782  -0.004893  -0.000550
     32      -0.004126   0.054155  -0.105559  -0.004283   0.008497  -0.000285
     33      -0.204077  -0.011534   0.015347   0.001549  -0.007735   0.024297
     34       0.017152  -0.038202   0.011314   0.025579  -0.133896   0.422325
     35      -0.019116  -0.004487  -0.172180   0.002960  -0.017700   0.056981
     36      -0.001159   0.002472  -0.002366   0.060127  -0.001838  -0.000452
     37       0.000078   0.016166  -0.004912  -0.209368   0.009430   0.001236
     38      -0.000210  -0.018095   0.013596  -0.613053   0.019750   0.004438
                 36         37         38    
      0       0.000808   0.015552  -0.013837
      1       0.002288   0.279970  -0.248657
      2       0.000586   0.062172  -0.055104
      3      -0.420047   0.294051   0.283683
      4       0.028905  -0.020166  -0.019543
      5      -0.025568   0.017746   0.017320
      6      -0.001086  -0.021289   0.019495
      7      -0.003141  -0.386972   0.352601
      8      -0.000801  -0.087994   0.079058
      9       0.558059  -0.405731  -0.400894
     10      -0.038488   0.027695   0.027635
     11       0.033868  -0.023558  -0.024311
     12       0.000222  -0.000048   0.000090
     13      -0.000025  -0.000158   0.000436
     14       0.000029   0.000889  -0.000941
     15      -0.000197   0.014113  -0.030401
     16       0.000143   0.024961  -0.054227
     17       0.000133  -0.123126   0.260318
     18       0.000382  -0.010260   0.021386
     19      -0.000050  -0.018301   0.038251
     20      -0.000046   0.088421  -0.183229
     21       0.000359  -0.000102   0.008055
     22      -0.000166  -0.002421  -0.021703
     23      -0.000536  -0.005960  -0.080513
     24       0.561349   0.389567   0.395526
     25      -0.049321  -0.034526  -0.034569
     26       0.083454   0.059039   0.058785
     27      -0.000789   0.023017  -0.020990
     28       0.004954   0.396312  -0.362843
     29       0.000486   0.051435  -0.047929
     30      -0.422071  -0.282071  -0.279708
     31       0.037043   0.024807   0.024507
     32      -0.062688  -0.042064  -0.041486
     33       0.000509  -0.016454   0.014680
     34      -0.003595  -0.285897   0.255327
     35      -0.000393  -0.038570   0.034511
     36      -0.000047  -0.000201  -0.005818
     37       0.000159   0.002030   0.020106
     38       0.000465   0.005426   0.059439
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 24
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        265.9960000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -764.8584212126
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0126213462
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      35.543623
      7      55.034959
      8      57.242064
      9      67.428066
     10      78.547599
     11      79.311027
     12      81.626319
     13      84.194580
     14      89.456109
     15     182.760705
     16     247.088012
     17     344.911437
     18     345.984967
     19     354.914494
     20     360.736852
     21     381.930339
     22     387.109594
     23     389.629598
     24     407.678489
     25     415.183512
     26     480.863737
     27     497.809876
     28     514.801520
     29     517.991121
     30     580.458780
     31     592.640782
     32     600.535331
     33     1786.159817
     34     2049.380064
     35     2056.693413
     36     2071.917059
     37     2090.693835
     38     2167.052092
        Zero Point Energy (Hartree)    :          0.0465960682
        Inner Energy (Hartree)         :       -764.7963712553
        Enthalpy (Hartree)             :       -764.7954270463
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0150907503
        Vibrational entropy            :          0.0230324753
        Translational entropy          :          0.0150907503
        Entropy                        :          0.0590344781
        Gibbs Energy (Hartree)         :       -764.8544615244
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.116340000000    3.481520000000    0.485580000000
               1 O     -4.518660000000    0.523550000000   -0.575450000000
               2 C     -1.173490000000    2.374550000000    0.276430000000
               3 C     -3.405010000000    0.435120000000   -0.419450000000
               4 Mo    -1.283030000000    0.266110000000   -0.121690000000
               5 C     -1.613190000000   -0.110950000000    1.967430000000
               6 O     -1.786390000000   -0.309020000000    3.064300000000
               7 N     -0.955010000000    0.640280000000   -2.156480000000
               8 C      0.836930000000    0.096880000000    0.182560000000
               9 C     -1.393570000000   -1.845680000000   -0.508960000000
              10 O      1.950030000000    0.007700000000    0.342000000000
              11 O     -1.452080000000   -2.953630000000   -0.712320000000
              12 O     -1.540990000000    0.016670000000   -2.987630000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 O     -1.111355401796    3.464011863037    0.479789180110
               1 O     -4.506441413311    0.505444136527   -0.553066236419
               2 C     -1.171481136426    2.348791572962    0.272770886846
               3 C     -3.384650592983    0.421231465498   -0.400474142937
               4 Mo    -1.285372977657    0.263252556065   -0.112846639263
               5 C     -1.610964491274   -0.108050720394    1.948160518026
               6 O     -1.784998920195   -0.305576731187    3.054472572567
               7 N     -0.971541151039    0.626339407751   -2.156066906689
               8 C      0.811503844369    0.099976196295    0.184291606055
               9 C     -1.402269842913   -1.824652891909   -0.490423667415
              10 O      1.932430078904    0.011915897694    0.343128472164
              11 O     -1.465495095324   -2.940844992273   -0.689405133034
              12 O     -1.500162900355    0.061262239935   -3.044010510009
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 O     -1.101200413110    3.421171653953    0.468252089319
               1 O     -4.474148787655    0.470540819407   -0.506134441837
               2 C     -1.167564120772    2.298939875874    0.266392929045
               3 C     -3.344316937384    0.395165527972   -0.362827995473
               4 Mo    -1.289972454924    0.257280509615   -0.095925485309
               5 C     -1.606331296814   -0.101896164680    1.904909795007
               6 O     -1.781333635620   -0.299180542050    3.019017722166
               7 N     -1.011121530434    0.588663439955   -2.155642309391
               8 C      0.762594895170    0.106047826619    0.189764214070
               9 C     -1.417851676469   -1.783507703843   -0.452415400861
              10 O      1.890109018527    0.021477465282    0.347880562532
              11 O     -1.489745440662   -2.907751551127   -0.639027063834
              12 O     -1.419917619852    0.156148843024   -3.147924615434
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 O     -1.097663290742    3.408079927043    0.468378187055
               1 O     -4.469377358358    0.461061932956   -0.486528409239
               2 C     -1.167488816934    2.287168493194    0.266455328308
               3 C     -3.339505048312    0.388113175660   -0.349515631141
               4 Mo    -1.294362165635    0.254154585265   -0.092384018164
               5 C     -1.602001839746   -0.097194920307    1.890511977573
               6 O     -1.775097980028   -0.297055080823    3.003885929784
               7 N     -1.027623439252    0.573974731694   -2.155987196383
               8 C      0.749756292470    0.107956873498    0.192090764721
               9 C     -1.424583716546   -1.776781241082   -0.439925479320
              10 O      1.876306818066    0.025924473009    0.351250078849
              11 O     -1.498677426156   -2.900954130984   -0.620007041214
              12 O     -1.380482028828    0.188651180879   -3.191904490829
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 O     -1.094810375912    3.403696606692    0.470319261156
               1 O     -4.475566145218    0.456375640424   -0.470626027906
               2 C     -1.168564884420    2.285570093171    0.266336539667
               3 C     -3.346671248288    0.384590884911   -0.341166229184
               4 Mo    -1.299855166128    0.250762044312   -0.093717918702
               5 C     -1.596484131353   -0.091663846167    1.883262064891
               6 O     -1.766528174273   -0.295989928920    2.994805502574
               7 N     -1.041237728115    0.561535279519   -2.156285245433
               8 C      0.746364283994    0.108436189534    0.193262067096
               9 C     -1.430603769796   -1.781476526179   -0.432744923123
              10 O      1.870660488218    0.029563803089    0.355295426287
              11 O     -1.505636180614   -2.904686864339   -0.605646091012
              12 O     -1.341866968095    0.216386623954   -3.226774426312
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 O     -1.092969679314    3.404982747909    0.471158493703
               1 O     -4.488254625981    0.454079463928   -0.456399459341
               2 C     -1.171067422771    2.289246793822    0.263945612430
               3 C     -3.359722293867    0.383025309183   -0.335574254352
               4 Mo    -1.306039591092    0.247704983013   -0.098269436042
               5 C     -1.590021163251   -0.086342037273    1.880799947742
               6 O     -1.756667730901   -0.297031753945    2.990911642866
               7 N     -1.053765624382    0.549173385320   -2.154270349858
               8 C      0.747137373448    0.108038048908    0.191864758945
               9 C     -1.436888234953   -1.790960008850   -0.429304270350
              10 O      1.869615840079    0.032812375577    0.357858132370
              11 O     -1.512667877302   -2.913871830111   -0.594811109847
              12 O     -1.299488969714    0.242242522519   -3.251589708267
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 O     -1.093385875292    3.408082083777    0.469594732356
               1 O     -4.501390395457    0.452455255524   -0.443043341087
               2 C     -1.175068690660    2.293354096061    0.258805187426
               3 C     -3.372019411471    0.382223822417   -0.331005391624
               4 Mo    -1.311688000006    0.245667884194   -0.104304662398
               5 C     -1.583938314507   -0.082503618777    1.881368257864
               6 O     -1.747688545741   -0.299328590258    2.991138308622
               7 N     -1.063782654869    0.540116494765   -2.149880099931
               8 C      0.747647793867    0.106733790583    0.187324888167
               9 C     -1.443096981046   -1.798975260973   -0.428376219718
              10 O      1.869569342269    0.034608105773    0.357240054481
              11 O     -1.520000163196   -2.922764300930   -0.587201357379
              12 O     -1.255958103892    0.263430237844   -3.265340356779
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 O     -1.095249640023    3.409747452307    0.466405970807
               1 O     -4.507673947686    0.451293687338   -0.435256491641
               2 C     -1.178201036626    2.294972857926    0.253302642359
               3 C     -3.377305371313    0.381839014925   -0.328505722096
               4 Mo    -1.314237498606    0.245118310749   -0.108669673664
               5 C     -1.580903351810   -0.081520505371    1.883226284535
               6 O     -1.743681316248   -0.301192533093    2.993140351462
               7 N     -1.067013953506    0.536861024323   -2.145432562412
               8 C      0.746904571961    0.105012563332    0.182972001450
               9 C     -1.446203532670   -1.801687548530   -0.428656343206
              10 O      1.868950509399    0.034098132179    0.355616793444
              11 O     -1.524070946136   -2.926539140684   -0.583501306541
              12 O     -1.232114486734    0.275096684598   -3.268321944498
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 O     -1.098115058756    3.410332812412    0.463644579470
               1 O     -4.510297505387    0.450737421446   -0.429145397782
               2 C     -1.180901487326    2.295465102018    0.248441751122
               3 C     -3.379166171780    0.382046570213   -0.326175961992
               4 Mo    -1.315375774967    0.245629152608   -0.111927443213
               5 C     -1.579613226265   -0.082060604558    1.885323798652
               6 O     -1.742377377284   -0.302940720736    2.995204391295
               7 N     -1.068145454536    0.537849743766   -2.141048278599
               8 C      0.745355683060    0.103553043289    0.178246289677
               9 C     -1.447833414195   -1.801229858057   -0.429821964467
              10 O      1.867524030225    0.032685913552    0.352678227973
              11 O     -1.526563154156   -2.926807838274   -0.582339817414
              12 O     -1.215291088632    0.277839262322   -3.266760174723
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     10 
    Coordinates:
               0 O     -1.101136118827    3.410231407639    0.462354280690
               1 O     -4.510617382874    0.450785295661   -0.424387948395
               2 C     -1.182757125962    2.295495563600    0.245207044393
               3 C     -3.379163785556    0.382735204283   -0.323830627548
               4 Mo    -1.315667799753    0.246771999822   -0.113906714835
               5 C     -1.579464826792   -0.083275213814    1.886598739126
               6 O     -1.742701931761   -0.304337832449    2.996156088541
               7 N     -1.068206553205    0.541242338796   -2.137953447472
               8 C      0.743669823520    0.102751907984    0.174289571511
               9 C     -1.448321228371   -1.799004754783   -0.431442908375
              10 O      1.865725777827    0.031025134046    0.349744167766
              11 O     -1.527644456259   -2.924826261321   -0.582974566899
              12 O     -1.204514391988    0.273505210536   -3.263533678503
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     11 
    Coordinates:
               0 O     -1.103263416767    3.410102584688    0.462871917710
               1 O     -4.510397286761    0.451165751026   -0.421104504124
               2 C     -1.183557483602    2.295681891188    0.244113280553
               3 C     -3.378954410227    0.383518637363   -0.321802726825
               4 Mo    -1.315709124897    0.247860768253   -0.114686274160
               5 C     -1.579623933583   -0.084111342562    1.886441907651
               6 O     -1.743284633383   -0.305130639989    2.995624288008
               7 N     -1.068305992960    0.544333383713   -2.137126268233
               8 C      0.742648563766    0.102696598868    0.172214732181
               9 C     -1.448245539291   -1.796905872361   -0.432863072986
              10 O      1.864416672176    0.029814778743    0.348211516084
              11 O     -1.527818406334   -2.922647310154   -0.584202583832
              12 O     -1.198705008137    0.266720771225   -3.261372212026
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     12 
    Coordinates:
               0 O     -1.105948851755    3.410363754734    0.464652500315
               1 O     -4.511128811294    0.451767925762   -0.415882219536
               2 C     -1.184573900813    2.296468277725    0.243388408005
               3 C     -3.379688385528    0.384640289777   -0.318559460402
               4 Mo    -1.316176174473    0.249251052936   -0.115627539594
               5 C     -1.579403062224   -0.084640482755    1.885339828225
               6 O     -1.743310618655   -0.306105720761    2.994099132658
               7 N     -1.069813601230    0.547689166107   -2.137273514496
               8 C      0.741608236170    0.102897862062    0.169935131672
               9 C     -1.448449991975   -1.794598978439   -0.434823571658
              10 O      1.862942057412    0.028388941499    0.346755735754
              11 O     -1.528294537134   -2.920251952738   -0.585793190748
              12 O     -1.188562358501    0.257229864091   -3.259891240195
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     13 
    Coordinates:
               0 O     -1.111101646314    3.411478170240    0.468701049617
               1 O     -4.513871266573    0.453037575724   -0.405006901140
               2 C     -1.186826651028    2.298560692308    0.242375851627
               3 C     -3.382303430282    0.386857060353   -0.311909159566
               4 Mo    -1.317640472392    0.251787261522   -0.117442569145
               5 C     -1.578331994260   -0.085011693600    1.882745517210
               6 O     -1.742157756047   -0.307966567114    2.990944633356
               7 N     -1.074339663269    0.552658533795   -2.138813516844
               8 C      0.739833269117    0.103281124792    0.165914471405
               9 C     -1.449300019807   -1.790849460803   -0.438588952259
              10 O      1.860412887780    0.025667328815    0.344395930978
              11 O     -1.529579037929   -2.916492718721   -0.588619382450
              12 O     -1.165594218997    0.240092692689   -3.258376972789
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     14 
    Coordinates:
               0 O     -1.119838532629    3.413943316396    0.475409816247
               1 O     -4.519663373529    0.455575199105   -0.387098140930
               2 C     -1.191249755193    2.302490939758    0.240907176695
               3 C     -3.387723151833    0.390695678526   -0.301079109823
               4 Mo    -1.320705503926    0.255697797489   -0.120243656904
               5 C     -1.575843626726   -0.085001271450    1.878624799236
               6 O     -1.738604543662   -0.310907168612    2.986303986162
               7 N     -1.083318759677    0.558382806245   -2.142775399294
               8 C      0.736984249691    0.103543506845    0.159576714690
               9 C     -1.451075561252   -1.785576385743   -0.444534129497
              10 O      1.856543775271    0.020866162115    0.340482516211
              11 O     -1.531767302221   -2.911417853773   -0.593002673555
              12 O     -1.124537914313    0.214807273099   -3.256251899238
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     15 
    Coordinates:
               0 O     -1.128694310336    3.416808368743    0.481633227724
               1 O     -4.526025376174    0.459175119712   -0.371789940403
               2 C     -1.196556835364    2.306529715617    0.239950765349
               3 C     -3.393588386654    0.394933952700   -0.292109839177
               4 Mo    -1.324190919267    0.259055418882   -0.122466540087
               5 C     -1.572720483079   -0.084483954282    1.875629755485
               6 O     -1.733214386938   -0.313575516520    2.983240074838
               7 N     -1.092106665348    0.560798725825   -2.147453126369
               8 C      0.734213246273    0.103133193959    0.153825330670
               9 C     -1.452794547257   -1.781669302531   -0.449509966716
              10 O      1.853152102111    0.015797464554    0.336280615548
              11 O     -1.533263972058   -2.907862193869   -0.596942098498
              12 O     -1.085009465909    0.194459007210   -3.253968258364
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     16 
    Coordinates:
               0 O     -1.140422950962    3.419992334576    0.488505547200
               1 O     -4.534468879823    0.465075905335   -0.355200002023
               2 C     -1.204855412416    2.310963719060    0.238832500611
               3 C     -3.401292433111    0.400695569225   -0.283294241049
               4 Mo    -1.329243154666    0.262208791329   -0.125179090959
               5 C     -1.567924675444   -0.082957204684    1.873392666227
               6 O     -1.723884623497   -0.316114554230    2.981325616760
               7 N     -1.102581800336    0.559779823946   -2.153354058709
               8 C      0.730124053619    0.101201062896    0.146560133267
               9 C     -1.454960091820   -1.778843990140   -0.453585671262
              10 O      1.848677877343    0.008632523367    0.330037623864
              11 O     -1.534291784019   -2.905609040299   -0.599768347131
              12 O     -1.035676124868    0.178075059619   -3.251952676798
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     17 
    Coordinates:
               0 O     -1.137981006963    3.419542717561    0.488558725865
               1 O     -4.532627103356    0.466895802230   -0.364903588977
               2 C     -1.204413939266    2.309836935627    0.241769779512
               3 C     -3.399432744901    0.400978936338   -0.289949851254
               4 Mo    -1.328284035362    0.260729069267   -0.123744294679
               5 C     -1.568037785671   -0.082121464432    1.875568412454
               6 O     -1.722935120113   -0.315160430907    2.983983631533
               7 N     -1.097994427274    0.555769955052   -2.152791779380
               8 C      0.731190560716    0.100561243535    0.150353420883
               9 C     -1.453246039497   -1.781744408889   -0.450473430718
              10 O      1.850414038646    0.009960341995    0.332558242500
              11 O     -1.531274179373   -2.908496347976   -0.598046039088
              12 O     -1.056178217586    0.186347650601   -3.256563228651
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     18 
    Coordinates:
               0 O     -1.140365581943    3.419273511056    0.488958840108
               1 O     -4.533175718906    0.468357106035   -0.362612716038
               2 C     -1.206208447788    2.309741793221    0.241238102744
               3 C     -3.400003659803    0.402055496263   -0.288879426610
               4 Mo    -1.329069459335    0.261076291677   -0.124204021743
               5 C     -1.567620831190   -0.082015537812    1.875837027718
               6 O     -1.721307324000   -0.315218859871    2.984229961627
               7 N     -1.099104930764    0.556129462617   -2.152792007405
               8 C      0.729785536567    0.099849350369    0.148745591061
               9 C     -1.453330632878   -1.781136951793   -0.450753508120
              10 O      1.848944756293    0.008397549538    0.330563833660
              11 O     -1.530825830436   -2.907890701332   -0.598425404809
              12 O     -1.048517875817    0.184481490033   -3.255586272194
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     19 
    Coordinates:
               0 O     -1.145346097680    3.418369451151    0.489790671907
               1 O     -4.533845667887    0.473046470581   -0.360870912209
               2 C     -1.210306396913    2.308999936704    0.241281276744
               3 C     -3.400817604161    0.404886425828   -0.288627782547
               4 Mo    -1.330707312663    0.261344062200   -0.124365876330
               5 C     -1.567039336701   -0.081500522141    1.877166868994
               6 O     -1.716823864838   -0.314726329630    2.985760463969
               7 N     -1.099902640253    0.555930042573   -2.152535510329
               8 C      0.726679914809    0.097934997242    0.146583367394
               9 C     -1.452657221485   -1.780701519708   -0.450488065762
              10 O      1.845953368219    0.004903774110    0.326327383566
              11 O     -1.527949703043   -2.907335584690   -0.599481968113
              12 O     -1.038037437404    0.181948795781   -3.254219917285
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     20 
    Coordinates:
               0 O     -1.149611715420    3.418338994499    0.490905341185
               1 O     -4.535781700222    0.476918376481   -0.358029259611
               2 C     -1.213667496739    2.309161833947    0.241350803218
               3 C     -3.402757713447    0.407251968323   -0.287462145198
               4 Mo    -1.332508127617    0.261646326675   -0.124533840458
               5 C     -1.566310148894   -0.080807103641    1.877495826394
               6 O     -1.712545652784   -0.314400195400    2.986433718703
               7 N     -1.101745347276    0.555261351358   -2.153167581109
               8 C      0.724457065345    0.096451680743    0.144905544829
               9 C     -1.452424853664   -1.780630746089   -0.450705871495
              10 O      1.843843963767    0.001768436600    0.323049855162
              11 O     -1.525837193821   -2.907237855491   -0.600562890836
              12 O     -1.025911079230    0.179376931996   -3.253359500785
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     21 
    Coordinates:
               0 O     -1.154702673653    3.418235138157    0.491365387661
               1 O     -4.538547284935    0.481918509727   -0.354480631698
               2 C     -1.217611117774    2.309160527187    0.241204823361
               3 C     -3.405580309449    0.409863158328   -0.285856106141
               4 Mo    -1.334945534793    0.261649861724   -0.124504670503
               5 C     -1.566029914720   -0.079915906756    1.877801640239
               6 O     -1.706952575004   -0.313457374921    2.987416828599
               7 N     -1.104169591094    0.554530300881   -2.153454892182
               8 C      0.721665660196    0.094412781653    0.143163827263
               9 C     -1.452132749415   -1.781068430126   -0.450828242792
              10 O      1.841309624703   -0.002389723088    0.318483467309
              11 O     -1.522679405379   -2.907625955062   -0.601958774288
              12 O     -1.010424128684    0.177787112297   -3.252032656828
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     22 
    Coordinates:
               0 O     -1.157368950944    3.418016257412    0.490257324761
               1 O     -4.540337112646    0.485424879002   -0.353337174242
               2 C     -1.219657845886    2.308717696292    0.241051048909
               3 C     -3.407502119224    0.411006462061   -0.285313252523
               4 Mo    -1.336567978590    0.261080941186   -0.123969364060
               5 C     -1.566859226378   -0.079473202653    1.878240881694
               6 O     -1.703104150611   -0.312178384605    2.988644406245
               7 N     -1.105202659768    0.554330018594   -2.152643733398
               8 C      0.719919532500    0.092891000751    0.142839343755
               9 C     -1.451841558848   -1.782083360596   -0.450539313577
              10 O      1.839956695546   -0.005096661878    0.314968794470
              11 O     -1.519776251569   -2.908588837822   -0.602907134525
              12 O     -1.002458373582    0.179053192258   -3.250971827506
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     23 
    Coordinates:
               0 O     -1.158452358122    3.417886700821    0.487702022319
               1 O     -4.541676165121    0.487868087205   -0.353731012283
               2 C     -1.220410418939    2.308058929832    0.240741592181
               3 C     -3.409023785943    0.410931287635   -0.285367698102
               4 Mo    -1.337781303113    0.260092185093   -0.123048628019
               5 C     -1.568535753217   -0.079570333431    1.878878709212
               6 O     -1.700054091311   -0.310839384909    2.990248897977
               7 N     -1.105291326675    0.554756837168   -2.150942323264
               8 C      0.718823735627    0.091730729849    0.143458410573
               9 C     -1.451916269909   -1.783452389354   -0.450084874421
              10 O      1.839414733058   -0.006750315944    0.311770395416
              11 O     -1.517338089013   -2.909980828558   -0.603429860257
              12 O     -0.998558907322    0.182368494594   -3.249875631333
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     24 
    Coordinates:
               0 O     -1.158544485676    3.417980517834    0.486301234245
               1 O     -4.542136064775    0.488256484839   -0.354078882863
               2 C     -1.220395346313    2.307870298316    0.240452998445
               3 C     -3.409551016939    0.410398583399   -0.285413353132
               4 Mo    -1.338207972397    0.259677248147   -0.122714610859
               5 C     -1.569195197888   -0.079987117747    1.879222803590
               6 O     -1.698868540100   -0.310712954501    2.990978689045
               7 N     -1.105088549353    0.555258838466   -2.150200790211
               8 C      0.718531766226    0.091496454709    0.143733859839
               9 C     -1.452498252579   -1.783835966676   -0.449975101266
              10 O      1.839380158666   -0.006857712129    0.310474176945
              11 O     -1.517214489271   -2.910483143384   -0.603096365086
              12 O     -0.997012009600    0.184038468728   -3.249364658693
