-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -734.8790150311
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 46.9998337441 
   Number of Beta  Electrons                 46.9998337441 
   Total number of  Electrons                93.9996674881 
   Exchange energy                          -67.3178454116 
   Correlation energy                        -3.9078546442 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2257000559 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.8790150311 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.7111    14.0000     0.2889     5.6127     5.6127    -0.0000
  1   0     5.8047     6.0000     0.1953     2.8160     2.8160     0.0000
  2   0     5.8049     6.0000     0.1951     2.8158     2.8158     0.0000
  3   0     5.8047     6.0000     0.1953     2.8156     2.8156     0.0000
  4   0     5.8046     6.0000     0.1954     2.8159     2.8159    -0.0000
  5   0     8.2600     8.0000    -0.2600     2.1512     2.1512    -0.0000
  6   0     8.2601     8.0000    -0.2601     2.1508     2.1508    -0.0000
  7   0     8.2601     8.0000    -0.2601     2.1505     2.1505    -0.0000
  8   0     8.2600     8.0000    -0.2600     2.1503     2.1503    -0.0000
  9   0     5.9441     6.0000     0.0559     3.0891     3.0891    -0.0000
 10   0     8.2975     8.0000    -0.2975     2.1000     2.1000    -0.0000
 11   0     9.7882     9.0000    -0.7882     0.2840     0.2840    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.882006
                0            42               2            6                0.882161
                0            42               3            6                0.881962
                0            42               4            6                0.882328
                0            42               5            8                0.101225
                0            42               6            8                0.101267
                0            42               7            8                0.101185
                0            42               8            8                0.101223
                0            42               9            6                1.077982
                0            42              10            8                0.118487
                0            42              11            9                0.482900
                1             6               5            8                1.994749
                2             6               8            8                1.993857
                3             6               6            8                1.994245
                4             6               7            8                1.994050
                9             6              10            8                1.916167
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -734.8944354778
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 46.9998228775 
   Number of Beta  Electrons                 46.9998228775 
   Total number of  Electrons                93.9996457549 
   Exchange energy                          -67.2659341896 
   Correlation energy                        -3.9065245878 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1724587775 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.8944354778 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -734.9038332598
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 46.9998063400 
   Number of Beta  Electrons                 46.9998063400 
   Total number of  Electrons                93.9996126799 
   Exchange energy                          -67.2662577034 
   Correlation energy                        -3.9095369534 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1757946568 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9038332598 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -734.9050647577
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 46.9997989773 
   Number of Beta  Electrons                 46.9997989773 
   Total number of  Electrons                93.9995979546 
   Exchange energy                          -67.2877291191 
   Correlation energy                        -3.9116122783 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1993413973 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9050647577 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -734.9055625658
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 46.9997937520 
   Number of Beta  Electrons                 46.9997937520 
   Total number of  Electrons                93.9995875039 
   Exchange energy                          -67.3023422522 
   Correlation energy                        -3.9124416968 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2147839490 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9055625658 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -734.9057591878
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 46.9997898244 
   Number of Beta  Electrons                 46.9997898244 
   Total number of  Electrons                93.9995796488 
   Exchange energy                          -67.3047624298 
   Correlation energy                        -3.9122871556 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2170495854 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9057591878 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -734.9058572034
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 46.9997869087 
   Number of Beta  Electrons                 46.9997869087 
   Total number of  Electrons                93.9995738175 
   Exchange energy                          -67.3010423516 
   Correlation energy                        -3.9118208815 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2128632331 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9058572034 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -734.9059065478
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 46.9997855311 
   Number of Beta  Electrons                 46.9997855311 
   Total number of  Electrons                93.9995710621 
   Exchange energy                          -67.2964032916 
   Correlation energy                        -3.9114148187 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2078181103 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9059065478 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -734.9059277330
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 46.9997857406 
   Number of Beta  Electrons                 46.9997857406 
   Total number of  Electrons                93.9995714812 
   Exchange energy                          -67.2945140571 
   Correlation energy                        -3.9112877904 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2058018475 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9059277330 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -734.9059645498
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 46.9997872075 
   Number of Beta  Electrons                 46.9997872075 
   Total number of  Electrons                93.9995744150 
   Exchange energy                          -67.2927032309 
   Correlation energy                        -3.9111984646 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2039016956 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9059645498 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -734.9060143649
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 46.9997906096 
   Number of Beta  Electrons                 46.9997906096 
   Total number of  Electrons                93.9995812192 
   Exchange energy                          -67.2920609480 
   Correlation energy                        -3.9112219411 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2032828891 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9060143649 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -734.9060574821
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 46.9997955981 
   Number of Beta  Electrons                 46.9997955981 
   Total number of  Electrons                93.9995911962 
   Exchange energy                          -67.2935630823 
   Correlation energy                        -3.9114037870 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2049668693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9060574821 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -734.9060738283
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 46.9997989521 
   Number of Beta  Electrons                 46.9997989521 
   Total number of  Electrons                93.9995979041 
   Exchange energy                          -67.2960541343 
   Correlation energy                        -3.9116063387 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2076604730 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9060738283 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -734.9060780058
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 46.9997997932 
   Number of Beta  Electrons                 46.9997997932 
   Total number of  Electrons                93.9995995865 
   Exchange energy                          -67.2973906372 
   Correlation energy                        -3.9116881367 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2090787740 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9060780058 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -734.9060806309
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 46.9997997927 
   Number of Beta  Electrons                 46.9997997927 
   Total number of  Electrons                93.9995995854 
   Exchange energy                          -67.2975538943 
   Correlation energy                        -3.9116866808 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2092405750 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9060806309 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -734.9060852570
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 46.9997999261 
   Number of Beta  Electrons                 46.9997999261 
   Total number of  Electrons                93.9995998522 
   Exchange energy                          -67.2973255577 
   Correlation energy                        -3.9116618652 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2089874228 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9060852570 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -734.9060905457
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 46.9998002810 
   Number of Beta  Electrons                 46.9998002810 
   Total number of  Electrons                93.9996005619 
   Exchange energy                          -67.2969747956 
   Correlation energy                        -3.9116389533 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2086137489 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9060905457 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -734.9060941008
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 46.9998006084 
   Number of Beta  Electrons                 46.9998006084 
   Total number of  Electrons                93.9996012169 
   Exchange energy                          -67.2968104931 
   Correlation energy                        -3.9116348019 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.2084452950 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -734.9060941008 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 18
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.3858    14.0000     0.6142     5.6680     5.6680    -0.0000
  1   0     5.8030     6.0000     0.1970     2.7436     2.7436    -0.0000
  2   0     5.8201     6.0000     0.1799     2.7731     2.7731    -0.0000
  3   0     5.8101     6.0000     0.1899     2.7548     2.7548    -0.0000
  4   0     5.8247     6.0000     0.1753     2.7820     2.7820    -0.0000
  5   0     8.2965     8.0000    -0.2965     2.1111     2.1111    -0.0000
  6   0     8.2978     8.0000    -0.2978     2.1096     2.1096    -0.0000
  7   0     8.3000     8.0000    -0.3000     2.1073     2.1073     0.0000
  8   0     8.2993     8.0000    -0.2993     2.1079     2.1079     0.0000
  9   0     5.9553     6.0000     0.0447     2.9692     2.9692    -0.0000
 10   0     8.3788     8.0000    -0.3788     1.9776     1.9776    -0.0000
 11   0     9.8286     9.0000    -0.8286     0.2416     0.2416    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.892682
                0            42               2            6                0.904788
                0            42               3            6                0.896998
                0            42               4            6                0.908922
                0            42               9            6                1.064843
                0            42              10            8                0.127162
                0            42              11            9                0.496615
                1             6               5            8                1.953952
                2             6               8            8                1.948324
                3             6               6            8                1.951397
                4             6               7            8                1.946832
                9             6              10            8                1.786109
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : MoCO5F-.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6270277916
        Electronic Contribution:
                  0    
      0      -0.227348
      1      -0.470555
      2      13.302184
        Nuclear Contribution:
                  0    
      0       0.245985
      1       0.512898
      2     -13.940619
        Total Dipole moment:
                  0    
      0       0.018637
      1       0.042343
      2      -0.638435
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 18
   prop. index: 1
Normal modes:
Number of Rows: 36 Number of Columns: 36
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000099  -0.065384   0.047380   0.004763   0.038953  -0.022684
      1      -0.000539  -0.047648  -0.066150   0.010441   0.011943   0.043429
      2      -0.000417   0.003111   0.001404  -0.220265   0.011020   0.011463
      3       0.005302   0.181244  -0.130335   0.003209  -0.083490  -0.049929
      4       0.001103  -0.065782  -0.087259   0.002079   0.017593   0.058266
      5      -0.211033   0.004972   0.000040   0.074281   0.035357   0.117878
      6      -0.014466  -0.086532   0.063757  -0.006923   0.061558  -0.033982
      7      -0.011462   0.117050   0.173719   0.005562   0.103017   0.052054
      8       0.212167  -0.006704   0.016606   0.054057  -0.112098   0.063325
      9       0.004820  -0.084550   0.067716   0.004775   0.053756  -0.033045
     10      -0.011750   0.137570   0.168107   0.005987  -0.095415  -0.038252
     11       0.211764   0.011305   0.002442   0.066626   0.109633  -0.064374
     12       0.005728   0.160928  -0.124381   0.002698   0.106301   0.050719
     13       0.019149  -0.065887  -0.084640  -0.006785   0.020322   0.070072
     14      -0.212450  -0.007405  -0.017541   0.047011  -0.037749  -0.122116
     15       0.011222   0.501994  -0.361265   0.001085  -0.255731  -0.093502
     16      -0.004134  -0.065002  -0.084425   0.013149   0.018897   0.062181
     17      -0.454278   0.002548  -0.007143   0.483203   0.092030   0.337665
     18       0.019111  -0.077006   0.072498   0.030623   0.061984  -0.043645
     19      -0.024652   0.377307   0.473043  -0.000765  -0.251400  -0.149572
     20       0.453381   0.014946   0.007554   0.459364   0.314810  -0.206950
     21       0.012139   0.454571  -0.346747  -0.000460   0.205746   0.155928
     22       0.052348  -0.066363  -0.077019  -0.059474   0.031814   0.104337
     23      -0.445889  -0.015886  -0.035549   0.399613  -0.128044  -0.376893
     24      -0.041206  -0.083420   0.060301  -0.050675   0.087690  -0.045536
     25      -0.023423   0.331084   0.485323  -0.000813   0.237707   0.065883
     26       0.449891  -0.012343   0.031608   0.421936  -0.350996   0.171056
     27      -0.002103  -0.114180   0.083963  -0.007182  -0.221613   0.111181
     28       0.004788  -0.083219  -0.116511  -0.015083  -0.072524  -0.228819
     29      -0.000237   0.000306  -0.000194  -0.234302   0.002159   0.002341
     30      -0.003661  -0.191998   0.141070  -0.021202  -0.542567   0.276319
     31       0.008452  -0.139186  -0.194453  -0.044142  -0.176144  -0.564782
     32      -0.000108  -0.004373  -0.002779  -0.236650  -0.010568  -0.010561
     33       0.001972  -0.214563   0.151175   0.012327   0.229037  -0.124028
     34      -0.005669  -0.153218  -0.207080   0.029996   0.073926   0.241355
     35      -0.000553  -0.004551  -0.002632  -0.178854   0.015755   0.016134
                 12         13         14         15         16         17    
      0       0.019051  -0.153217  -0.065524  -0.021320   0.016203  -0.204166
      1       0.020808  -0.066086   0.151981   0.013569   0.205846   0.014791
      2       0.010122  -0.004508   0.003539   0.000209   0.010885  -0.004038
      3       0.152226  -0.037792  -0.017129  -0.465670   0.052464  -0.104389
      4       0.027000  -0.067080   0.151621  -0.023497  -0.406587  -0.021665
      5       0.059826  -0.007396   0.014218  -0.032251  -0.370874  -0.025446
      6       0.028660  -0.154673  -0.066555   0.045662  -0.022819   0.407126
      7      -0.157599  -0.015551   0.035065  -0.433566   0.196026   0.092639
      8      -0.057691  -0.000492   0.000543  -0.052574   0.032399  -0.335012
      9       0.028506  -0.153477  -0.067644   0.052839  -0.032633   0.401128
     10       0.156533  -0.012195   0.039309   0.455182   0.134795  -0.080823
     11       0.055935  -0.009313  -0.002360   0.056039  -0.019052   0.356343
     12      -0.163958  -0.033206  -0.012642   0.427077  -0.036057  -0.224770
     13       0.036722  -0.068280   0.152523  -0.034600  -0.407630  -0.024656
     14      -0.063300  -0.002491   0.005721   0.028303   0.326319   0.016141
     15       0.345321   0.150950   0.067860   0.223967  -0.028075   0.050910
     16       0.028198  -0.069703   0.156245  -0.023170  -0.379245  -0.020117
     17       0.163811   0.045451  -0.101302   0.013755   0.147940   0.010293
     18       0.037693  -0.152024  -0.071870   0.031885  -0.034428   0.355746
     19       0.352029   0.065786  -0.149836  -0.220650  -0.064888   0.028506
     20       0.149309   0.108788   0.045867  -0.026053   0.008865  -0.159631
     21      -0.424071   0.158280   0.067215  -0.207181   0.011093   0.109308
     22       0.058854  -0.066602   0.141175  -0.019470  -0.317460  -0.024078
     23      -0.198981  -0.052845   0.129701  -0.015899  -0.183875  -0.009744
     24       0.042399  -0.148906  -0.063217   0.034537  -0.015591   0.332627
     25      -0.410426   0.074756  -0.148661   0.209317  -0.095549  -0.045665
     26      -0.181919  -0.116176  -0.057492   0.027097  -0.015731   0.174583
     27      -0.087067  -0.028646  -0.013065  -0.000638  -0.000230   0.006225
     28      -0.106135  -0.012403   0.030418   0.000560  -0.002299  -0.000543
     29       0.002575   0.003586  -0.003581   0.000054  -0.003744   0.001449
     30      -0.216452   0.364823   0.155551  -0.001849   0.002207  -0.027780
     31      -0.262072   0.157215  -0.360367   0.001158   0.025926   0.001980
     32      -0.008258   0.021318  -0.019147   0.000055  -0.002012   0.000695
     33       0.111269   0.717344   0.311840   0.001680  -0.002430   0.032970
     34       0.118977   0.308728  -0.721657  -0.001336  -0.032455  -0.002537
     35       0.014596   0.027445  -0.025066   0.000094   0.004868  -0.001768
                 18         19         20         21         22         23    
      0       0.002726   0.005055  -0.049704   0.054869  -0.005438   0.003166
      1      -0.007627   0.007545  -0.053313  -0.048799  -0.011443   0.006666
      2      -0.000670  -0.029426   0.010424   0.003922  -0.107934  -0.141665
      3       0.002104  -0.000128  -0.034688   0.053404  -0.001478   0.005764
      4      -0.333285  -0.327012   0.056131   0.121775   0.168813  -0.053114
      5      -0.046580   0.110062  -0.365697  -0.346272  -0.215852  -0.176646
      6      -0.339266   0.306528   0.191845  -0.054026  -0.098678   0.070868
      7      -0.009865   0.007653  -0.060970  -0.025436  -0.012254   0.010494
      8      -0.035224  -0.042501   0.374834  -0.405585  -0.033976  -0.173700
      9       0.324819  -0.329305   0.006370  -0.173787   0.133523  -0.061304
     10      -0.014306   0.011604  -0.031145  -0.053646  -0.011045   0.013592
     11       0.015154   0.063692  -0.338950   0.410113  -0.147448  -0.174234
     12       0.007820   0.010701  -0.047618   0.042712  -0.008653   0.005565
     13       0.370893   0.288812   0.161029   0.075194  -0.091134   0.075124
     14       0.066802  -0.094040   0.407314   0.366543   0.040114  -0.174541
     15      -0.003115  -0.002144   0.015382  -0.021235   0.002196  -0.002309
     16      -0.348186  -0.356716   0.073968   0.143305   0.183444  -0.056444
     17       0.018628  -0.053270   0.144500   0.135355   0.060811   0.060424
     18       0.338225  -0.359653   0.040526  -0.221213   0.150107  -0.055983
     19      -0.002512   0.004450   0.013016   0.027292   0.001618  -0.003301
     20      -0.023136  -0.018036   0.133475  -0.149054   0.028389   0.062738
     21       0.002952   0.000356   0.023555  -0.016207   0.002465  -0.001128
     22       0.394426   0.284375   0.252428   0.156778  -0.078122   0.048941
     23       0.034407   0.072167  -0.123455  -0.123084  -0.047999   0.069453
     24      -0.356670   0.318441   0.264228  -0.126234  -0.101986   0.052465
     25       0.005378  -0.003893   0.024398   0.011822   0.005992  -0.003883
     26      -0.028225   0.044054  -0.116652   0.148024  -0.018728   0.066859
     27       0.009532   0.039403  -0.220763   0.250253  -0.034327  -0.014662
     28      -0.022095   0.074309  -0.233689  -0.222143  -0.076183  -0.032445
     29      -0.003603  -0.135867  -0.031751  -0.008141  -0.079078   0.612217
     30      -0.005203  -0.016193   0.116784  -0.131487   0.020190  -0.015260
     31       0.012454  -0.029297   0.124098   0.117063   0.044685  -0.032431
     32      -0.001981  -0.138428  -0.004595   0.000159  -0.073933   0.659025
     33       0.003117   0.007125  -0.070489   0.082819  -0.027913  -0.001218
     34      -0.007852   0.012020  -0.072971  -0.071886  -0.061164  -0.002615
     35       0.005825   0.289723  -0.109585  -0.039938   0.864207  -0.003155
                 24         25         26         27         28         29    
      0      -0.002879  -0.000361  -0.006326   0.037119  -0.129206   0.059398
      1      -0.001097   0.000804  -0.036442  -0.006375  -0.059567  -0.129420
      2       0.000050   0.000430  -0.003003   0.000824   0.003847   0.003756
      3       0.484120   0.015368   0.076704  -0.503386   0.363439  -0.167137
      4       0.000347  -0.010341   0.015004   0.003085   0.014881   0.034993
      5       0.010980  -0.474685   0.154122   0.006768  -0.096559  -0.195026
      6       0.005092  -0.051359  -0.000685  -0.032315   0.021601  -0.008540
      7      -0.474481  -0.032973   0.511600   0.070971   0.167509   0.370007
      8      -0.022953   0.465221   0.013569   0.163335   0.154356  -0.086879
      9       0.013704   0.027359   0.017637  -0.019566   0.031163  -0.006522
     10       0.479305  -0.034177   0.502544   0.094484   0.178113   0.361920
     11       0.024397   0.469914   0.064130  -0.146682  -0.187072   0.074973
     12      -0.471487   0.016261   0.089443  -0.514028   0.366975  -0.175593
     13       0.007326   0.063822   0.034785   0.015267   0.004965   0.020577
     14      -0.010216  -0.463959  -0.155334  -0.043744   0.063414   0.144946
     15      -0.149788  -0.005261  -0.025467   0.164933  -0.111259   0.051626
     16       0.001694   0.019017   0.007011   0.000848   0.020192   0.042106
     17      -0.003254   0.166293  -0.039330  -0.000297   0.026944   0.053562
     18      -0.001507  -0.025565  -0.002648  -0.007184   0.042818  -0.022163
     19      -0.147998   0.012159  -0.164958  -0.029828  -0.055229  -0.110562
     20      -0.007415  -0.164529  -0.019559   0.037253   0.049462  -0.018653
     21       0.144953  -0.005851  -0.028743   0.168430  -0.111938   0.054115
     22      -0.002190  -0.041099   0.004087  -0.002017   0.021547   0.043592
     23       0.003029   0.161805   0.041508   0.012994  -0.013436  -0.032115
     24       0.001285   0.034992   0.001823  -0.004824   0.043749  -0.021861
     25       0.146042   0.011473  -0.167475  -0.024089  -0.051653  -0.112994
     26       0.007028  -0.162618  -0.006377  -0.043633  -0.036200   0.021937
     27      -0.003983  -0.005949  -0.096003   0.557623   0.637505  -0.294782
     28      -0.001471   0.012730  -0.557951  -0.096295   0.290999   0.635648
     29      -0.000951  -0.000355  -0.031702   0.008662   0.023229   0.019232
     30       0.001618   0.002216   0.031354  -0.181567  -0.195512   0.090661
     31       0.000701  -0.004513   0.181943   0.031322  -0.088989  -0.194889
     32      -0.000799  -0.001110   0.007503  -0.002191  -0.016212  -0.013891
     33       0.000082   0.000315  -0.003176   0.018321   0.034011  -0.015708
     34       0.000044  -0.000971  -0.018473  -0.003120   0.015580   0.034043
     35       0.000142   0.000403   0.000543  -0.000266  -0.001365  -0.001065
                 30         31         32         33         34         35    
      0      -0.000058   0.000110   0.002112   0.000336   0.000028  -0.000080
      1      -0.001047   0.000225  -0.000325   0.002133  -0.000085  -0.000163
      2      -0.173522  -0.004193  -0.000031  -0.000129   0.000052   0.005908
      3       0.000127   0.000202   0.000146   0.001596  -0.001374   0.001230
      4       0.019356   0.103650  -0.065433   0.527514  -0.441323   0.402436
      5       0.441108  -0.004518   0.003049  -0.025087   0.021477  -0.014996
      6      -0.057632  -0.113799   0.570217   0.060141  -0.386264  -0.386290
      7       0.001735  -0.000197  -0.000341   0.000167   0.000225   0.000123
      8       0.466422  -0.015190   0.079364   0.008245  -0.053890  -0.049206
      9       0.035067   0.108077   0.539305   0.100972   0.421488   0.395605
     10       0.001206  -0.002416  -0.010802  -0.001752  -0.008388  -0.007989
     11       0.452959  -0.008857  -0.046733  -0.008876  -0.036829  -0.029933
     12      -0.001217  -0.001482  -0.000902   0.006744   0.004264  -0.004537
     13      -0.070425  -0.116747  -0.092948   0.578845   0.362710  -0.381589
     14       0.472963  -0.018993  -0.015827   0.098217   0.061482  -0.059933
     15       0.000068  -0.000205   0.000641  -0.001046   0.000934  -0.000793
     16      -0.006774  -0.076685   0.049880  -0.399228   0.317158  -0.281383
     17      -0.140084   0.002717  -0.001709   0.013881  -0.011309   0.009610
     18      -0.015097  -0.080004  -0.407584  -0.075503  -0.302146  -0.276272
     19      -0.000028   0.001663   0.008256   0.002050   0.006100   0.005669
     20      -0.143369   0.005926   0.030079   0.005625   0.022517   0.020166
     21       0.000621   0.001045   0.001346  -0.005098  -0.003047   0.003178
     22       0.032810   0.086628   0.069648  -0.435734  -0.258312   0.265910
     23      -0.147510   0.013520   0.010926  -0.068211  -0.040525   0.041264
     24       0.025877   0.084351  -0.429677  -0.046046   0.275812   0.269381
     25      -0.000290   0.000025  -0.000046   0.000517  -0.000089   0.000008
     26      -0.146466   0.010632  -0.054257  -0.005766   0.034964   0.033714
     27       0.021395  -0.018246  -0.001787  -0.000597   0.000003   0.005434
     28       0.050549  -0.038650   0.000048  -0.002324   0.000196   0.011535
     29       0.115612   0.781310   0.003976   0.014062  -0.001692  -0.230576
     30      -0.010050   0.013074   0.000873   0.000359  -0.000018  -0.003644
     31      -0.023073   0.027723   0.000019   0.001285  -0.000084  -0.007731
     32       0.126562  -0.556617  -0.002802  -0.009892   0.001182   0.154508
     33       0.000529   0.000029  -0.007839  -0.001219  -0.000270   0.000035
     34       0.001532   0.000091   0.001196  -0.007854   0.000618   0.000083
     35       0.023733  -0.001588   0.000050   0.000126  -0.000038  -0.004992
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 18
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        254.9880000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -734.9060941008
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0110916928
        Number of frequencies          :     36      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      32.697107
      7      60.749385
      8      60.925220
      9      67.777128
     10      78.450473
     11      78.791822
     12      78.895988
     13     121.705992
     14     122.847998
     15     349.979669
     16     351.498509
     17     352.134934
     18     396.981372
     19     403.897360
     20     406.472471
     21     406.848434
     22     416.998170
     23     471.190116
     24     487.503917
     25     537.778095
     26     562.210256
     27     562.483804
     28     620.082855
     29     620.208833
     30     632.901962
     31     1898.142352
     32     1971.477403
     33     1971.822042
     34     2007.520037
     35     2102.958721
        Zero Point Energy (Hartree)    :          0.0415399546
        Inner Energy (Hartree)         :       -734.8506299105
        Enthalpy (Hartree)             :       -734.8496857015
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0149041965
        Vibrational entropy            :          0.0202773531
        Translational entropy          :          0.0149041965
        Entropy                        :          0.0553784873
        Gibbs Energy (Hartree)         :       -734.9050641888
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 Mo    -1.313500000000    0.803100000000   -0.046080000000
               1 C     -1.294680000000    2.948760000000    0.063940000000
               2 C     -3.461350000000    0.823850000000   -0.095990000000
               3 C      0.834380000000    0.781760000000    0.002320000000
               4 C     -1.332540000000   -1.342420000000   -0.157580000000
               5 O     -1.284750000000    4.075210000000    0.121320000000
               6 O      1.962040000000    0.770500000000    0.027440000000
               7 O     -1.342700000000   -2.468900000000   -0.216150000000
               8 O     -4.589000000000    0.834470000000   -0.122340000000
               9 C     -1.262890000000    0.914490000000   -2.191060000000
              10 O     -1.236180000000    0.973310000000   -3.317200000000
              11 F     -1.359670000000    0.701590000000    1.921870000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 Mo    -1.313385812841    0.803527513995   -0.049432952261
               1 C     -1.295438652933    2.918816277586    0.057145688723
               2 C     -3.430850246485    0.822655701049   -0.103052737719
               3 C      0.804049867572    0.780889270639   -0.003667245411
               4 C     -1.332726330777   -1.311705332758   -0.163943977083
               5 O     -1.285499311010    4.062994004934    0.104292445164
               6 O      1.949125461482    0.769066684070    0.010542207521
               7 O     -1.343324499415   -2.455103857112   -0.228478598557
               8 O     -4.575616744750    0.832439742315   -0.134776594798
               9 C     -1.262689897159    0.913996480718   -2.148034158526
              10 O     -1.234768732995    0.974755439994   -3.299597903159
              11 F     -1.359715100688    0.703388074571    1.949493826106
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 Mo    -1.313272578001    0.804243044136   -0.055911478385
               1 C     -1.296698876947    2.870017920314    0.043082570575
               2 C     -3.380675621744    0.820768785917   -0.117759422947
               3 C      0.754383142090    0.779474919978   -0.016435658140
               4 C     -1.333131958527   -1.260991435491   -0.177670387057
               5 O     -1.286872534101    4.025567637023    0.068396777903
               6 O      1.910211348159    0.766922375224   -0.024657512687
               7 O     -1.344442725045   -2.414409214812   -0.253899223900
               8 O     -4.535818323472    0.828569753701   -0.160606785149
               9 C     -1.262162554078    0.912962867228   -2.068533299131
              10 O     -1.232440358137    0.976043080896   -3.238463609165
              11 F     -1.359918960199    0.706550265886    1.992948028084
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 Mo    -1.313364753840    0.804428500913   -0.057386790955
               1 C     -1.297375394111    2.857544075917    0.038214717564
               2 C     -3.367425225446    0.819642251613   -0.123585672714
               3 C      0.741426613014    0.778355504025   -0.021100789664
               4 C     -1.333693607748   -1.247360326145   -0.183428301268
               5 O     -1.287726254055    4.011067813947    0.051341951480
               6 O      1.894891376390    0.765373815492   -0.041676499992
               7 O     -1.345565269689   -2.398142041452   -0.266285804335
               8 O     -4.520126962011    0.825827968743   -0.172906022182
               9 C     -1.261387412136    0.913027497142   -2.038829751393
              10 O     -1.230751772210    0.977128265654   -3.208320559098
              11 F     -1.359741338159    0.708826674151    2.014453522558
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 Mo    -1.313550761396    0.804399894340   -0.056107649083
               1 C     -1.297972643562    2.857722798579    0.037298694110
               2 C     -3.366948039694    0.818466621933   -0.125716373203
               3 C      0.741229432171    0.777039486720   -0.022261816219
               4 C     -1.334493249689   -1.246506038329   -0.185806192102
               5 O     -1.288577233833    4.007432108797    0.040511898673
               6 O      1.890604755249    0.763541771550   -0.052964416448
               7 O     -1.347082566557   -2.393021336816   -0.274755440117
               8 O     -4.515558329113    0.822834211809   -0.181001679052
               9 C     -1.260321540344    0.913686674693   -2.027793149727
              10 O     -1.228913222393    0.978739722642   -3.193419609737
              11 F     -1.359256600838    0.711384084083    2.032505732904
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 Mo    -1.313710137239    0.804321876536   -0.053532572862
               1 C     -1.298520492685    2.861412882844    0.038228764500
               2 C     -3.369928237128    0.817210741515   -0.125804708791
               3 C      0.744597250022    0.775684138563   -0.021734316354
               4 C     -1.335387992756   -1.249137756214   -0.186161808035
               5 O     -1.289459666961    4.009348720930    0.033314217520
               6 O      1.891964100856    0.761496672864   -0.060941583879
               7 O     -1.348858437301   -2.393492205375   -0.281228981445
               8 O     -4.516552286292    0.819642299569   -0.187015562269
               9 C     -1.259288178785    0.914430735733   -2.024652239611
              10 O     -1.227191772725    0.980530097428   -3.187897681660
              11 F     -1.358504149008    0.714271795607    2.047916472885
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 Mo    -1.313779038516    0.804284452960   -0.050525551671
               1 C     -1.299007557349    2.864295548390    0.039465939084
               2 C     -3.371944001458    0.815938384917   -0.125195170732
               3 C      0.747178541120    0.774426637588   -0.020907698783
               4 C     -1.336262617573   -1.250840273875   -0.185703943282
               5 O     -1.290375756712    4.012192452299    0.027761525654
               6 O      1.894299345801    0.759381904967   -0.067423327055
               7 O     -1.350714195887   -2.394763705509   -0.287198914337
               8 O     -4.518321324621    0.816415931901   -0.192592192854
               9 C     -1.258533514539    0.914898878726   -2.022585123719
              10 O     -1.225877631995    0.982035894775   -3.185451562393
              11 F     -1.357502248272    0.717453892861    2.060846020088
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     8 
    Coordinates:
               0 Mo    -1.313729202624    0.804316486026   -0.047354568775
               1 C     -1.299356517364    2.865831445912    0.040533114908
               2 C     -3.372493507204    0.814822981480   -0.124292499979
               3 C      0.748449607500    0.773449279008   -0.020222641444
               4 C     -1.336988537563   -1.251132551849   -0.184799980899
               5 O     -1.291238598208    4.014313536470    0.023888793792
               6 O      1.895994517591    0.757452800659   -0.072275489727
               7 O     -1.352406455820   -2.395226567991   -0.292686877566
               8 O     -4.519226013370    0.813544749006   -0.197839653187
               9 C     -1.258250991098    0.914896673977   -2.020486165814
              10 O     -1.225298982863    0.982798610315   -3.183984421821
              11 F     -1.356295318977    0.720652556986    2.070010390511
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     9 
    Coordinates:
               0 Mo    -1.313595408190    0.804410920124   -0.044934734139
               1 C     -1.299481816053    2.866209425760    0.041090339924
               2 C     -3.372079220195    0.814195940380   -0.123553548205
               3 C      0.748656660849    0.773000154613   -0.019938908405
               4 C     -1.337362008943   -1.250567842254   -0.183942619424
               5 O     -1.291809532034    4.015030206408    0.022229707892
               6 O      1.896459347549    0.756251645389   -0.074690999199
               7 O     -1.353439750119   -2.394657379604   -0.296514067585
               8 O     -4.518943969109    0.811844854591   -0.201624181322
               9 C     -1.258460221359    0.914478775536   -2.018670006285
              10 O     -1.225546168396    0.982587763379   -3.182672659018
              11 F     -1.355237914001    0.722935535679    2.073711675766
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     10 
    Coordinates:
               0 Mo    -1.313222290353    0.804700657078   -0.039540469227
               1 C     -1.299635132950    2.866787621832    0.042126241391
               2 C     -3.370915020188    0.813047687472   -0.121964123923
               3 C      0.748865686934    0.772275743264   -0.019526521876
               4 C     -1.338004835684   -1.249095099082   -0.181999758596
               5 O     -1.293003452378    4.015961216742    0.019429127589
               6 O      1.896863460155    0.753833572858   -0.079214993227
               7 O     -1.355391970360   -2.392681071997   -0.305008317529
               8 O     -4.517585424851    0.808640674540   -0.210141366584
               9 C     -1.259321121903    0.913161219184   -2.014215534369
              10 O     -1.226750251929    0.981260301148   -3.178866407763
              11 F     -1.352739646494    0.727827476961    2.079412124113
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     11 
    Coordinates:
               0 Mo    -1.312545621421    0.805273742592   -0.030296988142
               1 C     -1.299779453335    2.867793280714    0.043758348955
               2 C     -3.369117295965    0.811433745277   -0.119385915876
               3 C      0.749239430756    0.771350534406   -0.019012980371
               4 C     -1.338856925187   -1.246793761495   -0.178719565153
               5 O     -1.294959292868    4.017080185680    0.015286001168
               6 O      1.897075631737    0.750019678129   -0.086390891664
               7 O     -1.358068944609   -2.388767012515   -0.319772521750
               8 O     -4.514721706720    0.804127715365   -0.225093091996
               9 C     -1.261235580126    0.910481350088   -2.005928550741
              10 O     -1.229536189745    0.977911971444   -3.171042561415
              11 F     -1.348334052517    0.735808570317    2.087088716986
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     12 
    Coordinates:
               0 Mo    -1.311764607862    0.806017357418   -0.019133270495
               1 C     -1.299808508832    2.869090813813    0.045649420621
               2 C     -3.367524646092    0.810114077750   -0.116544192926
               3 C      0.749774076698    0.770681253927   -0.018581943513
               4 C     -1.339441657704   -1.244640466051   -0.174868645932
               5 O     -1.297133138311    4.018027037512    0.010833395828
               6 O      1.896899761258    0.745982389820   -0.094670896746
               7 O     -1.360010251604   -2.383747142970   -0.337903236448
               8 O     -4.510947373258    0.800447037976   -0.243728119627
               9 C     -1.264100118274    0.906738801047   -1.995015939287
              10 O     -1.233791009532    0.972426277352   -3.160045399730
              11 F     -1.342992526487    0.744582562406    2.094498828254
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     13 
    Coordinates:
               0 Mo    -1.311468816780    0.806430350448   -0.013508757428
               1 C     -1.299605311521    2.869787204190    0.046625516221
               2 C     -3.367543181336    0.810425332706   -0.115535903725
               3 C      0.750111229758    0.770966055379   -0.018552790688
               4 C     -1.339014115227   -1.244442604580   -0.173046989211
               5 O     -1.297847342363    4.018191716455    0.009070805436
               6 O      1.896502990212    0.744865238005   -0.098703252193
               7 O     -1.359284686232   -2.381511731353   -0.347199359867
               8 O     -4.509283058504    0.800961376731   -0.253806110906
               9 C     -1.266119483087    0.904361010171   -1.988560375039
              10 O     -1.236870006552    0.968031460927   -3.153074452918
              11 F     -1.340418218368    0.747654590922    2.096781670318
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     14 
    Coordinates:
               0 Mo    -1.311601691446    0.806474449498   -0.013260285864
               1 C     -1.299358092729    2.869756335491    0.046787013102
               2 C     -3.368486659971    0.811688119734   -0.115994158045
               3 C      0.750123438116    0.771730729882   -0.018705265616
               4 C     -1.338073271505   -1.245465234637   -0.173069951700
               5 O     -1.297384323813    4.017898886680    0.009383736252
               6 O      1.896223807275    0.746018066789   -0.098956360665
               7 O     -1.357175666655   -2.382109134300   -0.347641103842
               8 O     -4.509812180224    0.803925099786   -0.254997870458
               9 C     -1.266780214305    0.903784393584   -1.987366907351
              10 O     -1.237958219576    0.966046132758   -3.151569120958
              11 F     -1.340556925167    0.745972154735    2.095880275146
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     15 
    Coordinates:
               0 Mo    -1.311797754072    0.806417014479   -0.013822371576
               1 C     -1.299224609075    2.869469440757    0.046868976675
               2 C     -3.369245765824    0.812812456730   -0.116520195749
               3 C      0.749959312899    0.772357443864   -0.018785604679
               4 C     -1.337286617947   -1.246361055183   -0.173289082985
               5 O     -1.296879917270    4.017591595945    0.009788010140
               6 O      1.896031586424    0.747279678936   -0.098791616243
               7 O     -1.355225682592   -2.383072898669   -0.346554281340
               8 O     -4.510586246242    0.806752582350   -0.254567959541
               9 C     -1.267007986775    0.903680875995   -1.987468116964
              10 O     -1.238396684170    0.964995175063   -3.151681904910
              11 F     -1.341179635358    0.743797689734    2.095314147172
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     16 
    Coordinates:
               0 Mo    -1.312055870636    0.806321999008   -0.013791396336
               1 C     -1.299119562669    2.868948989705    0.047165356956
               2 C     -3.370015155328    0.814252791010   -0.116995750371
               3 C      0.749600162263    0.773121030834   -0.018836225419
               4 C     -1.336282733438   -1.247331005125   -0.173227114741
               5 O     -1.296358350697    4.017141508259    0.009946542993
               6 O      1.895694962704    0.748783089456   -0.099307036253
               7 O     -1.352535680020   -2.384054940522   -0.346097090856
               8 O     -4.511326461473    0.810590187632   -0.255182538252
               9 C     -1.267432058819    0.903354982073   -1.987162390444
              10 O     -1.239182364641    0.963359232445   -3.151550106898
              11 F     -1.341826887247    0.741232135225    2.095527749624
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     17 
    Coordinates:
               0 Mo    -1.312287404287    0.806199108089   -0.012878995528
               1 C     -1.299083636929    2.868346556603    0.047610056239
               2 C     -3.370454566205    0.815481702930   -0.117188311176
               3 C      0.749146599842    0.773732725800   -0.018873254738
               4 C     -1.335414787675   -1.247980663009   -0.172753968899
               5 O     -1.296018458719    4.016637902927    0.009736339749
               6 O      1.895260465688    0.749957967575   -0.100572667323
               7 O     -1.350005397260   -2.384557710948   -0.346803467999
               8 O     -4.511608501070    0.814111877790   -0.257148337149
               9 C     -1.267989220008    0.902813562218   -1.986295127797
              10 O     -1.240181745021    0.961620437973   -3.150891060686
              11 F     -1.342203348357    0.739356532053    2.096548795307
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     18 
    Coordinates:
               0 Mo    -1.312437611162    0.806053003069   -0.011850225218
               1 C     -1.299103718597    2.867883381216    0.047952804290
               2 C     -3.370510620534    0.816096035285   -0.117162218940
               3 C      0.748796033130    0.773995786026   -0.018946052259
               4 C     -1.334963877627   -1.248202655150   -0.172178841032
               5 O     -1.295858715769    4.016229399092    0.009457537905
               6 O      1.894899696265    0.750546682960   -0.101816898273
               7 O     -1.348507828171   -2.384599879930   -0.347730329371
               8 O     -4.511478519827    0.816123265081   -0.259118507245
               9 C     -1.268394716814    0.902367643977   -1.985495550434
              10 O     -1.240912907616    0.960634659556   -3.150176352208
              11 F     -1.342367213278    0.738592678818    2.097554632785
