-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -764.8869321465
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.9997647178 
   Number of Beta  Electrons                 49.9997647178 
   Total number of  Electrons                99.9995294355 
   Exchange energy                          -71.0651152905 
   Correlation energy                        -4.1434284057 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.2085436962 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8869321465 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.2615     8.0000    -0.2615     2.1524     2.1524    -0.0000
  1   0     8.2453     8.0000    -0.2453     2.1458     2.1458    -0.0000
  2   0     5.7903     6.0000     0.2097     2.6614     2.6614    -0.0000
  3   0     5.8698     6.0000     0.1302     2.8644     2.8644    -0.0000
  4   0    13.8764    14.0000     0.1236     5.7448     5.7448    -0.0000
  5   0     6.0275     6.0000    -0.0275     2.8871     2.8871    -0.0000
  6   0     8.1987     8.0000    -0.1987     1.9847     1.9847    -0.0000
  7   0     7.1358     7.0000    -0.1358     2.1463     2.1463    -0.0000
  8   0     5.8077     6.0000     0.1923     2.7017     2.7017    -0.0000
  9   0     5.8648     6.0000     0.1352     2.8811     2.8811    -0.0000
 10   0     8.2583     8.0000    -0.2583     2.1530     2.1530    -0.0000
 11   0     8.2413     8.0000    -0.2413     2.1369     2.1369    -0.0000
 12   0     8.4226     8.0000    -0.4226     1.5971     1.5971    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               2            6                1.986973
                1             8               3            6                2.008808
                2             6               4           42                0.840935
                2             6               7            7               -0.149219
                3             6               4           42                0.842274
                4            42               5            6                0.790979
                4            42               6            8                0.116135
                4            42               7            7                1.008759
                4            42               8            6                0.845808
                4            42               9            6                0.845311
                4            42              12            8                0.110171
                5             6               6            8                1.892172
                5             6               7            7                0.115787
                7             7               8            6               -0.120415
                7             7              12            8                1.405532
                8             6              10            8                1.990234
                9             6              11            8                2.011626
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -764.8997484676
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.9997956610 
   Number of Beta  Electrons                 49.9997956610 
   Total number of  Electrons                99.9995913220 
   Exchange energy                          -71.0000628937 
   Correlation energy                        -4.1409894523 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1410523460 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.8997484676 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -764.9063425354
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.9998114612 
   Number of Beta  Electrons                 49.9998114612 
   Total number of  Electrons                99.9996229225 
   Exchange energy                          -70.9875984042 
   Correlation energy                        -4.1426499878 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1302483919 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9063425354 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -764.9082375870
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.9998150779 
   Number of Beta  Electrons                 49.9998150779 
   Total number of  Electrons                99.9996301557 
   Exchange energy                          -71.0062553546 
   Correlation energy                        -4.1449758971 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1512312517 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9082375870 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -764.9096334590
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.9998149750 
   Number of Beta  Electrons                 49.9998149750 
   Total number of  Electrons                99.9996299500 
   Exchange energy                          -71.0283727142 
   Correlation energy                        -4.1467344083 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1751071225 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9096334590 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -764.9105797990
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.9998116004 
   Number of Beta  Electrons                 49.9998116004 
   Total number of  Electrons                99.9996232008 
   Exchange energy                          -71.0392117517 
   Correlation energy                        -4.1470993683 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1863111200 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9105797990 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -764.9110708617
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 49.9998135161 
   Number of Beta  Electrons                 49.9998135161 
   Total number of  Electrons                99.9996270322 
   Exchange energy                          -71.0340945593 
   Correlation energy                        -4.1463185556 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1804131149 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9110708617 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -764.9112746485
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 49.9998166103 
   Number of Beta  Electrons                 49.9998166103 
   Total number of  Electrons                99.9996332206 
   Exchange energy                          -71.0235018122 
   Correlation energy                        -4.1452750998 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1687769120 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9112746485 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -764.9113368774
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 49.9998179497 
   Number of Beta  Electrons                 49.9998179497 
   Total number of  Electrons                99.9996358993 
   Exchange energy                          -71.0180501037 
   Correlation energy                        -4.1448275099 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1628776137 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9113368774 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -764.9113646713
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 49.9998184495 
   Number of Beta  Electrons                 49.9998184495 
   Total number of  Electrons                99.9996368990 
   Exchange energy                          -71.0166136280 
   Correlation energy                        -4.1447098328 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1613234609 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9113646713 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -764.9113921717
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 49.9998188333 
   Number of Beta  Electrons                 49.9998188333 
   Total number of  Electrons                99.9996376667 
   Exchange energy                          -71.0167778932 
   Correlation energy                        -4.1447207555 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1614986487 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9113921717 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -764.9114052718
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 49.9998185329 
   Number of Beta  Electrons                 49.9998185329 
   Total number of  Electrons                99.9996370658 
   Exchange energy                          -71.0179831878 
   Correlation energy                        -4.1448191034 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1628022912 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114052718 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -764.9114158202
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 49.9998182266 
   Number of Beta  Electrons                 49.9998182266 
   Total number of  Electrons                99.9996364531 
   Exchange energy                          -71.0192425426 
   Correlation energy                        -4.1449266935 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1641692361 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114158202 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -764.9114292999
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 49.9998181183 
   Number of Beta  Electrons                 49.9998181183 
   Total number of  Electrons                99.9996362366 
   Exchange energy                          -71.0200332906 
   Correlation energy                        -4.1450023099 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1650356006 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114292999 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -764.9114432643
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 49.9998181436 
   Number of Beta  Electrons                 49.9998181436 
   Total number of  Electrons                99.9996362872 
   Exchange energy                          -71.0198593710 
   Correlation energy                        -4.1450017379 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1648611088 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114432643 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -764.9114520291
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 49.9998180739 
   Number of Beta  Electrons                 49.9998180739 
   Total number of  Electrons                99.9996361477 
   Exchange energy                          -71.0191531091 
   Correlation energy                        -4.1449528662 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1641059753 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114520291 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -764.9114592091
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 49.9998177521 
   Number of Beta  Electrons                 49.9998177521 
   Total number of  Electrons                99.9996355041 
   Exchange energy                          -71.0184812601 
   Correlation energy                        -4.1449044935 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1633857536 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114592091 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -764.9114655344
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 49.9998175326 
   Number of Beta  Electrons                 49.9998175326 
   Total number of  Electrons                99.9996350653 
   Exchange energy                          -71.0181737568 
   Correlation energy                        -4.1448838227 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1630575795 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114655344 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -764.9114706959
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 49.9998172287 
   Number of Beta  Electrons                 49.9998172287 
   Total number of  Electrons                99.9996344573 
   Exchange energy                          -71.0183678588 
   Correlation energy                        -4.1449023027 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1632701616 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114706959 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -764.9114728009
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 49.9998172655 
   Number of Beta  Electrons                 49.9998172655 
   Total number of  Electrons                99.9996345310 
   Exchange energy                          -71.0188106490 
   Correlation energy                        -4.1449389637 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1637496127 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114728009 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -764.9114732856
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 49.9998174006 
   Number of Beta  Electrons                 49.9998174006 
   Total number of  Electrons                99.9996348012 
   Exchange energy                          -71.0190908336 
   Correlation energy                        -4.1449613860 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.1640522195 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.9114732856 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 21
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3185     8.0000    -0.3185     2.0896     2.0896    -0.0000
  1   0     8.3166     8.0000    -0.3166     2.1056     2.1056    -0.0000
  2   0     5.7845     6.0000     0.2155     2.5509     2.5509    -0.0000
  3   0     5.8278     6.0000     0.1722     2.7354     2.7354    -0.0000
  4   0    13.8838    14.0000     0.1162     6.2469     6.2469    -0.0000
  5   0     5.8800     6.0000     0.1200     2.9417     2.9417    -0.0000
  6   0     8.3223     8.0000    -0.3223     1.9722     1.9722    -0.0000
  7   0     7.0182     7.0000    -0.0182     2.2073     2.2073    -0.0000
  8   0     5.8295     6.0000     0.1705     2.7416     2.7416    -0.0000
  9   0     5.8106     6.0000     0.1894     2.8097     2.8097    -0.0000
 10   0     8.3165     8.0000    -0.3165     2.1055     2.1055    -0.0000
 11   0     8.2879     8.0000    -0.2879     2.0770     2.0770    -0.0000
 12   0     8.4039     8.0000    -0.4039     1.6710     1.6710    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               2            6                1.907704
                1             8               3            6                1.924055
                2             6               4           42                0.845669
                2             6               7            7               -0.134926
                3             6               4           42                0.874581
                4            42               5            6                1.128518
                4            42               7            7                0.962670
                4            42               8            6                0.878630
                4            42               9            6                0.907957
                4            42              12            8                0.228691
                5             6               6            8                1.832781
                7             7              12            8                1.434007
                8             6              10            8                1.924549
                9             6              11            8                1.946934
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 21
   prop. index: 1
       Filename                          : MoCO5NO-.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8005471918
        Electronic Contribution:
                  0    
      0      -0.141462
      1       2.862127
      2       5.366124
        Nuclear Contribution:
                  0    
      0       0.068001
      1      -2.908345
      2      -4.663086
        Total Dipole moment:
                  0    
      0      -0.073460
      1      -0.046218
      2       0.703039
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 21
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.062974  -0.275177  -0.014520  -0.440818  -0.057439   0.543181
      1       0.084474   0.027188  -0.052836   0.036227  -0.086863  -0.016031
      2      -0.422490  -0.052475   0.027348  -0.062074   0.396560  -0.009874
      3      -0.096520  -0.069823   0.033150   0.138512  -0.119004  -0.071314
      4      -0.032231  -0.006116   0.533263   0.056573  -0.065216  -0.378044
      5       0.426481   0.238218   0.059279  -0.307589   0.413041  -0.203695
      6       0.030128  -0.132092  -0.007579  -0.160220  -0.007163   0.189817
      7       0.033412   0.013435  -0.050234   0.012116  -0.007488   0.000996
      8      -0.198359  -0.024830   0.004910  -0.020902   0.050845  -0.003854
      9      -0.045785  -0.039668   0.013236   0.094072  -0.036179  -0.077152
     10      -0.017796  -0.000918   0.218901   0.022629  -0.010079  -0.149297
     11       0.207985   0.115761   0.019128  -0.128255   0.065493  -0.086337
     12       0.001035  -0.020224  -0.001597   0.059640   0.028996  -0.065236
     13      -0.003307   0.002575  -0.031372  -0.006243   0.032636   0.013054
     14       0.003573  -0.003093  -0.013877   0.010395  -0.201729  -0.003653
     15      -0.004243   0.078905  -0.006802   0.240822   0.029281   0.078219
     16      -0.004781  -0.006857  -0.151112  -0.022315   0.036283  -0.043909
     17      -0.003056   0.007818  -0.035390   0.030019  -0.217556   0.004749
     18      -0.011629   0.205819  -0.013169   0.433872   0.024875   0.265304
     19      -0.014909  -0.018608  -0.309174  -0.039286   0.030306  -0.120893
     20      -0.005394   0.021731  -0.068519   0.051374  -0.219035   0.013122
     21      -0.007052   0.160687  -0.012565   0.043195   0.018558  -0.070756
     22      -0.034070  -0.008127  -0.264822  -0.001122   0.036809   0.028350
     23      -0.015824   0.019458  -0.060958   0.006695  -0.158546   0.000051
     24      -0.000837  -0.013087   0.015957   0.058302   0.028997  -0.069551
     25      -0.023545  -0.000844   0.212414  -0.035340  -0.011155   0.164793
     26       0.223267  -0.099089   0.019467   0.142176   0.077942   0.074451
     27       0.036012  -0.183017  -0.003585  -0.120554  -0.013910  -0.159938
     28       0.033963   0.017494  -0.047483   0.008995  -0.019888   0.018938
     29      -0.209532  -0.030035  -0.001129  -0.011231   0.076251   0.006951
     30      -0.002024  -0.015071   0.039701   0.056551   0.024354  -0.052771
     31      -0.045014  -0.000710   0.519296  -0.070408  -0.067396   0.374404
     32       0.456470  -0.196124   0.057959   0.311951   0.441327   0.189600
     33       0.075679  -0.367540  -0.004089  -0.357648  -0.071637  -0.295064
     34       0.070900   0.034501  -0.048486   0.029160  -0.075703   0.024679
     35      -0.456466  -0.059746   0.019570  -0.039698   0.455675   0.026490
     36      -0.039980   0.719320  -0.028923  -0.310326   0.007951   0.092789
     37      -0.029518  -0.061328  -0.359085   0.036604   0.046193   0.019146
     38      -0.021414   0.072708   0.035697  -0.031025  -0.178838   0.009254
                 12         13         14         15         16         17    
      0       0.016925  -0.090697   0.024087  -0.039539  -0.003269  -0.012379
      1      -0.152758  -0.000731  -0.168232   0.002052   0.026432   0.140941
      2       0.454390  -0.003080  -0.211578  -0.009125   0.049255   0.185202
      3      -0.013152   0.118931   0.012762   0.113174   0.037284  -0.033729
      4       0.001018  -0.269966   0.297762   0.057979  -0.011560   0.050871
      5      -0.028794   0.165708   0.045964  -0.106186  -0.013032  -0.018888
      6       0.000282   0.043239  -0.003229   0.026387  -0.001522   0.061908
      7      -0.084988  -0.010379  -0.194559  -0.004030   0.025198   0.262690
      8       0.160532   0.008220  -0.081195   0.003434   0.032341  -0.326985
      9      -0.016438   0.152528  -0.005472   0.069696   0.022365  -0.051874
     10      -0.019134  -0.119559   0.013534  -0.020082   0.000574  -0.087194
     11      -0.023447   0.080034   0.012627   0.043598   0.073896  -0.001125
     12      -0.014763   0.144302  -0.019300   0.059469  -0.015544  -0.001250
     13      -0.034503  -0.016768  -0.183578  -0.005606  -0.006361  -0.068787
     14      -0.021109   0.018322  -0.003586   0.005153   0.148034  -0.057259
     15       0.035874  -0.138082  -0.000806   0.084821  -0.001523   0.026064
     16       0.226816   0.018241   0.015174  -0.009651   0.063147   0.358796
     17       0.028456  -0.010523   0.031716   0.008431   0.078521   0.125343
     18       0.100833  -0.522373   0.030185  -0.128963  -0.013326  -0.019273
     19       0.574764   0.066679   0.380550   0.012882  -0.064086  -0.158685
     20       0.107536  -0.050048   0.109943  -0.014508   0.056833   0.015274
     21      -0.022301   0.085259   0.018907  -0.901721   0.032862  -0.085770
     22      -0.186978  -0.014447   0.306531   0.091414  -0.154931  -0.377677
     23      -0.055053   0.009598   0.067968  -0.087074  -0.581690   0.458105
     24      -0.014004   0.182887  -0.006431   0.080602  -0.033453   0.042303
     25       0.019912   0.096920   0.017496   0.006823   0.006465  -0.106283
     26       0.008599  -0.045108   0.014355  -0.029825   0.065422  -0.013767
     27      -0.005274  -0.124180  -0.020256   0.025268  -0.011346  -0.039507
     28      -0.020045   0.005730  -0.212800  -0.003627   0.050250   0.041075
     29      -0.175814  -0.020356   0.028443  -0.001259   0.152307   0.295040
     30      -0.008264   0.195626   0.016302   0.077527  -0.031171   0.052822
     31       0.094120   0.268727   0.306000  -0.069386  -0.008080   0.048900
     32       0.048675  -0.143635   0.049453   0.128613  -0.020573   0.000117
     33       0.012790  -0.501310  -0.023129  -0.059324   0.006845   0.025468
     34       0.019286   0.039582  -0.228377   0.002990   0.072131   0.095097
     35      -0.422098  -0.075812   0.106806  -0.006879  -0.021172  -0.114218
     36      -0.001410  -0.227525   0.066146   0.254670   0.087202   0.040479
     37      -0.257841   0.015704   0.515912  -0.029988   0.049617   0.213860
     38       0.016327  -0.020618  -0.143055   0.035117  -0.731914  -0.184132
                 18         19         20         21         22         23    
      0       0.218129   0.031823  -0.082396  -0.023829  -0.042215  -0.021615
      1      -0.014813   0.455491   0.005966  -0.375835   0.022714  -0.265402
      2       0.026276   0.036143  -0.005879  -0.078834   0.006839   0.015058
      3       0.016589   0.026799  -0.411469  -0.277620  -0.049817   0.410407
      4       0.210455   0.065506   0.042986   0.026883  -0.025996  -0.022787
      5       0.038274   0.020479  -0.071325  -0.034714   0.208607   0.095273
      6      -0.456779   0.006216   0.196732  -0.011654   0.105580   0.008907
      7       0.039009   0.407580  -0.012553  -0.355560   0.016464  -0.186751
      8      -0.054823   0.222416   0.013678  -0.072977  -0.002791  -0.226040
      9      -0.018546   0.016915  -0.398219  -0.245474   0.116193   0.382131
     10      -0.442340  -0.162110   0.020110   0.018089   0.067803  -0.069170
     11      -0.072581  -0.028213  -0.117649  -0.120682  -0.516365   0.079230
     12      -0.002991  -0.012392   0.211805   0.003729   0.039587  -0.005520
     13      -0.001200  -0.194683  -0.019260  -0.017442  -0.003067  -0.019452
     14      -0.001504  -0.030353   0.022787  -0.005179   0.004581  -0.015194
     15      -0.008363  -0.026120   0.300067  -0.036725  -0.476897   0.000718
     16       0.005980  -0.360006  -0.020246  -0.035741   0.055070   0.065871
     17       0.000828  -0.085155   0.029458   0.078420  -0.056181  -0.054717
     18       0.002916   0.012698  -0.129094   0.000570   0.211081   0.011741
     19      -0.002569   0.155972   0.009857  -0.007478  -0.022959  -0.018213
     20       0.000540   0.024850  -0.019990   0.090366   0.016386  -0.081279
     21       0.026153   0.018630   0.001317  -0.010732  -0.154437   0.004917
     22      -0.008802   0.081507  -0.001192  -0.005524   0.018469   0.058560
     23       0.011025  -0.106740   0.003666   0.005489  -0.016354   0.001745
     24       0.037510  -0.034962  -0.444175   0.251611  -0.034618  -0.375046
     25       0.437760  -0.164671   0.046612  -0.035334  -0.079619  -0.006840
     26       0.073980  -0.022871   0.029561   0.001085   0.532596  -0.013699
     27       0.442275   0.038559   0.191180   0.037341   0.078468  -0.008983
     28      -0.034336   0.373590  -0.012997   0.435963  -0.035606   0.245734
     29       0.052338  -0.078810   0.028602   0.068591   0.022580   0.190511
     30      -0.012897  -0.016303  -0.452303   0.266964  -0.021432  -0.397507
     31      -0.208939   0.072025   0.029002  -0.013585   0.033642   0.044987
     32      -0.037573   0.010921  -0.020513  -0.000035  -0.216134   0.006931
     33      -0.213238   0.015063  -0.082448   0.024476  -0.039294   0.028003
     34       0.021325   0.342701   0.011558   0.456629  -0.023296   0.290500
     35      -0.024339   0.120992  -0.011084   0.084400  -0.016243  -0.006446
     36      -0.013531  -0.012533   0.002366   0.000154  -0.001892  -0.008029
     37       0.004883  -0.066472   0.001461   0.002233   0.000015  -0.000378
     38      -0.003615   0.056550   0.001213  -0.000729   0.002526   0.078600
                 24         25         26         27         28         29    
      0       0.007035  -0.015665  -0.162570   0.041628  -0.022483   0.005772
      1      -0.003002   0.020814   0.013692  -0.004973  -0.054612   0.002888
      2      -0.086898   0.165891  -0.018148   0.008097   0.154863  -0.033629
      3       0.111003  -0.047164   0.010183   0.013309   0.029040   0.009037
      4      -0.040819   0.012320   0.147576   0.015033   0.005900   0.145170
      5       0.064139   0.052120  -0.012281   0.131403  -0.182330  -0.006241
      6      -0.022903   0.053563   0.511155  -0.099012   0.060779  -0.022423
      7      -0.076632   0.151646  -0.038875   0.009674   0.092900  -0.034442
      8       0.209736  -0.404297   0.058318  -0.022650  -0.459367   0.134342
      9       0.141488   0.004005  -0.055959   0.118198  -0.128670  -0.047545
     10       0.061125  -0.017616  -0.472329  -0.068887  -0.011812  -0.429641
     11      -0.073248  -0.151402   0.023840  -0.353805   0.502462   0.014592
     12       0.016298   0.007332   0.006999  -0.050163   0.002996  -0.000066
     13       0.042211  -0.001438  -0.001450   0.004500   0.008522   0.006542
     14      -0.108534  -0.062899   0.001195  -0.005961  -0.019863   0.002163
     15      -0.065403  -0.046618  -0.175503   0.676699  -0.020163   0.046112
     16      -0.119803  -0.092108   0.015048  -0.070351  -0.157612   0.582183
     17       0.448853   0.368121  -0.020770   0.073701   0.010130   0.141398
     18      -0.054744  -0.052874   0.055787  -0.216578  -0.001056  -0.018311
     19      -0.046770  -0.100823  -0.004420   0.021960   0.037317  -0.193306
     20       0.487127   0.391323   0.004928  -0.022377   0.055428  -0.019963
     21      -0.042418   0.069852   0.019674   0.006158   0.006866   0.034374
     22      -0.240753   0.341635  -0.000954   0.001508   0.040278   0.168452
     23       0.158796  -0.331340   0.000976  -0.000958  -0.031940  -0.158531
     24      -0.111023   0.024442   0.034138   0.047969   0.012246  -0.028172
     25       0.081209  -0.015577   0.474559   0.067104  -0.022474  -0.428625
     26      -0.075882  -0.174394  -0.027880   0.381135   0.507770   0.025795
     27       0.055878  -0.042120  -0.395117  -0.347680   0.043235   0.026604
     28       0.079252  -0.108473   0.033750   0.027795   0.041262   0.038855
     29      -0.458086   0.310692  -0.042555  -0.030437  -0.320464  -0.296622
     30      -0.128196   0.033745  -0.012784   0.037343   0.012490   0.017023
     31      -0.020390   0.004199  -0.147453  -0.023585   0.006591   0.143797
     32       0.027847   0.070996   0.011717  -0.128646  -0.180765  -0.008089
     33      -0.019419   0.009593   0.119940   0.118417  -0.016388  -0.008444
     34      -0.006421  -0.058360  -0.009277  -0.009825  -0.019861  -0.019918
     35       0.174174  -0.133791   0.013089   0.010546   0.119529   0.089727
     36       0.025196  -0.027704  -0.008725   0.003875  -0.001129  -0.015689
     37       0.056172  -0.106967   0.000286  -0.000892  -0.018358  -0.061389
     38      -0.193144   0.159225  -0.000536   0.001565  -0.000224   0.089377
                 30         31         32         33         34         35    
      0       0.195241  -0.004571   0.019901  -0.001158  -0.005554  -0.000333
      1      -0.014759  -0.061377   0.029436  -0.019137  -0.110362   0.003951
      2       0.020950   0.030259  -0.158506  -0.003030  -0.027009   0.000884
      3      -0.055779   0.004628   0.038302   0.037176   0.089649   0.411491
      4       0.004117   0.150540   0.034399  -0.004400  -0.008250  -0.037986
      5      -0.031625   0.042783  -0.110296   0.012098   0.019831   0.093266
      6      -0.617382   0.004579  -0.064208   0.002427   0.007447   0.000306
      7       0.047743  -0.021004  -0.124353   0.028531   0.150355  -0.005291
      8      -0.066288  -0.159822   0.492182  -0.002080   0.037873  -0.001261
      9      -0.075582  -0.014451  -0.087189  -0.046160  -0.123753  -0.552708
     10       0.008459  -0.488575  -0.114847   0.009339   0.011961   0.050766
     11       0.046391  -0.137672   0.357731  -0.026929  -0.028346  -0.122804
     12       0.152792   0.011705   0.020173  -0.001606  -0.000394   0.000016
     13      -0.015384   0.155498   0.041664  -0.004432  -0.000551  -0.000030
     14       0.016053   0.043583  -0.149467   0.010878   0.003066   0.000017
     15      -0.265345  -0.038107  -0.016554   0.000244   0.095786   0.007249
     16       0.030371  -0.522548  -0.073296   0.007527   0.149747  -0.000072
     17      -0.027679  -0.123352   0.082925   0.006044  -0.746490  -0.001224
     18       0.078355   0.013948  -0.011264   0.001493  -0.069067  -0.002872
     19      -0.009048   0.162937  -0.001262  -0.000467  -0.108791  -0.000114
     20       0.008503   0.020199   0.105389  -0.014676   0.537627   0.001164
     21      -0.034562  -0.028272   0.003518   0.006119  -0.000561   0.003419
     22       0.003742  -0.157346   0.023521   0.554315  -0.011548  -0.000708
     23      -0.003450   0.123436  -0.013415   0.488801  -0.005796  -0.000112
     24      -0.061252  -0.040388  -0.013511   0.051028   0.129817  -0.563602
     25       0.027655  -0.484377  -0.120775   0.000796  -0.009465   0.043925
     26      -0.053554  -0.141648   0.364225  -0.016175  -0.000484  -0.001400
     27      -0.630676  -0.023674  -0.065762  -0.002367  -0.007228   0.000733
     28       0.054301  -0.065125  -0.075835  -0.032759  -0.105902  -0.003640
     29      -0.071661   0.053794   0.543258  -0.001081  -0.015273  -0.000405
     30      -0.060869   0.008348  -0.007460  -0.038397  -0.093894   0.420249
     31      -0.002055   0.149692   0.038073   0.002054   0.007279  -0.032512
     32       0.016091   0.043832  -0.114804   0.003694  -0.000296  -0.000741
     33       0.199745   0.002719   0.021373   0.002139   0.005168  -0.000507
     34      -0.015940  -0.047827   0.028463   0.029170   0.076631   0.002745
     35       0.022776  -0.024393  -0.172680   0.002321   0.011504   0.000339
     36      -0.003783   0.013603   0.000698  -0.000859  -0.000076   0.000715
     37       0.000141   0.038710  -0.017342  -0.476027   0.009241   0.000386
     38      -0.000217  -0.100201  -0.022652  -0.463386   0.010124   0.000496
                 36         37         38    
      0      -0.023272   0.008643  -0.014021
      1      -0.458318   0.170084  -0.275399
      2      -0.110374   0.040789  -0.065827
      3      -0.049892   0.302070   0.230234
      4       0.005193  -0.027731  -0.021354
      5      -0.011099   0.068595   0.052806
      6       0.030558  -0.012177   0.020000
      7       0.613372  -0.242654   0.395146
      8       0.153440  -0.059454   0.095309
      9       0.070164  -0.425415  -0.331334
     10      -0.007313   0.038953   0.030851
     11       0.015502  -0.096807  -0.076701
     12       0.000121  -0.000106   0.000114
     13       0.001459   0.000133   0.000229
     14      -0.000091   0.001194  -0.000532
     15      -0.004856  -0.004175  -0.032678
     16      -0.012132  -0.007954  -0.051775
     17       0.034604   0.030832   0.254435
     18       0.003436   0.002961   0.022854
     19       0.007334   0.005096   0.036324
     20      -0.025431  -0.022494  -0.177614
     21      -0.000367  -0.000117   0.000834
     22       0.000756  -0.016540  -0.045462
     23       0.006253  -0.016816  -0.053110
     24      -0.081683   0.438269   0.340399
     25       0.005448  -0.034113  -0.025955
     26      -0.000280  -0.001199  -0.002192
     27       0.032025   0.030808  -0.029605
     28       0.470002   0.455809  -0.441203
     29       0.068206   0.067146  -0.066488
     30       0.058455  -0.311320  -0.236489
     31      -0.003929   0.024210   0.018183
     32       0.000102   0.000689   0.001023
     33      -0.023823  -0.022096   0.020745
     34      -0.355194  -0.329588   0.309463
     35      -0.054662  -0.050427   0.047393
     36      -0.000000  -0.000024   0.000200
     37      -0.007314   0.013928   0.040982
     38      -0.007267   0.015062   0.038484
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 21
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        265.9960000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -764.9114732856
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0124954513
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      38.863525
      7      48.503818
      8      58.006004
      9      64.655533
     10      70.197803
     11      76.865586
     12      77.044325
     13      79.215990
     14      87.797279
     15     162.259864
     16     216.359424
     17     348.498297
     18     356.861122
     19     390.388186
     20     396.141929
     21     405.094309
     22     405.994694
     23     413.591342
     24     430.185411
     25     444.734310
     26     494.244371
     27     502.217696
     28     516.944296
     29     542.325360
     30     597.731925
     31     611.569708
     32     619.596466
     33     1523.403935
     34     1932.373340
     35     1963.586926
     36     1971.077678
     37     1990.680285
     38     2081.456136
        Zero Point Energy (Hartree)    :          0.0453776065
        Inner Energy (Hartree)         :       -764.8507676850
        Enthalpy (Hartree)             :       -764.8498234760
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150834511
        Vibrational entropy            :          0.0228807996
        Translational entropy          :          0.0150834511
        Entropy                        :          0.0582210468
        Gibbs Energy (Hartree)         :       -764.9080445228
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.116340000000    3.481520000000    0.485580000000
               1 O     -4.518660000000    0.523550000000   -0.575450000000
               2 C     -1.173490000000    2.374550000000    0.276430000000
               3 C     -3.405010000000    0.435120000000   -0.419450000000
               4 Mo    -1.283030000000    0.266110000000   -0.121690000000
               5 C     -1.613190000000   -0.110950000000    1.967430000000
               6 O     -1.786390000000   -0.309020000000    3.064300000000
               7 N     -0.955010000000    0.640280000000   -2.156480000000
               8 C      0.836930000000    0.096880000000    0.182560000000
               9 C     -1.393570000000   -1.845680000000   -0.508960000000
              10 O      1.950030000000    0.007700000000    0.342000000000
              11 O     -1.452080000000   -2.953630000000   -0.712320000000
              12 O     -1.540990000000    0.016670000000   -2.987630000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 O     -1.119398690108    3.467886986782    0.482525533200
               1 O     -4.507742733923    0.518101551635   -0.572543731174
               2 C     -1.178323671178    2.343528211785    0.275021181374
               3 C     -3.378994636983    0.428907310874   -0.412678942942
               4 Mo    -1.289645943323    0.261221274344   -0.104392165688
               5 C     -1.605919489280   -0.101253855488    1.963701337597
               6 O     -1.779782265626   -0.309113514662    3.080907454739
               7 N     -0.951017394285    0.653551613739   -2.154549300994
               8 C      0.803215148922    0.096815678712    0.178100732967
               9 C     -1.398751014260   -1.818926281929   -0.500410478682
              10 O      1.934060397628    0.007377121667    0.332942475508
              11 O     -1.459116566835   -2.941754726141   -0.706953470924
              12 O     -1.519383140751    0.016758628682   -3.025350624980
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 O     -1.126191002920    3.431154084608    0.477922168402
               1 O     -4.476899038477    0.509184456443   -0.564443684347
               2 C     -1.187043509681    2.296017555078    0.275227505275
               3 C     -3.339601812804    0.419441024316   -0.399480664584
               4 Mo    -1.300313867152    0.253533138170   -0.076756767774
               5 C     -1.594516825270   -0.086188033210    1.948510118544
               6 O     -1.766815833031   -0.306619466175    3.077021584888
               7 N     -0.949900108013    0.672031540941   -2.155264173991
               8 C      0.751271379387    0.095326752612    0.171243827753
               9 C     -1.406929204770   -1.778447125125   -0.482294506204
              10 O      1.893696961296    0.006670161366    0.315936167327
              11 O     -1.469025219171   -2.909779799447   -0.690442770544
              12 O     -1.478531919395    0.020775710423   -3.060858804746
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 O     -1.132859957013    3.411671618943    0.485201893405
               1 O     -4.463804600091    0.509748089786   -0.551844772335
               2 C     -1.195138173898    2.276347938314    0.283436574984
               3 C     -3.326234281573    0.419084629939   -0.384600269910
               4 Mo    -1.310329967825    0.252707484677   -0.057745112193
               5 C     -1.587190671413   -0.079770252032    1.935305107707
               6 O     -1.755739482822   -0.309165596481    3.063390327903
               7 N     -0.963962751135    0.688950710634   -2.164277360564
               8 C      0.723465036500    0.095992429229    0.161697805874
               9 C     -1.416611882677   -1.755259526094   -0.471093629432
              10 O      1.867724247031    0.007561391398    0.294825321792
              11 O     -1.479657148945   -2.886200857981   -0.682479806053
              12 O     -1.410460366139   -0.008568060331   -3.075496081178
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 O     -1.140180387410    3.404230203910    0.501327809356
               1 O     -4.463739339557    0.516031277701   -0.539686766240
               2 C     -1.203551700483    2.272284475881    0.297831814932
               3 C     -3.328320855726    0.423754585144   -0.369423316195
               4 Mo    -1.320822424059    0.255053639218   -0.040698146361
               5 C     -1.582328675467   -0.078049986648    1.925973990419
               6 O     -1.746259163431   -0.315383374880    3.050080574020
               7 N     -0.991353551240    0.705557630251   -2.181679755898
               8 C      0.709265298703    0.097600712936    0.146389146085
               9 C     -1.428535810476   -1.742966025563   -0.460681823191
              10 O      1.852693544967    0.009162965187    0.264099850351
              11 O     -1.492518245841   -2.870581259454   -0.676711949997
              12 O     -1.315148689979   -0.053594843682   -3.080501427282
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 O     -1.146445487903    3.407633466217    0.521985403951
               1 O     -4.472306310769    0.525423286532   -0.536203005344
               2 C     -1.210165358770    2.279311710696    0.314668834735
               3 C     -3.339321902080    0.430897852854   -0.359984192435
               4 Mo    -1.328966607683    0.258626569385   -0.027139976956
               5 C     -1.581180901761   -0.080706909133    1.925055744170
               6 O     -1.741832457001   -0.323712846659    3.045637666934
               7 N     -1.023932630338    0.716358998261   -2.204295778042
               8 C      0.707807156129    0.099662143979    0.127196895985
               9 C     -1.439205398013   -1.741536993375   -0.449771235187
              10 O      1.850458809436    0.011128298722    0.227955911645
              11 O     -1.504073077050   -2.865850612888   -0.670330215020
              12 O     -1.221635834199   -0.094134964590   -3.078456054436
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 O     -1.152734709578    3.412927378633    0.540694936191
               1 O     -4.484846842702    0.533422488858   -0.533202176017
               2 C     -1.216818081369    2.285753174851    0.328480477054
               3 C     -3.352381958840    0.436593214605   -0.352498950846
               4 Mo    -1.337335196217    0.261064454750   -0.018875111475
               5 C     -1.580525390423   -0.084016095553    1.930775268585
               6 O     -1.736628119009   -0.329126717327    3.051831361036
               7 N     -1.056479282392    0.725417022107   -2.224504532947
               8 C      0.706347332462    0.101241444594    0.104879542901
               9 C     -1.451320114076   -1.743786707969   -0.439542685528
              10 O      1.850315874587    0.012100781049    0.188960947624
              11 O     -1.517862123093   -2.867460751778   -0.661984906119
              12 O     -1.120531389348   -0.121029686820   -3.078694170460
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 O     -1.155367399004    3.416602144617    0.555543029847
               1 O     -4.489108258550    0.537976095239   -0.543325306967
               2 C     -1.218887447417    2.289249461799    0.338554760536
               3 C     -3.357124906415    0.439361400010   -0.354527388785
               4 Mo    -1.339520971223    0.261989771488   -0.014358906985
               5 C     -1.582023068948   -0.086983117877    1.938683412206
               6 O     -1.737245423931   -0.331154555123    3.061477651761
               7 N     -1.071898292319    0.729822737324   -2.237393330235
               8 C      0.708636754456    0.103001092653    0.091416762450
               9 C     -1.455869466338   -1.747110504845   -0.431097826334
              10 O      1.854313182258    0.013371654930    0.164781628479
              11 O     -1.523538574115   -2.871612150054   -0.653410690213
              12 O     -1.083166128456   -0.131414030161   -3.080023795759
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 O     -1.157290585832    3.415591834418    0.566175649538
               1 O     -4.488016101877    0.539751455683   -0.554646756747
               2 C     -1.220115793679    2.288007158643    0.345370004551
               3 C     -3.356827031719    0.439845086205   -0.357906463842
               4 Mo    -1.340498982923    0.261707412873   -0.011116258471
               5 C     -1.582513355337   -0.088099425078    1.943550024192
               6 O     -1.736965767566   -0.329980975318    3.067898487062
               7 N     -1.078105350966    0.733810733560   -2.243763813314
               8 C      0.707961115599    0.104315255464    0.082910578863
               9 C     -1.458402058757   -1.747971382964   -0.424518935982
              10 O      1.854895585411    0.014251877229    0.148458542523
              11 O     -1.527106832679   -2.873494505882   -0.645282275678
              12 O     -1.067814839674   -0.134634524833   -3.080808782694
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     10 
    Coordinates:
               0 O     -1.158589043298    3.413145218078    0.574846815843
               1 O     -4.484548298532    0.540074268582   -0.567648028432
               2 C     -1.220509804155    2.285864573294    0.350617362287
               3 C     -3.354706300467    0.439291341665   -0.362889845225
               4 Mo    -1.340196910301    0.261085798631   -0.009105205821
               5 C     -1.582690198975   -0.088538014443    1.946661791152
               6 O     -1.736717619921   -0.327132245878    3.071906696915
               7 N     -1.077629080227    0.737060550719   -2.246311257105
               8 C      0.707774744842    0.105208263717    0.078256685295
               9 C     -1.458996756179   -1.748685796112   -0.419476064832
              10 O      1.855236828383    0.014794184917    0.138242981637
              11 O     -1.528507507856   -2.874925231353   -0.637731197877
              12 O     -1.070720053314   -0.134142911815   -3.081050733837
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     11 
    Coordinates:
               0 O     -1.160279832425    3.408639494369    0.587701963595
               1 O     -4.477985551162    0.539682485111   -0.589653540584
               2 C     -1.220743545184    2.282259619079    0.358080037428
               3 C     -3.350702168217    0.437790771223   -0.371988945259
               4 Mo    -1.339159743494    0.259932351175   -0.006793338750
               5 C     -1.582642985922   -0.088758349200    1.950110212516
               6 O     -1.735961566547   -0.321344889629    3.076429538590
               7 N     -1.073095889065    0.741652900567   -2.247298093686
               8 C      0.707886294527    0.105994922520    0.073142243231
               9 C     -1.458712230448   -1.750028119453   -0.412403593951
              10 O      1.855758313185    0.015101700006    0.125359399826
              11 O     -1.529283083572   -2.877296157766   -0.625549036204
              12 O     -1.085878011677   -0.130526728001   -3.080816846752
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     12 
    Coordinates:
               0 O     -1.161445372585    3.405189843241    0.597224230906
               1 O     -4.473198876575    0.539053944780   -0.606714012738
               2 C     -1.220985987641    2.279771768780    0.363294130447
               3 C     -3.348028513040    0.436466221973   -0.379410985949
               4 Mo    -1.338493558204    0.259026431612   -0.005729701851
               5 C     -1.582251863776   -0.088585146627    1.951500849807
               6 O     -1.734652639553   -0.316252087706    3.078567468332
               7 N     -1.068659271999    0.744582471423   -2.245755301535
               8 C      0.708055528832    0.105890281859    0.070079200992
               9 C     -1.458045964778   -1.751380346696   -0.407563059940
              10 O      1.856057747271    0.014741587848    0.116496455862
              11 O     -1.529246694883   -2.879477129063   -0.615678564502
              12 O     -1.099904533068   -0.125927841425   -3.079990709831
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     13 
    Coordinates:
               0 O     -1.162776324335    3.402279606507    0.606839970375
               1 O     -4.469878536296    0.538788927692   -0.622176731782
               2 C     -1.221774376182    2.277985589436    0.368250053175
               3 C     -3.346675697258    0.435532792740   -0.386285860300
               4 Mo    -1.338590198542    0.258313946110   -0.005287198509
               5 C     -1.581475175973   -0.088215081828    1.951867472705
               6 O     -1.732283600038   -0.311420226845    3.079752425460
               7 N     -1.065877171452    0.746835194476   -2.242790758913
               8 C      0.707872224167    0.105233148144    0.066566182483
               9 C     -1.457799790147   -1.752919694435   -0.403188637414
              10 O      1.855980182446    0.014011786270    0.106607471320
              11 O     -1.529525235827   -2.881945906828   -0.605411217243
              12 O     -1.107996300563   -0.121380081438   -3.078423171356
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     14 
    Coordinates:
               0 O     -1.164774467410    3.399663683639    0.618498541794
               1 O     -4.468070107833    0.539312544990   -0.637220048177
               2 C     -1.223542943158    2.276764169622    0.373994291317
               3 C     -3.346802185667    0.435231215002   -0.392993997268
               4 Mo    -1.339762654902    0.257835635183   -0.005242621106
               5 C     -1.580308046696   -0.087702907254    1.951763418437
               6 O     -1.728534455124   -0.306927281088    3.080679273669
               7 N     -1.065993331408    0.748919458451   -2.239004393531
               8 C      0.707001513377    0.104266626345    0.060951802339
               9 C     -1.458667412514   -1.754661299841   -0.398341065308
              10 O      1.855286115147    0.013182709350    0.092419826407
              11 O     -1.531057236092   -2.884859893477   -0.593231022010
              12 O     -1.105574787721   -0.117924660921   -3.075954006562
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     15 
    Coordinates:
               0 O     -1.167163660059    3.397749455734    0.630645319033
               1 O     -4.467716803817    0.540522258196   -0.649573168313
               2 C     -1.225897732669    2.276278544526    0.379732300818
               3 C     -3.347965308350    0.435647740100   -0.398687971789
               4 Mo    -1.341502959518    0.257711079260   -0.005537327377
               5 C     -1.579280322623   -0.087126369690    1.951702693131
               6 O     -1.724696598179   -0.304079564295    3.081572457072
               7 N     -1.068674434441    0.750526030064   -2.235669444202
               8 C      0.705802974396    0.103443714043    0.053902899808
               9 C     -1.460549948334   -1.756229013747   -0.393374953547
              10 O      1.854317217393    0.012712542219    0.075747027324
              11 O     -1.533772899687   -2.887658848768   -0.580786549286
              12 O     -1.093699524112   -0.116397567641   -3.073353282672
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     16 
    Coordinates:
               0 O     -1.168665620245    3.397158019861    0.637688586652
               1 O     -4.468121152022    0.541494184628   -0.654480005723
               2 C     -1.227379037390    2.276500247502    0.382814102237
               3 C     -3.348828422338    0.436337931671   -0.401297778242
               4 Mo    -1.342516631043    0.257960374082   -0.005877390131
               5 C     -1.579160861149   -0.086718840415    1.951866574616
               6 O     -1.723257032585   -0.304277913500    3.081993313125
               7 N     -1.071201117462    0.750903473943   -2.234552198563
               8 C      0.705098593074    0.103329270477    0.049130967635
               9 C     -1.462168650297   -1.756761381522   -0.390244749745
              10 O      1.853789390400    0.012965244987    0.064902996890
              11 O     -1.536048849245   -2.888907663295   -0.573547010812
              12 O     -1.082340609698   -0.116882948419   -3.072077407940
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     17 
    Coordinates:
               0 O     -1.169723500412    3.397084326443    0.642847903377
               1 O     -4.468452640495    0.542210226421   -0.656398478536
               2 C     -1.228280510647    2.277053906108    0.384789484500
               3 C     -3.349151182164    0.437137575349   -0.402860759744
               4 Mo    -1.342972013369    0.258501438717   -0.006201025108
               5 C     -1.579741817837   -0.086362681044    1.952084241010
               6 O     -1.723438489858   -0.306385811875    3.081931988602
               7 N     -1.072709119569    0.750505444007   -2.234548326736
               8 C      0.704724330817    0.103750778218    0.045394639354
               9 C     -1.463544257299   -1.756608348288   -0.387542647691
              10 O      1.853563964620    0.013791594330    0.056343226962
              11 O     -1.538065266564   -2.889258854351   -0.568072661197
              12 O     -1.073009497223   -0.118319594035   -3.071447584795
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     18 
    Coordinates:
               0 O     -1.170442696768    3.397190132164    0.647426678623
               1 O     -4.468308276898    0.542609621217   -0.657385471812
               2 C     -1.228626981379    2.277797473875    0.386285506208
               3 C     -3.348835018894    0.437940991888   -0.404265770009
               4 Mo    -1.342930919891    0.259318051693   -0.006462794457
               5 C     -1.580928881852   -0.086077953823    1.952183624345
               6 O     -1.724903770448   -0.309783000089    3.081300367143
               7 N     -1.072456203742    0.749502567729   -2.235074577956
               8 C      0.704656259302    0.104637496446    0.042392756958
               9 C     -1.464549098490   -1.755916561775   -0.384786634609
              10 O      1.853601683823    0.015107914155    0.048906924240
              11 O     -1.539701021273   -2.888961512505   -0.563054184149
              12 O     -1.067375073490   -0.120265220976   -3.071146424524
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     19 
    Coordinates:
               0 O     -1.170895909427    3.397204576109    0.652109170757
               1 O     -4.467597640964    0.542674534841   -0.658852852019
               2 C     -1.228501534305    2.278552498692    0.387699445429
               3 C     -3.348037723704    0.438619601421   -0.405939706299
               4 Mo    -1.342592924379    0.260294278128   -0.006598930845
               5 C     -1.582470388815   -0.085910499735    1.952033200758
               6 O     -1.727059419743   -0.313477978850    3.080203371952
               7 N     -1.070289675934    0.748201562091   -2.235624766430
               8 C      0.704793559363    0.105791364492    0.039974214274
               9 C     -1.465118157226   -1.754949079205   -0.381892783205
              10 O      1.853783715431    0.016665999196    0.042052144664
              11 O     -1.540829798996   -2.888331324423   -0.557945214585
              12 O     -1.065984101301   -0.122235532760   -3.070897294453
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     20 
    Coordinates:
               0 O     -1.171028755766    3.397044644098    0.655213016101
               1 O     -4.466914533262    0.542473774291   -0.660426006887
               2 C     -1.228167961247    2.278937344591    0.388590763648
               3 C     -3.347442844009    0.438884637164   -0.407132341641
               4 Mo    -1.342359576832    0.260917622967   -0.006582420659
               5 C     -1.583501778069   -0.085909750284    1.951691647621
               6 O     -1.728483049435   -0.315298172417    3.079326453010
               7 N     -1.067716519718    0.747362681756   -2.235750061079
               8 C      0.704930288162    0.106538773900    0.038846606785
               9 C     -1.465194293694   -1.754347425206   -0.380144824999
              10 O      1.853903004954    0.017618793522    0.038102095104
              11 O     -1.541145927979   -2.887909642941   -0.554764435791
              12 O     -1.067678053103   -0.123213281439   -3.070650491213
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     21 
    Coordinates:
               0 O     -1.171066644543    3.396848599465    0.656764126613
               1 O     -4.466705002265    0.542253020705   -0.661280187870
               2 C     -1.227955933915    2.279040122744    0.388967246050
               3 C     -3.347338059695    0.438913785460   -0.407541936782
               4 Mo    -1.342384766382    0.261160326495   -0.006539108616
               5 C     -1.583940894687   -0.085951291625    1.951369864692
               6 O     -1.728980220268   -0.315480241788    3.078920974982
               7 N     -1.066019790781    0.747024121001   -2.235651127183
               8 C      0.704945644664    0.106817911498    0.038468898693
               9 C     -1.465190574848   -1.754180567572   -0.379539623270
              10 O      1.853891257810    0.017976314424    0.036345386908
              11 O     -1.541171180657   -2.887805573907   -0.553527539167
              12 O     -1.068883834433   -0.123516526899   -3.070436975051
