-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -764.6031894631
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9999560838 
   Number of Beta  Electrons                 48.9999560838 
   Total number of  Electrons                97.9999121676 
   Exchange energy                          -70.5858298895 
   Correlation energy                        -4.0733951256 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.6592250151 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.6031894631 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.7596    14.0000     0.2404     5.3955     5.3955    -0.0000
  1   0     5.7405     6.0000     0.2595     2.9317     2.9317    -0.0000
  2   0     5.7394     6.0000     0.2606     2.9323     2.9323    -0.0000
  3   0     5.7406     6.0000     0.2594     2.9319     2.9319    -0.0000
  4   0     5.7394     6.0000     0.2606     2.9322     2.9322    -0.0000
  5   0     8.0930     8.0000    -0.0930     2.3288     2.3288    -0.0000
  6   0     8.0930     8.0000    -0.0930     2.3294     2.3294    -0.0000
  7   0     8.0930     8.0000    -0.0930     2.3289     2.3289    -0.0000
  8   0     8.0930     8.0000    -0.0930     2.3295     2.3295    -0.0000
  9   0     5.8046     6.0000     0.1954     2.8377     2.8377    -0.0000
 10   0     6.8911     7.0000     0.1089     2.4242     2.4242    -0.0000
 11   0     8.0525     8.0000    -0.0525     2.3451     2.3451    -0.0000
 12   0     8.1603     8.0000    -0.1603     1.9464     1.9464    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.797663
                0            42               2            6                0.797907
                0            42               3            6                0.798082
                0            42               4            6                0.798048
                0            42               9            6                0.701598
                0            42              10            7                0.874254
                0            42              12            8                0.351692
                1             6               5            8                2.226931
                2             6               6            8                2.227657
                3             6               7            8                2.227089
                4             6               8            8                2.227721
                9             6              11            8                2.262576
               10             7              12            8                1.472713
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -764.6117996182
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.9999577228 
   Number of Beta  Electrons                 48.9999577228 
   Total number of  Electrons                97.9999154457 
   Exchange energy                          -70.5966014186 
   Correlation energy                        -4.0755784432 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.6721798618 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.6117996182 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -764.6189131981
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 48.9999636649 
   Number of Beta  Electrons                 48.9999636649 
   Total number of  Electrons                97.9999273298 
   Exchange energy                          -70.6451822000 
   Correlation energy                        -4.0814241639 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.7266063639 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.6189131981 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -764.6194205420
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 48.9999631443 
   Number of Beta  Electrons                 48.9999631443 
   Total number of  Electrons                97.9999262885 
   Exchange energy                          -70.6364293161 
   Correlation energy                        -4.0803436363 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.7167729524 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.6194205420 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -764.6197406760
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 48.9999632277 
   Number of Beta  Electrons                 48.9999632277 
   Total number of  Electrons                97.9999264554 
   Exchange energy                          -70.6352908576 
   Correlation energy                        -4.0799679009 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.7152587585 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.6197406760 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -764.6199195494
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 48.9999634318 
   Number of Beta  Electrons                 48.9999634318 
   Total number of  Electrons                97.9999268636 
   Exchange energy                          -70.6359253629 
   Correlation energy                        -4.0797264726 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.7156518355 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.6199195494 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -764.6199424656
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 48.9999633903 
   Number of Beta  Electrons                 48.9999633903 
   Total number of  Electrons                97.9999267807 
   Exchange energy                          -70.6354681082 
   Correlation energy                        -4.0796226823 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.7150907905 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.6199424656 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -764.6199493175
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 48.9999633051 
   Number of Beta  Electrons                 48.9999633051 
   Total number of  Electrons                97.9999266102 
   Exchange energy                          -70.6349367429 
   Correlation energy                        -4.0795684704 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.7145052133 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.6199493175 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -764.6199516757
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 48.9999632626 
   Number of Beta  Electrons                 48.9999632626 
   Total number of  Electrons                97.9999265252 
   Exchange energy                          -70.6347516967 
   Correlation energy                        -4.0795594015 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.7143110982 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -764.6199516757 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.4610    14.0000     0.5390     5.2782     5.2782    -0.0000
  1   0     5.7708     6.0000     0.2292     2.9518     2.9518    -0.0000
  2   0     5.7707     6.0000     0.2293     2.9503     2.9503    -0.0000
  3   0     5.7725     6.0000     0.2275     2.9497     2.9497    -0.0000
  4   0     5.7704     6.0000     0.2296     2.9520     2.9520    -0.0000
  5   0     8.0856     8.0000    -0.0856     2.3325     2.3325    -0.0000
  6   0     8.0860     8.0000    -0.0860     2.3321     2.3321    -0.0000
  7   0     8.0857     8.0000    -0.0857     2.3324     2.3324    -0.0000
  8   0     8.0858     8.0000    -0.0858     2.3331     2.3331    -0.0000
  9   0     5.8161     6.0000     0.1839     2.7879     2.7879    -0.0000
 10   0     7.0090     7.0000    -0.0090     2.4514     2.4514    -0.0000
 11   0     8.0162     8.0000    -0.0162     2.3621     2.3621    -0.0000
 12   0     8.2701     8.0000    -0.2701     1.8437     1.8437    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.783059
                0            42               2            6                0.782279
                0            42               3            6                0.780747
                0            42               4            6                0.782524
                0            42               9            6                0.620294
                0            42              10            7                0.918915
                0            42              12            8                0.372157
                1             6               5            8                2.231997
                2             6               6            8                2.231421
                3             6               7            8                2.231814
                4             6               8            8                2.232647
                9             6              11            8                2.302866
               10             7              12            8                1.348662
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : MoCO5NO+.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6507635887
        Electronic Contribution:
                  0    
      0       0.280219
      1       0.475245
      2      -2.794913
        Nuclear Contribution:
                  0    
      0      -0.313639
      1      -0.508816
      2       3.046518
        Total Dipole moment:
                  0    
      0      -0.033419
      1      -0.033571
      2       0.251605
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 9
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.022607  -0.016037   0.001384   0.001228  -0.072121   0.073284
      1      -0.017235   0.020167  -0.000615  -0.007283  -0.069632  -0.075782
      2      -0.005447   0.001300   0.000156  -0.001716  -0.015571  -0.005256
      3      -0.145661  -0.113730  -0.022800  -0.189526   0.058086  -0.074330
      4      -0.021772   0.041662  -0.034053   0.003934  -0.106128  -0.091277
      5       0.027597  -0.058390   0.194658  -0.011576   0.098523   0.074800
      6      -0.041542  -0.020178   0.031494  -0.008572  -0.084714   0.105801
      7      -0.126499   0.135137   0.027830  -0.178644   0.072594   0.082645
      8       0.025885   0.061134  -0.196230  -0.025758   0.097525  -0.079272
      9      -0.134347  -0.127662  -0.020713   0.187470   0.061751  -0.074259
     10      -0.009090   0.027519  -0.022905  -0.020485  -0.075268  -0.062638
     11      -0.060727   0.041212   0.196021   0.007814  -0.111160  -0.115718
     12      -0.029294  -0.009536   0.019946   0.013117  -0.062829   0.079739
     13      -0.109917   0.146565   0.029565   0.194496   0.077997   0.029810
     14      -0.074432  -0.027561  -0.193394   0.030728  -0.097057   0.123042
     15      -0.287484  -0.231361  -0.055092  -0.465014   0.246176  -0.288441
     16      -0.016968   0.056662  -0.074381   0.021939  -0.145628  -0.099164
     17       0.050516  -0.110217   0.449659  -0.023618   0.273072   0.199398
     18      -0.053165  -0.016152   0.067508  -0.023339  -0.090969   0.138490
     19      -0.251690   0.272560   0.065408  -0.425718   0.276068   0.314889
     20       0.043890   0.115246  -0.452763  -0.059975   0.270367  -0.195378
     21      -0.265717  -0.257189  -0.050381   0.456193   0.256844  -0.286888
     22       0.004896   0.030944  -0.055037  -0.037461  -0.067003  -0.028490
     23      -0.106915   0.068382   0.451976   0.020194  -0.255788  -0.279782
     24      -0.031102   0.002932   0.047139   0.029572  -0.035238   0.072162
     25      -0.221480   0.292549   0.069275   0.484944   0.292160   0.183542
     26      -0.134996  -0.044489  -0.447693   0.076797  -0.221642   0.314158
     27       0.204338   0.159798  -0.004186  -0.000083   0.084404  -0.083577
     28       0.155712  -0.206642  -0.000013   0.008915   0.081061   0.088551
     29       0.047722  -0.009857  -0.000447   0.000278   0.026207  -0.001832
     30       0.117238   0.090496  -0.002162  -0.000969  -0.122613   0.114476
     31       0.089221  -0.117914  -0.000980  -0.014961  -0.114316  -0.117377
     32       0.027006  -0.004969  -0.000340  -0.003159  -0.027926  -0.006447
     33       0.478903   0.371530  -0.012008  -0.001640   0.316763  -0.314665
     34       0.364741  -0.478849   0.000223   0.032887   0.303877   0.329334
     35       0.112252  -0.024155  -0.001370   0.003634   0.087605   0.005470
     36       0.301478   0.230742  -0.006383  -0.004093  -0.196309   0.174669
     37       0.229494  -0.299856  -0.001260  -0.025987  -0.179559  -0.178264
     38       0.069764  -0.013121  -0.000904  -0.005095  -0.046333  -0.007471
                 12         13         14         15         16         17    
      0       0.035248  -0.103983   0.090402   0.018367  -0.047591  -0.068855
      1       0.031019  -0.088278  -0.106747   0.021182  -0.071578   0.053009
      2      -0.182746  -0.044155   0.004213  -0.150504  -0.014903  -0.001129
      3      -0.008340   0.026070  -0.023085   0.012203  -0.056161  -0.023910
      4      -0.011113  -0.122861  -0.116474   0.004201   0.129947  -0.078383
      5       0.062495  -0.072854  -0.091322  -0.104786   0.339213  -0.215860
      6      -0.002164  -0.122961   0.120578   0.000211   0.071323   0.124607
      7      -0.011181   0.043599   0.005010   0.015448  -0.077961  -0.029660
      8       0.073457  -0.068711   0.079747  -0.104742   0.203989   0.341890
      9      -0.008642   0.014178  -0.038666   0.013840   0.025018  -0.072346
     10       0.009058  -0.138834  -0.136173   0.029937   0.213940  -0.130914
     11       0.058080   0.052874   0.041329  -0.103809  -0.292650   0.174309
     12       0.019968  -0.136509   0.135685   0.025752   0.123439   0.207901
     13      -0.010933   0.028591   0.023714   0.014007  -0.025374   0.061889
     14       0.048088   0.058565  -0.048152  -0.104641  -0.193274  -0.297078
     15      -0.075382   0.238624  -0.194540  -0.006626   0.041078   0.000228
     16      -0.068215  -0.121434  -0.075644  -0.019249   0.199806  -0.127829
     17       0.432504  -0.150115  -0.272181   0.045922  -0.123360   0.078270
     18      -0.057401  -0.096352   0.113627  -0.020469   0.115444   0.187229
     19      -0.076228   0.252764   0.180281  -0.005488   0.024434  -0.003161
     20       0.463564  -0.141494   0.231654   0.045907  -0.081628  -0.136212
     21      -0.076260   0.197482  -0.245014  -0.005044   0.001372   0.023884
     22      -0.034506  -0.174265  -0.137375   0.010073   0.151873  -0.098429
     23       0.414266   0.248496   0.147070   0.051714   0.178336  -0.107430
     24      -0.017181  -0.142488   0.162230   0.008860   0.095541   0.154258
     25      -0.072374   0.203335   0.239198  -0.008013  -0.000939  -0.047538
     26       0.385439   0.261823  -0.173266   0.051094   0.109924   0.170653
     27       0.038389  -0.047965   0.042267  -0.082734  -0.342489  -0.486492
     28       0.034251  -0.040283  -0.052771  -0.101885  -0.473970   0.343025
     29      -0.222053  -0.034113   0.008225   0.655994  -0.116496  -0.008153
     30       0.000907   0.134108  -0.120667   0.008846   0.095612   0.133954
     31       0.022955   0.116499   0.139614   0.009961   0.127098  -0.090835
     32      -0.205123   0.012786   0.013740  -0.063867   0.030273   0.003910
     33       0.036248   0.033834  -0.027359  -0.081188   0.152376   0.215896
     34       0.029351   0.029455   0.026175  -0.094951   0.211370  -0.152887
     35      -0.222807  -0.013770   0.011350   0.667453   0.045369   0.004547
     36      -0.051624   0.475622  -0.423162   0.009650  -0.069850  -0.098011
     37       0.008297   0.410030   0.492980   0.010635  -0.093356   0.066906
     38      -0.212586   0.096873   0.025717  -0.082345  -0.021322  -0.002810
                 18         19         20         21         22         23    
      0       0.001673  -0.032823  -0.200685   0.003019   0.000698  -0.013095
      1      -0.001768  -0.196416   0.035197   0.003809  -0.004329  -0.014035
      2       0.000007  -0.031904  -0.019783   0.000384   0.014881  -0.003957
      3       0.447073   0.029997  -0.154836   0.022034  -0.020109  -0.104084
      4      -0.031044   0.407769  -0.028871   0.347725  -0.327569  -0.058440
      5       0.050064  -0.167929   0.003766   0.059602  -0.025688   0.362945
      6      -0.029807   0.028923   0.389198  -0.338212  -0.361444  -0.050152
      7      -0.444212  -0.148948   0.012250   0.029526   0.022506  -0.112285
      8      -0.064185  -0.036960  -0.168004  -0.044115  -0.018408   0.287994
      9      -0.443004  -0.021051  -0.161217  -0.018271   0.017857  -0.013452
     10       0.035188   0.322044  -0.021368  -0.364867   0.328751   0.044347
     11      -0.049196   0.271528  -0.049224  -0.049704   0.071795  -0.373100
     12       0.022645   0.033084   0.357161   0.328881   0.346505   0.024286
     13       0.442857  -0.162041  -0.037080  -0.020012  -0.031361  -0.024596
     14       0.063073   0.000148   0.256072   0.029072   0.059687  -0.317380
     15      -0.218549   0.016416   0.067061   0.018938  -0.018141   0.037121
     16       0.019834   0.352739  -0.039401   0.357004  -0.335723   0.011416
     17      -0.023951   0.170492  -0.010836   0.061594  -0.070113  -0.118057
     18       0.009344   0.037494   0.343499  -0.346460  -0.371195   0.009689
     19       0.218352   0.063616  -0.046171   0.025707   0.031440   0.041574
     20       0.030916   0.023861   0.148095  -0.047726  -0.062524  -0.093032
     21       0.217600   0.039569   0.070166  -0.023475   0.021071   0.007918
     22      -0.012369   0.362095  -0.043123  -0.374551   0.349241  -0.023590
     23       0.024888  -0.061161   0.015880  -0.045314   0.031627   0.119527
     24      -0.015701   0.049228   0.389492   0.336738   0.366765  -0.014515
     25      -0.216683   0.069260  -0.022503  -0.025410  -0.023457   0.013313
     26      -0.031434   0.005580  -0.068255   0.030178   0.021271   0.102546
     27      -0.003443   0.038028   0.252722  -0.001006   0.001271   0.433738
     28      -0.000842   0.268386  -0.050077  -0.002582   0.002655   0.461356
     29      -0.000655   0.044049   0.024102  -0.000038  -0.009906   0.122192
     30       0.003026  -0.048889  -0.306010   0.003282   0.007128  -0.025423
     31      -0.001503  -0.307721   0.055920   0.004692   0.002278  -0.027768
     32       0.000188  -0.049414  -0.030211   0.002273  -0.034961  -0.007096
     33       0.001570  -0.016193  -0.109252   0.000450   0.001661  -0.138575
     34       0.000290  -0.115978   0.021705   0.000981   0.001307  -0.147583
     35       0.000127  -0.019399  -0.009639   0.000757  -0.012572  -0.037915
     36      -0.002039   0.031299   0.197603  -0.002232   0.001362  -0.018824
     37       0.001033   0.199595  -0.036580  -0.003014   0.004924  -0.019669
     38      -0.000077   0.031993   0.019751   0.000110  -0.024483  -0.005178
                 24         25         26         27         28         29    
      0       0.014306  -0.000216  -0.000267   0.001747  -0.073832   0.006980
      1      -0.013344   0.000410  -0.000048   0.002147  -0.005494  -0.073506
      2      -0.000648   0.000037   0.000225  -0.014553  -0.009781  -0.009513
      3       0.031635   0.475697   0.055598  -0.049081   0.608642  -0.102966
      4      -0.056809  -0.036117   0.072370  -0.038729  -0.047706   0.003309
      5       0.309752   0.051815  -0.465999   0.386312   0.086142   0.091707
      6       0.053126   0.027158  -0.064524  -0.032480   0.003679   0.036011
      7      -0.006989   0.469624  -0.068672  -0.054776   0.075853   0.614171
      8      -0.374034   0.072214   0.465777   0.392347   0.118379   0.074725
      9       0.107051  -0.471216   0.059972  -0.051466   0.615590  -0.081392
     10       0.028121   0.034065   0.060092  -0.069881  -0.040437   0.032240
     11      -0.293956  -0.056219  -0.472717   0.383146   0.055082  -0.112721
     12      -0.037468  -0.027692  -0.049947  -0.063000   0.028581   0.031722
     13      -0.109610  -0.474313  -0.064887  -0.052400   0.106662   0.606253
     14       0.360927  -0.068709   0.464448   0.387694  -0.085986   0.104845
     15      -0.015436  -0.146298  -0.018091   0.016861  -0.191398   0.032190
     16       0.012728   0.011238  -0.024024   0.043312   0.016792   0.010762
     17      -0.101601  -0.015950   0.151448  -0.113393  -0.025728  -0.019584
     18      -0.008357  -0.008321   0.020622   0.041708   0.011626  -0.013313
     19       0.005667  -0.144323   0.022271   0.014302  -0.026014  -0.192789
     20       0.122389  -0.022303  -0.151490  -0.116438  -0.028279  -0.024925
     21      -0.039777   0.144895  -0.019400   0.014012  -0.193362   0.027210
     22      -0.015976  -0.010874  -0.019700  -0.010052   0.015010   0.004091
     23       0.093202   0.017348   0.153568  -0.121718  -0.018146   0.029980
     24       0.020309   0.008251   0.016710  -0.012238   0.005165  -0.011933
     25       0.038692   0.145906   0.021081   0.018278  -0.033479  -0.190697
     26      -0.115007   0.021112  -0.150969  -0.122019   0.021156  -0.032134
     27      -0.471677  -0.000345   0.002796  -0.006406   0.003117  -0.000706
     28       0.441850   0.000795   0.003674  -0.010848  -0.000148   0.002657
     29       0.008659   0.000042   0.000611   0.064301   0.000612   0.000177
     30       0.028495   0.000038   0.000151   0.046888  -0.306085   0.027647
     31      -0.027014   0.000866   0.000308   0.050439  -0.023600  -0.306585
     32      -0.001246   0.000251   0.001399  -0.366124  -0.043144  -0.038635
     33       0.150690   0.000084  -0.000824  -0.009347   0.006299  -0.000453
     34      -0.141695  -0.000238  -0.000938  -0.010240   0.000566   0.006479
     35      -0.001360  -0.000060  -0.000537   0.072358   0.001140   0.000788
     36       0.020070  -0.000056  -0.000473   0.049455   0.126759  -0.011679
     37      -0.018384  -0.000460  -0.000607   0.057510   0.009996   0.126456
     38      -0.001165   0.000053   0.001324  -0.402516   0.015484   0.017580
                 30         31         32         33         34         35    
      0      -0.030068   0.108598   0.096019   0.000649  -0.000008  -0.000045
      1      -0.034400   0.093936  -0.109668   0.000698  -0.000073   0.000010
      2       0.243141   0.026823  -0.003982  -0.005089  -0.000004  -0.000011
      3       0.034778  -0.158947  -0.130148   0.002846  -0.032172   0.003880
      4       0.050756  -0.028110   0.050381   0.046526  -0.551916   0.040173
      5      -0.281078   0.076352  -0.109414   0.006551  -0.089337   0.006696
      6       0.046213  -0.046986  -0.029648   0.046951  -0.039211  -0.563875
      7       0.039650  -0.156926   0.133714  -0.003479   0.004531   0.043370
      8      -0.283115   0.073766   0.116475   0.004900  -0.004707  -0.070756
      9       0.033674  -0.135653  -0.155211  -0.002515  -0.031771   0.003325
     10       0.029132  -0.001510   0.022498  -0.046615  -0.561578   0.031939
     11      -0.284944  -0.117961   0.085568  -0.007317  -0.076243   0.004524
     12       0.023871  -0.022608  -0.005739  -0.046572  -0.033107  -0.553544
     13       0.041127  -0.129391   0.160270   0.003513   0.003921   0.039958
     14      -0.285005  -0.122038  -0.077806  -0.005597  -0.003072  -0.055006
     15      -0.009069   0.041969   0.038870  -0.002359   0.024123  -0.002505
     16      -0.001886  -0.024450   0.018267  -0.039338   0.415233  -0.030189
     17       0.081361  -0.021145   0.030311  -0.005850   0.068146  -0.005047
     18      -0.000029  -0.020134  -0.024606  -0.039689   0.029459   0.423889
     19      -0.012176   0.045676  -0.035710   0.002983  -0.003022  -0.032767
     20       0.081555  -0.019333  -0.031230  -0.004463   0.003656   0.054138
     21      -0.010250   0.036775   0.044609   0.002182   0.024043  -0.002121
     22      -0.021244  -0.030885   0.025108   0.039501   0.422542  -0.024127
     23       0.078676   0.023327  -0.014158   0.005874   0.056425  -0.003312
     24      -0.019516  -0.025469  -0.029826   0.039453   0.024985   0.416689
     25      -0.010665   0.039317  -0.041753  -0.002933  -0.002543  -0.029979
     26       0.079254   0.025544   0.013174   0.004424   0.002320   0.040473
     27      -0.003707  -0.203242  -0.180104  -0.006656   0.000075   0.000257
     28      -0.003256  -0.176142   0.205827  -0.008012   0.000372  -0.000135
     29       0.027671  -0.050962   0.008577   0.054142  -0.000234   0.000635
     30       0.061679  -0.609201  -0.539642  -0.094362  -0.000217  -0.001990
     31       0.071468  -0.527286   0.617539  -0.106477  -0.001899   0.000221
     32      -0.498854  -0.150331   0.019707   0.755718  -0.000461   0.000157
     33      -0.005104   0.056875   0.050372   0.007299  -0.000087  -0.000443
     34      -0.006515   0.049298  -0.057653   0.008804  -0.000527   0.000138
     35       0.042740   0.014259  -0.002149  -0.059579   0.000130  -0.000510
     36       0.069054   0.218105   0.193251   0.076298  -0.000046  -0.000216
     37       0.078027   0.188800  -0.221212   0.086074  -0.000267   0.000074
     38      -0.554203   0.053852  -0.006893  -0.611060   0.000076  -0.000298
                 36         37         38    
      0      -0.000001  -0.000028   0.000229
      1      -0.000004  -0.000014   0.000233
      2      -0.000002   0.000134  -0.001751
      3      -0.023461   0.017482  -0.015109
      4      -0.402409   0.301586  -0.259647
      5      -0.065467   0.050180  -0.042526
      6       0.390929   0.302254  -0.260720
      7      -0.030174  -0.023515   0.020159
      8       0.049360   0.039267  -0.033202
      9       0.022499  -0.017299   0.014857
     10       0.395463  -0.302084   0.260453
     11       0.053376  -0.039665   0.034886
     12      -0.407174  -0.305997   0.262720
     13       0.029439   0.021937  -0.018962
     14      -0.040123  -0.029055   0.025609
     15       0.017145  -0.012614   0.010766
     16       0.294739  -0.217189   0.184740
     17       0.048371  -0.035931   0.030234
     18      -0.285999  -0.217511   0.185392
     19       0.022135   0.016886  -0.014339
     20      -0.036520  -0.028059   0.023590
     21      -0.016517   0.012426  -0.010554
     22      -0.289570   0.217411  -0.185267
     23      -0.038674   0.028753  -0.024830
     24       0.298330   0.220273  -0.186889
     25      -0.021504  -0.015830   0.013485
     26       0.028972   0.021113  -0.018235
     27      -0.000031   0.063193   0.072795
     28      -0.000033   0.076291   0.087860
     29       0.000238  -0.515974  -0.594354
     30      -0.000036   0.003263  -0.013342
     31      -0.000017   0.003705  -0.015075
     32       0.000113  -0.026137   0.107019
     33       0.000018  -0.047026  -0.053434
     34       0.000023  -0.056769  -0.064513
     35      -0.000181   0.383968   0.436297
     36       0.000003  -0.003006   0.009063
     37       0.000008  -0.003385   0.010229
     38      -0.000093   0.024032  -0.072611
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 9
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        265.9960000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -764.6199516757
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0122683093
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      55.314514
      7      56.446364
      8      65.518175
      9      80.262513
     10      81.076959
     11      81.319274
     12      88.809465
     13      90.601379
     14      91.143184
     15     292.020776
     16     315.555487
     17     316.015032
     18     331.666262
     19     334.639321
     20     335.582549
     21     347.432742
     22     362.957526
     23     421.600006
     24     421.888880
     25     459.426109
     26     466.581633
     27     494.158568
     28     528.111676
     29     528.494967
     30     586.494357
     31     645.890176
     32     646.409718
     33     1921.680149
     34     2165.214246
     35     2165.222805
     36     2179.947867
     37     2218.789211
     38     2252.306635
        Zero Point Energy (Hartree)    :          0.0488178939
        Inner Energy (Hartree)         :       -764.5560329297
        Enthalpy (Hartree)             :       -764.5550887206
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151096587
        Vibrational entropy            :          0.0221797356
        Translational entropy          :          0.0151096587
        Entropy                        :          0.0575461904
        Gibbs Energy (Hartree)         :       -764.6126349110
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Mo    -1.335730000000    0.209290000000   -0.062160000000
               1 C     -1.214020000000    2.330630000000    0.255550000000
               2 C      0.793370000000    0.049700000000    0.177190000000
               3 C     -1.458630000000   -1.911950000000   -0.379750000000
               4 C     -3.464890000000    0.367350000000   -0.301550000000
               5 O     -1.150440000000    3.444450000000    0.422110000000
               6 O      1.911210000000   -0.034480000000    0.302620000000
               7 O     -1.523420000000   -3.025700000000   -0.546260000000
               8 O     -4.582830000000    0.449990000000   -0.427080000000
               9 C     -1.595910000000   -0.092280000000    2.049010000000
              10 N     -1.085260000000    0.499580000000   -2.090050000000
              11 O     -1.732520000000   -0.250610000000    3.157450000000
              12 O     -0.951280000000    0.654830000000   -3.171730000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Mo    -1.333013556125    0.212482062396   -0.084802540490
               1 C     -1.214337555951    2.318799296898    0.252028825971
               2 C      0.781048298999    0.050928278957    0.174336757067
               3 C     -1.457514855209   -1.899798551565   -0.379187212136
               4 C     -3.452301914807    0.366845055031   -0.301719183548
               5 O     -1.151858999464    3.430338414785    0.428259972394
               6 O      1.896757191988   -0.034520212384    0.309586933967
               7 O     -1.523321213470   -3.014110782640   -0.535558124826
               8 O     -4.570529522754    0.448097592404   -0.417296310497
               9 C     -1.592439267090   -0.088394205981    2.019783789427
              10 N     -1.090308548925    0.494120410310   -2.051312004277
              11 O     -1.728682030817   -0.246484703826    3.124826174364
              12 O     -0.953848026375    0.652497345614   -3.153597077415
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Mo    -1.327237237985    0.219890009753   -0.135143233690
               1 C     -1.213897228637    2.298462037984    0.237140860021
               2 C      0.758733428575    0.054509939172    0.160982526866
               3 C     -1.454371721762   -1.875704527383   -0.386285252831
               4 C     -3.428264677090    0.367287985382   -0.310212961686
               5 O     -1.153033634937    3.405988188924    0.431253629433
               6 O      1.870753764464   -0.033442969062    0.314568932737
               7 O     -1.521652700045   -2.991273274710   -0.523880253577
               8 O     -4.547304694569    0.445897540505   -0.407360310234
               9 C     -1.586280350479   -0.082144812405    1.969370222069
              10 N     -1.102519938022    0.480332253738   -1.956200830362
              11 O     -1.721910406446   -0.240744724781    3.070651106198
              12 O     -0.963364603068    0.641742352884   -3.079534434947
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Mo    -1.327899219793    0.219509180242   -0.131007867784
               1 C     -1.213648085174    2.302625105371    0.236442416759
               2 C      0.762410564994    0.054539421843    0.160288002874
               3 C     -1.454545498559   -1.878979425080   -0.388010118079
               4 C     -3.432117475805    0.367897459483   -0.311808281714
               5 O     -1.152153629667    3.410969038703    0.427643220586
               6 O      1.875225105047   -0.033110600252    0.311026309834
               7 O     -1.521237407295   -2.994561435660   -0.528597895493
               8 O     -4.551239315524    0.446900243230   -0.411932800581
               9 C     -1.588298225031   -0.084975312255    1.987292429815
              10 N     -1.100858410563    0.481921240376   -1.968568452507
              11 O     -1.723879880930   -0.244172373631    3.089690368000
              12 O     -0.962108521701    0.642237457631   -3.087107331712
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Mo    -1.327891067356    0.220242053338   -0.133603666831
               1 C     -1.213150388127    2.305306433464    0.232216779831
               2 C      0.763949705020    0.055350321693    0.156372173333
               3 C     -1.454202964156   -1.879473103154   -0.392292995990
               4 C     -3.433545058205    0.369010943956   -0.316163653812
               5 O     -1.150896223697    3.414097315369    0.421732887263
               6 O      1.877208421265   -0.032206478056    0.305624042812
               7 O     -1.520158736422   -2.995111794877   -0.534444610348
               8 O     -4.552730443874    0.448197643747   -0.417893103319
               9 C     -1.590300477524   -0.088249989862    2.005641057569
              10 N     -1.100897680284    0.481423756437   -1.967095791305
              11 O     -1.725589024559   -0.248430747151    3.108175293081
              12 O     -0.962146062082    0.640643645096   -3.082918412286
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Mo    -1.327808988732    0.221197915071   -0.137249741479
               1 C     -1.212498246627    2.307655321581    0.226799982419
               2 C      0.764876400761    0.056575696753    0.151427354388
               3 C     -1.453645483274   -1.879124335706   -0.397327317379
               4 C     -3.434315856766    0.370465443282   -0.321409597216
               5 O     -1.149159834531    3.416767744948    0.413960373381
               6 O      1.878436729513   -0.030732725240    0.298610318327
               7 O     -1.518517736780   -2.994567256466   -0.541529337949
               8 O     -4.553266948671    0.449975580901   -0.425274851098
               9 C     -1.592797600963   -0.092308863230    2.027196798841
              10 N     -1.101566779856    0.480256517573   -1.961429200573
              11 O     -1.727635971680   -0.253764510688    3.128657830783
              12 O     -0.962449682393    0.638403471221   -3.077082612445
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 Mo    -1.327868340200    0.221342112980   -0.137449434549
               1 C     -1.212277389547    2.308065721818    0.225522913480
               2 C      0.764933150295    0.057025531606    0.150298046305
               3 C     -1.453444517362   -1.878878662639   -0.398326362708
               4 C     -3.434363495932    0.370943058178   -0.322544812825
               5 O     -1.148442820746    3.417302869865    0.411277163159
               6 O      1.878603760971   -0.030011910347    0.296172277199
               7 O     -1.517812344975   -2.994115341511   -0.543774928151
               8 O     -4.553084718725    0.450736934704   -0.427697036149
               9 C     -1.593725661337   -0.093650819239    2.033782464118
              10 N     -1.101883654898    0.479901522402   -1.959816988316
              11 O     -1.728460716148   -0.255641540937    3.134680283445
              12 O     -0.962523251396    0.637780523122   -3.076773585007
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 Mo    -1.327965850572    0.221308027126   -0.136872565775
               1 C     -1.212161907716    2.308040470963    0.225282241297
               2 C      0.764809976014    0.057292941279    0.150110836953
               3 C     -1.453335550300   -1.878693543597   -0.398323103800
               4 C     -3.434282159421    0.371191703106   -0.322656924071
               5 O     -1.147959851685    3.417421670358    0.409785949283
               6 O      1.878617199428   -0.029438001219    0.294782850517
               7 O     -1.517331579940   -2.993764385406   -0.544913548410
               8 O     -4.552824659195    0.451297986029   -0.428972564587
               9 C     -1.594236949536   -0.094289951523    2.036362817377
              10 N     -1.102106058146    0.479715965680   -1.959178113140
              11 O     -1.728968582870   -0.256695223335    3.137019577908
              12 O     -0.962604026061    0.637412340540   -3.077077453553
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 Mo    -1.328065981237    0.221244525789   -0.136217847269
               1 C     -1.212105726188    2.307916071686    0.225387846000
               2 C      0.764660476319    0.057470787693    0.150227233477
               3 C     -1.453283086446   -1.878570413332   -0.398024312455
               4 C     -3.434204463090    0.371341264924   -0.322446613358
               5 O     -1.147620360680    3.417453774900    0.408797300355
               6 O      1.878620288414   -0.028964053157    0.293832139077
               7 O     -1.516995855696   -2.993517163773   -0.545636028631
               8 O     -4.552618097574    0.451748780603   -0.429790225080
               9 C     -1.594511492840   -0.094601973917    2.037152719029
              10 N     -1.102271192097    0.479559293807   -1.958708684757
              11 O     -1.729256186720   -0.257350904343    3.137729742253
              12 O     -0.962698322165    0.637070009118   -3.076953268639
