-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -748.2831593197
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9999814630 
   Number of Beta  Electrons                 48.9999814630 
   Total number of  Electrons                97.9999629260 
   Exchange energy                          -69.7057111900 
   Correlation energy                        -4.0552182832 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7609294732 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -748.2831593197 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.8560    14.0000     0.1440     5.4869     5.4869    -0.0000
  1   0     5.8427     6.0000     0.1573     2.9132     2.9132    -0.0000
  2   0     5.8429     6.0000     0.1571     2.9131     2.9131    -0.0000
  3   0     5.8431     6.0000     0.1569     2.9132     2.9132    -0.0000
  4   0     5.8427     6.0000     0.1573     2.9132     2.9132     0.0000
  5   0     8.1813     8.0000    -0.1813     2.2415     2.2415    -0.0000
  6   0     8.1812     8.0000    -0.1812     2.2411     2.2411    -0.0000
  7   0     8.1813     8.0000    -0.1813     2.2415     2.2415    -0.0000
  8   0     8.1810     8.0000    -0.1810     2.2413     2.2413    -0.0000
  9   0     5.8426     6.0000     0.1574     2.9132     2.9132    -0.0000
 10   0     5.8426     6.0000     0.1574     2.9131     2.9131    -0.0000
 11   0     8.1813     8.0000    -0.1813     2.2415     2.2415    -0.0000
 12   0     8.1813     8.0000    -0.1813     2.2415     2.2415    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.843222
                0            42               2            6                0.842993
                0            42               3            6                0.842695
                0            42               4            6                0.843290
                0            42               9            6                0.843370
                0            42              10            6                0.843192
                1             6               5            8                2.119966
                2             6               6            8                2.119469
                3             6               8            8                2.119743
                4             6               7            8                2.119971
                9             6              11            8                2.119959
               10             6              12            8                2.119960
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -748.2896472962
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.9999801921 
   Number of Beta  Electrons                 48.9999801921 
   Total number of  Electrons                97.9999603841 
   Exchange energy                          -69.6924181826 
   Correlation energy                        -4.0565245045 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7489426871 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -748.2896472962 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -748.2935719879
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 48.9999800169 
   Number of Beta  Electrons                 48.9999800169 
   Total number of  Electrons                97.9999600337 
   Exchange energy                          -69.7180885865 
   Correlation energy                        -4.0616983668 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7797869533 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -748.2935719879 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -748.2936574731
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 48.9999803086 
   Number of Beta  Electrons                 48.9999803086 
   Total number of  Electrons                97.9999606173 
   Exchange energy                          -69.7267982884 
   Correlation energy                        -4.0621959003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7889941887 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -748.2936574731 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -748.2936683150
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 48.9999803981 
   Number of Beta  Electrons                 48.9999803981 
   Total number of  Electrons                97.9999607962 
   Exchange energy                          -69.7315356867 
   Correlation energy                        -4.0625277146 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7940634013 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -748.2936683150 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -748.2936681421
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 48.9999803476 
   Number of Beta  Electrons                 48.9999803476 
   Total number of  Electrons                97.9999606951 
   Exchange energy                          -69.7314327456 
   Correlation energy                        -4.0625163721 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7939491177 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -748.2936681421 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.6291    14.0000     0.3709     5.5508     5.5508    -0.0000
  1   0     5.8554     6.0000     0.1446     2.8911     2.8911    -0.0000
  2   0     5.8555     6.0000     0.1445     2.8909     2.8909    -0.0000
  3   0     5.8554     6.0000     0.1446     2.8909     2.8909    -0.0000
  4   0     5.8554     6.0000     0.1446     2.8910     2.8910    -0.0000
  5   0     8.2063     8.0000    -0.2063     2.2167     2.2167    -0.0000
  6   0     8.2066     8.0000    -0.2066     2.2158     2.2158    -0.0000
  7   0     8.2063     8.0000    -0.2063     2.2167     2.2167    -0.0000
  8   0     8.2066     8.0000    -0.2066     2.2158     2.2158    -0.0000
  9   0     5.8554     6.0000     0.1446     2.8908     2.8908    -0.0000
 10   0     5.8554     6.0000     0.1446     2.8906     2.8906    -0.0000
 11   0     8.2063     8.0000    -0.2063     2.2166     2.2166    -0.0000
 12   0     8.2063     8.0000    -0.2063     2.2165     2.2165    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.860764
                0            42               2            6                0.861062
                0            42               3            6                0.861153
                0            42               4            6                0.860656
                0            42               9            6                0.860948
                0            42              10            6                0.860811
                1             6               5            8                2.091098
                2             6               6            8                2.090066
                3             6               8            8                2.089991
                4             6               7            8                2.091061
                9             6              11            8                2.090824
               10             6              12            8                2.090746
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : MoCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000918288
        Electronic Contribution:
                  0    
      0      -0.000221
      1      -0.000156
      2       0.000109
        Nuclear Contribution:
                  0    
      0       0.000191
      1       0.000141
      2      -0.000097
        Total Dipole moment:
                  0    
      0      -0.000030
      1      -0.000016
      2       0.000012
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000188  -0.000204   0.000084  -0.000014   0.000005  -0.000001
      1       0.000014  -0.000544  -0.000157   0.000014  -0.000005  -0.000015
      2       0.000441   0.000127   0.000217   0.000002  -0.000026  -0.000018
      3      -0.175086   0.073841   0.079225  -0.184731  -0.008862   0.036774
      4      -0.004117   0.002815  -0.017950  -0.000561  -0.008757  -0.014644
      5       0.065956  -0.046297   0.188350   0.026922   0.098017   0.158045
      6       0.002591   0.000609   0.004298  -0.002435   0.003404  -0.001650
      7       0.091599   0.181712   0.032356  -0.186135   0.007633   0.031469
      8      -0.062134   0.064343  -0.185505   0.010093  -0.160872   0.098478
      9       0.002595   0.000619   0.004299   0.002405  -0.003394   0.001647
     10       0.091587   0.181700   0.032358   0.186136  -0.007626  -0.031458
     11      -0.062141   0.064345  -0.185511  -0.010091   0.160887  -0.098454
     12      -0.175107   0.073847   0.079236   0.184725   0.008856  -0.036770
     13      -0.004115   0.002812  -0.017950   0.000594   0.008739   0.014606
     14       0.065950  -0.046285   0.188326  -0.026923  -0.098007  -0.158053
     15      -0.387870   0.163767   0.175303  -0.453565  -0.021823   0.090315
     16      -0.009060   0.006922  -0.039118  -0.001381  -0.021250  -0.035521
     17       0.145391  -0.102671   0.416813   0.066037   0.240587   0.387929
     18       0.005356   0.001615   0.009181  -0.005813   0.008119  -0.003935
     19       0.202671   0.402935   0.071829  -0.456139   0.018762   0.077149
     20      -0.138096   0.142175  -0.410859   0.024596  -0.394199   0.241342
     21      -0.387909   0.163770   0.175320   0.453583   0.021795  -0.090304
     22      -0.009052   0.006917  -0.039122   0.001407   0.021227   0.035483
     23       0.145383  -0.102650   0.416770  -0.066048  -0.240489  -0.387901
     24       0.005375   0.001654   0.009186   0.005819  -0.008110   0.003924
     25       0.202648   0.402916   0.071835   0.456100  -0.018733  -0.077081
     26      -0.138109   0.142178  -0.410874  -0.024596   0.394309  -0.241233
     27       0.172626  -0.074541  -0.083415  -0.026837   0.159651  -0.096618
     28      -0.087443  -0.184645  -0.014586  -0.030325  -0.100033  -0.156136
     29      -0.003625  -0.018032  -0.002861  -0.003313  -0.005611  -0.016183
     30       0.172629  -0.074542  -0.083408   0.026851  -0.159650   0.096619
     31      -0.087443  -0.184648  -0.014580   0.030308   0.100039   0.156148
     32      -0.003634  -0.018039  -0.002859   0.003314   0.005552   0.016146
     33       0.381863  -0.164729  -0.184839  -0.066021   0.391973  -0.237242
     34      -0.193673  -0.408113  -0.032116  -0.074471  -0.245518  -0.383207
     35      -0.008730  -0.039898  -0.006555  -0.008081  -0.013732  -0.039426
     36       0.381871  -0.164731  -0.184828   0.066095  -0.391987   0.237244
     37      -0.193671  -0.408123  -0.032102   0.074390   0.245542   0.383278
     38      -0.008762  -0.039925  -0.006548   0.008079   0.013705   0.039411
                 12         13         14         15         16         17    
      0       0.146882   0.014140  -0.117123  -0.000004  -0.000001   0.000001
      1      -0.013593   0.187746   0.005630  -0.000003  -0.000000   0.000001
      2      -0.117171  -0.003977  -0.147419  -0.000001  -0.000000  -0.000006
      3      -0.051534  -0.001687   0.040242  -0.444977  -0.042738   0.053906
      4      -0.030222   0.223363  -0.015644  -0.000877   0.003444  -0.041973
      5       0.037688   0.027338   0.050487   0.057163  -0.030870   0.443240
      6       0.173103   0.013408  -0.145642   0.005502  -0.009891  -0.001112
      7       0.002353  -0.065101   0.000486   0.444632   0.002860  -0.066386
      8       0.045452   0.001905   0.047214   0.001673   0.448468   0.030300
      9       0.173106   0.013395  -0.145642  -0.005536   0.009896   0.001118
     10       0.002371  -0.065138   0.000491  -0.444645  -0.002861   0.066388
     11       0.045422   0.001895   0.047197  -0.001675  -0.448479  -0.030310
     12      -0.051502  -0.001718   0.040228   0.444973   0.042737  -0.053905
     13      -0.030225   0.223366  -0.015652   0.000883  -0.003445   0.041980
     14       0.037732   0.027312   0.050539  -0.057165   0.030871  -0.443250
     15      -0.336872  -0.025054   0.266748   0.215460   0.020658  -0.026130
     16      -0.047041   0.218733  -0.043040   0.000132  -0.001235   0.017005
     17       0.261179   0.067387   0.335535  -0.027703   0.015015  -0.215143
     18       0.167787   0.008996  -0.150409  -0.002003   0.003115   0.000898
     19       0.025748  -0.428595  -0.007419  -0.215694  -0.001327   0.032189
     20       0.278178   0.010248   0.327855  -0.000872  -0.217585  -0.014678
     21      -0.336795  -0.025129   0.266717  -0.215459  -0.020657   0.026130
     22      -0.047044   0.218741  -0.043063  -0.000107   0.001237  -0.017009
     23       0.261290   0.067318   0.335661   0.027705  -0.015014   0.215146
     24       0.167796   0.008934  -0.150409   0.002058  -0.003105  -0.000905
     25       0.025804  -0.428688  -0.007417   0.215696   0.001327  -0.032190
     26       0.278108   0.010224   0.327819   0.000873   0.217587   0.014681
     27      -0.047255  -0.004604   0.045902  -0.037846   0.446734   0.040524
     28       0.020889  -0.063057   0.017883   0.066569  -0.035414   0.441638
     29      -0.142571  -0.031335  -0.172452   0.005408   0.006332   0.041577
     30      -0.047231  -0.004599   0.045908   0.037839  -0.446743  -0.040523
     31       0.020858  -0.063025   0.017849  -0.066574   0.035412  -0.441642
     32      -0.142568  -0.031345  -0.172459  -0.005413  -0.006302  -0.041593
     33      -0.327199  -0.031607   0.279505   0.018254  -0.216318  -0.019665
     34       0.067310  -0.424527   0.031603  -0.032270   0.017154  -0.214224
     35      -0.143464  -0.064054  -0.165306  -0.002237  -0.002890  -0.018228
     36      -0.327135  -0.031592   0.279530  -0.018252   0.216319   0.019663
     37       0.067225  -0.424450   0.031508   0.032271  -0.017153   0.214219
     38      -0.143442  -0.064096  -0.165330   0.002246   0.002875   0.018282
                 18         19         20         21         22         23    
      0      -0.001001  -0.000911  -0.221093   0.000027   0.000052   0.000028
      1      -0.213535  -0.058871   0.001224  -0.000039   0.000043   0.000010
      2      -0.058779   0.213516  -0.000700  -0.000025   0.000022  -0.000012
      3       0.005177   0.000357  -0.183496   0.003611   0.001493  -0.002803
      4       0.439008   0.062998   0.003988   0.357981   0.184351  -0.271502
      5       0.006812   0.186644  -0.000340   0.031912   0.018115  -0.025779
      6      -0.001805  -0.012221   0.444348  -0.023367  -0.392486  -0.288391
      7      -0.176175  -0.048525  -0.006439   0.000055   0.004725   0.003631
      8      -0.048525   0.176010   0.012493  -0.001040  -0.008371  -0.006539
      9      -0.001646  -0.012224   0.444686   0.023279   0.392268   0.288285
     10      -0.176146  -0.048519  -0.006471  -0.000123  -0.004697  -0.003664
     11      -0.048521   0.176016   0.012509   0.000992   0.008401   0.006509
     12       0.005168   0.000358  -0.183551  -0.003572  -0.001407   0.002870
     13       0.439108   0.063005   0.003869  -0.357838  -0.184482   0.271472
     14       0.006842   0.186581  -0.000354  -0.031943  -0.018097   0.025754
     15       0.003962   0.000978   0.080097   0.003637   0.002039  -0.002818
     16       0.434397   0.085724   0.001329   0.372159   0.192054  -0.291081
     17       0.053154  -0.071455   0.000439   0.033198   0.016477  -0.025402
     18      -0.000277  -0.006435   0.444068  -0.024274  -0.407929  -0.308612
     19       0.077104   0.021380  -0.004672   0.000386   0.004679   0.003464
     20       0.021232  -0.077242   0.007465  -0.000218  -0.007989  -0.005862
     21       0.003978   0.000979   0.080116  -0.003662  -0.002082   0.002798
     22       0.434502   0.085727   0.001198  -0.372021  -0.192179   0.291048
     23       0.053159  -0.071428   0.000429  -0.033171  -0.016503   0.025411
     24      -0.000076  -0.006430   0.444420   0.024186   0.407710   0.308503
     25       0.077088   0.021378  -0.004710  -0.000360  -0.004738  -0.003486
     26       0.021235  -0.077242   0.007466   0.000235   0.007968   0.005870
     27      -0.003104   0.011980  -0.183317  -0.006978   0.003631  -0.006454
     28      -0.186557   0.007071   0.002029  -0.028127   0.022334  -0.026653
     29       0.062805  -0.438767  -0.011570   0.331401  -0.226659   0.273146
     30      -0.003103   0.011952  -0.183310   0.007003  -0.003523   0.006483
     31      -0.186579   0.007103   0.002032   0.028084  -0.022276   0.026711
     32       0.063022  -0.438905  -0.011597  -0.331310   0.226598  -0.273087
     33      -0.001049   0.008114   0.080239  -0.007277   0.005477  -0.005907
     34       0.071411   0.053195   0.000126  -0.031526   0.020384  -0.025489
     35       0.085791  -0.434222  -0.006205   0.344269  -0.236053   0.292894
     36      -0.001053   0.008110   0.080236   0.007245  -0.005508   0.005877
     37       0.071381   0.053239   0.000131   0.031569  -0.020425   0.025490
     38       0.086044  -0.434358  -0.006252  -0.344171   0.235980  -0.292841
                 24         25         26         27         28         29    
      0       0.000000  -0.000007  -0.000001   0.000054  -0.000015   0.000048
      1      -0.000001  -0.000001   0.000000   0.000037  -0.000076  -0.000202
      2      -0.000006   0.000002  -0.000004   0.000017  -0.000307  -0.000015
      3      -0.028830  -0.450721  -0.155829  -0.471575   0.021689  -0.039204
      4      -0.040968   0.005534   0.005599   0.001625  -0.039982   0.013355
      5       0.473790  -0.013595  -0.047361   0.033375   0.448142  -0.144883
      6       0.000665  -0.007470   0.007606   0.001170   0.007976  -0.007398
      7      -0.015100  -0.463840  -0.115876   0.034124  -0.106380  -0.459728
      8      -0.042029   0.116576  -0.461917  -0.039780  -0.459743   0.103403
      9      -0.000662   0.007540  -0.007588   0.001178   0.007954  -0.007471
     10       0.015086   0.463876   0.115880   0.034198  -0.106383  -0.459695
     11       0.041975  -0.116597   0.461999  -0.039745  -0.459673   0.103382
     12       0.028834   0.450786   0.155871  -0.471494   0.021688  -0.039181
     13       0.040971  -0.005552  -0.005600   0.001641  -0.039996   0.013350
     14      -0.473760   0.013613   0.047303   0.033381   0.448196  -0.144875
     15       0.008827   0.137931   0.047657   0.159909  -0.007353   0.013294
     16       0.013450  -0.001828  -0.001886  -0.000639   0.013348  -0.004306
     17      -0.144854   0.004131   0.014457  -0.011322  -0.151921   0.049115
     18      -0.000179   0.002475  -0.002526  -0.000395  -0.002454   0.002360
     19       0.004625   0.141968   0.035499  -0.011584   0.036102   0.155983
     20       0.012880  -0.035702   0.141380   0.013524   0.156004  -0.035093
     21      -0.008829  -0.137956  -0.047673   0.159886  -0.007353   0.013287
     22      -0.013448   0.001832   0.001885  -0.000638   0.013346  -0.004316
     23       0.144840  -0.004138  -0.014436  -0.011323  -0.151935   0.049111
     24       0.000178  -0.002487   0.002522  -0.000392  -0.002451   0.002367
     25      -0.004621  -0.141980  -0.035500  -0.011605   0.036102   0.155972
     26      -0.012860   0.035710  -0.141409   0.013514   0.155982  -0.035087
     27       0.035561  -0.157907   0.449476   0.470004  -0.030035   0.046639
     28      -0.474611   0.006148   0.038907  -0.035866   0.147411   0.446980
     29      -0.041424  -0.002656   0.012589   0.006567   0.012731   0.041058
     30      -0.035569   0.157842  -0.449531   0.469972  -0.030096   0.046658
     31       0.474637  -0.006153  -0.038912  -0.035864   0.147352   0.446963
     32       0.041493   0.002643  -0.012564   0.006528   0.012747   0.041115
     33      -0.010878   0.048307  -0.137541  -0.159391   0.010152  -0.015810
     34       0.145150  -0.001906  -0.011875   0.012175  -0.049988  -0.151521
     35       0.012965   0.000962  -0.004295  -0.002371  -0.004044  -0.013675
     36       0.010880  -0.048282   0.137561  -0.159381   0.010169  -0.015816
     37      -0.145161   0.001907   0.011876   0.012174  -0.049972  -0.151517
     38      -0.012970  -0.000960   0.004291  -0.002366  -0.004044  -0.013679
                 30         31         32         33         34         35    
      0       0.168388   0.022685  -0.001399  -0.000270  -0.000001   0.000008
      1      -0.015740   0.123992   0.114615   0.000008   0.000256   0.000154
      2       0.016239  -0.113470   0.125014  -0.000020   0.000155  -0.000251
      3      -0.465077  -0.059616   0.006727   0.000984   0.005068   0.002222
      4       0.012643  -0.064091  -0.010026   0.003232   0.513783   0.229800
      5      -0.047984   0.338746  -0.317495   0.000329   0.045012   0.021173
      6      -0.050506  -0.016063   0.003316  -0.564841  -0.002225   0.012854
      7       0.038845  -0.343910  -0.317538   0.006452  -0.000805  -0.000614
      8      -0.036656   0.315314  -0.346358  -0.011034  -0.000514   0.001079
      9      -0.050493  -0.016104   0.003272  -0.564746  -0.002204   0.012880
     10       0.038853  -0.343894  -0.317525   0.006527  -0.000805  -0.000616
     11      -0.036660   0.315297  -0.346342  -0.011028  -0.000514   0.001080
     12      -0.465068  -0.059606   0.006736   0.000984   0.005083   0.002229
     13       0.012657  -0.064091  -0.010021   0.003203   0.513751   0.229806
     14      -0.047982   0.338739  -0.317497   0.000326   0.045014   0.021176
     15       0.140565   0.017588  -0.002500  -0.000743  -0.003810  -0.001670
     16       0.000938  -0.023846  -0.044215  -0.002432  -0.386534  -0.172884
     17       0.014910  -0.106183   0.091671  -0.000247  -0.033896  -0.015950
     18      -0.049516  -0.002629  -0.000785   0.424863   0.001672  -0.009663
     19      -0.010983   0.104086   0.096010  -0.004859   0.000606   0.000462
     20       0.009760  -0.095497   0.104746   0.008321   0.000385  -0.000814
     21       0.140563   0.017584  -0.002503  -0.000742  -0.003821  -0.001675
     22       0.000932  -0.023845  -0.044215  -0.002411  -0.386511  -0.172889
     23       0.014910  -0.106181   0.091671  -0.000245  -0.033898  -0.015952
     24      -0.049509  -0.002612  -0.000768   0.424796   0.001657  -0.009682
     25      -0.010980   0.104082   0.096006  -0.004915   0.000606   0.000464
     26       0.009761  -0.095492   0.104741   0.008317   0.000384  -0.000814
     27      -0.465877  -0.056121  -0.002144   0.001216  -0.004836   0.010766
     28       0.040361  -0.315311  -0.342000   0.001110  -0.021371   0.045436
     29      -0.010362   0.008552  -0.065533  -0.012617   0.229766  -0.513518
     30      -0.465869  -0.056107  -0.002155   0.001215  -0.004822   0.010734
     31       0.040357  -0.315301  -0.341989   0.001107  -0.021396   0.045488
     32      -0.010331   0.008519  -0.065567  -0.012572   0.229754  -0.513470
     33       0.140874   0.015971   0.001559  -0.000918   0.003635  -0.008092
     34      -0.011722   0.091003   0.107209  -0.000837   0.016095  -0.034208
     35      -0.002044   0.044469  -0.023673   0.009495  -0.172852   0.386324
     36       0.140871   0.015969   0.001560  -0.000917   0.003624  -0.008068
     37      -0.011720   0.090996   0.107209  -0.000835   0.016114  -0.034247
     38      -0.002056   0.044476  -0.023656   0.009462  -0.172844   0.386290
                 36         37         38    
      0       0.000000   0.000000   0.000000
      1       0.000000  -0.000000   0.000000
      2       0.000000  -0.000000  -0.000000
      3       0.002520   0.003832  -0.003278
      4       0.256194   0.389361  -0.333086
      5       0.022686   0.034464  -0.029517
      6      -0.467397   0.027631  -0.333835
      7       0.005361  -0.000317   0.003832
      8      -0.009195   0.000547  -0.006576
      9       0.467498  -0.027648   0.333844
     10      -0.005426   0.000321  -0.003876
     11       0.009193  -0.000547   0.006574
     12      -0.002529  -0.003844   0.003288
     13      -0.256232  -0.389370   0.333088
     14      -0.022692  -0.034469   0.029521
     15      -0.001819  -0.002765   0.002297
     16      -0.185032  -0.281193   0.233547
     17      -0.016373  -0.024883   0.020668
     18       0.337431  -0.019947   0.233978
     19      -0.003866   0.000229  -0.002681
     20       0.006629  -0.000392   0.004598
     21       0.001825   0.002774  -0.002304
     22       0.185062   0.281200  -0.233549
     23       0.016378   0.024887  -0.020671
     24      -0.337509   0.019960  -0.233986
     25       0.003912  -0.000232   0.002713
     26      -0.006628   0.000392  -0.004596
     27       0.004377  -0.008756  -0.007006
     28       0.018642  -0.037213  -0.029786
     29      -0.208567   0.416608   0.333112
     30      -0.004365   0.008732   0.006987
     31      -0.018667   0.037264   0.029822
     32       0.208586  -0.416648  -0.333114
     33      -0.003163   0.006318   0.004905
     34      -0.013456   0.026876   0.020866
     35       0.150630  -0.300860  -0.233557
     36       0.003154  -0.006300  -0.004891
     37       0.013474  -0.026913  -0.020892
     38      -0.150645   0.300891   0.233559
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        264.0000000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -748.2936681421
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0118982291
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      57.232365
      7      57.334000
      8      57.380781
      9      81.063517
     10      81.112178
     11      81.167408
     12      84.388881
     13      84.410484
     14      84.485856
     15     349.503084
     16     349.569494
     17     349.767552
     18     371.075156
     19     371.195809
     20     372.016334
     21     387.575283
     22     388.083910
     23     403.270265
     24     487.007183
     25     487.091991
     26     487.135452
     27     525.190729
     28     525.440955
     29     525.445551
     30     612.566918
     31     612.794375
     32     612.818993
     33     2059.240459
     34     2059.533638
     35     2059.557626
     36     2084.632017
     37     2084.773137
     38     2179.936784
        Zero Point Energy (Hartree)    :          0.0487842218
        Inner Energy (Hartree)         :       -748.2301531484
        Enthalpy (Hartree)             :       -748.2292089394
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150924618
        Vibrational entropy            :          0.0214727868
        Translational entropy          :          0.0150924618
        Entropy                        :          0.0568113771
        Gibbs Energy (Hartree)         :       -748.2860203165
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Mo    -1.162230000000    1.462310000000    0.004400000000
               1 C     -1.140930000000    3.602050000000    0.195850000000
               2 C      0.985560000000    1.437520000000    0.047410000000
               3 C     -3.310100000000    1.487320000000   -0.038580000000
               4 C     -1.183660000000   -0.677450000000   -0.187050000000
               5 O     -1.129650000000    4.725570000000    0.295720000000
               6 O      2.113310000000    1.424660000000    0.069860000000
               7 O     -1.195030000000   -1.800940000000   -0.286920000000
               8 O     -4.437740000000    1.500410000000   -0.061000000000
               9 C     -1.116540000000    1.655840000000   -2.134770000000
              10 C     -1.207870000000    1.268530000000    2.143580000000
              11 O     -1.092370000000    1.758040000000   -3.257880000000
              12 O     -1.231960000000    1.166090000000    3.266630000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Mo    -1.162232305094    1.462310062889    0.004399845749
               1 C     -1.141227518595    3.575555336371    0.193805677623
               2 C      0.958739431099    1.437734657037    0.047046340189
               3 C     -3.283279504562    1.487068922781   -0.038225162696
               4 C     -1.183328716608   -0.650954019095   -0.185009917046
               5 O     -1.129899165608    4.707301886099    0.294342118524
               6 O      2.094720941422    1.424762143821    0.069604796581
               7 O     -1.194729641882   -1.782692901550   -0.285550787482
               8 O     -4.419234549053    1.500255165223   -0.060759714504
               9 C     -1.117202679387    1.653370755486   -2.108281911636
              10 C     -1.207207545508    1.271045056505    2.117094070096
              11 O     -1.092951725737    1.756007636671   -3.239633627345
              12 O     -1.231377020487    1.168185297761    3.248418271947
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Mo    -1.162246153379    1.462306243716    0.004403454966
               1 C     -1.141776771360    3.529107610178    0.190381225045
               2 C      0.911652424732    1.438066837480    0.046496101776
               3 C     -3.236186267440    1.486658891289   -0.037684617704
               4 C     -1.182745478479   -0.604504961020   -0.181583663303
               5 O     -1.130482294769    4.666314994148    0.291207896220
               6 O      2.053106619507    1.425000490714    0.069014011947
               7 O     -1.194081991576   -1.741719023306   -0.282420906913
               8 O     -4.377668461705    1.499900802826   -0.060190300099
               9 C     -1.118395989469    1.649078950821   -2.061858663581
              10 C     -1.206036139888    1.275416629005    2.070673534277
              11 O     -1.094258714304    1.751442273544   -3.198723735813
              12 O     -1.230090781871    1.172880260604    3.207535663183
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Mo    -1.162248916082    1.462304400093    0.004404616491
               1 C     -1.141800944667    3.529388117514    0.190600403341
               2 C      0.911915728848    1.438005246158    0.046614105412
               3 C     -3.236442368451    1.486710719539   -0.037800884998
               4 C     -1.182723860238   -0.604786056518   -0.181800153411
               5 O     -1.130560860626    4.664712382261    0.291188974672
               6 O      2.051490159360    1.424958133690    0.069055276700
               7 O     -1.194003404003   -1.740111621044   -0.282398927667
               8 O     -4.376024581886    1.499926710352   -0.060230890950
               9 C     -1.118440595985    1.649116736322   -2.062161375399
              10 C     -1.206003917435    1.275383365534    2.070974670890
              11 O     -1.094427364485    1.751057885101   -3.197164467760
              12 O     -1.229939074350    1.173283980998    3.205968652679
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Mo    -1.162250747336    1.462301989482    0.004405716967
               1 C     -1.141840721747    3.528747558419    0.190808182493
               2 C      0.911248305546    1.437931369841    0.046750006277
               3 C     -3.235766640938    1.486770520003   -0.037935520953
               4 C     -1.182684426154   -0.604147487365   -0.182006553346
               5 O     -1.130662092952    4.663248911108    0.291234312076
               6 O      2.049998752839    1.424891056772    0.069127016509
               7 O     -1.193899562352   -1.738647278635   -0.282443768159
               8 O     -4.374514607590    1.499969983683   -0.060303299425
               9 C     -1.118514923301    1.649077070963   -2.061547404194
              10 C     -1.205940459250    1.275432923996    2.070359906242
              11 O     -1.094641774726    1.750591996779   -3.195754833565
              12 O     -1.229741102040    1.173781384955    3.204556239078
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Mo    -1.162250831795    1.462301003533    0.004405886743
               1 C     -1.141853281647    3.528806172905    0.190948753351
               2 C      0.911306787969    1.437888310617    0.046823787401
               3 C     -3.235821312334    1.486807092778   -0.038009063307
               4 C     -1.182670188909   -0.604207333000   -0.182146818900
               5 O     -1.130706241489    4.663315829682    0.291335967461
               6 O      2.050063104598    1.424848388227    0.069181411625
               7 O     -1.193851913303   -1.738715369165   -0.282545457691
               8 O     -4.374575080792    1.500000635248   -0.060358351448
               9 C     -1.118537719477    1.649094726146   -2.061618635155
              10 C     -1.205922259675    1.275420411143    2.070430663932
              11 O     -1.094737115342    1.750420354276   -3.195849030637
              12 O     -1.229653947804    1.173969777611    3.204650886627
