-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -727.8617632736
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9998832677 
   Number of Beta  Electrons                 48.9998832677 
   Total number of  Electrons                97.9997665355 
   Exchange energy                          -68.6098192577 
   Correlation energy                        -4.0316909541 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6415102118 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.8617632736 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.0573    14.0000    -0.0573     6.0025     6.0025    -0.0000
  1   0     5.8300     6.0000     0.1700     2.6752     2.6752    -0.0000
  2   0     5.8301     6.0000     0.1699     2.6750     2.6750    -0.0000
  3   0     5.8290     6.0000     0.1710     2.6748     2.6748    -0.0000
  4   0     5.8297     6.0000     0.1703     2.6752     2.6752    -0.0000
  5   0     8.2469     8.0000    -0.2469     2.1653     2.1653    -0.0000
  6   0     8.2470     8.0000    -0.2470     2.1659     2.1659    -0.0000
  7   0     8.2469     8.0000    -0.2469     2.1655     2.1655    -0.0000
  8   0     8.2470     8.0000    -0.2470     2.1653     2.1653    -0.0000
  9   0     5.8547     6.0000     0.1453     2.2899     2.2899    -0.0000
 10   0     5.8832     6.0000     0.1168     3.0147     3.0147    -0.0000
 11   0     8.2804     8.0000    -0.2804     2.1280     2.1280    -0.0000
 12   0     7.6177     7.0000    -0.6177     1.8802     1.8802    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.816890
                0            42               2            6                0.817020
                0            42               3            6                0.816895
                0            42               4            6                0.816870
                0            42               9            6                0.942211
                0            42              10            6                1.056731
                0            42              12            7                0.340664
                1             6               5            8                2.009549
                1             6               9            6               -0.103350
                2             6               8            8                2.009554
                2             6               9            6               -0.103456
                3             6               6            8                2.010107
                3             6               9            6               -0.103687
                4             6               7            8                2.009685
                4             6               9            6               -0.103189
                9             6              12            7                1.694948
               10             6              11            8                1.976430
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -727.8734477965
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.9998797640 
   Number of Beta  Electrons                 48.9998797640 
   Total number of  Electrons                97.9997595280 
   Exchange energy                          -68.5676316367 
   Correlation energy                        -4.0311631860 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5987948227 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.8734477965 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -727.8801025050
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 48.9998778352 
   Number of Beta  Electrons                 48.9998778352 
   Total number of  Electrons                97.9997556703 
   Exchange energy                          -68.5753252882 
   Correlation energy                        -4.0348691620 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6101944502 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.8801025050 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -727.8806763115
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 48.9998784447 
   Number of Beta  Electrons                 48.9998784447 
   Total number of  Electrons                97.9997568893 
   Exchange energy                          -68.5940107118 
   Correlation energy                        -4.0365340906 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6305448024 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.8806763115 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -727.8808938407
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 48.9998793345 
   Number of Beta  Electrons                 48.9998793345 
   Total number of  Electrons                97.9997586690 
   Exchange energy                          -68.6074430583 
   Correlation energy                        -4.0373277307 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6447707890 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.8808938407 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -727.8809337959
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 48.9998798243 
   Number of Beta  Electrons                 48.9998798243 
   Total number of  Electrons                97.9997596487 
   Exchange energy                          -68.6073074135 
   Correlation energy                        -4.0371728942 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6444803077 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.8809337959 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -727.8809550841
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 48.9998802734 
   Number of Beta  Electrons                 48.9998802734 
   Total number of  Electrons                97.9997605467 
   Exchange energy                          -68.6039517524 
   Correlation energy                        -4.0368011571 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6407529094 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.8809550841 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -727.8809565615
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 48.9998802866 
   Number of Beta  Electrons                 48.9998802866 
   Total number of  Electrons                97.9997605732 
   Exchange energy                          -68.6024604825 
   Correlation energy                        -4.0366810108 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6391414933 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.8809565615 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -727.8809566522
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 48.9998801075 
   Number of Beta  Electrons                 48.9998801075 
   Total number of  Electrons                97.9997602151 
   Exchange energy                          -68.6020945376 
   Correlation energy                        -4.0366570004 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6387515381 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.8809566522 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.8204    14.0000     0.1796     6.0840     6.0840     0.0000
  1   0     5.8266     6.0000     0.1734     2.6092     2.6092    -0.0000
  2   0     5.8268     6.0000     0.1732     2.6075     2.6075    -0.0000
  3   0     5.8272     6.0000     0.1728     2.6103     2.6103    -0.0000
  4   0     5.8273     6.0000     0.1727     2.6108     2.6108    -0.0000
  5   0     8.2885     8.0000    -0.2885     2.1274     2.1274    -0.0000
  6   0     8.2883     8.0000    -0.2883     2.1269     2.1269    -0.0000
  7   0     8.2881     8.0000    -0.2881     2.1275     2.1275    -0.0000
  8   0     8.2886     8.0000    -0.2886     2.1268     2.1268     0.0000
  9   0     5.9038     6.0000     0.0962     2.4079     2.4079     0.0000
 10   0     5.8799     6.0000     0.1201     2.9860     2.9860    -0.0000
 11   0     8.3562     8.0000    -0.3562     2.0445     2.0445    -0.0000
 12   0     7.5782     7.0000    -0.5782     1.9538     1.9538    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.824788
                0            42               2            6                0.824357
                0            42               3            6                0.826166
                0            42               4            6                0.825101
                0            42               9            6                0.990922
                0            42              10            6                1.112138
                0            42              12            7                0.336975
                1             6               5            8                1.965358
                1             6               9            6               -0.113219
                2             6               8            8                1.964935
                2             6               9            6               -0.113234
                3             6               6            8                1.965135
                3             6               9            6               -0.112641
                4             6               7            8                1.965581
                4             6               9            6               -0.112360
                9             6              12            7                1.790691
               10             6              11            8                1.879938
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : MoCO5CN.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.2392447999
        Electronic Contribution:
                  0    
      0      -0.232600
      1       0.086047
      2       2.930859
        Nuclear Contribution:
                  0    
      0       0.053905
      1      -0.024436
      2      -0.878308
        Total Dipole moment:
                  0    
      0      -0.178694
      1       0.061611
      2       2.052551
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 9
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000242  -0.005876   0.016270   0.018753   0.029554   0.016891
      1       0.000296  -0.017398  -0.006056   0.028308  -0.019292  -0.005503
      2       0.000748   0.000082   0.001512   0.003460  -0.003258  -0.197512
      3      -0.019170   0.077377  -0.186852  -0.038706  -0.023001  -0.005975
      4       0.010742  -0.022797  -0.023697   0.026853  -0.024078   0.010870
      5       0.212625   0.041881  -0.001166   0.142430  -0.110364   0.077125
      6       0.022015  -0.022157   0.019879   0.030533   0.035941  -0.013900
      7      -0.006622   0.186564   0.081884  -0.035678   0.021749   0.000037
      8      -0.213254  -0.022835   0.034402  -0.108524  -0.142259   0.071686
      9       0.015542  -0.024777   0.026037   0.010693   0.010496   0.000941
     10      -0.007154   0.186594   0.079420  -0.027208   0.031443   0.001325
     11      -0.213675   0.006372  -0.035241   0.111956   0.149217   0.064768
     12      -0.018630   0.083474  -0.184219  -0.015042  -0.043346  -0.004327
     13       0.002907  -0.024844  -0.024685   0.017997  -0.017948  -0.005728
     14       0.213543  -0.025366  -0.029878  -0.150425   0.110138   0.063918
     15      -0.040009   0.180934  -0.441697  -0.117024  -0.092270  -0.036387
     16       0.020236  -0.012539  -0.038474   0.032181  -0.035983   0.024650
     17       0.447442   0.086238  -0.007795   0.338056  -0.260974   0.448309
     18       0.034859  -0.040493   0.020502   0.003972  -0.009849  -0.028963
     19      -0.015490   0.443210   0.185959  -0.100727   0.100220   0.010116
     20      -0.451837   0.011928  -0.075582   0.265713   0.364640   0.418540
     21      -0.039038   0.193666  -0.435949  -0.059646  -0.141300  -0.033546
     22       0.007175  -0.016585  -0.040364   0.011166  -0.021038   0.002205
     23       0.448706  -0.050757  -0.066414  -0.366471   0.269685   0.415246
     24       0.044472  -0.035152   0.007966   0.051252   0.051637  -0.046691
     25      -0.014654   0.442695   0.190995  -0.121540   0.076708   0.008246
     26      -0.451065  -0.047707   0.066992  -0.266193  -0.338250   0.436428
     27       0.000250  -0.082582   0.234795  -0.099091  -0.148276   0.022821
     28       0.000519  -0.233587  -0.081197  -0.151435   0.099923  -0.012799
     29       0.000816  -0.000023   0.023010  -0.001185  -0.023270  -0.216871
     30       0.000079  -0.049923   0.142203   0.113573   0.172058   0.014505
     31       0.000131  -0.144811  -0.050278   0.171625  -0.113082   0.001238
     32       0.000820   0.000029   0.014086   0.007870   0.011458  -0.222433
     33       0.000753  -0.105215   0.300319   0.237384   0.357882   0.008178
     34      -0.000267  -0.304177  -0.105535   0.358416  -0.235057   0.011034
     35       0.000900  -0.000146   0.029761   0.013306   0.031588  -0.222863
     36       0.000400  -0.165104   0.471019  -0.262553  -0.395473   0.029197
     37       0.000950  -0.466678  -0.162577  -0.400761   0.265372  -0.022222
     38       0.000814  -0.000099   0.045751  -0.007714  -0.049505  -0.216770
                 12         13         14         15         16         17    
      0      -0.000424  -0.055788  -0.173624  -0.001491   0.004548   0.011805
      1       0.000560  -0.174483   0.055209  -0.004562  -0.001682  -0.003910
      2       0.000201   0.001033  -0.017553  -0.000183  -0.000492  -0.135491
      3       0.189241   0.023322   0.029207   0.019250  -0.000446   0.007025
      4       0.012927  -0.194006   0.077973   0.057379   0.023901   0.008429
      5       0.015732   0.035461  -0.010923  -0.227844  -0.097761  -0.086955
      6       0.011155  -0.077072  -0.191995   0.018199  -0.044542  -0.002679
      7      -0.189304   0.026725  -0.025499   0.011868  -0.008055  -0.003016
      8       0.007491  -0.018259  -0.043160   0.097543  -0.231707  -0.086356
      9      -0.011924  -0.079086  -0.196733   0.035470  -0.085028   0.018602
     10       0.189678   0.028736  -0.025082   0.005829   0.005837  -0.002127
     11      -0.007831   0.001872   0.011396  -0.093488   0.219001  -0.090031
     12      -0.188960   0.026977   0.028251  -0.021167  -0.017266   0.008574
     13      -0.011565  -0.195729   0.078754   0.071344   0.029653  -0.014826
     14      -0.015828  -0.019276   0.011035   0.223888   0.093607  -0.089127
     15       0.460890   0.131078   0.315933  -0.018501  -0.000398  -0.003934
     16       0.030263  -0.185841   0.095823   0.071017   0.030737   0.014775
     17       0.037890   0.095820  -0.006276   0.128182   0.055084   0.033827
     18      -0.028097  -0.098188  -0.195412   0.023892  -0.055577   0.009673
     19       0.461013   0.316099  -0.135590  -0.002708  -0.010972   0.001952
     20      -0.019215   0.009774   0.069130   0.058131  -0.136115   0.037729
     21      -0.458811   0.142127   0.312696   0.004870   0.009315  -0.002242
     22      -0.028893  -0.190663   0.097953   0.064153   0.027614  -0.013992
     23      -0.038633  -0.062431   0.056978  -0.133578  -0.055797   0.036543
     24       0.027359  -0.092519  -0.181649   0.033039  -0.077448  -0.015298
     25      -0.461618   0.310642  -0.137626  -0.006316  -0.002853   0.000124
     26       0.017822  -0.049371  -0.090260  -0.052735   0.125697   0.032786
     27       0.001076   0.021487   0.065880  -0.258441   0.732538  -0.063142
     28      -0.000013   0.068041  -0.021105  -0.735765  -0.257130   0.022932
     29       0.000368   0.000476   0.005786   0.000694   0.075865   0.662354
     30      -0.000841   0.037823   0.120554   0.080391  -0.227551   0.010091
     31      -0.001280   0.120858  -0.038565   0.228666   0.079805  -0.003733
     32       0.000262   0.000493   0.011496   0.000193  -0.023552  -0.090518
     33      -0.001326   0.173793   0.547478  -0.044899   0.127496   0.007710
     34      -0.003887   0.549163  -0.174494  -0.127872  -0.044684  -0.002338
     35       0.000294  -0.000168   0.053414  -0.000338   0.011590  -0.098884
     36       0.003102   0.129293   0.400742   0.120342  -0.341750  -0.057722
     37      -0.000650   0.406682  -0.127957   0.342500   0.119737   0.019618
     38       0.000562  -0.000450   0.037762   0.000794  -0.027560   0.691954
                 18         19         20         21         22         23    
      0       0.000009   0.006962   0.224948  -0.001355  -0.001845   0.018564
      1       0.000012  -0.225750   0.007253  -0.001411  -0.000109   0.002301
      2      -0.000067   0.007155   0.019687   0.001004   0.031277   0.002310
      3      -0.447170  -0.031565   0.199989  -0.022053  -0.024558   0.066464
      4      -0.029901   0.431921   0.027299   0.356059   0.329446   0.007101
      5      -0.039008  -0.036007   0.016343  -0.016595   0.021271   0.039985
      6       0.027904   0.025045  -0.430570   0.335644  -0.349226   0.072380
      7      -0.449625  -0.200648  -0.033487   0.019086  -0.022702  -0.011004
      8       0.015958   0.008565  -0.052868   0.032976   0.005163  -0.551016
      9      -0.028000   0.026471  -0.442425  -0.330722   0.339408  -0.021516
     10       0.449657  -0.199895  -0.033738  -0.021138   0.022734   0.022676
     11      -0.016041   0.007536  -0.022467  -0.022211   0.060866   0.557098
     12       0.447504  -0.036224   0.200301   0.020360   0.020310   0.071962
     13       0.029874   0.443196   0.025814  -0.350584  -0.322801   0.005554
     14       0.038999   0.002796   0.017212   0.005999   0.041724  -0.026771
     15       0.215797  -0.023198  -0.089787  -0.022125  -0.018999  -0.028686
     16       0.012516   0.431535   0.008721   0.374088   0.349890  -0.000438
     17       0.018988  -0.018380  -0.008387  -0.019687  -0.033998  -0.015399
     18       0.011978   0.008981  -0.440899  -0.347165   0.366894   0.052349
     19      -0.216586   0.089812  -0.025451  -0.021828   0.022639  -0.005877
     20       0.007701  -0.001928  -0.034705  -0.026779   0.012085  -0.204546
     21      -0.215939  -0.024493  -0.089858   0.023918   0.021914  -0.030826
     22      -0.012712   0.442415   0.007122  -0.368397  -0.346392   0.000760
     23      -0.018932  -0.011447  -0.007906   0.007595  -0.008308   0.009609
     24      -0.011889   0.007676  -0.430684   0.352182  -0.367637   0.012939
     25       0.216734   0.090061  -0.025104   0.023362  -0.023277   0.006373
     26      -0.007656  -0.001924  -0.040428   0.034535  -0.052761   0.209500
     27      -0.000438  -0.002664  -0.075733  -0.001417   0.003057  -0.447633
     28      -0.000084   0.078609  -0.002364  -0.001372  -0.001624  -0.056272
     29       0.000158  -0.002000  -0.006526  -0.001484  -0.008767  -0.035809
     30      -0.000023   0.007717   0.244432  -0.001656   0.011254  -0.199737
     31       0.000078  -0.246048   0.007654  -0.002037  -0.004874  -0.025419
     32       0.000039   0.008481   0.021375   0.000122  -0.107972  -0.021245
     33       0.000018  -0.003507  -0.108057   0.000767   0.008403   0.108163
     34      -0.000075   0.108882  -0.003373   0.000972  -0.002357   0.013470
     35       0.000034  -0.003107  -0.009616   0.000537  -0.104055   0.004702
     36       0.000173   0.001391   0.044073   0.000490   0.000346   0.135509
     37       0.000059  -0.045168   0.001388   0.000287   0.000020   0.017105
     38       0.000216   0.002125   0.003658  -0.001515  -0.011129   0.012139
                 24         25         26         27         28         29    
      0      -0.002253  -0.012584  -0.000149   0.000069  -0.000023   0.005242
      1       0.017963   0.004206  -0.000049  -0.000010  -0.004708   0.000246
      2      -0.001329   0.137376  -0.000006  -0.000376   0.000112   0.000379
      3      -0.055016  -0.010501  -0.474669  -0.040816   0.036045  -0.419472
      4       0.043884  -0.054435  -0.030158   0.016305  -0.007243  -0.027434
      5       0.551343   0.154999  -0.041124   0.469789  -0.211671  -0.044058
      6      -0.008359   0.049183  -0.027395   0.040811  -0.025891   0.018133
      7       0.068986   0.009041   0.476106  -0.013603   0.421126   0.011541
      8       0.030329   0.158835  -0.016881  -0.467763  -0.004670  -0.214766
      9      -0.002602  -0.074995   0.027933   0.041206  -0.024554  -0.018916
     10       0.067293   0.000586  -0.476619  -0.013315   0.420551   0.023500
     11      -0.036619   0.139286   0.016630  -0.468455  -0.022569   0.211618
     12       0.043227  -0.017949   0.475982  -0.040844  -0.001773  -0.419656
     13       0.014290   0.063244   0.030686   0.011581   0.005143  -0.027037
     14      -0.556114   0.144784   0.041433   0.470156   0.213416  -0.026849
     15       0.018243   0.009634   0.146460   0.014363  -0.011072   0.141080
     16       0.025316  -0.071808   0.009629  -0.002938   0.000702   0.008794
     17      -0.207782  -0.055025   0.012637  -0.167454   0.060580   0.014391
     18      -0.001235  -0.068115  -0.009620  -0.016503   0.008376   0.006108
     19      -0.028928  -0.006370   0.146899   0.004623  -0.141444  -0.007521
     20       0.013642  -0.060940  -0.005180   0.166563   0.007140  -0.060262
     21      -0.018817   0.001069  -0.147000   0.014663  -0.000340   0.141127
     22       0.040378   0.068745  -0.009325  -0.006493  -0.002901   0.008553
     23       0.206782  -0.057700  -0.012786  -0.167339  -0.061067   0.009468
     24       0.000984   0.078154   0.009899  -0.012280   0.008872  -0.004692
     25      -0.029461   0.002694  -0.146789   0.004958  -0.141595  -0.004108
     26      -0.011447  -0.051550   0.005367   0.166749   0.002062   0.061417
     27       0.054955  -0.001113   0.000024  -0.000463   0.001485   0.070602
     28      -0.449154  -0.000199  -0.000094  -0.000214  -0.071424   0.001553
     29       0.017618   0.048971  -0.000016  -0.000089   0.002308   0.006121
     30       0.024007   0.057600  -0.000634  -0.001492   0.013584   0.667651
     31      -0.201065  -0.019277  -0.000300  -0.001787  -0.670353   0.015725
     32       0.011211  -0.625942  -0.000044   0.000527   0.020973   0.058973
     33      -0.013424   0.057944   0.000198   0.000389  -0.004454  -0.219791
     34       0.108090  -0.019523   0.000174   0.000659   0.220871  -0.005153
     35      -0.001158  -0.661610   0.000013   0.000668  -0.007139  -0.019054
     36      -0.016497  -0.005593   0.000025   0.000177  -0.000475  -0.021640
     37       0.135980   0.002078  -0.000012   0.000032   0.021907  -0.000483
     38      -0.006178   0.054044  -0.000018  -0.000067  -0.000669  -0.001723
                 30         31         32         33         34         35    
      0      -0.153723  -0.039252  -0.015147  -0.000211   0.001050   0.000137
      1       0.038743  -0.154544   0.005486   0.000073   0.000123  -0.001063
      2      -0.015137   0.001476   0.167604   0.002434   0.000099   0.000053
      3       0.484807   0.141207   0.041568  -0.007007  -0.002492   0.034360
      4       0.013042   0.066018  -0.011504   0.114931   0.029939  -0.562989
      5       0.008146   0.120013  -0.462960  -0.003953  -0.001040   0.018284
      6       0.070945  -0.008800   0.036547  -0.114838   0.561201   0.030332
      7      -0.155089   0.482651  -0.015428  -0.007196   0.035070   0.002567
      8      -0.098436  -0.051896  -0.465173  -0.009242   0.044257   0.002367
      9       0.051633  -0.015177   0.045327   0.114878   0.561682   0.030075
     10      -0.147924   0.484629  -0.014749   0.007278   0.035524   0.002595
     11       0.120306   0.018227  -0.464277   0.010381   0.051685   0.002742
     12       0.477787   0.160794   0.041733   0.007038  -0.002528   0.034286
     13       0.015301   0.059441  -0.016020  -0.114949   0.030674  -0.563415
     14       0.078433  -0.098659  -0.461506   0.004023  -0.001191   0.020635
     15      -0.148442  -0.047989  -0.013324   0.005148   0.002040  -0.025555
     16      -0.024561   0.044911   0.007527  -0.084464  -0.022467   0.422679
     17      -0.002965  -0.035868   0.145863   0.002990   0.000957  -0.016804
     18       0.048190   0.025365  -0.009629  -0.084416  -0.422043  -0.022601
     19       0.049902  -0.148308   0.004933  -0.005339  -0.026579  -0.002112
     20      -0.027852  -0.002620   0.146795  -0.007535  -0.035821  -0.001896
     21      -0.146503  -0.053413  -0.012862  -0.005179   0.002099  -0.026051
     22      -0.024965   0.046365   0.000307   0.084492  -0.023005   0.423215
     23      -0.022406   0.024639   0.145700  -0.002863   0.000741  -0.012473
     24       0.043194   0.023779  -0.015445   0.084356  -0.421149  -0.022755
     25       0.051850  -0.147819   0.004598   0.005286  -0.026415  -0.002114
     26       0.032243   0.016650   0.146323   0.006906  -0.036297  -0.001939
     27       0.142985   0.036354   0.002024   0.001292  -0.006762  -0.000786
     28      -0.036044   0.143222  -0.001076  -0.000462  -0.000808   0.006795
     29       0.013477  -0.001171  -0.020181  -0.015422  -0.000557  -0.000249
     30       0.542999   0.137877   0.008919   0.068534  -0.002684  -0.000310
     31      -0.137026   0.544135  -0.004411  -0.022994  -0.000316   0.002627
     32       0.052467  -0.004019  -0.089676  -0.773143  -0.000053  -0.000032
     33      -0.168247  -0.042718   0.008276  -0.049505   0.001126   0.000133
     34       0.042503  -0.168727  -0.002409   0.016587   0.000131  -0.001111
     35      -0.015910   0.001163  -0.096728   0.558217  -0.000029  -0.000008
     36      -0.041164  -0.010473   0.001826  -0.001839  -0.000564  -0.000064
     37       0.010368  -0.041190  -0.000477   0.000644  -0.000065   0.000572
     38      -0.003723   0.000371  -0.021406   0.021459  -0.000044  -0.000044
                 36         37         38    
      0      -0.000008  -0.000252  -0.000145
      1      -0.000007   0.000092   0.000053
      2       0.000025   0.002772   0.001696
      3      -0.024812   0.023535  -0.002952
      4       0.406299  -0.388545   0.047527
      5      -0.013954   0.015757  -0.001093
      6       0.405209   0.387750  -0.047443
      7       0.025394   0.024402  -0.002958
      8       0.032675   0.033709  -0.003298
      9      -0.403555  -0.387453   0.047258
     10      -0.025548  -0.024470   0.003015
     11      -0.036539  -0.032681   0.004813
     12       0.024839  -0.024006   0.002867
     13      -0.405671   0.388433  -0.047499
     14       0.014222  -0.011229   0.002211
     15       0.017583  -0.016410   0.001971
     16      -0.290270   0.271387  -0.032286
     17       0.011569  -0.011149   0.001119
     18       0.288449   0.270612  -0.032145
     19       0.018195   0.017060  -0.002034
     20       0.024475   0.022636  -0.002897
     21      -0.017882   0.016769  -0.001978
     22       0.289936  -0.271341   0.032291
     23      -0.008541   0.007662  -0.001125
     24      -0.289359  -0.270771   0.032206
     25      -0.018181  -0.017022   0.002018
     26      -0.024962  -0.023686   0.002607
     27      -0.000020   0.008668   0.065393
     28       0.000001  -0.003042  -0.022926
     29       0.000045  -0.100980  -0.760972
     30       0.000032   0.020476  -0.004694
     31       0.000010  -0.006872   0.001570
     32      -0.000163  -0.230642   0.052727
     33      -0.000014  -0.014082   0.002746
     34       0.000002   0.004719  -0.000921
     35       0.000128   0.158742  -0.030944
     36      -0.000003  -0.007258  -0.054028
     37      -0.000003   0.002543   0.018938
     38      -0.000033   0.084475   0.629131
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 9
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        262.0080000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -727.8809566522
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0120298531
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      41.224416
      7      57.262508
      8      57.507105
      9      75.308317
     10      75.353713
     11      75.539532
     12      80.003593
     13      84.892151
     14      85.103880
     15     310.056649
     16     310.239126
     17     334.673834
     18     356.370342
     19     384.727316
     20     385.257084
     21     402.519866
     22     409.701293
     23     435.849388
     24     436.072077
     25     440.738506
     26     494.428053
     27     536.451372
     28     546.857655
     29     547.176245
     30     615.300286
     31     615.417494
     32     630.895197
     33     1943.434616
     34     1991.458351
     35     1991.551053
     36     2023.514613
     37     2110.520155
     38     2204.333420
        Zero Point Energy (Hartree)    :          0.0480459612
        Inner Energy (Hartree)         :       -727.8180482951
        Enthalpy (Hartree)             :       -727.8171040861
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150810381
        Vibrational entropy            :          0.0217981950
        Translational entropy          :          0.0150810381
        Entropy                        :          0.0571146347
        Gibbs Energy (Hartree)         :       -727.8742187208
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Mo    -0.531520000000    1.023430000000    0.009770000000
               1 C     -0.662630000000    3.166510000000   -0.065640000000
               2 C     -2.667700000000    0.886090000000   -0.173370000000
               3 C      1.604650000000    1.160870000000    0.192890000000
               4 C     -0.400620000000   -1.119660000000    0.085120000000
               5 O     -0.731460000000    4.291710000000   -0.105000000000
               6 O      2.726260000000    1.233120000000    0.288380000000
               7 O     -0.332010000000   -2.244880000000    0.124390000000
               8 O     -3.789320000000    0.813940000000   -0.268900000000
               9 C     -0.341180000000    0.958700000000   -2.129250000000
              10 C     -0.721610000000    1.088060000000    2.148750000000
              11 O     -0.822010000000    1.122190000000    3.271770000000
              12 N     -0.237980000000    0.923610000000   -3.281060000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Mo    -0.533054590836    1.023978279380    0.027112282357
               1 C     -0.661002910777    3.134506902425   -0.063552062761
               2 C     -2.635622724746    0.888348661914   -0.169836858484
               3 C      1.572379545236    1.158734484857    0.191528683559
               4 C     -0.402523804696   -1.087548459346    0.085259678322
               5 O     -0.730613413368    4.274527184938   -0.105558723418
               6 O      2.709005114366    1.231723943892    0.285927347139
               7 O     -0.332786840275   -2.227712344685    0.122663376353
               8 O     -3.771882072427    0.815327194118   -0.268811619354
               9 C     -0.341574735581    0.958795171481   -2.125246739214
              10 C     -0.719751665057    1.087412378955    2.129130087624
              11 O     -0.821627973051    1.122076829859    3.272395365725
              12 N     -0.238073928788    0.923519772213   -3.283160817846
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Mo    -0.535310615585    1.024764832333    0.053988713044
               1 C     -0.658662982627    3.082153884436   -0.056058872228
               2 C     -2.583410072719    0.892265567564   -0.159453535067
               3 C      1.519399003040    1.155368321793    0.194230250302
               4 C     -0.405746070072   -1.034990590081    0.089743108873
               5 O     -0.728725923159    4.231657120738   -0.100981627397
               6 O      2.665796540425    1.228591506878    0.286785515560
               7 O     -0.335125667213   -2.184803906087    0.124413168269
               8 O     -3.729011940749    0.818944604271   -0.261687132832
               9 C     -0.342085379351    0.958872881053   -2.123905077611
              10 C     -0.716164875383    1.086121581025    2.088351156130
              11 O     -0.818805150162    1.121103838102    3.245925324196
              12 N     -0.239276866446    0.923640357973   -3.283500991240
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Mo    -0.535750581890    1.024918295566    0.060159139002
               1 C     -0.658532289300    3.073347690446   -0.052165196967
               2 C     -2.574874087896    0.893208330218   -0.154367259010
               3 C      1.510364918679    1.154921592337    0.198438966882
               4 C     -0.406217906634   -1.026104177274    0.093316142308
               5 O     -0.728425474700    4.220712434079   -0.097555570788
               6 O      2.654682205212    1.227866100474    0.290779755822
               7 O     -0.335627360249   -2.173819077171    0.127234467037
               8 O     -3.718385165104    0.820286474828   -0.256520864561
               9 C     -0.341872504871    0.958665165239   -2.130228100282
              10 C     -0.715153188730    1.085665258253    2.075557477194
              11 O     -0.817544489922    1.120504865416    3.231434940272
              12 N     -0.239794074595    0.923517047589   -3.288233896908
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Mo    -0.535904104367    1.024978854756    0.063274304486
               1 C     -0.658868536222    3.073028427831   -0.048758211956
               2 C     -2.574876709950    0.893625204582   -0.149818428215
               3 C      1.509860983832    1.155035078254    0.203639043024
               4 C     -0.406026530857   -1.025718694000    0.097020098402
               5 O     -0.728517458329    4.217382109182   -0.094320159266
               6 O      2.651159297350    1.227617124040    0.296452938888
               7 O     -0.335526798932   -2.170437915138    0.130499992338
               8 O     -3.715475367494    0.821235549222   -0.251198366853
               9 C     -0.341412513024    0.958343765734   -2.140514133146
              10 C     -0.714618779540    1.085352514045    2.068016326132
              11 O     -0.816723800788    1.119968951025    3.220822163019
              12 N     -0.240199681680    0.923279030465   -3.297265566853
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Mo    -0.535912098462    1.024995910504    0.064100003018
               1 C     -0.659096162544    3.074707830660   -0.047577617085
               2 C     -2.576690357619    0.893675503398   -0.147950330120
               3 C      1.511454623166    1.155175703906    0.206242031315
               4 C     -0.405687991236   -1.027367676215    0.098528688724
               5 O     -0.728650918523    4.218601628779   -0.093173249936
               6 O      2.652238606863    1.227582879794    0.299877851474
               7 O     -0.335167747433   -2.171620646430    0.131965456161
               8 O     -3.716901221732    0.821532122661   -0.248647006456
               9 C     -0.341137114564    0.958184157767   -2.146946648375
              10 C     -0.714517078131    1.085270945228    2.066341807457
              11 O     -0.816617325822    1.119782638005    3.218803959667
              12 N     -0.240445213963    0.923169001943   -3.303714945845
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 Mo    -0.535896203551    1.025022246549    0.064852249984
               1 C     -0.659288200904    3.076445441866   -0.046749562389
               2 C     -2.578537363742    0.893676728744   -0.146112576262
               3 C      1.513096032588    1.155287864224    0.208988483210
               4 C     -0.405186493575   -1.029065549275    0.099772601634
               5 O     -0.728736086688    4.220555592300   -0.092326536731
               6 O      2.653984263150    1.227468008173    0.304176540568
               7 O     -0.334604469178   -2.173517490722    0.133323101806
               8 O     -3.719076811672    0.821812816592   -0.245669684745
               9 C     -0.340878994630    0.958048471846   -2.154414444298
              10 C     -0.714441396315    1.085222696867    2.065190583967
              11 O     -0.816641526176    1.119613251006    3.218219970258
              12 N     -0.240922749308    0.923119921829   -3.311400727003
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 Mo    -0.535861472155    1.025031955766    0.064837328299
               1 C     -0.659271374094    3.076601459201   -0.046955151047
               2 C     -2.578692097759    0.893634013483   -0.145812952520
               3 C      1.513230695826    1.155281912356    0.209554117465
               4 C     -0.404972314468   -1.029206143239    0.099698740128
               5 O     -0.728659371153    4.220966848365   -0.092451941193
               6 O      2.654300714992    1.227351694517    0.305701051370
               7 O     -0.334375414629   -2.173900705590    0.133422517853
               8 O     -3.719549646842    0.821877120131   -0.244677131302
               9 C     -0.340887888370    0.958058739183   -2.156143481589
              10 C     -0.714429931183    1.085234985825    2.065219847504
              11 O     -0.816695919762    1.119571945784    3.218658282410
              12 N     -0.241265980403    0.923186174218   -3.313201227378
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 Mo    -0.535817504764    1.025034901525    0.064629905750
               1 C     -0.659221810099    3.076510536440   -0.047317914366
               2 C     -2.578590064338    0.893583724777   -0.145732692765
               3 C      1.513131819899    1.155271399217    0.209781035272
               4 C     -0.404816846878   -1.029104535341    0.099415197239
               5 O     -0.728542974026    4.220963490688   -0.092731898960
               6 O      2.654224420688    1.227244190789    0.306763980166
               7 O     -0.334225908001   -2.173876113337    0.133303441235
               8 O     -3.719590521379    0.821917868253   -0.243970468941
               9 C     -0.340957396002    0.958093373175   -2.156645978459
              10 C     -0.714415811178    1.085246769679    2.065261775165
              11 O     -0.816715062537    1.119532565608    3.218818593552
              12 N     -0.241592341385    0.923271828527   -3.313724974887
