-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -691.4866183461
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 46.9999658502 
   Number of Beta  Electrons                 46.9999658502 
   Total number of  Electrons                93.9999317003 
   Exchange energy                          -65.1819042277 
   Correlation energy                        -3.8596061673 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0415103950 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.4866183461 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.2087     8.0000    -0.2087     2.2046     2.2046    -0.0000
  1   0     8.2082     8.0000    -0.2082     2.1968     2.1968    -0.0000
  2   0     5.8669     6.0000     0.1331     2.8300     2.8300    -0.0000
  3   0     5.8846     6.0000     0.1154     2.8385     2.8385    -0.0000
  4   0    13.7273    14.0000     0.2727     5.1906     5.1906    -0.0000
  5   0     5.8389     6.0000     0.1611     3.0029     3.0029    -0.0000
  6   0     8.2047     8.0000    -0.2047     2.1837     2.1837    -0.0000
  7   0     7.7197     7.0000    -0.7197     3.1882     3.1882    -0.0000
  8   0     5.8462     6.0000     0.1538     2.8458     2.8458    -0.0000
  9   0     5.8714     6.0000     0.1286     2.8303     2.8303    -0.0000
 10   0     8.2103     8.0000    -0.2103     2.2118     2.2118    -0.0000
 11   0     8.2089     8.0000    -0.2089     2.2024     2.2024    -0.0000
 12   0     0.7673     1.0000     0.2327     1.0482     1.0482    -0.0000
 13   0     0.7143     1.0000     0.2857     0.9927     0.9927    -0.0000
 14   0     0.7225     1.0000     0.2775     1.0011     1.0011    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               2            6                2.054282
                1             8               3            6                2.045923
                2             6               4           42                0.822534
                3             6               4           42                0.835003
                4            42               5            6                0.896960
                4            42               7            7                0.424670
                4            42               8            6                0.837111
                4            42               9            6                0.823945
                5             6               6            8                2.053139
                7             7              12            1                0.992860
                7             7              13            1                0.947035
                7             7              14            1                0.953457
                8             6              10            8                2.060054
                9             6              11            8                2.052005
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -691.5045818345
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 46.9999412532 
   Number of Beta  Electrons                 46.9999412532 
   Total number of  Electrons                93.9998825064 
   Exchange energy                          -65.1756619135 
   Correlation energy                        -3.8599961349 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0356580484 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5045818345 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -691.5154155195
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 46.9999195765 
   Number of Beta  Electrons                 46.9999195765 
   Total number of  Electrons                93.9998391530 
   Exchange energy                          -65.1859008277 
   Correlation energy                        -3.8625602000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0484610277 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5154155195 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -691.5172485692
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 46.9999193418 
   Number of Beta  Electrons                 46.9999193418 
   Total number of  Electrons                93.9998386835 
   Exchange energy                          -65.2017710527 
   Correlation energy                        -3.8643017454 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0660727981 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5172485692 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -691.5176535835
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 46.9999219552 
   Number of Beta  Electrons                 46.9999219552 
   Total number of  Electrons                93.9998439103 
   Exchange energy                          -65.2084151486 
   Correlation energy                        -3.8645261067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0729412554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5176535835 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -691.5179008247
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 46.9999252654 
   Number of Beta  Electrons                 46.9999252654 
   Total number of  Electrons                93.9998505308 
   Exchange energy                          -65.2094921593 
   Correlation energy                        -3.8641081996 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0736003589 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5179008247 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -691.5179755402
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 46.9999266774 
   Number of Beta  Electrons                 46.9999266774 
   Total number of  Electrons                93.9998533549 
   Exchange energy                          -65.2059693718 
   Correlation energy                        -3.8635934418 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0695628136 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5179755402 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -691.5180024223
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 46.9999271172 
   Number of Beta  Electrons                 46.9999271172 
   Total number of  Electrons                93.9998542345 
   Exchange energy                          -65.2023823310 
   Correlation energy                        -3.8632216483 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0656039794 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5180024223 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -691.5180074232
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 46.9999270123 
   Number of Beta  Electrons                 46.9999270123 
   Total number of  Electrons                93.9998540246 
   Exchange energy                          -65.2015323622 
   Correlation energy                        -3.8631647654 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0646971277 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5180074232 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -691.5180086843
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 46.9999268391 
   Number of Beta  Electrons                 46.9999268391 
   Total number of  Electrons                93.9998536781 
   Exchange energy                          -65.2016976704 
   Correlation energy                        -3.8632030016 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0649006720 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5180086843 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -691.5180079018
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 46.9999267443 
   Number of Beta  Electrons                 46.9999267443 
   Total number of  Electrons                93.9998534886 
   Exchange energy                          -65.2022248068 
   Correlation energy                        -3.8632611709 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0654859777 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5180079018 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -691.5180061600
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 46.9999266926 
   Number of Beta  Electrons                 46.9999266926 
   Total number of  Electrons                93.9998533851 
   Exchange energy                          -65.2027210982 
   Correlation energy                        -3.8633116640 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.0660327621 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -691.5180061600 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 12
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.2409     8.0000    -0.2409     2.1716     2.1716    -0.0000
  1   0     8.2423     8.0000    -0.2423     2.1636     2.1636    -0.0000
  2   0     5.8429     6.0000     0.1571     2.7696     2.7696    -0.0000
  3   0     5.8522     6.0000     0.1478     2.7810     2.7810    -0.0000
  4   0    13.6247    14.0000     0.3753     5.5089     5.5089    -0.0000
  5   0     5.8827     6.0000     0.1173     2.9169     2.9169    -0.0000
  6   0     8.2674     8.0000    -0.2674     2.1134     2.1134    -0.0000
  7   0     7.6165     7.0000    -0.6165     3.2519     3.2519    -0.0000
  8   0     5.8284     6.0000     0.1716     2.7880     2.7880    -0.0000
  9   0     5.8468     6.0000     0.1532     2.7691     2.7691    -0.0000
 10   0     8.2412     8.0000    -0.2412     2.1790     2.1790    -0.0000
 11   0     8.2414     8.0000    -0.2414     2.1688     2.1688    -0.0000
 12   0     0.7798     1.0000     0.2202     1.0644     1.0644    -0.0000
 13   0     0.7442     1.0000     0.2558     1.0396     1.0396     0.0000
 14   0     0.7487     1.0000     0.2513     1.0426     1.0426    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               2            6                2.020237
                1             8               3            6                2.010465
                2             6               4           42                0.859216
                3             6               4           42                0.881595
                4            42               5            6                0.940883
                4            42               7            7                0.573038
                4            42               8            6                0.878170
                4            42               9            6                0.858940
                5             6               6            8                1.965780
                7             7               8            6               -0.106624
                7             7              12            1                1.013045
                7             7              13            1                0.986829
                7             7              14            1                0.990021
                8             6              10            8                2.028523
                9             6              11            8                2.017151
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : MoCO5NH3.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.2552871843
        Electronic Contribution:
                  0    
      0       0.354302
      1       0.732382
      2      -4.559818
        Nuclear Contribution:
                  0    
      0      -0.096904
      1      -0.381141
      2       2.137682
        Total Dipole moment:
                  0    
      0       0.257399
      1       0.351241
      2      -2.422137
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 12
   prop. index: 1
Normal modes:
Number of Rows: 45 Number of Columns: 45
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.003577   0.049877  -0.523578   0.068093   0.062713   0.456354
      1       0.003377   0.082276   0.046201   0.059267   0.082657  -0.032864
      2      -0.006675  -0.446520  -0.036769   0.073984  -0.405806   0.058280
      3      -0.001676  -0.026599   0.082246  -0.036862   0.014678  -0.026708
      4      -0.026843  -0.065245  -0.075162  -0.446285   0.039969  -0.468857
      5      -0.005035   0.452333  -0.056381  -0.058427  -0.424591  -0.055534
      6      -0.002412   0.021864  -0.188075   0.026637   0.011977   0.185779
      7       0.003188   0.033036   0.024880   0.069129   0.010795  -0.011750
      8      -0.005657  -0.200805  -0.012521   0.039191  -0.047996   0.020161
      9      -0.000981  -0.015848   0.084481  -0.020848   0.000214  -0.010866
     10      -0.013839  -0.028852  -0.029981  -0.157590  -0.000685  -0.189103
     11      -0.002683   0.202057  -0.020163  -0.020772  -0.051949  -0.026851
     12      -0.000090  -0.000039   0.070769  -0.006237  -0.021530   0.000760
     13       0.000926  -0.000049   0.005774   0.063543  -0.026984   0.002510
     14       0.000143   0.000440   0.007074   0.008103   0.198459  -0.007057
     15      -0.000122  -0.002644   0.157910  -0.013315  -0.015609   0.002110
     16       0.004393  -0.000530   0.014312   0.139829  -0.033336   0.003550
     17       0.000650   0.000128   0.017128   0.018293   0.219082  -0.007544
     18      -0.000354  -0.004330   0.278795  -0.023120  -0.006305   0.003788
     19       0.008968  -0.000822   0.026055   0.244338  -0.037203   0.005288
     20       0.001297  -0.000073   0.030377   0.032670   0.218921  -0.007113
     21      -0.001970  -0.001224   0.206046  -0.017125  -0.025404   0.000505
     22       0.030935   0.000084   0.015397   0.162850  -0.025768   0.003020
     23       0.004407   0.000289   0.025528   0.020778   0.196773  -0.006973
     24      -0.000732  -0.024459   0.079309  -0.021153   0.006221   0.010148
     25      -0.007155  -0.027770  -0.039812  -0.164279   0.013474   0.181705
     26      -0.000553   0.200939   0.029154  -0.029181  -0.046077   0.029048
     27       0.005051   0.021007  -0.185357   0.032807  -0.003860  -0.187153
     28       0.000955   0.024231   0.026991   0.076193   0.005829   0.014833
     29       0.006468  -0.202368  -0.021314  -0.012321  -0.047546  -0.015851
     30      -0.001365  -0.063576   0.069873  -0.038455   0.064052   0.023955
     31      -0.017073  -0.060950  -0.097041  -0.462141   0.071063   0.445511
     32      -0.001703   0.444040   0.055556  -0.076998  -0.396931   0.082021
     33       0.009054   0.046895  -0.517292   0.083311   0.021818  -0.462450
     34       0.000520   0.044764   0.051288   0.074666   0.035646   0.033470
     35       0.007627  -0.452619  -0.057355  -0.038758  -0.409777  -0.027111
     36       0.046321  -0.006536   0.239348  -0.045688  -0.025191   0.001364
     37       0.607595  -0.000560   0.014214  -0.113110  -0.029340   0.015751
     38       0.094907   0.010359  -0.038786  -0.012049   0.194573  -0.004569
     39       0.463364  -0.003653   0.217740  -0.264140  -0.028886   0.011147
     40      -0.295018   0.000525   0.018783   0.347449  -0.023875  -0.005775
     41       0.031253  -0.005018   0.072882   0.053202   0.192983  -0.011251
     42      -0.516347  -0.004109   0.241723   0.251583  -0.022367  -0.011723
     43      -0.189324   0.001762   0.018785   0.306950  -0.023180  -0.004671
     44      -0.108597  -0.005597   0.054649   0.027824   0.194505  -0.005432
                 12         13         14         15         16         17    
      0      -0.102541   0.074949  -0.070292   0.005694   0.000052   0.216014
      1       0.056317   0.144702   0.007208  -0.062660  -0.006753  -0.015599
      2      -0.120869  -0.319878  -0.001498  -0.101253   0.010017   0.022616
      3       0.062721  -0.026365   0.087476   0.006981   0.006259   0.011783
      4      -0.095835  -0.098623   0.004761   0.066633  -0.001379   0.214771
      5       0.345234  -0.123453  -0.084789   0.006317   0.007641   0.032312
      6      -0.002177   0.017758   0.017439  -0.002511   0.002467  -0.447375
      7       0.033501   0.102358   0.002053  -0.079457   0.002203   0.030940
      8      -0.033753  -0.099980   0.002991  -0.021045  -0.039438  -0.046118
      9       0.074699  -0.023358   0.084816   0.002250   0.008938  -0.024466
     10      -0.025861   0.000051  -0.003763  -0.017501   0.003976  -0.443698
     11       0.121928  -0.038671  -0.001581  -0.002662  -0.030790  -0.066837
     12       0.071620  -0.017516   0.065775  -0.001072   0.006051  -0.000020
     13       0.017369   0.072412  -0.001921  -0.063172   0.009057   0.000610
     14       0.012492   0.006256   0.006700  -0.009119  -0.063420   0.000093
     15      -0.208798   0.053432   0.009462  -0.000274   0.006362  -0.000492
     16      -0.050065  -0.204377  -0.000245  -0.009356   0.006190   0.004155
     17      -0.024533  -0.026796   0.001351  -0.001377  -0.041500   0.000508
     18      -0.580117   0.147472  -0.148359   0.002137   0.002270   0.000260
     19      -0.139451  -0.570844   0.004292   0.143564   0.006575  -0.002644
     20      -0.073146  -0.071486  -0.013089   0.021258  -0.045216  -0.000414
     21       0.202711  -0.049959  -0.378470   0.005773  -0.056322  -0.000081
     22       0.046876   0.192828   0.011722   0.369853  -0.071334  -0.003343
     23       0.032083   0.019685  -0.041342   0.053311   0.499616  -0.000501
     24       0.098436  -0.031058   0.082178   0.002264   0.003572   0.026847
     25       0.008568  -0.011311  -0.006925  -0.018034   0.006424   0.444587
     26      -0.111279   0.033731   0.018499  -0.002047  -0.045131   0.067106
     27      -0.010049  -0.004897   0.017531  -0.004975   0.002755   0.446485
     28       0.023319   0.069988   0.002294  -0.082001   0.008851  -0.033564
     29       0.039641   0.126865   0.001919  -0.002801  -0.037365   0.045905
     30       0.134534  -0.050134   0.068560   0.006596  -0.004759  -0.012616
     31       0.006664  -0.133242  -0.021698   0.062550  -0.001641  -0.214239
     32      -0.354598   0.094286   0.097112   0.013219   0.013545  -0.032314
     33      -0.127391   0.004261  -0.069434  -0.018927   0.000628  -0.215914
     34       0.025444   0.048118   0.008851  -0.087634   0.003617   0.014963
     35       0.099720   0.365403  -0.009159   0.078316   0.011078  -0.022760
     36       0.224012  -0.066966  -0.502166  -0.005233  -0.043888  -0.000499
     37       0.034230   0.081409  -0.028155   0.340023  -0.069227   0.001899
     38      -0.012256   0.016759   0.183804   0.065008   0.476723   0.001930
     39       0.198500  -0.160390  -0.467171  -0.115252  -0.055098  -0.001043
     40       0.059293   0.278027   0.039346   0.506554  -0.074503  -0.000516
     41       0.069115   0.044120  -0.186324   0.256548   0.489124   0.007334
     42       0.240843   0.063551  -0.455241   0.141548  -0.052031   0.000201
     43       0.058477   0.265034   0.033092   0.541859  -0.063113   0.001778
     44       0.048847   0.002913  -0.155611  -0.121141   0.488685  -0.008997
                 18         19         20         21         22         23    
      0       0.018485  -0.084563   0.028156   0.007802   0.017157  -0.018116
      1       0.368213   0.036892   0.125903   0.110430   0.358649  -0.332804
      2       0.175244   0.007672  -0.120485  -0.102560   0.068375  -0.050364
      3       0.040880  -0.393335   0.073012  -0.085383   0.346167   0.364888
      4       0.083143   0.017771  -0.011244   0.035642  -0.024191  -0.023835
      5       0.004026   0.084668   0.123256  -0.143572   0.022709   0.034702
      6       0.030687   0.196501  -0.053128  -0.006978   0.020317  -0.012945
      7       0.452314   0.025903   0.026820   0.023249   0.344529  -0.306117
      8      -0.211096  -0.002812   0.368901   0.314199   0.057421  -0.081489
      9       0.024845  -0.382988   0.087479  -0.106695   0.332354   0.345565
     10      -0.194350   0.049507   0.013269  -0.068182  -0.016069  -0.021189
     11       0.002744  -0.314178  -0.298044   0.347512   0.008872  -0.015219
     12      -0.031705   0.208910  -0.030846   0.032700   0.002000   0.001426
     13      -0.207883  -0.034660  -0.031303  -0.030316   0.002658  -0.000733
     14      -0.032523   0.014283  -0.007995  -0.000657   0.001057  -0.020093
     15      -0.007448   0.053459  -0.220735   0.234317  -0.007573  -0.020259
     16      -0.055573  -0.009837  -0.229248  -0.222407   0.004069  -0.024997
     17      -0.009022   0.003904  -0.058209  -0.006817  -0.004650   0.145934
     18       0.001052  -0.008864   0.116559  -0.123751   0.004877  -0.010977
     19       0.010439   0.001919   0.121588   0.116580  -0.000974  -0.019387
     20       0.001622  -0.000285   0.025429   0.008672  -0.004079   0.144783
     21       0.006498  -0.042674  -0.030890   0.032696  -0.001796   0.002410
     22       0.041244   0.005014  -0.032832  -0.029554  -0.000136   0.003133
     23       0.004958   0.009469   0.000406  -0.008815   0.000979  -0.020369
     24       0.029536  -0.423871   0.039984  -0.048831  -0.336286  -0.339082
     25      -0.191221  -0.027663  -0.066214   0.043614   0.025807   0.026585
     26      -0.051569   0.234557   0.304856  -0.368280  -0.017720  -0.057738
     27      -0.022347   0.190516   0.023277   0.058493  -0.019540   0.022131
     28       0.352716   0.024240   0.126147   0.098583  -0.359414   0.329159
     29       0.324095   0.047776  -0.349335  -0.290906  -0.045483   0.012192
     30       0.039753  -0.353919   0.110361  -0.129579  -0.345511  -0.363132
     31       0.081029   0.051028   0.017017  -0.005174   0.027103   0.028381
     32       0.027449  -0.150406  -0.105219   0.127683  -0.053531  -0.039051
     33       0.039955  -0.081493   0.000190  -0.016959  -0.024331   0.020526
     34       0.376865   0.046559   0.085085   0.067946  -0.375616   0.346177
     35      -0.061641  -0.012991   0.153351   0.126549  -0.039627   0.049180
     36       0.012733  -0.111878  -0.145460   0.163326  -0.006547  -0.003853
     37       0.058698  -0.012236  -0.138117  -0.063742  -0.001106   0.001197
     38      -0.001714   0.139533   0.189336  -0.273454   0.009645  -0.009293
     39      -0.027630  -0.094624  -0.064571   0.164439  -0.002563  -0.001216
     40       0.096982   0.025183  -0.096653  -0.135585  -0.000842   0.004513
     41       0.135241  -0.059673  -0.360641  -0.058371  -0.003851  -0.025543
     42       0.059560  -0.081754  -0.168207   0.074281  -0.002405  -0.001360
     43       0.123907   0.028711  -0.160102  -0.178534   0.002261   0.002800
     44      -0.092518  -0.072080   0.094349   0.301793  -0.003771  -0.023673
                 24         25         26         27         28         29    
      0       0.000532  -0.145291   0.026190   0.031692  -0.033102  -0.025777
      1      -0.069510   0.009325   0.038182   0.010649   0.018113  -0.015375
      2      -0.073906  -0.011607  -0.143955  -0.009985  -0.030381  -0.002007
      3       0.085739   0.007839   0.008093   0.009894  -0.007855   0.010539
      4       0.004197   0.144260  -0.018703   0.034697   0.033873   0.055419
      5      -0.055999   0.021117   0.157866   0.015926  -0.013979   0.008966
      6      -0.017272   0.476487  -0.077201  -0.094396   0.100679   0.075463
      7      -0.103975  -0.030921  -0.081509   0.000610  -0.021148  -0.017237
      8       0.151698   0.037477   0.434806   0.051455   0.111568  -0.002205
      9       0.064914  -0.026142   0.027034   0.001139  -0.014686  -0.003530
     10      -0.031311  -0.472909   0.053148  -0.105360  -0.102226  -0.173388
     11       0.173704  -0.069042  -0.473212  -0.058997   0.054562  -0.023780
     12      -0.012585  -0.000596  -0.001732   0.000300  -0.000135  -0.009407
     13      -0.020459  -0.000210   0.000024   0.000033   0.000128   0.024520
     14       0.134363  -0.000112  -0.000243   0.000238  -0.000661   0.002586
     15       0.056631  -0.001851   0.089391   0.197267  -0.208532  -0.021656
     16       0.089811  -0.002310   0.021229   0.207078   0.200424   0.058787
     17      -0.603219  -0.000416   0.011564   0.048828   0.011036   0.006757
     18       0.062543   0.000592  -0.028619  -0.063345   0.066799   0.007577
     19       0.091796   0.000585  -0.006974  -0.066497  -0.064797  -0.020605
     20      -0.638369   0.000261  -0.003885  -0.016267  -0.001307  -0.002046
     21      -0.003022   0.001229  -0.035302  -0.058754   0.062776  -0.032782
     22      -0.006109   0.007666  -0.004345  -0.063153  -0.061778   0.086094
     23       0.042310   0.001250  -0.004638  -0.016111  -0.001512   0.008564
     24      -0.100272   0.029192   0.062465  -0.018567   0.006066  -0.005363
     25      -0.017770   0.470239   0.039888  -0.120800  -0.073399  -0.179066
     26       0.150903   0.069088  -0.388632   0.096421  -0.128616  -0.020969
     27      -0.008499  -0.472140  -0.074353  -0.083564   0.112529   0.081578
     28       0.060010   0.032516  -0.034764   0.024783   0.002134  -0.019305
     29       0.175333  -0.037314   0.420027  -0.135881  -0.045543   0.005167
     30      -0.075989  -0.007940  -0.023175   0.016350  -0.014145   0.011113
     31       0.015144  -0.143207  -0.013607   0.038820   0.026186   0.056770
     32      -0.068258  -0.021011   0.133221  -0.026344   0.035872   0.007509
     33       0.009715   0.143526   0.024234   0.028832  -0.036441  -0.027142
     34       0.089836  -0.011558   0.004269   0.006004   0.009602  -0.014422
     35      -0.050372   0.011351  -0.143039   0.041392   0.012089  -0.005450
     36      -0.005742  -0.002417   0.105044   0.171556  -0.190706   0.102233
     37      -0.006194  -0.010519   0.049219   0.205521   0.066707  -0.156233
     38       0.047098   0.002352  -0.255719  -0.373543   0.526692  -0.328480
     39      -0.005574   0.002029   0.051332   0.047110  -0.164595   0.134215
     40      -0.005034  -0.006585  -0.016205   0.038040   0.128913  -0.137880
     41       0.039204  -0.049821   0.196122   0.698928   0.112018  -0.415163
     42      -0.005325  -0.005824   0.066632   0.175024  -0.064482  -0.016753
     43      -0.004641  -0.019652  -0.001253   0.179937   0.216998  -0.282014
     44       0.037306   0.041490   0.089598  -0.220865  -0.627058   0.685244
                 30         31         32         33         34         35    
      0      -0.056436   0.039739  -0.043474   0.017729   0.000016   0.000007
      1       0.010729  -0.020245  -0.013844   0.035919  -0.000209   0.000115
      2      -0.003327   0.016317   0.005743  -0.133584  -0.000026   0.000128
      3       0.015331  -0.011741   0.015999  -0.003851   0.000327   0.000098
      4      -0.026156   0.044097   0.039917   0.021501  -0.000017  -0.000047
      5      -0.001598  -0.005854   0.018757  -0.139903   0.000008  -0.000013
      6       0.177176  -0.132991   0.141811  -0.057833  -0.000262  -0.000192
      7      -0.005308   0.004769  -0.015981  -0.087508   0.000168  -0.000105
      8       0.012510  -0.075826  -0.040093   0.449271   0.000384  -0.000275
      9       0.017786  -0.026895   0.011141  -0.023423  -0.000373  -0.000101
     10       0.075902  -0.143480  -0.134604  -0.069535  -0.000081   0.000333
     11       0.013258   0.026678  -0.069234   0.464564   0.000544   0.000087
     12      -0.024674   0.058891  -0.051201   0.021485  -0.000038  -0.000020
     13      -0.008988   0.049927   0.059927   0.024704  -0.000034  -0.000289
     14      -0.003489   0.016088   0.001494  -0.169610   0.000242  -0.000043
     15      -0.056221  -0.271222   0.236417  -0.032887   0.000098   0.000066
     16      -0.021193  -0.230568  -0.274051  -0.018623   0.000063   0.000955
     17      -0.008373  -0.061650  -0.016687   0.102526  -0.000408   0.000149
     18       0.019728   0.082487  -0.071796  -0.004342  -0.000094  -0.000018
     19       0.007403   0.070314   0.082955  -0.015736  -0.000125  -0.000244
     20       0.003152   0.016094   0.006210   0.115323   0.000869  -0.000038
     21      -0.085968  -0.079982   0.069479  -0.006873  -0.012270  -0.004473
     22      -0.031229  -0.067417  -0.080740  -0.000761  -0.015658  -0.063586
     23      -0.014347  -0.020118  -0.002472   0.002406   0.109670  -0.009595
     24       0.017186  -0.015329  -0.001165  -0.071260   0.000085   0.000087
     25       0.076590  -0.125040  -0.148793  -0.064326  -0.000057  -0.000214
     26       0.022321  -0.084040   0.039214   0.449133   0.000199   0.000014
     27       0.175203  -0.147570   0.128432  -0.055760  -0.000286   0.000201
     28      -0.005438  -0.010191  -0.032132  -0.039647  -0.000263   0.000015
     29       0.008702   0.032385   0.071342   0.460262   0.000357   0.000192
     30       0.015765  -0.015102   0.019333   0.030149  -0.000106  -0.000085
     31      -0.026121   0.039908   0.043153   0.018696   0.000006   0.000006
     32      -0.005476   0.020061  -0.006630  -0.134478   0.000017  -0.000016
     33      -0.056022   0.043043  -0.040524   0.015998   0.000041  -0.000005
     34       0.011651  -0.016294  -0.010690   0.002111   0.000219  -0.000026
     35      -0.001470  -0.009035  -0.020542  -0.139510   0.000039  -0.000093
     36       0.253877   0.170944  -0.154580   0.016682   0.269605   0.066678
     37       0.165858   0.179316   0.065631   0.007152   0.053665   0.743612
     38      -0.605909  -0.423730   0.474433  -0.041850  -0.503323   0.109340
     39       0.123215   0.047118  -0.149208   0.011015  -0.060304  -0.361429
     40      -0.025886   0.009182   0.116391  -0.004073  -0.094206   0.157340
     41       0.613407   0.654435   0.162233   0.038424  -0.562720  -0.253562
     42       0.198579   0.169085  -0.032492   0.012692  -0.029345   0.358183
     43       0.069988   0.138467   0.206113  -0.003571   0.265399   0.001523
     44       0.085391  -0.143140  -0.616481   0.025663  -0.508144   0.280188
                 36         37         38         39         40         41    
      0      -0.000065  -0.004863  -0.019937  -0.002777  -0.013847  -0.012699
      1      -0.001217  -0.101495  -0.413182  -0.044697  -0.285942  -0.261684
      2      -0.000348  -0.021747  -0.087166  -0.009482  -0.060347  -0.054893
      3      -0.001098   0.104022  -0.045432   0.423943  -0.288792   0.266906
      4       0.000066  -0.006137   0.003315  -0.025147   0.017180  -0.015924
      5      -0.000045   0.002699  -0.001243   0.012429  -0.008419   0.008134
      6       0.000045   0.006549   0.026254   0.003200   0.019038   0.018082
      7       0.001392   0.138635   0.547159   0.059185   0.397364   0.373386
      8       0.000775   0.029859   0.117868   0.012723   0.085512   0.078682
      9       0.001350  -0.142113   0.060229  -0.562247   0.401979  -0.381053
     10      -0.000030   0.008347  -0.003926   0.033030  -0.023671   0.022692
     11      -0.000180  -0.003550   0.001464  -0.014160   0.010094  -0.011258
     12      -0.000290  -0.000209   0.000139  -0.000847   0.000050   0.000396
     13       0.000023  -0.000334   0.000854   0.000155   0.000003   0.000604
     14      -0.000019   0.002337   0.000133  -0.000028  -0.000001  -0.004011
     15       0.000958   0.071438   0.000346  -0.000091  -0.000100  -0.027777
     16      -0.000077   0.109135   0.000722   0.000344  -0.000128  -0.042511
     17       0.000062  -0.745089  -0.003131  -0.002005   0.000756   0.290381
     18      -0.000246  -0.051594  -0.000152  -0.000533   0.000070   0.019136
     19       0.000019  -0.079008   0.000064  -0.000137   0.000087   0.029344
     20      -0.000004   0.539155   0.002365   0.001391  -0.000539  -0.200205
     21      -0.063842  -0.000306  -0.000789   0.004748   0.003022   0.000127
     22       0.005477  -0.000467  -0.004618  -0.000786  -0.000499  -0.000008
     23      -0.006569   0.003410  -0.000650   0.000013   0.000273   0.000022
     24      -0.001444   0.143145   0.061830  -0.548927  -0.401494   0.377681
     25       0.000194  -0.012008  -0.005490   0.045974   0.033628  -0.031379
     26      -0.000808   0.022702   0.009774  -0.087136  -0.063579   0.058173
     27      -0.000081  -0.009602   0.036139   0.004388  -0.026136  -0.024504
     28      -0.001538  -0.146276   0.557791   0.062196  -0.402340  -0.379890
     29       0.000346  -0.011654   0.044453   0.004926  -0.032125  -0.031990
     30       0.001234  -0.104838  -0.046600   0.414368   0.288800  -0.264612
     31      -0.000127   0.008769   0.004476  -0.034402  -0.024020   0.021969
     32       0.000350  -0.016507  -0.007113   0.063985   0.044603  -0.040558
     33       0.000070   0.006960  -0.027059  -0.003635   0.018633   0.017134
     34       0.001249   0.107136  -0.420540  -0.046839   0.289026   0.266091
     35       0.000018   0.008652  -0.035270  -0.003977   0.024218   0.022626
     36      -0.173164  -0.004382   0.001923  -0.011764   0.008226   0.003086
     37      -0.011354  -0.001333   0.011270  -0.003599   0.003654  -0.001064
     38       0.251286   0.010714  -0.001225   0.034873  -0.014635   0.004462
     39       0.501137   0.000298  -0.003997  -0.009270  -0.025520  -0.002807
     40      -0.416301   0.001436   0.004424   0.005820   0.019990  -0.002644
     41      -0.142783   0.011369   0.032047  -0.013798   0.007366   0.002612
     42       0.578615  -0.000335   0.006937  -0.008766  -0.026676  -0.002565
     43       0.350215  -0.004896   0.012737   0.002285  -0.016568   0.002227
     44      -0.017266   0.010737  -0.026850  -0.019285   0.003455   0.003400
                 42         43         44    
      0       0.000014  -0.000018   0.000014
      1       0.000136  -0.000049   0.000031
      2       0.000011   0.000022  -0.000005
      3      -0.000149  -0.000001   0.000092
      4       0.000014  -0.000002  -0.000015
      5      -0.000037  -0.000001   0.000058
      6      -0.000042   0.000075  -0.000066
      7      -0.000212   0.000076  -0.000052
      8       0.000001  -0.000057   0.000023
      9       0.000241   0.000001  -0.000155
     10      -0.000030   0.000011   0.000037
     11       0.000102   0.000002  -0.000150
     12      -0.000002  -0.000001   0.000015
     13      -0.000002  -0.000015  -0.000001
     14       0.000012  -0.000002  -0.000002
     15       0.000014   0.000005  -0.000051
     16       0.000031   0.000052   0.000004
     17      -0.000211   0.000007  -0.000003
     18      -0.000018  -0.000000   0.000005
     19      -0.000029  -0.000004   0.000000
     20       0.000196  -0.000000  -0.000002
     21       0.005270  -0.006768   0.078827
     22       0.005350  -0.078457  -0.008072
     23      -0.038228  -0.011962   0.008396
     24      -0.000169   0.000010   0.000009
     25       0.000011   0.000096  -0.000006
     26      -0.000019   0.000011   0.000027
     27      -0.000019  -0.000064  -0.000056
     28       0.000211   0.000078   0.000055
     29       0.000071   0.000088   0.000044
     30       0.000117  -0.000003   0.000003
     31      -0.000008  -0.000018   0.000003
     32       0.000012  -0.000002  -0.000016
     33      -0.000002   0.000012   0.000010
     34      -0.000136  -0.000050  -0.000033
     35      -0.000032  -0.000039  -0.000016
     36       0.514717  -0.001874  -0.724194
     37      -0.078913  -0.020853   0.118171
     38       0.227077  -0.003201  -0.366446
     39      -0.334280   0.411174  -0.213562
     40      -0.468770   0.557212  -0.330383
     41       0.078735  -0.131563   0.075249
     42      -0.253194  -0.315272  -0.157218
     43       0.473736   0.553555   0.324259
     44       0.222567   0.300881   0.175104
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 12
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        253.0210000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -691.5180061600
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0123989157
        Number of frequencies          :     45      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      23.871057
      7      48.170120
      8      63.611426
      9      64.361625
     10      78.819883
     11      80.005362
     12      85.600424
     13      85.961053
     14     119.480628
     15     120.464585
     16     314.196956
     17     350.269185
     18     373.466143
     19     373.987349
     20     388.776682
     21     388.958844
     22     397.085898
     23     404.152752
     24     455.538396
     25     490.593418
     26     538.834512
     27     541.750586
     28     541.803044
     29     568.107888
     30     568.185431
     31     622.021454
     32     622.045448
     33     634.395513
     34     1217.815561
     35     1667.000024
     36     1668.566217
     37     2004.890674
     38     2017.695436
     39     2017.793126
     40     2049.351803
     41     2138.660113
     42     3466.317407
     43     3562.840476
     44     3564.771466
        Zero Point Energy (Hartree)    :          0.0790984767
        Inner Energy (Hartree)         :       -691.4236762247
        Enthalpy (Hartree)             :       -691.4227320157
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0149322495
        Vibrational entropy            :          0.0227880343
        Translational entropy          :          0.0149322495
        Entropy                        :          0.0579062540
        Gibbs Energy (Hartree)         :       -691.4806382697
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.163240000000    3.486520000000    0.328050000000
               1 O     -4.600720000000    0.474940000000   -0.441120000000
               2 C     -1.224810000000    2.373020000000    0.159180000000
               3 C     -3.479540000000    0.398070000000   -0.345480000000
               4 Mo    -1.342030000000    0.251060000000   -0.163490000000
               5 C     -1.557520000000   -0.051020000000    1.952540000000
               6 O     -1.670650000000   -0.209590000000    3.063590000000
               7 N     -1.122010000000    0.549070000000   -2.243260000000
               8 C      0.792250000000    0.100180000000    0.035660000000
               9 C     -1.465010000000   -1.873070000000   -0.469730000000
              10 O      1.912690000000    0.020770000000    0.139930000000
              11 O     -1.529530000000   -2.987710000000   -0.630550000000
              12 H     -2.054900000000    0.709310000000   -2.684080000000
              13 H     -0.513660000000    1.380430000000   -2.415130000000
              14 H     -0.677340000000   -0.291960000000   -2.674080000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 O     -1.171920412636    3.464681445983    0.358031234372
               1 O     -4.586893612365    0.468508349791   -0.404712883997
               2 C     -1.232112261399    2.339803893275    0.179477300894
               3 C     -3.452488524037    0.392070553313   -0.316106574257
               4 Mo    -1.344657435740    0.248489870045   -0.144694154643
               5 C     -1.554024460447   -0.048716593098    1.934345746402
               6 O     -1.667235861379   -0.209412976312    3.058479485570
               7 N     -1.114732491958    0.556083011802   -2.291572873119
               8 C      0.758863842862    0.098657715799    0.056575761212
               9 C     -1.468843140933   -1.846438261615   -0.439857882822
              10 O      1.890936988344    0.017098285821    0.169561698577
              11 O     -1.536052196074   -2.974442610560   -0.594650615274
              12 H     -2.007713122133    0.713892839442   -2.742451107595
              13 H     -0.525865927642    1.359198687470   -2.480483030152
              14 H     -0.683281384462   -0.249454211157   -2.729912105169
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 O     -1.183334204699    3.418263323557    0.401668403866
               1 O     -4.552008202011    0.458212036089   -0.350498806471
               2 C     -1.241398260476    2.287168940862    0.208952423309
               3 C     -3.408280795731    0.383288758597   -0.274022675771
               4 Mo    -1.348525386288    0.244432967047   -0.114508823347
               5 C     -1.548399727369   -0.043613069205    1.895468688358
               6 O     -1.660843166368   -0.206172389042    3.028844910841
               7 N     -1.106062411021    0.565437132818   -2.355020687838
               8 C      0.706171873102    0.096347975891    0.088342181431
               9 C     -1.472375567821   -1.803388619599   -0.395151557427
              10 O      1.844867006768    0.011898002940    0.215117504753
              11 O     -1.542365108182   -2.941115144578   -0.538065538471
              12 H     -1.982692792645    0.724276291258   -2.825297687220
              13 H     -0.522871300360    1.360267905326   -2.563852429870
              14 H     -0.677901956899   -0.225284111962   -2.809945906144
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 O     -1.188182503101    3.395494792253    0.426051371318
               1 O     -4.535604137518    0.453126127876   -0.322229098473
               2 C     -1.245030930133    2.267096329379    0.224887727163
               3 C     -3.392464941480    0.379601663501   -0.254123431671
               4 Mo    -1.350685172150    0.242367015473   -0.098579815204
               5 C     -1.545462219744   -0.040680091155    1.872836898110
               6 O     -1.656810638885   -0.203753920011    3.006413316498
               7 N     -1.102322582407    0.570345906212   -2.388157306152
               8 C      0.685997961973    0.094511753096    0.105616680270
               9 C     -1.473596412739   -1.787976381460   -0.373394195991
              10 O      1.822261499786    0.008460617520    0.241274614202
              11 O     -1.544390076535   -2.925489967388   -0.507290816372
              12 H     -1.981545154326    0.730301562143   -2.866992629582
              13 H     -0.516380259493    1.369559444396   -2.603653707173
              14 H     -0.671804433247   -0.222944851835   -2.850629606945
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 O     -1.188983029403    3.392360880861    0.437736031570
               1 O     -4.535290392052    0.451711873429   -0.311305046029
               2 C     -1.245312688393    2.267532419141    0.231424686845
               3 C     -3.394353556195    0.379141840729   -0.248580978078
               4 Mo    -1.351431014429    0.241834864730   -0.093835515627
               5 C     -1.544739180255   -0.039969090068    1.866432128215
               6 O     -1.655351052637   -0.203258650182    2.998758470354
               7 N     -1.101019381160    0.572784005547   -2.404710472199
               8 C      0.686328233489    0.093225563167    0.112674003838
               9 C     -1.473732735567   -1.789815834028   -0.366985695996
              10 O      1.819179694629    0.006210568762    0.254078715196
              11 O     -1.544582477916   -2.925425590389   -0.494762235119
              12 H     -1.983135145305    0.732368798091   -2.883127814683
              13 H     -0.514215299421    1.374322057700   -2.619211700584
              14 H     -0.669381975384   -0.223003707489   -2.866554577705
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 O     -1.189060774108    3.393824993131    0.451744864643
               1 O     -4.539907976692    0.450636103327   -0.299763985262
               2 C     -1.244828486651    2.272497363447    0.237784534614
               3 C     -3.400513488718    0.379317932016   -0.244665827614
               4 Mo    -1.351942644669    0.241644544479   -0.091265034155
               5 C     -1.544346578255   -0.039655949399    1.862347211102
               6 O     -1.654128323637   -0.203457181097    2.994137961823
               7 N     -1.099695756196    0.575853579670   -2.425498816177
               8 C      0.691094122923    0.091635474344    0.119728630808
               9 C     -1.473589564442   -1.795850297221   -0.362037862562
              10 O      1.820647410188    0.003095544245    0.269695335000
              11 O     -1.544579448398   -2.930356971938   -0.481160220538
              12 H     -1.984922440975    0.733994956253   -2.899808702880
              13 H     -0.513112130378    1.379259909274   -2.635934378844
              14 H     -0.667133919993   -0.222420000532   -2.883273709958
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     7 
    Coordinates:
               0 O     -1.188934989965    3.395721706167    0.460292635623
               1 O     -4.543626362786    0.450094890869   -0.292926052598
               2 C     -1.244346776610    2.275390580165    0.240607416835
               3 C     -3.403830388914    0.379593406234   -0.243271379846
               4 Mo    -1.351971835573    0.241802442640   -0.091663159226
               5 C     -1.544216875446   -0.039665223305    1.861214381908
               6 O     -1.653558639806   -0.203978462662    2.993536533347
               7 N     -1.098911086016    0.577808876640   -2.438586972321
               8 C      0.693815682608    0.090794104308    0.123110724028
               9 C     -1.473439571357   -1.799112556347   -0.359999776780
              10 O      1.822498292630    0.001020304926    0.279454751847
              11 O     -1.544742974658   -2.934325309262   -0.473030623411
              12 H     -1.985595440884    0.734266756054   -2.908881266862
              13 H     -0.513447538440    1.381882448286   -2.645411540063
              14 H     -0.665711494782   -0.221273964714   -2.892415672482
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     8 
    Coordinates:
               0 O     -1.188881910868    3.396464538778    0.466252594719
               1 O     -4.545614005110    0.449665883219   -0.287889769115
               2 C     -1.243987147502    2.276386675513    0.241768071289
               3 C     -3.404920915860    0.379833113247   -0.242773174405
               4 Mo    -1.351778780479    0.242131743663   -0.093384329057
               5 C     -1.544086446591   -0.039746426080    1.860867366012
               6 O     -1.653111950741   -0.204542315631    2.993752189180
               7 N     -1.098334072563    0.579190224475   -2.447675380473
               8 C      0.694625894447    0.090348577731    0.124761016107
               9 C     -1.473395220401   -1.800154562875   -0.359054830631
              10 O      1.823144308774   -0.000536985485    0.286467715716
              11 O     -1.545137511994   -2.936503391384   -0.467052185561
              12 H     -1.986065133636    0.733680471241   -2.914531923565
              13 H     -0.514336147522    1.383917030121   -2.651452274144
              14 H     -0.664140959954   -0.220114576533   -2.898025086071
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     9 
    Coordinates:
               0 O     -1.188899856324    3.395954823913    0.468419967812
               1 O     -4.545564498639    0.449448411017   -0.285759738674
               2 C     -1.243845670655    2.276014215576    0.241665832397
               3 C     -3.404461147325    0.379966675503   -0.242866791399
               4 Mo    -1.351584523447    0.242413001504   -0.094913130544
               5 C     -1.543944510833   -0.039772188369    1.860612737349
               6 O     -1.652803934511   -0.204828879410    2.993547555695
               7 N     -1.098098316814    0.579654466052   -2.450605035746
               8 C      0.694110789078    0.090273074491    0.124869295060
               9 C     -1.473479090311   -1.799621717664   -0.358997295802
              10 O      1.822527267782   -0.001206411435    0.289141891290
              11 O     -1.545530534974   -2.936489079269   -0.464529836190
              12 H     -1.986449251136    0.732698566105   -2.916079251160
              13 H     -0.515152180074    1.385093204504   -2.653095057366
              14 H     -0.662844541817   -0.219578162519   -2.899381142723
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     10 
    Coordinates:
               0 O     -1.188892243952    3.395075922243    0.470109027118
               1 O     -4.545063591175    0.449262754646   -0.283897178528
               2 C     -1.243699883170    2.275451623039    0.241277578908
               3 C     -3.403764194611    0.380145892576   -0.243129973630
               4 Mo    -1.351384929831    0.242749390878   -0.096608537466
               5 C     -1.543729035998   -0.039741905311    1.859932577671
               6 O     -1.652397509328   -0.205086228588    2.992704899617
               7 N     -1.097908006526    0.579936635116   -2.452280393123
               8 C      0.693356088689    0.090246523104    0.124618861196
               9 C     -1.473652586600   -1.798776657928   -0.359164470362
              10 O      1.821484483816   -0.001844314021    0.291257675834
              11 O     -1.546030041775   -2.935939934051   -0.462323173666
              12 H     -1.986935094866    0.731161824732   -2.916852367319
              13 H     -0.516276966709    1.386449789930   -2.653840094325
              14 H     -0.661126487964   -0.219071316366   -2.899774431925
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     11 
    Coordinates:
               0 O     -1.188819551811    3.394472927833    0.471305725962
               1 O     -4.544738057803    0.449168585848   -0.282545312511
               2 C     -1.243553674774    2.275212255176    0.240960240485
               3 C     -3.403421430763    0.380345555189   -0.243377959778
               4 Mo    -1.351265008732    0.243032461637   -0.097864321682
               5 C     -1.543518188048   -0.039660249086    1.858954994545
               6 O     -1.652016748733   -0.205276418313    2.991550880135
               7 N     -1.097785769714    0.580057728730   -2.452927850384
               8 C      0.692927671040    0.090204712573    0.124334733446
               9 C     -1.473848766974   -1.798250909466   -0.359367641815
              10 O      1.820711223478   -0.002392832395    0.292688734374
              11 O     -1.546468588186   -2.935506568795   -0.460720482668
              12 H     -1.987296208879    0.729551076380   -2.917209706344
              13 H     -0.517448396314    1.387644696329   -2.654087499603
              14 H     -0.659478503787   -0.218583021642   -2.899664534163
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     12 
    Coordinates:
               0 O     -1.188657796685    3.394093834245    0.472623076964
               1 O     -4.544656645709    0.449130629831   -0.281122406835
               2 C     -1.243355322860    2.275242159401    0.240721904099
               3 C     -3.403355001520    0.380620406369   -0.243612058660
               4 Mo    -1.351180480275    0.243341746886   -0.099070474106
               5 C     -1.543286638108   -0.039534069431    1.857595778178
               6 O     -1.651597218225   -0.205500981901    2.990064985572
               7 N     -1.097672201543    0.580138108742   -2.453320314309
               8 C      0.692727232743    0.090112224107    0.124063511477
               9 C     -1.474099842747   -1.797940281956   -0.359570810570
              10 O      1.820120711418   -0.003064402976    0.294148055085
              11 O     -1.546959565872   -2.935260020611   -0.459036046210
              12 H     -1.987576764061    0.727483110256   -2.917653367463
              13 H     -0.519009311188    1.389021934461   -2.654354938038
              14 H     -0.657461155368   -0.217864397424   -2.899446895187
