-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1095.2146648111
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.9998726197 
   Number of Beta  Electrons                 50.9998726197 
   Total number of  Electrons               101.9997452393 
   Exchange energy                          -81.1544011537 
   Correlation energy                        -4.3344514850 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -85.4888526387 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1095.2146648111 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.0884    14.0000    -0.0884     5.9345     5.9345    -0.0000
  1   0     5.7603     6.0000     0.2397     2.6680     2.6680    -0.0000
  2   0     5.7595     6.0000     0.2405     2.6671     2.6671    -0.0000
  3   0     5.7595     6.0000     0.2405     2.6666     2.6666     0.0000
  4   0     5.7599     6.0000     0.2401     2.6667     2.6667    -0.0000
  5   0     8.2499     8.0000    -0.2499     2.1632     2.1632    -0.0000
  6   0     8.2500     8.0000    -0.2500     2.1632     2.1632    -0.0000
  7   0     8.2502     8.0000    -0.2502     2.1628     2.1628    -0.0000
  8   0     8.2500     8.0000    -0.2500     2.1631     2.1631    -0.0000
  9   0     5.9364     6.0000     0.0636     3.0404     3.0404    -0.0000
 10   0     8.2787     8.0000    -0.2787     2.1000     2.1000    -0.0000
 11   0    17.6572    17.0000    -0.6572     0.6383     0.6383    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.805103
                0            42               2            6                0.804261
                0            42               3            6                0.804416
                0            42               4            6                0.804654
                0            42               9            6                1.106430
                0            42              10            8                0.103595
                0            42              11           17                1.170263
                1             6               6            8                2.017575
                1             6              11           17               -0.150647
                2             6               5            8                2.017671
                2             6              11           17               -0.151073
                3             6               8            8                2.017385
                3             6              11           17               -0.151318
                4             6               7            8                2.016927
                4             6              11           17               -0.151202
                9             6              10            8                1.935173
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1095.2308790282
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 50.9998759759 
   Number of Beta  Electrons                 50.9998759759 
   Total number of  Electrons               101.9997519517 
   Exchange energy                          -81.1078941663 
   Correlation energy                        -4.3332200331 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -85.4411141994 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1095.2308790282 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1095.2418713383
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 50.9998774785 
   Number of Beta  Electrons                 50.9998774785 
   Total number of  Electrons               101.9997549571 
   Exchange energy                          -81.1104904454 
   Correlation energy                        -4.3360170400 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -85.4465074853 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1095.2418713383 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1095.2433523892
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 50.9998769798 
   Number of Beta  Electrons                 50.9998769798 
   Total number of  Electrons               101.9997539596 
   Exchange energy                          -81.1326916963 
   Correlation energy                        -4.3380808391 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -85.4707725354 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1095.2433523892 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1095.2437707170
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 50.9998766144 
   Number of Beta  Electrons                 50.9998766144 
   Total number of  Electrons               101.9997532288 
   Exchange energy                          -81.1429530158 
   Correlation energy                        -4.3384448237 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -85.4813978396 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1095.2437707170 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1095.2439533163
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 50.9998762147 
   Number of Beta  Electrons                 50.9998762147 
   Total number of  Electrons               101.9997524294 
   Exchange energy                          -81.1451914260 
   Correlation energy                        -4.3380746078 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -85.4832660338 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1095.2439533163 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1095.2439926442
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 50.9998759493 
   Number of Beta  Electrons                 50.9998759493 
   Total number of  Electrons               101.9997518986 
   Exchange energy                          -81.1416242935 
   Correlation energy                        -4.3376231899 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -85.4792474835 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1095.2439926442 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -1095.2440060758
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 50.9998757400 
   Number of Beta  Electrons                 50.9998757400 
   Total number of  Electrons               101.9997514800 
   Exchange energy                          -81.1373771279 
   Correlation energy                        -4.3372299339 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -85.4746070618 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1095.2440060758 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -1095.2440073168
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 50.9998757099 
   Number of Beta  Electrons                 50.9998757099 
   Total number of  Electrons               101.9997514198 
   Exchange energy                          -81.1367188402 
   Correlation energy                        -4.3371908203 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -85.4739096605 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1095.2440073168 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.7530    14.0000     0.2470     5.9382     5.9382    -0.0000
  1   0     5.7997     6.0000     0.2003     2.6969     2.6969    -0.0000
  2   0     5.8008     6.0000     0.1992     2.6988     2.6988    -0.0000
  3   0     5.8007     6.0000     0.1993     2.6963     2.6963    -0.0000
  4   0     5.7984     6.0000     0.2016     2.6924     2.6924    -0.0000
  5   0     8.2827     8.0000    -0.2827     2.1272     2.1272    -0.0000
  6   0     8.2830     8.0000    -0.2830     2.1272     2.1272    -0.0000
  7   0     8.2825     8.0000    -0.2825     2.1279     2.1279    -0.0000
  8   0     8.2832     8.0000    -0.2832     2.1266     2.1266    -0.0000
  9   0     5.9149     6.0000     0.0851     2.9147     2.9147    -0.0000
 10   0     8.3660     8.0000    -0.3660     1.9893     1.9893    -0.0000
 11   0    17.6352    17.0000    -0.6352     0.6337     0.6337    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.853417
                0            42               2            6                0.854656
                0            42               3            6                0.854610
                0            42               4            6                0.850778
                0            42               9            6                1.102151
                0            42              10            8                0.105232
                0            42              11           17                1.029548
                1             6               6            8                1.982420
                1             6              11           17               -0.113754
                2             6               5            8                1.982299
                2             6              11           17               -0.113295
                3             6               8            8                1.981852
                3             6              11           17               -0.114859
                4             6               7            8                1.983326
                4             6              11           17               -0.115962
                9             6              10            8                1.809163
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : MoCO5Cl.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9689133512
        Electronic Contribution:
                  0    
      0       0.174754
      1      -0.504381
      2      -2.243632
        Nuclear Contribution:
                  0    
      0      -0.079794
      1       0.242199
      2       1.109369
        Total Dipole moment:
                  0    
      0       0.094959
      1      -0.262182
      2      -1.134263
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 9
   prop. index: 1
Normal modes:
Number of Rows: 36 Number of Columns: 36
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000075  -0.001347   0.013022   0.018099   0.063470  -0.014962
      1       0.000016  -0.017339  -0.001928  -0.057078  -0.006971  -0.056141
      2       0.002295   0.004862  -0.000771  -0.188737   0.020540   0.042258
      3       0.016537  -0.001104   0.029254  -0.006677   0.073963  -0.012249
      4      -0.049089   0.216543   0.038684   0.027390  -0.026187   0.077973
      5      -0.208129  -0.058231   0.099477   0.056288  -0.167604   0.003243
      6      -0.017951   0.021390  -0.221288  -0.010594  -0.088762   0.001543
      7       0.047763  -0.062236  -0.006588   0.007651  -0.004629  -0.020416
      8       0.207161  -0.079955  -0.022069   0.107294   0.019209   0.169802
      9       0.016943  -0.001221   0.045171   0.000556   0.046937  -0.008099
     10      -0.048330   0.221413  -0.006575   0.033990   0.052953   0.068542
     11      -0.207224  -0.045887  -0.097059   0.074576   0.162441  -0.059080
     12      -0.017327   0.007976  -0.223330  -0.003842  -0.082334   0.032721
     13       0.047282  -0.019893  -0.004689   0.003066  -0.019464  -0.099725
     14       0.205046   0.102160  -0.011068   0.045593  -0.039376  -0.164626
     15      -0.038327   0.050275  -0.522767  -0.050315  -0.294526   0.021242
     16       0.104708  -0.086045  -0.009705   0.109767  -0.001979   0.026994
     17       0.436091  -0.188628  -0.048884   0.510725   0.022475   0.369379
     18       0.032412   0.001252   0.017576  -0.027429   0.093647  -0.011497
     19      -0.104128   0.516777   0.088691   0.141667  -0.058290   0.259414
     20      -0.444444  -0.138446   0.218494   0.388685  -0.447074  -0.045116
     21      -0.036522   0.020713  -0.524585  -0.032959  -0.277128   0.098956
     22       0.098355   0.008075  -0.006337   0.071613  -0.037896  -0.169440
     23       0.432119   0.211610  -0.025187   0.360118  -0.124686  -0.468313
     24       0.039446   0.001466   0.052780  -0.035769   0.027226   0.003126
     25      -0.102474   0.526418  -0.011149   0.157132   0.139717   0.234639
     26      -0.443263  -0.111217  -0.216669   0.432177   0.380534  -0.201088
     27       0.000764  -0.006701   0.084834   0.026302   0.245310  -0.050234
     28       0.000002  -0.090330  -0.006840  -0.092345  -0.036238  -0.229474
     29       0.002508   0.021686   0.005842  -0.197027   0.042707   0.082528
     30       0.001574  -0.013756   0.181520   0.035332   0.467942  -0.093213
     31       0.000028  -0.187112  -0.013170  -0.130097  -0.072349  -0.440860
     32       0.002573   0.044002   0.014783  -0.187484   0.068438   0.129112
     33       0.001192  -0.030298   0.420415  -0.000769  -0.245604   0.044392
     34       0.002344  -0.394168  -0.021334   0.003336   0.044133   0.261008
     35       0.001644   0.089684   0.036445  -0.197452  -0.016202  -0.027666
                 12         13         14         15         16         17    
      0       0.000089  -0.178003   0.086579  -0.017403  -0.000734   0.000996
      1       0.000536   0.081322   0.174789   0.050369  -0.000289   0.213933
      2       0.000382  -0.033187  -0.034608   0.216900  -0.000010  -0.050242
      3      -0.001163  -0.201301   0.096538  -0.003797   0.003763   0.003830
      4      -0.186940  -0.009171   0.006993   0.025382   0.439486   0.178750
      5       0.044381  -0.044365   0.021069   0.109176  -0.100394  -0.040570
      6      -0.188383  -0.000641  -0.000533  -0.008879  -0.449281   0.015653
      7      -0.002269   0.097987   0.205358   0.030640  -0.003361  -0.467083
      8      -0.017302  -0.008147  -0.017151   0.109088  -0.033047  -0.181455
      9       0.001568  -0.206113   0.098194  -0.014072  -0.002557   0.000882
     10       0.184019   0.006753   0.000556   0.025294  -0.439622   0.179055
     11      -0.043333   0.012276  -0.007319   0.108519   0.100486  -0.042533
     12       0.189539   0.002234   0.003431  -0.008659   0.447929  -0.022297
     13       0.002812   0.092107   0.191776   0.019020   0.005797  -0.347842
     14       0.016167  -0.035627  -0.074524   0.108585   0.032435   0.369756
     15      -0.460156   0.254959  -0.128596   0.002121   0.216101  -0.011781
     16      -0.005556   0.108081   0.221273  -0.000926   0.001501  -0.359268
     17      -0.042620   0.039305   0.031830  -0.029768   0.016174   0.210689
     18      -0.002478  -0.200273   0.094464   0.008279   0.000760   0.002753
     19      -0.454186  -0.142798  -0.233922  -0.006564  -0.212070  -0.082888
     20       0.107266  -0.074119   0.108060  -0.027107   0.048620   0.019146
     21       0.461160   0.262807  -0.114974   0.001839  -0.216016   0.006545
     22       0.006756   0.090417   0.179733  -0.013791  -0.002246  -0.427244
     23       0.038828  -0.043176  -0.140963  -0.024256  -0.015868  -0.026262
     24       0.004321  -0.215088   0.099463  -0.004037   0.003511  -0.001947
     25       0.445451  -0.097083  -0.253058  -0.006399   0.212458  -0.083073
     26      -0.105950   0.097782   0.022737  -0.026929  -0.048291   0.019518
     27      -0.001171   0.135923  -0.066762  -0.017455   0.000179   0.000173
     28       0.003243  -0.062932  -0.136035   0.053453   0.000872   0.053996
     29      -0.000306   0.025027   0.026296   0.224603  -0.000246  -0.011370
     30      -0.002929   0.611059  -0.298717  -0.017412  -0.000219  -0.000181
     31       0.006862  -0.281325  -0.606032   0.051965  -0.000550  -0.012771
     32      -0.001295   0.113269   0.119294   0.224502   0.000061   0.004326
     33      -0.000337   0.251166  -0.121425   0.069160   0.000108  -0.000019
     34      -0.001440  -0.116698  -0.251730  -0.199365   0.000117  -0.006766
     35       0.000801   0.046984   0.047533  -0.863094  -0.000027   0.001545
                 18         19         20         21         22         23    
      0       0.217631   0.001841   0.050947   0.004294  -0.004541  -0.009843
      1       0.002913   0.003545  -0.003289   0.047808   0.001813   0.031627
      2       0.016788   0.001115   0.005477  -0.009809   0.017471   0.133403
      3      -0.399643   0.307949  -0.179947  -0.059338  -0.358473   0.029597
      4      -0.069846   0.004793   0.121948   0.040932  -0.005112   0.044364
      5      -0.316276   0.015913   0.535235   0.035299  -0.023540   0.184305
      6       0.179830  -0.003474   0.039520  -0.041620  -0.003734  -0.012341
      7       0.003662  -0.368727  -0.017289  -0.005361  -0.294460   0.085012
      8       0.013398   0.109782  -0.041785   0.576650   0.039843   0.174112
      9      -0.429363  -0.313560  -0.082959   0.038802   0.370920  -0.060240
     10       0.060872   0.005516  -0.129521   0.024754   0.012253   0.043274
     11       0.247070  -0.004103  -0.551170  -0.049521   0.075338   0.176339
     12       0.187638   0.005808   0.032008   0.044802  -0.007749  -0.012615
     13      -0.001525   0.350365   0.039360  -0.242963   0.322286   0.000333
     14       0.016635  -0.113055   0.043335  -0.514371   0.004465   0.190627
     15      -0.082956  -0.003880  -0.016650   0.014581  -0.002406   0.004958
     16       0.001569  -0.394760  -0.001661  -0.207693  -0.304364   0.030448
     17      -0.007065   0.084712   0.018875  -0.183196   0.082878  -0.076385
     18      -0.417744   0.322147  -0.140922  -0.058874  -0.382007   0.053813
     19       0.022996   0.003300  -0.051752  -0.018025  -0.004497  -0.015029
     20       0.092809   0.025860  -0.232015  -0.020334  -0.030357  -0.060831
     21      -0.086791   0.000261  -0.013240  -0.019003   0.005624   0.004151
     22      -0.005547   0.377650   0.025853  -0.082501   0.319962  -0.062328
     23      -0.006274  -0.074238  -0.027207   0.249414  -0.107291  -0.053436
     24      -0.381245  -0.324624  -0.166734   0.034134   0.401696  -0.044641
     25      -0.031883  -0.006929   0.050369  -0.010114   0.000301  -0.016085
     26      -0.153103  -0.036591   0.205916   0.024189   0.014523  -0.068346
     27       0.049255  -0.006209   0.369389   0.033698  -0.009725   0.042212
     28       0.000904   0.015861  -0.027669   0.356847  -0.050441  -0.142066
     29       0.004476  -0.010287   0.032431  -0.087843  -0.069524  -0.593611
     30      -0.010323   0.004148  -0.190553  -0.016816   0.013323   0.050778
     31       0.000076  -0.010217   0.013429  -0.186681   0.000485  -0.149218
     32       0.000239  -0.002590  -0.020335   0.037088  -0.073138  -0.637991
     33      -0.007436  -0.000890   0.040141   0.003592  -0.001093   0.000006
     34      -0.000102   0.001731  -0.002992   0.039507  -0.005027  -0.000295
     35      -0.000555  -0.001139   0.003780  -0.008335  -0.005116  -0.000858
                 24         25         26         27         28         29    
      0       0.000666   0.000367   0.005147   0.024945   0.145513   0.020741
      1       0.000475  -0.000140  -0.023710   0.005639  -0.017851   0.142874
      2      -0.000030   0.000614   0.005963   0.001337   0.016004  -0.028880
      3       0.001372  -0.030812   0.003502   0.006386  -0.061401  -0.009954
      4       0.465425   0.107479   0.448978  -0.142000   0.099141  -0.428238
      5      -0.109062   0.457811  -0.147570  -0.154461   0.156548   0.116474
      6       0.476356   0.040433  -0.116405  -0.467852  -0.439947  -0.073747
      7       0.003161  -0.113007   0.048958  -0.015332  -0.003013  -0.007378
      8       0.037582  -0.456208   0.170290  -0.079024  -0.060477   0.173646
      9      -0.005617  -0.044560  -0.000044  -0.024910  -0.032534  -0.008136
     10      -0.463805   0.106777   0.468133  -0.055413   0.017609  -0.440148
     11       0.108213   0.455233  -0.068161   0.209393  -0.196350   0.068233
     12      -0.477351   0.040454  -0.086961  -0.472242  -0.443189  -0.045976
     13      -0.007044  -0.102625  -0.037996   0.000659   0.006054  -0.090591
     14      -0.036691  -0.459275  -0.193324   0.000554  -0.011855  -0.177888
     15      -0.146926  -0.014086   0.037423   0.153103   0.135782   0.021617
     16      -0.002216   0.050541  -0.010981   0.004449   0.009736  -0.060354
     17      -0.011334   0.158663  -0.047078   0.023902   0.015608  -0.031524
     18      -0.001642   0.000763  -0.001984  -0.003962  -0.048077  -0.005878
     19      -0.143448  -0.038114  -0.147684   0.044190  -0.029884   0.132383
     20       0.033587  -0.162641   0.046294   0.041093  -0.046448  -0.035599
     21       0.147824  -0.014324   0.029114   0.154465   0.136827   0.014350
     22       0.001051   0.027450   0.012454  -0.000827   0.006950  -0.038116
     23       0.011569   0.164439   0.053537   0.002095   0.002574   0.063140
     24       0.000332   0.024059  -0.000387   0.003429  -0.056206  -0.006811
     25       0.143129  -0.037774  -0.152911   0.020442  -0.007670   0.135803
     26      -0.033527  -0.160510   0.024370  -0.059556   0.048213  -0.022744
     27       0.001246  -0.006484   0.123674   0.589653  -0.638302  -0.092204
     28       0.000998  -0.000203  -0.574054   0.130148   0.078515  -0.623877
     29      -0.000194  -0.001411   0.145951   0.012357  -0.067307   0.138461
     30      -0.000427   0.002472  -0.040532  -0.192550   0.196626   0.028615
     31      -0.000405  -0.000229   0.188092  -0.043436  -0.024015   0.191754
     32       0.000009  -0.000805  -0.046402  -0.007532   0.021503  -0.044835
     33      -0.000070  -0.000161   0.001233   0.005831  -0.011201  -0.001619
     34      -0.000004   0.000066  -0.005669   0.001299   0.001379  -0.011007
     35      -0.000004   0.000028   0.001444   0.000169  -0.001221   0.002399
                 30         31         32         33         34         35    
      0       0.014380   0.000362  -0.001318  -0.000009  -0.000020  -0.000311
      1      -0.036813  -0.001046  -0.000014  -0.001341  -0.000008   0.000918
      2      -0.168684  -0.004458  -0.000121   0.000273  -0.000023   0.004001
      3      -0.024978   0.106469  -0.564095   0.000772  -0.406825   0.393800
      4       0.098266   0.000767  -0.003376   0.000413  -0.002562   0.003231
      5       0.450446   0.005271  -0.026244  -0.000060  -0.019446   0.021989
      6      -0.038110   0.001305   0.000422  -0.006817   0.004820   0.004456
      7       0.115726   0.103461   0.000922  -0.547818   0.389528   0.382407
      8       0.446752  -0.027343  -0.000228   0.146778  -0.103719  -0.098456
      9      -0.049005  -0.106560  -0.561495  -0.002908   0.404530  -0.392299
     10       0.097824  -0.001596  -0.008984   0.000288   0.006356  -0.005417
     11       0.448199  -0.011544  -0.062114  -0.000400   0.044320  -0.039821
     12      -0.037717  -0.000273   0.000337  -0.001588  -0.001146  -0.001377
     13       0.092930  -0.103490   0.001179  -0.550876  -0.400506  -0.387194
     14       0.444090   0.021513  -0.000227   0.113151   0.082629   0.083160
     15       0.011978  -0.000930  -0.000662   0.004823  -0.003256  -0.003096
     16      -0.039764  -0.077287  -0.000702   0.413626  -0.279367  -0.267376
     17      -0.139709   0.020139   0.000131  -0.106416   0.071886   0.068458
     18       0.005515  -0.079401   0.424637  -0.000521   0.290959  -0.275110
     19      -0.031089  -0.000607   0.003513  -0.000641   0.002390  -0.002353
     20      -0.142221  -0.004217   0.023879   0.000121   0.016335  -0.015764
     21       0.011915   0.000249  -0.000650   0.001499   0.001031   0.000993
     22      -0.029336   0.077155  -0.000895   0.414246   0.286341   0.270592
     23      -0.139944  -0.016345   0.000143  -0.089286  -0.061649  -0.058597
     24       0.016137   0.079451   0.423208   0.002125  -0.289637   0.274041
     25      -0.030884   0.001145   0.005811  -0.000596  -0.003994   0.003690
     26      -0.141218   0.008291   0.042772   0.000362  -0.029316   0.027425
     27      -0.012950  -0.058988   0.000561  -0.000081  -0.000061   0.016647
     28       0.016843   0.179632  -0.000088   0.000747   0.000205  -0.050828
     29       0.128554   0.761713  -0.000352   0.001000   0.000788  -0.215530
     30      -0.009818   0.042003  -0.000580   0.000055   0.000034  -0.011155
     31       0.036924  -0.128172   0.000065  -0.000719  -0.000126   0.034093
     32       0.139954  -0.543182   0.000252  -0.000654  -0.000551   0.144444
     33       0.000105   0.000016   0.002698   0.000022  -0.000000   0.000116
     34      -0.000722  -0.000079   0.000026   0.002648   0.000020  -0.000343
     35      -0.002375  -0.000320   0.000219  -0.000591   0.000000  -0.001480
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 9
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        271.4430000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1095.2440073168
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0113971923
        Number of frequencies          :     36      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      37.976066
      7      57.631173
      8      58.003784
      9      72.069833
     10      72.728982
     11      72.852276
     12      79.638359
     13      92.652214
     14      92.730691
     15     237.803291
     16     354.072296
     17     367.009186
     18     368.534576
     19     398.884819
     20     404.095109
     21     404.224160
     22     406.247003
     23     472.345335
     24     490.719922
     25     534.935449
     26     560.516886
     27     560.598965
     28     615.714996
     29     615.847922
     30     628.808462
     31     1916.079072
     32     1989.309666
     33     1989.877857
     34     2022.613425
     35     2111.944995
        Zero Point Energy (Hartree)    :          0.0412040031
        Inner Energy (Hartree)         :      -1095.1885735785
        Enthalpy (Hartree)             :      -1095.1876293695
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150985252
        Vibrational entropy            :          0.0209066130
        Translational entropy          :          0.0150985252
        Entropy                        :          0.0562906435
        Gibbs Energy (Hartree)         :      -1095.2439200130
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 Mo     1.303920000000    1.798660000000   -0.083090000000
               1 C      3.445770000000    1.820900000000    0.083030000000
               2 C      1.319820000000    3.890940000000   -0.571510000000
               3 C     -0.838060000000    1.774710000000   -0.248990000000
               4 C      1.288840000000   -0.293400000000    0.405120000000
               5 O      1.328390000000    4.989440000000   -0.827480000000
               6 O      4.570320000000    1.832180000000    0.170430000000
               7 O      1.281110000000   -1.391880000000    0.661440000000
               8 O     -1.962620000000    1.761710000000   -0.335660000000
               9 C      1.471220000000    1.309770000000   -2.168560000000
              10 O      1.559170000000    1.052860000000   -3.263410000000
              11 Cl     1.118010000000    2.341830000000    2.233360000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 Mo     1.304993715197    1.795660855821   -0.095665277378
               1 C      3.415275203429    1.818947066837    0.073897844435
               2 C      1.319802911312    3.859371246169   -0.571478983144
               3 C     -0.806375485237    1.773280964997   -0.253890496403
               4 C      1.289288253670   -0.265301632153    0.390826424900
               5 O      1.328586627603    4.972064829023   -0.835216624726
               6 O      4.555655971916    1.829486328424    0.158757064254
               7 O      1.281492008719   -1.379814849458    0.646975359899
               8 O     -1.946164729080    1.759126820715   -0.345794322237
               9 C      1.468409567719    1.318064775423   -2.133654719738
              10 O      1.558180181277    1.055812154099   -3.251098608160
              11 Cl     1.116745773474    2.351021440103    2.271022338298
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 Mo     1.306897588605    1.790277387511   -0.118012005752
               1 C      3.366487348742    1.815836639057    0.056173747498
               2 C      1.320754233979    3.807902397430   -0.574218590165
               3 C     -0.754882727635    1.770938863559   -0.265362439486
               4 C      1.291055284407   -0.220767382887    0.364910644852
               5 O      1.330300016094    4.928089427023   -0.848585072610
               6 O      4.517186735497    1.825177530473    0.134212962732
               7 O      1.283780137865   -1.346418336314    0.616154164410
               8 O     -1.903754220858    1.755237628093   -0.366226629093
               9 C      1.462043139933    1.332937453473   -2.068145769142
              10 O      1.552547140485    1.066381029843   -3.202076713699
              11 Cl     1.113475322886    2.362127362738    2.325855700455
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 Mo     1.307697790600    1.787838241226   -0.127730499102
               1 C      3.351981703448    1.814813949480    0.048156135205
               2 C      1.321802444138    3.791591692086   -0.577400545455
               3 C     -0.738845739851    1.770070937076   -0.272117586823
               4 C      1.292431964746   -0.207922998826    0.354645646951
               5 O      1.332096975701    4.908810283131   -0.856164218800
               6 O      4.501198265491    1.823709435724    0.121587376662
               7 O      1.285882629206   -1.332654608332    0.601628988969
               8 O     -1.885485091329    1.753883465661   -0.377833713535
               9 C      1.458480750654    1.338889392058   -2.040615431522
              10 O      1.548238874253    1.071921396770   -3.174791454524
              11 Cl     1.110409432944    2.366768813944    2.355315301974
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 Mo     1.307830961158    1.787149540203   -0.130012728474
               1 C      3.353641108051    1.814925016937    0.046165456984
               2 C      1.322561781736    3.792336988848   -0.579393779689
               3 C     -0.739925801873    1.770079976405   -0.274957057891
               4 C      1.293256584896   -0.209834350084    0.353292014648
               5 O      1.333503759323    4.905745631395   -0.860124076165
               6 O      4.499838530957    1.823738994122    0.116703531683
               7 O      1.287369958617   -1.331861860881    0.597582666945
               8 O     -1.883094981854    1.753831147678   -0.383476508903
               9 C      1.457075521695    1.339537501973   -2.036604151009
              10 O      1.545968594386    1.073048364906   -3.167737253005
              11 Cl     1.107863982907    2.369023048498    2.373241884877
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 Mo     1.307808830177    1.786698751181   -0.131084264524
               1 C      3.358365849872    1.815391031275    0.045225620395
               2 C      1.323393753021    3.796281740950   -0.581046852937
               3 C     -0.744279914192    1.770394433767   -0.277179806236
               4 C      1.294107375259   -0.214604561072    0.353865845232
               5 O      1.335195759839    4.906923786231   -0.864091861134
               6 O      4.502630991478    1.824304453977    0.112716574973
               7 O      1.289057766890   -1.334946074646    0.595896838074
               8 O     -1.885025964346    1.754231966086   -0.388909179128
               9 C      1.455953983552    1.339049649542   -2.037704863872
              10 O      1.543912655743    1.072874739453   -3.166296560658
              11 Cl     1.104768912708    2.371120083255    2.393288509816
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 Mo     1.307754242136    1.786498069886   -0.131460097615
               1 C      3.360141369846    1.815671050417    0.044832864421
               2 C      1.323762286662    3.797754712479   -0.581495136056
               3 C     -0.745988675651    1.770629289236   -0.278013945419
               4 C      1.294478353675   -0.216445338603    0.354424817775
               5 O      1.336085077916    4.908270193092   -0.865914344312
               6 O      4.504700010676    1.824767609436    0.110848723471
               7 O      1.289897874457   -1.337110739597    0.595898670984
               8 O     -1.886775554786    1.754615018190   -0.391507990323
               9 C      1.455542581744    1.338744182402   -2.038975545290
              10 O      1.543132283705    1.072425823437   -3.167578863736
              11 Cl     1.103160149621    2.371900129624    2.403620846100
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     8 
    Coordinates:
               0 Mo     1.307675212296    1.786366159998   -0.131610717937
               1 C      3.360719990345    1.815873545914    0.044468513545
               2 C      1.323969017522    3.798162152125   -0.581530376092
               3 C     -0.746635373708    1.770830510358   -0.278469662380
               4 C      1.294676561229   -0.217141118266    0.354978028339
               5 O      1.336757652729    4.909138884540   -0.866913128218
               6 O      4.506013982170    1.825259127604    0.109440271311
               7 O      1.290490715809   -1.338458361986    0.596564524446
               8 O     -1.887973915548    1.755070396413   -0.393295740772
               9 C      1.455401736829    1.338561019163   -2.040259487369
              10 O      1.542776751101    1.072014762151   -3.169538284325
              11 Cl     1.102017669226    2.372042921986    2.410846059452
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     9 
    Coordinates:
               0 Mo     1.307637054318    1.786335904324   -0.131586869086
               1 C      3.360438324230    1.815901841668    0.044299072533
               2 C      1.323970821250    3.797860923450   -0.581388982316
               3 C     -0.746447235809    1.770874656951   -0.278525821513
               4 C      1.294667539102   -0.216939556037    0.355180867047
               5 O      1.336911999939    4.909015402158   -0.866775746804
               6 O      4.505910587883    1.825477897891    0.109110955710
               7 O      1.290601160284   -1.338334088403    0.597162404395
               8 O     -1.887937430300    1.755301752815   -0.393558451941
               9 C      1.455473354901    1.338572676969   -2.040628052345
              10 O      1.542806477299    1.072004390544   -3.170128743529
              11 Cl     1.101857346903    2.371648197671    2.411519367850
