-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -737.0192632176
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0000666556 
   Number of Beta  Electrons                 48.0000445307 
   Total number of  Electrons                97.0001111863 
   Exchange energy                          -68.8952511181 
   Correlation energy                        -3.9809635517 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8762146698 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0192632176 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    11.7011    13.0000     1.2989     4.1190     3.7272     0.3918
  1   0     5.9677     6.0000     0.0323     2.9315     2.9295     0.0020
  2   0     5.9690     6.0000     0.0310     2.9304     2.9285     0.0019
  3   0     5.9679     6.0000     0.0321     2.9318     2.9298     0.0020
  4   0     5.9691     6.0000     0.0309     2.9309     2.9290     0.0019
  5   0     8.2483     8.0000    -0.2483     2.3021     2.3007     0.0014
  6   0     8.2480     8.0000    -0.2480     2.3020     2.3005     0.0015
  7   0     8.2477     8.0000    -0.2477     2.3024     2.3009     0.0015
  8   0     8.2478     8.0000    -0.2478     2.3028     2.3014     0.0014
  9   0     5.9687     6.0000     0.0313     2.9298     2.9278     0.0020
 10   0     5.9688     6.0000     0.0312     2.9301     2.9281     0.0020
 11   0     8.2481     8.0000    -0.2481     2.3025     2.3010     0.0015
 12   0     8.2479     8.0000    -0.2479     2.3027     2.3012     0.0015
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            73               1            6                0.592358
                0            73               2            6                0.592262
                0            73               3            6                0.592287
                0            73               4            6                0.592092
                0            73               9            6                0.591544
                0            73              10            6                0.591417
                1             6               6            8                2.188260
                2             6               5            8                2.188263
                3             6               7            8                2.188723
                4             6               8            8                2.188962
                9             6              11            8                2.188707
               10             6              12            8                2.189061
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -737.0249226797
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0000675512 
   Number of Beta  Electrons                 48.0000445520 
   Total number of  Electrons                97.0001121033 
   Exchange energy                          -68.9137336838 
   Correlation energy                        -3.9865216220 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.9002553058 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0249226797 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -737.0262737802
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0000620859 
   Number of Beta  Electrons                 48.0000388030 
   Total number of  Electrons                97.0001008889 
   Exchange energy                          -68.8755280125 
   Correlation energy                        -3.9830651950 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8585932075 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0262737802 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -737.0268209591
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0000567900 
   Number of Beta  Electrons                 48.0000330527 
   Total number of  Electrons                97.0000898427 
   Exchange energy                          -68.8735871342 
   Correlation energy                        -3.9828539816 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8564411158 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0268209591 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -737.0270756958
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0000511499 
   Number of Beta  Electrons                 48.0000271776 
   Total number of  Electrons                97.0000783275 
   Exchange energy                          -68.8822736136 
   Correlation energy                        -3.9835219517 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8657955653 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0270756958 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -737.0270908262
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.0000510977 
   Number of Beta  Electrons                 48.0000271466 
   Total number of  Electrons                97.0000782443 
   Exchange energy                          -68.8846332219 
   Correlation energy                        -3.9837172426 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8683504645 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0270908262 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -737.0271101455
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 49.0000509414 
   Number of Beta  Electrons                 48.0000270398 
   Total number of  Electrons                97.0000779811 
   Exchange energy                          -68.8868125125 
   Correlation energy                        -3.9839103578 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8707228703 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0271101455 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -737.0271177422
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 49.0000506968 
   Number of Beta  Electrons                 48.0000268431 
   Total number of  Electrons                97.0000775399 
   Exchange energy                          -68.8862807286 
   Correlation energy                        -3.9838740523 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8701547809 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0271177422 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -737.0271217519
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 49.0000504990 
   Number of Beta  Electrons                 48.0000265892 
   Total number of  Electrons                97.0000770882 
   Exchange energy                          -68.8851272625 
   Correlation energy                        -3.9837834557 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8689107182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0271217519 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -737.0271238912
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 49.0000504316 
   Number of Beta  Electrons                 48.0000264910 
   Total number of  Electrons                97.0000769225 
   Exchange energy                          -68.8845401005 
   Correlation energy                        -3.9837361083 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.8682762088 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.0271238912 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 10
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    11.8031    13.0000     1.1969     4.3533     3.9691     0.3842
  1   0     5.9304     6.0000     0.0696     2.9299     2.9271     0.0028
  2   0     5.9302     6.0000     0.0698     2.9322     2.9296     0.0026
  3   0     5.9302     6.0000     0.0698     2.9296     2.9268     0.0028
  4   0     5.9302     6.0000     0.0698     2.9318     2.9292     0.0026
  5   0     8.2703     8.0000    -0.2703     2.2744     2.2729     0.0015
  6   0     8.2696     8.0000    -0.2696     2.2751     2.2735     0.0016
  7   0     8.2697     8.0000    -0.2697     2.2748     2.2732     0.0016
  8   0     8.2704     8.0000    -0.2704     2.2742     2.2727     0.0015
  9   0     5.9274     6.0000     0.0726     2.9330     2.9305     0.0025
 10   0     5.9274     6.0000     0.0726     2.9330     2.9305     0.0025
 11   0     8.2706     8.0000    -0.2706     2.2741     2.2726     0.0015
 12   0     8.2706     8.0000    -0.2706     2.2742     2.2727     0.0015
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            73               1            6                0.633705
                0            73               2            6                0.636881
                0            73               3            6                0.633750
                0            73               4            6                0.636710
                0            73               9            6                0.638491
                0            73              10            6                0.638543
                1             6               6            8                2.157645
                2             6               5            8                2.157101
                3             6               7            8                2.157321
                4             6               8            8                2.156926
                9             6              11            8                2.156897
               10             6              12            8                2.156892
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : TaCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000865806
        Electronic Contribution:
                  0    
      0      -0.000144
      1      -0.001789
      2      -0.000110
        Nuclear Contribution:
                  0    
      0       0.000159
      1       0.001765
      2       0.000092
        Total Dipole moment:
                  0    
      0       0.000015
      1      -0.000024
      2      -0.000018
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 10
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.006868  -0.001457  -0.004127  -0.088282   0.000040  -0.000029
      1       0.004313  -0.005978  -0.003850  -0.086215  -0.000052  -0.000023
      2       0.003904   0.005153  -0.002058  -0.097803   0.000029   0.000075
      3      -0.023030  -0.003482  -0.002426  -0.085122   0.020320   0.006539
      4      -0.154147  -0.088959   0.131815   0.069088   0.056172   0.177330
      5      -0.181700   0.061971  -0.113215   0.086444   0.129401  -0.114256
      6       0.025038  -0.181265  -0.117455   0.084602   0.080982   0.165539
      7       0.005861  -0.015443  -0.010607  -0.090431  -0.004551   0.017383
      8       0.155978  -0.100020   0.122114   0.072307  -0.141789  -0.030047
      9      -0.023036  -0.003480  -0.002418  -0.085120  -0.020227  -0.006617
     10      -0.154118  -0.088948   0.131796   0.069030  -0.056061  -0.177297
     11      -0.181696   0.061999  -0.113177   0.086451  -0.129522   0.114125
     12       0.025070  -0.181261  -0.117470   0.084537  -0.081084  -0.165445
     13       0.005860  -0.015440  -0.010611  -0.090439   0.004421  -0.017424
     14       0.155965  -0.100014   0.122054   0.072345   0.141801   0.029900
     15       0.053127  -0.354833  -0.248943   0.269904   0.174595   0.362854
     16       0.006847  -0.022655  -0.016349  -0.082157   0.000934   0.024539
     17       0.303530  -0.199195   0.265387   0.255093  -0.309502  -0.065122
     18      -0.036103  -0.004701  -0.000865  -0.069961   0.027359   0.009764
     19      -0.305055  -0.171540   0.288413   0.235057   0.124198   0.387697
     20      -0.358682   0.119240  -0.242633   0.284574   0.283572  -0.249133
     21      -0.036130  -0.004707  -0.000843  -0.069935  -0.027277  -0.009871
     22      -0.304989  -0.171511   0.288369   0.234921  -0.123812  -0.387551
     23      -0.358659   0.119291  -0.242543   0.284574  -0.283905   0.248654
     24       0.053184  -0.354804  -0.248958   0.269749  -0.174908  -0.362541
     25       0.006841  -0.022639  -0.016348  -0.082183  -0.001072  -0.024560
     26       0.303496  -0.199172   0.265249   0.255150   0.309448   0.064605
     27       0.005929   0.185542   0.123238   0.072778  -0.137241   0.112752
     28       0.142804   0.111283  -0.118618   0.091260   0.144942   0.016862
     29       0.020734   0.031780  -0.006454  -0.079250   0.011628   0.021578
     30       0.005915   0.185524   0.123192   0.072785   0.137208  -0.112743
     31       0.142815   0.111285  -0.118567   0.091247  -0.144872  -0.016837
     32       0.020737   0.031776  -0.006455  -0.079257  -0.011550  -0.021389
     33       0.015850   0.367197   0.270698   0.245132  -0.298784   0.249556
     34       0.277884   0.222814  -0.252286   0.282292   0.317048   0.039853
     35       0.036824   0.055483  -0.012915  -0.046308   0.021003   0.030748
     36       0.015822   0.367145   0.270587   0.245127   0.298599  -0.249450
     37       0.277896   0.222804  -0.252163   0.282242  -0.316746  -0.039736
     38       0.036827   0.055465  -0.012920  -0.046329  -0.020918  -0.030536
                 12         13         14         15         16         17    
      0      -0.000103  -0.110136  -0.017794   0.000025  -0.000001  -0.111020
      1      -0.000030   0.065888  -0.090870  -0.000004  -0.000011   0.097888
      2       0.000113   0.041457   0.096874  -0.000004  -0.000002   0.012796
      3      -0.005207  -0.136285  -0.018918  -0.148911  -0.009721   0.365238
      4      -0.092329  -0.043006   0.093663  -0.316672   0.104296   0.056446
      5      -0.113144  -0.017886  -0.092640  -0.324662  -0.164414   0.019361
      6      -0.095377   0.097890   0.038045   0.289038  -0.182989  -0.062904
      7      -0.002699   0.088253  -0.101625   0.089163  -0.098608  -0.323194
      8      -0.147655  -0.049390  -0.090945   0.093132  -0.339352  -0.018668
      9       0.004964  -0.136312  -0.018898   0.148787   0.009730   0.365082
     10       0.092466  -0.043106   0.093760   0.316630  -0.104304   0.056552
     11       0.112948  -0.018280  -0.092915   0.324623   0.164408   0.019594
     12       0.095606   0.097770   0.038131  -0.288999   0.182985  -0.063081
     13       0.002652   0.088262  -0.101611  -0.089102   0.098677  -0.323152
     14       0.147444  -0.049562  -0.091441  -0.093129   0.339338  -0.018693
     15      -0.210433   0.359523   0.111142  -0.148524   0.092829   0.053623
     16      -0.007631   0.099049  -0.097621   0.069976  -0.086465  -0.316691
     17      -0.326930  -0.167567  -0.326998  -0.042833   0.166367   0.005233
     18      -0.015789  -0.143979  -0.018280  -0.108725  -0.006528   0.357135
     19      -0.204085  -0.178924   0.329035   0.162330  -0.053564  -0.052313
     20      -0.250501  -0.090222  -0.333214   0.164663   0.083436  -0.028036
     21       0.015555  -0.144049  -0.018251   0.108532   0.006548   0.356941
     22       0.204467  -0.179142   0.329233  -0.162318   0.053568  -0.052385
     23       0.249765  -0.091091  -0.333813  -0.164646  -0.083437  -0.028153
     24       0.211193   0.359223   0.111328   0.148507  -0.092833   0.053695
     25       0.007597   0.099037  -0.097600  -0.069945   0.086562  -0.316645
     26       0.326147  -0.167939  -0.328064   0.042833  -0.166367   0.005232
     27       0.105654   0.097974  -0.009212  -0.238868  -0.249221  -0.057045
     28       0.144554  -0.080297   0.057033  -0.009708  -0.332431   0.051295
     29       0.022261   0.045918   0.131284  -0.063512  -0.153906  -0.026882
     30      -0.105530   0.098377  -0.008958   0.238880   0.249205  -0.056794
     31      -0.144609  -0.080151   0.057490   0.009703   0.332394   0.051329
     32      -0.021971   0.045959   0.131369   0.063532   0.153910  -0.026939
     33       0.234223   0.362202  -0.000206   0.123201   0.128815   0.033061
     34       0.319828  -0.266484   0.244792   0.009954   0.178934  -0.022861
     35       0.050346   0.040166   0.152663  -0.038944  -0.071188  -0.029850
     36      -0.233671   0.363067   0.000361  -0.123215  -0.128813   0.032943
     37      -0.319858  -0.266140   0.245793  -0.009956  -0.178929  -0.022859
     38      -0.050022   0.040243   0.152827   0.038983   0.071220  -0.029939
                 18         19         20         21         22         23    
      0      -0.069898   0.058969  -0.000019  -0.000026  -0.000007  -0.000001
      1      -0.092156   0.052696   0.000027  -0.000006   0.000003   0.000006
      2       0.093147   0.105933   0.000015  -0.000026  -0.000004   0.000001
      3       0.230900  -0.226394  -0.364137  -0.090034   0.004815  -0.269538
      4      -0.047211   0.039894   0.111729  -0.046476  -0.275755   0.051279
      5       0.051931   0.065723   0.100769   0.079590   0.243649   0.051924
      6      -0.034391   0.043806  -0.132461   0.006953   0.262357   0.050685
      7       0.286856  -0.225109   0.251429  -0.284702  -0.013131  -0.271798
      8       0.065803   0.055866  -0.020665   0.123212  -0.256356   0.050337
      9       0.230912  -0.226421   0.364250   0.090202  -0.004755   0.269540
     10      -0.047137   0.039938  -0.111736   0.046450   0.275752  -0.051319
     11       0.051971   0.065688  -0.100764  -0.079624  -0.243643  -0.051948
     12      -0.034481   0.043808   0.132414  -0.006968  -0.262357  -0.050657
     13       0.286834  -0.224870  -0.251593   0.284774   0.013128   0.271787
     14       0.065751   0.055866   0.020649  -0.123224   0.256335  -0.050313
     15       0.000136  -0.007872   0.052418   0.021425  -0.127131  -0.001197
     16       0.287503  -0.228148   0.261996  -0.287105  -0.030410  -0.290942
     17      -0.031252  -0.031816   0.005585  -0.066791   0.125761  -0.019996
     18       0.229152  -0.232586  -0.378944  -0.092293   0.007862  -0.290869
     19       0.010786  -0.005868  -0.030924   0.036204   0.135131  -0.002038
     20      -0.039286  -0.022221  -0.026064  -0.040122  -0.120346  -0.004202
     21       0.229160  -0.232621   0.379076   0.092458  -0.007840   0.290882
     22       0.010729  -0.005872   0.030883  -0.036211  -0.135136   0.002023
     23      -0.039314  -0.022189   0.026044   0.040129   0.120345   0.004202
     24       0.000193  -0.007900  -0.052400  -0.021408   0.127140   0.001202
     25       0.287489  -0.227902  -0.262146   0.287174   0.030398   0.290926
     26      -0.031223  -0.031821  -0.005588   0.066809  -0.125756   0.019995
     27      -0.040409   0.047791   0.121492   0.066692   0.255294  -0.063622
     28      -0.033352   0.065192  -0.047236   0.154815  -0.257827  -0.080858
     29      -0.321900  -0.359410  -0.109530  -0.346213  -0.026709   0.270396
     30      -0.040396   0.047739  -0.121492  -0.066706  -0.255288   0.063589
     31      -0.033386   0.065178   0.047275  -0.154830   0.257817   0.080862
     32      -0.321913  -0.359196   0.109460   0.346389   0.026753  -0.270405
     33       0.048794   0.008253  -0.056538   0.004061  -0.123752  -0.001197
     34       0.067996   0.025918   0.049416  -0.016728   0.128237  -0.015080
     35      -0.302915  -0.366662  -0.110211  -0.373561  -0.005224   0.299071
     36       0.048776   0.008238   0.056555  -0.004049   0.123755   0.001196
     37       0.068017   0.025892  -0.049426   0.016708  -0.128243   0.015079
     38      -0.302928  -0.366442   0.110127   0.373735   0.005246  -0.299075
                 24         25         26         27         28         29    
      0      -0.000005   0.000004   0.000000   0.019763  -0.002204  -0.040794
      1       0.000003   0.000000  -0.000005  -0.013180  -0.016754  -0.037973
      2       0.000002  -0.000000   0.000000  -0.009892   0.018371  -0.042889
      3      -0.056682  -0.030985  -0.007895   0.008302  -0.002148   0.029013
      4      -0.262507   0.037019   0.390807   0.344630  -0.136904   0.239904
      5      -0.286318   0.230886  -0.285293   0.407024   0.029168   0.271257
      6      -0.279564   0.135336   0.353549  -0.143004  -0.352285   0.266802
      7      -0.054310   0.028125  -0.013937   0.007497   0.002102   0.019132
      8      -0.256849  -0.367457  -0.138718  -0.283769  -0.249747   0.279642
      9       0.056736   0.030968   0.007861   0.008379  -0.002167   0.029063
     10       0.262425  -0.036947  -0.390747   0.344758  -0.136850   0.239922
     11       0.286265  -0.230807   0.285369   0.407058   0.029058   0.271262
     12       0.279555  -0.135299  -0.353638  -0.142886  -0.352266   0.266821
     13       0.054279  -0.028131   0.013957   0.007533   0.002132   0.019107
     14       0.256845   0.367428   0.138627  -0.283847  -0.249749   0.279648
     15       0.097984  -0.051938  -0.117115   0.050570   0.134376  -0.096472
     16      -0.040577   0.024045  -0.039047   0.016901   0.024854  -0.000503
     17       0.086350   0.123945   0.051097   0.110677   0.092467  -0.101105
     18      -0.028247  -0.051586  -0.016767  -0.036202   0.004582  -0.003446
     19       0.090947  -0.006141  -0.133363  -0.128859   0.055298  -0.086845
     20       0.098439  -0.073154   0.100434  -0.153600  -0.014489  -0.098181
     21       0.028252   0.051575   0.016776  -0.036211   0.004589  -0.003449
     22      -0.090920   0.006108   0.133340  -0.128900   0.055281  -0.086855
     23      -0.098424   0.073124  -0.100467  -0.153614  -0.014453  -0.098184
     24      -0.097983   0.051924   0.117158   0.050533   0.134376  -0.096480
     25       0.040576  -0.024051   0.039054   0.016910   0.024848  -0.000500
     26      -0.086352  -0.123940  -0.051061   0.110706   0.092473  -0.101110
     27       0.273393  -0.287388   0.250433  -0.056524   0.373444   0.278958
     28       0.244987   0.390279   0.063696  -0.214958   0.298082   0.278164
     29       0.090514   0.022655  -0.011668  -0.019093   0.036622   0.056789
     30      -0.273353   0.287303  -0.250345  -0.056559   0.373586   0.278982
     31      -0.244927  -0.390330  -0.063672  -0.214923   0.298070   0.278179
     32      -0.090492  -0.022684   0.011690  -0.019107   0.036595   0.056770
     33      -0.096915   0.101461  -0.078670   0.017387  -0.140799  -0.100919
     34      -0.089794  -0.132769  -0.011600   0.083461  -0.108004  -0.101205
     35       0.031951  -0.015512  -0.046346   0.020687  -0.043728  -0.014384
     36       0.096902  -0.101432   0.078640   0.017403  -0.140851  -0.100929
     37       0.089774   0.132796   0.011593   0.083453  -0.108002  -0.101211
     38      -0.031964   0.015522   0.046338   0.020665  -0.043737  -0.014387
                 30         31         32         33         34         35    
      0      -0.000241  -0.057279   0.004031   0.000000   0.000000  -0.000086
      1       0.000677   0.030189   0.050650   0.000000  -0.000000   0.000264
      2      -0.000405   0.026969  -0.048390   0.000000  -0.000000   0.000124
      3      -0.002363   0.004323  -0.003536  -0.444495  -0.124564  -0.172099
      4      -0.292333  -0.096645  -0.389905   0.021679   0.002982   0.006454
      5       0.261414  -0.065207   0.357140   0.019131   0.008130   0.006977
      6       0.273805   0.360630  -0.145191  -0.002533  -0.022058  -0.022664
      7       0.012039   0.009859  -0.015845   0.115058   0.448535   0.500626
      8      -0.270111  -0.266698   0.277049  -0.003258  -0.001221  -0.002265
      9      -0.002396   0.004308  -0.003571   0.444900   0.124747  -0.171900
     10      -0.292358  -0.096658  -0.389914  -0.021751  -0.003004   0.006469
     11       0.261425  -0.065216   0.357144  -0.019164  -0.008140   0.006971
     12       0.273800   0.360628  -0.145199   0.002530   0.022059  -0.022610
     13       0.012029   0.009847  -0.015849  -0.115146  -0.449091   0.500077
     14      -0.270132  -0.266706   0.277056   0.003255   0.001212  -0.002250
     15      -0.095210  -0.118423   0.051124   0.003724   0.014821   0.016476
     16      -0.003910  -0.009450  -0.005238  -0.085434  -0.333281  -0.376615
     17       0.093960   0.090507  -0.089923   0.000132   0.000269   0.000739
     18       0.000299   0.010382  -0.000320   0.330487   0.092583   0.130338
     19       0.101709   0.029068   0.130044  -0.014409  -0.003980  -0.004926
     20      -0.090945   0.018349  -0.118715  -0.013468  -0.003843  -0.005047
     21       0.000302   0.010387  -0.000305  -0.330791  -0.092721   0.130190
     22       0.101717   0.029071   0.130049   0.014462   0.003996  -0.004935
     23      -0.090951   0.018352  -0.118718   0.013492   0.003851  -0.005046
     24      -0.095211  -0.118426   0.051128  -0.003722  -0.014821   0.016438
     25      -0.003911  -0.009445  -0.005243   0.085501   0.333699  -0.376206
     26       0.093969   0.090511  -0.089929  -0.000130  -0.000261   0.000728
     27      -0.266633   0.374508   0.098716   0.019368  -0.023042  -0.011845
     28       0.269884  -0.304360  -0.246148   0.041559  -0.036400  -0.024785
     29       0.014898  -0.017295  -0.011999  -0.328665   0.320466   0.195009
     30      -0.266650   0.374529   0.098723  -0.019378   0.023048  -0.011807
     31       0.269905  -0.304369  -0.246153  -0.041611   0.036449  -0.024743
     32       0.014919  -0.017317  -0.012004   0.329103  -0.320863   0.194642
     33       0.092680  -0.123183  -0.036050  -0.015146   0.014840   0.008780
     34      -0.093804   0.103318   0.078175  -0.028606   0.027784   0.017973
     35      -0.005387   0.000798   0.015182   0.244358  -0.238047  -0.146329
     36       0.092687  -0.123192  -0.036053   0.015153  -0.014844   0.008754
     37      -0.093815   0.103322   0.078178   0.028645  -0.027820   0.017941
     38      -0.005388   0.000805   0.015187  -0.244687   0.238345  -0.146056
                 36         37         38    
      0       0.000014   0.000293  -0.000000
      1       0.000108   0.000085   0.000000
      2      -0.000241   0.000087   0.000000
      3       0.030815   0.536285  -0.333487
      4      -0.002280  -0.024753   0.014250
      5       0.000170  -0.023469   0.013169
      6      -0.010291  -0.008457   0.014496
      7       0.214718   0.148730  -0.332377
      8       0.000770  -0.000587  -0.000188
      9       0.031128   0.535955   0.333468
     10      -0.002300  -0.024803  -0.014289
     11       0.000156  -0.023472  -0.013180
     12      -0.010285  -0.008450  -0.014477
     13       0.214786   0.148803   0.332350
     14       0.000778  -0.000586   0.000197
     15       0.007361   0.005803  -0.010303
     16      -0.162187  -0.111139   0.235116
     17      -0.000658   0.000215  -0.000027
     18      -0.023563  -0.403239   0.235953
     19       0.001484   0.017813  -0.010127
     20       0.000138   0.016683  -0.009449
     21      -0.023795  -0.402993  -0.235938
     22       0.001497   0.017851   0.010155
     23       0.000148   0.016686   0.009456
     24       0.007355   0.005799   0.010290
     25      -0.162236  -0.111193  -0.235096
     26      -0.000663   0.000212   0.000021
     27       0.033236  -0.007516  -0.020280
     28       0.061101  -0.011343  -0.038166
     29      -0.516888   0.093167   0.330345
     30       0.033186  -0.007494   0.020260
     31       0.061062  -0.011307   0.038163
     32      -0.516572   0.092879  -0.330323
     33      -0.024240   0.005165   0.014381
     34      -0.045261   0.008285   0.027146
     35       0.389223  -0.069271  -0.233601
     36      -0.024203   0.005148  -0.014367
     37      -0.045233   0.008260  -0.027145
     38       0.388986  -0.069058   0.233584
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 10
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        349.0079000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -737.0271238912
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0129326219
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      41.668182
      7      42.269620
      8      58.675155
      9      59.675603
     10      68.447424
     11      68.906955
     12      70.495233
     13      71.177742
     14      71.579348
     15     326.836264
     16     328.058674
     17     332.926480
     18     333.773250
     19     335.797790
     20     338.311688
     21     339.167709
     22     344.186006
     23     377.940161
     24     409.738966
     25     427.167207
     26     427.563895
     27     441.397379
     28     442.639097
     29     467.321136
     30     504.746551
     31     541.638438
     32     542.163601
     33     2033.565416
     34     2033.677352
     35     2040.240301
     36     2040.378178
     37     2040.982787
     38     2159.126036
        Zero Point Energy (Hartree)    :          0.0459329617
        Inner Energy (Hartree)         :       -736.9654257648
        Enthalpy (Hartree)             :       -736.9644815558
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0151837713
        Vibrational entropy            :          0.0234146440
        Translational entropy          :          0.0151837713
        Entropy                        :          0.0598943459
        Gibbs Energy (Hartree)         :       -737.0243759017
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Ta     0.273890000000    0.930130000000    0.028700000000
               1 C      2.489520000000    0.928130000000    0.059740000000
               2 C      0.274130000000    3.142270000000    0.156310000000
               3 C     -1.941810000000    0.932570000000   -0.002280000000
               4 C      0.273350000000   -1.282140000000   -0.098890000000
               5 O      0.274210000000    4.268500000000    0.220720000000
               6 O      3.617440000000    0.927220000000    0.075400000000
               7 O     -3.069650000000    0.933920000000   -0.017920000000
               8 O      0.273030000000   -2.408210000000   -0.163320000000
               9 C      0.305850000000    1.060420000000   -2.183070000000
              10 C      0.242210000000    0.799350000000    2.240540000000
              11 O      0.322310000000    1.127210000000   -3.309010000000
              12 O      0.226010000000    0.732180000000    3.366360000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Ta     0.273895724680    0.930121936325    0.028707630706
               1 C      2.427450837210    0.908391830216    0.036383360706
               2 C      0.253418477427    3.080803766934    0.131623618248
               3 C     -1.879699781804    0.952208591121    0.021095535855
               4 C      0.294147173421   -1.220670848596   -0.074249552188
               5 O      0.243134420647    4.217180153926    0.188025910813
               6 O      3.565185921583    0.897484357891    0.042847978556
               7 O     -3.017411232567    0.963521296669    0.014656064506
               8 O      0.304222030259   -2.357007042928   -0.130696506376
               9 C      0.325358330589    1.077525404152   -2.119040621073
              10 C      0.222607807226    0.782391314849    2.176504534740
              11 O      0.352127001090    1.153337634680   -3.253999978007
              12 O      0.196053290238    0.706261604762    3.311422023515
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Ta     0.273890614802    0.930101295825    0.028720033325
               1 C      2.443539868424    0.887827038436    0.013509406684
               2 C      0.231931206815    3.097903892737    0.110550935939
               3 C     -1.895746873874    0.972673623949    0.044001563475
               4 C      0.315679689888   -1.237718606897   -0.053194448223
               5 O      0.210791159738    4.238885845708    0.157152389241
               6 O      3.585443305043    0.866491734302    0.009428768484
               7 O     -3.037648349157    0.994380399888    0.048116869304
               8 O      0.336640940616   -2.378709924605   -0.099859275537
               9 C      0.346949687563    1.100093998577   -2.133097492702
              10 C      0.200944227951    0.759891642095    2.190528089553
              11 O      0.384560176093    1.186087481080   -3.271339373241
              12 O      0.163514346097    0.673641578903    3.328762533699
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Ta     0.273883968976    0.930091240350    0.028723607707
               1 C      2.444366181106    0.865302070224   -0.011535587862
               2 C      0.208397428124    3.099950244739    0.086207296601
               3 C     -1.896564831161    0.995107659779    0.069059888718
               4 C      0.339263918114   -1.239729141216   -0.028855404999
               5 O      0.175126196805    4.241251965002    0.119959724299
               6 O      3.586024702888    0.832354424006   -0.028674977387
               7 O     -3.038224465380    1.028380116415    0.086249481411
               8 O      0.372393386602   -2.381053369620   -0.062678327333
               9 C      0.370683874593    1.124124426248   -2.131662594156
              10 C      0.177152498699    0.735919055560    2.189072743982
              11 O      0.420545605020    1.222794782276   -3.268555600661
              12 O      0.127441535614    0.637056526236    3.325969749680
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Ta     0.273878859506    0.930096600030    0.028717838861
               1 C      2.441827291086    0.843713808926   -0.035234910846
               2 C      0.185887591539    3.098506075224    0.062016902316
               3 C     -1.894049586518    1.016639826385    0.092736907068
               4 C      0.361823592596   -1.238302208674   -0.004654921896
               5 O      0.140598073841    4.238379303762    0.080080915080
               6 O      3.581402086356    0.799310001140   -0.067430641213
               7 O     -3.033619080737    1.061312183596    0.124994630032
               8 O      0.407009410474   -2.378190885885   -0.022782810226
               9 C      0.393971525617    1.147635012895   -2.126683747007
              10 C      0.153831871565    0.712468945414    2.184100265658
              11 O      0.456333648541    1.261530363681   -3.260159371975
              12 O      0.091594716135    0.598450973505    3.317578944150
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Ta     0.273879732683    0.930098750241    0.028713678961
               1 C      2.441054147661    0.843603723911   -0.035152613938
               2 C      0.185829918094    3.097874734684    0.061120035823
               3 C     -1.893281679643    1.016747882043    0.092641989954
               4 C      0.361878681112   -1.237676692995   -0.003747737305
               5 O      0.139994274539    4.237445509313    0.076009662985
               6 O      3.580204018594    0.798708561297   -0.069792166055
               7 O     -3.032421132287    1.061897629819    0.127343869674
               8 O      0.407612720063   -2.377252055938   -0.018693500891
               9 C      0.394646750522    1.148466261989   -2.125807784154
              10 C      0.153162703867    0.711638772413    2.183227962040
              11 O      0.457936507693    1.265384884226   -3.258602447186
              12 O      0.089993357102    0.594612038998    3.316019050091
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 Ta     0.273881090308    0.930098344141    0.028711166588
               1 C      2.440516793527    0.844032934147   -0.034459782157
               2 C      0.186444224303    3.097073301383    0.059328013297
               3 C     -1.892753338961    1.016306718782    0.091925442156
               4 C      0.361258716531   -1.236894939178   -0.001939809658
               5 O      0.139374607900    4.236386705937    0.066523426639
               6 O      3.579147533963    0.798019281085   -0.074887507915
               7 O     -3.031368630632    1.062540522632    0.132408917692
               8 O      0.408235049817   -2.376203714640   -0.009180417993
               9 C      0.395731356408    1.150207800881   -2.124615249234
              10 C      0.152092060387    0.709919123157    2.182043355077
              11 O      0.461303656046    1.274511908896   -3.256232231099
              12 O      0.086626880404    0.585552012778    3.313654676608
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 Ta     0.273881518970    0.930097935091    0.028710101629
               1 C      2.440556513989    0.844264057499   -0.034426503746
               2 C      0.186766907930    3.097349034694    0.057864759299
               3 C     -1.892791294156    1.016052845535    0.091884475839
               4 C      0.360940447208   -1.237168807338   -0.000472608474
               5 O      0.138623013610    4.236732536829    0.060493761351
               6 O      3.579084734070    0.797227502442   -0.078208731045
               7 O     -3.031305644995    1.063278329915    0.135716865206
               8 O      0.409002265538   -2.376547183978   -0.003140624860
               9 C      0.396473333465    1.151707334574   -2.124544539296
              10 C      0.151346614264    0.708441295066    2.181975753668
              11 O      0.463792026325    1.280431845967   -3.255665109980
              12 O      0.084119563780    0.579683273705    3.313092400409
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 Ta     0.273882115536    0.930098136537    0.028711186387
               1 C      2.441227237839    0.844409639518   -0.034797843068
               2 C      0.186975312216    3.097552290907    0.056745308076
               3 C     -1.893459434423    1.015882799162    0.092256111704
               4 C      0.360742228576   -1.237366863281    0.000648359904
               5 O      0.137765780179    4.237056335356    0.056906660550
               6 O      3.579802790061    0.796313214261   -0.080309346728
               7 O     -3.032025344011    1.064138363521    0.137811522970
               8 O      0.409882089399   -2.376870463332    0.000452844558
               9 C      0.396861317729    1.152857828279   -2.124620420756
              10 C      0.150949596758    0.707316665626    2.182047749536
              11 O      0.465653533140    1.283991669522   -3.255545304256
              12 O      0.082232777001    0.576170383923    3.312973171124
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     10 
    Coordinates:
               0 Ta     0.273881874273    0.930097585653    0.028712774680
               1 C      2.441159250467    0.844511120948   -0.035209281376
               2 C      0.187053010421    3.097943359727    0.056221496818
               3 C     -1.893388035843    1.015764435905    0.092666759262
               4 C      0.360670686603   -1.237750236365    0.001172866392
               5 O      0.137002648479    4.237501686708    0.055829228142
               6 O      3.579748449475    0.795549426212   -0.081018514599
               7 O     -3.031970703922    1.064864818934    0.138513503569
               8 O      0.410660287600   -2.377312530836    0.001534069877
               9 C      0.396847803446    1.153413181087   -2.124823314133
              10 C      0.150956043705    0.706777634165    2.182249301324
              11 O      0.466588982876    1.285101898681   -3.255716284424
              12 O      0.081279702420    0.575087619181    3.313147394469
