-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -747.1757194912
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9999867890 
   Number of Beta  Electrons                 48.9999867890 
   Total number of  Electrons                97.9999735781 
   Exchange energy                          -69.6089995260 
   Correlation energy                        -4.0496058435 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6586053695 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.1757194912 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    12.1455    14.0000     1.8545     3.3610     3.3610    -0.0000
  1   0     6.0401     6.0000    -0.0401     2.7725     2.7725    -0.0000
  2   0     6.0384     6.0000    -0.0384     2.7739     2.7739     0.0000
  3   0     6.0400     6.0000    -0.0400     2.7725     2.7725    -0.0000
  4   0     6.0384     6.0000    -0.0384     2.7735     2.7735     0.0000
  5   0     6.0398     6.0000    -0.0398     2.7724     2.7724    -0.0000
  6   0     6.0400     6.0000    -0.0400     2.7727     2.7727    -0.0000
  7   0     8.2698     8.0000    -0.2698     2.2625     2.2625    -0.0000
  8   0     8.2694     8.0000    -0.2694     2.2622     2.2622    -0.0000
  9   0     8.2695     8.0000    -0.2695     2.2624     2.2624     0.0000
 10   0     8.2696     8.0000    -0.2696     2.2627     2.2627    -0.0000
 11   0     8.2697     8.0000    -0.2697     2.2625     2.2625    -0.0000
 12   0     8.2698     8.0000    -0.2698     2.2626     2.2626    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                0.543735
                0            74               2            6                0.545080
                0            74               3            6                0.543524
                0            74               4            6                0.544687
                0            74               5            6                0.543802
                0            74               6            6                0.543645
                1             6              12            8                2.170915
                2             6               9            8                2.170480
                3             6              11            8                2.170910
                4             6               8            8                2.170398
                5             6               7            8                2.170763
                6             6              10            8                2.171084
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -747.1778855473
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.9999861250 
   Number of Beta  Electrons                 48.9999861250 
   Total number of  Electrons                97.9999722500 
   Exchange energy                          -69.5849447198 
   Correlation energy                        -4.0496662740 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6346109938 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.1778855473 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -747.1779990730
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 48.9999855151 
   Number of Beta  Electrons                 48.9999855151 
   Total number of  Electrons                97.9999710302 
   Exchange energy                          -69.5567083896 
   Correlation energy                        -4.0472113445 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6039197341 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.1779990730 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -747.1780437574
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 48.9999856938 
   Number of Beta  Electrons                 48.9999856938 
   Total number of  Electrons                97.9999713877 
   Exchange energy                          -69.5658010342 
   Correlation energy                        -4.0480182820 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6138193162 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.1780437574 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -747.1780438239
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 48.9999857034 
   Number of Beta  Electrons                 48.9999857034 
   Total number of  Electrons                97.9999714067 
   Exchange energy                          -69.5659087238 
   Correlation energy                        -4.0480297408 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6139384646 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.1780438239 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    12.0584    14.0000     1.9416     3.3144     3.3144    -0.0000
  1   0     6.0355     6.0000    -0.0355     2.7236     2.7236    -0.0000
  2   0     6.0338     6.0000    -0.0338     2.7247     2.7247    -0.0000
  3   0     6.0356     6.0000    -0.0356     2.7233     2.7233    -0.0000
  4   0     6.0337     6.0000    -0.0337     2.7243     2.7243    -0.0000
  5   0     6.0357     6.0000    -0.0357     2.7231     2.7231    -0.0000
  6   0     6.0354     6.0000    -0.0354     2.7238     2.7238    -0.0000
  7   0     8.2887     8.0000    -0.2887     2.2422     2.2422    -0.0000
  8   0     8.2885     8.0000    -0.2885     2.2416     2.2416    -0.0000
  9   0     8.2884     8.0000    -0.2884     2.2420     2.2420    -0.0000
 10   0     8.2887     8.0000    -0.2887     2.2421     2.2421    -0.0000
 11   0     8.2887     8.0000    -0.2887     2.2421     2.2421    -0.0000
 12   0     8.2887     8.0000    -0.2887     2.2422     2.2422    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                0.537780
                0            74               2            6                0.539025
                0            74               3            6                0.537565
                0            74               4            6                0.538933
                0            74               5            6                0.537379
                0            74               6            6                0.537792
                1             6              12            8                2.148450
                2             6               9            8                2.148056
                3             6              11            8                2.148410
                4             6               8            8                2.147720
                5             6               7            8                2.148450
                6             6              10            8                2.148489
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : WCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0002294161
        Electronic Contribution:
                  0    
      0      -0.003444
      1      -0.000432
      2      -0.001882
        Nuclear Contribution:
                  0    
      0       0.003374
      1       0.000419
      2       0.001826
        Total Dipole moment:
                  0    
      0      -0.000070
      1      -0.000012
      2      -0.000056
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000485  -0.000359   0.000175   0.036939  -0.126756   0.040063
      1      -0.000084  -0.000231  -0.000030   0.080963  -0.011559  -0.111126
      2      -0.000207  -0.000561  -0.000020   0.105450   0.053227   0.071313
      3      -0.008478  -0.015579  -0.010482   0.059806  -0.135762   0.063450
      4       0.139740  -0.023687  -0.153520  -0.066122   0.013681   0.086903
      5       0.117326   0.150871   0.082700  -0.074065  -0.064925  -0.047178
      6       0.112402  -0.126469   0.121714  -0.027222   0.101332  -0.036280
      7      -0.003944  -0.000567  -0.003411   0.092831  -0.019913  -0.131009
      8      -0.109332  -0.163517  -0.069002  -0.087547  -0.042398  -0.053388
      9      -0.008484  -0.015589  -0.010481   0.059851  -0.135758   0.063471
     10       0.139695  -0.023680  -0.153463  -0.066017   0.013712   0.086688
     11       0.117353   0.150933   0.082716  -0.074463  -0.064944  -0.047426
     12       0.112392  -0.126463   0.121722  -0.027061   0.101360  -0.036543
     13      -0.003958  -0.000561  -0.003425   0.092825  -0.019939  -0.131002
     14      -0.109346  -0.163520  -0.069000  -0.087670  -0.042406  -0.053413
     15      -0.104081   0.142135  -0.111257  -0.047980   0.087668  -0.043756
     16      -0.135733   0.024351   0.156908  -0.060743   0.011061   0.090925
     17      -0.007947   0.012733  -0.013695   0.117621   0.084920   0.070804
     18      -0.104056   0.142159  -0.111235  -0.048415   0.087641  -0.044033
     19      -0.135749   0.024348   0.156912  -0.060870   0.011046   0.090915
     20      -0.007964   0.012761  -0.013710   0.117565   0.084954   0.070767
     21      -0.227181   0.309760  -0.242306  -0.164025   0.388231  -0.159084
     22      -0.294970   0.053292   0.341189  -0.258542   0.042387   0.371968
     23      -0.017046   0.028572  -0.029857   0.109273   0.113278   0.054002
     24       0.243582  -0.274390   0.264377  -0.116395   0.418811  -0.142574
     25      -0.008452  -0.000917  -0.007370   0.089645  -0.027863  -0.131168
     26      -0.237397  -0.354627  -0.149993  -0.355960  -0.175508  -0.227478
     27       0.243603  -0.274397   0.264351  -0.116758   0.418736  -0.141971
     28      -0.008397  -0.000911  -0.007322   0.089690  -0.027770  -0.131166
     29      -0.237368  -0.354619  -0.149995  -0.355666  -0.175486  -0.227413
     30      -0.227138   0.309814  -0.242268  -0.165035   0.388180  -0.159727
     31      -0.295004   0.053289   0.341196  -0.258846   0.042353   0.371950
     32      -0.017115   0.028668  -0.029912   0.109111   0.113426   0.053897
     33      -0.019115  -0.033415  -0.023074   0.080569  -0.118642   0.084162
     34       0.303835  -0.051120  -0.333626  -0.270470   0.048276   0.362369
     35       0.255641   0.329183   0.180001  -0.326489  -0.226878  -0.214080
     36      -0.019098  -0.033393  -0.023073   0.080453  -0.118655   0.084111
     37       0.303914  -0.051133  -0.333729  -0.270730   0.048204   0.362897
     38       0.255597   0.329072   0.179974  -0.325547  -0.226846  -0.213493
                 12         13         14         15         16         17    
      0      -0.000055   0.000008   0.000007   0.000007   0.000008   0.000006
      1      -0.000000  -0.000058  -0.000050  -0.000027  -0.000049   0.000023
      2      -0.000128  -0.000017  -0.000008   0.000033   0.000010   0.000064
      3      -0.017609  -0.001076  -0.007102  -0.015128   0.000982  -0.042028
      4       0.032596  -0.113951  -0.151531   0.202461   0.375668  -0.142892
      5       0.185680  -0.008969   0.046241   0.187988   0.052976   0.402927
      6       0.025756  -0.128365  -0.141116  -0.232242  -0.348997   0.162318
      7       0.000131   0.004648   0.000567   0.009857   0.002188  -0.004906
      8       0.037447   0.143032  -0.123284   0.333551  -0.277180  -0.118494
      9       0.017429   0.001093   0.007117   0.015060  -0.001045   0.041949
     10      -0.032600   0.114066   0.151643  -0.202497  -0.375731   0.142925
     11      -0.185452   0.008989  -0.046212  -0.187952  -0.052971  -0.402851
     12      -0.025679   0.128344   0.141099   0.232256   0.349019  -0.162314
     13      -0.000127  -0.004787  -0.000687  -0.009745  -0.001850   0.004790
     14      -0.037264  -0.142991   0.123288  -0.333513   0.277190   0.118585
     15       0.186739  -0.007968   0.041764  -0.197804  -0.054327  -0.397967
     16       0.031480   0.154969  -0.109721  -0.351646   0.243141   0.140570
     17       0.017449  -0.003613   0.006043  -0.013212  -0.009574  -0.041393
     18      -0.186595   0.007966  -0.041770   0.197834   0.054344   0.398021
     19      -0.031478  -0.154882   0.109769   0.351612  -0.243210  -0.140547
     20      -0.017735   0.003567  -0.006068   0.013075   0.009528   0.041077
     21       0.448115  -0.019103   0.100179   0.095981   0.026335   0.193017
     22       0.075486   0.371642  -0.262960   0.170494  -0.117893  -0.068166
     23       0.042152  -0.008663   0.014547   0.005895   0.004909   0.020107
     24      -0.061502   0.307623   0.338219  -0.112670  -0.169323   0.078735
     25      -0.000304  -0.011329  -0.001544   0.004635   0.001070  -0.002515
     26      -0.089136  -0.342720   0.295558   0.161803  -0.134489  -0.057496
     27       0.061844  -0.307694  -0.338274   0.112670   0.169324  -0.078742
     28       0.000309   0.011133   0.001426  -0.004388  -0.000729   0.002332
     29       0.089937   0.342866  -0.295525  -0.161828   0.134478   0.057459
     30      -0.447623   0.019076  -0.100213  -0.095959  -0.026334  -0.192971
     31      -0.075482  -0.371270   0.263214  -0.170482   0.117924   0.068142
     32      -0.042506   0.008605  -0.014595  -0.006173  -0.004974  -0.020646
     33       0.041889   0.002623   0.017080  -0.006904   0.000958  -0.019962
     34      -0.078135   0.273559   0.363633   0.098164   0.182178  -0.069322
     35      -0.444761   0.021615  -0.110873   0.091206   0.025715   0.195422
     36      -0.042123  -0.002611  -0.017067   0.006825  -0.001031   0.019871
     37       0.078125  -0.273120  -0.363220  -0.098145  -0.182145   0.069308
     38       0.445694  -0.021523   0.110970  -0.091234  -0.025728  -0.195470
                 18         19         20         21         22         23    
      0      -0.012290  -0.127175   0.055021   0.000029  -0.000020  -0.000014
      1      -0.138301   0.007787  -0.012971  -0.000001  -0.000004  -0.000002
      2       0.008770  -0.055791  -0.127128  -0.000008  -0.000009  -0.000009
      3       0.028995   0.459143  -0.138678  -0.209283  -0.336679   0.276220
      4      -0.093914  -0.004072  -0.005749   0.003360   0.005698  -0.004831
      5       0.009523   0.015684  -0.102346  -0.020437  -0.033214   0.026629
      6       0.002556  -0.086026   0.037802   0.007584   0.000034   0.004668
      7       0.481141  -0.020870   0.032106   0.398977  -0.013593   0.276096
      8      -0.003387  -0.037086  -0.086123  -0.006622   0.000621  -0.004162
      9       0.029002   0.459218  -0.138651   0.209193   0.336716  -0.276167
     10      -0.093315  -0.004170  -0.005692  -0.003355  -0.005700   0.004816
     11       0.009529   0.015343  -0.103013   0.020415   0.033220  -0.026667
     12       0.002155  -0.085931   0.037746  -0.007608  -0.000064  -0.004781
     13       0.481153  -0.020918   0.032170  -0.398970   0.013606  -0.276084
     14      -0.003447  -0.037077  -0.086154   0.006668  -0.000631   0.004208
     15      -0.005279  -0.103079  -0.016347   0.018553  -0.033691  -0.027381
     16      -0.093520   0.008446   0.001130  -0.003219   0.006145   0.005030
     17      -0.024759   0.140017   0.458964  -0.185882   0.350070   0.276296
     18      -0.005279  -0.102806  -0.015979  -0.018608   0.033806   0.027527
     19      -0.093548   0.008436   0.001116   0.003211  -0.006133  -0.005013
     20      -0.024738   0.140164   0.459009   0.185903  -0.350022  -0.276249
     21       0.006341   0.029004  -0.058422   0.018816  -0.035889  -0.028997
     22       0.045338  -0.000112   0.011868  -0.003628   0.006770   0.005437
     23      -0.026297   0.153829   0.457013  -0.194753   0.366649   0.298938
     24       0.012324   0.041674  -0.017620  -0.007678   0.000370  -0.005645
     25       0.483297  -0.022483   0.035432  -0.417956   0.014256  -0.298676
     26      -0.009985   0.018784   0.041566   0.006697  -0.000089   0.004920
     27       0.012054   0.041724  -0.017655   0.007619  -0.000356   0.005643
     28       0.483299  -0.022429   0.035336   0.417964  -0.014244   0.298686
     29      -0.009964   0.018785   0.041559  -0.006661   0.000092  -0.004898
     30       0.006346   0.028802  -0.058754  -0.018870   0.035973   0.029044
     31       0.045347  -0.000108   0.011858   0.003625  -0.006759  -0.005431
     32      -0.026265   0.153986   0.456974   0.194774  -0.366603  -0.298900
     33       0.032500   0.457226  -0.152067   0.219116   0.352786  -0.298712
     34       0.045136  -0.009708   0.006592  -0.003891  -0.006117   0.005119
     35      -0.000143   0.058978   0.029202   0.021327   0.034174  -0.029195
     36       0.032509   0.457199  -0.151991  -0.219209  -0.352751   0.298761
     37       0.045417  -0.009761   0.006621   0.003895   0.006124  -0.005119
     38      -0.000141   0.058795   0.028903  -0.021321  -0.034156   0.029205
                 24         25         26         27         28         29    
      0       0.000002  -0.000000   0.000001  -0.000001   0.000022   0.000003
      1       0.000001  -0.000008  -0.000004  -0.000004   0.000021  -0.000003
      2      -0.000015  -0.000001  -0.000005  -0.000008   0.000026  -0.000038
      3       0.039546   0.005455   0.024253  -0.003534   0.041211   0.021187
      4      -0.148402   0.301299   0.338530   0.440213   0.045106   0.165703
      5      -0.435631  -0.001095  -0.189031   0.114564  -0.415547  -0.188345
      6      -0.128592   0.335968   0.313685   0.139427   0.175272  -0.416209
      7       0.000165  -0.011453  -0.000752  -0.004300   0.003762   0.009979
      8      -0.132559  -0.338859   0.308865  -0.109097   0.435756   0.147023
      9      -0.039589  -0.005447  -0.024262  -0.003553   0.041211   0.021210
     10       0.148378  -0.301292  -0.338465   0.440287   0.045119   0.165732
     11       0.435789   0.001081   0.189108   0.114517  -0.415410  -0.188269
     12       0.128620  -0.335973  -0.313675   0.139492   0.175282  -0.416178
     13      -0.000178   0.011584   0.000781  -0.004353   0.003815   0.010092
     14       0.132456   0.338882  -0.308930  -0.109028   0.435739   0.147034
     15      -0.440133  -0.002988  -0.178386  -0.135726  -0.216772   0.394712
     16      -0.111655  -0.369645   0.279749  -0.435886  -0.049192  -0.175759
     17      -0.041078   0.006579  -0.022668  -0.005279  -0.020273   0.041729
     18       0.440112   0.002985   0.178372  -0.135757  -0.216627   0.394765
     19       0.111708   0.369652  -0.279859  -0.435820  -0.049208  -0.175744
     20       0.041300  -0.006559   0.022743  -0.005380  -0.020360   0.041926
     21       0.137741   0.000910   0.055836   0.046841   0.074814  -0.136214
     22       0.034936   0.115735  -0.087588   0.150513   0.016976   0.060685
     23       0.012605  -0.001908   0.006895   0.001803   0.006964  -0.014417
     24      -0.040298   0.105236   0.098258  -0.048172  -0.060531   0.143698
     25       0.000142  -0.003777  -0.000269   0.001483  -0.001301  -0.003445
     26      -0.041501  -0.106150   0.096765   0.037653  -0.150462  -0.050766
     27       0.040287  -0.105235  -0.098262  -0.048154  -0.060528   0.143708
     28      -0.000160   0.003768   0.000316   0.001487  -0.001287  -0.003450
     29       0.041544   0.106141  -0.096742   0.037673  -0.150468  -0.050763
     30      -0.137739  -0.000908  -0.055833   0.046851   0.074775  -0.136230
     31      -0.034955  -0.115734   0.087632   0.150493   0.016980   0.060681
     32      -0.012611   0.001904  -0.006895   0.001802   0.006976  -0.014416
     33       0.012758   0.001523   0.007598   0.001183  -0.014234  -0.007293
     34      -0.046449   0.094330   0.105962  -0.152030  -0.015585  -0.057224
     35      -0.136328  -0.000365  -0.059175  -0.039523   0.143364   0.064976
     36      -0.012749  -0.001523  -0.007594   0.001195  -0.014226  -0.007323
     37       0.046460  -0.094335  -0.105992  -0.152011  -0.015581  -0.057217
     38       0.136261   0.000371   0.059142  -0.039535   0.143403   0.064996
                 30         31         32         33         34         35    
      0      -0.012689  -0.041222   0.065983   0.000008  -0.000093   0.000104
      1      -0.076644  -0.004799  -0.017729   0.000136   0.000001  -0.000011
      2      -0.013299   0.067015   0.039331  -0.000005  -0.000104  -0.000093
      3       0.004465   0.051495   0.001332  -0.020613   0.412344  -0.383374
      4       0.463468   0.032406   0.100200   0.001771  -0.007151   0.006566
      5       0.073011  -0.423582  -0.198120  -0.002070   0.039152  -0.038332
      6       0.068387   0.247737  -0.399682  -0.010310  -0.001022   0.001527
      7       0.021656  -0.009145   0.008360  -0.565415  -0.004489   0.025577
      8       0.087438  -0.403393  -0.235503   0.009005  -0.000990  -0.001346
      9       0.004455   0.051511   0.001334  -0.020637   0.412340  -0.383340
     10       0.463466   0.032406   0.100202   0.001773  -0.007144   0.006559
     11       0.072999  -0.423531  -0.198094  -0.002073   0.039171  -0.038347
     12       0.068388   0.247731  -0.399677  -0.010386  -0.001022   0.001532
     13       0.021660  -0.009253   0.008384  -0.565323  -0.004457   0.025645
     14       0.087411  -0.403384  -0.235504   0.009103  -0.000990  -0.001352
     15       0.083856   0.209427  -0.416004  -0.001451  -0.038498  -0.039254
     16       0.460945   0.036100   0.110275   0.001700   0.007061   0.007467
     17       0.003554  -0.000144  -0.051749   0.015652   0.383888   0.412115
     18       0.083838   0.209461  -0.415957  -0.001453  -0.038643  -0.039402
     19       0.460918   0.036105   0.110270   0.001700   0.007042   0.007445
     20       0.003611  -0.000052  -0.051918   0.015608   0.383836   0.411975
     21      -0.026609  -0.063082   0.130901   0.001101   0.028608   0.029565
     22      -0.143868  -0.011693  -0.034633  -0.000989  -0.005275  -0.005599
     23       0.003391  -0.023430   0.005396  -0.011716  -0.287284  -0.308370
     24      -0.020889  -0.077334   0.124942   0.007784   0.000575  -0.000935
     25       0.018809   0.005078   0.003097   0.423051   0.003336  -0.019196
     26      -0.027719   0.125957   0.073467  -0.006820   0.000528   0.000823
     27      -0.020893  -0.077336   0.124943   0.007726   0.000575  -0.000931
     28       0.018811   0.005048   0.003094   0.423117   0.003359  -0.019147
     29      -0.027725   0.125960   0.073467  -0.006748   0.000528   0.000819
     30      -0.026606  -0.063087   0.130894   0.001103   0.028717   0.029676
     31      -0.143860  -0.011694  -0.034631  -0.000988  -0.005261  -0.005583
     32       0.003380  -0.023452   0.005427  -0.011683  -0.287248  -0.308269
     33       0.002771  -0.004618  -0.023615   0.015448  -0.308541   0.286878
     34      -0.144808  -0.010320  -0.030895  -0.001043   0.005342  -0.004921
     35      -0.022381   0.133321   0.059575   0.001540  -0.029506   0.028498
     36       0.002766  -0.004614  -0.023607   0.015431  -0.308543   0.286902
     37      -0.144809  -0.010321  -0.030894  -0.001042   0.005348  -0.004926
     38      -0.022384   0.133330   0.059584   0.001537  -0.029492   0.028488
                 36         37         38    
      0      -0.000000  -0.000000  -0.000000
      1      -0.000000  -0.000000  -0.000000
      2       0.000000  -0.000000  -0.000000
      3       0.236774  -0.402406   0.333905
      4      -0.004099   0.006966  -0.005778
      5       0.023044  -0.039156   0.032501
      6      -0.008607  -0.000074   0.006145
      7      -0.469268  -0.004011   0.335015
      8       0.007507   0.000066  -0.005362
      9      -0.236736   0.402462  -0.333897
     10       0.004094  -0.006960   0.005772
     11      -0.023051   0.039181  -0.032515
     12       0.008675   0.000074  -0.006192
     13       0.469360   0.004021  -0.335025
     14      -0.007590  -0.000067   0.005417
     15      -0.022424  -0.039643  -0.032583
     16       0.004201   0.007432   0.006104
     17       0.229784   0.406350   0.333892
     18       0.022522   0.039810   0.032709
     19      -0.004192  -0.007415  -0.006089
     20      -0.229872  -0.406432  -0.333893
     21       0.016072   0.028418   0.022615
     22      -0.003013  -0.005328  -0.004239
     23      -0.164680  -0.291211  -0.231712
     24      -0.006214  -0.000053   0.004295
     25      -0.336382  -0.002882   0.232499
     26       0.005438   0.000047  -0.003759
     27       0.006166   0.000053  -0.004262
     28       0.336312   0.002874  -0.232491
     29      -0.005379  -0.000046   0.003719
     30      -0.016143  -0.028538  -0.022705
     31       0.003006   0.005316   0.004229
     32       0.164747   0.291273   0.231713
     33       0.169665  -0.288429   0.231718
     34      -0.002935   0.004990  -0.004009
     35       0.016519  -0.028080   0.022561
     36      -0.169693   0.288386  -0.231723
     37       0.002939  -0.004994   0.004013
     38      -0.016514   0.028062  -0.022551
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        351.9100000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -747.1780438239
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0118405241
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      57.666176
      7      57.736129
      8      57.798416
      9      81.317508
     10      81.337761
     11      81.391512
     12      82.962175
     13      83.106509
     14      83.134955
     15     362.755525
     16     362.773504
     17     362.835775
     18     366.807064
     19     366.906053
     20     366.929838
     21     406.812091
     22     406.889440
     23     424.635635
     24     482.858211
     25     482.881703
     26     482.907837
     27     532.886977
     28     532.943604
     29     532.959738
     30     594.399145
     31     594.463374
     32     594.476553
     33     2051.513260
     34     2051.620783
     35     2051.635196
     36     2077.678309
     37     2077.761121
     38     2178.257704
        Zero Point Energy (Hartree)    :          0.0487824936
        Inner Energy (Hartree)         :       -747.1145882633
        Enthalpy (Hartree)             :       -747.1136440543
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151001886
        Vibrational entropy            :          0.0213552133
        Translational entropy          :          0.0151001886
        Entropy                        :          0.0571086042
        Gibbs Energy (Hartree)         :       -747.1707526585
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 W     -1.376210000000    2.567220000000    0.107110000000
               1 C      0.708390000000    2.531170000000    0.309930000000
               2 C     -1.338340000000    4.661400000000    0.073760000000
               3 C     -3.460980000000    2.603160000000   -0.095720000000
               4 C     -1.415020000000    0.472960000000    0.140510000000
               5 C     -1.579940000000    2.605350000000    2.191680000000
               6 C     -1.171980000000    2.529100000000   -1.977390000000
               7 O     -1.689850000000    2.626190000000    3.314190000000
               8 O     -1.435730000000   -0.654660000000    0.158200000000
               9 O     -1.318320000000    5.789140000000    0.056030000000
              10 O     -1.061360000000    2.508310000000   -3.099690000000
              11 O     -4.583560000000    2.622770000000   -0.204550000000
              12 O      1.830950000000    2.511490000000    0.418660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 W     -1.376323910827    2.567206629879    0.107144856363
               1 C      0.688228009972    2.531723498499    0.308242749478
               2 C     -1.338410079373    4.641316773462    0.073875332874
               3 C     -3.440868300119    2.602641095930   -0.094004251049
               4 C     -1.414732190692    0.493045284615    0.140404225428
               5 C     -1.577827672951    2.604718835808    2.171569665946
               6 C     -1.174309119811    2.529724033566   -1.957303499475
               7 O     -1.688599941297    2.625616917281    3.304282947089
               8 O     -1.435651206618   -0.644914919053    0.158448815378
               9 O     -1.317948588462    5.779311338423    0.055841383629
              10 O     -1.062876370778    2.508884438174   -3.089925650951
              11 O     -4.573665359801    2.622348697435   -0.203990183157
              12 O      1.821034730757    2.511977375979    0.418133608448
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 W     -1.376351559516    2.567195370099    0.107132677278
               1 C      0.698668582108    2.531692004843    0.309461081659
               2 C     -1.338002877161    4.651795713830    0.073546188650
               3 C     -3.451361598255    2.602679581193   -0.095247929395
               4 C     -1.414974035323    0.482588429882    0.140717339562
               5 C     -1.578714428247    2.604702894837    2.182093101370
               6 C     -1.173556943725    2.529722620388   -1.967809158622
               7 O     -1.689669447926    2.625553854587    3.317848505880
               8 O     -1.435993006334   -0.658439590371    0.158987509193
               9 O     -1.317278687131    5.792829723477    0.055367019212
              10 O     -1.062033306878    2.508930601074   -3.103513624400
              11 O     -4.587188906244    2.622374490000   -0.205678256990
              12 O      1.834506214634    2.511974306159    0.419815546602
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 W     -1.376343554020    2.567194625603    0.107119763282
               1 C      0.695069595075    2.531795845240    0.309168597655
               2 C     -1.338016654909    4.648197692227    0.073565869443
               3 C     -3.447760857064    2.602574216026   -0.094968098376
               4 C     -1.414917484324    0.486193904574    0.140700105144
               5 C     -1.578320089664    2.604577991822    2.178497804564
               6 C     -1.173995163717    2.529841780540   -1.964226091816
               7 O     -1.689144466119    2.625379403793    3.313331423870
               8 O     -1.435943853891   -0.653897408131    0.159025471498
               9 O     -1.317234726501    5.788298253964    0.055377043950
              10 O     -1.062657458943    2.509096093502   -3.099007868515
              11 O     -4.582654532204    2.622231134885   -0.205371801529
              12 O      1.829969246281    2.512116465955    0.419507780830
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 W     -1.376345021702    2.567194921355    0.107110395070
               1 C      0.694991782007    2.531860989539    0.309247632289
               2 C     -1.337940106145    4.648133933992    0.073517180639
               3 C     -3.447685519043    2.602512770502   -0.095059292141
               4 C     -1.414929232948    0.486258695163    0.140759806172
               5 C     -1.578254331842    2.604494037488    2.178426025837
               6 C     -1.174126728565    2.529922713312   -1.964180296859
               7 O     -1.689016745821    2.625248780868    3.313260271286
               8 O     -1.435985427525   -0.653826287140    0.159185282526
               9 O     -1.317044890045    5.788225784379    0.055288853782
              10 O     -1.062924959984    2.509220256759   -3.098971622974
              11 O     -4.582565225357    2.622138437282   -0.205556228046
              12 O      1.829876406968    2.512214966499    0.419691992419
