-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -747.1861879957
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.9993918160 
   Number of Beta  Electrons                 48.9999649634 
   Total number of  Electrons                98.9993567794 
   Exchange energy                          -69.8537116207 
   Correlation energy                        -4.0840274968 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.9377391175 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.1861879957 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    12.2377    14.0000     1.7623     3.8868     3.8126     0.0742
  1   0     6.0903     6.0000    -0.0903     2.7507     2.7338     0.0169
  2   0     6.0891     6.0000    -0.0891     2.7536     2.7365     0.0171
  3   0     6.0903     6.0000    -0.0903     2.7504     2.7335     0.0169
  4   0     6.0890     6.0000    -0.0890     2.7531     2.7361     0.0170
  5   0     6.0899     6.0000    -0.0899     2.7501     2.7332     0.0169
  6   0     6.0900     6.0000    -0.0900     2.7504     2.7335     0.0169
  7   0     8.3707     8.0000    -0.3707     2.1266     2.1250     0.0016
  8   0     8.3706     8.0000    -0.3706     2.1262     2.1245     0.0017
  9   0     8.3706     8.0000    -0.3706     2.1264     2.1247     0.0017
 10   0     8.3705     8.0000    -0.3705     2.1269     2.1253     0.0016
 11   0     8.3707     8.0000    -0.3707     2.1267     2.1251     0.0016
 12   0     8.3707     8.0000    -0.3707     2.1267     2.1251     0.0016
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                0.615792
                0            74               2            6                0.618378
                0            74               3            6                0.615456
                0            74               4            6                0.618046
                0            74               5            6                0.615600
                0            74               6            6                0.615552
                1             6              12            8                2.014938
                2             6               9            8                2.014185
                3             6              11            8                2.014929
                4             6               8            8                2.014101
                5             6               7            8                2.014796
                6             6              10            8                2.015137
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -747.1983448183
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.9997224400 
   Number of Beta  Electrons                 48.9999580593 
   Total number of  Electrons                98.9996804993 
   Exchange energy                          -69.7654151479 
   Correlation energy                        -4.0801373066 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8455524545 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.1983448183 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -747.1993941615
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.9997842299 
   Number of Beta  Electrons                 48.9999565934 
   Total number of  Electrons                98.9997408233 
   Exchange energy                          -69.7271558689 
   Correlation energy                        -4.0774305007 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8045863696 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.1993941615 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -747.1998841409
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.9998233634 
   Number of Beta  Electrons                 48.9999560026 
   Total number of  Electrons                98.9997793660 
   Exchange energy                          -69.7273213888 
   Correlation energy                        -4.0780308413 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8053522301 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.1998841409 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -747.2003626630
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.9998464905 
   Number of Beta  Electrons                 48.9999558072 
   Total number of  Electrons                98.9998022978 
   Exchange energy                          -69.7264168307 
   Correlation energy                        -4.0780270092 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8044438399 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.2003626630 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -747.2006309203
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.9998550454 
   Number of Beta  Electrons                 48.9999562770 
   Total number of  Electrons                98.9998113224 
   Exchange energy                          -69.7346048579 
   Correlation energy                        -4.0785347699 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8131396278 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.2006309203 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -747.2006645014
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 49.9998541609 
   Number of Beta  Electrons                 48.9999564337 
   Total number of  Electrons                98.9998105946 
   Exchange energy                          -69.7373121738 
   Correlation energy                        -4.0786588335 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8159710073 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.2006645014 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -747.2006908844
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 49.9998531340 
   Number of Beta  Electrons                 48.9999564012 
   Total number of  Electrons                98.9998095352 
   Exchange energy                          -69.7387494903 
   Correlation energy                        -4.0787197468 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8174692371 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.2006908844 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -747.2007095993
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 49.9998525457 
   Number of Beta  Electrons                 48.9999561496 
   Total number of  Electrons                98.9998086953 
   Exchange energy                          -69.7386156428 
   Correlation energy                        -4.0787058070 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8173214498 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.2007095993 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -747.2007157503
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 49.9998527287 
   Number of Beta  Electrons                 48.9999559563 
   Total number of  Electrons                98.9998086850 
   Exchange energy                          -69.7375427097 
   Correlation energy                        -4.0786523439 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8161950535 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.2007157503 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -747.2007169157
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 49.9998530313 
   Number of Beta  Electrons                 48.9999559787 
   Total number of  Electrons                98.9998090100 
   Exchange energy                          -69.7369254885 
   Correlation energy                        -4.0786236287 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8155491173 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.2007169157 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    12.1674    14.0000     1.8326     3.9744     3.9358     0.0386
  1   0     6.0532     6.0000    -0.0532     2.6864     2.6669     0.0195
  2   0     6.0421     6.0000    -0.0421     2.7162     2.7021     0.0141
  3   0     6.0546     6.0000    -0.0546     2.6865     2.6667     0.0198
  4   0     6.0420     6.0000    -0.0420     2.7169     2.7028     0.0141
  5   0     6.0557     6.0000    -0.0557     2.6856     2.6659     0.0197
  6   0     6.0569     6.0000    -0.0569     2.6859     2.6659     0.0200
  7   0     8.4210     8.0000    -0.4210     2.0871     2.0845     0.0026
  8   0     8.4216     8.0000    -0.4216     2.0914     2.0892     0.0022
  9   0     8.4218     8.0000    -0.4218     2.0909     2.0887     0.0022
 10   0     8.4209     8.0000    -0.4209     2.0871     2.0845     0.0026
 11   0     8.4213     8.0000    -0.4213     2.0864     2.0838     0.0026
 12   0     8.4214     8.0000    -0.4214     2.0865     2.0840     0.0025
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                0.620966
                0            74               2            6                0.661793
                0            74               3            6                0.620299
                0            74               4            6                0.662031
                0            74               5            6                0.619528
                0            74               6            6                0.618889
                1             6              12            8                1.953304
                2             6               9            8                1.956120
                3             6              11            8                1.953131
                4             6               8            8                1.956447
                5             6               7            8                1.953983
                6             6              10            8                1.953878
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : WCO6-.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0056885614
        Electronic Contribution:
                  0    
      0       0.034277
      1       0.004843
      2       0.047406
        Nuclear Contribution:
                  0    
      0      -0.032961
      1      -0.004843
      2      -0.045595
        Total Dipole moment:
                  0    
      0       0.001315
      1       0.000000
      2       0.001811
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 11
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000097   0.036489  -0.004128  -0.004944   0.065996   0.048712
      1      -0.000012  -0.018085   0.000827  -0.000783  -0.051752  -0.037999
      2      -0.000113  -0.029219  -0.005613  -0.005790  -0.053885  -0.039724
      3       0.019103  -0.008021  -0.037378  -0.033389   0.055150   0.031756
      4       0.088221   0.005876   0.170809  -0.110126  -0.047148   0.136947
      5      -0.108511   0.146463   0.066142   0.118836   0.002224  -0.009511
      6       0.112691   0.122290  -0.057484  -0.103059  -0.180135   0.023651
      7      -0.020068  -0.028817   0.000297  -0.001332  -0.042588  -0.031667
      8      -0.094400  -0.096936  -0.080138  -0.127980  -0.007952   0.179155
      9      -0.019618  -0.008268  -0.037388  -0.033414   0.046128   0.043273
     10      -0.089450   0.006689   0.169635  -0.110007   0.121615  -0.082233
     11       0.107453   0.146469   0.066362   0.119029  -0.010331   0.005240
     12      -0.112166   0.123247  -0.058605  -0.103141  -0.027222  -0.174849
     13       0.020177  -0.028810   0.000621  -0.000937  -0.042702  -0.031505
     14       0.095493  -0.095427  -0.079231  -0.128224   0.174178  -0.057563
     15      -0.110109  -0.151303   0.063390   0.120807   0.011421   0.014653
     16      -0.091153   0.012778  -0.171861   0.111481  -0.048978   0.131990
     17      -0.002626  -0.017645  -0.024651  -0.009441  -0.053664  -0.028836
     18       0.109619  -0.151089   0.063563   0.120971   0.019257   0.005757
     19       0.092389   0.013854  -0.170737   0.111074   0.116219  -0.082736
     20       0.001891  -0.017411  -0.024622  -0.009465  -0.042597  -0.042749
     21      -0.288161  -0.410861   0.182751   0.298741  -0.081054  -0.074260
     22      -0.246250   0.074152  -0.394856   0.239219  -0.052062   0.398415
     23      -0.029889  -0.080345   0.018490   0.020313  -0.074407  -0.071199
     24      -0.295604   0.227387  -0.118400  -0.221048  -0.147874  -0.474734
     25       0.009374  -0.023452   0.001193  -0.000202  -0.057237  -0.041272
     26       0.251413  -0.175411  -0.160558  -0.275634   0.480133  -0.085421
     27       0.296962   0.225152  -0.115677  -0.220853  -0.509549  -0.005353
     28      -0.009356  -0.023448   0.000346  -0.001801  -0.057232  -0.041214
     29      -0.248493  -0.178944  -0.162746  -0.275046   0.050107   0.473229
     30       0.288775  -0.411035   0.183553   0.299003  -0.092345  -0.058605
     31       0.249257   0.077445  -0.392454   0.238123   0.378007  -0.159807
     32       0.029383  -0.081134   0.019219   0.020519  -0.090451  -0.050972
     33      -0.026449   0.002754  -0.018166  -0.037723   0.071205   0.039197
     34      -0.241144   0.059772   0.387351  -0.233088   0.389395  -0.159005
     35       0.288776   0.401701   0.204097   0.302300   0.107057   0.073177
     36       0.025954   0.002205  -0.018650  -0.037869   0.057841   0.055848
     37       0.238171   0.057189   0.389848  -0.233366  -0.048526   0.408911
     38      -0.289371   0.400718   0.203157   0.302039   0.100338   0.083327
                 12         13         14         15         16         17    
      0       0.000157  -0.050946   0.085168  -0.091615  -0.104214  -0.003284
      1      -0.000181  -0.119192   0.005948   0.000936  -0.013745   0.140083
      2       0.000353   0.049964   0.099313  -0.126313   0.071629   0.002409
      3       0.005883  -0.044634   0.139403   0.285885   0.344013   0.034934
      4      -0.090508   0.098472   0.009038   0.111549   0.056417   0.060618
      5      -0.158647  -0.034618  -0.026873   0.183121   0.201125  -0.051565
      6      -0.101353   0.044390  -0.085051  -0.055245   0.041496  -0.145407
      7      -0.006128  -0.144921   0.006673  -0.000050   0.021418  -0.469723
      8       0.083135  -0.043269  -0.100337  -0.062165  -0.041123   0.100905
      9      -0.005269  -0.044557   0.139382   0.287475   0.347571   0.037587
     10       0.091484   0.097829   0.007707   0.111664   0.058017   0.040945
     11       0.158375  -0.034967  -0.027364   0.184081   0.205740  -0.027940
     12       0.100869   0.043360  -0.086315  -0.056954   0.040324  -0.127189
     13       0.005702  -0.144917   0.007195  -0.001884   0.021376  -0.470144
     14      -0.084121  -0.043565  -0.099110  -0.060474  -0.042429   0.123978
     15      -0.156561   0.020240  -0.054349   0.142743  -0.112406   0.057672
     16       0.090691   0.092855  -0.018472  -0.119203   0.040099   0.060126
     17      -0.024772   0.063138   0.127282   0.369339  -0.328071  -0.023900
     18       0.156244   0.019416  -0.054805   0.144380  -0.115975   0.035066
     19      -0.091104   0.093064  -0.017022  -0.119776   0.041704   0.040398
     20       0.025642   0.062917   0.127177   0.372274  -0.332342  -0.030709
     21      -0.351152   0.129727  -0.290850  -0.054556   0.064262  -0.016894
     22       0.200855   0.389117  -0.032671   0.034479  -0.010941  -0.034696
     23      -0.075237   0.065205   0.075896   0.313823  -0.285434  -0.035911
     24       0.214342   0.174765  -0.330864   0.028841  -0.006617   0.030878
     25       0.016913  -0.137543   0.008087  -0.001925   0.016689  -0.468701
     26      -0.179520  -0.174395  -0.383506   0.033162   0.010882  -0.035432
     27      -0.215881   0.176928  -0.328212   0.028658  -0.007806   0.040805
     28      -0.017286  -0.137642   0.005336   0.000644   0.016788  -0.468346
     29       0.176375  -0.173746  -0.386031   0.033648   0.009430  -0.023057
     30       0.349790   0.128068  -0.292248  -0.055419   0.067153  -0.004982
     31      -0.201346   0.389533  -0.029785   0.035673  -0.011605  -0.024520
     32       0.076495   0.064485   0.074960   0.315371  -0.287679  -0.036885
     33       0.006943  -0.026268   0.132078   0.272225   0.337081   0.036029
     34       0.201889   0.397753  -0.009116  -0.033672  -0.016561  -0.024801
     35       0.357471  -0.166933  -0.262364   0.007627  -0.009864   0.012064
     36      -0.005705  -0.026473   0.132708   0.271270   0.334324   0.032480
     37      -0.199049   0.399106  -0.006538  -0.032667  -0.015869  -0.034794
     38      -0.359350  -0.165973  -0.260775   0.007515  -0.007378   0.023391
                 18         19         20         21         22         23    
      0       0.000185  -0.000627  -0.000221   0.000286  -0.000059   0.000148
      1      -0.004296   0.000654   0.000063  -0.000051  -0.000070   0.000004
      2      -0.000154   0.000583  -0.000281   0.000359   0.000042   0.000192
      3      -0.004184   0.150711   0.084513  -0.206175   0.307297   0.219699
      4       0.261477   0.153880   0.317688   0.146937  -0.081116  -0.063250
      5      -0.230182   0.356284  -0.039922   0.028011  -0.160674  -0.067551
      6      -0.248417  -0.136034  -0.309496  -0.073864   0.046223  -0.091109
      7       0.013491  -0.002072  -0.124063   0.306749  -0.013593   0.334487
      8      -0.308831  -0.166743   0.254189   0.064019   0.050135   0.074110
      9       0.001777  -0.147655  -0.083623   0.205193  -0.306003  -0.220417
     10      -0.265292  -0.153770  -0.317631  -0.148069   0.081844   0.065173
     11       0.232590  -0.355702   0.040051  -0.028881   0.162245   0.070921
     12       0.255725   0.135295   0.309519   0.073443  -0.045901   0.089432
     13       0.013542  -0.003214   0.123718  -0.306479   0.013556  -0.334438
     14       0.302897   0.167353  -0.254273  -0.064630  -0.050306  -0.076291
     15       0.224493  -0.319709  -0.058589   0.084403   0.212471  -0.107051
     16       0.260059   0.154228  -0.317816  -0.153519  -0.071666   0.063576
     17       0.048493  -0.219444   0.075061  -0.214603  -0.258559   0.197721
     18      -0.227332   0.319717   0.058612  -0.085380  -0.213895   0.110557
     19      -0.263900  -0.154048   0.317911   0.154771   0.072517  -0.065607
     20      -0.046573   0.215975  -0.074111   0.213188   0.256949  -0.197697
     21      -0.114361   0.184779   0.012235   0.012971  -0.024852  -0.023718
     22      -0.126610  -0.069985   0.154848   0.041679   0.014798  -0.002448
     23       0.000965  -0.090889   0.061618  -0.267958  -0.345196   0.242366
     24      -0.125849  -0.076398  -0.148986  -0.045845   0.020294  -0.025088
     25       0.015492  -0.002016   0.107519  -0.341847   0.014721  -0.372631
     26      -0.150709  -0.094358   0.123010   0.038681   0.021308   0.020319
     27       0.123946   0.076726   0.149459   0.044895  -0.020335   0.024451
     28       0.015265  -0.001165  -0.107995   0.342065  -0.015419   0.372643
     29       0.152254   0.094059  -0.122397  -0.039841  -0.021206  -0.021116
     30       0.114914  -0.184073  -0.012330  -0.013062   0.024886   0.023206
     31       0.128647   0.069690  -0.154983  -0.041608  -0.014619   0.002694
     32       0.001472   0.086003  -0.059980   0.267395   0.344702  -0.243864
     33       0.019870  -0.118034  -0.057239   0.240792  -0.348050  -0.249095
     34       0.129338   0.069074   0.154844   0.040782  -0.017949  -0.002992
     35      -0.113206   0.164232  -0.022231   0.031321  -0.093650  -0.024985
     36      -0.022193   0.122463   0.058697  -0.241257   0.348590   0.247705
     37      -0.127316  -0.069363  -0.154812  -0.040779   0.018120   0.002730
     38       0.112196  -0.164042   0.022464  -0.031543   0.093722   0.024167
                 24         25         26         27         28         29    
      0      -0.000141  -0.017265   0.010632  -0.000109   0.000202   0.061348
      1       0.000006  -0.013567   0.000196  -0.000004   0.000011  -0.038143
      2      -0.000122   0.014168   0.013039  -0.000127  -0.000168  -0.050473
      3      -0.056087   0.057074  -0.107307  -0.089207  -0.037678  -0.009557
      4      -0.292358  -0.110261   0.235394  -0.092362  -0.339539   0.193441
      5       0.112362  -0.247373   0.358989  -0.460711   0.027774   0.319756
      6      -0.382485  -0.394814  -0.038996  -0.063217  -0.295519  -0.320478
      7      -0.066356   0.073537  -0.001973  -0.009375  -0.000935   0.006219
      8       0.316763   0.323397  -0.043319   0.034169  -0.364614   0.265582
      9       0.058277   0.056831  -0.100974   0.092238   0.037226  -0.008952
     10       0.291107  -0.106415   0.240331   0.081736   0.341751   0.192100
     11      -0.118240  -0.246707   0.372397   0.449959  -0.023851   0.318553
     12       0.382501  -0.393147  -0.032666   0.064823   0.298937  -0.321166
     13       0.066456   0.073312   0.001992   0.009296  -0.002146   0.006181
     14      -0.314358   0.327423  -0.048756  -0.032530   0.361841   0.264672
     15       0.121711   0.254742   0.372611  -0.436104  -0.006421  -0.315408
     16       0.294360  -0.112403  -0.236341   0.070301  -0.342838   0.190928
     17      -0.034175  -0.008219  -0.035363  -0.173810   0.043555  -0.052848
     18      -0.126511   0.254749   0.384317   0.425010   0.003378  -0.313705
     19      -0.293682  -0.106666  -0.241339  -0.059549   0.344247   0.189565
     20       0.035160  -0.008339  -0.026468   0.174783  -0.043985  -0.053321
     21      -0.013085  -0.067320  -0.091110   0.151853   0.002513   0.084472
     22      -0.087380   0.033625   0.071800  -0.036739   0.105403  -0.055218
     23      -0.047439  -0.106417  -0.182412  -0.026539  -0.007687   0.065562
     24      -0.120580   0.137875   0.011237  -0.028168  -0.088650   0.095963
     25       0.018315   0.121074   0.001652   0.024696  -0.000967   0.037873
     26       0.098712  -0.114069   0.017059   0.017053  -0.107354  -0.078859
     27       0.120525   0.137816   0.013741   0.027767   0.087340   0.095587
     28      -0.018219   0.121052  -0.001945  -0.024689   0.001249   0.037807
     29      -0.099644  -0.113572   0.014925  -0.017430   0.108430  -0.079357
     30       0.014201  -0.067180  -0.095681  -0.149052  -0.001864   0.083656
     31       0.087223   0.031735   0.073714   0.033359  -0.105685  -0.054585
     32       0.049626  -0.106269  -0.179222   0.030875   0.009222   0.065601
     33       0.046803   0.090155  -0.157189   0.059022  -0.013040  -0.048507
     34      -0.086440   0.032009  -0.073982  -0.040028  -0.104146  -0.055668
     35       0.023824   0.086014  -0.128849  -0.139842   0.009018  -0.094923
     36      -0.044299   0.090603  -0.161258  -0.055326   0.011436  -0.048244
     37       0.086785   0.033289  -0.072041   0.043414   0.103612  -0.056290
     38      -0.021814   0.086263  -0.124866   0.143448  -0.010236  -0.095603
                 30         31         32         33         34         35    
      0       0.002589  -0.036305  -0.020963  -0.000007   0.000007  -0.000217
      1       0.000244   0.000409  -0.063093   0.000012  -0.000000   0.000003
      2       0.003321  -0.044275   0.016761   0.000006   0.000007  -0.000272
      3       0.028110  -0.019252   0.020100   0.404814  -0.244718   0.398931
      4       0.381515  -0.118087   0.420725  -0.039917   0.011810  -0.035768
      5      -0.224487   0.127773  -0.218671  -0.015179   0.022606  -0.020597
      6       0.150738   0.398792   0.046320  -0.007807  -0.024151   0.000290
      7       0.000973   0.001895  -0.000208   0.002653   0.466889  -0.007062
      8       0.180174   0.483688  -0.032460  -0.008974   0.018333  -0.000440
      9       0.028345  -0.019731   0.020210  -0.405789   0.248632   0.396994
     10       0.380512  -0.118361   0.420165   0.040591  -0.012397  -0.036257
     11      -0.221202   0.126698  -0.218616   0.015817  -0.023331  -0.021165
     12       0.149596   0.398788   0.046730   0.007608   0.022447   0.000005
     13      -0.000900  -0.002028  -0.000252  -0.003880  -0.466852  -0.001884
     14       0.181042   0.483545  -0.031931   0.009139  -0.020500  -0.000241
     15      -0.226030   0.125785   0.219720   0.094130   0.068061  -0.098931
     16      -0.384492   0.112865   0.419576  -0.041129  -0.011709   0.037333
     17      -0.015035   0.004995   0.021860  -0.397939  -0.229723   0.393978
     18      -0.222829   0.124907   0.219593  -0.095090  -0.069585  -0.099123
     19      -0.383471   0.113055   0.418945   0.041955   0.012360   0.037909
     20      -0.014073   0.004317   0.021643   0.399044   0.233509   0.391648
     21       0.072952  -0.029051  -0.072153  -0.066420  -0.040074   0.068251
     22       0.131456  -0.041366  -0.131101   0.026237   0.010331  -0.024544
     23       0.011260  -0.019479  -0.001522   0.278409   0.160286  -0.289503
     24      -0.050181  -0.127889  -0.010129  -0.002669  -0.014690   0.000007
     25       0.000011   0.000547  -0.005331   0.002600   0.321565   0.001458
     26      -0.060843  -0.154815   0.006241  -0.003053   0.013506   0.000131
     27      -0.050679  -0.127780  -0.009980   0.002712   0.015929  -0.000180
     28      -0.000074  -0.000521  -0.005317  -0.001846  -0.321588   0.005075
     29      -0.060465  -0.154967   0.006443   0.003024  -0.011916   0.000258
     30       0.071869  -0.028513  -0.072144   0.067231   0.041115   0.068485
     31       0.131035  -0.041442  -0.130772  -0.026840  -0.010823  -0.024954
     32       0.011099  -0.019887  -0.001349  -0.279324  -0.163081  -0.287888
     33      -0.002270  -0.013902  -0.012399   0.284130  -0.172173  -0.290907
     34      -0.130208   0.043096  -0.131297  -0.025871   0.010765   0.023786
     35       0.072488  -0.032883   0.070772  -0.011851   0.008974   0.011341
     36      -0.002319  -0.013378  -0.012232  -0.283301   0.169296  -0.292229
     37      -0.130627   0.042987  -0.131602   0.025375  -0.010321   0.023442
     38       0.073573  -0.033354   0.070777   0.011297  -0.008516   0.010852
                 36         37         38    
      0       0.000298  -0.001175   0.000001
      1       0.000820   0.000964   0.000000
      2      -0.000238   0.000958   0.000001
      3      -0.184683   0.359662  -0.330320
      4       0.017189  -0.029192   0.025035
      5       0.010584  -0.017154   0.009953
      6       0.028025   0.008974   0.014344
      7      -0.508509  -0.255029  -0.345971
      8      -0.021100  -0.006420  -0.010500
      9      -0.183302   0.358777   0.329729
     10       0.017325  -0.029632  -0.025459
     11       0.010903  -0.017815  -0.010546
     12       0.026087   0.008005  -0.013075
     13      -0.508488  -0.255095   0.346026
     14      -0.023614  -0.007688   0.012158
     15      -0.043932   0.085525   0.073442
     16       0.016809  -0.029779  -0.025724
     17       0.170666  -0.346397  -0.321594
     18      -0.044024   0.086049  -0.073942
     19       0.016982  -0.030314   0.026226
     20       0.169365  -0.345364   0.320777
     21       0.030105  -0.060549  -0.050911
     22      -0.010623   0.021266   0.017965
     23      -0.125952   0.256979   0.221682
     24      -0.015621  -0.006723   0.009130
     25       0.372979   0.188161  -0.238358
     26       0.014442   0.006331  -0.008519
     27      -0.017054  -0.007437  -0.010038
     28       0.372990   0.188111   0.238314
     29       0.012582   0.005398   0.007334
     30       0.030180  -0.060951   0.051276
     31      -0.010767   0.021659  -0.018320
     32      -0.125043   0.256251  -0.221120
     33       0.134836  -0.265563  -0.227310
     34      -0.010952   0.021148   0.017769
     35      -0.005681   0.010349   0.007578
     36       0.135799  -0.266182   0.227711
     37      -0.010837   0.020825  -0.017470
     38      -0.005448   0.009854  -0.007150
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 11
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        351.9100000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -747.2007169157
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0116214304
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -24.621526
      7      35.794080
      8      44.513468
      9      57.513209
     10      63.859927
     11      64.090898
     12      75.292415
     13      76.865463
     14      77.513233
     15     289.203466
     16     297.840141
     17     343.278292
     18     346.317973
     19     365.964685
     20     380.692386
     21     399.360731
     22     402.442666
     23     424.846173
     24     453.071367
     25     455.764458
     26     467.278582
     27     482.666906
     28     489.061600
     29     541.174297
     30     545.686977
     31     581.038012
     32     586.646364
     33     1793.255544
     34     1846.731505
     35     1903.691136
     36     1921.762388
     37     1945.089429
     38     2069.045331
        Zero Point Energy (Hartree)    :          0.0451700340
        Inner Energy (Hartree)         :       -747.1410929084
        Enthalpy (Hartree)             :       -747.1401486994
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0151038022
        Vibrational entropy            :          0.0209426891
        Translational entropy          :          0.0151038022
        Entropy                        :          0.0573541500
        Gibbs Energy (Hartree)         :       -747.1975028493
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 W     -1.376210000000    2.567220000000    0.107110000000
               1 C      0.708390000000    2.531170000000    0.309930000000
               2 C     -1.338340000000    4.661400000000    0.073760000000
               3 C     -3.460980000000    2.603160000000   -0.095720000000
               4 C     -1.415020000000    0.472960000000    0.140510000000
               5 C     -1.579940000000    2.605350000000    2.191680000000
               6 C     -1.171980000000    2.529100000000   -1.977390000000
               7 O     -1.689850000000    2.626190000000    3.314190000000
               8 O     -1.435730000000   -0.654660000000    0.158200000000
               9 O     -1.318320000000    5.789140000000    0.056030000000
              10 O     -1.061360000000    2.508310000000   -3.099690000000
              11 O     -4.583560000000    2.622770000000   -0.204550000000
              12 O      1.830950000000    2.511490000000    0.418660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 W     -1.375697151829    2.567199242170    0.107859873722
               1 C      0.691076190811    2.522481415131    0.301068498773
               2 C     -1.345603647615    4.643091820383    0.081008763429
               3 C     -3.442522565460    2.611887114532   -0.085448676826
               4 C     -1.406397607401    0.491262586588    0.134764888783
               5 C     -1.585366905038    2.613971447261    2.173010148848
               6 C     -1.165539253852    2.520469693313   -1.957294755906
               7 O     -1.713537742351    2.643450239441    3.317998909307
               8 O     -1.419179515537   -0.661201417137    0.138227232329
               9 O     -1.341035305149    5.795588805280    0.068179987084
              10 O     -1.036706498586    2.491054831535   -3.102178028804
              11 O     -4.590734864218    2.640170363988   -0.180757912868
              12 O      1.839294866223    2.494173857516    0.396281072130
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 W     -1.374427145001    2.567191111825    0.109463520375
               1 C      0.699374811538    2.511055465461    0.290013465553
               2 C     -1.356190220686    4.648371581394    0.088414931976
               3 C     -3.447951975457    2.623251585728   -0.071454891617
               4 C     -1.396924699270    0.486014952332    0.125815570648
               5 C     -1.597888654212    2.625312460129    2.179119889227
               6 C     -1.150819460057    2.509179443718   -1.959975851446
               7 O     -1.748184699506    2.665646703171    3.327923364254
               8 O     -1.399811303618   -0.673831167546    0.111919455083
               9 O     -1.370537663411    5.808207891293    0.081828069559
              10 O     -1.000043619180    2.468921683138   -3.108702942050
              11 O     -4.604167994225    2.662432705838   -0.145972435027
              12 O      1.855622623085    2.471845583519    0.364327853466
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 W     -1.372919651903    2.567191062404    0.111325950976
               1 C      0.695102340184    2.499929899402    0.274586170986
               2 C     -1.367865261537    4.640123340210    0.095437745783
               3 C     -3.440446382145    2.634508827112   -0.052149916923
               4 C     -1.387640089969    0.494288751319    0.115682227823
               5 C     -1.612265085360    2.636352554397    2.171994692958
               6 C     -1.133417501748    2.498002113771   -1.948918170183
               7 O     -1.789289220349    2.689028949580    3.318674994256
               8 O     -1.379450504375   -0.668105276137    0.083290243894
               9 O     -1.402466727509    5.802477020484    0.096055895976
              10 O     -0.955990732070    2.445290723304   -3.095522867958
              11 O     -4.599731495713    2.686179793242   -0.100110413004
              12 O      1.854430312493    2.448332240912    0.322373445417
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 W     -1.371136288925    2.567201476380    0.113498355296
               1 C      0.699560266983    2.486681860067    0.252464388733
               2 C     -1.382668709388    4.639432293797    0.103461252361
               3 C     -3.441281042019    2.648250082569   -0.024829756242
               4 C     -1.376823239471    0.494993269478    0.102587176766
               5 C     -1.634886754015    2.649590228077    2.172086346127
               6 C     -1.106570470678    2.484279412621   -1.944459464579
               7 O     -1.849867806429    2.719242099872    3.311407311677
               8 O     -1.353451322586   -0.667072998979    0.047716131620
               9 O     -1.442166638838    5.801436335356    0.114607160877
              10 O     -0.890990787782    2.414248082552   -3.083636840509
              11 O     -4.600673168790    2.717202953302   -0.033933044381
              12 O      1.859005961938    2.418114904909    0.261750982252
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 W     -1.370533851884    2.567230578892    0.114206886849
               1 C      0.702982978976    2.478611188236    0.231949318586
               2 C     -1.393127257259    4.639344220837    0.109240405031
               3 C     -3.443615558978    2.657015644258   -0.001350798516
               4 C     -1.369358865694    0.495135810600    0.093126973604
               5 C     -1.655702204232    2.657893053356    2.171520407121
               6 C     -1.083104616992    2.475258557416   -1.942287257254
               7 O     -1.903882846299    2.742409597375    3.301237784399
               8 O     -1.332525721192   -0.663370060805    0.023969594559
               9 O     -1.469001010969    5.797800794953    0.131034456029
              10 O     -0.833534171521    2.389793521512   -3.071637878013
              11 O     -4.599987763504    2.741120184725    0.024806042896
              12 O      1.859440889548    2.395356908646    0.206904064709
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 W     -1.371378683626    2.567254041681    0.113164779758
               1 C      0.702888042317    2.480575365269    0.229149445862
               2 C     -1.391856994803    4.639949722394    0.109282649847
               3 C     -3.445303504031    2.655209928310   -0.000219004467
               4 C     -1.369817837861    0.494582145645    0.094192156134
               5 C     -1.658459519763    2.656142309766    2.171004533048
               6 C     -1.081555802665    2.476824163127   -1.943854330589
               7 O     -1.909856358913    2.742148212908    3.299388516840
               8 O     -1.331472573025   -0.662677881176    0.028382915217
               9 O     -1.464568181872    5.797181699013    0.133408012002
              10 O     -0.828243439241    2.389604219228   -3.071747517323
              11 O     -4.600981743841    2.740809955099    0.029958993497
              12 O      1.858656597326    2.395996118735    0.200608850174
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 W     -1.372823811582    2.567276877586    0.111398491145
               1 C      0.702143931561    2.484784707009    0.225919100321
               2 C     -1.388667427814    4.639962520087    0.108915276065
               3 C     -3.447618616147    2.651213592594   -0.000452720213
               4 C     -1.371168108776    0.494595173707    0.096943419392
               5 C     -1.661503949869    2.652260984457    2.169603922635
               6 C     -1.081224554488    2.480494005729   -1.946124216087
               7 O     -1.915538866861    2.739594005493    3.297173512420
               8 O     -1.331413740494   -0.661956607311    0.038544897383
               9 O     -1.454077165124    5.796511377024    0.136173515720
              10 O     -0.824687012243    2.391571145457   -3.073060982856
              11 O     -4.603005239407    2.738091357067    0.033173000752
              12 O      1.857634561244    2.399200861101    0.194512783323
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 W     -1.374577463143    2.567285425640    0.109271359846
               1 C      0.700663382327    2.489924484667    0.221688596032
               2 C     -1.384757214476    4.639698674550    0.108715991891
               3 C     -3.449935535260    2.646204174598   -0.000883754027
               4 C     -1.372480840559    0.494850575445    0.100367581847
               5 C     -1.665467371350    2.647484526272    2.167476701373
               6 C     -1.081085784872    2.485169780306   -1.948608873659
               7 O     -1.922663668690    2.736582486746    3.294400104581
               8 O     -1.330892396170   -0.661729317866    0.051644376827
               9 O     -1.440612481154    5.796293615078    0.140002730035
              10 O     -0.821004022145    2.394112644263   -3.074786837369
              11 O     -4.605288685627    2.734696281341    0.036498204676
              12 O      1.856152081119    2.403026648960    0.186933817948
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     10 
    Coordinates:
               0 W     -1.375654826260    2.567274220157    0.107977555794
               1 C      0.699729588590    2.492729328535    0.218901765176
               2 C     -1.382579400034    4.639038322685    0.109059924013
               3 C     -3.451391741086    2.643268867776   -0.001335062202
               4 C     -1.372687453114    0.495478671733    0.102318786776
               5 C     -1.668088874473    2.644842712933    2.165932264798
               6 C     -1.081289608673    2.487974841233   -1.950016674778
               7 O     -1.927118007127    2.735295161991    3.292589009834
               8 O     -1.329658072000   -0.661691000168    0.059912613397
               9 O     -1.432201920951    5.796227066376    0.143188042749
              10 O     -0.819505639895    2.395458498725   -3.075935567831
              11 O     -4.606849275162    2.732865489478    0.037838683820
              12 O      1.855345230184    2.404837818546    0.182288658455
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     11 
    Coordinates:
               0 W     -1.375891878426    2.567260233458    0.107699778783
               1 C      0.699259010521    2.492870448630    0.218273164847
               2 C     -1.382426939322    4.638967506622    0.109634306407
               3 C     -3.451463117727    2.642896300069   -0.001690376361
               4 C     -1.372079417659    0.495528895738    0.102512575958
               5 C     -1.668698647306    2.644680984288    2.165479693373
               6 C     -1.081674669374    2.488377816194   -1.950282969518
               7 O     -1.927895315183    2.735675996271    3.292129956770
               8 O     -1.328377180777   -0.662065565382    0.061646195723
               9 O     -1.430557587559    5.796579277890    0.144751252011
              10 O     -0.820102441072    2.395416085144   -3.076271263110
              11 O     -4.606957534349    2.732827508857    0.037295181471
              12 O      1.854915718232    2.404584512223    0.181542503645
