-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -769.2606524022
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0001298325 
   Number of Beta  Electrons                 49.0001298325 
   Total number of  Electrons                98.0002596649 
   Exchange energy                          -70.3342839728 
   Correlation energy                        -4.0764313682 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.4107153410 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -769.2606524022 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    16.3088    16.0000    -0.3088     4.8357     4.8357    -0.0000
  1   0     5.7898     6.0000     0.2102     3.6258     3.6258    -0.0000
  2   0     5.7899     6.0000     0.2101     3.6259     3.6259    -0.0000
  3   0     5.7898     6.0000     0.2102     3.6258     3.6258    -0.0000
  4   0     5.7898     6.0000     0.2102     3.6258     3.6258    -0.0000
  5   0     7.8253     8.0000     0.1747     2.7907     2.7907    -0.0000
  6   0     7.8253     8.0000     0.1747     2.7907     2.7907    -0.0000
  7   0     7.8254     8.0000     0.1746     2.7906     2.7906    -0.0000
  8   0     7.8254     8.0000     0.1746     2.7906     2.7906     0.0000
  9   0     5.7898     6.0000     0.2102     3.6258     3.6258    -0.0000
 10   0     5.7898     6.0000     0.2102     3.6258     3.6258    -0.0000
 11   0     7.8254     8.0000     0.1746     2.7907     2.7907    -0.0000
 12   0     7.8254     8.0000     0.1746     2.7907     2.7907    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            76               1            6                0.728895
                0            76               2            6                0.728882
                0            76               3            6                0.728943
                0            76               4            6                0.728953
                0            76               9            6                0.728928
                0            76              10            6                0.728915
                1             6               3            6                0.114922
                1             6               6            8                2.679990
                2             6               4            6                0.114916
                2             6               5            8                2.680031
                3             6               8            8                2.679926
                4             6               7            8                2.679896
                9             6              10            6                0.114922
                9             6              11            8                2.679945
               10             6              12            8                2.679965
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -769.2614596491
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0001335614 
   Number of Beta  Electrons                 49.0001335614 
   Total number of  Electrons                98.0002671228 
   Exchange energy                          -70.3866787656 
   Correlation energy                        -4.0812799101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.4679586757 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -769.2614596491 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -769.2615817689
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0001325529 
   Number of Beta  Electrons                 49.0001325529 
   Total number of  Electrons                98.0002651059 
   Exchange energy                          -70.3795108088 
   Correlation energy                        -4.0801599647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.4596707734 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -769.2615817689 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -769.2615832668
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0001326143 
   Number of Beta  Electrons                 49.0001326143 
   Total number of  Electrons                98.0002652287 
   Exchange energy                          -70.3792282853 
   Correlation energy                        -4.0801947722 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.4594230576 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -769.2615832668 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 4
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    16.3323    16.0000    -0.3323     4.8548     4.8548    -0.0000
  1   0     5.7915     6.0000     0.2085     3.6394     3.6394    -0.0000
  2   0     5.7915     6.0000     0.2085     3.6393     3.6393    -0.0000
  3   0     5.7915     6.0000     0.2085     3.6394     3.6394    -0.0000
  4   0     5.7916     6.0000     0.2084     3.6393     3.6393    -0.0000
  5   0     7.8197     8.0000     0.1803     2.7964     2.7964    -0.0000
  6   0     7.8198     8.0000     0.1802     2.7964     2.7964    -0.0000
  7   0     7.8198     8.0000     0.1802     2.7964     2.7964    -0.0000
  8   0     7.8198     8.0000     0.1802     2.7964     2.7964    -0.0000
  9   0     5.7915     6.0000     0.2085     3.6394     3.6394    -0.0000
 10   0     5.7915     6.0000     0.2085     3.6394     3.6394    -0.0000
 11   0     7.8198     8.0000     0.1802     2.7964     2.7964    -0.0000
 12   0     7.8198     8.0000     0.1802     2.7964     2.7964    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            76               1            6                0.731498
                0            76               2            6                0.731500
                0            76               3            6                0.731501
                0            76               4            6                0.731509
                0            76               9            6                0.731499
                0            76              10            6                0.731500
                1             6               3            6                0.118472
                1             6               6            8                2.684101
                2             6               4            6                0.118467
                2             6               5            8                2.684105
                3             6               8            8                2.684100
                4             6               7            8                2.684098
                9             6              10            6                0.118471
                9             6              11            8                2.684101
               10             6              12            8                2.684100
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : OsCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001460488
        Electronic Contribution:
                  0    
      0      -0.001133
      1       0.001459
      2      -0.001803
        Nuclear Contribution:
                  0    
      0       0.001116
      1      -0.001414
      2       0.001772
        Total Dipole moment:
                  0    
      0      -0.000017
      1       0.000045
      2      -0.000031
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 4
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000022  -0.000002  -0.000022  -0.000005   0.000004   0.000025
      1      -0.000115   0.000024  -0.000026  -0.000004   0.000001   0.000011
      2       0.000016   0.000011  -0.000018   0.000007   0.000001   0.000001
      3       0.003320   0.000417   0.000635  -0.000546   0.000562   0.003184
      4      -0.176550  -0.034646  -0.049232   0.028260  -0.013550  -0.174063
      5      -0.060058   0.113113   0.135713   0.012280  -0.175805   0.015720
      6       0.004536   0.144477  -0.118034   0.028746  -0.016850  -0.173683
      7      -0.001087   0.004794   0.000387   0.003781  -0.000034  -0.002643
      8       0.056689  -0.113468  -0.136763  -0.174182  -0.014601  -0.027450
      9       0.003340   0.000424   0.000638   0.000534  -0.000553  -0.003117
     10      -0.176496  -0.034682  -0.049181  -0.028263   0.013554   0.174091
     11      -0.060070   0.113136   0.135750  -0.012282   0.175776  -0.015717
     12       0.004556   0.144404  -0.117965  -0.028754   0.016851   0.173740
     13      -0.001090   0.004782   0.000392  -0.003792   0.000035   0.002672
     14       0.056720  -0.113513  -0.136816   0.174142   0.014604   0.027444
     15       0.011222   0.359137  -0.293381   0.075969  -0.044516  -0.459183
     16      -0.002522   0.011807   0.000957   0.009925  -0.000092  -0.006993
     17       0.140882  -0.282106  -0.339986  -0.460354  -0.038609  -0.072578
     18       0.008206   0.001057   0.001605  -0.001419   0.001465   0.008303
     19      -0.438656  -0.086174  -0.122350   0.074723  -0.035834  -0.460161
     20      -0.149310   0.281150   0.337384   0.032443  -0.464720   0.041544
     21       0.011273   0.358974  -0.293223  -0.075975   0.044503   0.459249
     22      -0.002512   0.011718   0.000969  -0.009876   0.000092   0.006967
     23       0.140931  -0.282176  -0.340066   0.460196   0.038615   0.072550
     24       0.008377   0.001094   0.001650   0.001434  -0.001468  -0.008403
     25      -0.438539  -0.086261  -0.122230  -0.074719   0.035842   0.460198
     26      -0.149331   0.281192   0.337446  -0.032458   0.464622  -0.041537
     27      -0.007894  -0.144868   0.117377  -0.014889   0.175217  -0.019446
     28       0.177612   0.029899   0.048831   0.173853   0.017758   0.026770
     29       0.003332   0.000366   0.001076   0.003247   0.000581   0.000476
     30      -0.007891  -0.144884   0.117374   0.014901  -0.175223   0.019368
     31       0.177608   0.029897   0.048828  -0.173856  -0.017763  -0.026811
     32       0.003315   0.000373   0.001062  -0.003243  -0.000587  -0.000475
     33      -0.019662  -0.360088   0.291800  -0.039348   0.463139  -0.051480
     34       0.441808   0.074293   0.121468   0.459819   0.046953   0.070771
     35       0.008410   0.000875   0.002757   0.008726   0.001608   0.001273
     36      -0.019653  -0.360125   0.291789   0.039398  -0.463172   0.051178
     37       0.441794   0.074297   0.121474  -0.459817  -0.046971  -0.070925
     38       0.008282   0.000933   0.002656  -0.008605  -0.001508  -0.001266
                 12         13         14         15         16         17    
      0      -0.002070  -0.094479   0.096271   0.041292  -0.123517  -0.034072
      1      -0.134868  -0.000071  -0.002987  -0.077845   0.004229  -0.109746
      2      -0.002169   0.096292   0.094455  -0.101745  -0.053365   0.070158
      3      -0.006313  -0.101001   0.103393  -0.142677   0.446666   0.130957
      4       0.081186  -0.002802   0.004781  -0.045616   0.011552  -0.057444
      5       0.001314  -0.058248  -0.056530  -0.056008  -0.028348   0.038686
      6       0.005390   0.056710  -0.057838   0.016637  -0.067285  -0.026702
      7      -0.144496   0.005840  -0.003176   0.292411  -0.020464   0.388635
      8      -0.002948  -0.057819  -0.056962  -0.049621  -0.029646   0.046620
      9      -0.006342  -0.101000   0.103392  -0.142710   0.446641   0.130891
     10       0.081235  -0.002801   0.004780  -0.045621   0.011587  -0.057426
     11       0.001314  -0.058255  -0.056533  -0.056025  -0.028356   0.038699
     12       0.005387   0.056777  -0.057906   0.016658  -0.067239  -0.026638
     13      -0.144497   0.005828  -0.003172   0.292399  -0.020483   0.388572
     14      -0.002942  -0.057831  -0.056972  -0.049617  -0.029656   0.046657
     15       0.018423   0.326534  -0.332872  -0.013357   0.025106   0.000027
     16      -0.144509   0.015827  -0.003184   0.293196  -0.019709   0.393757
     17      -0.004079  -0.332838  -0.327163   0.025590   0.010339  -0.007087
     18      -0.013292  -0.100627   0.103806  -0.145210   0.450855   0.130789
     19       0.466700  -0.007513   0.018460   0.013110   0.006893   0.024246
     20       0.007516  -0.333973  -0.325953   0.020129   0.011436  -0.013831
     21       0.018459   0.326676  -0.333016  -0.013327   0.025086   0.000056
     22      -0.144512   0.015711  -0.003165   0.293205  -0.019745   0.393677
     23      -0.004069  -0.332873  -0.327191   0.025563   0.010344  -0.007138
     24      -0.013545  -0.100626   0.103798  -0.145278   0.450831   0.130672
     25       0.466801  -0.007451   0.018396   0.013063   0.007028   0.024280
     26       0.007516  -0.333981  -0.325965   0.020136   0.011439  -0.013836
     27       0.001210   0.056640  -0.058156   0.022015  -0.067982  -0.018234
     28       0.080942  -0.002997  -0.001235  -0.050455  -0.001820  -0.054541
     29       0.001906   0.103456   0.101113   0.362086   0.192559  -0.262307
     30       0.001211   0.056659  -0.058116   0.022040  -0.067969  -0.018251
     31       0.080941  -0.002932  -0.001173  -0.050385  -0.001790  -0.054562
     32       0.001883   0.103446   0.101126   0.362068   0.192523  -0.262373
     33       0.007077   0.326295  -0.333668  -0.008796   0.024455   0.007204
     34       0.466178  -0.007985   0.002140   0.008984  -0.004349   0.026723
     35       0.009348   0.103987   0.100924   0.366575   0.194459  -0.263137
     36       0.007079   0.326332  -0.333595  -0.008738   0.024485   0.007163
     37       0.466178  -0.007853   0.002263   0.009047  -0.004312   0.026669
     38       0.009156   0.103893   0.101026   0.366540   0.194393  -0.263250
                 18         19         20         21         22         23    
      0       0.000001   0.000002   0.000005  -0.000015   0.000019  -0.000002
      1       0.000000  -0.000003   0.000002  -0.000042   0.000004   0.000008
      2       0.000001  -0.000002   0.000001  -0.000000  -0.000007  -0.000005
      3      -0.001902  -0.003404  -0.007057  -0.351204  -0.190025   0.278680
      4       0.061218   0.198452   0.398735  -0.006292  -0.002930   0.005149
      5       0.445479  -0.028318  -0.054323  -0.000654  -0.000321   0.000452
      6      -0.069495  -0.198517  -0.397359  -0.000252  -0.007431  -0.004983
      7      -0.001321  -0.011580  -0.003552   0.011123   0.399019   0.278702
      8       0.001013   0.402047  -0.201149  -0.000005   0.007805   0.004914
      9       0.001928   0.003488   0.007225   0.351241   0.190000  -0.278683
     10      -0.061218  -0.198455  -0.398725   0.006415   0.003042  -0.005396
     11      -0.445455   0.028316   0.054320   0.000653   0.000303  -0.000471
     12       0.069497   0.198521   0.397366   0.000216   0.007368   0.004861
     13       0.001307   0.011507   0.003487  -0.011057  -0.399058  -0.278735
     14      -0.001010  -0.402015   0.201131   0.000013  -0.007766  -0.004866
     15       0.033808   0.096535   0.193207  -0.000219  -0.007471  -0.005406
     16       0.000581   0.004804   0.001647   0.011607   0.416586   0.298196
     17      -0.000484  -0.195554   0.097830   0.000276   0.007529   0.005578
     18       0.000886   0.001850   0.003504  -0.366650  -0.198369   0.298184
     19      -0.029781  -0.096490  -0.193876  -0.006641  -0.003819   0.005328
     20      -0.216607   0.013765   0.026409  -0.000620  -0.000346   0.000527
     21      -0.033810  -0.096543  -0.193219   0.000228   0.007414   0.005394
     22      -0.000572  -0.004708  -0.001632  -0.011538  -0.416626  -0.298228
     23       0.000484   0.195553  -0.097828  -0.000276  -0.007492  -0.005557
     24      -0.000914  -0.001939  -0.003685   0.366688   0.198345  -0.298192
     25       0.029781   0.096492   0.193875   0.006774   0.003873  -0.005382
     26       0.216603  -0.013764  -0.026409   0.000621   0.000353  -0.000519
     27       0.444162  -0.039267  -0.058084   0.000468  -0.000353   0.000494
     28       0.009152   0.401771  -0.201611   0.006340  -0.003246   0.005686
     29       0.000827   0.007334  -0.003900  -0.340126   0.209230  -0.278675
     30      -0.444162   0.039274   0.058099  -0.000386   0.000319  -0.000352
     31      -0.009154  -0.401787   0.201616  -0.006271   0.003154  -0.005454
     32      -0.000714  -0.007197   0.003812   0.340124  -0.209219   0.278684
     33      -0.215970   0.019095   0.028240   0.000571  -0.000321   0.000434
     34      -0.004439  -0.195294   0.097999   0.006810  -0.004491   0.005527
     35      -0.000501  -0.004107   0.002028  -0.355082   0.218412  -0.298186
     36       0.215969  -0.019097  -0.028244  -0.000505   0.000274  -0.000405
     37       0.004442   0.195301  -0.098002  -0.006703   0.004444  -0.005503
     38       0.000392   0.004002  -0.001956   0.355080  -0.218401   0.298191
                 24         25         26         27         28         29    
      0       0.000005   0.000004  -0.000004   0.000008   0.000003   0.000009
      1       0.000003   0.000003  -0.000002  -0.000026   0.000012  -0.000002
      2       0.000002  -0.000003  -0.000001  -0.000002   0.000007   0.000010
      3       0.005786   0.005379  -0.003766   0.004823   0.004230  -0.005699
      4      -0.308830  -0.275171   0.245453  -0.232717  -0.235071   0.345758
      5      -0.090730  -0.253567  -0.398455  -0.393224  -0.011704  -0.272796
      6      -0.310966  -0.279476   0.237884  -0.142811   0.416634   0.186805
      7      -0.011916   0.000452   0.002233  -0.009745   0.007379  -0.001742
      8       0.356756  -0.302640   0.111238   0.388564   0.008021   0.279243
      9      -0.005930  -0.005507   0.003880   0.005008   0.004379  -0.005963
     10       0.308743   0.275088  -0.245386  -0.232840  -0.234935   0.345923
     11       0.090814   0.253555   0.398556  -0.393166  -0.011705  -0.272752
     12       0.310784   0.279315  -0.237732  -0.142938   0.416782   0.186974
     13       0.011811  -0.000481  -0.002192  -0.009606   0.007279  -0.001776
     14      -0.356842   0.302671  -0.111310   0.388480   0.008005   0.279209
     15       0.088305   0.079379  -0.067552   0.043134  -0.125828  -0.056421
     16       0.003833  -0.000217  -0.000678   0.002981  -0.002284   0.000563
     17      -0.101289   0.085932  -0.031590  -0.117339  -0.002422  -0.084326
     18      -0.001566  -0.001568   0.001036  -0.001541  -0.001326   0.001822
     19       0.087716   0.078143  -0.069710   0.070275   0.070996  -0.104415
     20       0.025767   0.072017   0.113160   0.118765   0.003537   0.082379
     21      -0.088245  -0.079324   0.067501   0.043167  -0.125862  -0.056464
     22      -0.003766   0.000207   0.000670   0.003002  -0.002269   0.000509
     23       0.101328  -0.085950   0.031617  -0.117328  -0.002418  -0.084328
     24       0.001657   0.001648  -0.001108  -0.001528  -0.001352   0.001818
     25      -0.087686  -0.078113   0.069686   0.070308   0.070956  -0.104458
     26      -0.025798  -0.072016  -0.113200   0.118754   0.003539   0.082372
     27       0.091524   0.242939   0.404893   0.137992  -0.421007  -0.181274
     28      -0.355738   0.306578  -0.103561   0.242607   0.227602  -0.344053
     29      -0.006785   0.006334  -0.001352   0.004892   0.003680  -0.006902
     30      -0.091429  -0.242855  -0.404970   0.137915  -0.420998  -0.181324
     31       0.355770  -0.306502   0.103505   0.242713   0.227612  -0.344006
     32       0.006677  -0.006153   0.001420   0.004691   0.003721  -0.006633
     33      -0.026002  -0.069001  -0.114992  -0.041672   0.127157   0.054743
     34       0.101019  -0.087051   0.029403  -0.073267  -0.068721   0.103882
     35       0.001835  -0.001766   0.000377  -0.001496  -0.001160   0.002129
     36       0.025969   0.068972   0.115018  -0.041652   0.127157   0.054757
     37      -0.101030   0.087026  -0.029383  -0.073297  -0.068724   0.103865
     38      -0.001781   0.001667  -0.000421  -0.001511  -0.001169   0.002132
                 30         31         32         33         34         35    
      0      -0.046674  -0.060580  -0.011629   0.000046   0.000179   0.000108
      1       0.030436  -0.035294   0.061745  -0.000174  -0.000028   0.000121
      2       0.053661  -0.032683  -0.045122  -0.000115   0.000114  -0.000140
      3       0.004007  -0.004240   0.006411  -0.110526  -0.473440  -0.291475
      4      -0.194454   0.212767  -0.385352  -0.003476  -0.008816  -0.004276
      5      -0.334427   0.202660   0.280526  -0.001154   0.000132  -0.001688
      6       0.286763   0.380870   0.065547  -0.008211   0.000090   0.006470
      7       0.011292   0.003171  -0.004041   0.471255   0.077676  -0.305000
      8      -0.330148   0.199415   0.287848   0.007778   0.002396  -0.006838
      9       0.004120  -0.004360   0.006638  -0.110622  -0.473518  -0.291467
     10      -0.194410   0.212845  -0.385356  -0.003542  -0.009098  -0.004448
     11      -0.334421   0.202654   0.280520  -0.001155   0.000133  -0.001688
     12       0.286795   0.380940   0.065533  -0.008109   0.000104   0.006402
     13       0.011175   0.003116  -0.004010   0.471440   0.077739  -0.305091
     14      -0.330148   0.199407   0.287874   0.007699   0.002384  -0.006788
     15      -0.077353  -0.102683  -0.017719   0.006297   0.000704  -0.004343
     16      -0.001782  -0.002330   0.003649  -0.351168  -0.057880   0.227307
     17       0.089055  -0.053801  -0.077577  -0.006273  -0.001292   0.004478
     18      -0.003034  -0.001368  -0.002237   0.082379   0.352809   0.217198
     19       0.052413  -0.057422   0.103904   0.001829   0.006431   0.003693
     20       0.090186  -0.054658  -0.075657   0.000365   0.000391   0.000649
     21      -0.077363  -0.102702  -0.017717   0.006220   0.000692  -0.004293
     22      -0.001746  -0.002322   0.003638  -0.351300  -0.057925   0.227371
     23       0.089054  -0.053798  -0.077586  -0.006216  -0.001282   0.004440
     24      -0.003065  -0.001326  -0.002298   0.082449   0.352864   0.217192
     25       0.052401  -0.057445   0.103907   0.001879   0.006640   0.003821
     26       0.090188  -0.054656  -0.075657   0.000365   0.000391   0.000649
     27       0.290010   0.377098   0.072757  -0.000099   0.001994   0.000296
     28      -0.195348   0.223226  -0.378887  -0.007186   0.005614  -0.006332
     29      -0.003212   0.004836  -0.007186   0.294765  -0.301892   0.378595
     30       0.289990   0.377116   0.072777  -0.000001   0.001894   0.000421
     31      -0.195374   0.223249  -0.378882  -0.007056   0.005481  -0.006165
     32      -0.003219   0.004614  -0.007048   0.294791  -0.301892   0.378565
     33      -0.078216  -0.101700  -0.019616   0.000267  -0.000711   0.000246
     34       0.052639  -0.060160   0.102193   0.004585  -0.004293   0.005220
     35       0.003116  -0.002694   0.000110  -0.219672   0.224968  -0.282117
     36      -0.078208  -0.101703  -0.019622   0.000195  -0.000637   0.000153
     37       0.052644  -0.060165   0.102192   0.004489  -0.004194   0.005095
     38       0.003123  -0.002635   0.000065  -0.219691   0.224967  -0.282096
                 36         37         38    
      0       0.000000  -0.000000   0.000000
      1       0.000001   0.000000  -0.000000
      2      -0.000000   0.000000   0.000000
      3       0.392582   0.256053  -0.334149
      4       0.007088   0.004624  -0.006032
      5       0.000681   0.000444  -0.000579
      6      -0.000461   0.008506   0.006068
      7       0.025426  -0.468002  -0.334099
      8       0.000472  -0.008657  -0.006177
      9      -0.392516  -0.255982   0.334126
     10      -0.007317  -0.004772   0.006221
     11      -0.000680  -0.000444   0.000579
     12       0.000456  -0.008398  -0.005996
     13      -0.025454   0.467784   0.334060
     14      -0.000468   0.008574   0.006121
     15       0.000333  -0.006113  -0.004258
     16      -0.018283   0.336546   0.234417
     17      -0.000337   0.006219   0.004332
     18      -0.282309  -0.184130   0.234452
     19      -0.005097  -0.003323   0.004233
     20      -0.000489  -0.000319   0.000406
     21      -0.000329   0.006034   0.004205
     22       0.018305  -0.336383  -0.234388
     23       0.000334  -0.006159  -0.004292
     24       0.282260   0.184077  -0.234435
     25       0.005262   0.003431  -0.004370
     26       0.000489   0.000319  -0.000406
     27      -0.000674   0.000341  -0.000537
     28      -0.008068   0.004091  -0.006441
     29       0.417982  -0.211943   0.334128
     30       0.000537  -0.000272   0.000431
     31       0.007885  -0.003998   0.006301
     32      -0.417996   0.211945  -0.334136
     33       0.000485  -0.000246   0.000378
     34       0.005804  -0.002942   0.004527
     35      -0.300573   0.152409  -0.234437
     36      -0.000386   0.000196  -0.000301
     37      -0.005672   0.002875  -0.004424
     38       0.300584  -0.152411   0.234443
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        358.2600000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -769.2615832668
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0117899489
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      82.276236
      7      82.287439
      8      82.297637
      9      99.671107
     10      99.679108
     11      99.698486
     12     108.579942
     13     108.597360
     14     108.603977
     15     302.177026
     16     302.181255
     17     302.193179
     18     351.030357
     19     351.041644
     20     351.064853
     21     386.083065
     22     386.089765
     23     412.330805
     24     482.264191
     25     482.280595
     26     482.286262
     27     525.104052
     28     525.108049
     29     525.125112
     30     580.562024
     31     580.576560
     32     580.584384
     33     2286.615643
     34     2286.617964
     35     2286.619246
     36     2308.238330
     37     2308.238942
     38     2352.987158
        Zero Point Energy (Hartree)    :          0.0515073010
        Inner Energy (Hartree)         :       -769.1954534741
        Enthalpy (Hartree)             :       -769.1945092651
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150693212
        Vibrational entropy            :          0.0212071938
        Translational entropy          :          0.0150693212
        Entropy                        :          0.0569550452
        Gibbs Energy (Hartree)         :       -769.2514643103
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Os    -0.375190000000    0.918360000000    0.036640000000
               1 C      1.701670000000    0.955800000000    0.040210000000
               2 C     -0.412860000000    2.994880000000    0.074590000000
               3 C     -2.451970000000    0.879820000000    0.033050000000
               4 C     -0.338380000000   -1.158100000000   -0.001380000000
               5 O     -0.433340000000    4.122460000000    0.094830000000
               6 O      2.829470000000    0.976060000000    0.042110000000
               7 O     -0.318810000000   -2.285800000000   -0.021710000000
               8 O     -3.579790000000    0.858420000000    0.031120000000
               9 C     -0.371840000000    0.958350000000   -2.040130000000
              10 C     -0.377820000000    0.879480000000    2.113450000000
              11 O     -0.369830000000    0.980670000000   -3.167920000000
              12 O     -0.379120000000    0.858290000000    3.241250000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Os    -0.375215065656    0.918356687076    0.036621114960
               1 C      1.679476581446    0.955551670641    0.040183815043
               2 C     -0.412351013006    2.972708588368    0.074458964278
               3 C     -2.429869937303    0.880780549191    0.033060391353
               4 C     -0.338368943742   -1.135945279359   -0.001234222486
               5 O     -0.432684422109    4.094769993279    0.094880428245
               6 O      2.801726764393    0.975814063529    0.042102176801
               7 O     -0.318556439026   -2.258027074417   -0.021623982384
               8 O     -3.552110126561    0.859714416053    0.031131301191
               9 C     -0.372143834245    0.957239239752   -2.018021322913
              10 C     -0.378017809820    0.879871492736    2.091279593802
              11 O     -0.370275489884    0.979142069703   -3.140244200993
              12 O     -0.379420264486    0.858713583448    3.213515943104
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Os    -0.375221913725    0.918366490908    0.036611669546
               1 C      1.687982176693    0.955685934414    0.040198410505
               2 C     -0.412515804617    2.981221897893    0.074745307516
               3 C     -2.438406521849    0.880805009542    0.033026503152
               4 C     -0.338088885340   -1.144462532488   -0.001513373567
               5 O     -0.432857780406    4.102807875017    0.095326166845
               6 O      2.809756255647    0.975942941064    0.042129922524
               7 O     -0.318111493735   -2.266055993104   -0.021980851121
               8 O     -3.560167437365    0.859838725834    0.031091004754
               9 C     -0.372205540293    0.957167013751   -2.026556308266
              10 C     -0.378081883310    0.879805259904    2.099787920373
              11 O     -0.370378576916    0.978919927934   -3.148302423032
              12 O     -0.379512594783    0.858647449331    3.221546050771
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Os    -0.375229412357    0.918377417568    0.036602745944
               1 C      1.687360293713    0.955627113082    0.040192219298
               2 C     -0.412529486526    2.980611188768    0.074807268352
               3 C     -2.437809559324    0.880901279254    0.033012048299
               4 C     -0.338050185172   -1.143847365270   -0.001569271833
               5 O     -0.432899519972    4.102382893443    0.095530689700
               6 O      2.809324261814    0.975877717047    0.042135011306
               7 O     -0.317932577545   -2.265628410804   -0.022101126329
               8 O     -3.559761909976    0.859986816722    0.031070607692
               9 C     -0.372233101393    0.957042220907   -2.025958325660
              10 C     -0.378093358729    0.879911328849    2.099168299337
              11 O     -0.370422220741    0.978703348944   -3.147896516165
              12 O     -0.379533223792    0.858744451489    3.221116350059
