-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -747.4560758971
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0000282961 
   Number of Beta  Electrons                 49.0000282961 
   Total number of  Electrons                98.0000565921 
   Exchange energy                          -69.5891836394 
   Correlation energy                        -4.0521253009 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6413089403 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4560758971 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    15.2142    14.0000    -1.2142     6.5850     6.5850     0.0000
  1   0     5.8171     6.0000     0.1829     3.6352     3.6352    -0.0000
  2   0     5.8163     6.0000     0.1837     3.6359     3.6359    -0.0000
  3   0     5.8164     6.0000     0.1836     3.6358     3.6358    -0.0000
  4   0     5.8171     6.0000     0.1829     3.6352     3.6352    -0.0000
  5   0     7.9808     8.0000     0.0192     2.6217     2.6217    -0.0000
  6   0     7.9808     8.0000     0.0192     2.6217     2.6217    -0.0000
  7   0     7.9808     8.0000     0.0192     2.6218     2.6218     0.0000
  8   0     7.9807     8.0000     0.0193     2.6218     2.6218     0.0000
  9   0     5.8171     6.0000     0.1829     3.6352     3.6352    -0.0000
 10   0     5.8172     6.0000     0.1828     3.6352     3.6352    -0.0000
 11   0     7.9808     8.0000     0.0192     2.6217     2.6217    -0.0000
 12   0     7.9808     8.0000     0.0192     2.6218     2.6218    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.991305
                0            42               2            6                0.991617
                0            42               3            6                0.991420
                0            42               4            6                0.991254
                0            42               5            8                0.106161
                0            42               6            8                0.106172
                0            42               7            8                0.106149
                0            42               8            8                0.106125
                0            42               9            6                0.991292
                0            42              10            6                0.991216
                0            42              11            8                0.106162
                0            42              12            8                0.106144
                1             6               5            8                2.468514
                2             6               6            8                2.468446
                3             6               8            8                2.468620
                4             6               7            8                2.468560
                9             6              11            8                2.468509
               10             6              12            8                2.468574
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -747.4647667080
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0000295348 
   Number of Beta  Electrons                 49.0000295348 
   Total number of  Electrons                98.0000590696 
   Exchange energy                          -69.5515024452 
   Correlation energy                        -4.0519797865 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6034822317 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4647667080 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -747.4684689881
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0000304157 
   Number of Beta  Electrons                 49.0000304157 
   Total number of  Electrons                98.0000608313 
   Exchange energy                          -69.5639578207 
   Correlation energy                        -4.0556207748 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6195785955 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4684689881 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -747.4687423448
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0000305288 
   Number of Beta  Electrons                 49.0000305288 
   Total number of  Electrons                98.0000610576 
   Exchange energy                          -69.5811253494 
   Correlation energy                        -4.0572824152 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6384077646 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4687423448 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -747.4687737338
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0000306067 
   Number of Beta  Electrons                 49.0000306067 
   Total number of  Electrons                98.0000612133 
   Exchange energy                          -69.5884974123 
   Correlation energy                        -4.0577892620 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6462866743 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4687737338 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -747.4687736349
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.0000306685 
   Number of Beta  Electrons                 49.0000306685 
   Total number of  Electrons                98.0000613370 
   Exchange energy                          -69.5887402360 
   Correlation energy                        -4.0577910123 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6465312483 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4687736349 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    15.4988    14.0000    -1.4988     6.8203     6.8203    -0.0000
  1   0     5.7593     6.0000     0.2407     3.6945     3.6945    -0.0000
  2   0     5.7581     6.0000     0.2419     3.6958     3.6958    -0.0000
  3   0     5.7581     6.0000     0.2419     3.6958     3.6958    -0.0000
  4   0     5.7593     6.0000     0.2407     3.6945     3.6945    -0.0000
  5   0     7.9913     8.0000     0.0087     2.6133     2.6133    -0.0000
  6   0     7.9913     8.0000     0.0087     2.6132     2.6132    -0.0000
  7   0     7.9913     8.0000     0.0087     2.6133     2.6133    -0.0000
  8   0     7.9913     8.0000     0.0087     2.6132     2.6132    -0.0000
  9   0     5.7593     6.0000     0.2407     3.6946     3.6946    -0.0000
 10   0     5.7593     6.0000     0.2407     3.6946     3.6946    -0.0000
 11   0     7.9913     8.0000     0.0087     2.6133     2.6133    -0.0000
 12   0     7.9913     8.0000     0.0087     2.6133     2.6133    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                1.028526
                0            42               2            6                1.029200
                0            42               3            6                1.029179
                0            42               4            6                1.028520
                0            42               5            8                0.107924
                0            42               6            8                0.108023
                0            42               7            8                0.107922
                0            42               8            8                0.108020
                0            42               9            6                1.028581
                0            42              10            6                1.028573
                0            42              11            8                0.107933
                0            42              12            8                0.107932
                1             6               5            8                2.449627
                2             6               6            8                2.449409
                3             6               8            8                2.449415
                4             6               7            8                2.449629
                9             6              11            8                2.449603
               10             6              12            8                2.449605
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : MoCO6_pal.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000849500
        Electronic Contribution:
                  0    
      0      -0.000185
      1      -0.000290
      2       0.000022
        Nuclear Contribution:
                  0    
      0       0.000158
      1       0.000274
      2      -0.000013
        Total Dipole moment:
                  0    
      0      -0.000028
      1      -0.000017
      2       0.000008
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000026  -0.000123   0.000275  -0.000000  -0.000004   0.000016
      1      -0.000169   0.000540  -0.000028  -0.000001  -0.000002  -0.000002
      2       0.000077   0.000381  -0.000159  -0.000014   0.000012  -0.000001
      3       0.057494  -0.041435   0.191381  -0.011950  -0.018094   0.186106
      4       0.016429   0.005151  -0.006215  -0.016454  -0.001319  -0.003059
      5      -0.192276  -0.045497   0.047681   0.185266   0.016702   0.013390
      6      -0.004415   0.000839   0.001754   0.000303  -0.004136   0.001523
      7      -0.050272   0.189665   0.055830  -0.006416  -0.034428   0.184277
      8       0.190409   0.061955  -0.039035  -0.018595   0.183467   0.033602
      9      -0.004416   0.000847   0.001757  -0.000305   0.004127  -0.001486
     10      -0.050268   0.189653   0.055836   0.006417   0.034427  -0.184281
     11       0.190419   0.061954  -0.039034   0.018610  -0.183465  -0.033599
     12       0.057499  -0.041438   0.191402   0.011948   0.018096  -0.186100
     13       0.016427   0.005150  -0.006218   0.016450   0.001318   0.003055
     14      -0.192255  -0.045490   0.047676  -0.185270  -0.016716  -0.013391
     15       0.128445  -0.092433   0.427337  -0.029527  -0.044821   0.460349
     16       0.037208   0.010779  -0.013890  -0.040940  -0.003275  -0.007548
     17      -0.430399  -0.102377   0.106982   0.458710   0.041318   0.033150
     18      -0.010010   0.002010   0.003560   0.000759  -0.010321   0.003687
     19      -0.112080   0.423079   0.124813  -0.015846  -0.085008   0.455371
     20       0.425610   0.137939  -0.087115  -0.045996   0.453606   0.083105
     21       0.128455  -0.092443   0.427374   0.029524   0.044839  -0.460377
     22       0.037204   0.010780  -0.013899   0.040935   0.003277   0.007554
     23      -0.430362  -0.102366   0.106972  -0.458683  -0.041388  -0.033148
     24      -0.010018   0.002049   0.003571  -0.000760   0.010317  -0.003687
     25      -0.112074   0.423059   0.124828   0.015850   0.085013  -0.455378
     26       0.425633   0.137938  -0.087115   0.046076  -0.453635  -0.083096
     27      -0.053024   0.040533  -0.192960   0.016142  -0.185781  -0.017073
     28       0.033626  -0.194372  -0.049561  -0.185667  -0.014880  -0.009374
     29       0.001993  -0.016091  -0.008725  -0.016272  -0.005254  -0.001202
     30      -0.053032   0.040533  -0.192958  -0.016140   0.185782   0.017056
     31       0.033623  -0.194373  -0.049560   0.185670   0.014880   0.009378
     32       0.001995  -0.016099  -0.008723   0.016241   0.005282   0.001199
     33      -0.118545   0.090823  -0.431889   0.039912  -0.459776  -0.042254
     34       0.075548  -0.435795  -0.110887  -0.459683  -0.036857  -0.023251
     35       0.004418  -0.036968  -0.019331  -0.040661  -0.013028  -0.002993
     36      -0.118561   0.090825  -0.431887  -0.039906   0.459792   0.042164
     37       0.075537  -0.435797  -0.110884   0.459688   0.036864   0.023265
     38       0.004426  -0.037000  -0.019320   0.040656   0.013043   0.002990
                 12         13         14         15         16         17    
      0       0.034105   0.006753  -0.186067  -0.000004  -0.000004   0.000001
      1       0.018840   0.188017   0.010262  -0.000003  -0.000002   0.000001
      2      -0.185208   0.020434  -0.033146  -0.000002  -0.000000  -0.000007
      3      -0.010896   0.000891   0.058672  -0.364369  -0.258498   0.055453
      4      -0.001983   0.221835   0.004828  -0.000655   0.000100  -0.039941
      5       0.057820   0.018829   0.011133   0.048182   0.028283   0.444833
      6       0.034182   0.005245  -0.219940   0.009129  -0.005125  -0.000949
      7      -0.006188  -0.059764   0.000038   0.384864   0.223834  -0.065002
      8       0.059215  -0.006224   0.004689  -0.226270   0.388857  -0.000957
      9       0.034182   0.005235  -0.219943  -0.009154   0.005114   0.000952
     10      -0.006178  -0.059766   0.000022  -0.384876  -0.223840   0.065005
     11       0.059183  -0.006226   0.004687   0.226272  -0.388865   0.000948
     12      -0.010886   0.000894   0.058635   0.364364   0.258493  -0.055451
     13      -0.001987   0.221837   0.004824   0.000662  -0.000097   0.039945
     14       0.057852   0.018825   0.011137  -0.048185  -0.028282  -0.444847
     15      -0.078632  -0.008416   0.427384   0.176196   0.125060  -0.026807
     16      -0.034411   0.221553  -0.004854   0.000458   0.000101   0.020426
     17       0.424635   0.011819   0.077849  -0.023319  -0.013685  -0.215141
     18       0.025961   0.001666  -0.220346  -0.004541   0.002928   0.000164
     19      -0.043866  -0.432788  -0.015972  -0.186269  -0.108377   0.031478
     20       0.427307  -0.046435   0.062798   0.109529  -0.188194   0.000461
     21      -0.078609  -0.008408   0.427294  -0.176193  -0.125057   0.026806
     22      -0.034420   0.221555  -0.004870  -0.000436  -0.000086  -0.020430
     23       0.424714   0.011807   0.077858   0.023322   0.013687   0.215145
     24       0.025961   0.001608  -0.220350   0.004587  -0.002890  -0.000173
     25      -0.043839  -0.432797  -0.016029   0.186271   0.108378  -0.031478
     26       0.427233  -0.046443   0.062795  -0.109527   0.188196  -0.000458
     27      -0.004535  -0.002452   0.058762  -0.259319   0.367737   0.009228
     28       0.018696  -0.058362   0.000826   0.058514   0.029020   0.443584
     29      -0.219225  -0.001127  -0.034105  -0.000406   0.010426   0.038856
     30      -0.004514  -0.002449   0.058759   0.259315  -0.367747  -0.009227
     31       0.018684  -0.058356   0.000825  -0.058518  -0.029024  -0.443587
     32      -0.219225  -0.001137  -0.034110   0.000392  -0.010408  -0.038861
     33      -0.063719  -0.016242   0.427870   0.125443  -0.177853  -0.004412
     34       0.013903  -0.430361  -0.014169  -0.028290  -0.014052  -0.214409
     35      -0.219915  -0.035231  -0.027526  -0.000177  -0.005009  -0.021265
     36      -0.063656  -0.016235   0.427868  -0.125441   0.177855   0.004411
     37       0.013859  -0.430346  -0.014173   0.028290   0.014054   0.214404
     38      -0.219914  -0.035271  -0.027553   0.000194   0.005000   0.021319
                 18         19         20         21         22         23    
      0      -0.000474  -0.008676   0.221169  -0.000031   0.000057   0.000024
      1      -0.211802  -0.065092  -0.003047   0.000039   0.000047   0.000010
      2      -0.065078   0.211616   0.008265   0.000024   0.000021  -0.000010
      3       0.005411  -0.005720   0.178596  -0.003475   0.001724  -0.002671
      4       0.438689   0.076565  -0.002250  -0.357101   0.182865  -0.273164
      5       0.002311   0.182145   0.006704  -0.033334   0.015048  -0.023029
      6      -0.002413   0.003358  -0.446386   0.023384  -0.394118  -0.285475
      7      -0.170290  -0.052564   0.004932  -0.000158   0.004717   0.003485
      8      -0.052414   0.170478  -0.006110   0.000818  -0.007797  -0.006033
      9      -0.002230   0.003374  -0.446734  -0.023281   0.393882   0.285382
     10      -0.170258  -0.052559   0.004952   0.000222  -0.004681  -0.003517
     11      -0.052412   0.170491  -0.006122  -0.000774   0.007823   0.006006
     12       0.005400  -0.005722   0.178656   0.003431  -0.001634   0.002728
     13       0.438783   0.076567  -0.002096   0.356954  -0.183018   0.273134
     14       0.002340   0.182081   0.006719   0.033359  -0.015035   0.023008
     15       0.003861   0.003666  -0.074131  -0.003680   0.001928  -0.002875
     16       0.435548   0.098990   0.001095  -0.372035   0.190386  -0.292878
     17       0.054492  -0.063882  -0.002759  -0.032933   0.017738  -0.026994
     18      -0.001122   0.009256  -0.447980   0.024338  -0.410343  -0.306028
     19       0.070833   0.021726   0.005404  -0.000357   0.004807   0.003534
     20       0.021744  -0.070611  -0.010393   0.000324  -0.008540  -0.006180
     21       0.003878   0.003669  -0.074153   0.003706  -0.001972   0.002861
     22       0.435648   0.098986   0.001262   0.371891  -0.190535   0.292845
     23       0.054495  -0.063854  -0.002744   0.032907  -0.017763   0.027001
     24      -0.000900   0.009282  -0.448343  -0.024234   0.410104   0.305933
     25       0.070816   0.021723   0.005445   0.000332  -0.004865  -0.003553
     26       0.021749  -0.070615  -0.010395  -0.000338   0.008519   0.006186
     27      -0.002957   0.005387   0.178890   0.006854   0.005077  -0.005332
     28      -0.182216   0.002580  -0.001516   0.030006   0.019317  -0.023743
     29       0.076280  -0.438609  -0.004012  -0.331402  -0.224592   0.274363
     30      -0.002960   0.005367   0.178884  -0.006884  -0.004966   0.005353
     31      -0.182236   0.002589  -0.001516  -0.029958  -0.019249   0.023794
     32       0.076516  -0.438723  -0.003996   0.331318   0.224537  -0.274312
     33      -0.001531   0.010811  -0.073979   0.007289   0.004793  -0.006331
     34       0.063901   0.054473   0.001594   0.031111   0.021561  -0.027035
     35       0.099000  -0.435340  -0.009093  -0.345084  -0.233906   0.294182
     36      -0.001534   0.010803  -0.073977  -0.007256  -0.004824   0.006307
     37       0.063869   0.054515   0.001591  -0.031148  -0.021600   0.027034
     38       0.099266  -0.435451  -0.009060   0.344992   0.233838  -0.294136
                 24         25         26         27         28         29    
      0       0.000001  -0.000006  -0.000003   0.000017   0.000017   0.000038
      1       0.000001  -0.000001   0.000000   0.000043   0.000068  -0.000133
      2       0.000004   0.000003  -0.000004   0.000064   0.000207  -0.000024
      3       0.047980  -0.400195  -0.257465  -0.469593  -0.051357  -0.040368
      4       0.042482   0.006855   0.005762  -0.000949   0.041030   0.012173
      5      -0.474006  -0.033140  -0.036174   0.060915  -0.449992  -0.130122
      6       0.000084  -0.009668   0.006288   0.001750  -0.008421  -0.007295
      7       0.036808  -0.422528  -0.221456   0.030439   0.093563  -0.463476
      8       0.015895   0.222882  -0.422990  -0.067919   0.460340   0.088450
      9      -0.000090   0.009727  -0.006254   0.001757  -0.008399  -0.007364
     10      -0.036799   0.422559   0.221467   0.030513   0.093571  -0.463445
     11      -0.015849  -0.222919   0.423064  -0.067884   0.460271   0.088431
     12      -0.047986   0.400254   0.257520  -0.469514  -0.051351  -0.040347
     13      -0.042482  -0.006872  -0.005767  -0.000933   0.041042   0.012166
     14       0.473977   0.033169   0.036124   0.060923  -0.450035  -0.130115
     15      -0.014574   0.121515   0.078187   0.157716   0.017231   0.013554
     16      -0.012593  -0.002201  -0.001804   0.000180  -0.013851  -0.004026
     17       0.143748   0.010042   0.010960  -0.020438   0.150940   0.043644
     18      -0.000059   0.002817  -0.001722  -0.000607   0.002851   0.002434
     19      -0.011177   0.128296   0.067229  -0.010220  -0.031436   0.155674
     20      -0.004843  -0.067620   0.128378   0.022841  -0.154565  -0.029699
     21       0.014576  -0.121538  -0.078207   0.157694   0.017229   0.013548
     22       0.012591   0.002205   0.001804   0.000181  -0.013849  -0.004036
     23      -0.143735  -0.010052  -0.010942  -0.020439   0.150951   0.043640
     24       0.000061  -0.002828   0.001715  -0.000603   0.002849   0.002441
     25       0.011173  -0.128306  -0.067232  -0.010241  -0.031438   0.155664
     26       0.004826   0.067633  -0.128404   0.022831  -0.154545  -0.029694
     27      -0.007740  -0.259560   0.401637   0.467633   0.059529   0.047451
     28       0.474925   0.028071   0.026309  -0.029579  -0.134836   0.451640
     29       0.043538  -0.002749   0.010679   0.007015  -0.011088   0.042010
     30       0.007746   0.259511  -0.401697   0.467604   0.059590   0.047467
     31      -0.474944  -0.028076  -0.026315  -0.029581  -0.134788   0.451625
     32      -0.043591   0.002727  -0.010657   0.006979  -0.011102   0.042056
     33       0.002317   0.078792  -0.121883  -0.157019  -0.019968  -0.015929
     34      -0.144069  -0.008522  -0.007950   0.009954   0.045248  -0.151498
     35      -0.012424   0.001090  -0.003506  -0.002603   0.003591  -0.014138
     36      -0.002320  -0.078774   0.121904  -0.157010  -0.019986  -0.015934
     37       0.144078   0.008524   0.007952   0.009956   0.045234  -0.151494
     38       0.012429  -0.001086   0.003502  -0.002599   0.003590  -0.014140
                 30         31         32         33         34         35    
      0       0.168318   0.010343   0.011295  -0.000091  -0.000002  -0.000007
      1      -0.015011   0.088752   0.142800   0.000002  -0.000056  -0.000040
      2       0.002745  -0.143238   0.089336  -0.000002  -0.000039   0.000059
      3      -0.468983  -0.026868  -0.027723  -0.001194   0.004933   0.002570
      4       0.009063  -0.057611  -0.020827  -0.007552   0.500451   0.258715
      5      -0.010828   0.416269  -0.214798  -0.000663   0.044628   0.024327
      6      -0.045092  -0.012908  -0.002636   0.565229   0.015873  -0.014248
      7       0.037098  -0.247785  -0.398799  -0.006634  -0.001134  -0.000428
      8       0.000662   0.399994  -0.248773   0.011757  -0.000269   0.000648
      9      -0.045081  -0.012934  -0.002688   0.565163   0.015890  -0.014225
     10       0.037112  -0.247775  -0.398784  -0.006707  -0.001136  -0.000427
     11       0.000659   0.399975  -0.248763   0.011750  -0.000269   0.000649
     12      -0.468969  -0.026863  -0.027713  -0.001194   0.004948   0.002578
     13       0.009077  -0.057612  -0.020824  -0.007532   0.500429   0.258715
     14      -0.010827   0.416265  -0.214801  -0.000661   0.044629   0.024328
     15       0.138435   0.007680   0.007694   0.000747  -0.003693  -0.001921
     16       0.001583  -0.008153  -0.043915   0.005665  -0.375255  -0.194009
     17       0.003553  -0.124973   0.058844   0.000501  -0.033528  -0.018112
     18      -0.043468   0.001689  -0.003096  -0.423763  -0.011900   0.010680
     19      -0.010273   0.073180   0.117780   0.004975   0.000722   0.000244
     20      -0.001375  -0.118100   0.073351  -0.008802   0.000123  -0.000359
     21       0.138432   0.007678   0.007690   0.000747  -0.003704  -0.001927
     22       0.001578  -0.008151  -0.043916   0.005650  -0.375240  -0.194009
     23       0.003553  -0.124971   0.058845   0.000499  -0.033530  -0.018114
     24      -0.043463   0.001700  -0.003077  -0.423716  -0.011913   0.010663
     25      -0.010272   0.073178   0.117776   0.005029   0.000723   0.000243
     26      -0.001374  -0.118094   0.073348  -0.008797   0.000122  -0.000360
     27      -0.468960  -0.020784  -0.035516  -0.000697  -0.005509   0.010607
     28       0.041739  -0.213501  -0.415124   0.001829  -0.024464   0.044945
     29      -0.006131   0.020815  -0.058864  -0.019840   0.258284  -0.500196
     30      -0.468953  -0.020769  -0.035522  -0.000698  -0.005494   0.010577
     31       0.041736  -0.213497  -0.415113   0.001833  -0.024487   0.044987
     32      -0.006101   0.020795  -0.058895  -0.019873   0.258278  -0.500165
     33       0.138350   0.005082   0.011000   0.000375   0.004116  -0.007933
     34      -0.012300   0.058418   0.124645  -0.001367   0.018212  -0.033762
     35       0.001820   0.044132  -0.007839   0.014872  -0.193682   0.375059
     36       0.138348   0.005080   0.011000   0.000375   0.004105  -0.007910
     37      -0.012298   0.058413   0.124643  -0.001371   0.018229  -0.033794
     38       0.001809   0.044135  -0.007824   0.014896  -0.193678   0.375037
                 36         37         38    
      0       0.000000   0.000000   0.000000
      1       0.000000  -0.000000   0.000000
      2       0.000000  -0.000000  -0.000000
      3       0.003212   0.003305  -0.003290
      4       0.325112   0.334447  -0.333040
      5       0.029311   0.030152  -0.030022
      6      -0.453907   0.114824  -0.334386
      7       0.005340  -0.001350   0.003932
      8      -0.009397   0.002382  -0.006916
      9       0.453974  -0.114851   0.334391
     10      -0.005400   0.001365  -0.003973
     11       0.009394  -0.002381   0.006913
     12      -0.003223  -0.003316   0.003300
     13      -0.325145  -0.334445   0.333040
     14      -0.029316  -0.030154   0.030024
     15      -0.002315  -0.002382   0.002303
     16      -0.234393  -0.241118   0.233133
     17      -0.021138  -0.021744   0.021025
     18       0.327155  -0.082759   0.234010
     19      -0.003848   0.000974  -0.002753
     20       0.006774  -0.001711   0.004849
     21       0.002323   0.002389  -0.002310
     22       0.234418   0.241117  -0.233133
     23       0.021142   0.021746  -0.021026
     24      -0.327207   0.082780  -0.234015
     25       0.003891  -0.000985   0.002783
     26      -0.006772   0.001711  -0.004846
     27       0.002684  -0.009479  -0.007033
     28       0.011535  -0.040730  -0.030229
     29      -0.127024   0.448633   0.333040
     30      -0.002677   0.009453   0.007014
     31      -0.011547   0.040772   0.030258
     32       0.127031  -0.448658  -0.333040
     33      -0.001932   0.006828   0.004923
     34      -0.008320   0.029381   0.021178
     35       0.091579  -0.323434  -0.233127
     36       0.001927  -0.006810  -0.004910
     37       0.008328  -0.029411  -0.021199
     38      -0.091584   0.323453   0.233128
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        264.0000000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -747.4687736349
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0116499834
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      62.881866
      7      62.952348
      8      63.012385
      9      86.769104
     10      86.898964
     11      86.997455
     12      92.887203
     13      92.944557
     14      93.067297
     15     355.762731
     16     355.769886
     17     355.961962
     18     378.007686
     19     378.108751
     20     378.801554
     21     391.888332
     22     392.311797
     23     409.643494
     24     498.057778
     25     498.162407
     26     498.181353
     27     534.182324
     28     534.344882
     29     534.358678
     30     631.483021
     31     631.651956
     32     631.670128
     33     2090.546170
     34     2090.640464
     35     2090.657553
     36     2114.649785
     37     2114.674421
     38     2207.056919
        Zero Point Energy (Hartree)    :          0.0497209748
        Inner Energy (Hartree)         :       -747.4045701338
        Enthalpy (Hartree)             :       -747.4036259248
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150970560
        Vibrational entropy            :          0.0210093062
        Translational entropy          :          0.0150970560
        Entropy                        :          0.0563524907
        Gibbs Energy (Hartree)         :       -747.4599784156
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Mo    -1.162230000000    1.462310000000    0.004400000000
               1 C     -1.140930000000    3.602050000000    0.195850000000
               2 C      0.985560000000    1.437520000000    0.047410000000
               3 C     -3.310100000000    1.487320000000   -0.038580000000
               4 C     -1.183660000000   -0.677450000000   -0.187050000000
               5 O     -1.129650000000    4.725570000000    0.295720000000
               6 O      2.113310000000    1.424660000000    0.069860000000
               7 O     -1.195030000000   -1.800940000000   -0.286920000000
               8 O     -4.437740000000    1.500410000000   -0.061000000000
               9 C     -1.116540000000    1.655840000000   -2.134770000000
              10 C     -1.207870000000    1.268530000000    2.143580000000
              11 O     -1.092370000000    1.758040000000   -3.257880000000
              12 O     -1.231960000000    1.166090000000    3.266630000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Mo    -1.162232469197    1.462308934320    0.004399754466
               1 C     -1.141262827204    3.575382456788    0.193677656253
               2 C      0.958602458757    1.437720865082    0.047010633303
               3 C     -3.283142035212    1.487076179809   -0.038191389545
               4 C     -1.183290822260   -0.650783417289   -0.184881648670
               5 O     -1.129883130840    4.712571162913    0.294978774280
               6 O      2.100050016983    1.424631578840    0.069876308054
               7 O     -1.194742086208   -1.787965918282   -0.286186593723
               8 O     -4.424568333089    1.500378028571   -0.061033632303
               9 C     -1.117296661040    1.653176964856   -2.108118358529
              10 C     -1.207114458333    1.271246299140    2.116930950409
              11 O     -1.092932326526    1.756522297023   -3.244916044629
              12 O     -1.231397325830    1.167684568231    3.253703590634
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Mo    -1.162243198094    1.462304452975    0.004401833037
               1 C     -1.141761307129    3.538221885728    0.190651327774
               2 C      0.921004440434    1.437977688043    0.046478002938
               3 C     -3.245536433458    1.486751798446   -0.037664750221
               4 C     -1.182761715479   -0.613624590007   -0.181854751039
               5 O     -1.130387112992    4.681574490388    0.292953581628
               6 O      2.068666443118    1.424682692404    0.069755561678
               7 O     -1.194181615659   -1.756981609130   -0.284164164607
               8 O     -4.393216766856    1.500227739094   -0.060925907742
               9 C     -1.118422061664    1.649365714983   -2.070995250939
              10 C     -1.206013509376    1.275125898749    2.079807969126
              11 O     -1.094096004667    1.753156505908   -3.214008407598
              12 O     -1.230261158178    1.171167332420    3.222814955965
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Mo    -1.162247975294    1.462301805864    0.004403454528
               1 C     -1.141914887110    3.530173014235    0.190011432571
               2 C      0.912810578346    1.437992277046    0.046405165197
               3 C     -3.237334114810    1.486710795529   -0.037591840539
               4 C     -1.182607299849   -0.605576303557   -0.181211904974
               5 O     -1.130594153902    4.671815143494    0.292484004719
               6 O      2.058793360928    1.424636574871    0.069841820559
               7 O     -1.193967478191   -1.747220266998   -0.283692677001
               8 O     -4.383325995728    1.500232331682   -0.061015197429
               9 C     -1.118771717080    1.648379976359   -2.062978341953
              10 C     -1.205676860649    1.276132392507    2.071789809885
              11 O     -1.094564866697    1.752024025078   -3.204313267871
              12 O     -1.229808589964    1.172348233888    3.213117542309
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Mo    -1.162249769590    1.462299495104    0.004404051668
               1 C     -1.141980865117    3.529385703746    0.189965294124
               2 C      0.911969589959    1.437946424120    0.046448986816
               3 C     -3.236485407241    1.486740389205   -0.037634477099
               4 C     -1.182542115569   -0.604790893100   -0.181163822511
               5 O     -1.130703021463    4.669606543082    0.292613333080
               6 O      2.056558453668    1.424535684078    0.070037939023
               7 O     -1.193856695608   -1.745010795377   -0.283820106671
               8 O     -4.381073262559    1.500306018613   -0.061211439048
               9 C     -1.118934437779    1.648095913228   -2.062220776529
              10 C     -1.205524067316    1.276427976325    2.071030350754
              11 O     -1.094822694355    1.751648298233   -3.202160744895
              12 O     -1.229565707031    1.172759242742    3.210961411288
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Mo    -1.162250107921    1.462298195867    0.004404090801
               1 C     -1.142012811884    3.529556139024    0.189987252150
               2 C      0.912124702807    1.437915165332    0.046484826118
               3 C     -3.236636855909    1.486763173283   -0.037670558651
               4 C     -1.182509441108   -0.604962969991   -0.181184813579
               5 O     -1.130753041635    4.669664688870    0.292819757106
               6 O      2.056617207646    1.424458172173    0.070189372504
               7 O     -1.193804290676   -1.745070271654   -0.284025148147
               8 O     -4.381127147198    1.500368226155   -0.061363904371
               9 C     -1.119019392149    1.647983716451   -2.062407770019
              10 C     -1.205443159919    1.276546717135    2.071216375905
              11 O     -1.094949715737    1.751548326584   -3.202251540111
              12 O     -1.229445946318    1.172880720769    3.211052060293
