-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -747.4560758971
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0000282961 
   Number of Beta  Electrons                 49.0000282961 
   Total number of  Electrons                98.0000565921 
   Exchange energy                          -69.5891836394 
   Correlation energy                        -4.0521253009 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6413089403 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4560758971 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    15.2142    14.0000    -1.2142     6.5850     6.5850    -0.0000
  1   0     5.8171     6.0000     0.1829     3.6352     3.6352    -0.0000
  2   0     5.8163     6.0000     0.1837     3.6359     3.6359    -0.0000
  3   0     5.8164     6.0000     0.1836     3.6358     3.6358    -0.0000
  4   0     5.8171     6.0000     0.1829     3.6352     3.6352    -0.0000
  5   0     7.9808     8.0000     0.0192     2.6217     2.6217    -0.0000
  6   0     7.9808     8.0000     0.0192     2.6217     2.6217    -0.0000
  7   0     7.9808     8.0000     0.0192     2.6218     2.6218    -0.0000
  8   0     7.9807     8.0000     0.0193     2.6218     2.6218    -0.0000
  9   0     5.8171     6.0000     0.1829     3.6352     3.6352    -0.0000
 10   0     5.8172     6.0000     0.1828     3.6352     3.6352    -0.0000
 11   0     7.9808     8.0000     0.0192     2.6217     2.6217    -0.0000
 12   0     7.9808     8.0000     0.0192     2.6218     2.6218    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.991305
                0            42               2            6                0.991617
                0            42               3            6                0.991420
                0            42               4            6                0.991254
                0            42               5            8                0.106161
                0            42               6            8                0.106172
                0            42               7            8                0.106149
                0            42               8            8                0.106125
                0            42               9            6                0.991292
                0            42              10            6                0.991216
                0            42              11            8                0.106162
                0            42              12            8                0.106144
                1             6               5            8                2.468514
                2             6               6            8                2.468446
                3             6               8            8                2.468620
                4             6               7            8                2.468560
                9             6              11            8                2.468509
               10             6              12            8                2.468574
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -747.4647667080
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0000295348 
   Number of Beta  Electrons                 49.0000295348 
   Total number of  Electrons                98.0000590695 
   Exchange energy                          -69.5515024474 
   Correlation energy                        -4.0519797865 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6034822339 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4647667080 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -747.4684689862
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0000304156 
   Number of Beta  Electrons                 49.0000304156 
   Total number of  Electrons                98.0000608313 
   Exchange energy                          -69.5639578250 
   Correlation energy                        -4.0556207720 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6195785970 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4684689862 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -747.4687423316
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0000305288 
   Number of Beta  Electrons                 49.0000305288 
   Total number of  Electrons                98.0000610576 
   Exchange energy                          -69.5811253570 
   Correlation energy                        -4.0572824156 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6384077726 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4687423316 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -747.4687737381
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0000306067 
   Number of Beta  Electrons                 49.0000306067 
   Total number of  Electrons                98.0000612134 
   Exchange energy                          -69.5884974368 
   Correlation energy                        -4.0577892657 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6462867026 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4687737381 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -747.4687736462
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.0000306685 
   Number of Beta  Electrons                 49.0000306685 
   Total number of  Electrons                98.0000613370 
   Exchange energy                          -69.5887401584 
   Correlation energy                        -4.0577910018 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6465311601 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -747.4687736462 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    15.4988    14.0000    -1.4988     6.8203     6.8203     0.0000
  1   0     5.7593     6.0000     0.2407     3.6945     3.6945    -0.0000
  2   0     5.7581     6.0000     0.2419     3.6958     3.6958    -0.0000
  3   0     5.7581     6.0000     0.2419     3.6958     3.6958    -0.0000
  4   0     5.7593     6.0000     0.2407     3.6945     3.6945    -0.0000
  5   0     7.9913     8.0000     0.0087     2.6133     2.6133    -0.0000
  6   0     7.9913     8.0000     0.0087     2.6132     2.6132    -0.0000
  7   0     7.9913     8.0000     0.0087     2.6133     2.6133    -0.0000
  8   0     7.9913     8.0000     0.0087     2.6132     2.6132    -0.0000
  9   0     5.7593     6.0000     0.2407     3.6946     3.6946    -0.0000
 10   0     5.7593     6.0000     0.2407     3.6946     3.6946    -0.0000
 11   0     7.9913     8.0000     0.0087     2.6133     2.6133    -0.0000
 12   0     7.9913     8.0000     0.0087     2.6133     2.6133    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                1.028526
                0            42               2            6                1.029200
                0            42               3            6                1.029179
                0            42               4            6                1.028520
                0            42               5            8                0.107924
                0            42               6            8                0.108023
                0            42               7            8                0.107922
                0            42               8            8                0.108020
                0            42               9            6                1.028581
                0            42              10            6                1.028572
                0            42              11            8                0.107933
                0            42              12            8                0.107932
                1             6               5            8                2.449627
                2             6               6            8                2.449409
                3             6               8            8                2.449415
                4             6               7            8                2.449629
                9             6              11            8                2.449603
               10             6              12            8                2.449605
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : MoCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000843589
        Electronic Contribution:
                  0    
      0      -0.000186
      1      -0.000282
      2       0.000019
        Nuclear Contribution:
                  0    
      0       0.000158
      1       0.000266
      2      -0.000010
        Total Dipole moment:
                  0    
      0      -0.000028
      1      -0.000016
      2       0.000008
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000026  -0.000123   0.000275  -0.000000  -0.000004   0.000016
      1      -0.000169   0.000540  -0.000028  -0.000000  -0.000002  -0.000002
      2       0.000077   0.000381  -0.000159  -0.000015   0.000012  -0.000001
      3       0.057501  -0.041426   0.191381  -0.011951  -0.018096   0.186106
      4       0.016429   0.005152  -0.006216  -0.016454  -0.001319  -0.003059
      5      -0.192272  -0.045508   0.047687   0.185265   0.016703   0.013391
      6      -0.004415   0.000838   0.001754   0.000303  -0.004136   0.001523
      7      -0.050283   0.189663   0.055825  -0.006417  -0.034430   0.184277
      8       0.190404   0.061966  -0.039041  -0.018596   0.183467   0.033604
      9      -0.004416   0.000847   0.001757  -0.000305   0.004127  -0.001486
     10      -0.050279   0.189651   0.055832   0.006417   0.034429  -0.184281
     11       0.190414   0.061965  -0.039040   0.018611  -0.183464  -0.033601
     12       0.057506  -0.041429   0.191402   0.011949   0.018098  -0.186099
     13       0.016427   0.005151  -0.006218   0.016451   0.001318   0.003055
     14      -0.192251  -0.045501   0.047681  -0.185270  -0.016717  -0.013392
     15       0.128460  -0.092412   0.427337  -0.029530  -0.044828   0.460349
     16       0.037207   0.010781  -0.013891  -0.040940  -0.003275  -0.007549
     17      -0.430390  -0.102402   0.106994   0.458710   0.041320   0.033154
     18      -0.010010   0.002010   0.003560   0.000759  -0.010321   0.003687
     19      -0.112105   0.423075   0.124803  -0.015849  -0.085014   0.455370
     20       0.425600   0.137965  -0.087127  -0.045997   0.453606   0.083111
     21       0.128470  -0.092423   0.427374   0.029527   0.044845  -0.460376
     22       0.037203   0.010782  -0.013900   0.040935   0.003277   0.007554
     23      -0.430353  -0.102391   0.106984  -0.458682  -0.041388  -0.033151
     24      -0.010018   0.002049   0.003571  -0.000760   0.010317  -0.003687
     25      -0.112099   0.423056   0.124818   0.015852   0.085019  -0.455376
     26       0.425622   0.137963  -0.087128   0.046079  -0.453634  -0.083102
     27      -0.053031   0.040524  -0.192960   0.016143  -0.185781  -0.017075
     28       0.033638  -0.194371  -0.049556  -0.185667  -0.014881  -0.009375
     29       0.001994  -0.016091  -0.008725  -0.016273  -0.005255  -0.001202
     30      -0.053039   0.040524  -0.192958  -0.016140   0.185782   0.017058
     31       0.033634  -0.194372  -0.049555   0.185670   0.014880   0.009379
     32       0.001995  -0.016099  -0.008723   0.016240   0.005282   0.001199
     33      -0.118560   0.090803  -0.431889   0.039913  -0.459776  -0.042260
     34       0.075574  -0.435794  -0.110876  -0.459683  -0.036858  -0.023254
     35       0.004420  -0.036968  -0.019330  -0.040661  -0.013029  -0.002994
     36      -0.118576   0.090805  -0.431887  -0.039907   0.459791   0.042170
     37       0.075562  -0.435795  -0.110872   0.459687   0.036865   0.023269
     38       0.004428  -0.037001  -0.019319   0.040655   0.013043   0.002990
                 12         13         14         15         16         17    
      0       0.034112   0.006733  -0.186067  -0.000004  -0.000004   0.000001
      1       0.018888   0.188012   0.010250  -0.000003  -0.000002   0.000001
      2      -0.185202   0.020479  -0.033153  -0.000002  -0.000000  -0.000007
      3      -0.010897   0.000898   0.058671  -0.364285  -0.258613   0.055468
      4      -0.001926   0.221835   0.004814  -0.000656   0.000099  -0.039941
      5       0.057824   0.018814   0.011134   0.048186   0.028306   0.444832
      6       0.034190   0.005223  -0.219939   0.009131  -0.005122  -0.000949
      7      -0.006203  -0.059762   0.000041   0.384790   0.223956  -0.065017
      8       0.059213  -0.006239   0.004691  -0.226395   0.388785  -0.000958
      9       0.034190   0.005212  -0.219942  -0.009155   0.005111   0.000952
     10      -0.006193  -0.059764   0.000026  -0.384802  -0.223962   0.065020
     11       0.059181  -0.006241   0.004689   0.226396  -0.388793   0.000948
     12      -0.010888   0.000901   0.058635   0.364279   0.258608  -0.055466
     13      -0.001930   0.221837   0.004810   0.000663  -0.000096   0.039945
     14       0.057857   0.018812   0.011138  -0.048188  -0.028305  -0.444845
     15      -0.078647  -0.008368   0.427382   0.176155   0.125116  -0.026814
     16      -0.034354   0.221561  -0.004869   0.000459   0.000101   0.020426
     17       0.424635   0.011713   0.077860  -0.023321  -0.013697  -0.215140
     18       0.025968   0.001646  -0.220345  -0.004542   0.002926   0.000164
     19      -0.043977  -0.432778  -0.015946  -0.186234  -0.108436   0.031485
     20       0.427292  -0.046541   0.062815   0.109589  -0.188159   0.000461
     21      -0.078624  -0.008361   0.427292  -0.176152  -0.125113   0.026814
     22      -0.034363   0.221564  -0.004885  -0.000437  -0.000087  -0.020430
     23       0.424716   0.011703   0.077870   0.023323   0.013698   0.215144
     24       0.025968   0.001587  -0.220350   0.004588  -0.002889  -0.000173
     25      -0.043950  -0.432787  -0.016003   0.186235   0.108437  -0.031485
     26       0.427220  -0.046549   0.062811  -0.109588   0.188160  -0.000458
     27      -0.004537  -0.002447   0.058761  -0.259436   0.367654   0.009229
     28       0.018681  -0.058367   0.000830   0.058518   0.029046   0.443582
     29      -0.219224  -0.001073  -0.034112  -0.000408   0.010426   0.038856
     30      -0.004517  -0.002444   0.058759   0.259432  -0.367664  -0.009228
     31       0.018669  -0.058361   0.000829  -0.058521  -0.029050  -0.443585
     32      -0.219224  -0.001082  -0.034117   0.000394  -0.010408  -0.038860
     33      -0.063735  -0.016198   0.427869   0.125500  -0.177813  -0.004413
     34       0.013793  -0.430365  -0.014141  -0.028292  -0.014065  -0.214408
     35      -0.219923  -0.035176  -0.027530  -0.000176  -0.005009  -0.021265
     36      -0.063674  -0.016192   0.427867  -0.125498   0.177815   0.004411
     37       0.013748  -0.430351  -0.014145   0.028292   0.014066   0.214403
     38      -0.219922  -0.035217  -0.027558   0.000193   0.005000   0.021319
                 18         19         20         21         22         23    
      0      -0.000474  -0.008676   0.221169  -0.000031   0.000056   0.000024
      1      -0.211805  -0.065080  -0.003047   0.000038   0.000048   0.000010
      2      -0.065066   0.211620   0.008266   0.000024   0.000021  -0.000010
      3       0.005411  -0.005721   0.178596  -0.003475   0.001724  -0.002671
      4       0.438696   0.076540  -0.002250  -0.357089   0.182883  -0.273164
      5       0.002322   0.182145   0.006705  -0.033334   0.015049  -0.023029
      6      -0.002414   0.003359  -0.446387   0.023363  -0.394119  -0.285476
      7      -0.170292  -0.052554   0.004932  -0.000158   0.004717   0.003485
      8      -0.052404   0.170481  -0.006110   0.000818  -0.007797  -0.006033
      9      -0.002230   0.003376  -0.446733  -0.023260   0.393883   0.285383
     10      -0.170262  -0.052549   0.004952   0.000221  -0.004681  -0.003517
     11      -0.052402   0.170494  -0.006122  -0.000774   0.007823   0.006007
     12       0.005400  -0.005723   0.178656   0.003431  -0.001634   0.002728
     13       0.438785   0.076541  -0.002096   0.356945  -0.183039   0.273135
     14       0.002350   0.182080   0.006719   0.033358  -0.015037   0.023008
     15       0.003862   0.003666  -0.074131  -0.003680   0.001929  -0.002875
     16       0.435556   0.098965   0.001095  -0.372023   0.190405  -0.292877
     17       0.054489  -0.063885  -0.002759  -0.032931   0.017740  -0.026994
     18      -0.001123   0.009257  -0.447981   0.024316  -0.410343  -0.306028
     19       0.070834   0.021722   0.005404  -0.000356   0.004807   0.003534
     20       0.021740  -0.070613  -0.010393   0.000324  -0.008540  -0.006180
     21       0.003878   0.003669  -0.074153   0.003706  -0.001972   0.002861
     22       0.435651   0.098960   0.001262   0.371881  -0.190557   0.292846
     23       0.054491  -0.063858  -0.002745   0.032906  -0.017765   0.027001
     24      -0.000899   0.009284  -0.448342  -0.024212   0.410105   0.305934
     25       0.070817   0.021718   0.005445   0.000332  -0.004865  -0.003553
     26       0.021745  -0.070616  -0.010395  -0.000338   0.008519   0.006186
     27      -0.002957   0.005386   0.178890   0.006854   0.005077  -0.005332
     28      -0.182216   0.002590  -0.001515   0.030007   0.019315  -0.023743
     29       0.076255  -0.438614  -0.004013  -0.331415  -0.224573   0.274362
     30      -0.002959   0.005367   0.178884  -0.006884  -0.004966   0.005353
     31      -0.182236   0.002600  -0.001516  -0.029960  -0.019247   0.023794
     32       0.076490  -0.438726  -0.003998   0.331331   0.224520  -0.274312
     33      -0.001531   0.010811  -0.073979   0.007289   0.004792  -0.006330
     34       0.063904   0.054469   0.001594   0.031112   0.021560  -0.027035
     35       0.098974  -0.435347  -0.009094  -0.345096  -0.233887   0.294181
     36      -0.001533   0.010804  -0.073977  -0.007257  -0.004823   0.006307
     37       0.063872   0.054511   0.001591  -0.031149  -0.021599   0.027034
     38       0.099240  -0.435456  -0.009061   0.345005   0.233820  -0.294135
                 24         25         26         27         28         29    
      0       0.000000  -0.000006  -0.000003   0.000017   0.000017   0.000038
      1       0.000001  -0.000001   0.000000   0.000043   0.000068  -0.000133
      2       0.000004   0.000003  -0.000004   0.000064   0.000207  -0.000024
      3       0.047978  -0.400105  -0.257607  -0.469591  -0.051359  -0.040381
      4       0.042482   0.006853   0.005764  -0.000950   0.041029   0.012178
      5      -0.474007  -0.033127  -0.036185   0.060923  -0.449975  -0.130176
      6       0.000084  -0.009670   0.006285   0.001750  -0.008420  -0.007296
      7       0.036806  -0.422450  -0.221605   0.030444   0.093620  -0.463464
      8       0.015895   0.223032  -0.422912  -0.067927   0.460327   0.088505
      9      -0.000090   0.009729  -0.006250   0.001757  -0.008398  -0.007365
     10      -0.036798   0.422481   0.221616   0.030518   0.093628  -0.463433
     11      -0.015848  -0.223068   0.422985  -0.067893   0.460260   0.088487
     12      -0.047984   0.400163   0.257662  -0.469513  -0.051353  -0.040360
     13      -0.042482  -0.006870  -0.005770  -0.000934   0.041041   0.012171
     14       0.473976   0.033155   0.036134   0.060932  -0.450018  -0.130170
     15      -0.014574   0.121488   0.078230   0.157715   0.017231   0.013558
     16      -0.012593  -0.002201  -0.001805   0.000181  -0.013850  -0.004028
     17       0.143749   0.010038   0.010963  -0.020441   0.150934   0.043662
     18      -0.000059   0.002817  -0.001721  -0.000607   0.002851   0.002434
     19      -0.011176   0.128273   0.067274  -0.010222  -0.031455   0.155670
     20      -0.004843  -0.067665   0.128354   0.022844  -0.154561  -0.029718
     21       0.014576  -0.121511  -0.078250   0.157694   0.017230   0.013552
     22       0.012591   0.002204   0.001805   0.000181  -0.013849  -0.004038
     23      -0.143735  -0.010048  -0.010945  -0.020442   0.150945   0.043659
     24       0.000061  -0.002829   0.001714  -0.000603   0.002849   0.002441
     25       0.011173  -0.128282  -0.067277  -0.010243  -0.031457   0.155660
     26       0.004826   0.067678  -0.128380   0.022834  -0.154541  -0.029713
     27      -0.007739  -0.259702   0.401546   0.467631   0.059530   0.047465
     28       0.474925   0.028061   0.026318  -0.029583  -0.134892   0.451622
     29       0.043538  -0.002752   0.010678   0.007015  -0.011093   0.042009
     30       0.007746   0.259653  -0.401605   0.467602   0.059591   0.047481
     31      -0.474944  -0.028066  -0.026324  -0.029585  -0.134844   0.451609
     32      -0.043591   0.002731  -0.010656   0.006978  -0.011107   0.042055
     33       0.002317   0.078835  -0.121855  -0.157018  -0.019969  -0.015933
     34      -0.144070  -0.008519  -0.007953   0.009956   0.045267  -0.151492
     35      -0.012424   0.001091  -0.003506  -0.002603   0.003593  -0.014138
     36      -0.002319  -0.078817   0.121876  -0.157009  -0.019986  -0.015938
     37       0.144077   0.008521   0.007955   0.009957   0.045252  -0.151489
     38       0.012429  -0.001088   0.003502  -0.002599   0.003592  -0.014140
                 30         31         32         33         34         35    
      0       0.168317   0.010364   0.011282  -0.000091  -0.000002  -0.000007
      1      -0.015014   0.088938   0.142684   0.000002  -0.000056  -0.000040
      2       0.002750  -0.143121   0.089523  -0.000002  -0.000039   0.000059
      3      -0.468982  -0.026921  -0.027688  -0.001194   0.004935   0.002567
      4       0.009066  -0.057638  -0.020751  -0.007553   0.500616   0.258395
      5      -0.010843   0.415987  -0.215341  -0.000663   0.044643   0.024298
      6      -0.045092  -0.012913  -0.002619   0.565229   0.015864  -0.014257
      7       0.037107  -0.248304  -0.398475  -0.006634  -0.001134  -0.000428
      8       0.000648   0.399669  -0.249295   0.011757  -0.000268   0.000649
      9      -0.045081  -0.012939  -0.002671   0.565163   0.015881  -0.014234
     10       0.037121  -0.248294  -0.398460  -0.006707  -0.001136  -0.000426
     11       0.000645   0.399650  -0.249285   0.011751  -0.000268   0.000650
     12      -0.468968  -0.026916  -0.027678  -0.001194   0.004950   0.002574
     13       0.009079  -0.057639  -0.020748  -0.007533   0.500595   0.258395
     14      -0.010841   0.415984  -0.215344  -0.000661   0.044645   0.024300
     15       0.138435   0.007695   0.007684   0.000747  -0.003694  -0.001919
     16       0.001583  -0.008210  -0.043904   0.005665  -0.375379  -0.193769
     17       0.003558  -0.124895   0.059007   0.000501  -0.033540  -0.018091
     18      -0.043468   0.001683  -0.003098  -0.423762  -0.011893   0.010687
     19      -0.010276   0.073334   0.117685   0.004975   0.000722   0.000244
     20      -0.001371  -0.118004   0.073505  -0.008802   0.000122  -0.000359
     21       0.138432   0.007693   0.007680   0.000747  -0.003705  -0.001925
     22       0.001578  -0.008208  -0.043905   0.005651  -0.375364  -0.193769
     23       0.003557  -0.124894   0.059008   0.000500  -0.033541  -0.018092
     24      -0.043463   0.001694  -0.003079  -0.423717  -0.011906   0.010670
     25      -0.010275   0.073331   0.117680   0.005029   0.000724   0.000243
     26      -0.001370  -0.117998   0.073502  -0.008797   0.000122  -0.000360
     27      -0.468959  -0.020847  -0.035489  -0.000697  -0.005502   0.010611
     28       0.041747  -0.214042  -0.414845   0.001829  -0.024436   0.044961
     29      -0.006131   0.020738  -0.058890  -0.019839   0.257964  -0.500361
     30      -0.468952  -0.020832  -0.035495  -0.000698  -0.005487   0.010581
     31       0.041744  -0.214038  -0.414834   0.001833  -0.024458   0.045003
     32      -0.006101   0.020718  -0.058922  -0.019871   0.257958  -0.500330
     33       0.138350   0.005101   0.010993   0.000375   0.004111  -0.007935
     34      -0.012302   0.058580   0.124569  -0.001367   0.018191  -0.033774
     35       0.001819   0.044122  -0.007896   0.014872  -0.193442   0.375182
     36       0.138348   0.005099   0.010994   0.000375   0.004100  -0.007913
     37      -0.012301   0.058576   0.124567  -0.001371   0.018208  -0.033805
     38       0.001808   0.044125  -0.007882   0.014895  -0.193438   0.375161
                 36         37         38    
      0       0.000000   0.000000   0.000000
      1       0.000000  -0.000000   0.000000
      2       0.000000  -0.000000  -0.000000
      3       0.003213   0.003305  -0.003290
      4       0.325181   0.334381  -0.333040
      5       0.029317   0.030146  -0.030022
      6      -0.453884   0.114917  -0.334386
      7       0.005339  -0.001351   0.003932
      8      -0.009396   0.002384  -0.006916
      9       0.453950  -0.114944   0.334391
     10      -0.005399   0.001366  -0.003973
     11       0.009393  -0.002383   0.006913
     12      -0.003223  -0.003315   0.003300
     13      -0.325214  -0.334378   0.333040
     14      -0.029322  -0.030148   0.030024
     15      -0.002316  -0.002382   0.002303
     16      -0.234442  -0.241071   0.233133
     17      -0.021143  -0.021740   0.021025
     18       0.327139  -0.082826   0.234010
     19      -0.003847   0.000975  -0.002753
     20       0.006774  -0.001713   0.004849
     21       0.002323   0.002389  -0.002310
     22       0.234467   0.241069  -0.233133
     23       0.021146   0.021742  -0.021026
     24      -0.327189   0.082847  -0.234015
     25       0.003890  -0.000986   0.002783
     26      -0.006772   0.001712  -0.004846
     27       0.002682  -0.009479  -0.007033
     28       0.011526  -0.040732  -0.030229
     29      -0.126932   0.448660   0.333040
     30      -0.002675   0.009453   0.007014
     31      -0.011538   0.040775   0.030258
     32       0.126939  -0.448683  -0.333040
     33      -0.001931   0.006829   0.004923
     34      -0.008314   0.029382   0.021178
     35       0.091512  -0.323453  -0.233127
     36       0.001925  -0.006810  -0.004910
     37       0.008322  -0.029413  -0.021199
     38      -0.091517   0.323471   0.233128
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        264.0000000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -747.4687736462
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0116499843
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      62.881865
      7      62.952358
      8      63.012398
      9      86.769105
     10      86.898962
     11      86.997454
     12      92.887196
     13      92.944459
     14      93.067297
     15     355.762714
     16     355.769879
     17     355.961957
     18     378.007542
     19     378.108599
     20     378.801497
     21     391.888243
     22     392.311733
     23     409.643419
     24     498.057752
     25     498.162390
     26     498.181330
     27     534.182294
     28     534.344868
     29     534.358648
     30     631.482974
     31     631.651913
     32     631.670049
     33     2090.546180
     34     2090.640470
     35     2090.657574
     36     2114.649790
     37     2114.674430
     38     2207.056917
        Zero Point Energy (Hartree)    :          0.0497209726
        Inner Energy (Hartree)         :       -747.4045701464
        Enthalpy (Hartree)             :       -747.4036259373
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150970561
        Vibrational entropy            :          0.0210093079
        Translational entropy          :          0.0150970561
        Entropy                        :          0.0563524926
        Gibbs Energy (Hartree)         :       -747.4599784299
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Mo    -1.162230000000    1.462310000000    0.004400000000
               1 C     -1.140930000000    3.602050000000    0.195850000000
               2 C      0.985560000000    1.437520000000    0.047410000000
               3 C     -3.310100000000    1.487320000000   -0.038580000000
               4 C     -1.183660000000   -0.677450000000   -0.187050000000
               5 O     -1.129650000000    4.725570000000    0.295720000000
               6 O      2.113310000000    1.424660000000    0.069860000000
               7 O     -1.195030000000   -1.800940000000   -0.286920000000
               8 O     -4.437740000000    1.500410000000   -0.061000000000
               9 C     -1.116540000000    1.655840000000   -2.134770000000
              10 C     -1.207870000000    1.268530000000    2.143580000000
              11 O     -1.092370000000    1.758040000000   -3.257880000000
              12 O     -1.231960000000    1.166090000000    3.266630000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Mo    -1.162232469199    1.462308934320    0.004399754470
               1 C     -1.141262827203    3.575382456785    0.193677656252
               2 C      0.958602458755    1.437720865081    0.047010633302
               3 C     -3.283142035213    1.487076179808   -0.038191389546
               4 C     -1.183290822259   -0.650783417287   -0.184881648671
               5 O     -1.129883130838    4.712571162910    0.294978774276
               6 O      2.100050016980    1.424631578839    0.069876308050
               7 O     -1.194742086207   -1.787965918279   -0.286186593728
               8 O     -4.424568333090    1.500378028570   -0.061033632307
               9 C     -1.117296661040    1.653176964856   -2.108118358527
              10 C     -1.207114458333    1.271246299141    2.116930950416
              11 O     -1.092932326525    1.756522297024   -3.244916044626
              12 O     -1.231397325829    1.167684568232    3.253703590641
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Mo    -1.162243217762    1.462304426777    0.004401874985
               1 C     -1.141761241289    3.538221958096    0.190651215481
               2 C      0.921004459739    1.437977711011    0.046478101766
               3 C     -3.245536467450    1.486751851559   -0.037664651271
               4 C     -1.182761637913   -0.613624622238   -0.181854864023
               5 O     -1.130386998840    4.681574568367    0.292953261626
               6 O      2.068666455594    1.424682744479    0.069755682835
               7 O     -1.194181449113   -1.756981631233   -0.284164282202
               8 O     -4.393216797388    1.500227838237   -0.060925782105
               9 C     -1.118422137404    1.649365699886   -2.070995236496
              10 C     -1.206013587916    1.275125797753    2.079808049452
              11 O     -1.094096112131    1.753156498546   -3.214008381273
              12 O     -1.230261268127    1.171167158760    3.222815011223
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Mo    -1.162247889153    1.462301751606    0.004403282370
               1 C     -1.141914217543    3.530172909874    0.190011476333
               2 C      0.912810720062    1.437992614647    0.046405323374
               3 C     -3.237333953103    1.486711125404   -0.037591531264
               4 C     -1.182606643268   -0.605576308546   -0.181212003039
               5 O     -1.130593140781    4.671815029673    0.292484130725
               6 O      2.058793504818    1.424637146875    0.069842239717
               7 O     -1.193966441325   -1.747220270352   -0.283692760098
               8 O     -4.383325828497    1.500232899289   -0.061014697955
               9 C     -1.118772473818    1.648379539436   -2.062978702769
              10 C     -1.205677681200    1.276132167260    2.071789589311
              11 O     -1.094566048026    1.752023511798   -3.204313642693
              12 O     -1.229809908167    1.172347883035    3.213117295986
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Mo    -1.162249721895    1.462299598983    0.004403871095
               1 C     -1.141980339663    3.529385696601    0.189965881179
               2 C      0.911969646451    1.437946723137    0.046448620820
               3 C     -3.236485247017    1.486740604607   -0.037634603776
               4 C     -1.182541662009   -0.604790665005   -0.181163617761
               5 O     -1.130702191404    4.669606492086    0.292614401232
               6 O      2.056558509225    1.424536106698    0.070037696953
               7 O     -1.193855940528   -1.745010602927   -0.283819624559
               8 O     -4.381073107450    1.500306323626   -0.061211543998
               9 C     -1.118934967258    1.648095397575   -2.062221178483
              10 C     -1.205524701698    1.276427880969    2.071030114803
              11 O     -1.094823516919    1.751647463639   -3.202161175591
              12 O     -1.229566759835    1.172758980013    3.210961158086
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Mo    -1.162250114575    1.462298364731    0.004404032889
               1 C     -1.142012586556    3.529556427061    0.189987521773
               2 C      0.912124764802    1.437915342224    0.046484886315
               3 C     -3.236636874910    1.486763321526   -0.037670815930
               4 C     -1.182509287066   -0.604962771367   -0.181184778880
               5 O     -1.130752645809    4.669664942675    0.292820312198
               6 O      2.056617259048    1.424458371501    0.070189612863
               7 O     -1.193803973407   -1.745070091133   -0.284024979917
               8 O     -4.381127166115    1.500368383156   -0.061364263690
               9 C     -1.119019798375    1.647983326517   -2.062408065085
              10 C     -1.205443184565    1.276546560940    2.071216373203
              11 O     -1.094950352365    1.751547552856   -3.202251863998
              12 O     -1.229446040107    1.172880269312    3.211052028259
