-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -727.1046337923
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9999945759 
   Number of Beta  Electrons                 48.9999945759 
   Total number of  Electrons                97.9999891518 
   Exchange energy                          -68.6674234744 
   Correlation energy                        -3.9946598049 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.6620832793 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1046337923 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    12.5892    12.0000    -0.5892     5.8774     5.8774    -0.0000
  1   0     6.0583     6.0000    -0.0583     3.4216     3.4216    -0.0000
  2   0     6.0578     6.0000    -0.0578     3.4218     3.4218    -0.0000
  3   0     6.0584     6.0000    -0.0584     3.4216     3.4216    -0.0000
  4   0     6.0578     6.0000    -0.0578     3.4218     3.4218    -0.0000
  5   0     8.1771     8.0000    -0.1771     2.4377     2.4377    -0.0000
  6   0     8.1770     8.0000    -0.1770     2.4377     2.4377    -0.0000
  7   0     8.1770     8.0000    -0.1770     2.4377     2.4377    -0.0000
  8   0     8.1769     8.0000    -0.1769     2.4378     2.4378    -0.0000
  9   0     6.0583     6.0000    -0.0583     3.4217     3.4217    -0.0000
 10   0     6.0583     6.0000    -0.0583     3.4217     3.4217    -0.0000
 11   0     8.1769     8.0000    -0.1769     2.4378     2.4378    -0.0000
 12   0     8.1770     8.0000    -0.1770     2.4377     2.4377    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.879379
                0            72               2            6                0.879566
                0            72               3            6                0.879281
                0            72               4            6                0.879560
                0            72               5            8                0.100173
                0            72               6            8                0.100134
                0            72               7            8                0.100169
                0            72               8            8                0.100103
                0            72               9            6                0.879358
                0            72              10            6                0.879420
                0            72              11            8                0.100116
                0            72              12            8                0.100135
                1             6               6            8                2.188543
                2             6               5            8                2.188557
                3             6               8            8                2.188707
                4             6               7            8                2.188579
                9             6              11            8                2.188675
               10             6              12            8                2.188578
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -727.1345987084
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.9999954017 
   Number of Beta  Electrons                 48.9999954017 
   Total number of  Electrons                97.9999908034 
   Exchange energy                          -68.5622433660 
   Correlation energy                        -3.9914253075 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5536686735 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1345987084 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -727.1357570704
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 48.9999955154 
   Number of Beta  Electrons                 48.9999955154 
   Total number of  Electrons                97.9999910307 
   Exchange energy                          -68.5146525928 
   Correlation energy                        -3.9879145090 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5025671017 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1357570704 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -727.1358024326
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 48.9999946030 
   Number of Beta  Electrons                 48.9999946030 
   Total number of  Electrons                97.9999892060 
   Exchange energy                          -68.5277253284 
   Correlation energy                        -3.9898404768 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5175658052 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1358024326 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -727.1358877112
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 48.9999951704 
   Number of Beta  Electrons                 48.9999951704 
   Total number of  Electrons                97.9999903407 
   Exchange energy                          -68.5222669618 
   Correlation energy                        -3.9889832370 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5112501988 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1358877112 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -727.1358878940
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 48.9999952352 
   Number of Beta  Electrons                 48.9999952352 
   Total number of  Electrons                97.9999904704 
   Exchange energy                          -68.5224269654 
   Correlation energy                        -3.9890021536 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5114291190 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -727.1358878940 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    12.4895    12.0000    -0.4895     5.8872     5.8872     0.0000
  1   0     6.0234     6.0000    -0.0234     3.3856     3.3856    -0.0000
  2   0     6.0229     6.0000    -0.0229     3.3858     3.3858     0.0000
  3   0     6.0234     6.0000    -0.0234     3.3856     3.3856    -0.0000
  4   0     6.0229     6.0000    -0.0229     3.3858     3.3858    -0.0000
  5   0     8.2286     8.0000    -0.2286     2.3902     2.3902    -0.0000
  6   0     8.2285     8.0000    -0.2285     2.3902     2.3902    -0.0000
  7   0     8.2286     8.0000    -0.2286     2.3902     2.3902    -0.0000
  8   0     8.2285     8.0000    -0.2285     2.3902     2.3902     0.0000
  9   0     6.0233     6.0000    -0.0233     3.3855     3.3855    -0.0000
 10   0     6.0233     6.0000    -0.0233     3.3855     3.3855     0.0000
 11   0     8.2285     8.0000    -0.2285     2.3902     2.3902    -0.0000
 12   0     8.2285     8.0000    -0.2285     2.3902     2.3902    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            72               1            6                0.876839
                0            72               2            6                0.876975
                0            72               3            6                0.876827
                0            72               4            6                0.876976
                0            72               5            8                0.104384
                0            72               6            8                0.104343
                0            72               7            8                0.104384
                0            72               8            8                0.104320
                0            72               9            6                0.876750
                0            72              10            6                0.876746
                0            72              11            8                0.104327
                0            72              12            8                0.104323
                1             6               6            8                2.115426
                2             6               5            8                2.115421
                3             6               8            8                2.115456
                4             6               7            8                2.115421
                9             6              11            8                2.115512
               10             6              12            8                2.115515
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : HfCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0005203436
        Electronic Contribution:
                  0    
      0      -0.010062
      1       0.000298
      2       0.002508
        Nuclear Contribution:
                  0    
      0       0.009861
      1      -0.000293
      2      -0.002467
        Total Dipole moment:
                  0    
      0      -0.000201
      1       0.000004
      2       0.000041
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000616   0.000518   0.000151   0.052121   0.106598  -0.082400
      1       0.000247   0.000077  -0.000386  -0.113715  -0.012558  -0.088238
      2      -0.000472  -0.000486   0.000176   0.072245  -0.096749  -0.079329
      3       0.004073   0.009632  -0.020096   0.053289   0.141605  -0.073230
      4      -0.204134   0.040198  -0.114044   0.108463   0.004417   0.092757
      5       0.121636   0.084943  -0.184823  -0.079384   0.072766   0.092102
      6      -0.019763   0.208699   0.109820  -0.059439  -0.107321   0.075621
      7       0.001059  -0.006159  -0.004055  -0.128521  -0.007843  -0.108275
      8      -0.120102  -0.103907   0.175849  -0.073389   0.096122   0.078683
      9       0.004023   0.009638  -0.020121   0.053332   0.141609  -0.073173
     10      -0.204198   0.040201  -0.114083   0.108633   0.004309   0.093019
     11       0.121617   0.084927  -0.184791  -0.079490   0.072830   0.092189
     12      -0.019824   0.208771   0.109806  -0.059200  -0.107375   0.075870
     13       0.001071  -0.006099  -0.004032  -0.128548  -0.007908  -0.108251
     14      -0.120057  -0.103877   0.175787  -0.073349   0.096051   0.078563
     15      -0.035864   0.386221   0.203373  -0.175334  -0.330284   0.240928
     16       0.001707  -0.011564  -0.007188  -0.124427  -0.001160  -0.113458
     17      -0.221887  -0.191887   0.325555  -0.224961   0.297226   0.243456
     18       0.008262   0.017320  -0.037438   0.045886   0.158175  -0.051116
     19      -0.378633   0.074389  -0.210896   0.340754   0.022801   0.281099
     20       0.226120   0.158030  -0.342901  -0.237300   0.251700   0.270091
     21      -0.035989   0.386327   0.203329  -0.174821  -0.330402   0.241462
     22       0.001725  -0.011364  -0.007126  -0.124517  -0.001415  -0.113355
     23      -0.221813  -0.191833   0.325459  -0.224873   0.297069   0.243193
     24       0.008154   0.017339  -0.037499   0.046003   0.158188  -0.050978
     25      -0.378774   0.074397  -0.210980   0.341140   0.022585   0.281664
     26       0.226117   0.158019  -0.342891  -0.237521   0.251829   0.270266
     27       0.016221  -0.218752  -0.089837  -0.036303  -0.120934   0.064448
     28       0.202979  -0.034116   0.118476   0.112566   0.013661   0.087118
     29      -0.001274   0.019238   0.008942   0.094016  -0.090288  -0.106233
     30       0.016189  -0.218767  -0.089771  -0.036252  -0.120957   0.064426
     31       0.202976  -0.034128   0.118487   0.112460   0.013785   0.087261
     32      -0.001224   0.019221   0.008958   0.094056  -0.090291  -0.106184
     33       0.030836  -0.406189  -0.166714  -0.129924  -0.357358   0.219238
     34       0.375709  -0.063307   0.219955   0.348495   0.040851   0.270169
     35      -0.001912   0.036363   0.016418   0.103401  -0.068228  -0.119525
     36       0.030781  -0.406215  -0.166589  -0.129802  -0.357401   0.219179
     37       0.375699  -0.063332   0.219974   0.348272   0.041102   0.270461
     38      -0.001802   0.036323   0.016457   0.103506  -0.068236  -0.119400
                 12         13         14         15         16         17    
      0      -0.000000   0.000010   0.000026  -0.000018  -0.000073   0.000031
      1       0.000028   0.000036   0.000057   0.000056   0.000167  -0.000052
      2      -0.000027  -0.000029   0.000028  -0.000092   0.000051   0.000102
      3       0.015836  -0.005974  -0.010356   0.001860   0.003045  -0.044502
      4      -0.065375  -0.109221  -0.164737   0.057940   0.429386  -0.117336
      5       0.196812  -0.028854  -0.058321   0.005838  -0.120154  -0.429870
      6      -0.063552  -0.124759  -0.153917  -0.017496  -0.430966   0.120484
      7       0.001950   0.004103   0.004596  -0.000906   0.012297  -0.007953
      8       0.013643  -0.164133   0.127345   0.447811  -0.015080   0.010333
      9      -0.015818   0.006015   0.010419  -0.001814  -0.002624   0.044400
     10       0.065285   0.109086   0.164520  -0.057890  -0.429287   0.117302
     11      -0.196732   0.028884   0.058260  -0.005952   0.120168   0.430006
     12       0.063533   0.124727   0.153851   0.017474   0.430896  -0.120450
     13      -0.001873  -0.004004  -0.004428   0.000622  -0.013094   0.008209
     14      -0.013625   0.164252  -0.127424  -0.447874   0.015128  -0.010213
     15      -0.138823  -0.272509  -0.336223   0.008589   0.212269  -0.059510
     16       0.004272   0.008992   0.010061  -0.000781  -0.007853  -0.002491
     17       0.029778  -0.358207   0.277954  -0.220608   0.007415  -0.005076
     18       0.034693  -0.013025  -0.022589  -0.001587  -0.000188   0.019171
     19      -0.142856  -0.238566  -0.359840  -0.028539  -0.211431   0.057895
     20       0.430049  -0.062987  -0.127370  -0.002811   0.059009   0.211954
     21       0.138784   0.272418   0.336023  -0.008595  -0.212282   0.059505
     22      -0.004139  -0.008821  -0.009734   0.000350   0.006574   0.002883
     23      -0.029673   0.358515  -0.278177   0.220647  -0.007446   0.005009
     24      -0.034642   0.013113   0.022697   0.001676   0.000823  -0.019351
     25       0.142615   0.238220   0.359282   0.028506   0.211333  -0.057865
     26      -0.429842   0.063117   0.127184   0.002862  -0.059093  -0.211998
     27      -0.197028   0.033973   0.054524   0.019255  -0.121972  -0.430072
     28      -0.001790   0.173822  -0.114652   0.444735  -0.050677   0.034162
     29       0.017902  -0.002395  -0.005411  -0.000855   0.009529   0.030505
     30       0.197027  -0.034003  -0.054575  -0.019224   0.121854   0.430026
     31       0.001744  -0.173864   0.114569  -0.444674   0.050871  -0.034219
     32      -0.017959   0.002304   0.005501   0.001332  -0.009781  -0.031176
     33      -0.430386   0.074266   0.119088  -0.009567   0.059911   0.210523
     34      -0.003997   0.379434  -0.250324  -0.218961   0.024955  -0.016771
     35       0.039353  -0.005267  -0.011899  -0.000943  -0.006959  -0.029006
     36       0.430379  -0.074354  -0.119248   0.009638  -0.059888  -0.210600
     37       0.003841  -0.379599   0.250018   0.218925  -0.025060   0.016804
     38      -0.039392   0.005108   0.012038   0.001654   0.006649   0.028296
                 18         19         20         21         22         23    
      0       0.005259   0.010345  -0.015323   0.146236   0.000203   0.000106
      1      -0.000334   0.147475   0.004964  -0.009789   0.002400  -0.000006
      2       0.147856  -0.000037   0.000916  -0.005094   0.000500  -0.000039
      3       0.035596  -0.007452   0.015626  -0.477952  -0.393551  -0.283075
      4      -0.001216   0.078450   0.003130   0.012048   0.013941   0.009034
      5       0.076769   0.000744   0.008485   0.049399   0.038589   0.023569
      6       0.002962  -0.010439  -0.019587   0.076974   0.005965  -0.008795
      7      -0.000352  -0.474739  -0.336298  -0.027783   0.225678  -0.280453
      8       0.079524  -0.000984  -0.001545  -0.002905   0.000101  -0.000435
      9       0.032121  -0.025537   0.084962  -0.469405   0.393047   0.282476
     10      -0.001058   0.080855  -0.001421   0.011006  -0.011463  -0.009163
     11       0.076142   0.003214  -0.018179   0.045867  -0.037985  -0.023552
     12       0.002789  -0.011910   0.001971   0.080832  -0.006193   0.008698
     13      -0.000288  -0.486519   0.307709   0.057358  -0.241183   0.280477
     14       0.078498  -0.000807   0.002517  -0.002524   0.000375   0.000442
     15      -0.001723  -0.017219  -0.005467  -0.046245   0.007808  -0.008945
     16      -0.000027  -0.483104  -0.351200  -0.025503   0.235805  -0.296206
     17      -0.046354  -0.000545  -0.000063   0.001632   0.000423  -0.000422
     18       0.024748  -0.011168   0.013495  -0.487598  -0.411375  -0.298644
     19      -0.000702  -0.045410  -0.002426   0.016473   0.011490   0.008903
     20      -0.048918   0.000920  -0.006035   0.040975   0.036054   0.028187
     21      -0.001638  -0.016746   0.014092  -0.044136  -0.008278   0.008795
     22       0.000050  -0.495467   0.321269   0.063353  -0.251587   0.296232
     23      -0.045883  -0.000731  -0.000523   0.001646  -0.000777   0.000468
     24       0.021249  -0.030290   0.088793  -0.478254   0.410654   0.298043
     25      -0.000630  -0.045675  -0.003536   0.016766  -0.013073  -0.008929
     26      -0.048148   0.002257  -0.002943   0.041471  -0.036315  -0.028112
     27      -0.047961   0.006421  -0.032139   0.072462  -0.013527   0.024266
     28       0.002341   0.078759   0.002219  -0.005138   0.001166  -0.000959
     29      -0.476386   0.014264  -0.359139  -0.081903  -0.169355   0.276559
     30      -0.049125   0.004346   0.016016   0.078826   0.013386  -0.024068
     31       0.001926   0.079040   0.002982  -0.005071   0.001327   0.001092
     32      -0.480184  -0.016330   0.363856   0.014402   0.166087  -0.276404
     33      -0.041821  -0.001625  -0.033986  -0.053225  -0.017104   0.027363
     34       0.001798  -0.046053   0.000926   0.003461   0.000363  -0.001265
     35      -0.485724   0.015162  -0.374988  -0.072935  -0.176538   0.291944
     36      -0.041750  -0.004901   0.043831  -0.042835   0.016690  -0.027419
     37       0.002224  -0.045986  -0.004135   0.002815  -0.001867   0.001313
     38      -0.489805  -0.016725   0.377340   0.027269   0.173217  -0.291762
                 24         25         26         27         28         29    
      0       0.000002  -0.000001   0.000034  -0.000010  -0.000026  -0.000055
      1       0.000003  -0.000000   0.000040  -0.000052  -0.000028   0.000050
      2       0.000005   0.000033   0.000001  -0.000010   0.000014   0.000074
      3      -0.041232  -0.004571   0.017754   0.003844  -0.039461   0.019653
      4       0.044958  -0.059002   0.466173  -0.422926  -0.182756   0.043183
      5      -0.468203  -0.030465   0.040358   0.183166  -0.372655   0.200364
      6       0.045686  -0.101624   0.459767   0.027546  -0.166208  -0.431288
      7      -0.001384   0.003866  -0.013969  -0.000551   0.004566   0.013534
      8       0.021077  -0.461134  -0.103881  -0.187988   0.391453  -0.162990
      9       0.041210   0.004616  -0.018070   0.003695  -0.039546   0.019636
     10      -0.044980   0.059041  -0.466405  -0.422728  -0.182648   0.043201
     11       0.468234   0.030506  -0.040326   0.183183  -0.372650   0.200365
     12      -0.045702   0.101629  -0.459857   0.027663  -0.166112  -0.431231
     13       0.001344  -0.003873   0.013485  -0.000550   0.004335   0.013231
     14      -0.021054   0.461054   0.103875  -0.188019   0.391527  -0.163036
     15      -0.015734   0.034961  -0.158082  -0.011167   0.067326   0.174677
     16       0.000582  -0.001296   0.005141   0.000272  -0.001943  -0.005746
     17      -0.007271   0.158643   0.035719   0.076185  -0.158605   0.066039
     18       0.014154   0.001569  -0.006318  -0.001410   0.016021  -0.007797
     19      -0.015402   0.020255  -0.160151   0.171331   0.074049  -0.017496
     20       0.160887   0.010451  -0.013878  -0.074180   0.150915  -0.081162
     21       0.015741  -0.034963   0.158118  -0.011204   0.067294   0.174657
     22      -0.000583   0.001302  -0.005163   0.000194  -0.001912  -0.005655
     23       0.007249  -0.158607  -0.035716   0.076196  -0.158630   0.066055
     24      -0.014160  -0.001559   0.006215  -0.001369   0.016012  -0.007845
     25       0.015410  -0.020271   0.160244   0.171258   0.074014  -0.017495
     26      -0.160892  -0.010483   0.013885  -0.074180   0.150906  -0.081150
     27       0.467181   0.044424  -0.037529  -0.031623   0.206027   0.411991
     28      -0.039201   0.466620   0.063013   0.424287   0.179005  -0.056661
     29      -0.043833  -0.002382   0.003769   0.004645  -0.018348  -0.038220
     30      -0.467172  -0.044462   0.037570  -0.031609   0.206035   0.412011
     31       0.039209  -0.466657  -0.062920   0.424288   0.178959  -0.056642
     32       0.043778   0.002069  -0.003808   0.004800  -0.018257  -0.038205
     33      -0.160634  -0.015292   0.012886   0.012810  -0.083452  -0.166826
     34       0.013494  -0.160431  -0.021694  -0.171919  -0.072502   0.022974
     35       0.014064   0.000552  -0.001204  -0.001857   0.007230   0.015339
     36       0.160627   0.015288  -0.012919   0.012810  -0.083459  -0.166828
     37      -0.013499   0.160449   0.021646  -0.171919  -0.072491   0.022970
     38      -0.014092  -0.000660   0.001196  -0.001897   0.007221   0.015343
                 30         31         32         33         34         35    
      0      -0.001464  -0.030497  -0.062707   0.000115  -0.000025  -0.000811
      1       0.068522   0.010758  -0.006854   0.000085   0.000808  -0.000014
      2      -0.012684   0.061782  -0.029713  -0.000801   0.000082  -0.000117
      3      -0.005489  -0.028278   0.038873  -0.127198   0.042060   0.549597
      4      -0.460393  -0.065502   0.057574   0.004111   0.000752  -0.016902
      5       0.086458  -0.393897   0.234972   0.009590  -0.003628  -0.050464
      6       0.023104   0.206884   0.419350  -0.001626  -0.017773  -0.001133
      7      -0.018787  -0.008393  -0.010956  -0.060971  -0.563898   0.028618
      8       0.085837  -0.414146   0.199361  -0.002113  -0.000613  -0.000247
      9      -0.005653  -0.028296   0.038900  -0.127108   0.041707   0.549430
     10      -0.460248  -0.065503   0.057520   0.004151   0.000747  -0.017081
     11       0.086468  -0.393869   0.234955   0.009582  -0.003596  -0.050450
     12       0.023198   0.206863   0.419288  -0.001587  -0.017366  -0.001137
     13      -0.018788  -0.008174  -0.010692  -0.061102  -0.563857   0.029095
     14       0.085827  -0.414205   0.199404  -0.002127  -0.000713  -0.000243
     15      -0.009115  -0.075830  -0.153433   0.001275   0.013114   0.000316
     16      -0.014426   0.000090   0.006946   0.045167   0.417740  -0.021187
     17      -0.031473   0.151673  -0.072993   0.001039   0.000508   0.000108
     18       0.002874   0.021610   0.004346   0.094176  -0.031133  -0.407135
     19       0.168523   0.023644  -0.021662  -0.002983  -0.000033   0.012479
     20      -0.031709   0.143125  -0.087675  -0.007609   0.002736   0.037272
     21      -0.009135  -0.075823  -0.153415   0.001246   0.012811   0.000320
     22      -0.014426   0.000004   0.006844   0.045261   0.417710  -0.021529
     23      -0.031472   0.151691  -0.073006   0.001048   0.000582   0.000104
     24       0.002916   0.021624   0.004354   0.094111  -0.030880  -0.407016
     25       0.168472   0.023639  -0.021652  -0.003013  -0.000028   0.012614
     26      -0.031713   0.143119  -0.087675  -0.007603   0.002713   0.037262
     27       0.002193   0.238943   0.399937   0.050857  -0.004913   0.010024
     28      -0.459269  -0.073804   0.046736  -0.002022   0.002261  -0.000577
     29       0.001395  -0.037759  -0.027373   0.547942  -0.052470   0.130651
     30       0.002180   0.238941   0.399945   0.050816  -0.004938   0.010042
     31      -0.459263  -0.073766   0.046711  -0.002204   0.002280  -0.000621
     32       0.001228  -0.037766  -0.027324   0.547928  -0.052776   0.130944
     33      -0.000443  -0.089129  -0.145371  -0.037562   0.003620  -0.007933
     34       0.168170   0.027089  -0.017163   0.001548  -0.001142   0.000414
     35       0.003583  -0.004447   0.020879  -0.405935   0.038879  -0.096747
     36      -0.000441  -0.089123  -0.145380  -0.037532   0.003637  -0.007945
     37       0.168167   0.027084  -0.017159   0.001685  -0.001156   0.000448
     38       0.003626  -0.004448   0.020867  -0.405926   0.039098  -0.096958
                 36         37         38    
      0      -0.000001  -0.000001   0.000000
      1      -0.000001   0.000001  -0.000000
      2       0.000000   0.000000  -0.000000
      3       0.043417  -0.464404  -0.331331
      4      -0.001323   0.014189   0.010117
      5      -0.003946   0.042246   0.030142
      6       0.011943   0.008458  -0.010377
      7       0.382369   0.270712  -0.332608
      8       0.000556   0.000390  -0.000483
      9      -0.042914   0.464701   0.331312
     10       0.001319  -0.014356  -0.010225
     11       0.003900  -0.042274  -0.030141
     12      -0.011663  -0.008272   0.010147
     13      -0.382129  -0.271100   0.332616
     14      -0.000624  -0.000439   0.000540
     15      -0.008587  -0.006075   0.007385
     16      -0.274941  -0.194645   0.236431
     17      -0.000399  -0.000283   0.000344
     18      -0.031218   0.333897   0.235515
     19       0.000957  -0.010193  -0.007193
     20       0.002839  -0.030377  -0.021425
     21       0.008384   0.005943  -0.007216
     22       0.274762   0.194933  -0.236437
     23       0.000448   0.000318  -0.000385
     24       0.030844  -0.334118  -0.235501
     25      -0.000955   0.010312   0.007272
     26      -0.002805   0.030398   0.021425
     27       0.038998  -0.017930   0.030450
     28      -0.001720   0.000794  -0.001345
     29       0.424212  -0.195052   0.331231
     30      -0.038965   0.017904  -0.030427
     31       0.001865  -0.000856   0.001453
     32      -0.424163   0.194951  -0.331221
     33      -0.028051   0.012899  -0.021653
     34       0.001237  -0.000570   0.000956
     35      -0.305030   0.140246  -0.235459
     36       0.028027  -0.012881   0.021635
     37      -0.001340   0.000616  -0.001035
     38       0.304994  -0.140171   0.235452
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        346.5500000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -727.1358878940
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0133538768
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      19.700276
      7      20.083758
      8      20.155573
      9      47.831341
     10      47.958794
     11      48.037940
     12      60.894153
     13      61.075590
     14      61.082693
     15     335.360993
     16     335.512868
     17     335.665046
     18     337.449766
     19     337.542908
     20     337.641487
     21     337.688586
     22     337.780142
     23     346.621716
     24     399.192503
     25     399.278708
     26     399.353414
     27     461.660370
     28     461.737199
     29     461.749146
     30     519.471939
     31     519.566872
     32     519.588098
     33     1876.044465
     34     1876.078286
     35     1876.120267
     36     1887.052925
     37     1887.111531
     38     2004.561869
        Zero Point Energy (Hartree)    :          0.0432319925
        Inner Energy (Hartree)         :       -727.0764694818
        Enthalpy (Hartree)             :       -727.0755252727
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0152790247
        Vibrational entropy            :          0.0251007649
        Translational entropy          :          0.0152790247
        Entropy                        :          0.0610112545
        Gibbs Energy (Hartree)         :       -727.1365365273
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Hf    -0.437330000000    0.821140000000   -0.003270000000
               1 C      1.850690000000    0.751790000000   -0.210430000000
               2 C     -0.367130000000    3.118510000000    0.000020000000
               3 C     -2.725380000000    0.890990000000    0.203880000000
               4 C     -0.507430000000   -1.476230000000   -0.006560000000
               5 O     -0.332670000000    4.245990000000    0.001630000000
               6 O      2.973680000000    0.717830000000   -0.311460000000
               7 O     -0.541800000000   -2.603700000000   -0.008170000000
               8 O     -3.848280000000    0.925360000000    0.304890000000
               9 C     -0.648180000000    0.830670000000   -2.292020000000
              10 C     -0.226600000000    0.811110000000    2.285460000000
              11 O     -0.752320000000    0.835290000000   -3.415170000000
              12 O     -0.122550000000    0.806080000000    3.408660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Hf    -0.437341544983    0.821141178982   -0.003264418990
               1 C      1.797823304506    0.753500433947   -0.205954471796
               2 C     -0.368750817471    3.065672882797    0.000001026539
               3 C     -2.672530202658    0.889263191590    0.199415026394
               4 C     -0.505839511695   -1.423397780610   -0.006532157291
               5 O     -0.332847820207    4.230579962006    0.001675227053
               6 O      2.958054375463    0.718418831261   -0.310589418498
               7 O     -0.541434149631   -2.588311495525   -0.008260106831
               8 O     -3.832727342668    0.924764445459    0.304036812881
               9 C     -0.642988181523    0.830379304799   -2.239541518772
              10 C     -0.231817061253    0.811427430345    2.232997271366
              11 O     -0.750432465522    0.835123863129   -3.400027049044
              12 O     -0.124468582357    0.806267751822    3.393503776990
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Hf    -0.437385049851    0.821141498473   -0.003261436944
               1 C      1.804735826258    0.753266708468   -0.207009853652
               2 C     -0.368678052742    3.072552856319    0.000053950821
               3 C     -2.679482589371    0.889484050191    0.200478635100
               4 C     -0.505900537582   -1.430272101419   -0.006602028910
               5 O     -0.332217251425    4.247727165526    0.001752668421
               6 O      2.975163489895    0.717774984310   -0.312926659652
               7 O     -0.541809628772   -2.605462341131   -0.008416856379
               8 O     -3.849891335923    0.925390587006    0.306389122302
               9 C     -0.643143721811    0.830340145958   -2.246267514389
              10 C     -0.231728274688    0.811478416022    2.239763421787
              11 O     -0.751284981875    0.835104995901   -3.417015006319
              12 O     -0.123677892113    0.806303034376    3.410521557813
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Hf    -0.437416749289    0.821143389033   -0.003251408206
               1 C      1.787247508515    0.753752663114   -0.205744327294
               2 C     -0.369313288666    3.055229608443    0.000052624235
               3 C     -2.662083902228    0.888986343983    0.199240400989
               4 C     -0.505194647669   -1.412952820259   -0.006616702429
               5 O     -0.332660769895    4.231613875954    0.001757392972
               6 O      2.958851182637    0.718110693755   -0.312069811694
               7 O     -0.541118579672   -2.589359122824   -0.008489082677
               8 O     -3.833674110704    0.925035071541    0.305563562655
               9 C     -0.641235525949    0.830229715991   -2.229230312507
              10 C     -0.233689354018    0.811607256435    2.222735915028
              11 O     -0.749251505634    0.834988500740   -3.401214119755
              12 O     -0.125760257428    0.806444824095    3.394725868682
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Hf    -0.437426499192    0.821143816522   -0.003247648199
               1 C      1.795354357184    0.753491142684   -0.206543722082
               2 C     -0.369084827519    3.063314257941    0.000063297181
               3 C     -2.670217194891    0.889247212944    0.200050101073
               4 C     -0.505382793584   -1.421038944187   -0.006637979551
               5 O     -0.332437376676    4.238948074395    0.001767024005
               6 O      2.966203725965    0.717833451090   -0.312878373087
               7 O     -0.541272959635   -2.596695692479   -0.008521210566
               8 O     -3.841052440691    0.925308805160    0.306383697077
               9 C     -0.641904218098    0.830257431953   -2.237184311272
              10 C     -0.233044708231    0.811582083592    2.230693409246
              11 O     -0.749784990367    0.835013126104   -3.408426070977
              12 O     -0.125250074266    0.806425234282    3.401941787153
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Hf    -0.437450863765    0.821144336404   -0.003242350903
               1 C      1.795166082727    0.753474853865   -0.206698872880
               2 C     -0.369140325524    3.063174895441    0.000066059154
               3 C     -2.670068988068    0.889255869113    0.200219343508
               4 C     -0.505263782060   -1.420900174111   -0.006663533685
               5 O     -0.332416515031    4.238801501989    0.001771468147
               6 O      2.965990753173    0.717735627992   -0.313221174817
               7 O     -0.541140819666   -2.596552511455   -0.008579090792
               8 O     -3.840880204962    0.925392763392    0.306743651885
               9 C     -0.641725932314    0.830237832647   -2.237075955909
              10 C     -0.233278906612    0.811611276866    2.230604925226
              11 O     -0.749450250401    0.834990288462   -3.408327511205
              12 O     -0.125640247498    0.806463439394    3.401863042271
