-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -733.9613861215
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 47.0000087895 
   Number of Beta  Electrons                 45.9999943386 
   Total number of  Electrons                93.0000031280 
   Exchange energy                          -66.9802957812 
   Correlation energy                        -3.8668140896 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8471098708 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9613861215 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.5886    14.0000    -0.5886     6.6921     6.2817     0.4104
  1   0     5.8054     6.0000     0.1946     3.5604     3.5599     0.0005
  2   0     5.8053     6.0000     0.1947     3.5610     3.5605     0.0005
  3   0     5.8053     6.0000     0.1947     3.5609     3.5604     0.0005
  4   0     5.8055     6.0000     0.1945     3.5607     3.5602     0.0005
  5   0     7.9648     8.0000     0.0352     2.6382     2.6379     0.0003
  6   0     7.9649     8.0000     0.0351     2.6381     2.6378     0.0003
  7   0     7.9649     8.0000     0.0351     2.6382     2.6379     0.0003
  8   0     7.9649     8.0000     0.0351     2.6381     2.6378     0.0003
  9   0     5.9605     6.0000     0.0395     3.5788     3.5761     0.0027
 10   0     7.9941     8.0000     0.0059     2.6002     2.5959     0.0043
 11   0     9.3757     9.0000    -0.3757     1.0769     1.0570     0.0199
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.938085
                0            42               2            6                0.938630
                0            42               3            6                0.938529
                0            42               4            6                0.938330
                0            42               9            6                1.032821
                0            42              10            8                0.127890
                0            42              11            9                0.990068
                1             6               5            8                2.501125
                2             6               8            8                2.500841
                3             6               6            8                2.500881
                4             6               7            8                2.500968
                9             6              10            8                2.422158
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -733.9662063424
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 47.0000093265 
   Number of Beta  Electrons                 45.9999936466 
   Total number of  Electrons                93.0000029730 
   Exchange energy                          -66.9481916718 
   Correlation energy                        -3.8662100603 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8144017321 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9662063424 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -733.9684425086
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 47.0000071620 
   Number of Beta  Electrons                 45.9999901611 
   Total number of  Electrons                92.9999973231 
   Exchange energy                          -66.9497972786 
   Correlation energy                        -3.8681723063 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8179695848 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9684425086 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -733.9688479768
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 47.0000051103 
   Number of Beta  Electrons                 45.9999877910 
   Total number of  Electrons                92.9999929013 
   Exchange energy                          -66.9637414118 
   Correlation energy                        -3.8697721179 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8335135297 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9688479768 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -733.9689559663
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 47.0000041882 
   Number of Beta  Electrons                 45.9999868868 
   Total number of  Electrons                92.9999910750 
   Exchange energy                          -66.9719294228 
   Correlation energy                        -3.8703700048 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8422994277 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9689559663 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -733.9689972697
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 47.0000036287 
   Number of Beta  Electrons                 45.9999863887 
   Total number of  Electrons                92.9999900174 
   Exchange energy                          -66.9739002760 
   Correlation energy                        -3.8704090966 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8443093726 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9689972697 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -733.9690207693
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 47.0000030240 
   Number of Beta  Electrons                 45.9999858072 
   Total number of  Electrons                92.9999888312 
   Exchange energy                          -66.9728042808 
   Correlation energy                        -3.8702472492 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8430515300 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690207693 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -733.9690309495
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 47.0000025685 
   Number of Beta  Electrons                 45.9999852841 
   Total number of  Electrons                92.9999878526 
   Exchange energy                          -66.9707195791 
   Correlation energy                        -3.8700666616 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8407862406 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690309495 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -733.9690344057
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 47.0000024397 
   Number of Beta  Electrons                 45.9999850184 
   Total number of  Electrons                92.9999874581 
   Exchange energy                          -66.9695303975 
   Correlation energy                        -3.8699900140 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8395204115 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690344057 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -733.9690368287
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 47.0000025728 
   Number of Beta  Electrons                 45.9999849354 
   Total number of  Electrons                92.9999875082 
   Exchange energy                          -66.9691548201 
   Correlation energy                        -3.8699889510 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8391437711 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690368287 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -733.9690395454
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 47.0000030020 
   Number of Beta  Electrons                 45.9999851450 
   Total number of  Electrons                92.9999881470 
   Exchange energy                          -66.9696923659 
   Correlation energy                        -3.8700535383 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8397459043 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690395454 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -733.9690437322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 47.0000036187 
   Number of Beta  Electrons                 45.9999856052 
   Total number of  Electrons                92.9999892240 
   Exchange energy                          -66.9705415179 
   Correlation energy                        -3.8701296642 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8406711821 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690437322 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -733.9690501846
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 47.0000043964 
   Number of Beta  Electrons                 45.9999862759 
   Total number of  Electrons                92.9999906723 
   Exchange energy                          -66.9712504956 
   Correlation energy                        -3.8701871330 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8414376285 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690501846 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -733.9690598181
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 47.0000054507 
   Number of Beta  Electrons                 45.9999872433 
   Total number of  Electrons                92.9999926940 
   Exchange energy                          -66.9716485054 
   Correlation energy                        -3.8702171792 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8418656846 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690598181 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -733.9690690445
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 47.0000063888 
   Number of Beta  Electrons                 45.9999881436 
   Total number of  Electrons                92.9999945324 
   Exchange energy                          -66.9714120197 
   Correlation energy                        -3.8701973963 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8416094160 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690690445 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -733.9690731129
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 47.0000067270 
   Number of Beta  Electrons                 45.9999884896 
   Total number of  Electrons                92.9999952165 
   Exchange energy                          -66.9708296681 
   Correlation energy                        -3.8701533274 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8409829955 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690731129 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -733.9690733506
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 47.0000066761 
   Number of Beta  Electrons                 45.9999884524 
   Total number of  Electrons                92.9999951285 
   Exchange energy                          -66.9705483302 
   Correlation energy                        -3.8701318509 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8406801811 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -733.9690733506 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 17
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.7260    14.0000    -0.7260     6.8746     6.5011     0.3735
  1   0     5.7624     6.0000     0.2376     3.5888     3.5883     0.0005
  2   0     5.7691     6.0000     0.2309     3.5968     3.5963     0.0005
  3   0     5.7654     6.0000     0.2346     3.5907     3.5902     0.0005
  4   0     5.7723     6.0000     0.2277     3.5973     3.5967     0.0006
  5   0     7.9710     8.0000     0.0290     2.6333     2.6330     0.0003
  6   0     7.9718     8.0000     0.0282     2.6326     2.6322     0.0004
  7   0     7.9743     8.0000     0.0257     2.6301     2.6297     0.0004
  8   0     7.9739     8.0000     0.0261     2.6303     2.6300     0.0003
  9   0     5.9275     6.0000     0.0725     3.6366     3.6334     0.0032
 10   0     8.0148     8.0000    -0.0148     2.5821     2.5743     0.0078
 11   0     9.3715     9.0000    -0.3715     1.0834     1.0618     0.0216
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            42               1            6                0.959040
                0            42               2            6                0.969817
                0            42               3            6                0.962406
                0            42               4            6                0.971550
                0            42               9            6                1.125721
                0            42              10            8                0.138706
                0            42              11            9                0.991911
                1             6               5            8                2.492011
                2             6               8            8                2.483725
                3             6               6            8                2.489420
                4             6               7            8                2.482077
                9             6              10            8                2.378832
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : MoCO5F.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8740347291
        Electronic Contribution:
                  0    
      0      -0.138654
      1      -0.466258
      2      11.210704
        Nuclear Contribution:
                  0    
      0       0.170542
      1       0.510669
      2     -11.945961
        Total Dipole moment:
                  0    
      0       0.031888
      1       0.044411
      2      -0.735257
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 Mo    -1.313500000000    0.803100000000   -0.046080000000
               1 C     -1.294680000000    2.948760000000    0.063940000000
               2 C     -3.461350000000    0.823850000000   -0.095990000000
               3 C      0.834380000000    0.781760000000    0.002320000000
               4 C     -1.332540000000   -1.342420000000   -0.157580000000
               5 O     -1.284750000000    4.075210000000    0.121320000000
               6 O      1.962040000000    0.770500000000    0.027440000000
               7 O     -1.342700000000   -2.468900000000   -0.216150000000
               8 O     -4.589000000000    0.834470000000   -0.122340000000
               9 C     -1.262890000000    0.914490000000   -2.191060000000
              10 O     -1.236180000000    0.973310000000   -3.317200000000
              11 F     -1.359670000000    0.701590000000    1.921870000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 Mo    -1.313099175057    0.804100246659   -0.053318867857
               1 C     -1.279302857019    2.931888411089    0.063609081972
               2 C     -3.444468545766    0.802901883070   -0.097916532749
               3 C      0.817526143657    0.795219302326    0.002994319945
               4 C     -1.351193703986   -1.325217636822   -0.158590590791
               5 O     -1.261661727773    4.068968713853    0.121157958722
               6 O      1.955991552571    0.790001871701    0.027338679894
               7 O     -1.370139929902   -2.462406633519   -0.216666832707
               8 O     -4.582982428121    0.803092158960   -0.123504768393
               9 C     -1.262022574010    0.916211049299   -2.173018865896
              10 O     -1.234296970834    0.977471788787   -3.315233522521
              11 F     -1.355189783760    0.713488844597    1.913639940380
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 Mo    -1.312423305524    0.805254370097   -0.063478111936
               1 C     -1.254549029650    2.907713224224    0.061139170946
               2 C     -3.419631223454    0.771966775378   -0.103134146745
               3 C      0.793704332378    0.817398930324    0.002164088628
               4 C     -1.379169651333   -1.300241841747   -0.162368736653
               5 O     -1.224135702442    4.049427737170    0.117666806679
               6 O      1.937110499774    0.822867710869    0.024213198361
               7 O     -1.413430739748   -2.442043401687   -0.221188346290
               8 O     -4.562991255185    0.754197346702   -0.129390294859
               9 C     -1.261961504058    0.917211214176   -2.143522808822
              10 O     -1.233561720280    0.981587887501   -3.294131159937
              11 F     -1.349800700477    0.730380046994    1.902520340628
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 Mo    -1.311963502842    0.805475765097   -0.067423954264
               1 C     -1.239368879184    2.898205271935    0.059441080800
               2 C     -3.409197868222    0.755423795928   -0.106677390099
               3 C      0.784649667836    0.831337855583    0.001504606824
               4 C     -1.394515983719   -1.290016384337   -0.165085015911
               5 O     -1.200879855359    4.038592788259    0.114971493854
               6 O      1.926952897104    0.844036844152    0.021762837867
               7 O     -1.439693849061   -2.430323349490   -0.226000946234
               8 O     -4.551239066885    0.725316949374   -0.135107246160
               9 C     -1.262984250994    0.916434660965   -2.128381317497
              10 O     -1.234797385919    0.982566741902   -3.278340142805
              11 F     -1.347801922754    0.738669060633    1.899825993626
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 Mo    -1.311537576844    0.805380375521   -0.067796406592
               1 C     -1.230774349540    2.897435820521    0.058907926303
               2 C     -3.407305011642    0.747271153465   -0.108388587298
               3 C      0.784269487087    0.839366299556    0.001522436314
               4 C     -1.402317553798   -1.288335804878   -0.166225182442
               5 O     -1.187517978138    4.035970702300    0.113871539885
               6 O      1.924865484193    0.856559221026    0.020625679805
               7 O     -1.455538618845   -2.426541896668   -0.229684625989
               8 O     -4.547387730385    0.708484468700   -0.139478773909
               9 C     -1.264119881681    0.915270353500   -2.123384713849
              10 O     -1.236413631022    0.982487054075   -3.271164616746
              11 F     -1.347062639384    0.742372252883    1.901685324518
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 Mo    -1.310974722076    0.805406920491   -0.067109351347
               1 C     -1.224800315802    2.899284898932    0.058974048449
               2 C     -3.407610367862    0.741563203945   -0.109112172299
               3 C      0.786389249722    0.844923119840    0.001950252370
               4 C     -1.407804888644   -1.288756371746   -0.166364702195
               5 O     -1.177976562066    4.036903025174    0.113715234549
               6 O      1.926191581936    0.865466743317    0.020232660279
               7 O     -1.468638201561   -2.425725796729   -0.232593732657
               8 O     -4.546595608926    0.694777528606   -0.143069528294
               9 C     -1.265026630043    0.914311626219   -2.122029410322
              10 O     -1.237788746859    0.982462667889   -3.268649961198
              11 F     -1.346204787819    0.745102434061    1.904546662665
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 Mo    -1.310205350145    0.805677185852   -0.066144862183
               1 C     -1.219601557883    2.901650579245    0.059293985373
               2 C     -3.407834433002    0.735894820819   -0.109333560814
               3 C      0.788914890798    0.849681636564    0.002543673890
               4 C     -1.413152000688   -1.288961939853   -0.165831677760
               5 O     -1.169330136423    4.038990551742    0.114024317175
               6 O      1.928574110299    0.873335249497    0.020094152513
               7 O     -1.482635578561   -2.425216998397   -0.235369007896
               8 O     -4.546259201977    0.680103535921   -0.146676601010
               9 C     -1.265715525701    0.913586811104   -2.121520181355
              10 O     -1.238896579097    0.982701663809   -3.267924775817
              11 F     -1.344698637622    0.748276903697    1.907334537884
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     8 
    Coordinates:
               0 Mo    -1.309463581232    0.806133110820   -0.065190820623
               1 C     -1.216641584014    2.903506828276    0.059655157466
               2 C     -3.407527619796    0.731783090716   -0.109048546162
               3 C      0.790744837308    0.852293108681    0.003004380326
               4 C     -1.416885971053   -1.288477727076   -0.164780538455
               5 O     -1.163869082107    4.040969439349    0.114544739284
               6 O      1.930630500949    0.878030779454    0.020057764624
               7 O     -1.493743987027   -2.424398244700   -0.237487480526
               8 O     -4.545762982850    0.668365151057   -0.149592592621
               9 C     -1.266023093312    0.913282194804   -2.121451140526
              10 O     -1.239461443306    0.983060003662   -3.268236028386
              11 F     -1.342835993560    0.751172264956    1.909015105598
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     9 
    Coordinates:
               0 Mo    -1.308983114849    0.806573578111   -0.064376563992
               1 C     -1.216083511252    2.904429732789    0.059883260013
               2 C     -3.406897069513    0.730006920368   -0.108514989060
               3 C      0.791507181499    0.852693885196    0.003158101697
               4 C     -1.418359228344   -1.287591387915   -0.163649407422
               5 O     -1.162007419571    4.042045923327    0.114954780178
               6 O      1.931609629785    0.879346682660    0.019947644505
               7 O     -1.499677852235   -2.423326331632   -0.238882972215
               8 O     -4.545050809751    0.662012296535   -0.151564952291
               9 C     -1.266073983996    0.913247186853   -2.121410821611
              10 O     -1.239610884105    0.983216984414   -3.268563268863
              11 F     -1.341212937667    0.753064529294    1.909509189062
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     10 
    Coordinates:
               0 Mo    -1.308593260003    0.807057516251   -0.063247723831
               1 C     -1.216571008952    2.905039211118    0.060048750922
               2 C     -3.406012276661    0.729148656160   -0.107752531108
               3 C      0.791848112256    0.852150096534    0.003123461702
               4 C     -1.418908675354   -1.286352720892   -0.162226325950
               5 O     -1.161269463747    4.042718507139    0.115261565253
               6 O      1.932073227009    0.879528004435    0.019600451573
               7 O     -1.504080875671   -2.421784341977   -0.240670007757
               8 O     -4.543982572781    0.657213636003   -0.153930578074
               9 C     -1.266165379640    0.913165650574   -2.121026911369
              10 O     -1.239777527342    0.983029304591   -3.268403101363
              11 F     -1.339400299115    0.754806480064    1.909712950002
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     11 
    Coordinates:
               0 Mo    -1.308459428143    0.807371943862   -0.061959413051
               1 C     -1.217494227949    2.905241467353    0.060104993210
               2 C     -3.405325401216    0.729242741657   -0.107043145598
               3 C      0.791783051890    0.851294899269    0.002943183475
               4 C     -1.418614409746   -1.285352706954   -0.161005222738
               5 O     -1.161017829052    4.042836006558    0.115254896267
               6 O      1.931968162169    0.879354723906    0.019007894984
               7 O     -1.505937625959   -2.420398816270   -0.242791626714
               8 O     -4.543025008999    0.655089065765   -0.156413247381
               9 C     -1.266474832557    0.912847100821   -2.120134618232
              10 O     -1.240171445240    0.982310907424   -3.267471948800
              11 F     -1.338071005198    0.755882666609    1.909998254576
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     12 
    Coordinates:
               0 Mo    -1.308606058465    0.807424242680   -0.060711257550
               1 C     -1.218171492896    2.905125512177    0.060105342849
               2 C     -3.405132434413    0.729868750860   -0.106564880659
               3 C      0.791494253658    0.850773093631    0.002745402728
               4 C     -1.417934277905   -1.284967607258   -0.160263915082
               5 O     -1.160501752863    4.042563066345    0.114928581144
               6 O      1.931547962369    0.879622602901    0.018281621039
               7 O     -1.505504804519   -2.419673789409   -0.245033638885
               8 O     -4.542584664863    0.655402075873   -0.158722370365
               9 C     -1.267044800883    0.912252609889   -2.118871818416
              10 O     -1.240852058176    0.981148681249   -3.266036611221
              11 F     -1.337549871044    0.756180761062    1.910633544419
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     13 
    Coordinates:
               0 Mo    -1.308980505811    0.807268063862   -0.059359292967
               1 C     -1.218432184367    2.904818013501    0.060134389342
               2 C     -3.405401831440    0.730678653006   -0.106197982664
               3 C      0.791087073978    0.850727965630    0.002609117711
               4 C     -1.417161638392   -1.285119193445   -0.159804874876
               5 O     -1.159239694706    4.042096746118    0.114340799957
               6 O      1.931000740461    0.880705711725    0.017404302960
               7 O     -1.503663392083   -2.419548656046   -0.247677101631
               8 O     -4.542665302513    0.657189722115   -0.161197857199
               9 C     -1.267909196361    0.911356442799   -2.117254489241
              10 O     -1.241867718936    0.979534693157   -3.264264077840
              11 F     -1.337606349830    0.756011837577    1.911757066447
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     14 
    Coordinates:
               0 Mo    -1.309633249694    0.806901578083   -0.057563037499
               1 C     -1.218227498117    2.904303547167    0.060275158118
               2 C     -3.406177994784    0.731598519895   -0.105757306753
               3 C      0.790501118594    0.851229198740    0.002592662939
               4 C     -1.416333080111   -1.285791386454   -0.159392911758
               5 O     -1.156665062194    4.041439972800    0.113410649135
               6 O      1.930297419650    0.883055245982    0.016206719405
               7 O     -1.500533935925   -2.419966293171   -0.251400507682
               8 O     -4.543299343424    0.660257995481   -0.164497197227
               9 C     -1.269244454235    0.909982373263   -2.115032785769
              10 O     -1.243424494453    0.977162496218   -3.261982698160
              11 F     -1.338099425307    0.755546751996    1.913631255252
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     15 
    Coordinates:
               0 Mo    -1.310345342532    0.806451057726   -0.055890813469
               1 C     -1.217546857016    2.903739626036    0.060554824117
               2 C     -3.407226194828    0.732160599762   -0.105285645060
               3 C      0.789896897059    0.852169522202    0.002790283836
               4 C     -1.415846633669   -1.286752435864   -0.159057135349
               5 O     -1.153388280027    4.040828720154    0.112459088697
               6 O      1.929672989368    0.886075008450    0.015096724982
               7 O     -1.497377022047   -2.420792422384   -0.255036248758
               8 O     -4.544319404116    0.663317825745   -0.167580622541
               9 C     -1.270594855331    0.908602578364   -2.113053653518
              10 O     -1.244983549954    0.974854543059   -3.260122740259
              11 F     -1.338781746908    0.755065376750    1.915615937323
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     16 
    Coordinates:
               0 Mo    -1.310716410309    0.806181938542   -0.055173325985
               1 C     -1.216883434689    2.903408657902    0.060819227769
               2 C     -3.407902609080    0.732097832497   -0.104947885196
               3 C      0.789539769295    0.852912925550    0.003098746943
               4 C     -1.415899245992   -1.287381068776   -0.158869261719
               5 O     -1.151255234642    4.040546880079    0.111978647781
               6 O      1.929384650114    0.888023862299    0.014648212749
               7 O     -1.495983958760   -2.421443400102   -0.256712434154
               8 O     -4.545065503697    0.664608346503   -0.168881903976
               9 C     -1.271211130997    0.907980496735   -2.112386142826
              10 O     -1.245677863910    0.973875307162   -3.259642290425
              11 F     -1.339169027333    0.754908221609    1.916558409040
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     17 
    Coordinates:
               0 Mo    -1.310763880944    0.806117478001   -0.055143834885
               1 C     -1.216593463858    2.903303676227    0.060946459032
               2 C     -3.408072142092    0.731830209802   -0.104788792242
               3 C      0.789412131763    0.853168766595    0.003300869932
               4 C     -1.416109443448   -1.287525906308   -0.158780649649
               5 O     -1.150628937811    4.040487345060    0.111886135871
               6 O      1.929308343968    0.888569996677    0.014652947567
               7 O     -1.495997393198   -2.421638474911   -0.256822991222
               8 O     -4.545287674644    0.664531173034   -0.168884724923
               9 C     -1.271220393681    0.907972118974   -2.112561215153
              10 O     -1.245673196727    0.973930610575   -3.259899287283
              11 F     -1.339213949327    0.754973006274    1.916585082956
