-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -746.3490489231
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.0000695574 
   Number of Beta  Electrons                 49.0000204182 
   Total number of  Electrons                99.0000899755 
   Exchange energy                          -69.7710412497 
   Correlation energy                        -4.0823448419 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8533860916 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3490489231 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.6774    14.0000    -0.6774     6.2628     6.2466     0.0162
  1   0     5.9794     6.0000     0.0206     3.6184     3.5899     0.0285
  2   0     5.8840     6.0000     0.1160     3.4904     3.4884     0.0020
  3   0     5.9794     6.0000     0.0206     3.6184     3.5899     0.0285
  4   0     5.8840     6.0000     0.1160     3.4903     3.4883     0.0020
  5   0     5.9793     6.0000     0.0207     3.6184     3.5899     0.0285
  6   0     5.9794     6.0000     0.0206     3.6184     3.5899     0.0285
  7   0     8.1140     8.0000    -0.1140     2.5174     2.5117     0.0057
  8   0     8.0906     8.0000    -0.0906     2.5524     2.5524     0.0000
  9   0     8.0908     8.0000    -0.0908     2.5523     2.5523     0.0000
 10   0     8.1138     8.0000    -0.1138     2.5176     2.5119     0.0057
 11   0     8.1139     8.0000    -0.1139     2.5175     2.5118     0.0057
 12   0     8.1139     8.0000    -0.1139     2.5175     2.5118     0.0057
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                0.935569
                0            74               2            6                0.905670
                0            74               3            6                0.935396
                0            74               4            6                0.905444
                0            74               5            6                0.935491
                0            74               6            6                0.935459
                0            74               7            8                0.113520
                0            74               8            8                0.119720
                0            74               9            8                0.119779
                0            74              10            8                0.113497
                0            74              11            8                0.113490
                0            74              12            8                0.113529
                1             6              12            8                2.278237
                2             6               9            8                2.360887
                3             6              11            8                2.278209
                4             6               8            8                2.361111
                5             6               7            8                2.278100
                6             6              10            8                2.278348
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -746.3654068505
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 50.0000458789 
   Number of Beta  Electrons                 49.0000227509 
   Total number of  Electrons                99.0000686297 
   Exchange energy                          -69.6463077534 
   Correlation energy                        -4.0749751203 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7212828737 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3654068505 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -746.3664146970
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 50.0000381148 
   Number of Beta  Electrons                 49.0000238314 
   Total number of  Electrons                99.0000619463 
   Exchange energy                          -69.6286894883 
   Correlation energy                        -4.0743184593 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7030079476 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3664146970 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -746.3669778185
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 50.0000335845 
   Number of Beta  Electrons                 49.0000257930 
   Total number of  Electrons                99.0000593774 
   Exchange energy                          -69.6129826406 
   Correlation energy                        -4.0731920259 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6861746665 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3669778185 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -746.3674570299
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 50.0000291969 
   Number of Beta  Electrons                 49.0000268413 
   Total number of  Electrons                99.0000560382 
   Exchange energy                          -69.6183465490 
   Correlation energy                        -4.0738795916 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6922261406 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3674570299 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -746.3677250188
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 50.0000267336 
   Number of Beta  Electrons                 49.0000263490 
   Total number of  Electrons                99.0000530826 
   Exchange energy                          -69.6241760573 
   Correlation energy                        -4.0741274688 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.6983035262 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3677250188 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -746.3678296109
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 50.0000255720 
   Number of Beta  Electrons                 49.0000258428 
   Total number of  Electrons                99.0000514149 
   Exchange energy                          -69.6316866943 
   Correlation energy                        -4.0746574489 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7063441433 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3678296109 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -746.3678819555
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 50.0000243402 
   Number of Beta  Electrons                 49.0000253148 
   Total number of  Electrons                99.0000496551 
   Exchange energy                          -69.6321348969 
   Correlation energy                        -4.0746499588 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7067848557 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3678819555 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -746.3679411593
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 50.0000228298 
   Number of Beta  Electrons                 49.0000247764 
   Total number of  Electrons                99.0000476062 
   Exchange energy                          -69.6311919139 
   Correlation energy                        -4.0745930575 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7057849714 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679411593 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -746.3679602317
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 50.0000225097 
   Number of Beta  Electrons                 49.0000248564 
   Total number of  Electrons                99.0000473662 
   Exchange energy                          -69.6295217436 
   Correlation energy                        -4.0744903165 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7040120601 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679602317 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -746.3679688977
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 50.0000232289 
   Number of Beta  Electrons                 49.0000254222 
   Total number of  Electrons                99.0000486511 
   Exchange energy                          -69.6287525114 
   Correlation energy                        -4.0744470642 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7031995757 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679688977 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -746.3679729169
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 50.0000242833 
   Number of Beta  Electrons                 49.0000261234 
   Total number of  Electrons                99.0000504067 
   Exchange energy                          -69.6288567416 
   Correlation energy                        -4.0744563116 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7033130532 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679729169 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -746.3679751007
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 50.0000253672 
   Number of Beta  Electrons                 49.0000267477 
   Total number of  Electrons                99.0000521149 
   Exchange energy                          -69.6293388110 
   Correlation energy                        -4.0744872593 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7038260703 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679751007 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -746.3679766597
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 50.0000264569 
   Number of Beta  Electrons                 49.0000273332 
   Total number of  Electrons                99.0000537901 
   Exchange energy                          -69.6297730914 
   Correlation energy                        -4.0745153454 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7042884368 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679766597 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -746.3679782695
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 50.0000274836 
   Number of Beta  Electrons                 49.0000278464 
   Total number of  Electrons                99.0000553300 
   Exchange energy                          -69.6299945053 
   Correlation energy                        -4.0745306367 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7045251420 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679782695 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -746.3679806929
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 50.0000290140 
   Number of Beta  Electrons                 49.0000285792 
   Total number of  Electrons                99.0000575932 
   Exchange energy                          -69.6300153842 
   Correlation energy                        -4.0745346721 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7045500563 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679806929 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -746.3679823034
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 50.0000299745 
   Number of Beta  Electrons                 49.0000290000 
   Total number of  Electrons                99.0000589745 
   Exchange energy                          -69.6297979992 
   Correlation energy                        -4.0745221124 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7043201117 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679823034 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -746.3679829681
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 50.0000309371 
   Number of Beta  Electrons                 49.0000294384 
   Total number of  Electrons                99.0000603755 
   Exchange energy                          -69.6295471337 
   Correlation energy                        -4.0745063599 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7040534936 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679829681 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -746.3679832153
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 50.0000307987 
   Number of Beta  Electrons                 49.0000293473 
   Total number of  Electrons                99.0000601460 
   Exchange energy                          -69.6295471475 
   Correlation energy                        -4.0745050996 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.7040522471 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -746.3679832153 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 19
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    14.5868    14.0000    -0.5868     6.1730     6.1659     0.0071
  1   0     5.9276     6.0000     0.0724     3.5558     3.5377     0.0181
  2   0     5.9264     6.0000     0.0736     3.5554     3.5373     0.0181
  3   0     5.9275     6.0000     0.0725     3.5562     3.5382     0.0180
  4   0     5.9264     6.0000     0.0736     3.5554     3.5372     0.0182
  5   0     5.9276     6.0000     0.0724     3.5554     3.5372     0.0182
  6   0     5.9275     6.0000     0.0725     3.5559     3.5378     0.0181
  7   0     8.1418     8.0000    -0.1418     2.4947     2.4919     0.0028
  8   0     8.1416     8.0000    -0.1416     2.4950     2.4922     0.0028
  9   0     8.1416     8.0000    -0.1416     2.4950     2.4922     0.0028
 10   0     8.1418     8.0000    -0.1418     2.4947     2.4919     0.0028
 11   0     8.1418     8.0000    -0.1418     2.4948     2.4920     0.0028
 12   0     8.1417     8.0000    -0.1417     2.4948     2.4920     0.0028
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            74               1            6                0.909515
                0            74               2            6                0.908800
                0            74               3            6                0.909974
                0            74               4            6                0.908705
                0            74               5            6                0.909186
                0            74               6            6                0.909675
                0            74               7            8                0.118262
                0            74               8            8                0.118299
                0            74               9            8                0.118318
                0            74              10            8                0.118412
                0            74              11            8                0.118441
                0            74              12            8                0.118309
                1             6              12            8                2.255434
                2             6               9            8                2.256079
                3             6              11            8                2.255382
                4             6               8            8                2.256076
                5             6               7            8                2.255503
                6             6              10            8                2.255423
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : WCO6_anion.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0022628724
        Electronic Contribution:
                  0    
      0       0.032096
      1       0.001995
      2       0.049269
        Nuclear Contribution:
                  0    
      0      -0.031586
      1      -0.002000
      2      -0.048540
        Total Dipole moment:
                  0    
      0       0.000510
      1      -0.000004
      2       0.000730
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 19
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000333   0.003099   0.006980   0.000132   0.002627   0.088463
      1      -0.000112   0.003419  -0.000358  -0.000077  -0.003641  -0.088921
      2      -0.000204  -0.006283   0.000249   0.000103  -0.000975  -0.073475
      3       0.018455   0.009457   0.043136  -0.020576  -0.011604   0.052533
      4      -0.113288   0.079954  -0.134062  -0.102700  -0.109540   0.061551
      5      -0.024461  -0.071773  -0.139202   0.142672   0.120243   0.059573
      6      -0.103321  -0.169601  -0.013210  -0.091613  -0.105828  -0.047955
      7      -0.002645   0.032693   0.016578   0.019399  -0.003702  -0.059540
      8      -0.144231   0.065796   0.140925   0.040531  -0.128802   0.045595
      9      -0.015689   0.011010   0.041838   0.023101  -0.011904   0.052614
     10       0.109060   0.081396  -0.148385   0.083940  -0.110477   0.060945
     11       0.016288  -0.079475  -0.126235  -0.151154   0.121469   0.059327
     12       0.097897  -0.168087  -0.026830   0.097085  -0.106640  -0.048308
     13       0.004691   0.031678   0.018271  -0.019308  -0.003497  -0.059576
     14       0.152568   0.060030   0.136976  -0.031104  -0.128342   0.045044
     15      -0.028559   0.164031  -0.003177   0.143951   0.116140  -0.053400
     16      -0.133008  -0.083918   0.141000   0.058713   0.114303   0.046247
     17      -0.014298  -0.011780   0.011225   0.002558   0.009428  -0.064443
     18       0.032910   0.156366   0.009497  -0.150311   0.117423  -0.053904
     19       0.137393  -0.089973   0.139311  -0.039788   0.114980   0.045510
     20       0.014221  -0.012247   0.010701  -0.001724   0.009349  -0.064545
     21      -0.055202   0.369985  -0.033383   0.372625   0.257350  -0.268525
     22      -0.355563  -0.213081   0.321185   0.124165   0.266671   0.263592
     23       0.003974   0.034215  -0.010581   0.036227   0.018683  -0.122219
     24       0.238649  -0.396749  -0.092667   0.272852  -0.245898  -0.271417
     25       0.000887   0.013239   0.005717  -0.002662  -0.003752  -0.084141
     26       0.386393   0.164467   0.310278  -0.106076  -0.288878   0.237083
     27      -0.254102  -0.402524  -0.055670  -0.261876  -0.243555  -0.270612
     28      -0.000452   0.013387   0.005677   0.002550  -0.004121  -0.084009
     29      -0.365393   0.180057   0.317386   0.126235  -0.290230   0.238474
     30       0.063047   0.350436   0.000239  -0.387704   0.260639  -0.269433
     31       0.365290  -0.227764   0.313886  -0.080961   0.268041   0.261992
     32      -0.004161   0.032228  -0.006937  -0.038574   0.018506  -0.122026
     33       0.002070   0.021494   0.029625   0.040212  -0.028879   0.068520
     34       0.299526   0.169151  -0.351294   0.199875  -0.244264   0.295804
     35       0.072284  -0.160923  -0.303386  -0.386043   0.276857   0.275737
     36       0.000444   0.019361   0.033164  -0.038855  -0.028028   0.068796
     37      -0.310058   0.166869  -0.315621  -0.242273  -0.242285   0.297165
     38      -0.090816  -0.140726  -0.335441   0.365716   0.273751   0.276805
                 12         13         14         15         16         17    
      0       0.000666  -0.098081   0.044524   0.051662  -0.096152   0.087430
      1       0.001393  -0.093597  -0.052381   0.127447  -0.013316  -0.059824
      2      -0.000979  -0.005174   0.117117  -0.059338  -0.113213  -0.064571
      3       0.002057  -0.118453   0.080314  -0.118357   0.323251  -0.305325
      4      -0.122491   0.063086   0.053172  -0.006964   0.147279  -0.074443
      5      -0.113811  -0.036861  -0.079035  -0.111742   0.132215  -0.114659
      6      -0.130379   0.052851  -0.052725  -0.178328  -0.029231   0.065698
      7      -0.001384  -0.123438  -0.069548  -0.405709   0.043955   0.234339
      8       0.108923   0.027845  -0.081890   0.139532  -0.069589  -0.051025
      9      -0.001010  -0.118464   0.080477  -0.117668   0.321860  -0.304468
     10       0.120180   0.066036   0.056026  -0.007373   0.146412  -0.074709
     11       0.116025  -0.033627  -0.076998  -0.109541   0.130709  -0.113342
     12       0.130050   0.055962  -0.049562  -0.177408  -0.027980   0.066067
     13       0.005111  -0.123370  -0.069451  -0.406161   0.045094   0.234510
     14      -0.108087   0.025314  -0.084261   0.141380  -0.070826  -0.050780
     15      -0.113755   0.082089  -0.039958   0.097233   0.055209   0.049500
     16       0.121353   0.076771   0.025182  -0.033105  -0.150110  -0.063778
     17      -0.022151   0.010050   0.137768   0.196242   0.338992   0.296219
     18       0.112756   0.085260  -0.037982   0.095085   0.054390   0.048337
     19      -0.123235   0.073777   0.022503  -0.033858  -0.149124  -0.063887
     20       0.019463   0.010448   0.138198   0.195197   0.337452   0.295037
     21      -0.249763   0.342599  -0.175596  -0.054841  -0.039850  -0.046671
     22       0.265865   0.327151   0.158390  -0.001452   0.048241   0.018691
     23      -0.059004   0.030095   0.103002   0.168210   0.305779   0.276704
     24       0.286411   0.301918  -0.174229   0.029565   0.020662  -0.009868
     25       0.021348  -0.110256  -0.061658  -0.386974   0.043045   0.230862
     26      -0.237271   0.051949  -0.388259  -0.020684   0.030564   0.005989
     27      -0.289880   0.294962  -0.181404   0.029774   0.020735  -0.009779
     28      -0.017960  -0.110515  -0.062635  -0.386637   0.042353   0.230733
     29       0.242745   0.057382  -0.382978  -0.019991   0.030460   0.005936
     30       0.245806   0.349774  -0.171416  -0.053391  -0.039915  -0.045568
     31      -0.275119   0.320669   0.152473  -0.000495   0.047271   0.018840
     32       0.056337   0.030822   0.104288   0.167915   0.304664   0.275922
     33       0.008103  -0.095614   0.103365  -0.122151   0.309274  -0.303248
     34       0.262404   0.315135   0.204172  -0.008873  -0.044888   0.022203
     35       0.258252  -0.052966  -0.371427   0.023326   0.014834  -0.009917
     36      -0.008117  -0.096019   0.102227  -0.122746   0.310370  -0.304136
     37      -0.272192   0.308702   0.197763  -0.009578  -0.045691   0.021962
     38      -0.250082  -0.060206  -0.375760   0.024459   0.014867  -0.008907
                 18         19         20         21         22         23    
      0       0.000241   0.000133  -0.000181  -0.000066   0.000020  -0.000079
      1       0.000219   0.000077  -0.000031  -0.000017   0.000045  -0.000003
      2      -0.000183   0.000181   0.000101  -0.000067   0.000028  -0.000123
      3      -0.031262   0.076661  -0.126901  -0.266186  -0.233154  -0.264627
      4      -0.254693   0.280878  -0.194167   0.143399   0.053689   0.092687
      5       0.261748  -0.053978  -0.346952   0.041479   0.106827   0.058454
      6       0.231677  -0.295302   0.202249  -0.153304   0.001859   0.087467
      7      -0.001000  -0.159818   0.019850   0.333188  -0.121866  -0.254224
      8       0.282408   0.282254   0.170369   0.090029  -0.095967  -0.073602
      9       0.030548  -0.077924   0.127599   0.266764   0.233621   0.264535
     10       0.254614  -0.281026   0.193910  -0.142929  -0.053657  -0.091311
     11      -0.261920   0.053781   0.347303  -0.040492  -0.106042  -0.056495
     12      -0.231882   0.295550  -0.202426   0.153210  -0.001482  -0.087851
     13       0.000046   0.159462  -0.019060  -0.333008   0.121621   0.254205
     14      -0.282343  -0.281900  -0.170249  -0.090706   0.095970   0.073826
     15      -0.262651   0.010585   0.323400  -0.028774  -0.175538   0.107287
     16      -0.255729  -0.319157  -0.121305  -0.075123   0.134206  -0.093840
     17      -0.018819   0.108122   0.170362  -0.059119   0.323197  -0.246585
     18       0.262684  -0.010493  -0.323635   0.028855   0.174545  -0.105192
     19       0.255698   0.319433   0.121045   0.074760  -0.133893   0.092345
     20       0.019520  -0.109442  -0.170803   0.059310  -0.324176   0.246840
     21       0.129216  -0.006983  -0.176780   0.019293   0.011461   0.018472
     22       0.125528   0.163256   0.055207   0.025091  -0.037004   0.005298
     23       0.010728   0.062986   0.075106  -0.065783   0.401954  -0.295362
     24       0.114068  -0.136900   0.105881  -0.062128   0.003141   0.016398
     25      -0.000662   0.117777  -0.014760  -0.382235   0.139477   0.288588
     26       0.139154   0.133911   0.093071   0.038528  -0.036427  -0.013722
     27      -0.114080   0.136872  -0.105806   0.062001  -0.003224  -0.016110
     28      -0.001107  -0.118427   0.015034   0.382343  -0.139596  -0.288506
     29      -0.139131  -0.133931  -0.093133  -0.038636   0.036566   0.013977
     30      -0.129517   0.006965   0.176916  -0.019261  -0.011636  -0.018652
     31      -0.125492  -0.163446  -0.055245  -0.024908   0.036664  -0.004660
     32      -0.009042  -0.064027  -0.076439   0.066062  -0.402466   0.294850
     33      -0.016309  -0.038245   0.122981   0.304626   0.254282   0.294589
     34      -0.125170   0.145782  -0.092407   0.043711   0.012550   0.005155
     35       0.128666  -0.043797  -0.152460   0.053355   0.071131   0.039388
     36       0.014523   0.037456  -0.121321  -0.304196  -0.254142  -0.295000
     37       0.125183  -0.145660   0.092323  -0.044024  -0.012683  -0.005737
     38      -0.128715   0.043648   0.152674  -0.053133  -0.070937  -0.039547
                 24         25         26         27         28         29    
      0      -0.012526  -0.006492   0.000147  -0.000008   0.000118   0.054161
      1      -0.002053  -0.014099  -0.000019   0.000017  -0.000001  -0.053695
      2      -0.013196   0.008264   0.000158   0.000095   0.000153  -0.044908
      3       0.090682   0.043450  -0.087811   0.021314   0.043329  -0.009746
      4      -0.364481  -0.112909  -0.291725   0.209379   0.299771   0.283058
      5      -0.316501  -0.166412  -0.360894  -0.115575  -0.280078   0.266195
      6      -0.020268  -0.397788  -0.288156   0.161281   0.334898  -0.298475
      7       0.010365   0.087112  -0.059843  -0.037414   0.083695  -0.002600
      8       0.081118   0.322185  -0.011881   0.423472  -0.206243   0.248484
      9       0.094078   0.043132   0.085156  -0.022265  -0.045110  -0.010259
     10      -0.363251  -0.113440   0.303755  -0.205576  -0.291691   0.282579
     11      -0.297303  -0.170861   0.370054   0.116945   0.284412   0.266611
     12      -0.018976  -0.398263   0.285793  -0.162611  -0.335542  -0.298911
     13       0.011962   0.086342   0.060015   0.037866  -0.083704  -0.002735
     14       0.081119   0.323200   0.011357  -0.423708   0.204831   0.247820
     15      -0.271945   0.249567  -0.339176  -0.110285  -0.281753  -0.260068
     16       0.324289  -0.204622   0.014600   0.409427  -0.222557   0.284617
     17       0.024145  -0.016631  -0.108459  -0.112478  -0.024274  -0.042363
     18      -0.253458   0.247113   0.348814   0.115195   0.286254  -0.260347
     19       0.324276  -0.203138  -0.027856  -0.413480   0.214490   0.284161
     20       0.030891  -0.018516   0.107326   0.112644   0.023482  -0.042062
     21       0.070727  -0.071147   0.117528   0.045857   0.073905   0.070341
     22      -0.102487   0.060441  -0.021208  -0.126271   0.068661  -0.080603
     23       0.139228  -0.108415  -0.035971  -0.016451   0.022962   0.055821
     24       0.003390   0.130565  -0.095984   0.037993   0.103924   0.086568
     25       0.022277   0.161523   0.048290   0.023980  -0.021064   0.045360
     26      -0.029261  -0.105091   0.009744   0.126146  -0.065047  -0.071607
     27       0.004388   0.130176   0.096831  -0.037409  -0.103647   0.086365
     28       0.019748   0.162140  -0.047654  -0.024268   0.021089   0.045350
     29      -0.029846  -0.104909  -0.009363  -0.126120   0.065577  -0.071926
     30       0.064752  -0.070488  -0.119989  -0.047245  -0.075139   0.070481
     31      -0.101705   0.059778   0.025450   0.127490  -0.066076  -0.080351
     32       0.141250  -0.109140   0.031375   0.014841  -0.025168   0.055894
     33       0.144474   0.057254   0.051581   0.026566  -0.009589  -0.041011
     34       0.113672   0.032150  -0.104834   0.051393   0.088469  -0.080055
     35       0.111330   0.064629  -0.114499  -0.036761  -0.078210  -0.080787
     36       0.141405   0.057993  -0.055122  -0.027644   0.007636  -0.040932
     37       0.114759   0.031814   0.100970  -0.052672  -0.091068  -0.080317
     38       0.116631   0.063038   0.111265   0.036272   0.076527  -0.080557
                 30         31         32         33         34         35    
      0      -0.000011   0.026455   0.042026  -0.000007   0.000008   0.000181
      1       0.000128   0.049075   0.003331  -0.000001   0.000001   0.000349
      2      -0.000377  -0.027357   0.046420  -0.000013  -0.000004  -0.000258
      3       0.031118  -0.035112   0.031261  -0.152550   0.445822  -0.164497
      4       0.261409  -0.357198   0.127765   0.006810  -0.051802   0.018423
      5      -0.274572   0.339579  -0.212513   0.008258   0.008656  -0.001283
      6       0.251574  -0.024612  -0.349108  -0.038942  -0.002020   0.038317
      7       0.000318   0.011174   0.000183   0.461497  -0.091898  -0.450629
      8       0.304131   0.066714  -0.412149   0.028192  -0.017416  -0.031369
      9       0.031923  -0.036231   0.031843   0.152329  -0.444939  -0.165075
     10       0.261574  -0.358053   0.128085  -0.006861   0.052011   0.018572
     11      -0.275781   0.339594  -0.213771  -0.007830  -0.009438  -0.001652
     12       0.251978  -0.025120  -0.348492   0.038651   0.002032   0.038031
     13       0.000019   0.011141   0.001233  -0.461660   0.091865  -0.450676
     14       0.303453   0.065955  -0.412461  -0.028749   0.017609  -0.031977
     15      -0.281582  -0.304698  -0.260481   0.064599   0.057318  -0.055985
     16      -0.263477  -0.331160  -0.174501  -0.026919  -0.046210   0.034616
     17      -0.022872  -0.028866  -0.014326  -0.304994  -0.348591   0.295895
     18      -0.282868  -0.304813  -0.261929  -0.063847  -0.056653  -0.055487
     19      -0.263945  -0.332040  -0.174712   0.027057   0.046388   0.034857
     20      -0.022258  -0.027904  -0.013938   0.304467   0.347818   0.296455
     21       0.093671   0.100845   0.074617  -0.041717  -0.041463   0.038632
     22       0.087039   0.099428   0.060946   0.020607   0.028958  -0.022659
     23       0.006975  -0.002672   0.021058   0.213149   0.243150  -0.217786
     24      -0.083660   0.000479   0.108802  -0.025015   0.001414  -0.023491
     25       0.000392   0.018607   0.001279   0.322229  -0.064141   0.331195
     26      -0.100507  -0.014541   0.129757   0.019720  -0.008202   0.019794
     27      -0.083484   0.000295   0.109050   0.025225  -0.001438  -0.023704
     28       0.000013   0.018569   0.001251  -0.322103   0.064117   0.331156
     29      -0.100783  -0.014820   0.129643  -0.019286   0.008085   0.019341
     30       0.094111   0.100841   0.075158   0.041186   0.040916   0.038257
     31       0.087219   0.099734   0.061009  -0.020705  -0.029071  -0.022836
     32       0.006888  -0.002812   0.020921  -0.212681  -0.242579  -0.218162
     33      -0.011167   0.021082   0.008898  -0.105828   0.310420   0.121203
     34      -0.086558   0.109068  -0.046931   0.007683  -0.034019  -0.012130
     35       0.091555  -0.108825   0.062987   0.001849   0.006604   0.002557
     36      -0.010951   0.020935   0.009072   0.106052  -0.311108   0.120811
     37      -0.086493   0.108753  -0.046802  -0.007639   0.033882  -0.012021
     38       0.091118  -0.108821   0.062509  -0.002106  -0.005987   0.002286
                 36         37         38    
      0      -0.000378   0.001109   0.000004
      1      -0.000058  -0.001070  -0.000000
      2      -0.000358  -0.000914   0.000005
      3       0.437005  -0.319838   0.333988
      4      -0.049271   0.032173  -0.031439
      5       0.003488  -0.006306   0.008513
      6      -0.006414  -0.024384  -0.021692
      7       0.076352   0.334831   0.334961
      8       0.005466   0.019974   0.017723
      9       0.437059  -0.320491  -0.334181
     10      -0.049531   0.032425   0.031645
     11       0.004395  -0.007006  -0.009198
     12      -0.006306  -0.024147   0.021484
     13       0.075596   0.334672  -0.334924
     14       0.005524   0.020435  -0.018158
     15      -0.065463  -0.056635  -0.056302
     16       0.040735   0.033611   0.032272
     17       0.346163   0.319539   0.329420
     18      -0.064821  -0.056141   0.055736
     19       0.040975   0.033901  -0.032510
     20       0.346339   0.320408  -0.329787
     21       0.045045   0.041153   0.039023
     22      -0.026687  -0.023969  -0.022426
     23      -0.254802  -0.236394  -0.227501
     24       0.003834   0.016805  -0.014987
     25      -0.055569  -0.247536   0.231373
     26      -0.003459  -0.014205   0.012670
     27       0.003913   0.016971   0.015135
     28      -0.056110  -0.247642  -0.231395
     29      -0.003417  -0.013874  -0.012358
     30       0.044564   0.040777  -0.038613
     31      -0.026859  -0.024172   0.022589
     32      -0.254916  -0.236991   0.227752
     33      -0.320929   0.236903   0.230818
     34       0.032420  -0.023178  -0.021993
     35      -0.007008   0.005859   0.006246
     36      -0.320909   0.236463  -0.230691
     37       0.032232  -0.023002   0.021850
     38      -0.006335   0.005342  -0.005754
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 19
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        351.9100000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -746.3679832153
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0124435335
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      44.278352
      7      47.502220
      8      47.546979
      9      48.650830
     10      60.224012
     11      64.442496
     12      80.659855
     13      81.156876
     14      81.293559
     15     300.711504
     16     302.895131
     17     311.639060
     18     344.137354
     19     371.131941
     20     371.965926
     21     399.866231
     22     399.950593
     23     424.747429
     24     463.495560
     25     464.335436
     26     472.140764
     27     472.986349
     28     474.518917
     29     544.253972
     30     552.375880
     31     590.638809
     32     591.294774
     33     1864.584798
     34     1867.017730
     35     1958.202051
     36     1958.594145
     37     1988.131358
     38     2103.237512
        Zero Point Energy (Hartree)    :          0.0459019074
        Inner Energy (Hartree)         :       -746.3068052315
        Enthalpy (Hartree)             :       -746.3058610225
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0151174613
        Vibrational entropy            :          0.0226138571
        Translational entropy          :          0.0151174613
        Entropy                        :          0.0590389771
        Gibbs Energy (Hartree)         :       -746.3648999996
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 W     -1.376210000000    2.567220000000    0.107110000000
               1 C      0.708390000000    2.531170000000    0.309930000000
               2 C     -1.338340000000    4.661400000000    0.073760000000
               3 C     -3.460980000000    2.603160000000   -0.095720000000
               4 C     -1.415020000000    0.472960000000    0.140510000000
               5 C     -1.579940000000    2.605350000000    2.191680000000
               6 C     -1.171980000000    2.529100000000   -1.977390000000
               7 O     -1.689850000000    2.626190000000    3.314190000000
               8 O     -1.435730000000   -0.654660000000    0.158200000000
               9 O     -1.318320000000    5.789140000000    0.056030000000
              10 O     -1.061360000000    2.508310000000   -3.099690000000
              11 O     -4.583560000000    2.622770000000   -0.204550000000
              12 O      1.830950000000    2.511490000000    0.418660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 W     -1.376257184793    2.567219653510    0.107162654045
               1 C      0.704286509893    2.530939634120    0.309715591681
               2 C     -1.338606261407    4.658585781921    0.074086352453
               3 C     -3.456865835684    2.603435744396   -0.095456439400
               4 C     -1.414579899895    0.475767819687    0.140238407889
               5 C     -1.579352480117    2.605598103444    2.187630543405
               6 C     -1.172646967229    2.528843769329   -1.973265631636
               7 O     -1.692397222186    2.627329963919    3.342890185280
               8 O     -1.435370740374   -0.674436572362    0.157800106483
               9 O     -1.318642341716    5.808826103599    0.056185983537
              10 O     -1.058940520537    2.507159346915   -3.128425128280
              11 O     -4.612213921152    2.623902571590   -0.207686113324
              12 O      1.859636865195    2.510428079931    0.421843487866
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 W     -1.375566017377    2.567197659415    0.108060427774
               1 C      0.698012194306    2.517084653858    0.304672999078
               2 C     -1.350642481995    4.656526671647    0.085496001471
               3 C     -3.449138222370    2.617308561312   -0.088641441138
               4 C     -1.401067427710    0.477859972286    0.130463751486
               5 C     -1.583133147899    2.619546111081    2.180577040350
               6 C     -1.167567285290    2.514854973183   -1.964426056047
               7 O     -1.706483270059    2.652948039728    3.339526465679
               8 O     -1.410050393317   -0.680843379540    0.128837180276
               9 O     -1.351538997610    5.815235305975    0.075522874605
              10 O     -1.043657637799    2.481496863003   -3.123312153837
              11 O     -4.610144113180    2.649358624228   -0.191617600971
              12 O      1.859026800300    2.485025943822    0.407560511272
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 W     -1.373564351608    2.567190919926    0.110535357701
               1 C      0.705090967337    2.498386812801    0.296827034698
               2 C     -1.368125233176    4.656717685765    0.098001955578
               3 C     -3.451798272619    2.635915388568   -0.075873477001
               4 C     -1.385360770444    0.477683382661    0.115559194632
               5 C     -1.592256334066    2.638327587360    2.186019921961
               6 C     -1.154680473010    2.496162816438   -1.964553739901
               7 O     -1.733741499530    2.688591492355    3.343788289344
               8 O     -1.378235296805   -0.686826208838    0.085405356809
               9 O     -1.399837938744    5.821206488900    0.098362937784
              10 O     -1.012767477081    2.445977198930   -3.122262057355
              11 O     -4.615164023748    2.684699234979   -0.160991680971
              12 O      1.868490703496    2.449567200155    0.381900906721
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 W     -1.370628693479    2.567206041906    0.114131466893
               1 C      0.705161116570    2.478095023972    0.283921810424
               2 C     -1.389134382266    4.652818148592    0.109537307720
               3 C     -3.445692035112    2.656373199997   -0.054703228112
               4 C     -1.369823063463    0.481585832477    0.097056360470
               5 C     -1.605008059029    2.658614079695    2.183586170343
               6 C     -1.135282475171    2.475722671929   -1.954444423001
               7 O     -1.772791103829    2.730238710104    3.335293004549
               8 O     -1.342815270681   -0.684862325786    0.031961690049
               9 O     -1.458693811597    5.819235015110    0.122646598230
              10 O     -0.966746482123    2.404052170158   -3.106009235696
              11 O     -4.608212029043    2.726572343451   -0.112533711691
              12 O      1.867716289224    2.407949088393    0.342276189822
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 W     -1.369332373907    2.567247831745    0.115736056385
               1 C      0.709228183072    2.469595476796    0.275150605583
               2 C     -1.399171896022    4.655338408829    0.113162205593
               3 C     -3.447530474166    2.665422102513   -0.040576874096
               4 C     -1.364115975715    0.479107176441    0.087818470975
               5 C     -1.614496308150    2.667062823008    2.185797422312
               6 C     -1.121236795714    2.466710221098   -1.953364441775
               7 O     -1.799770520448    2.751373530571    3.331757686625
               8 O     -1.325081948987   -0.684340325600    0.005328424107
               9 O     -1.487897440100    5.818773809524    0.134621112093
              10 O     -0.934238467805    2.381991309596   -3.098993744775
              11 O     -4.607820709374    2.748613486953   -0.079103471897
              12 O      1.869514727317    2.386704148526    0.315386548868
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 W     -1.369802885401    2.567295509292    0.115204971876
               1 C      0.709034320829    2.470398259531    0.269767943230
               2 C     -1.399578542074    4.653362014593    0.112373175729
               3 C     -3.448630383372    2.665318656632   -0.034576843583
               4 C     -1.364651817063    0.481174156197    0.087154585030
               5 C     -1.619892780499    2.666242279883    2.184617403343
               6 C     -1.115241338869    2.466782878737   -1.953267677596
               7 O     -1.813563862265    2.755613312772    3.327866671757
               8 O     -1.320132271881   -0.679203181404    0.002608642926
               9 O     -1.491147972588    5.813759711107    0.138699437396
              10 O     -0.918703231846    2.376480870026   -3.095965547011
              11 O     -4.607903461218    2.754021474654   -0.063054350466
              12 O      1.868264226247    2.382354057981    0.301291587369
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 W     -1.370788969172    2.567321322420    0.114033867037
               1 C      0.708458326459    2.473457680167    0.265332917507
               2 C     -1.397622313039    4.654777922074    0.111202771137
               3 C     -3.450157835392    2.662874210391   -0.031742035892
               4 C     -1.366105764604    0.479792897532    0.088753527575
               5 C     -1.624258841191    2.663221161380    2.183204722793
               6 C     -1.112223646276    2.469183018662   -1.954206327340
               7 O     -1.823256145355    2.755466276238    3.325429940491
               8 O     -1.318038045469   -0.679633573934    0.007172983464
               9 O     -1.486763150187    5.814248640361    0.141500476009
              10 O     -0.909442811811    2.375516898449   -3.095690445171
              11 O     -4.609457778955    2.754885978504   -0.053724280459
              12 O      1.867706974990    2.382487567757    0.291451882850
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 W     -1.372927115013    2.567345624438    0.111460460316
               1 C      0.707404925334    2.479025760487    0.257674100187
               2 C     -1.393829499455    4.653486478927    0.110271460646
               3 C     -3.453632132834    2.658125350848   -0.028711453107
               4 C     -1.367708238482    0.481092498435    0.092123935913
               5 C     -1.631773461645    2.657784935643    2.180711772801
               6 C     -1.108643069151    2.473831018447   -1.957048472905
               7 O     -1.838927172383    2.755233783118    3.321676953839
               8 O     -1.312943062360   -0.678055754910    0.018261623583
               9 O     -1.476333480142    5.812713279983    0.148525786260
              10 O     -0.896380373849    2.374204752756   -3.096972638145
              11 O     -4.613252697530    2.756005061617   -0.040831008704
              12 O      1.866995377508    2.382807210211    0.275577479317
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     10 
    Coordinates:
               0 W     -1.374362040093    2.567337563127    0.109696062747
               1 C      0.705987818748    2.481822592151    0.254066434269
               2 C     -1.391843435349    4.653520209218    0.111133866218
               3 C     -3.455280073848    2.655172080969   -0.029282956396
               4 C     -1.367309595889    0.481022478218    0.094142843265
               5 C     -1.635113727189    2.655114849991    2.178625371269
               6 C     -1.108877708833    2.476702750016   -1.958818120935
               7 O     -1.844839455244    2.755126589115    3.319224753963
               8 O     -1.309021447643   -0.678963969629    0.027168881107
               9 O     -1.468110326319    5.813594229647    0.154181942539
              10 O     -0.893876481240    2.374379509149   -3.098324429117
              11 O     -4.615030063439    2.755695705265   -0.038489094377
              12 O      1.865726536338    2.383075412763    0.269394445448
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     11 
    Coordinates:
               0 W     -1.375449919650    2.567318459231    0.108330598691
               1 C      0.705072125134    2.482850821238    0.252319723499
               2 C     -1.391140650084    4.652798886024    0.113159523945
               3 C     -3.456714020827    2.653485864922   -0.031462027787
               4 C     -1.365572947550    0.481697643969    0.095152543654
               5 C     -1.636651201032    2.654204888100    2.177350853956
               6 C     -1.110703943637    2.478312869196   -1.960665485171
               7 O     -1.846600244892    2.756060566084    3.317768087647
               8 O     -1.304638396140   -0.679079169628    0.034219931828
               9 O     -1.461931985040    5.813662127648    0.160043035726
              10 O     -0.895978828810    2.374318358069   -3.100078042072
              11 O     -4.616328433411    2.755629671102   -0.040836464231
              12 O      1.864688445939    2.382339014045    0.267417720315
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     12 
    Coordinates:
               0 W     -1.376031595588    2.567300317478    0.107579832615
               1 C      0.704338128643    2.482387879321    0.251989926354
               2 C     -1.391627380989    4.652743848934    0.115528066351
               3 C     -3.457216375072    2.653207949338   -0.033864192271
               4 C     -1.363270086135    0.481720889632    0.095093145047
               5 C     -1.636785438288    2.654743843547    2.176544525901
               6 C     -1.112917685635    2.478536325637   -1.961648950049
               7 O     -1.845701066573    2.757896138077    3.316879902138
               8 O     -1.300486560467   -0.679427582645    0.037753474371
               9 O     -1.459275143129    5.813972900902    0.165022188101
              10 O     -0.900113761297    2.373537222813   -3.101144072816
              11 O     -4.616548203289    2.756308055444   -0.045123662176
              12 O      1.863685167817    2.380672211524    0.268109816433
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     13 
    Coordinates:
               0 W     -1.376280160204    2.567289344463    0.107244526301
               1 C      0.704024062384    2.481333429444    0.252156244707
               2 C     -1.392615896779    4.652749199943    0.117626077214
               3 C     -3.457359036812    2.653748643369   -0.035680842874
               4 C     -1.361120273132    0.481703802302    0.094501902949
               5 C     -1.636492668959    2.655839328827    2.176228869318
               6 C     -1.114635616686    2.477955728298   -1.962133841456
               7 O     -1.844321712191    2.760242655002    3.316504077838
               8 O     -1.296665800186   -0.679386398783    0.038554659834
               9 O     -1.459276866764    5.813915175395    0.169141742795
              10 O     -0.903902313040    2.371940266583   -3.101749131672
              11 O     -4.616415535745    2.757807599396   -0.049024185399
              12 O      1.863111818114    2.378461225760    0.269349900445
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     14 
    Coordinates:
               0 W     -1.376293932383    2.567278173820    0.107205463201
               1 C      0.703832002861    2.480016898450    0.252838636894
               2 C     -1.393796897921    4.653016102931    0.119467481780
               3 C     -3.457041642413    2.654761013531   -0.037305858422
               4 C     -1.359195705466    0.481427583748    0.093669843410
               5 C     -1.635703538272    2.657195141316    2.176172971578
               6 C     -1.116247781478    2.476897811670   -1.962154707465
               7 O     -1.842067076162    2.762833551306    3.316539514867
               8 O     -1.293133178706   -0.679397206865    0.037523111831
               9 O     -1.461031363892    5.813908483347    0.172667271494
              10 O     -0.908116416467    2.369841945780   -3.102063313595
              11 O     -4.615892287128    2.759785464562   -0.053332047542
              12 O      1.862737817427    2.376035036406    0.271491631969
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     15 
    Coordinates:
               0 W     -1.376190002181    2.567267210154    0.107321962258
               1 C      0.703794376376    2.478821339530    0.253748240388
               2 C     -1.394858978953    4.653293231270    0.120934118251
               3 C     -3.456560784468    2.655876815121   -0.038715061161
               4 C     -1.357688309321    0.481144400469    0.092861855815
               5 C     -1.634708469682    2.658446514144    2.176286748698
               6 C     -1.117684101948    2.475713104555   -1.961931614925
               7 O     -1.839441852224    2.765538311009    3.316841788126
               8 O     -1.289770492760   -0.679314418517    0.035408198236
               9 O     -1.463775622263    5.813811116367    0.175891368597
              10 O     -0.912378467831    2.367338323598   -3.102244749139
              11 O     -4.615275612076    2.762107747009   -0.057702976716
              12 O      1.862588317331    2.373556305290    0.274020121572
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     16 
    Coordinates:
               0 W     -1.375979853843    2.567248786188    0.107578839399
               1 C      0.703730384649    2.477346889839    0.255473809950
               2 C     -1.396151539306    4.653765043085    0.122737570089
               3 C     -3.455650802200    2.657415621614   -0.040963640280
               4 C     -1.355930074842    0.480661729620    0.091839141890
               5 C     -1.632856589225    2.660050974604    2.176585919835
               6 C     -1.119987781422    2.474021318237   -1.961479114411
               7 O     -1.834602208834    2.769656999713    3.317549541980
               8 O     -1.284779692397   -0.679252534612    0.031610833802
               9 O     -1.468419979621    5.813724336499    0.180695669594
              10 O     -0.919519181122    2.363310795445   -3.102538872987
              11 O     -4.614187401447    2.765750031106   -0.065056478429
              12 O      1.862384719610    2.369900008662    0.278686779568
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     17 
    Coordinates:
               0 W     -1.375857233534    2.567235550118    0.107747631879
               1 C      0.703696657895    2.476899237769    0.256888503543
               2 C     -1.396516641493    4.654024252648    0.123391926952
               3 C     -3.455097704541    2.658011183917   -0.042597468436
               4 C     -1.355447157227    0.480391623992    0.091500927368
               5 C     -1.631360130093    2.660640318355    2.176815109174
               6 C     -1.121646143585    2.473269689277   -1.961198628259
               7 O     -1.830678293427    2.772098571512    3.318122702816
               8 O     -1.281890495001   -0.679240542080    0.029124955896
               9 O     -1.471264875831    5.813693016267    0.183618821306
              10 O     -0.924632378624    2.360830209275   -3.102790712086
              11 O     -4.613512256160    2.767847436421   -0.070364920795
              12 O      1.862256651622    2.367899452530    0.282461150641
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     18 
    Coordinates:
               0 W     -1.375822685779    2.567222178697    0.107825500068
               1 C      0.703460803438    2.476721777056    0.258679839520
               2 C     -1.396613335779    4.654280844637    0.123782573748
               3 C     -3.454614339751    2.658247252363   -0.044620800427
               4 C     -1.355311732385    0.480117815540    0.091350669013
               5 C     -1.629476899251    2.661014160117    2.177015005155
               6 C     -1.123658741856    2.472828387898   -1.961134626315
               7 O     -1.825765675412    2.774286537359    3.318701842757
               8 O     -1.279336816228   -0.679366282405    0.027031966114
               9 O     -1.473537933651    5.813795331881    0.186394307539
              10 O     -0.930273318976    2.358781052713   -3.103233094519
              11 O     -4.612850887354    2.769403103241   -0.076247445962
              12 O      1.861851562985    2.366267840902    0.287174263309
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     19 
    Coordinates:
               0 W     -1.375920558563    2.567225680901    0.107721864552
               1 C      0.703398497059    2.477094830830    0.258659239983
               2 C     -1.396294302559    4.654177788939    0.123321048689
               3 C     -3.454873072807    2.657825254135   -0.044469298555
               4 C     -1.355828853455    0.480218580395    0.091547726623
               5 C     -1.629509393896    2.660675316845    2.176918756802
               6 C     -1.123481130335    2.473221477339   -1.961310968127
               7 O     -1.825873202783    2.773758205349    3.318566265714
               8 O     -1.280110786565   -0.679375395661    0.027534033783
               9 O     -1.472758701298    5.813807335212    0.185764917408
              10 O     -0.929353561686    2.359397729667   -3.103262033446
              11 O     -4.613114115773    2.768713775699   -0.075332878894
              12 O      1.861769182662    2.366859420350    0.287061325467
