-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -757.3256281365
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0001772893 
   Number of Beta  Electrons                 49.0001772893 
   Total number of  Electrons                98.0003545787 
   Exchange energy                          -69.9166211871 
   Correlation energy                        -4.0639381807 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.9805593677 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -757.3256281365 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    15.7375    15.0000    -0.7375     5.4994     5.4994    -0.0000
  1   0     5.7899     6.0000     0.2101     3.6117     3.6117     0.0000
  2   0     5.7900     6.0000     0.2100     3.6117     3.6117    -0.0000
  3   0     5.7898     6.0000     0.2102     3.6119     3.6119    -0.0000
  4   0     5.7900     6.0000     0.2100     3.6117     3.6117    -0.0000
  5   0     7.9205     8.0000     0.0795     2.7147     2.7147    -0.0000
  6   0     7.9206     8.0000     0.0794     2.7146     2.7146    -0.0000
  7   0     7.9204     8.0000     0.0796     2.7148     2.7148    -0.0000
  8   0     7.9204     8.0000     0.0796     2.7148     2.7148    -0.0000
  9   0     5.7900     6.0000     0.2100     3.6117     3.6117    -0.0000
 10   0     5.7900     6.0000     0.2100     3.6118     3.6118    -0.0000
 11   0     7.9205     8.0000     0.0795     2.7147     2.7147    -0.0000
 12   0     7.9204     8.0000     0.0796     2.7147     2.7147    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            75               1            6                0.813193
                0            75               2            6                0.813192
                0            75               3            6                0.813080
                0            75               4            6                0.813122
                0            75               5            8                0.103436
                0            75               6            8                0.103454
                0            75               7            8                0.103394
                0            75               8            8                0.103388
                0            75               9            6                0.813180
                0            75              10            6                0.813130
                0            75              11            8                0.103432
                0            75              12            8                0.103403
                1             6               3            6                0.108174
                1             6               6            8                2.563072
                2             6               4            6                0.108085
                2             6               5            8                2.563120
                3             6               8            8                2.563294
                4             6               7            8                2.563252
                9             6              10            6                0.108106
                9             6              11            8                2.563138
               10             6              12            8                2.563228
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -757.3259349508
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0001771389 
   Number of Beta  Electrons                 49.0001771389 
   Total number of  Electrons                98.0003542779 
   Exchange energy                          -69.9021943977 
   Correlation energy                        -4.0634545322 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.9656489299 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -757.3259349508 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -757.3259392007
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0001767115 
   Number of Beta  Electrons                 49.0001767115 
   Total number of  Electrons                98.0003534231 
   Exchange energy                          -69.8964721491 
   Correlation energy                        -4.0629359771 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.9594081262 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -757.3259392007 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -757.3259418045
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0001769374 
   Number of Beta  Electrons                 49.0001769374 
   Total number of  Electrons                98.0003538748 
   Exchange energy                          -69.8982856119 
   Correlation energy                        -4.0631160299 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.9614016418 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -757.3259418045 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -757.3259418343
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0001769955 
   Number of Beta  Electrons                 49.0001769955 
   Total number of  Electrons                98.0003539909 
   Exchange energy                          -69.8983107090 
   Correlation energy                        -4.0631183129 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.9614290219 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -757.3259418343 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    15.7430    15.0000    -0.7430     5.5085     5.5085    -0.0000
  1   0     5.7855     6.0000     0.2145     3.6114     3.6114     0.0000
  2   0     5.7857     6.0000     0.2143     3.6113     3.6113    -0.0000
  3   0     5.7855     6.0000     0.2145     3.6114     3.6114    -0.0000
  4   0     5.7857     6.0000     0.2143     3.6113     3.6113    -0.0000
  5   0     7.9239     8.0000     0.0761     2.7114     2.7114    -0.0000
  6   0     7.9239     8.0000     0.0761     2.7114     2.7114    -0.0000
  7   0     7.9239     8.0000     0.0761     2.7114     2.7114    -0.0000
  8   0     7.9239     8.0000     0.0761     2.7114     2.7114    -0.0000
  9   0     5.7856     6.0000     0.2144     3.6113     3.6113    -0.0000
 10   0     5.7857     6.0000     0.2143     3.6113     3.6113    -0.0000
 11   0     7.9239     8.0000     0.0761     2.7114     2.7114    -0.0000
 12   0     7.9239     8.0000     0.0761     2.7114     2.7114    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            75               1            6                0.814190
                0            75               2            6                0.814213
                0            75               3            6                0.814186
                0            75               4            6                0.814218
                0            75               5            8                0.103870
                0            75               6            8                0.103876
                0            75               7            8                0.103872
                0            75               8            8                0.103875
                0            75               9            6                0.814209
                0            75              10            6                0.814203
                0            75              11            8                0.103872
                0            75              12            8                0.103870
                1             6               3            6                0.109554
                1             6               6            8                2.558536
                2             6               4            6                0.109468
                2             6               5            8                2.558538
                3             6               8            8                2.558539
                4             6               7            8                2.558537
                9             6              10            6                0.109486
                9             6              11            8                2.558539
               10             6              12            8                2.558542
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : ReCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001183187
        Electronic Contribution:
                  0    
      0      -0.000400
      1       0.001901
      2       0.001729
        Nuclear Contribution:
                  0    
      0       0.000391
      1      -0.001867
      2      -0.001698
        Total Dipole moment:
                  0    
      0      -0.000009
      1       0.000034
      2       0.000030
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000027   0.000070   0.000031  -0.000008   0.000010  -0.000012
      1      -0.000044   0.000107   0.000064  -0.000004  -0.000008  -0.000010
      2      -0.000073   0.000010  -0.000004   0.000005  -0.000015  -0.000007
      3       0.000962   0.000611   0.003243  -0.000951   0.001817  -0.002471
      4       0.018192   0.086622   0.173827   0.005092   0.091402  -0.158900
      5      -0.108014   0.149684  -0.063284   0.174145  -0.052155  -0.024388
      6       0.160756   0.091264  -0.062392   0.010335   0.088711  -0.160182
      7      -0.006141   0.003306  -0.001100  -0.002005  -0.006261  -0.000201
      8       0.109524  -0.146195   0.068444   0.057360   0.150643   0.087222
      9       0.000965   0.000610   0.003249   0.000932  -0.001794   0.002445
     10       0.018197   0.086623   0.173820  -0.005086  -0.091385   0.158918
     11      -0.108010   0.149698  -0.063293  -0.174138   0.052180   0.024401
     12       0.160782   0.091280  -0.062397  -0.010320  -0.088719   0.160182
     13      -0.006143   0.003305  -0.001101   0.001997   0.006243   0.000177
     14       0.109510  -0.146169   0.068449  -0.057380  -0.150639  -0.087222
     15       0.379109   0.215154  -0.147209   0.026172   0.224935  -0.406196
     16      -0.014448   0.007632  -0.002691  -0.005076  -0.015867  -0.000476
     17       0.258505  -0.344923   0.161504   0.145499   0.382134   0.221285
     18       0.002213   0.001358   0.007596  -0.002367   0.004573  -0.006244
     19       0.042986   0.204127   0.409900   0.012937   0.231804  -0.402974
     20      -0.254621   0.353015  -0.149260   0.441613  -0.132226  -0.061840
     21       0.379160   0.215186  -0.147220  -0.026108  -0.224986   0.406235
     22      -0.014460   0.007630  -0.002691   0.005071   0.015858   0.000447
     23       0.258481  -0.344875   0.161514  -0.145568  -0.382085  -0.221269
     24       0.002234   0.001335   0.007616   0.002381  -0.004562   0.006219
     25       0.043004   0.204135   0.409891  -0.012910  -0.231741   0.403055
     26      -0.254616   0.353043  -0.149279  -0.441611   0.132336   0.061897
     27      -0.161742  -0.091909   0.059136  -0.174802   0.052595   0.017923
     28      -0.012028  -0.089942  -0.172707  -0.054475  -0.150981  -0.088451
     29      -0.001497  -0.003433  -0.005106  -0.002860  -0.004504  -0.002720
     30      -0.161743  -0.091919   0.059143   0.174800  -0.052612  -0.017892
     31      -0.012018  -0.089955  -0.172699   0.054478   0.150984   0.088464
     32      -0.001495  -0.003437  -0.005117   0.002872   0.004470   0.002705
     33      -0.381505  -0.216891   0.139426  -0.443258   0.133379   0.045458
     34      -0.028318  -0.212354  -0.407594  -0.138163  -0.382998  -0.224370
     35      -0.003461  -0.008231  -0.012221  -0.007336  -0.011522  -0.006961
     36      -0.381509  -0.216913   0.139442   0.443277  -0.133456  -0.045338
     37      -0.028297  -0.212384  -0.407588   0.138184   0.383031   0.224436
     38      -0.003448  -0.008251  -0.012280   0.007346   0.011537   0.006975
                 12         13         14         15         16         17    
      0      -0.063571   0.020441   0.118935   0.008700  -0.135900   0.018265
      1      -0.014339   0.132190  -0.030390   0.071813   0.020099   0.115396
      2      -0.119831  -0.026632  -0.059464   0.116781  -0.002239  -0.072340
      3      -0.072030   0.018746   0.133454  -0.028779   0.482337  -0.055063
      4       0.011446  -0.088726   0.016670   0.043518   0.002991   0.070147
      5       0.079218   0.017836   0.040866   0.069700   0.001920  -0.043681
      6       0.041725  -0.009845  -0.080171   0.000210  -0.082551   0.003452
      7      -0.024685   0.146869  -0.033929  -0.269944  -0.061693  -0.399536
      8       0.078490   0.025368   0.037786   0.060094  -0.003662  -0.058076
      9      -0.072035   0.018740   0.133453  -0.028769   0.482360  -0.055082
     10       0.011432  -0.088704   0.016695   0.043528   0.002908   0.070164
     11       0.079199   0.017826   0.040835   0.069708   0.001913  -0.043686
     12       0.041696  -0.009814  -0.080123   0.000198  -0.082527   0.003433
     13      -0.024689   0.146870  -0.033930  -0.269945  -0.061702  -0.399541
     14       0.078525   0.025332   0.037812   0.060098  -0.003662  -0.058079
     15       0.214003  -0.059769  -0.405717  -0.006282   0.033698  -0.010746
     16      -0.037814   0.144761  -0.033663  -0.267505  -0.063847  -0.402549
     17       0.403113   0.109665   0.197105  -0.037770  -0.001313   0.006476
     18      -0.073112   0.012394   0.133564  -0.029293   0.483499  -0.057199
     19       0.053419  -0.449957   0.094005  -0.017848  -0.012516  -0.028559
     20       0.404793   0.090573   0.204823  -0.029931   0.003197   0.018128
     21       0.213934  -0.059694  -0.405604  -0.006282   0.033685  -0.010745
     22      -0.037832   0.144762  -0.033660  -0.267503  -0.063858  -0.402556
     23       0.403215   0.109578   0.197177  -0.037778  -0.001314   0.006471
     24      -0.073155   0.012373   0.133546  -0.029272   0.483524  -0.057228
     25       0.053374  -0.449902   0.094089  -0.017853  -0.012493  -0.028565
     26       0.404751   0.090548   0.204741  -0.029935   0.003234   0.018126
     27       0.043718  -0.013243  -0.078393   0.008208  -0.081395   0.008941
     28       0.016278  -0.085995   0.023650   0.058016   0.011775   0.059132
     29      -0.132494  -0.037501  -0.066149  -0.403237   0.006988   0.271453
     30       0.043726  -0.013234  -0.078362   0.008203  -0.081413   0.008946
     31       0.016253  -0.085965   0.023630   0.058087   0.011776   0.059094
     32      -0.132494  -0.037513  -0.066142  -0.403266   0.006973   0.271433
     33       0.219033  -0.068368  -0.401234   0.000231   0.034602  -0.006288
     34       0.065641  -0.443236   0.111693  -0.006158  -0.005342  -0.037503
     35      -0.129535  -0.049425  -0.065291  -0.406571   0.007210   0.269005
     36       0.219061  -0.068343  -0.401151   0.000217   0.034609  -0.006279
     37       0.065562  -0.443160   0.111635  -0.006137  -0.005343  -0.037518
     38      -0.129540  -0.049497  -0.065248  -0.406615   0.007184   0.268968
                 18         19         20         21         22         23    
      0      -0.000002  -0.000005  -0.000002  -0.000000  -0.000005   0.000003
      1       0.000000  -0.000001  -0.000001  -0.000009   0.000007  -0.000006
      2      -0.000001   0.000001  -0.000003   0.000004   0.000002  -0.000007
      3       0.002560  -0.006934  -0.002370   0.386162   0.101418  -0.277635
      4      -0.005138  -0.427517  -0.139860  -0.006255  -0.001697   0.004402
      5      -0.449467  -0.001088   0.019781   0.002303   0.000522  -0.001525
      6       0.019546   0.426516   0.141837  -0.001693  -0.006179  -0.004458
      7       0.000298  -0.011439   0.011390  -0.105224  -0.384867  -0.277595
      8      -0.018987   0.142402  -0.426139  -0.002706  -0.012808  -0.008079
      9      -0.002589   0.006980   0.002386  -0.386149  -0.101405   0.277621
     10       0.005138   0.427521   0.139860   0.006257   0.001719  -0.004440
     11       0.449468   0.001089  -0.019784  -0.002336  -0.000534   0.001557
     12      -0.019550  -0.426523  -0.141839   0.001696   0.006181   0.004480
     13      -0.000298   0.011460  -0.011388   0.105241   0.384849   0.277604
     14       0.018985  -0.142402   0.426142   0.002721   0.012822   0.008070
     15      -0.009504  -0.206725  -0.068740  -0.001804  -0.006541  -0.004850
     16      -0.000128   0.005623  -0.005379  -0.109865  -0.401977  -0.299101
     17       0.009209  -0.069019   0.206553  -0.003731  -0.012601  -0.009783
     18      -0.001165   0.003432   0.001196   0.403306   0.105922  -0.299179
     19       0.002517   0.207213   0.067781  -0.006598  -0.001731   0.004910
     20       0.217855   0.000529  -0.009596   0.002323   0.000633  -0.001759
     21       0.009505   0.206727   0.068740   0.001806   0.006550   0.004850
     22       0.000128  -0.005627   0.005389   0.109883   0.401959   0.299110
     23      -0.009208   0.069019  -0.206552   0.003728   0.012603   0.009794
     24       0.001217  -0.003397  -0.001187  -0.403293  -0.105909   0.299165
     25      -0.002518  -0.207213  -0.067781   0.006611   0.001726  -0.004904
     26      -0.217853  -0.000529   0.009598  -0.002348  -0.000638   0.001777
     27      -0.449376   0.014784   0.017311  -0.001728   0.001796  -0.001826
     28      -0.011814   0.139625  -0.427332  -0.008794   0.008697  -0.008894
     29      -0.003203   0.004403  -0.013082   0.280751  -0.283663   0.277536
     30       0.449373  -0.014791  -0.017314   0.001711  -0.001785   0.001803
     31       0.011815  -0.139627   0.427331   0.008840  -0.008739   0.008963
     32       0.003185  -0.004431   0.013171  -0.280753   0.283653  -0.277517
     33       0.217801  -0.007172  -0.008407  -0.001942   0.001932  -0.001920
     34       0.005722  -0.067662   0.207084  -0.009544   0.009756  -0.009650
     35       0.001733  -0.002490   0.007412   0.293203  -0.296236   0.299072
     36      -0.217799   0.007175   0.008407   0.001933  -0.001920   0.001912
     37      -0.005723   0.067662  -0.207081   0.009575  -0.009789   0.009673
     38      -0.001711   0.002499  -0.007444  -0.293205   0.296226  -0.299054
                 24         25         26         27         28         29    
      0      -0.000000   0.000002   0.000002  -0.000008   0.000016  -0.000011
      1      -0.000001  -0.000000   0.000000   0.000019   0.000029   0.000015
      2      -0.000001  -0.000003   0.000003   0.000004  -0.000009  -0.000014
      3       0.000501   0.005673   0.005962  -0.000757   0.001439  -0.008040
      4       0.153401   0.235684   0.388257   0.033942   0.217448  -0.422557
      5       0.354363  -0.318470   0.053385   0.227511   0.364591   0.206041
      6       0.162686   0.223681   0.391475  -0.415705   0.218579   0.079280
      7      -0.011622  -0.012195   0.002254   0.013973   0.007750   0.005662
      8       0.285034   0.271104  -0.273735  -0.228594  -0.355835  -0.218522
      9      -0.000476  -0.005717  -0.005979  -0.000782   0.001396  -0.008089
     10      -0.153401  -0.235687  -0.388262   0.033968   0.217434  -0.422557
     11      -0.354417   0.318479  -0.053368   0.227525   0.364549   0.206018
     12      -0.162707  -0.223682  -0.391497  -0.415676   0.218564   0.079273
     13       0.011631   0.012207  -0.002247   0.013996   0.007755   0.005656
     14      -0.284977  -0.271078   0.273697  -0.228619  -0.355878  -0.218538
     15      -0.048163  -0.066199  -0.115887   0.132319  -0.069572  -0.025236
     16       0.003620   0.003753  -0.000823  -0.004582  -0.002538  -0.001832
     17      -0.084358  -0.080223   0.081006   0.072747   0.113234   0.069535
     18      -0.000090  -0.001701  -0.001875   0.000243  -0.000473   0.002639
     19      -0.045414  -0.069787  -0.114931  -0.010799  -0.069206   0.134485
     20      -0.104913   0.094276  -0.015816  -0.072417  -0.116049  -0.065568
     21       0.048171   0.066200   0.115897   0.132312  -0.069569  -0.025235
     22      -0.003624  -0.003757   0.000820  -0.004582  -0.002537  -0.001844
     23       0.084335   0.080211  -0.080990   0.072754   0.113245   0.069540
     24       0.000061   0.001714   0.001858   0.000253  -0.000464   0.002630
     25       0.045414   0.069788   0.114932  -0.010806  -0.069201   0.134484
     26       0.104932  -0.094279   0.015810  -0.072421  -0.116038  -0.065562
     27      -0.353771   0.321419  -0.036524   0.416580  -0.220188  -0.071212
     28      -0.278301  -0.275086   0.276564  -0.047933  -0.225414   0.416696
     29      -0.011543  -0.006988   0.008916   0.001149  -0.008712   0.012984
     30       0.353821  -0.321438   0.036557   0.416564  -0.220147  -0.071192
     31       0.278309   0.275094  -0.276576  -0.047902  -0.225364   0.416711
     32       0.011575   0.007059  -0.008970   0.001107  -0.008741   0.013090
     33       0.104728  -0.095150   0.010803  -0.132601   0.070084   0.022662
     34       0.082369   0.081426  -0.081847   0.015262   0.071729  -0.132587
     35       0.003172   0.001874  -0.002419  -0.000388   0.002861  -0.004293
     36      -0.104746   0.095157  -0.010815  -0.132596   0.070073   0.022656
     37      -0.082371  -0.081428   0.081851   0.015254   0.071716  -0.132589
     38      -0.003178  -0.001899   0.002436  -0.000383   0.002867  -0.004294
                 30         31         32         33         34         35    
      0      -0.069226  -0.037244  -0.005921   0.000000   0.000023   0.000092
      1      -0.012079   0.033630  -0.070277  -0.000069  -0.000062   0.000015
      2      -0.035729   0.060810   0.035228  -0.000065   0.000067  -0.000016
      3       0.007684   0.002988   0.008681   0.003803   0.135757   0.549325
      4       0.080137  -0.200786   0.427732   0.001182  -0.001040  -0.009286
      5       0.214853  -0.370993  -0.214140   0.001242  -0.000425   0.003462
      6       0.419654   0.229888   0.029506  -0.006792  -0.006470  -0.000149
      7      -0.012019   0.003962   0.014367  -0.415587  -0.371708   0.094719
      8       0.214566  -0.363212  -0.227471  -0.012097  -0.013121   0.003314
      9       0.007660   0.003025   0.008719   0.003810   0.135707   0.549244
     10       0.080136  -0.200784   0.427725   0.001182  -0.001041  -0.009295
     11       0.214865  -0.370972  -0.214132   0.001243  -0.000408   0.003529
     12       0.419654   0.229889   0.029505  -0.006804  -0.006481  -0.000145
     13      -0.012039   0.003967   0.014368  -0.415556  -0.371695   0.094742
     14       0.214577  -0.363231  -0.227473  -0.012105  -0.013128   0.003317
     15      -0.119372  -0.065457  -0.008283   0.005075   0.004674  -0.000580
     16       0.004949  -0.004610   0.002639   0.311335   0.278495  -0.070954
     17      -0.060987   0.103206   0.064914   0.009538   0.009315  -0.002363
     18       0.004585   0.002828  -0.002093  -0.002844  -0.101695  -0.411544
     19      -0.022915   0.057074  -0.121692  -0.000376   0.001260   0.006829
     20      -0.061090   0.105574   0.060933  -0.000432  -0.000176  -0.002473
     21      -0.119372  -0.065457  -0.008282   0.005085   0.004683  -0.000582
     22       0.004953  -0.004605   0.002633   0.311313   0.278486  -0.070972
     23      -0.060988   0.103209   0.064912   0.009544   0.009322  -0.002366
     24       0.004593   0.002814  -0.002100  -0.002849  -0.101659  -0.411487
     25      -0.022916   0.057073  -0.121690  -0.000376   0.001261   0.006836
     26      -0.061093   0.105568   0.060930  -0.000432  -0.000188  -0.002523
     27       0.422215   0.224141   0.034593   0.002520  -0.003046  -0.001059
     28       0.079874  -0.215745   0.420334   0.013776  -0.012016   0.002901
     29       0.009154  -0.012108   0.009660  -0.383614   0.404128  -0.097185
     30       0.422204   0.224122   0.034585   0.002494  -0.003019  -0.001066
     31       0.079860  -0.215717   0.420333   0.013847  -0.012090   0.002920
     32       0.009142  -0.012166   0.009740  -0.383580   0.404076  -0.097210
     33      -0.120147  -0.063734  -0.009814  -0.001882   0.002115   0.000101
     34      -0.022833   0.061550  -0.119436  -0.009789   0.009461  -0.002279
     35       0.000741  -0.002355  -0.006591   0.287413  -0.302751   0.072802
     36      -0.120145  -0.063730  -0.009812  -0.001863   0.002095   0.000105
     37      -0.022830   0.061543  -0.119437  -0.009842   0.009517  -0.002294
     38       0.000748  -0.002344  -0.006611   0.287388  -0.302713   0.072820
                 36         37         38    
      0      -0.000000  -0.000000   0.000000
      1       0.000000  -0.000000  -0.000000
      2      -0.000000   0.000000  -0.000000
      3      -0.111042   0.455322  -0.334938
      4       0.001815  -0.007445   0.005472
      5      -0.000642   0.002629  -0.001934
      6      -0.005515  -0.005272  -0.005448
      7      -0.338668  -0.323717  -0.334743
      8      -0.010818  -0.010337  -0.010683
      9       0.111072  -0.455414   0.334952
     10      -0.001818   0.007455  -0.005479
     11       0.000656  -0.002685   0.001973
     12       0.005525   0.005283   0.005457
     13       0.338676   0.323743   0.334752
     14       0.010826   0.010345   0.010690
     15       0.003964   0.003789   0.003797
     16       0.243441   0.232693   0.233205
     17       0.007772   0.007430   0.007446
     18       0.079819  -0.327294   0.233341
     19      -0.001305   0.005350  -0.003814
     20       0.000460  -0.001889   0.001347
     21      -0.003972  -0.003796  -0.003804
     22      -0.243447  -0.232713  -0.233212
     23      -0.007777  -0.007436  -0.007451
     24      -0.079842   0.327362  -0.233352
     25       0.001307  -0.005357   0.003819
     26      -0.000470   0.001929  -0.001375
     27       0.002940  -0.000859  -0.002186
     28       0.014624  -0.004274  -0.010875
     29      -0.449702   0.131460   0.334775
     30      -0.002910   0.000851   0.002165
     31      -0.014711   0.004299   0.010936
     32       0.449754  -0.131483  -0.334778
     33      -0.002113   0.000618   0.001525
     34      -0.010517   0.003076   0.007588
     35       0.323254  -0.094496  -0.233227
     36       0.002093  -0.000612  -0.001509
     37       0.010579  -0.003094  -0.007632
     38      -0.323293   0.094513   0.233230
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        354.2670000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -757.3259418343
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0116029570
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      74.010020
      7      74.033579
      8      74.043344
      9      95.055087
     10      95.065504
     11      95.087150
     12      99.782959
     13      99.788967
     14      99.801299
     15     335.625940
     16     335.631383
     17     335.643868
     18     361.084652
     19     361.142487
     20     361.182866
     21     404.065415
     22     404.076200
     23     428.499375
     24     492.469909
     25     492.479068
     26     492.500652
     27     544.322516
     28     544.336433
     29     544.354317
     30     609.362881
     31     609.386421
     32     609.400159
     33     2191.216541
     34     2191.224727
     35     2191.228380
     36     2216.520524
     37     2216.522381
     38     2288.737166
        Zero Point Energy (Hartree)    :          0.0509573295
        Inner Energy (Hartree)         :       -757.2605490050
        Enthalpy (Hartree)             :       -757.2596047960
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150767479
        Vibrational entropy            :          0.0208971132
        Translational entropy          :          0.0150767479
        Entropy                        :          0.0566365175
        Gibbs Energy (Hartree)         :       -757.3162413135
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Re    -0.336960000000    0.332420000000    0.025230000000
               1 C      1.729190000000    0.299270000000    0.037150000000
               2 C     -0.303430000000    2.397590000000    0.090120000000
               3 C     -2.403200000000    0.366110000000    0.013340000000
               4 C     -0.370590000000   -1.732820000000   -0.039680000000
               5 O     -0.285000000000    3.524950000000    0.124950000000
               6 O      2.857110000000    0.281470000000    0.043560000000
               7 O     -0.389100000000   -2.860100000000   -0.074560000000
               8 O     -3.530970000000    0.384510000000    0.006940000000
               9 C     -0.323530000000    0.399140000000   -2.040120000000
              10 C     -0.350330000000    0.265140000000    2.090610000000
              11 O     -0.316050000000    0.436020000000   -3.167530000000
              12 O     -0.357710000000    0.227720000000    3.217950000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Re    -0.336960159543    0.332421543163    0.025233529877
               1 C      1.724628094041    0.299129598780    0.037189796347
               2 C     -0.303605843597    2.393013581267    0.090347599827
               3 C     -2.398626457068    0.365994872782    0.013285866594
               4 C     -0.370355519310   -1.728219589898   -0.039901224172
               5 O     -0.285145193494    3.524436466935    0.125744072189
               6 O      2.856595777569    0.281024501388    0.043666269892
               7 O     -0.388866406782   -2.859628638727   -0.075342308547
               8 O     -3.530567984619    0.384469543922    0.006770396968
               9 C     -0.323669774532    0.398606670102   -2.035571394084
              10 C     -0.350207731513    0.265976873681    2.086064440906
              11 O     -0.316214901304    0.435540472724   -3.167069852504
              12 O     -0.357573899848    0.228654103880    3.217542806708
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Re    -0.336967754591    0.332429731135    0.025241283166
               1 C      1.726972020063    0.298983015446    0.037245160230
               2 C     -0.303660577921    2.395366032655    0.090645535482
               3 C     -2.400930213647    0.366019421006    0.013225648036
               4 C     -0.370299211366   -1.730519272077   -0.040179533937
               5 O     -0.285217241409    3.527363299031    0.126419931514
               6 O      2.859517481689    0.280673690885    0.043754608112
               7 O     -0.388783115897   -2.862514159727   -0.075990573547
               8 O     -3.533471476667    0.384521278464    0.006630729741
               9 C     -0.323736876104    0.398376853004   -2.037911867537
              10 C     -0.350167932203    0.266321653349    2.088400332876
              11 O     -0.316313018295    0.435263437351   -3.169999172679
              12 O     -0.357512083653    0.229135019478    3.220477918542
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Re    -0.336970118682    0.332433769658    0.025244540931
               1 C      1.726038580316    0.298973893350    0.037249338804
               2 C     -0.303710757873    2.394434114357    0.090674392502
               3 C     -2.399989106187    0.366000456242    0.013217137403
               4 C     -0.370250634126   -1.729571605757   -0.040199298903
               5 O     -0.285276963096    3.526290098503    0.126598456662
               6 O      2.858446576362    0.280583069658    0.043768526050
               7 O     -0.388722574284   -2.861424751162   -0.076155471663
               8 O     -3.532392417816    0.384511684014    0.006590038330
               9 C     -0.323768384925    0.398239723042   -2.036977700861
              10 C     -0.350141735352    0.266487203896    2.087468403454
              11 O     -0.316355949522    0.435098773714   -3.168929331432
              12 O     -0.357476514817    0.229363570485    3.219410968723
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Re    -0.336971620470    0.332439451331    0.025248213374
               1 C      1.726030770348    0.298943891859    0.037258951538
               2 C     -0.303754779516    2.394430586966    0.090741007740
               3 C     -2.399976658708    0.365990911653    0.013200173348
               4 C     -0.370205447358   -1.729551461136   -0.040254973023
               5 O     -0.285328461986    3.526276964084    0.126872118910
               6 O      2.858433473284    0.280439097855    0.043792548331
               7 O     -0.388666519329   -2.861396192499   -0.076411825638
               8 O     -3.532377533791    0.384517851250    0.006528774665
               9 C     -0.323799040774    0.398109203096   -2.036970140155
              10 C     -0.350114833390    0.266662010680    2.087466064971
              11 O     -0.316399779225    0.434939720904   -3.168919845374
              12 O     -0.357439569085    0.229617963957    3.219408931312
