-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -736.2852261628
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0001755637 
   Number of Beta  Electrons                 49.0001755637 
   Total number of  Electrons                98.0003511273 
   Exchange energy                          -69.0347558380 
   Correlation energy                        -4.0170268507 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.0517826888 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.2852261628 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.4824    13.0000    -0.4824     6.0568     6.0568    -0.0000
  1   0     5.9790     6.0000     0.0210     3.4542     3.4542    -0.0000
  2   0     5.9793     6.0000     0.0207     3.4540     3.4540     0.0000
  3   0     5.9790     6.0000     0.0210     3.4542     3.4542    -0.0000
  4   0     5.9793     6.0000     0.0207     3.4540     3.4540    -0.0000
  5   0     8.1071     8.0000    -0.1071     2.5299     2.5299     0.0000
  6   0     8.1071     8.0000    -0.1071     2.5299     2.5299    -0.0000
  7   0     8.1070     8.0000    -0.1070     2.5300     2.5300    -0.0000
  8   0     8.1069     8.0000    -0.1069     2.5301     2.5301    -0.0000
  9   0     5.9793     6.0000     0.0207     3.4540     3.4540    -0.0000
 10   0     5.9794     6.0000     0.0206     3.4540     3.4540    -0.0000
 11   0     8.1071     8.0000    -0.1071     2.5299     2.5299    -0.0000
 12   0     8.1070     8.0000    -0.1070     2.5301     2.5301    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            73               1            6                0.894884
                0            73               2            6                0.894826
                0            73               3            6                0.894758
                0            73               4            6                0.894585
                0            73               5            8                0.114758
                0            73               6            8                0.114763
                0            73               7            8                0.114726
                0            73               8            8                0.114684
                0            73               9            6                0.894777
                0            73              10            6                0.894609
                0            73              11            8                0.114742
                0            73              12            8                0.114694
                1             6               6            8                2.316652
                2             6               5            8                2.316600
                3             6               7            8                2.316813
                4             6               8            8                2.316916
                9             6              11            8                2.316661
               10             6              12            8                2.316868
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -736.3046837303
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0001866555 
   Number of Beta  Electrons                 49.0001866555 
   Total number of  Electrons                98.0003733111 
   Exchange energy                          -68.9888123924 
   Correlation energy                        -4.0182528244 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.0070652168 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3046837303 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -736.3053724012
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 49.0001856312 
   Number of Beta  Electrons                 49.0001856312 
   Total number of  Electrons                98.0003712624 
   Exchange energy                          -68.9640845360 
   Correlation energy                        -4.0170493803 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.9811339162 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3053724012 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -736.3053777469
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 49.0001866290 
   Number of Beta  Electrons                 49.0001866290 
   Total number of  Electrons                98.0003732580 
   Exchange energy                          -68.9691287696 
   Correlation energy                        -4.0175947018 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.9867234714 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3053777469 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -736.3053810592
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 49.0001863485 
   Number of Beta  Electrons                 49.0001863485 
   Total number of  Electrons                98.0003726971 
   Exchange energy                          -68.9667537880 
   Correlation energy                        -4.0173452481 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.9840990361 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3053810592 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -736.3053810929
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 49.0001864768 
   Number of Beta  Electrons                 49.0001864768 
   Total number of  Electrons                98.0003729535 
   Exchange energy                          -68.9667423124 
   Correlation energy                        -4.0173446362 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.9840869486 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -736.3053810929 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    13.4886    13.0000    -0.4886     6.1453     6.1453    -0.0000
  1   0     5.9462     6.0000     0.0538     3.4514     3.4514    -0.0000
  2   0     5.9465     6.0000     0.0535     3.4512     3.4512    -0.0000
  3   0     5.9462     6.0000     0.0538     3.4514     3.4514    -0.0000
  4   0     5.9465     6.0000     0.0535     3.4512     3.4512    -0.0000
  5   0     8.1388     8.0000    -0.1388     2.5022     2.5022    -0.0000
  6   0     8.1389     8.0000    -0.1389     2.5022     2.5022     0.0000
  7   0     8.1389     8.0000    -0.1389     2.5022     2.5022    -0.0000
  8   0     8.1388     8.0000    -0.1388     2.5022     2.5022    -0.0000
  9   0     5.9465     6.0000     0.0535     3.4512     3.4512    -0.0000
 10   0     5.9465     6.0000     0.0535     3.4512     3.4512    -0.0000
 11   0     8.1388     8.0000    -0.1388     2.5022     2.5022    -0.0000
 12   0     8.1388     8.0000    -0.1388     2.5022     2.5022    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            73               1            6                0.906788
                0            73               2            6                0.906695
                0            73               3            6                0.906788
                0            73               4            6                0.906693
                0            73               5            8                0.117486
                0            73               6            8                0.117515
                0            73               7            8                0.117514
                0            73               8            8                0.117483
                0            73               9            6                0.906701
                0            73              10            6                0.906701
                0            73              11            8                0.117485
                0            73              12            8                0.117483
                1             6               6            8                2.270170
                2             6               5            8                2.270198
                3             6               7            8                2.270171
                4             6               8            8                2.270203
                9             6              11            8                2.270194
               10             6              12            8                2.270195
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : TaCO6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000985178
        Electronic Contribution:
                  0    
      0      -0.000507
      1      -0.001754
      2       0.000457
        Nuclear Contribution:
                  0    
      0       0.000498
      1       0.001717
      2      -0.000450
        Total Dipole moment:
                  0    
      0      -0.000009
      1      -0.000037
      2       0.000007
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000176   0.000135   0.000113  -0.135819  -0.024680   0.032594
      1       0.000176   0.000317   0.000025  -0.036018   0.125704  -0.054909
      2      -0.000107   0.000201  -0.000469   0.019309   0.060897   0.126620
      3      -0.000190  -0.000463   0.003194  -0.155662  -0.026887   0.041253
      4       0.026832   0.211446   0.057463   0.032104  -0.110410   0.048093
      5       0.001307   0.057643  -0.212885  -0.021025  -0.054408  -0.110497
      6       0.219490  -0.025839  -0.009094   0.118357   0.021384  -0.028080
      7      -0.000045   0.003070  -0.012523  -0.039024   0.150956  -0.048090
      8       0.003618  -0.045759   0.216181  -0.020715  -0.037470  -0.115290
      9      -0.000184  -0.000434   0.003202  -0.155653  -0.026919   0.041267
     10       0.026855   0.211411   0.057460   0.032240  -0.110365   0.048057
     11       0.001315   0.057643  -0.212920  -0.021052  -0.054426  -0.110536
     12       0.219546  -0.025852  -0.009093   0.118444   0.021448  -0.028117
     13      -0.000061   0.003068  -0.012522  -0.039041   0.150952  -0.048083
     14       0.003618  -0.045740   0.216136  -0.020713  -0.037436  -0.115298
     15       0.445561  -0.052609  -0.018605   0.430840   0.078040  -0.102743
     16      -0.000301   0.005842  -0.025605  -0.036038   0.157539  -0.030455
     17       0.007508  -0.093175   0.439608  -0.069647  -0.159962  -0.412621
     18      -0.000188  -0.001121   0.006373  -0.154277  -0.025003   0.045382
     19       0.054199   0.428554   0.116545   0.115735  -0.400493   0.174666
     20       0.002799   0.116669  -0.431263  -0.070221  -0.195945  -0.401809
     21      -0.000176  -0.001031   0.006397  -0.154243  -0.025116   0.045431
     22       0.054248   0.428497   0.116543   0.116022  -0.400394   0.174592
     23       0.002817   0.116666  -0.431324  -0.070283  -0.195986  -0.401899
     24       0.445662  -0.052634  -0.018603   0.431037   0.078171  -0.102822
     25      -0.000346   0.005844  -0.025606  -0.036095   0.157527  -0.030432
     26       0.007507  -0.093142   0.439544  -0.069643  -0.159886  -0.412638
     27      -0.219221   0.026209   0.005801   0.118246   0.020180  -0.032645
     28      -0.026884  -0.214560  -0.044853   0.028309  -0.115435   0.032666
     29      -0.004867  -0.011869  -0.003091   0.030245   0.055723   0.150343
     30      -0.219225   0.026212   0.005814   0.118287   0.020212  -0.032581
     31      -0.026884  -0.214565  -0.044854   0.028300  -0.115485   0.032628
     32      -0.004852  -0.011892  -0.003095   0.030231   0.055693   0.150356
     33      -0.444512   0.052992   0.011631   0.430512   0.075444  -0.112404
     34      -0.054821  -0.436107  -0.091141   0.107776  -0.411662   0.141857
     35      -0.009784  -0.024620  -0.005744   0.039373   0.038712   0.155078
     36      -0.444524   0.053000   0.011659   0.430603   0.075510  -0.112275
     37      -0.054824  -0.436120  -0.091143   0.107760  -0.411768   0.141791
     38      -0.009738  -0.024686  -0.005758   0.039324   0.038620   0.155121
                 12         13         14         15         16         17    
      0       0.000001   0.000028  -0.000008  -0.000026   0.000003   0.000001
      1      -0.000009  -0.000006  -0.000000  -0.000014   0.000001   0.000002
      2      -0.000002  -0.000002   0.000014   0.000001   0.000015  -0.000024
      3       0.000481  -0.000043   0.002786  -0.000607  -0.006287   0.000079
      4       0.004849  -0.199665   0.007710   0.442806  -0.075591   0.002216
      5      -0.033716  -0.008347  -0.196852   0.075624   0.442540  -0.014227
      6       0.005675  -0.199770  -0.004350  -0.446836   0.049723  -0.007726
      7       0.011378   0.000392  -0.001955   0.000480  -0.000866  -0.025792
      8      -0.196382  -0.006297   0.033728  -0.006073   0.014980   0.448386
      9      -0.000479   0.000120  -0.002803   0.000677   0.006282  -0.000081
     10      -0.004840   0.199695  -0.007702  -0.442822   0.075593  -0.002214
     11       0.033708   0.008357   0.196803  -0.075621  -0.442527   0.014196
     12      -0.005676   0.199671   0.004356   0.446810  -0.049720   0.007727
     13      -0.011401  -0.000413   0.001957  -0.000434   0.000857   0.025798
     14       0.196407   0.006294  -0.033744   0.006079  -0.014961  -0.448417
     15       0.013004  -0.458182  -0.009886   0.217793  -0.024190   0.003759
     16       0.026268   0.000900  -0.004510  -0.000125   0.000450   0.013299
     17      -0.450739  -0.014460   0.077393   0.002953  -0.007304  -0.218552
     18       0.001111  -0.000111   0.006440   0.000437   0.003256  -0.000228
     19       0.011144  -0.457795   0.017624  -0.215931   0.036819  -0.001068
     20      -0.077296  -0.019139  -0.451354  -0.036852  -0.215795   0.006930
     21      -0.001110   0.000262  -0.006457  -0.000175  -0.003291   0.000226
     22      -0.011100   0.457883  -0.017605   0.215937  -0.036819   0.001067
     23       0.077281   0.019164   0.451205   0.036855   0.215788  -0.006916
     24      -0.013009   0.457885   0.009921  -0.217780   0.024188  -0.003760
     25      -0.026297  -0.000955   0.004516   0.000260  -0.000467  -0.013307
     26       0.450810   0.014458  -0.077468  -0.002946   0.007294   0.218564
     27       0.033972  -0.003283   0.196917   0.049905   0.446606  -0.014130
     28       0.196436   0.003477  -0.033988   0.000133   0.013907   0.448498
     29       0.011922   0.000152   0.000878   0.000730   0.007140   0.025224
     30      -0.033973   0.003257  -0.196896  -0.049940  -0.446605   0.014129
     31      -0.196411  -0.003473   0.033978  -0.000152  -0.013902  -0.448506
     32      -0.011930  -0.000156  -0.000838  -0.000740  -0.007178  -0.025129
     33       0.077884  -0.007522   0.451578  -0.024300  -0.217675   0.006918
     34       0.450861   0.008002  -0.078030  -0.000074  -0.006760  -0.218545
     35       0.027639   0.000359   0.001955  -0.000358  -0.003726  -0.014091
     36      -0.077888   0.007389  -0.451514   0.024315   0.217676  -0.006921
     37      -0.450784  -0.007977   0.078007   0.000083   0.006767   0.218531
     38      -0.027683  -0.000365  -0.001866   0.000339   0.003582   0.014309
                 18         19         20         21         22         23    
      0      -0.004566  -0.142131  -0.008434  -0.000004  -0.000026   0.000000
      1      -0.135048   0.006992  -0.044782  -0.000033   0.000024   0.000005
      2      -0.045036  -0.006546   0.134984  -0.000001  -0.000003  -0.000000
      3       0.017390   0.481009   0.020585   0.381240  -0.115976  -0.278297
      4      -0.084691   0.003817  -0.028122  -0.000307   0.000107   0.000172
      5      -0.027884   0.003808   0.084801   0.005279  -0.001685  -0.003773
      6      -0.002728  -0.088886  -0.005249  -0.000062  -0.000064  -0.000060
      7       0.465482  -0.021888   0.119258  -0.290673  -0.272008  -0.277538
      8       0.003510  -0.005606   0.093363  -0.016250  -0.017306  -0.014727
      9       0.017543   0.480975   0.020632  -0.381234   0.116075   0.278300
     10      -0.084507   0.003856  -0.028079   0.000365  -0.000124  -0.000284
     11      -0.027928   0.003810   0.085003  -0.005281   0.001680   0.003770
     12      -0.002770  -0.089235  -0.005273   0.000089   0.000070   0.000123
     13       0.465441  -0.021964   0.119275   0.290802   0.271924   0.277528
     14       0.003594  -0.005609   0.093075   0.016265   0.017299   0.014733
     15       0.001485   0.044974   0.002674  -0.000032  -0.000027  -0.000036
     16       0.468974  -0.022549   0.128346  -0.304502  -0.285129  -0.297941
     17       0.039179   0.000879  -0.036267  -0.018018  -0.016024  -0.017912
     18       0.017094   0.486696   0.022706   0.399436  -0.121520  -0.298865
     19       0.042826  -0.002595   0.014192  -0.000373   0.000108   0.000297
     20       0.014479   0.008434  -0.042459   0.005727  -0.001748  -0.004283
     21       0.017290   0.486659   0.022771  -0.399430   0.121619   0.298869
     22       0.042741  -0.002744   0.014167   0.000461  -0.000135  -0.000332
     23       0.014502   0.008431  -0.042546  -0.005724   0.001751   0.004283
     24       0.001565   0.045124   0.002701   0.000061   0.000064   0.000049
     25       0.468937  -0.022646   0.128339   0.304632   0.285045   0.297931
     26       0.039147   0.000873  -0.036136   0.018028   0.016025   0.017914
     27      -0.004959  -0.089317   0.002510  -0.001350   0.005563  -0.003927
     28      -0.093400   0.003225   0.004149  -0.004752   0.022653  -0.015811
     29       0.119921   0.015645  -0.465507   0.090339  -0.387374   0.277898
     30      -0.004972  -0.089324   0.002534   0.001340  -0.005533   0.003857
     31      -0.093397   0.003231   0.004073   0.004734  -0.022687   0.015903
     32       0.120014   0.015543  -0.465459  -0.090345   0.387398  -0.277897
     33      -0.000232   0.044836   0.008897  -0.001358   0.005852  -0.004312
     34       0.036159  -0.003116   0.039131  -0.005788   0.023922  -0.017759
     35       0.129182   0.017417  -0.468926   0.094607  -0.405866   0.298393
     36      -0.000209   0.044844   0.008812   0.001347  -0.005800   0.004295
     37       0.036124  -0.003111   0.039246   0.005814  -0.023985   0.017774
     38       0.129301   0.017288  -0.468861  -0.094610   0.405889  -0.298396
                 24         25         26         27         28         29    
      0       0.000015  -0.000007   0.000001  -0.000026  -0.000008  -0.000021
      1      -0.000007   0.000004  -0.000001   0.000010   0.000036   0.000041
      2      -0.000001   0.000004   0.000015   0.000002  -0.000027  -0.000016
      3       0.002448   0.003318  -0.005355  -0.000161   0.001344  -0.006514
      4       0.429880  -0.198422   0.042733   0.026285  -0.452680  -0.121321
      5      -0.151466  -0.247007   0.376764   0.014011  -0.120520   0.453251
      6       0.421869  -0.207181   0.068401   0.468292   0.027773  -0.000291
      7       0.007514   0.020940   0.016703   0.000287  -0.005478   0.026728
      8      -0.128935  -0.356655  -0.285070  -0.005901   0.094341  -0.458191
      9      -0.002630  -0.003234   0.005335  -0.000170   0.001186  -0.006553
     10      -0.429846   0.198403  -0.042723   0.026214  -0.452724  -0.121326
     11       0.151497   0.247065  -0.376778   0.014001  -0.120517   0.453201
     12      -0.421947   0.207223  -0.068416   0.468213   0.027732  -0.000296
     13      -0.007429  -0.020991  -0.016697   0.000213  -0.005512   0.026737
     14       0.128913   0.356602   0.285069  -0.005907   0.094355  -0.458238
     15      -0.138080   0.067814  -0.022398  -0.173271  -0.010273   0.000101
     16      -0.002445  -0.006817  -0.005447  -0.000111   0.002117  -0.010057
     17       0.042172   0.116671   0.093231   0.002177  -0.034878   0.169418
     18      -0.000938  -0.001164   0.001764   0.000086  -0.000488   0.002550
     19      -0.140776   0.064958  -0.013976  -0.009721   0.167467   0.044887
     20       0.049584   0.080897  -0.123376  -0.005183   0.044602  -0.167685
     21       0.000917   0.001174  -0.001766   0.000063  -0.000471   0.002555
     22       0.140760  -0.064949   0.013971  -0.009701   0.167478   0.044888
     23      -0.049600  -0.080924   0.123381  -0.005181   0.044600  -0.167671
     24       0.138115  -0.067833   0.022405  -0.173247  -0.010261   0.000102
     25       0.002458   0.006807   0.005449  -0.000103   0.002085  -0.010065
     26      -0.042158  -0.116646  -0.093229   0.002178  -0.034884   0.169429
     27       0.175944   0.234943  -0.373362  -0.467793  -0.028876   0.006784
     28       0.134594   0.353355   0.286427  -0.026583   0.457303   0.094323
     29       0.010730   0.024866   0.011942  -0.008329   0.026650   0.005654
     30      -0.175898  -0.234970   0.373380  -0.467786  -0.028884   0.006826
     31      -0.134623  -0.353345  -0.286428  -0.026587   0.457279   0.094367
     32      -0.010727  -0.024912  -0.012118  -0.008242   0.026754   0.005677
     33      -0.057608  -0.076908   0.122209   0.173108   0.010687  -0.002515
     34      -0.044042  -0.115610  -0.093719   0.009828  -0.169100  -0.034866
     35      -0.003237  -0.007432  -0.003388   0.003135  -0.009963  -0.002163
     36       0.057586   0.076921  -0.122215   0.173105   0.010689  -0.002527
     37       0.044056   0.115606   0.093725   0.009828  -0.169093  -0.034879
     38       0.003235   0.007417   0.003357   0.003127  -0.009971  -0.002166
                 30         31         32         33         34         35    
      0       0.075215   0.006042   0.002152  -0.000018   0.000054   0.000507
      1       0.006409  -0.071595  -0.023134   0.000407   0.000311  -0.000019
      2      -0.000180  -0.023255   0.071845   0.000310  -0.000405   0.000054
      3      -0.021305  -0.003322   0.005596   0.014495  -0.051526  -0.564615
      4      -0.040579   0.447269   0.144521   0.001249   0.000987   0.000438
      5       0.007432   0.145850  -0.448781   0.001155  -0.001993  -0.007974
      6      -0.470460  -0.037807  -0.013405  -0.000107   0.000124   0.001569
      7      -0.001945   0.013528   0.031970  -0.471423  -0.313222   0.016492
      8       0.003321   0.120145  -0.456278  -0.026771  -0.019657   0.001129
      9      -0.021318  -0.003185   0.005639   0.014428  -0.051564  -0.564622
     10      -0.040541   0.447288   0.144525   0.001246   0.001002   0.000599
     11       0.007431   0.145848  -0.448757   0.001154  -0.001993  -0.007972
     12      -0.470418  -0.037788  -0.013399  -0.000169   0.000083   0.001570
     13      -0.001879   0.013533   0.031984  -0.471438  -0.313221   0.016545
     14       0.003325   0.120153  -0.456293  -0.026781  -0.019664   0.001133
     15       0.157822   0.012683   0.004503   0.000068  -0.000057  -0.000819
     16      -0.001533   0.020375  -0.004411   0.350900   0.233170  -0.012279
     17      -0.001246  -0.038836   0.153339   0.020104   0.014342  -0.000805
     18      -0.018553  -0.000845  -0.003075  -0.010792   0.038360   0.420284
     19       0.013637  -0.150057  -0.048472  -0.000648  -0.000525  -0.000336
     20      -0.002856  -0.048956   0.150556  -0.000649   0.001205   0.005957
     21      -0.018551  -0.000880  -0.003085  -0.010744   0.038387   0.420290
     22       0.013631  -0.150062  -0.048473  -0.000645  -0.000537  -0.000457
     23      -0.002855  -0.048955   0.150549  -0.000648   0.001205   0.005956
     24       0.157811   0.012681   0.004502   0.000114  -0.000026  -0.000820
     25      -0.001550   0.020379  -0.004413   0.350910   0.233169  -0.012317
     26      -0.001247  -0.038838   0.153342   0.020111   0.014347  -0.000807
     27      -0.470612  -0.036300  -0.019525   0.004510  -0.006664   0.002308
     28      -0.039511   0.454866   0.119704   0.019906  -0.026976   0.002974
     29      -0.008667   0.031769  -0.013809  -0.313240   0.468850  -0.050850
     30      -0.470607  -0.036295  -0.019546   0.004461  -0.006589   0.002299
     31      -0.039515   0.454851   0.119720   0.019965  -0.027056   0.002980
     32      -0.008594   0.031861  -0.013783  -0.313314   0.468817  -0.050801
     33       0.157877   0.012083   0.006914  -0.003361   0.004985  -0.001369
     34       0.013212  -0.152875  -0.038667  -0.014524   0.020255  -0.002222
     35       0.003537  -0.004270  -0.020357   0.233182  -0.348983   0.037854
     36       0.157875   0.012082   0.006917  -0.003324   0.004928  -0.001362
     37       0.013213  -0.152872  -0.038667  -0.014568   0.020315  -0.002227
     38       0.003517  -0.004292  -0.020365   0.233235  -0.348960   0.037819
                 36         37         38    
      0       0.000000   0.000000   0.000000
      1       0.000000  -0.000000   0.000000
      2       0.000000   0.000000  -0.000000
      3      -0.408427   0.231024  -0.334606
      4       0.000353  -0.000201   0.000291
      5      -0.005856   0.003313  -0.004794
      6       0.000048   0.000028  -0.000039
      7       0.403681   0.237854  -0.333995
      8       0.023642   0.013931  -0.019553
      9       0.408384  -0.231080   0.334604
     10      -0.000471   0.000267  -0.000384
     11       0.005854  -0.003313   0.004793
     12      -0.000101  -0.000059   0.000081
     13      -0.403724  -0.237754   0.333990
     14      -0.023653  -0.013930   0.019560
     15      -0.000034  -0.000020   0.000027
     16      -0.289242  -0.170424   0.233479
     17      -0.016943  -0.009978   0.013680
     18       0.292649  -0.165533   0.233908
     19      -0.000253   0.000143  -0.000203
     20       0.004197  -0.002371   0.003356
     21      -0.292617   0.165575  -0.233907
     22       0.000337  -0.000191   0.000269
     23      -0.004195   0.002371  -0.003356
     24       0.000072   0.000042  -0.000058
     25       0.289275   0.170348  -0.233475
     26       0.016951   0.009977  -0.013684
     27       0.000062  -0.006794  -0.004840
     28       0.000245  -0.027772  -0.019790
     29      -0.004140   0.468438   0.333973
     30      -0.000061   0.006718   0.004788
     31      -0.000245   0.027854   0.019847
     32       0.004138  -0.468420  -0.333968
     33      -0.000042   0.004866   0.003386
     34      -0.000180   0.019909   0.013852
     35       0.002969  -0.335638  -0.233463
     36       0.000041  -0.004811  -0.003349
     37       0.000181  -0.019967  -0.013893
     38      -0.002968   0.335624   0.233459
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        349.0079000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -736.3053810929
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0123277692
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      45.203777
      7      45.424521
      8      45.446629
      9      68.879113
     10      68.944334
     11      68.972769
     12      78.113197
     13      78.171096
     14      78.215239
     15     351.595796
     16     351.661525
     17     351.919523
     18     361.599177
     19     361.609696
     20     361.633521
     21     382.854781
     22     382.885347
     23     397.607008
     24     445.782390
     25     445.802421
     26     445.827636
     27     509.740189
     28     509.824197
     29     509.840454
     30     571.429215
     31     571.536170
     32     571.548916
     33     1980.508605
     34     1980.529396
     35     1980.531961
     36     2000.756814
     37     2000.764999
     38     2111.620205
        Zero Point Energy (Hartree)    :          0.0467406655
        Inner Energy (Hartree)         :       -736.2434801153
        Enthalpy (Hartree)             :       -736.2425359063
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151795620
        Vibrational entropy            :          0.0223292485
        Translational entropy          :          0.0151795620
        Entropy                        :          0.0581502848
        Gibbs Energy (Hartree)         :       -736.3006861911
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Ta     0.273890000000    0.930130000000    0.028700000000
               1 C      2.489520000000    0.928130000000    0.059740000000
               2 C      0.274130000000    3.142270000000    0.156310000000
               3 C     -1.941810000000    0.932570000000   -0.002280000000
               4 C      0.273350000000   -1.282140000000   -0.098890000000
               5 O      0.274210000000    4.268500000000    0.220720000000
               6 O      3.617440000000    0.927220000000    0.075400000000
               7 O     -3.069650000000    0.933920000000   -0.017920000000
               8 O      0.273030000000   -2.408210000000   -0.163320000000
               9 C      0.305850000000    1.060420000000   -2.183070000000
              10 C      0.242210000000    0.799350000000    2.240540000000
              11 O      0.322310000000    1.127210000000   -3.309010000000
              12 O      0.226010000000    0.732180000000    3.366360000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Ta     0.273887929773    0.930124936364    0.028706781977
               1 C      2.429837334242    0.928168197641    0.058945128757
               2 C      0.274160249301    3.082667218046    0.153050715857
               3 C     -1.882119091928    0.932469642369   -0.001503994627
               4 C      0.273383283773   -1.222527287768   -0.095645669399
               5 O      0.274258901405    4.233990446714    0.219289452228
               6 O      3.582938683377    0.927222998392    0.075100169802
               7 O     -3.035200027896    0.933840549936   -0.017648297628
               8 O      0.273069857004   -2.373809120884   -0.161914561697
               9 C      0.304853848755    1.056528662979   -2.123482597492
              10 C      0.243159670323    0.803344887822    2.180954321973
              11 O      0.321631831275    1.124838313358   -3.274554389795
              12 O      0.226627530598    0.734690555032    3.331982940042
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Ta     0.273873189539    0.930094060967    0.028726290466
               1 C      2.424676692754    0.928128547195    0.058929455021
               2 C      0.274185936091    3.077520917529    0.153009635047
               3 C     -1.876907882873    0.932392539185   -0.001471404191
               4 C      0.273387259379   -1.217290207543   -0.095577157823
               5 O      0.274303695463    4.236002505805    0.220187635494
               6 O      3.584983542424    0.927158361415    0.075356868667
               7 O     -3.037210438719    0.933756866590   -0.017896144551
               8 O      0.273085183331   -2.375762249642   -0.162788800453
               9 C      0.304613412023    1.055694143772   -2.118378664371
              10 C      0.243331106124    0.804223940170    2.175790047470
              11 O      0.321447489559    1.124441831272   -3.276644543193
              12 O      0.226720814905    0.735188743283    3.334036782417
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Ta     0.273878591777    0.930102950865    0.028719487806
               1 C      2.421215454961    0.928129279772    0.058890511661
               2 C      0.274210389892    3.074049758221    0.152922788378
               3 C     -1.873469661623    0.932371266481   -0.001450053390
               4 C      0.273400910963   -1.213866068274   -0.095508031109
               5 O      0.274337437237    4.232295034039    0.220427247158
               6 O      3.581305896407    0.927144033573    0.075420904607
               7 O     -3.033560499035    0.933723350090   -0.017977801459
               8 O      0.273105764799   -2.372110861294   -0.163042177585
               9 C      0.304482126482    1.055211291531   -2.114928409998
              10 C      0.243447209885    0.804769321876    2.172372423531
              11 O      0.321291804377    1.123942213352   -3.272979481589
              12 O      0.226844573880    0.735788429769    3.330412591989
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Ta     0.273877519045    0.930099763442    0.028720307034
               1 C      2.422731606877    0.928119631615    0.058918528095
               2 C      0.274215693471    3.075559919665    0.153050097252
               3 C     -1.874979542628    0.932359437903   -0.001475738083
               4 C      0.273401759370   -1.215366831706   -0.095630841206
               5 O      0.274346144796    4.233928115190    0.220698434570
               6 O      3.582952503278    0.927127418610    0.075493440376
               7 O     -3.035200728558    0.933706563201   -0.018047898216
               8 O      0.273109174851   -2.373734445732   -0.163306955965
               9 C      0.304468626305    1.055193412482   -2.116456016017
              10 C      0.243449285289    0.804797886604    2.173891389635
              11 O      0.321273741070    1.123928652645   -3.274638396973
              12 O      0.226844216833    0.735830476082    3.332063649500
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Ta     0.273877707166    0.930098188029    0.028719424781
               1 C      2.422734454127    0.928108587025    0.058926312341
               2 C      0.274224930528    3.075561719400    0.153107482333
               3 C     -1.874977880572    0.932340296393   -0.001483301975
               4 C      0.273405116259   -1.215363991222   -0.095685017377
               5 O      0.274360739146    4.233918943530    0.220977218799
               6 O      3.582956032614    0.927104030019    0.075570935545
               7 O     -3.035199233054    0.933678029251   -0.018123913396
               8 O      0.273116502943   -2.373719833227   -0.163578062806
               9 C      0.304413148130    1.055029370563   -2.116468937216
              10 C      0.243488867381    0.804984471431    2.173898065929
              11 O      0.321209108336    1.123757366127   -3.274653642032
              12 O      0.226880506996    0.736052822681    3.332073435073
